THERE'S NOTHING
LIKE AN EYE-CATCHING SIGN

TO ATTRACT CUSTOMERS.

MANY SIGNS HAVE
THREE-DIMENSIONAL LETTERING

OR DECORATION.

WHETHER YOU HANG A SMALL PLAQUE,
AN OLD-FASHIONED SHINGLE,



OR A HUGE OVERHEAD SIGN,

A BUSINESS NAME IN 3-D
REALLY STANDS OUT.

THESE SIGNS ARE MADE

OF HIGH-DENSITY
POLYURETHANE FOAM --

A MATERIAL THAT'S WATERPROOF
AND VERY DURABLE.

THE SIGN STARTS OUT
AS A LINE DRAWING,

WHICH THEY RENDER
INTO THREE DIMENSIONS

USING SPECIALIZED SOFTWARE.

THEY SEND THE FILE
TO A COMPUTER-CONTROLLED ROUTER

THAT CARVES THE DESIGN
INTO A PIECE OF FOAM.

THE ROUTER CAN BE OUTFITTED
WITH VARIOUS BLADES

TO GET DIFFERENT EFFECTS,
SUCH AS ROUNDED EDGES

OR THIS FACETED EFFECT
KNOWN AS PRISMATIC LETTERING.

ONCE THEY'VE FINISHED
CARVING THE DESIGN,



THEY SWITCH THE ROUTER BLADE
TO AN END MILL --

A CUTTING TOOL THAT SLICES
STRAIGHT DOWN THROUGH THE FOAM.

GUIDED ONCE AGAIN
BY THE COMPUTER,

THE ROUTER GRADUALLY DETACHES
THE DESIGN'S COMPONENTS.

AFTER COATING THE PIECES
WITH PRIMER,

THEY SPRAY THEM
WITH TWO TO THREE COATS

OF POLYURETHANE PAINT.

IT DRIES TO A DURABLE,
HARD-AS-PLASTIC FINISH.

THIS DESIGN CALLS
FOR GOLD AND BLACK LETTERING.

THEY'LL USE GOLD LEAF
INSTEAD OF GOLD PAINT

BECAUSE IT LASTS LONGER
AND HAS FINER COLOR AND LUSTER.

FIRST, THEY BRUSH ON A SPECIAL
GLUE FOR GOLD LEAF CALLED SIZE.

THEY WAIT 12 HOURS
UNTIL IT BECOMES TACKY.

WET GLUE WOULD MERELY ABSORB THE
GOLD, PRODUCING A DULL FINISH.

GOLD LEAF CRUMBLES
AT THE SLIGHTEST TOUCH,

SO IT COMES ON A PAPER BACKING,
MAKING IT EASIER TO APPLY.

GOLD LEAF IS AVAILABLE
IN DIFFERENT QUALITIES.

THE LOWER THE KARAT LEVEL,
THE MORE ALLOY IT CONTAINS.

THIS IS 23-KARAT LEAF --

THE CLOSEST YOU CAN GET
TO PURE GOLD.

BECAUSE IT CONTAINS
NO OTHER METALS,

IT WON'T OXIDIZE, TARNISH,
OR DULL

DESPITE ACID RAIN, ROAD SALT,
OR OTHER HARSH ELEMENTS.

USING SILICONE AND SCREWS,

THEY MOUNT THE LETTERING
ONTO A PAINTED ALUMINUM FRAME.

ANOTHER OPTION WOULD BE
TO MOUNT THEM

ON A PAINTED BACKGROUND PLAQUE

MADE OF THE SAME FOAM
AS THE LETTERS.

DESIGNS CAN ALSO BE ENGRAVED
DIRECTLY INTO A PLAQUE

AND THEN HIGHLIGHTED
USING EITHER PAINT OR GOLD LEAF.

THEY USE VINYL FILM TO MASK THE
PARTS THAT WON'T BE DECORATED.

THIS TIME THEY APPLY
LOOSE GOLD LEAF

BECAUSE IT'S EASIER TO BRUSH
INTO SMALL AREAS.

WHEN THE GOLD LEAFING IS DONE,
THEY CAREFULLY REMOVE THE FILM.

THIS FACTORY MAKES SIGNS
OUT OF A VARIETY OF MATERIALS --

EVERYTHING FROM WOOD
TO STAINLESS STEEL TO PLEXIGLAS.

THE MATERIAL USED
IS DETERMINED PRIMARILY

BY WHETHER THE SIGN
WILL HANG INDOORS OR OUT.

BESIDES LETTERING,
SIGNS OFTEN INCORPORATE

3-D OBJECTS MADE OF RESIN
OR FIBERGLASS.

THE FACTORY CASTS THESE
COMPONENTS IN MOLDS,

THEN PAINTS AND MOUNTS THEM.

THEY'LL CREATE THIS SIGN IN
VARIOUS THICKNESSES OF ALUMINUM.

THE SAME COMPUTER-GUIDED ROUTER
DOES THE CUTTING,

BUT NOW THEY HAVE TO CONTINUALLY
DOUSE ITS BLADE WITH COOLANT

TO PREVENT
THE FRICTION-GENERATED HEAT

FROM MELTING THE METAL.

THEY COAT THE COMPONENTS
WITH METAL PRIMER

BEFORE APPLYING
POLYURETHANE PAINT.

ASSEMBLY IS SIMPLE.

THEY SCREW ALUMINUM STUDS
TO THE BACK OF ALL THE PIECES,

THEN BOLT THEM ONTO
THE BACKGROUND PLAQUE.

THANKS TO THE WONDERS
OF COMPUTER TECHNOLOGY,

DESIGN POSSIBILITIES
ARE VIRTUALLY ENDLESS --

A TRUE SIGN OF THE TIMES.