REMEMBER SPENDING
LAZY AFTERNOONS

PUTTING TOGETHER SIMPLE
60-PIECE JIGSAW PUZZLES?

WELL, PUT THAT IMAGE
OUT OF YOUR MIND,

BECAUSE TODAY'S
SOPHISTICATED PUZZLES

CAN HAVE 1,500 3-D PIECES

THAT GO UP, DOWN,
AND EVEN SIDEWAYS.

ARE YOU UP FOR THE CHALLENGE?

FLAT PUZZLES ARE WELL KNOWN
BY EVERYONE,

BUT 3-D PUZZLES PRESENT
A DIFFERENT CHALLENGE.

THESE 3-DIMENSIONAL PUZZLES

ARE FIRST CONCEIVED
WITH COMPUTER SOFTWARE.

GOOD BLADES ARE NEEDED
TO CUT PUZZLE PIECES.

HERE ARE THE BLADES
FOR THE MASTER DIE

WHICH WILL CUT OUT PRINTED
SHEETS OF DIFFERENT MODELS.

THIS RUBBER WILL BE USED
TO EJECT THE DIE.

THE MASTER CUTTING DIE
IS UNIQUE TO EACH PUZZLE.

IT IS THE SPECIFIC PATTERN
USED TO MAKE THE PUZZLE.

THEY MEASURE IT METICULOUSLY
TO OBTAIN A PERFECT REGISTER.

IT'S IMPERATIVE THAT THE DIE
NOT MOVE DURING THE CUTTING,

OTHERWISE THE PIECES WOULD BE
CUT AT THE WRONG POINTS,

SO THEY VERY FIRMLY
SECURE IT IN PLACE.

THE CARBON OF THE DIE
IS POSITIONED.

IT'S SOMEWHAT LIKE
PRINTING THE MASTER.

ALIGNMENT IS AGAIN VERIFIED,

A HIGHLY IMPORTANT STEP

WHICH ASSURES THE QUALITY
OF THE FINAL PRODUCT.

FINALLY, THEY INSTALL
THIS LARGE METALLIC PLATE,

WHICH IS THE CUTTING BASE.

IT WILL BE ON THIS SURFACE
THAT THE MASTER DIE WILL STRIKE.

ONCE MEASUREMENTS ARE FINISHED,

THE DRAWER OF THE DIE
IS SLID INTO PLACE.

THIS PRESS CUTS THE PATTERN
SEEN ON THE PUZZLE.

HERE'S HOW IT WORKS.

THE SHEETS,
OR PRINTED CARDBOARDS,

GO INTO THE DRAWER ONE BY ONE,

WHERE THEY ARE CUT ACCORDING
TO THE MASTER MODEL.

WE CLEARLY SEE THE PRESS MAKING
THE CUT IN THE PUZZLE SHEET.

THE CUT SHEETS
PILE UP ON ONE ANOTHER.

AT THIS CHECKPOINT, THEY VERIFY
THE PRECISION OF THE CUT.

THEY MAKE SURE THAT EVERY PIECE
IS CORRECTLY SHAPED.

NOW THEY GO TO THE FOAM SUPPORT
OF THE PUZZLE.

THIS GUILLOTINE IS USED
TO CUT THE POLYETHYLENE SHEETS

ONTO WHICH THEY WILL GLUE
THE CUT IMAGES.

FOAM SHEETS ARE INSERTED
INTO THIS LAMINATOR

HEATED TO 450 DEGREES.

THE SHEET WITH THE DESIGN ON IT
IS GLUED ONTO THE FOAM

WITH A THERMOSETTING ADHESIVE.

NOW THEY GLUE THE PRINTED SHEET
ONTO THE FOAM SHEET.

ONCE THE ADHESION IS FINISHED,

THE PUZZLES ARE STACKED
ON ONE ANOTHER,

AND THEY PROCEED
TO THE UNBUCKLING OPERATION.

BY PULLING, THEY REMOVE
THE SURPLUS CUTTINGS.

THE SAME DESIGN IS PRINTED
SEVERAL TIMES ON A SHEET,

SO THEY MUST SEPARATE
EACH PUZZLE.

THIS STEP IS CALLED
THE REDUCTION OF THE MODELS.

NOW THE PIECES
HAVE TO BE SEPARATED.

THIS DECORTICATOR
HANDLES THIS TASK

AND SENDS THE PIECES
DOWN A CHUTE.

PACKING CARTONS ARRIVE
ALREADY MADE UP,

AND THE PUZZLE PIECES
ARE PLACED IN THEIR BOXES.

NO LESS THAN 15,000 PUZZLES
ARE PRODUCED HERE EACH DAY.

SINCE IT BEGAN OPERATIONS,

THE COMPANY HAS CREATED MORE
THAN 300 DIFFERENT PUZZLE MODELS

FROM QUITE SIMPLE ONES
TO MUCH MORE COMPLEX DESIGNS.

THE LARGEST OF THEM
CONTAIN A TOTAL

OF MORE THAN 3,000 PIECES.

AND YOU NEED REAL PATIENCE
FOR THIS ONE.