IT TAKES TRUE GRIT
TO MAKE SANDPAPER,

AS IN ABRASIVE GRAINS.

PEOPLE HAVE BEEN USING
ABRASIVE MINERALS

TO SAND AND POLISH THINGS
FOR CENTURIES.

TODAY, THESE MINERALS
UNDERGO HEAVY PROCESSING

TO MAKE THE GRADE,

FROM VERY SUPERFINE
TO VERY COARSE.

WHETHER YOU'RE WORKING
ON METAL OR WOOD,

THE RIGHT GRADE OF ABRASIVE GRIT

IS ESSENTIAL
FOR FINISHING THE JOB.

THE FACTORY STARTS WITH BAUXITE,

A NATURALLY OCCURRING MINERAL
THAT RESEMBLES CLAY.

THEY ADD ALUMINA,

A WHITE POWDERY MATERIAL THAT'S
ACTUALLY DERIVED FROM BAUXITE.

THE BAUXITE AND ALUMINA ARE
BLENDED WITH OTHER MINERALS,

THEN RELEASED
INTO AN ELECTRIC ARC FURNACE.

HERE, THREE LARGE ELECTRODES
USE INTENSE ELECTRICAL CURRENT

TO HEAT THE MIX TO
OVER 3,600 DEGREES FAHRENHEIT.

THAT'S HOTTER
THAN AN ACTIVE VOLCANO.

IN FACT, THE MIXTURE
LOOKS A LOT LIKE LAVA

AS THE MINERALS MELT
AND BLEND TOGETHER.

STANDING WELL BACK
AND USING A LONG LADLE,

A TECHNICIAN TAKES A SAMPLE
FOR CHEMICAL ANALYSIS.

IF THE MIX IS RIGHT,

THE MOLTEN MINERALS ARE EMPTIED
INTO A BIG STEEL POT.

THE SEARING LIQUID
WEIGHS SEVERAL TONS,

SO A CRANE IS NEEDED TO
TRANSPORT IT TO A COOLING AREA.

24 HOURS LATER,
WITH THE MATERIAL HARDENED,

IT'S TIME TO BRING IN
THE WRECKING BALL.

IT CRACKS OPEN
THE HARDENED CONCOCTION,

WHICH IS STILL QUITE HOT
AT THE CORE.

THE WRECKING BALL
IS DROPPED REPEATEDLY

TO BREAK UP
THE HARDENED MINERALS.

NEXT, THE LUMPS
OF ABRASIVE MATERIAL

ARE TRANSFERRED
TO A CONVEYOR SYSTEM.

METAL-PLATED CRUSHERS BREAK THEM
UP INTO FIST-SIZED CHUNKS.

A MAGNET PICKS UP
ANY EXCESS IRON.

AND THEN
IT'S INTO THE ROLL CRUSHER,

WHERE IRON CYLINDERS
GRIND THE CHUNKS TO BITS.

WORKERS ASSEMBLE SCREENS
IN DECREASING MESH SIZES

TO MAKE A KIND OF SHAKING SIEVE.

IT SIFTS THE MINERAL PARTICLES

THROUGH THE SCREEN
WITH LARGEST MESH FIRST,

THEN CONTINUES TO SORT THE GRITS
IN PROGRESSIVELY SMALLER SIZES.

FOR SOME PERSPECTIVE,

WE PLACED A QUARTER
AGAINST THE VARIOUS MESH SIZES.

AS YOU CAN SEE,

ONLY THE FINEST PARTICLES COULD
PASS THROUGH TIGHTEST WEAVE.

THE BITS OF GRIT
BOUNCE ACROSS THE SCREENS

AND FALL INTO HOPPERS --
A DIFFERENT ONE FOR EACH SIZE.

THE COARSEST GRAINS WILL BE USED
FOR ROUGH-SANDING JOBS.

THE SMALLER THE GRAIN,
THE FINER THE FINISH.

THE FINEST GRITS
ARE VIRTUALLY MICROSCOPIC.

THE NEXT STEP IS TO INSPECT
THE GRAIN'S SHAPE.

A SAMPLE IS FUNNELED INTO A CUP.

THEN IT'S WEIGHED.

A HIGHER WEIGHT MEANS THE BITS
ARE DENSELY STACKED

AND THEREFORE BLOCKISH IN SHAPE
WITH BLUNT EDGES.

A LOWER WEIGHT
MEANS THEY'RE FLAT AND SHARP.

A DIFFERENT TEST IS USED
FOR THE MOST MINUSCULE GRITS.

THE PARTICLES ARE SUSPENDED
IN AN AN ELECTROLYTE SOLUTION.

THEN AN ELECTRICAL CHARGE
IS APPLIED.

THIS ALLOWS INSPECTORS
TO COUNT AND EVALUATE THE GRITS

VIA COMPUTER.

NOW THESE ABRASIVE GRITS
ARE READY TO BE PACKAGED

AND SHIPPED OUT.

COMING UP, WE'LL GO
TO THE SANDPAPER FACTORY,

WHERE THE ABRASIVE GRITS MEET
THEIR ULTIMATE DESTINY.