THE DISTINCTIVE SOUND
OF THE ACCORDION

APPEARS IN ALMOST EVERY KIND
OF MUSIC.

THE PIANO-STYLE KEYBOARD
ON THE RIGHT-HAND SIDE

PRODUCES THE MELODY,

WHILE THE BUTTONS ON THE LEFT
PRODUCE THE CHORD ACCOMPANIMENT.

IN BETWEEN ARE BELLOWS
THAT FORCE AIR THROUGH REEDS,

PRODUCING THAT UNMISTAKABLE
ACCORDION SOUND.

[ UP-TEMPO MUSIC PLAYS ]

THE ACCORDION IS A BEAUTIFUL
AND COMPLEX INSTRUMENT.

IT CONTAINS UP TO 10 SETS
OF STEEL REEDS



WITH DIFFERENT PITCHES.

EACH REED SET
GOES INTO A WOODEN BLOCK.

UNDER EVERY SECTION IS
AN OPENING CALLED A TONE HOLE.

THE BELLOWS
DRIVES AIR THROUGH IT,

VIBRATING THE REED ABOVE
TO PRODUCE A MUSICAL NOTE.

THESE LEATHER-AND-PLASTIC PADS
COVER THE SLOTS

ON THE ACCORDION'S
ALUMINUM REED PLATES.

EACH PLATE HOLDS TWO REEDS.

BOTH REEDS PRODUCE
THE SAME NOTE --

ONE WHEN YOU PUSH THE BELLOWS,
THE OTHER WHEN YOU PULL.

THEY NOW APPLY A SPECIAL WAX TO
SECURE THE REEDS TO THE BLOCK.

IF THEY USED GLUE, THEY WOULDN'T
BE ABLE TO REMOVE THE PLATE

SHOULD A REED EVER NEED REPAIR.

EACH REED PLAYED CORRESPONDS
TO A SPECIFIC NOTE OR CHORD.



TO ASSEMBLE THE KEYBOARD,

THEY BEGIN WITH A LEVER MADE OF
FIBERGLASS-REINFORCED PLASTIC.

IT HAS A WOODEN CORE TO GIVE
THE KEYS SUFFICIENT WEIGHT.

A LONG METAL LEVER
GOES INTO THE TOP.

WHEN THE MUSICIAN PRESSES A KEY,

ITS MECHANISM UNBLOCKS
THE CORRESPONDING TONE HOLE,

ALLOWING AIR TO FLOW INSIDE

AND VIBRATE ONE OF THE PLATE'S
TWO REEDS.

NEXT, THEY DRIVE IN THE STEEL
AXLE ON WHICH THE KEYS PIVOT.

THEN THEY APPLY SUCTION
TO A KEYBOARD-SIZE TRAY.

IN IT, THEY LINE UP
THE PLASTIC KEY TOPS.

IN TOP-OF-THE-LINE MODELS,

THE WHITE KEY TOPS
ARE MADE OF CELLULOID.

WITH THE SUCTION
HOLDING THE KEYS DOWN,

IT'S JUST A MATTER
OF FLIPPING THE TRAY

AND CLAMPING IT
ONTO THE KEYBOARD FRAME.

THE TOPS ADHERE TO THE LEVERS,

WHICH HAVE SINCE RECEIVED
A COAT OF GLUE.

AFTER ABOUT AN HOUR,
THE GLUE IS DRY.

THEY CUT THE SUCTION, AND
THE KEYBOARD IS FINGER-READY.

MEANWHILE, THE REED BLOCKS

ARE IN THE HANDS
OF A TUNING SPECIALIST,

WHO PUMPS AIR WITH A FOOT PEDAL

TO VIBRATE THE REEDS
ONE AT A TIME.

HE COMPARES EACH NOTE
TO A REFERENCE TONE

FROM A TUNING APPARATUS

AND FILES THE REEDS GRADUALLY
UNTIL THEIR PITCHES MATCH.

NOW FOR THE BUTTON KEYBOARD.

STARTING WITH THE VALVES,

THEY INSTALL A WOODEN PALLET
OVER EACH TONE HOLE.

TO THAT,
THEY GLUE A STEEL LEVER.

THEN TO THAT,
THEY CONNECT A BRASS RAKE.

WHEN THE RAKE MOVES,
IT PULLS THE LEVER,

WHICH OPENS THE VALVE,
UNBLOCKING THE TONE HOLE.

AIR ENTERS AND VIBRATES
THE REED, PRODUCING THE NOTE.

EACH KEYBOARD BUTTON
OPENS THREE VALVES.

THAT'S WHY PUSHING ONE BUTTON
PRODUCES A THREE-NOTE CHORD.

WITH THE COMPLEX CONNECTIONS

BETWEEN BUTTONS AND REEDS
COMPLETE,

THE REED BLOCKS GO INTO
A CELLULOID-ON-PLYWOOD HOUSING.

IT'LL ATTACH TO THE BELLOWS
MADE OF STRONG PLEATED CARDBOARD

REINFORCED WITH LEATHER
AND METAL CORNER PROTECTORS.

[ CHORDS PLAYING ]

BUT BEFORE PERMANENTLY ATTACHING
THE BELLOWS,

ALL THE REEDS HAVE TO UNDERGO

A FINAL AND VERY EXTENSIVE
TUNING ADJUSTMENT.

[ NOTES PLAYING ]

AN ACCORDION CAN HAVE
UP TO 600 REEDS,

SO THIS METICULOUS REED-BY-REED
TUNING CAN TAKE UP TO 16 HOURS.

[ NOTES PLAYING ]

THEY NOW PIN
THE BELLOWS' WOOD FRAME ENDS

TO THE TREBLE AND BASS HOUSINGS.

THEN THEY CAP EACH HOUSING
WITH A CLOTH-COVERED GRILLE

TO KEEP OUT DUST.

AFTER POLISHING THE ACCORDION
TO A HIGH-GLOSS FINISH,

IT'S TIME FOR A MUSICAL
ROAD TEST IN WHITE GLOVES.

THERE'S NO SENSE
IN LEAVING FINGERPRINTS

ON THAT EXQUISITELY POLISHED
SURFACE.

WITH THE TEST CHECKLIST
COMPLETE,

THE INSPECTOR SIGNS OFF ON IT.

YOU CAN'T SAY THIS JOB'S
ALL WORK AND NO PLAY.