THERE WAS A TIME
WHEN YOU'D BE PRESENTED

WITH A GOLD WATCH IN RECOGNITION

OF YEARS OF LOYAL SERVICE
TO YOUR EMPLOYER.

TODAY, YOU'RE MORE LIKELY

TO GET A PERSONALIZED MEMENTO
CAST IN ACRYLIC.

COMPANIES AND ORGANIZATIONS

OFTEN CHOOSE TO HAND OUT
CUSTOM-MADE ACRYLIC AWARDS

TO RECOGNIZE MILESTONES
OR SPECIAL ACHIEVEMENTS.

THESE AREN'T
YOUR RUN-OF-THE-MILL PLAQUES

AND TROPHIES, BUT MORE
LIKE ARTISTIC SCULPTURES.

THEY'RE CUSTOM-DESIGNED
AND CAST IN HIGH-GRADE ACRYLIC.

IN THE CASTING DEPARTMENT,

WORKERS MAKE ACRYLIC
BY MIXING MONOMER,

A CLEAR, LIQUID CHEMICAL,
WITH POLYMER, A RESIN POWDER.

ONCE CURED, THIS THICK, WHITE
MIXTURE WILL BE CRYSTAL CLEAR.

TO MAKE COLORED ACRYLIC,
THEY ADD COLORANTS.

BY CREATIVELY COMBINING SHADES,

THEY CAN EVEN
PRODUCE SPECIAL EFFECTS,

SUCH AS A MARBLE
OR GRANITE LOOK.

TO CAST SIMPLE SHAPES
WITH STRAIGHT LINES,

THEY USE DISPOSABLE MOLDS
MADE OF THICK CARDBOARD.

THIS DESIGN
CALLS FOR A BLUE BASE,

SO THEY POUR BLUE ACRYLIC
TO THE FIRST FILL LINE.

IN TWO TO THREE HOURS,

THE ACRYLIC HARDENS
TO A GELATIN-LIKE STATE.

THAT'S SOLID ENOUGH TO BEAR
THE WEIGHT OF THE NEXT LAYER --

A CLEAR ONE, WHICH THEY POUR
TO THE NEXT FILL LINE.

NOW ANOTHER TWO-
OR THREE-HOUR WAIT

UNTIL THE ACRYLIC CAN
SUPPORT A DECORATIVE OBJECT --

IN THIS CASE, A GLOBE.

ONCE THEY ENSURE
IT'S PROPERLY CENTERED,

THEY POUR ACRYLIC
TO THE NEXT FILL LINE

AND WAIT TWO
TO THREE HOURS AGAIN.

NOW THEY APPLY THE CLIENT'S NAME
AND LOGO PRINTED ON ACETATE

AND POUR THE FINAL LAYER.

ONCE THAT HARDENS, IT'S OFF
TO THE CURING DEPARTMENT.

THERE, WORKERS LOAD THE PIECES
INTO A PRESSURIZED OVEN

CALLED AN AUTOCLAVE.

IT WORKS SOMEWHAT
LIKE A PRESSURE COOKER,

FORCING OUT
THE TRAPPED AIR BUBBLES

AND CURING THE ACRYLIC UNTIL
IT'S ROCK-HARD AND TRANSPARENT.

THIS TAKES 12 TO 15 HOURS.

CURVED DESIGNS
ARE CAST AND CURED

IN REUSABLE METAL MOLDS
LIKE THIS.

THE FACTORY ALWAYS CASTS A PIECE

SLIGHTLY LARGER
THAN ITS FINAL DIMENSIONS

TO ALLOW FOR SHRINKAGE
DURING THE CURING PROCESS

AND SOME LOSS THROUGH SANDING.

WORKERS SAND EACH PIECE
THREE TIMES

WITH PROGRESSIVELY FINER
SANDPAPER TO PERFECT THE SHAPE.

THEN TO REMOVE THE MARKS
THAT SANDING LEAVES BEHIND,

THEY BUFF THE PIECE
ON A CLOTH-COVERED WHEEL.

THEN THEY POLISH THE PIECE
WITH AN EVEN SOFTER WHEEL.

THIS SHINES THE ACRYLIC
TO A HIGH-GLOSS FINISH.

WHEN IT'S NOT VIABLE TO MAKE
A MOLD FOR A PARTICULAR SHAPE,

THEY CAST A STARTING SHAPE, THEN
MACHINE IT TO THE FINAL SHAPE.

TO MAKE A SPHERE, FOR EXAMPLE,
THEY FIRST CAST A CUBE.

THEY TRANSFORM THE CUBE
INTO A CYLINDER,

THEN, WORKING ONE SIDE AT
A TIME, INTO A PERFECT SPHERE.

THE AUTOMATED TOOLING EQUIPMENT

IS ALL COMPUTER-GUIDED
FOR ULTIMATE PRECISION.

SOME DESIGNS CALL FOR
ADDITIONAL ARTISTIC FEATURES.

FOR EXAMPLE, THE FACTORY
CAN PRINT ARTWORK ON PAPER,

ACETATE, OR A METAL PLATE,
THEN EMBED IT INTO THE ACRYLIC.

ANOTHER OPTION IS TO CREATE
AN OPAQUE IMAGE ON THE SURFACE.

AS WE SEE HERE, ONCE THEY FINISH
MACHINING THE SPHERE,

THEY APPLY TAPE
THAT'S BEEN LASER-CUT

INTO THE SHAPE OF A WORLD MAP.

THEY SANDBLAST
THE EXPOSED AREAS,

TRANSFORMING THE SPHERE
INTO A GLOBE.

THEY CAN ALSO ENGRAVE
THE SURFACE OF A PIECE OR,

USING A SPECIAL LASER BEAM,

ETCH LETTERS OR A DESIGN
RIGHT INSIDE THE ACRYLIC.

THE CREATIVE POSSIBILITIES
ARE ENDLESS.

THE INFINITE COMBINATIONS
OF SHAPES, COLORS,

EMBEDDED OBJECTS,
AND ARTISTIC FEATURES

MAKE THESE ACRYLIC AWARDS HIGHLY
CUSTOMIZED AND CLEARLY UNIQUE.