BATHING DAILY IS
A RELATIVELY NEW PHENOMENON,

HISTORICALLY SPEAKING.

PEOPLE USED TO TAKE BATHS
ONLY WHEN NECESSARY.

TODAY WHILING AWAY THE AFTERNOON
IN THE TUB

IS MORE THAN A WAY
TO WASH OUR BODIES.

WITH BUBBLES AND BATH OILS, IT
CAN BE AN EXPERIENCE IN LUXURY.

MODERN BATHTUBS LOOK NOTHING
LIKE TUBS OF THE MIDDLE AGES

OR THOSE WOODEN TUBS
WE SEE IN WESTERN FILMS.

TO ACHIEVE SUPREME COMFORT,
THE DESIGNER EXPLORES NEW SHAPES

VIA COMPUTER
AND DESIGN SOFTWARE,

TOOLS WHICH MAKE FOR A SPEEDY
REVIEW OF VARIOUS SHAPES.

THEN A MODEL IS PRODUCED.

THIS ONE, PRODUCED ON A
1/6 SCALE, IS MADE OF CARDBOARD.

BUT OTHER MODELS CAN BE
MADE OF CLAY, POLYSTYRENE,

OR BY STEREOLITHOGRAPHY.

MANUFACTURING BEGINS
WITH AN ACRYLIC SHEET.

IT IS HEATED TO
ABOUT 390 DEGREES FAHRENHEIT

WITH CERAMIC ELEMENTS.

THE SHEET BECOMES SOFT
AND MALLEABLE.

SO THAT IT TAKES
THE FORM OF THE MOLD,

THOUSANDS OF TINY HOLES
IN THE SHELL

SUCTION THE SHEET BY VACUUM.

THE MOLD MUST COOL
BEFORE IT CAN BE OPENED.

POWERFUL VENTILATORS BLOW AIR
DIRECTLY ONTO THE MOLD,

LOWERING THE TEMPERATURE TO
170 DEGREES IN 4 TO 6 MINUTES.

THE VENTILATORS
ARE THEN WITHDRAWN.

THEN THE SHELL
IS EASILY REMOVED FROM THE MOLD.

IT WEIGHS A MERE 35 POUNDS.

TO MAKE A TUB IN ANOTHER SHAPE,
THEY CHANGE THE MOLD.

THEY PUT IN
ANOTHER ACRYLIC SHEET.

THE SHEET IS HEATED ON
THE CERAMIC AND FIBERGLASS MOLD,

THE LITTLE HOLES VACUUM OUT AIR,
AND THE JOB IS DONE.

THE MOLDED ACRYLIC SHEET

IS NOT STURDY ENOUGH
TO BE FILLED WITH WATER,

SO IT MUST BE REINFORCED
WITH FIBERGLASS.

THIS IS THE FIBERGLASS.

MIXED WITH RESIN, IT IS BLOWN
ONTO THE MOLD BY A ROBOTIC UNIT.

STORED IN RESERVOIRS,

THE RESIN IS CARRIED
TO THE ROBOT BY PUMPS.

HERE IT PRODUCES
A CHEMICAL REACTION

BETWEEN THE FIBERGLASS
AND THE RESIN,

WHICH PRODUCES
A REINFORCED SHELL.

LAMINATING IS ONE OF
THE MOST IMPORTANT STEPS.

WITH BRUSH AND ROLLER,

THEY ELIMINATE ALL AIR BUBBLES
THAT COULD WEAKEN THE TUB.

THIS MAKES THE FIBERGLASS RESIN
ADHERE PERFECTLY

TO THE ACRYLIC SHELL.

THE PROCESS TAKES 75 MINUTES.

THE SHELL IS THEN TRANSPORTED
TO THE MILLING DEPARTMENT.

THE SHELL IS DRY AND HARD.

THEY CAN EXTRACT IT MANUALLY,

BUT HERE THEY USE
DIGITALLY CONTROLLED MACHINES.

THE OPERATION BEGINS

WITH THE TRIMMING OF THE EDGES
OF THE BATHTUB.

DURING THIS PROCESS,

THE ROBOT WILL PIERCE OPENINGS
FOR THE DRAINS,

THE WHIRLPOOL JETS,

AND THE AIR JETS
FOR THE OVERFLOW

AND FOR AMBIENT LIGHT.

THE BATHTUB, ALMOST COMPLETED,
IS NOW SENT TO ANOTHER WORKSHOP.

THEY CAN NOW INSTALL THE PUMP,
THE PIPING, AND THE BLOWER.

THESE LAST OPERATIONS
ARE DONE MANUALLY.

THE PUMP IS INSTALLED
FOR THE WHIRLPOOL SYSTEM,

AS WELL AS THE PVC PIPES,

WHOSE JOINTS HAVE BEEN
HERMETICALLY SEALED

TO PREVENT ANY LEAKS.

FINALLY, TO MAKE SURE THAT
EVERYTHING IS FUNCTIONING WELL,

EACH BATHTUB
UNDERGOES A WATER TEST.

THE TUB IS FINALLY READY.

AFTER 13 STEPS AND ANYWHERE FROM
THREE TO FIVE HOURS OF WORK,

DEPENDING ON THE TYPE OF TUB.

IT ALMOST INVITES YOU
TO CLIMB IN.