CUT YOUR FINGER?

WELL, YOU'VE GOT A COUPLE
OF FIRST-AID OPTIONS.

YOU CAN WRAP IT UP
IN BULKY GAUZE

OR YOU CAN APPLY A FLEXIBLE
ADHESIVE BANDAGE.

IF YOU'RE LIKE MOST PEOPLE,
YOU'LL TAKE THE BANDAGE

AND SAVE THE GAUZE FOR YOUR
MUMMY COSTUME NEXT HALLOWEEN --

FROM BOO-BOO TO BOO.

ADHESIVE BANDAGES ARE MADE
OF VARIOUS MATERIALS,

AMONG WHICH IS THE MAIN SUPPORT
CALLED E.T.S. --

A FABRIC THAT'S ELASTIC
IN ONLY ONE DIRECTION.

IT'S A FABRIC THAT WILL BECOME

THE ADHESIVE PORTION
OF THE BANDAGE.

THIS 6,000-FOOT ROLL OF FABRIC

CAN MAKE 1.8 MILLION
SMALL BANDAGES

OR 300,000 LARGE BANDAGES.

A THIN COATING OF GLUE
IS APPLIED

TO ONE SURFACE OF THE FABRIC.

THEN IT'S HEATED
TO 120 DEGREES IN AN OVEN

TO PUFF IT UP, CREATING HOLES
IN THE GLUE COATING.

THEN THE FABRIC
IS NEWLY ROLLED UP

INTO AROUND 1,000-FOOT LENGTHS.

BANDAGES ARE DIFFERENT SIZES.

THESE BLADES CUT THE GLUED ROLLS
INTO STRIPS OF VARYING WIDTHS.

THESE ROLLS ARE TAKEN AWAY
AND STACKED,

READY FOR THE NEXT STEP --

APPLICATION OF THE LITTLE
CUSHIONED PROTECTIVE PADS.

THE MATERIAL USED FOR THE PADS
IS SHOWN HERE

AS A LARGE ROLL OF FABRIC
WHICH WILL HAVE TO BE CUT.

HERE, A MACHINE
CUTS THE FABRIC PADS.

THESE EXTREMELY SHARP BLADES
HAVE TO BE SHARPENED

EVERY SIX MONTHS.

THE CUSHIONED FABRIC IS
SEPARATED INTO NARROW STRIPS

WHICH WILL LATER BE GLUED
TO THE E.T.S. FABRIC.

THE STRIPS OF CUSHIONED FABRIC

ARE NOW READY TO BE APPLIED
TO THE BANDAGES.

THIS IS THE MACHINE
THAT FABRICATES THE BANDAGES.

THE ROLL OF BANDAGE COMPONENTS
IS UNROLLED.

THE MACHINE ASSEMBLES THEM,

THEN CUTS
AND INDIVIDUALLY WRAPS THEM.

THE BANDAGES ARE WRAPPED
ONE BY ONE.

THIS MACHINE APPLIES THE
UNPRINTED WHITE WRAPPING PAPER

THAT PROTECTS THE BANDAGES.

AND NOW THEY PROCEED
TO PACKAGING.

PACKAGING SPEED DEPENDS
ON THE PRODUCT,

VARYING BETWEEN 300
AND 1,500 BANDAGES A MINUTE.

THIS ROLLER PERFORATES HOLES
THAT ALLOW THE BANDAGES

TO BE EASILY SEPARATED
FROM ONE ANOTHER.

STRIPS OF BANDAGES
ARE THEN PLACED INTO BOXES.

HERE WE SEE OTHER SMALL BANDAGES

THAT ARE MADE
IN A DIFFERENT WAY.

THE CUSHIONED STRIP
IS POSITIONED

AT THE CENTER OF THE E.T.S.
FABRIC STRIP.

THE CUSHIONED PAD ISN'T STERILE
AT THIS STAGE.

THEY WILL HAVE TO BE STERILIZED

RIGHT AT THE END
OF THE FABRICATION PROCESS.

NEXT STEP, APPLYING TWO
PLASTIC PAPER PROTECTORS

OVER THE GLUE-COVERED ENDS
OF THE BANDAGE.

THIS DONE, THE BANDAGE IS DRAWN
BY SUCTION WITH A ROBOTIC ARM

AND PLACED BETWEEN
TWO WRAPPING PAPERS.

IN SLOW MOTION, WE SEE
THE WRAPPING ACTION BETTER.

THIS MACHINE IS MUCH FASTER
THAN THE EYE.

AT FULL SPEED, IT CAN WRAP
300 BANDAGES A MINUTE.

THE BANDAGES EXIT THE MACHINE
PERFECTLY WRAPPED.

CERTAIN TYPES OF BANDAGES

HAVE TO GO THROUGH A SEQUENTIAL
BANDAGE MACHINE

TO HAVE AERATION HOLES
PIERCED IN THEM.

THESE HOLES ALLOW AIR
TO CIRCULATE

AND THUS HELP PROMOTE HEALING.

THESE BANDAGES ARE NOW READY.

SOMETIMES
THEY PRINT INSTRUCTIONS

ON BANDAGE WRAPPERS.

THIS PAPER-PRINTING MACHINE
IS USED WITH BANDAGE MACHINES.

TWO POLYMER PLATES RECEIVE INK
FROM A SERIES OF ROLLERS

IN ORDER TO REPRODUCE
THE DESIRED DESIGN.

THE BANDAGES PASS THROUGH
AT HIGH SPEED.

BEFORE BEING PACKAGED,

THE BANDAGES ARE FINALLY
STERILIZED 10,000 AT A TIME.

BANDAGES ARE AUTOMATICALLY
COUNTED HERE,

PLACED IN A CHUTE, AND FALL
INTO THE PACKAGING BOX.

THE LARGE ROLE OF E.T.S. FABRIC
SEEN AT THE BEGINNING

WILL HAVE ALLOWED THEM TO MAKE
NEARLY 2 MILLION BANDAGES.

EACH YEAR,
THIS FACILITY PRODUCES

A STAGGERING 4 BILLION BANDAGES
IN 65 DIFFERENT MODELS.