THE AIR BAG
WAS INVENTED IN THE 1960s,

BUT IT ACTUALLY DIDN'T CATCH ON
UNTIL SEVERAL YEARS LATER.

BY THE 1980s,

AUTOMAKERS WERE INSTALLING THEM
IN MOST VEHICLES.

AIR BAGS DEPLOY WHEN SENSORS
DETECT A SUDDEN DECELERATION

AND INFLATE THEM,

GIVING VEHICLE OCCUPANTS
THE PROTECTION THEY NEED.

THIS SIDE-CURTAIN AIR BAG

INFLATES IN LESS THAN .020
OF A SECOND.

BLINK, AND YOU'LL MISS IT.

AIR BAGS DON'T HAVE ANY SEAMS

BECAUSE THEY'RE WOVEN
IN ONE PIECE.

BIG, COMPUTERIZED LOOMS
WEAVE AT A BLURRING SPEED --

600 REVOLUTIONS PER MINUTE.

THEY'RE CALLED
AIR-JET LACQUERED LOOMS.

THEY LIFT AND LOWER
EACH NYLON YARN

TO MAKE AN INTRICATE
ONE-PIECE FABRIC.

UP TO 10,700 YARNS

COULD BE USED
TO MAKE THE MATERIAL.

IF EVEN ONE OF THE THOUSANDS
OF YARNS BREAK,

AN ELECTRICAL SENSOR
WILL DETECT IT

AND SHUT THE LOOM DOWN.

IT'S A STEP
TO ENSURE QUALITY CONTROL.

DESPITE THIS RAPID
WEAVING ACTION,

THE LOOM PRODUCES JUST OVER
26 FEET OF FABRIC AN HOUR.

THAT'S BECAUSE
IT'S VERY DENSE FABRIC.

THAT DENSITY
WILL ALLOW THE AIR BAG

TO STAND UP TO THE FORCE
OF DEPLOYMENT.

NOW THE WOVEN FABRIC GOES
THROUGH AN INSPECTION STATION.

AS AUTOMATED ROLLERS WIND IT UP,
A WORKER EXAMINES IT.

IF IT'S ACCEPTABLE,
HE SIGNS IT OFF.

NEXT, IT'S
ON TO THE SCOURING STATION.

HERE A MACHINE
UNWINDS THE AIR-BAG FABRIC

AS ROLLERS GUIDE IT TOWARDS
A WASH-AND-DRY SYSTEM

THAT'S 118 FEET LONG.

THE ROLLERS DRAW
THE AIR-BAG MATERIAL

THROUGH A NUMBER
OF BIG WASH TANKS

TO ENSURE A THOROUGH CLEANING.

THEN A SERIES OF HOT ROLLERS
DRY AND PRESS THE FABRIC.

THE FRESHLY LAUNDERED
AIR-BAG MATERIAL

MOVES THROUGH
THE COATING MACHINE.

A HOSE PUMPS LIQUID SILICONE
ONTO THE FABRIC,

AND A SCRAPER OVERHEAD
DISTRIBUTES IT.

AS A WORKER SCOOPS SOME UP,

YOU CAN SEE THAT IT'S AS THICK
AS MOLASSES.

THE SILICONE SEALS
THE AIR-BAG FABRIC.

BUT IT'S WET AND STICKY
AND NEEDS TO DRY,

SO IT PASSES THROUGH
A SERIES OF OVENS

HEATED TO ABOUT
370 DEGREES FAHRENHEIT.

AS IT DRIES, THE SILICONE CURES
TO THE FABRIC.

NOW A COMPUTER-GUIDED LASER
CUTS THE MATERIAL

WITH THE PRECISION AND SPEED

THAT NO HUMAN
COULD EVER REPLICATE.

BLACK LINES WOVEN
INTO THE FABRIC ASSIST THE LASER

AS IT CUTS THE AIR-BAG DESIGN.

AT ANY POINT IN TIME,

IT'S CUTTING MULTIPLE AIR BAGS
OUT OF THE FABRIC.

WHEN THE JOB IS DONE,

THE CONVEYOR BELT
MOVES THE AIR BAGS FORWARD.

AND NOW THEY'RE SCRUTINIZED
BY HUMANS.

A WORKER PULLS THE ONE-PIECE
AIR BAG ACROSS A TEMPLATE

AND EXAMINES IT TO MAKE SURE
THE DIMENSIONS MATCH.

THEN IT'S SENT OVER
TO THE SEWING STATION.

ALTHOUGH THE AIR BAGS
HAVE BEEN SEAMLESSLY WOVEN,

ATTACHMENT AND REINFORCEMENTS
STILL NEED TO SEWN ON.

THE STITCHING
IS COMPUTER-CONTROLLED.

A WORKER FEEDS THE FABRIC
TO THE SEWING MACHINE

AND THEN SIMPLY
PRESSES A BUTTON.

THE MACHINE
STITCHES TOGETHER THE TABS

THAT WILL CONNECT THE AIR BAG

TO THE INSIDE
OF THE VEHICLE FRAME

JUST ABOVE THE SIDE WINDOW.

HERE IT SEWS A TETHER
ONTO THE BAG.

THIS STRIP OF FABRIC
WILL ALSO BE USED

TO HOLD THE AIR BAG IN PLACE.

NOW IT'S TIME
TO TEST A SAMPLE AIR BAG

FROM THE PRODUCTION RUN.

AND, YES, IT WORKS PERFECTLY.