POLLUTANTS IN THE AIR

CAN MAKE IT TOUGH FOR YOU
TO BREATHE AND FUNCTION.

BUT POLLUTANTS CAN ALSO AFFECT
YOUR CAR'S PERFORMANCE.

IT'S THE REASON AN AIR FILTER
IS STANDARD EQUIPMENT

ON INTERNAL COMBUSTION ENGINES.

THE FILTER KEEPS DIRT
AND PARTICLES OUT OF THE ENGINE



SO IT RUNS SMOOTHLY
AND GIVES GOOD MILEAGE.

TRAPPING DUST AND GRIME
IS A DIRTY JOB,

AND IT TAKES ITS TOLL.

AIR FILTERS GET CLOGGED AND
HAVE TO BE REPLACED REGULARLY.

SO WE NEED A STEADY SUPPLY.

TO MAKE AN AIR FILTER,

AN AUTOMATED SPOOL
UNWINDS THICK PAPER

AND FEEDS IT
BETWEEN TWO ROLLERS.

BUMPS ON THE ROLLERS PRESS
INDENTATIONS INTO THE PAPER.

THE SHORT, VERTICAL ONES
ARE SPACERS

TO HELP AIR FLOW
THROUGH THE FILTER.

THE LONG, HORIZONTAL LINES
ARE THE PRE-FOLD CREASES.

THE ROLLERS FOLD THE PAPER
ALONG THOSE LINES

AS THEY PUSH IT OUT
THE OTHER SIDE.



AN AUTOMATED COUNTER
KEEPS TRACK OF THE FOLDS,

BECAUSE EACH FILTER NEEDS
TO HAVE APPROXIMATELY 75 PLEATS.

NOW A CONVEYOR BELT MOVES
THE PAPER TO A CIRCULAR BLADE.

A STEEL BAR
HOLDS THE PAPER PACK DOWN

WHILE THE BLADE SLIDES
ON A MOTORIZED RAIL,

SLICING THE PAPER
AT THE CORRECT NUMBER OF FOLDS.

THE PAPER PACK
ROLLS DOWN THE CONVEYOR BELT,

HEADING TO THE NEXT STATION.

IN THE MEANTIME,

A ROBOTIC ARM SPRAYS LIQUID WAX
ONTO THE ALUMINUM MOLDS

THAT WILL BE USED TO SHAPE THE
TOPS AND BOTTOMS OF THE FILTERS.

THE CAROUSEL TURNS, POSITIONING
ANOTHER SET FOR SPRAYING.

THE WAX WILL ENSURE
THAT NOTHING STICKS TO THE MOLDS

DURING THE NEXT STEPS.

NOW CHROME-PLATED STEEL SCREENS
FALL INTO A POSITIONING TRAY.

A ROBOT PICKS THEM UP
WITH MAGNETS TWO AT A TIME.

IT PLACES THEM ON
THE BOTTOM MOLD FOR THE FILTER.

A PLATEN, OR PLATE,
BEARING TWO TOP MOLDS

FLIPS FORWARD ON THE CAROUSEL.

THE CAROUSEL TURNS,
AND REMEMBER THE PAPER PACKS?

A WORKER PLACES ONE
IN EACH OF THOSE TWO TOP MOLDS.

NOW A ROBOT DISPENSES
A LIQUID POLYURETHANE MIXTURE

AROUND THE SCREEN
IN THE BOTTOM MOLD.

THEN THE AUTOMATED PLATEN
FLIPS BACK

SO THAT THE TOP MOLDS
WITH THE PAPER PACKS FACE DOWN.

AN AIR CYLINDER PUSHES A PLATEN
HOLDING THE BOTTOM MOLDS UP

TO MEET THE TOP ONES,

AND HEAT TRIGGERS
THIS CHEMICAL REACTION.

THE POLYURETHANE SWELLS

AND COVERS THE SCREEN
AND THE PAPER PACK,

FORMING A SOLID,
FLEXIBLE PLASTIC LAYER.

A ROBOT WITH GRIPPERS PEELS THE
NEW AIR FILTER OUT OF THE MOLD

AND SETS IT ON A COOLING RACK.

BECAUSE OF THE WAX
SPRAYED ONTO THE MOLDS,

THE ROBOTS
DON'T HAVE TO WORK HARD

TO PULL THE AIR FILTERS OUT.

LIKE WELL-GREASED COOKIE SHEETS,

NOTHING GETS STUCK
TO THE BOTTOM.

AFTER THEY'RE COOL,
THE RACK TIPS UP,

AND THE AIR FILTERS
TUMBLE DOWN A SLIDE

TO A WORKER
WHO COLLECTS EACH ONE.

WITH A BAND SAW, SHE TRIMS
THE EXCESS POLYURETHANE,

OR FLASH, FROM THE RIM.

NOW ALL THAT'S LEFT
IS THE PACKAGING.

ON ANOTHER ASSEMBLY LINE,

A ROBOT PREPARES TO MAKE
A RADIAL SEAL TYPE OF FILTER.

IT SPRAYS THE NO-STICK WAX

ONTO THE BRIMS OF MOLDS THAT
LOOK LIKE INVERTED TOP HATS.

A SMALL WHEEL TURNS

AND DELIVERS THE MOLDS
TO A LARGER ASSEMBLY WHEEL.

ANOTHER ROBOT
PICKS UP PLASTIC CAPS

AND PLACES THEM
INSIDE THE MOLDS.

THEN A PNEUMATIC PUSHER
RAISES THE CAPS,

AND NOZZLES DISPENSE A
HOT GLUE BEAD ONTO THEIR EDGES.

ANOTHER PNEUMATIC PUSHER TOOL

FORCES ROUND PACKS OF PLEATED
PAPER OUT OF CYLINDRICAL HOLDERS

AND INTO THE MOLDS.

THE BIG WHEEL KEEPS ON TURNING,
POSITIONING THE MOLDS

TO RECEIVE MORE PACKS, OR TUBES,
OF FILTER PAPER.

THE WHEEL PUSHES
THE PAPER-FILLED MOLDS

ONTO A CONVEYOR BELT.

AND DOWN THE LINE,
A ROBOT PUMPS A POLYURETHANE MIX

INTO THE BOTTOM MOLD
FOR THE FILTER.

A WORKER PRESSES THE
PAPER-FILLED TOP MOLD ONTO IT.

HEAT TRIGGERS
THE CHEMICAL REACTION

THAT EXPANDS THE POLYURETHANE,

ENCASING THE BOTTOM
OF THE FILTER PAPER

AND FORMING A GASKET

THAT WILL FIT SNUGLY
NEAR AN ENGINE INTAKE.

THE RADIAL AIR FILTER
IS NOW COMPLETELY ASSEMBLED,

AND IT'S TAKEN JUST 20 MINUTES.

THE FILTERS ARE READY TO WORK

UNDER THE HOOD
OF TODAY'S AUTOMOBILES.