AIRCRAFT WINGS PROVIDE THE

LIFT THAT TAKES US TO THE SKIES.

THEY'RE DESIGNED TO BE VERY

STRONG AND VERY LIGHT.

PRODUCING THEM REQUIRES A

STRATEGIC BALANCE OF OLD-SCHOOL

PRODUCTION METHODS AND HIGH-TECH

COMPUTER-ASSISTED DESIGN.

THE WING'S FRAME IS MADE UP OF

THREE MAIN COMPONENTS, THE REAR

SPAR, THE MAIN SPAR, AND THE

RIBS.

THE RIBS ARE CRAFTED FROM

AIRCRAFT-GRADE ALUMINUM.

IT'S CORROSION RESISTANT AND HAS

GREAT STRENGTH, ALLOWING IT TO

RESIST EXTREME WIND PRESSURE.

A COMPUTER-GUIDED STAMPING

MACHINE PUNCHES SMALL HOLES FOR

RIVETS AND CONTROL CABLES.

IT ALSO STAMPS LARGER HOLES TO

REDUCE OVERALL WEIGHT.

WORKERS BREAK ATTACHMENTS CALLED

MICROJOINTS AND EXTRACT THE

RIBS.

EACH RIB NOW GOES ONTO A

METAL-AND-RUBBER FORMING DIE.

A HYDRAULIC PRESS APPLIES 150

TONS OF PRESSURE, STAMPING THE

RIB TO THE DIE SHAPE.

USING A GRINDER, WORKERS SMOOTH

OUT THE SHARP EDGES LEFT BEHIND

BY THE STAMPING PROCESS.

THEN THEY PEEL OFF THE PLASTIC

FILM THAT PROTECTED THE RIBS

FROM SCRATCHES.

THE FACTORY USES THE SAME

PROCESS TO CONSTRUCT THE MAIN

SPAR.

THE SPARS RUN THE ENTIRE LENGTH

OF THE WING.

IT TAKES EVEN MORE PRESSURE THIS

TIME -- 222 TONS -- TO BEND THE

SPARS INTO SHAPE.

THAT'S BECAUSE THIS ALUMINUM IS

THREE TIMES THICKER THAN THAT

USED FOR THE RIBS.

TO ENSURE THEY'VE ALIGNED THE

RIBS PERFECTLY FOR RIVETING,

WORKERS PUSH SPRING CLAMPS INTO

THE SPAR.

THESE HOLD THE RIBS IN POSITION.

THEY HAND DRILL HOLES FOR LARGER

RIVETS AND SMOOTH OUT THE SHARP

EDGES WITH A DEBURRING DRILL.

THEN, USING A PNEUMATIC RIVETING

GUN AND BUCKING BAR, THEY RIVET

THE RIBS TO THE MAIN SPAR.

A TINY BUCKING BAR IS REQUIRED

FOR SOME OF THE TIGHTER SPACES.

THE COMPLETED AIRFRAME NOW GOES

ONTO A POSITIONING RACK, WHERE

IT WILL GET AN ALUMINUM COVERING

THEY CALL THE WING SKIN.

WORKERS USE SPRING CLAMPS TO

POSITION THE TOP SKIN ONTO THE

AIRFRAME.

THEY USE THE SAME PROCEDURE FOR

THE LEADING-EDGE WING NOSE.

ONCE EVERYTHING'S CLAMPED

TOGETHER, WORKERS PERMANENTLY

RIVET THE ASSEMBLY.

MEANWHILE, WELDERS FUSE THE

WING'S FUEL TANK USING AN ARGON

GAS TORCH, WHICH CONTAINS FEWER

CONTAMINANTS THAN THE TYPICAL

ACETYLENE TORCH.

THEY FIT THE TANK INTO THE

WING CHAMBER, THEN SECURE IT BY

BOLTING STEEL BELTS ON TO THE

SPARS.

NOW THEY POSITION THE TANK'S

COVERING PLATE AND SCREW IT

ONTO THE WING.

THESE HOLES ARE FOR FUEL LINES

AND CONTROL CABLES, WHICH RUN

THE ENTIRE LENGTH OF THE WING.

FINALLY, THE WINGTIP IS FITTED

AND BOLTED ON TO THE WING.

IT'S MADE OF A LIGHTWEIGHT

FIBERGLASS-AND-PLASTIC

COMPOSITE.

THE COMPLETED WING IS NOW READY

TO BE BOLTED ON TO THE AIRCRAFT

BODY.

THIS WING WEIGHS IN AT A MERE

175 POUNDS.

BUT IT'S CERTAINLY NO

LIGHTWEIGHT WHEN IT COMES TO

STRENGTH.

IT CAN WITHSTAND NEARLY 5,500

POUNDS OF WIND PRESSURE.
