 IN THE EARLIEST

DAYS OF AIR TRAVEL, PASSENGERS

REALLY LIVED THE HIGH LIFE.

THEY WERE SERVED

MULTI-COURSE MEALS THAT

WERE ACTUALLY PREPARED DURING

FLIGHT.

BUT AS AIR TRAVEL BOOMED, THIS

KIND OF SERVICE BECAME

IMPRACTICAL, AND AIRLINES TURNED

TO PREMADE MEALS.

NOT ALL FOOD FARES WELL AT HIGH

ALTITUDES.

THAT'S WHY YOU DON'T SEE ANY

SOUFFLES AT 30,000 FEET.

THEY COULDN'T POSSIBLY RISE TO

THE OCCASION.

IT'S JUST ONE OF THE

RESTRICTIONS AIRLINE CHEFS NEED

TO CONSIDER WHEN PREPARING A

MENU.

AIRLINE MEALS START WITH TONS OF

INGREDIENTS, LITERALLY.

JUST ONE FACILITY CAN TURN OUT

45,000 MEALS IN A SINGLE DAY.

OF COURSE, THE COOKS WASH THEIR

HANDS VERY THOROUGHLY BECAUSE

THEY DON'T WANT ANY GERMS STOWED

AWAY IN THE MEAL.

THEY COOK ON GRILLS THAT ARE

FIVE FEET LONG.

AT ONE END, THEY STIR-FRY

VEGETABLES, WHILE AT THE OTHER,

THEY SAUTé POTATOES.

THEN, THEY SPICE IT UP.

AIRLINE FOOD ISN'T AS BLAND AS

IT'S REPUTED TO BE.

RESEARCHERS BELIEVE THAT LOW

HUMIDITY AND THE PRESSURIZED

ENVIRONMENT CAUSE OUR TASTE BUDS

TO WORK LESS EFFICIENTLY IN AN

AIRPLANE, SOMETHING TO TAKE INTO

ACCOUNT WHEN YOU'RE TRAVELING

BY AIR.

RECIPES VARY ACCORDING TO THE

ROUTE.

FLIGHTS TO MORE EXOTIC LOCALES

WILL OFFER SPICIER DISHES, WHILE

A DOMESTIC NORTH AMERICAN FLIGHT

USUALLY CALLS FOR MORE MODERATE

SEASONING.

COOKS FIRE UP DIFFERENT GRILLS

FOR THE MEAT.

THEY PREPARE FOOD FOR THE CREW

AS WELL AS THE PASSENGERS.

ON MANY AIRLINES, THE PILOT AND

CO-PILOT MUST EAT DIFFERENT

MEALS TO MINIMIZE THE RISK OF

FOOD-RELATED ILLNESS

COMPROMISING THE FLIGHT.

THE COOKED FOOD WILL NOW BE

BLAST CHILLED IN SPECIAL

FRIDGES.

COOKS SCRUB UP AGAIN AS THEY

PREPARE TO ASSEMBLE THE MEALS.

THEY START WITH THE FOOD THAT

NEEDS TO BE REHEATED ON THE

PLANE.

IT GOES INTO FOIL CONTAINERS.

SMALLER CONTAINERS INSIDE HELP

CONTROL THE PORTION SIZES.

COOKS MUST BE CAREFUL NOT TO

OVERSTUFF THEM BECAUSE THAT

COULD CAUSE MESSY SPILLS LATER.

A LITTLE SAUCE AND A GENEROUS

DAB OF HERB BUTTER, AND YOU HAVE

THE MAKINGS OF A FIRST-CLASS

MEAL.

FINALLY, THE FOOD IS COVERED

WITH A VENTED LID.

WITH EACH MENU CHANGE, CHEFS

MUST MEET WITH AIRLINE

REPRESENTATIVES.

THEY SERVE UP SAMPLE DISHES AND

DISCUSS THE INGREDIENTS WITH

THEM.

THERE'S OFTEN A LOT OF

NEGOTIATION BEFORE THE FINAL

MENU IS AGREED UPON.

EVERY DETAIL ABOUT AN AIRLINE

MEAL IS CAREFULLY PLANNED RIGHT

DOWN TO THE PLATES AND BOWLS AND

HOW THEY'RE PLACED ON THE

SERVING TRAY.

IT TAKES A BIT OF ARRANGING TO

MAKE EVERYTHING FIT.

ONCE PLANNERS FINALIZE THE

ARRANGEMENTS, THEY FOLLOW THAT

FORMULA IN THE KITCHEN.

AS WITH ANY MEAL, PRESENTATION

COUNTS FOR A LOT.

OF COURSE, MEALS IN ECONOMY

CLASS ARE MORE SIMPLE, AND THE

PLANNING LESS DETAILED.

THE FOOD-LADEN TRAYS GO ONTO

TROLLEYS AND ARE ROLLED INTO A

BIG, REFRIGERATED ROOM, WHERE

THEY'RE ARRANGED ACCORDING TO

THE FLIGHT NUMBER.

THEY WON'T BE HERE FOR LONG

BECAUSE EVERY MEAL IS MADE TO BE

SERVED THAT DAY.

AND ALL THE GROUNDWORK

BEFOREHAND IS SURE TO PAY OFF

ONCE PASSENGERS AND CREW ARE IN

THE AIR.
