AVIATION WAS ONCE
THE EXCLUSIVE DOMAIN

OF COMMERCIAL
AND MILITARY PILOTS.

NOT ANYMORE.

TODAY MANY AMATEURS GET
THEIR PILOT'S LICENSE

AND TAKE TO THE SKIES
IN LIGHT AIRCRAFT

NOT FOR A JOB, BUT FOR THE SHEER
PLEASURE OF FLYING.

TO CONSTRUCT THE BODY
OF THESE LIGHT AIRCRAFT,

THEY START
WITH TWO TYPES OF CLOTH,

ONE WOVEN FROM GLASS FIBERS --
FIBERGLASS --

THE OTHER FROM CARBON FIBERS.

CARBON IS A CHEMICAL ELEMENT
THAT'S STRONGER THAN STEEL.

BOTH MATERIALS GO THROUGH
A LAMINATING MACHINE

THAT COATS THEM
WITH AN EPOXY RESIN.

TO BEGIN FORMING THE VARIOUS
PARTS THAT MAKE UP THE BODY,

WORKERS LAY STRIPS OF
THE LAMINATED FABRIC INTO MOLDS.

THE ENGINEERING PLANS DICTATE

THE PRECISE POSITIONING
OF THE STRIPS,

WHICH IS CRITICAL
FOR STRENGTH AND DURABILITY.

THEY LAY IN CARBON-FIBER CLOTH

WHERE THEY NEED TO HAVE
EXTRA STRENGTH

WITHOUT ADDITIONAL WEIGHT,

AREAS SUCH AS THIS --

THE PASSENGER COMPARTMENT
OF THE COCKPIT.

TO MAKE THE FUSELAGE,

THEY SANDWICH A FOAM CORE
LESS THAN 1/2 INCH THICK

BETWEEN TWO LAYERS
OF THE FIBERGLASS CLOTH.

THE FOAM ALSO INSULATES
AGAINST HEAT, COLD, AND NOISE.

WORKERS COAT THE EDGES
AND JOINTS WITH RESIN,

FILLING ANY VOIDS.

ONCE ALL THE FABRIC
IS IN THE MOLD,

IT'S TIME TO VACUUM-BAG IT.

FIRST, THEY COVER EVERYTHING

WITH A LAYER
OF PERFORATED PLASTIC,

THEN WITH A BREATHER CLOTH,

WHICH LOOKS LIKE
A WHITE WOOL BLANKET.

THEN COMES ANOTHER LAYER
OF PLASTIC.

THEY ATTACH A VACUUM
TO SUCK OUT ALL THE AIR.

THE EXCESS RESIN EXITS THROUGH
THE TINY HOLES IN THE PLASTIC

AND SOAKS
INTO THE BREATHER CLOTH.

NOW THAT THE MOLD IS AIRTIGHT,
IT CAN BEGIN TO CURE.

THEY PUT IT INTO AN OVEN AT
40 DEGREES CELSIUS FOR 8 HOURS.

ONCE THE MOLDS COME
OUT OF THE OVEN,

WORKERS INSTALL
THE INTERNAL STRUCTURE.

THEN, USING THE SAME EPOXY RESIN
THEY USED EARLIER

TO LAMINATE THE FIBERGLASS
AND CARBON-FIBER FABRICS,

THEY BOND THE TAIL'S UPPER
AND LOWER SHELLS TOGETHER.

THEY DO THE SAME
WITH THE WINGS.

THE PARTS ARE LEFT TO CURE
OVERNIGHT.

THE NEXT DAY, THEY FINALLY COME
OUT OF THE MOLDS.

NEXT STOP, THE TRIM SHOP.

WORKERS REMOVE
THE EXCESS FIBERGLASS

AND CUT OUT THE WINDOWS.

THE PARTS GO BACK
FOR A FINAL CURING.

THE OVEN IS AROUND 175 DEGREES.

18 HOURS LATER,
OUT THEY COME FOR PAINTING.

WORKERS SAND THE PARTS AND COAT
THEM WITH AN EPOXY PRIMER.

THE FINISH COAT IS POLYURETHANE,

WHICH RESISTS WEATHERING.

MEANWHILE,
OTHER WORKERS ASSEMBLE

AND TEST VARIOUS COMPONENTS,

SUCH AS THE ELECTRICAL SYSTEM.

A COMPUTER GUIDES A MACHINE
TO CUT ALL THE METAL PARTS,

SUCH AS THE INSTRUMENT PANEL.

THE CUTTING MACHINE
DOESN'T HAVE A BLADE,

BUT RATHER A SAND-AND-WATER JET

THAT'S POWERFUL ENOUGH
TO CUT THROUGH METAL.

A CERTIFIED AIRCRAFT WELDER
PREPARES THE ENGINE MOUNT,

THE BASE THAT WILL HOLD
THE ENGINE IN PLACE.

IT'S MADE
OF HIGH-GRADE CARBON STEEL.

AT THE FINAL ASSEMBLY STAGE,
WORKERS INSTALL THE ENGINE

AND OTHER PREVIOUSLY ASSEMBLED
COMPONENTS INTO THE FUSELAGE.

WORKERS POSITION THE WIRING
AND PLUMBING,

THEN HOOK THEM UP.

THEY SCREW ON THE WING TIPS,

WHICH ALREADY HAVE
THEIR NAVIGATIONAL LIGHTS.

AN AVIONICS TECHNICIAN POWERS UP
THE AIRPLANE FOR THE FIRST TIME

TO FUNCTION-TEST EVERYTHING.

THE FINAL INSPECTION TAKES PLACE
WHERE IT REALLY COUNTS --

IN FLIGHT.