AN AIRPLANE PROPELLER USUALLY
HAS TWO, THREE, OR FOUR BLADES,

THE ANGLES OF WHICH
THE PILOT CAN ADJUST

IN RESPONSE TO AIRSPEED
AND FLIGHT CONDITIONS.

A PROPELLER'S MAIN PARTS
ARE MADE OF ALUMINUM

BECAUSE IT'S CRITICAL TO KEEP IT
AS LIGHTWEIGHT AS POSSIBLE.

THE BLADES AND HUB ARE MADE
OF AEROSPACE-GRADE ALUMINUM

THAT RESIST CORROSION
AND METAL FATIGUE.

THE PROPELLER'S BLADES
ATTACH TO A HUB.

THIS PIECE OF ALUMINUM IS
ON ITS WAY TO BECOMING THAT HUB.

LIKE THE STARTING PIECES
FOR ALL PARTS,

IT WAS FORGED BEFOREHAND

INTO A ROUGH VERSION
OF THE FINAL SHAPE.

THIS SOPHISTICATED,
COMPUTER-GUIDED MILL

NOW MACHINES THE PIECE.

40 MINUTES LATER,

THE HUB IS FINISHED AND READY
FOR ASSEMBLY TO THE ENGINE.

THIS ROUGHLY SHAPED PIECE

IS ABOUT TO BECOME
ONE OF THE PROPELLER'S BLADES.

A COMPUTER-GUIDED LATHE
MACHINES IT TO THE FINAL SHAPE.

LIQUID LUBRICANT WASHES AWAY
THE METAL SHAVINGS

AND COOLS
THE FRICTION-GENERATED HEAT.

THE LATHE FIRST FORMS
THE SHANK --

THE END OF THE BLADE
THAT FITS INTO THE HUB.

THE NEXT MILLING MACHINE
CUTS THE BLADE'S SHAPE.

NOW THE FINISHING STEPS --

DONE MANUALLY
BECAUSE THEY REQUIRE A KEEN EYE.

WORKERS USE A ROTARY SANDER,

THEN A BELT SANDER
TO GRIND AWAY THE MARKS

THE MACHINING PROCESS
LEFT BEHIND.

THEY BUFF THE METAL
WITH A POLISHING WHEEL...

...THEN CLEAN THE BLADES

BY DIPPING THEM
IN A STRONG DETERGENT.

THIS ACIDIC SOLUTION EATS AWAY
ANY DIRT, OIL, OR GREASE

ON THE SURFACE OF THE METAL.

AFTER THAT, THEY DIP THE BLADES

IN A BATH OF WATER
AND CHROMIC ACID.

THIS SEALS THE PORES
IN THE METAL,

FENDING OFF CORROSION.

THE FACTORY TESTS ALL CRITICAL
PARTS FOR SURFACE DEFECTS

BY DIPPING THEM
IN A FLUORESCENT SOLUTION

THAT LEACHES
INTO ANY IMPERFECTIONS.

AFTER RINSING,
AN INSPECTION UNDER BLACK LIGHT.

A BLUE GLOW MEANS
THE PARTS ARE A-OKAY.

ANY IMPERFECTIONS SHOW UP
AS BRIGHT, FLUORESCENT GREEN.

THE DEFECTIVE PART
IS EITHER REPAIRED

OR REJECTED
FROM THE PRODUCTION LINE.

BLADES THAT MAKE THE CUT
MOVE ONTO THE PAINT SHOP --

A COAT OF BLACK ON THE BACK SIDE

TO PREVENT SUN REFLECTION
INTO THE PILOT'S EYES

AND STRIPES FOR SAFETY,

TO MAKE
THE SPINNING BLADES VISIBLE.

NEXT COMES A DE-ICING BOOT --

A RUBBER-ENCASED
ELECTRIC HEATING ELEMENT

THAT PREVENTS ICE BUILDUP.

THE RUBBER IS HIGHLY DURABLE,

YET FLEXIBLE ENOUGH TO MOLD
TO THE CURVE OF THE BLADE.

NEXT, THEY LUBRICATE A PART
OF THE BLADE SHANK WITH GREASE,

THEN INSTALL A STRONG
STEEL-BALL-BEARING SYSTEM.

THIS WILL HOLD THE BLADE
SECURELY IN THE HUB,

YET STILL ENABLE IT TO PIVOT
TO CHANGE ITS ANGLE.

THE SHANKS OF THE THREE BLADES

FIT RIGHT INTO THIS STEEL PART
CALLED THE FORK.

IT KEEPS ALL THE BLADES
AT THE SAME ANGLE.

NOW FOR WHAT'S CALLED
THE PITCH CHANGE ROD.

THE TERM "PITCH" REFERS
TO THE ANGLE OF THE BLADES.

ENGINE OIL WILL EXERT
HYDRAULIC PRESSURE

ON A PISTON THAT MOVES
THE PITCH ROD,

WHICH ADVANCES THE FORK,

ROTATING THE BLADES
TO THE REQUIRED ANGLE.

AFTER REMOVING THE
PITCH CHANGE ROD TEMPORARILY,

THEY APPLY SEALANT
TO THE TOP HALF OF THE HUB

AND PLACE IT
OVER THE BOTTOM HALF

THAT CONTAINS
THE BALL-BEARING SET.

A RUBBER O-RING SEAL,

THEN A STURDY SPRING TO PROVIDE
THE REQUIRED COUNTERPRESSURE.

WORKERS THREAD AND TORQUE THE
PISTON AND PITCH CHANGE ROD --

NOW ATTACHED TO EACH OTHER --
TO THE FORK.

ANOTHER RUBBER O-RING --

THIS ONE TO PREVENT LEAKS
OUT OF THE TOP OF THE CYLINDER

THAT WILL CONTAIN
THE ENGINE OIL.

THEY USE A SPECIAL TOOL

TO TIGHTLY TORQUE THE CYLINDER
DOWN AGAINST THE HUB.

WITH ASSEMBLY COMPLETE,

THIS PROPELLER IS READY TO BE
INSTALLED ON TODAY'S AIRPLANES.
