A BATTERY PRODUCES
AN ELECTRIC CURRENT

WHEN ITS POSITIVE END,
CALLED THE CATHODE,

AND ITS NEGATIVE END,
CALLED THE ANODE, CONNECT

VIA A CONDUCTIVE PATHWAY
IN THE BATTERY-OPERATED DEVICE.

THIS PATHWAY
CONDUCTS ELECTRICITY



WHEN THREE COMPONENTS --

TWO ELECTRODES
AND AN ELECTROLYTE -- INTERACT.

THESE ALKALINE BATTERIES
ARE THE RECHARGEABLE TYPE.

THEY LAST FOR YEARS,
DEPENDING ON HOW YOU USE THEM.

THE FACTORY BEGINS PRODUCTION

BY CUTTING NICKEL-PLATED STEEL
INTO OVAL PIECES,

THEN GRADUALLY SHAPING
EACH PIECE INTO A TUBE,

CALLED A CONSOLE.

THE CONSOLE HOUSES

SOME IMPORTANT
CHEMICAL INGREDIENTS --

GRAPHITE,
WHICH CONDUCTS ELECTRICITY...

SILVER CATALYST, WHICH REDUCES
CHEMICAL-PRESSURE BUILDUP...

MANGANESE DIOXIDE,

THE MAIN INGREDIENT
IN THE CATHODE...



BARIUM SULFATE,

WHICH BINDS
THE CATHODE INGREDIENTS,

ZINC, THE MAIN INGREDIENT
IN THE ANODE,

A GELLING AGENT TO KEEP
THE ZINC PARTICLES SUSPENDED,

AND FINALLY,
POTASSIUM HYDROXIDE,

WHICH INTERACTS WITH ELECTRODES
TO PRODUCE ELECTRICITY.

THIS 25-HEAD PRESS SHAPES
THE CATHODE'S POWDERED CHEMICALS

INTO HOLLOW PELLETS.

THE PRESS CHURNS OUT
25,000 PELLETS AN HOUR.

A MACHINE CALLED A CONSOLE PRESS

THEN INSERTS THREE PELLETS
INTO EACH CONSOLE --

THREE BECAUSE THESE PELLETS
ARE SO FRAGILE

THAT THREE SMALLER ONES
ARE EASIER TO MANIPULATE

THAN ONE BIG PELLET WOULD BE.

HERE'S THE INSERTION
IN SLOW MOTION.

THE NEXT MACHINE MAKES A RIDGE
ON ONE END OF THE CONSOLE

TO HELP SEAL IT.

PLASTIC HOLDERS, CALLED PUCKS,
HOLD THE CONSOLES STILL

AS NOZZLES APPLY A SEALANT
TO THE TOP,

WHICH IS THE NEGATIVE END
OF THE CONSOLE.

NEXT, THEY CUT A ROLL OF PAPER
INTO SMALL STRIPS.

THESE STRIPS
ARE CALLED SEPARATORS.

THEY HAVE MICROSCOPIC HOLES
THAT PERMIT THE FLOW OF IONS,

ELECTRICALLY-CHARGED
MOLECULES,

BETWEEN THE CATHODE
AND THE ANODE.

A HOT-MELT GLUE MACHINE DEPOSITS
A SMALL AMOUNT OF GLUE

INTO THE SEPARATOR, NOW ROLLED,

AND SEALS THE POSITIVE END
OF THE PAPER TUBE.

THE GLUE COOLS AND HARDENS
OVER THE NEXT MINUTE AND A HALF,

AS THE CONSOLES MOVE ALONG
A CONVEYOR.

THE NEXT MACHINE
INJECTS AN ELECTROLYTE --

A POTASSIUM HYDROXIDE SOLUTION.

IT TAKES NINE MINUTES TO SOAK
THROUGH THE SEPARATOR LINER

INTO THE CATHODE PELLETS.

NOZZLES THEN INJECT
ABOUT .15 OUNCES OF ZINC GEL

INTO THE ANODE CAVITY.

ONLY ABOUT 2/3 OF THE GEL WEIGHT
IS ACTUALLY ZINC.

THE OTHER 1/3 IS THIS COMPANY'S
CLOSELY GUARDED TRADE SECRET.

IT'S WHAT MAKES THESE BATTERIES
RECHARGEABLE.

THE ZINC GIVES THE GEL
ITS SILVER-GRAY COLOR.

A WELDING MACHINE
FUSES 1 1/2-INCH NAILS

ONTO THE CAP OF THE BATTERY.

THIS IS WHERE THE CURRENT
COLLECTS BEFORE IT'S DISCHARGED.

THE MACHINE EJECTS THE CAP
WHEN FINISHED,

AND ANOTHER MACHINE INSERTS IT

INTO THE NEGATIVE END
OF THE BATTERY.

THIS CAP INCLUDES
A SAFETY FEATURE

CRUCIAL TO
RECHARGEABLE BATTERIES --

IT CAN RESIST HIGH PRESSURE.

BUT IF HEAT OR POWER SURGES
CAUSE EXCESSIVE PRESSURE,

A TINY VENT PREVENTS THE BATTERY
FROM EXPLODING.

THE MACHINE FOLDS OVER
THE CONSOLE LIP

TO ENCLOSE THE CONTENTS.

A ROTATING,
THREE-HEAD CRIMPING MACHINE

THEN MAKES A RIDGE
IN THE FINISHED BATTERY

TO REDUCE THE CHANCE OF LEAKAGE.

AN ELECTRICAL TESTING MACHINE

CONTACTS EACH BATTERY
FOR 200 MILLISECONDS

TO ENSURE IT HAS
AT LEAST 1.5 VOLTS.

THESE BATTERIES WILL BE READY
TO USE RIGHT AWAY.

NO NEED TO CHARGE THEM FIRST.

THE LABELING MACHINE
USES LIGHT SENSORS

TO TIME THE LABELING
OF EACH BATTERY CASING.

THE PLASTIC LABEL
LISTS TECHNICAL INFORMATION

AND ADDS ADDITIONAL INSULATION.

THEN THREE SECONDS IN AN OVEN
AT 388 DEGREES FAHRENHEIT

SHRINKS THE LABELS
TO A TIGHT FIT.
