ON TODAY'S BASEBALL DIAMONDS,

IS RIVALING THE CRACK
OF ITS WOODEN PREDECESSOR.

THE PROS STILL USE
TRADITIONAL WOOD,

BUT OUTSIDE THE MAJOR LEAGUES,
THE METAL BAT IS A DEFINITE
HIT.

LIGHTWEIGHT AND DURABLE,

THE METAL BAT HAS SOME
DEFINITE ADVANTAGES OVER WOOD.

PRODUCTION BEGINS WITH
AIRCRAFT-GRADE ALUMINUM RODS.

THESE RODS ARE SLICED INTO
SHORT CHUNKS CALLED BLANKS.

THE BLANKS ARE LOADED INTO A
LATHE WITH A COMPUTERIZED
DRILL.

THE DRILL TUNNELS THROUGH THE
CENTER OF THE BLANK AS IT
SPINS.

THEN THE BLANK UNDERGOES
WHAT'S CALLED IMPACT
EXTRUSION.

WITH 300 TONS OF FORCE,

A SHAPING TOOL BORES
INTO THE HOLE IN THE BLANK,

STRETCHING IT TO MORE THAN
TWICE ITS LENGTH

AND GIVING IT THE BASIC TAPER
OF A BASEBALL BAT.

THE STRETCHED BAT BLANKS

NOW TUMBLE INTO
A BIG, PERFORATED DRUM.

THE DRUM IS LOWERED
INTO A TANK OF SOAPY WATER.

AS IT TURNS,
WATER FLOWS THROUGH ITS HOLES,

WASHING AWAY ANY OILY RESIDUE.

AND NOW,
FOR A REAL HEAVY HITTER.

THIS FORMING TOOL
DELIVERS 400-TON PUNCH

THROUGH THE CENTER
OF THE BAT BLANK.

THE ALUMINUM
STRETCHES AROUND THE TOOL

TO THE FULL LENGTH
AND SHAPE OF A BASEBALL BAT.

A TECHNICIAN MEASURES THE BAT

TO CONFIRM THAT
IT'S COMPLETELY STRAIGHT.

IF IT'S NOT,

SHE APPLIES A LITTLE HYDRAULIC
PRESSURE TO BEND IT INTO
SHAPE.

THIS IS A CRITICAL STEP
BECAUSE
EVEN A SLIGHTLY CROOKED BAT

COULD THROW THE PLAYER
OFF HIS OR HER GAME.

NEXT, THE BAT GOES INTO
ANOTHER COMPUTERIZED LATHE.

AS IT SPINS,

A BLADE LOPS OFF THE BAT'S
END,
CUTTING IT TO SIZE.

ANOTHER TOOL THREADS THE
INSIDE
FOR THE ENDCAP.

THE BAT IS LOCKED
INTO A HOLDING DEVICE,

AND A CIRCULAR SAW
TRIMS THE HANDLE END.

NOW THAT THE BAT
HAS BEEN CORRECTLY SIZED,

IT'S TIME
FOR A VIGOROUS SANDING.

THIS GETS RID
OF ANY SMALL DEFECTS

AND ROUGHS UP THE SURFACE
SO PAINT WILL STICK TO IT.

THEY USE HEAVY-DUTY PAINT

BECAUSE BASEBALL BATS HAVE TO
STAND UP TO A LOT OF ABUSE.

THE SANDED BATS GO INTO
A SILK-SCREEN MACHINE

THAT APPLIES THE TRADEMARK.

THEN IT'S
OVER TO THE DECAL DEPARTMENT.

THE DECALS
ARE DIPPED INTO A SOLUTION

THAT ACTIVATES THE GLUE,

THEN THEY'RE STUCK INTO PLACE.

NOW IT'S
BACK UNDER THE PAINT GUN

FOR A CLEAR COAT
OF POLYURETHANE.

THE PLASTIC ENDCAP IS
PRESS-FIT
INTO THE HOLLOW BARREL.

AN ALUMINUM KNOB
SLIDES ONTO THE HANDLE END,

AND THE ASSEMBLY GOES INTO
AN AUTOMATED WELDING MACHINE

THAT FUSES THEM TOGETHER.

NOW FOR THE GRIP.

SYNTHETIC LEATHER
IS WRAPPED AROUND THE HANDLE

TO PROVIDE A NONSLIP SURFACE.

AND A LITTLE VINYL TAPE
FINISHES THE EDGE.

FROM A SOLID LITTLE CHUNK
OF ALUMINUM

TO A HOLLOW METAL BASEBALL
BAT,

THIS POWERHOUSE IS READY
TO HIT ONE OUT OF THE PARK.
