ALUMINUM FOIL
HAS A MULTITUDE OF USES,

FROM HEATING SOMETHING UP
IN THE OVEN

TO KEEPING SOMETHING COLD
IN THE FRIDGE.

BUT HAVE YOU EVER WONDERED HOW
A HUGE BLOCK OF SOLID ALUMINUM

GETS TRANSFORMED INTO
A PAPER-THIN SHEET OF FOIL?



THE MANUFACTURE OF ALUMINUM FOIL

REQUIRES
THE REPEATED THINNING OUT

OF A LARGE BLOCK OF ALUMINUM.

WE BEGIN BY MELTING INGOTS
OF 100%-PURE ALUMINUM

IN A NATURAL-GAS FURNACE.

THESE INGOTS, CALLED "PIGS,"

ARE ESSENTIAL IN ALLOYS
WITH ZINC, TITANIUM, AND SILICA.

IT TAKES 3 TO 8 HOURS TO MELT
30 TONS OF ALUMINUM

IN THIS REMELTING FURNACE,

WHICH OPERATES
AT 1,380 DEGREES FAHRENHEIT.

THE FUSION TEMPERATURE
OF ALUMINUM

IS 1,220 DEGREES FAHRENHEIT.

A PORTION OF ALUMINUM
IS POURED INTO THIS SMALL MOLD

TO MAKE A SAMPLE.



SOLIDIFYING IN JUST SECONDS,

THE SAMPLE ALLOWS FOR TESTING
TO VERIFY THE CONTENTS

OF THE PREPARED ALLOY.

MOLTEN ALUMINUM
RUNS IN A MOVABLE TROUGH

LOCATED ABOVE THE TAPPING WELL.

AT THIS STAGE,
IMPURITIES ARE FILTERED OUT

IN SPECIAL RECEPTACLES.

THE MOLDS ARE COOLED WITH WATER

TO ACCELERATE THE SOLIDIFICATION
OF THE MOLTEN ALUMINUM.

INGOTS ARE UNMOLDED
AND ARE READY FOR MILLING.

EACH INGOT IS MASSIVE,
MEASURING 14 FEET IN LENGTH,

5 FEET IN WIDTH,
AND 18 INCHES THICK.

IT WEIGHS A WHOPPING 8 TONS,

SO IT HAS TO BE HANDLED
BY OVERHEAD CRANES

AND PLACED ON SPECIAL PLATES.

THIS CRUST-REMOVING MACHINE

REMOVES 1/10 OF AN INCH
OF THE INGOT'S THICKNESS.

IMPURITIES ARE ELIMINATED

TO ACHIEVE A PERFECTLY
SMOOTH FINISH.

ALL TRACES OF THE LIQUID USED
TO COOL THE DECRUSTING KNIVES

HAVE TO BE ELIMINATED.

THE MANY STEPS IN THE THINNING
OF THE INGOT BEGIN.

FIRST,
THE ALUMINUM BLOCK IS CRUSHED

BY THE HOT MILL ROLLERS.

TEMPERATURES IN THE ROLLERS

ARE BETWEEN 850
AND 1,000 DEGREES FAHRENHEIT.

PRESSURE ON THE INGOT
IS CONTINUALLY VERIFIED

BY A TECHNICIAN.

IF THE PRESSURE IS TOO GREAT,
THE TECHNICIAN WILL LOWER IT.

THE HEAT IS SO HIGH

THAT THE INGOT RISKS STICKING
TO THE MILL'S ROLLER.

TO PREVENT THIS, EVERYTHING
IS COOLED WITH A LIQUID

THAT'S 95% WATER AND 5% OIL.

STARTING FROM A THICKNESS
OF 18 INCHES,

THE INGOT BECOMES INCREASINGLY
THINNER WITH EACH PASS-THROUGH.

DEPENDING ON REQUIREMENTS,

THE INGOT WILL GO THROUGH THE
MACHINE BETWEEN 12 AND 16 TIMES.

THE INGOT NOW MEASURES
ABOUT 3 INCHES IN THICKNESS.

IT HAS TO GET DOWN
TO JUST 2/10 OF AN INCH.

AT THIS STAGE, THE INGOT
IS ABOUT 2 INCHES THICK

AND MEASURES
ALMOST 30 FEET IN LENGTH.

THIS CONVEYOR TRANSPORTS THE
PLATE DURING ITS MILLING STAGES.

THE INGOT HAS BECOME A SHEET
2/10 OF AN INCH THICK.

IT IS SUFFICIENTLY THIN
TO PROCEED TO SPOOLING,

WHERE IT SPOOLS ONTO ITSELF

BEFORE BEING SENT
TO THE COLD ROLLING MILL.

THERE, ITS THICKNESS WILL BE
REDUCED STILL FURTHER.

THE ALUMINUM SHEET
HAS BECOME VERY THIN NOW

AND RISKS BEING BROKEN

BY THE TENSION NEEDED
FOR COLD ROLLING.

SO THE SHEET IS DOUBLED
TO AVOID THIS BREAKAGE.

ONE FINAL REDUCTION IN THE MILL,

AND THE SHEET
WILL HAVE THE THICKNESS

REQUIRED BY THE CUSTOMER.

A LIQUID COOLANT IS USED
TO PREVENT THE FOIL

FROM STICKING TO THE ROLLERS.

SINCE THE EDGES
OF THE FOIL SHEET

ARE LIGHTLY DAMAGED
AND CRINKLED,

A KNIFE REMOVES A STRIP
4/10 OF AN INCH WIDE.

FINALLY, THE ROLL
IS CUT TO THE DESIRED WIDTH,

AND ONE HUGE INGOT HAS PRODUCED
NEARLY 8 MILES OF FOIL.