TWISTING OFF
AN ALUMINUM SCREW CAP



MAY LACK THE STYLE
AND SOPHISTICATION

OF UNCORKING
A FINE BOTTLE OF WINE.

BUT AS DEVICES GO,

THESE CAPS ARE ONE
OF THE EASIEST WAYS

TO PUT AN AIRTIGHT SEAL
ON A BOTTLE OR JAR,

AND THE ADDED BONUS IS THAT
THEY'RE ENTIRELY RECYCLABLE.

THERE ARE HUNDREDS OF EVERYDAY
OBJECTS THAT ARE CAPPED.

THIS PLANT MAKES 250 MILLION
METAL SCREW CAPS YEARLY

IN 12 DIFFERENT SIZES.

THE CAPS ARE MADE

FROM THESE 11-SQUARE-FOOT SHEETS
OF ALUMINUM

WEIGHING ONE POUND.

SOME 3,500 THIN ALUMINUM SHEETS
PASS THROUGH THIS FEEDER.

THEY BEGIN BY COLORING
THE ALUMINUM SHEET



WITH A COLORED VARNISH --
A LACQUER AND AN INK.

THEN 12 MINUTES OF DRYING
IS NEEDED.

THE COLORED SHEETS SET OFF
ON A CONVEYOR FOR DRYING.

THEN DESIGNS ARE PRODUCED.

THE COLORING IS APPLIED
BY THIS VARNISHER.

THE ALUMINUM SHEETS PASS THROUGH
THE VARNISHER ONE AT A TIME.

HERE WE SEE THE SHEET PRINTED.

ABOVE ARE THE COLORS USED.

THEY ARE HIGHLY COLORED INKS
THAT ADHERE WELL TO METAL.

SUCTION CUPS GRAB THE SHEETS

AND SEND THEM TOWARD
THE TRANSPORT SYSTEM

OF THE PUNCH PRESS.

THIS PRESS WILL GIVE THE CAPS
THE REQUIRED SHAPE.

BUT THE CAPS HAVE TO BE MACHINED
IN SUCCESSIVE STEPS BY MOLDS,

SUCH AS THIS ONE.

THE PUNCHES FIRST CUT THE CAPS.

OVER 500 CAPS A MINUTE
CAN BE PRODUCED.

THE BLADES OF THE PUNCHES
ARE MADE OF CARBIDE,

A VERY HARD METAL THAT CAN CUT
TENS OF MILLIONS OF CAPS.

AT THE EXIT POINT
OF THE PUNCH PRESS,

THE CAPS ARE FORMED, BUT DON'T
YET HAVE THE RIGHT DIMENSION.

THIS STRETCHING PRESS PERFORMS
THE LAST TWO COLD-FORMING STEPS

SO THAT THE TUBE WILL HAVE
THE REQUIRED LENGTH.

NOW FOR THE SECOND STRETCHING.

THIS ACHIEVES
THE DESIRED DIAMETER.

WHEN THE CAP EXITS THE PRESS,

IT WILL FINALLY HAVE
THE DESIRED DIMENSIONS.

AT THIS POINT, THE CAP NOW HAS
THE REQUIRED SHAPE.

THE CAPS NOW HAVE TO BE
DECORATED

TO THE CLIENT'S REQUIREMENTS.

THE LATERAL IMPRINT IS MADE WITH
THIS SILK-SCREEN-TYPE DECORATOR

WHICH COLORS SOME 100 CAPS
IN 60 SECONDS.

THE DECORATOR USES AN INK

SPECIALLY FORMULATED TO ADHERE
TO METAL.

THE CAPS WILL THEN DRY
IN A WARM-AIR OVEN.

THE DRIED CAPS ARE EJECTED
AND FALL INTO A CONTAINER.

THIS OTHER FLEXOGRAPHIC TYPE
OF DECORATOR

PRINTS 155 CAPS A MINUTE.

WE CAN CLEARLY SEE
THE INK ROLLER,

WHICH IMPRINTS THE SIDE
OF THE CAPS

AS THEY ROTATE AGAINST IT
IN A STEADY STREAM.

ALL THAT'S REQUIRED NOW IS TO
FORM THE CAP AND MAKE THE CUT.

THE PROFILING AND JOINTING
MACHINE

MAKES THE CUTS AND RELIEFS
ON 200 CAPS PER MINUTE.

MACHINING THE CAP TAKES
BUT A FRACTION OF A SECOND.

THEY SOMETIMES HAVE TO ASSURE
THE WATERTIGHTNESS

OF A CONTAINER
SUCH AS A WINE BOTTLE.

FOR THIS, A POLYPROPYLENE LINER
IS INSERTED,

WHICH HERMETICALLY
SEALS THE CONTAINER.

A CHECK IS CARRIED OUT
UNDER A LIGHT

TO VERIFY WHETHER THE CUT
HAS BEEN PROPERLY MADE

AND THE RIDGES WELL-FORMED.

AT LAST, THE FINAL STEPS --

THIS SCREW-TIGHTENING MACHINE
HERMETICALLY SEALS THE CAPS

ONTO THE BOTTLES.

THE 250 MILLION SCREW CAPS
MADE HERE EACH YEAR

CALL FOR THE MACHINING
OF 1,000 TONS OF ALUMINUM.