THE NEXT TIME YOU BUY A CANNED
SOFT DRINK, CONSIDER THIS --

THAT ALUMINUM CAN
WILL ALWAYS BE RECYCLABLE.

UNLIKE PLASTIC,
ALUMINUM NEVER DETERIORATES,

NO MATTER HOW OFTEN
IT'S MELTED DOWN AND USED AGAIN.

ALUMINUM CANS ARE SO LIGHTWEIGHT
THAT IT'S HARD TO BELIEVE

THEY'RE MADE FROM
A HUGE ROLL OF ALUMINUM SHEETING

THAT WEIGHS ALMOST 10 TONS.

THE SHEET
IS ABOUT 5 FEET WIDE

AND AS THIN
AS CONSTRUCTION PAPER.

A ROLL LIKE THIS IS LONG ENOUGH

TO MAKE THREE-QUARTERS
OF A MILLION DRINK CANS.

THE SHEET FEEDS INTO A PRESS
THAT PUNCHES OUT ROUND PIECES

THAT WILL BE FORMED INTO CANS.

THE PUNCH PRESS ACTUALLY
PERFORMS TWO OPERATIONS.

IT PUNCHES OUT A DISC
5 1/2 INCHES IN DIAMETER,

THEN BENDS IT INTO A CUP.

WHAT'S LEFT OF THE SHEET

GETS COMPACTED AND SENT BACK
TO THE ALUMINUM FACTORY,

WHERE IT'S RECYCLED
INTO NEW ROLLS.

THE CUP GOES INTO A MACHINE

CALLED THE DRAW-AND-IRON
BODY MAKER.

A TOOL DRAWS OUT THE ALUMINUM,
FORMING THE BODY OF THE CAN.

THE TOOL IS LUBRICATED
SO IT WON'T TEAR THE ALUMINUM

WHILE STRETCHING IT.

THE LUBRICANT
ALSO ACTS AS A COOLANT

BECAUSE THE ALUMINUM HEATS UP
AS IT'S BEING WORKED.

ONCE THE BODY IS FORMED,

A TRIMMER CLEANS
AND STRAIGHTENS THE EDGE.

NOW THE CANS MOVE ALONG
UPSIDE DOWN ON THE CONVEYER BELT

OVER TO THE WASHER.

THE WASHER PERFORMS
A 6-STAGE CLEANING.

THE FIRST TWO WASHES
ARE IN HYDROFLUORIC ACID

AT 140 DEGREES.

THE LAST FOUR WASHES
ARE IN DEIONIZED WATER,

NEUTRAL WATER WITH NO pH,
ALSO AT 140 DEGREES.

THE CANS COME OUT OF THE WASHER

AND GO UNDER A HOT-AIR DRYER.

THEY'RE NOW SHINY BECAUSE
THE HYDROFLUORIC-ACID WASH

REMOVED A THIN SURFACE LAYER
OF ALUMINUM.

NEXT, A ROLLER
PASSES OVER THE CANS,

COATING THE BOTTOM RIMS
WITH VARNISH.

THIS VARNISH COATING

ALLOWS THE CANS TO SLIDE EASILY
ON THE CONVEYER BELTS

AND INTO VENDING MACHINES.

IT SHOWS UP AS A BLUE RING
UNDER AN ULTRAVIOLET LIGHT.

THE CANS ARE NOW
READY TO BE PRINTED.

THIS ROTATION PRINTING SYSTEM
CAN APPLY UP TO FIVE COLORS,

ONE AT A TIME.

THE MACHINE THEN APPLIES A LAYER
OF VARNISH TO PROTECT THE INK.

THIS IS WHAT
THE PRINT AND VARNISH PROCESS

LOOKS LIKE IN SLOW MOTION,

AND HERE'S THE ACTUAL SPEED --
1,800 CANS PER MINUTE.

NEXT, THE CANS
FLY THROUGH AN OVEN

THAT INSTANTLY HARDENS THE INK

AND DRIES
THE PROTECTIVE VARNISH.

THE NEXT MACHINE

SPRAYS A WATER-BASED VARNISH
ON THE INSIDE OF THE CANS.

THIS CREATES A BARRIER BETWEEN
THE DRINK AND THE ALUMINUM,

SO THE DRINK WON'T END UP
TASTING LIKE METAL.

IT ALSO PREVENTS THE ALUMINUM

FROM BEING EATEN AWAY
FROM THE INSIDE

BY THE ACID
IN CARBONATED DRINKS.

NEXT, THE CANS GO THROUGH
A MACHINE CALLED THE NECKER

WHICH FORMS A 2-INCH NECK
ON THE CAN.

THIS IS DONE GRADUALLY
IN 11 STEPS,

SO AS NOT TO PUNCTURE
THE PAPER-THIN ALUMINUM.

THE NEXT MACHINE,
CALLED THE FLANGER,

FORMS A CURVED-OVER EDGE
AT THE TOP OF THE CAN,

WHICH WILL LATER ATTACH
TO THE PULL-TAB COVER.

THE CANS PASS THROUGH
A SOPHISTICATED VISION SYSTEM

THAT PHOTOGRAPHS THE INSIDE
OF EACH CAN.

ANY CAN
THAT DOESN'T MEET STANDARDS,

THAT HAS A BUMP OR INK INSIDE,
FOR EXAMPLE,

IS AUTOMATICALLY REMOVED
FROM THE PRODUCTION LINE.

THEY STRAP THE FINISHED CANS
ONTO A PALLET.

FROM HERE, THEY'RE SHIPPED
TO THE DRINK COMPANY,

WHICH FILLS THEM AND THEN
ATTACHES THE PULL-TAB COVER.