THE ALUMINUM LADDER
IS VERY CONVENIENT.

LIGHTWEIGHT AND STURDY,
IT MAKES ANY ASCENT EASIER.

BACK IN THE 1930s,
WOODEN LADDERS WERE THE STANDARD

BUT WERE EXTREMELY HEAVY
AND DIFFICULT TO POSITION.

THE USE OF ALUMINUM TOOK THINGS
TO A WHOLE NEW LEVEL.

FOR A LADDER TO REALLY HOLD UP,

THE ALUMINUM NEEDS
TO BE STRENGTHENED

WITH THESE INGREDIENTS --

SILICON, MAGNESIUM,

MANGANESE, AND COPPER.

IT ALL GOES
INTO AN ENORMOUS FURNACE.

IT TAKES A CRANE
TO TRANSPORT A HOPPER

FULL OF ALUMINUM
OVER TO THE FURNACE.

THE HOPPER OPENS
AT THE BOTTOM TO UNLOAD.

A WORKER OPENS A DOOR
AT THE FRONT OF THE FURNACE.

HE WEARS A FACE SHIELD
TO PROTECT HIM

FROM THE BLISTERING
1,300 DEGREES FAHRENHEIT.

HE ADDS THE OTHER INGREDIENTS,

AND THE HEAT TURNS IT ALL
INTO A LIQUID MASS.

THE LIQUID FLOWS OUT
OF THE FURNACE INTO TROUGHS.

IT SEEPS THROUGH HOLES
IN THE TROUGHS

TO MOLDS IN THE GROUND.

THE LIQUID COOLS AND HARDENS
IN THE MOLDS.

THIS MAKES LOG SHAPES THAT ARE
ALMOST 23 FEET IN LENGTH.

A HYDRAULIC LIFT EXTRACTS THEM
FROM THE MOLDS

AND SLOWLY TAKES THEM
TO THE NEXT STATION.

YOU WOULDN'T WANT
TO RUSH THIS JOB.

EACH LOG WEIGHS
ABOUT 1,100 POUNDS,

AND DROPPING ONE
COULD DO SERIOUS DAMAGE.

A SAW CUTS THEM INTO PELLETS.

THE SIZE DEPENDS ON
THE TYPE OF LADDER BEING MADE.

A MECHANICAL LIFT DELIVERS
A HEATED PELLET TO AN EXTRUDER,

AND A RAM PUSHES IT
INTO THE OPENING.

THEY MOVE THE DIE PLATE
INTO POSITION.

THE RAM FORCES THE HOT PELLET

THROUGH THE HOLES
IN THE DIE PLATE.

THIS MAKES A RAIL SHAPE
ABOUT 130 FEET LONG.

A PULLER DRAGS THE RAIL
ONTO A TABLE

AND LEAVES IT TO COOL
AND HARDEN.

THEN A CIRCULAR SAW SLICES IT

INTO MANAGEABLE LENGTHS --
19 1/2 FEET.

OPERATORS FEED EACH END
OF THE LADDER RAIL

TO JAW SYSTEMS WHICH PULL IT
TO MAKE IT COMPLETELY STRAIGHT.

THE STRAIGHTENED RAILS
NOW MOVE ON TO THE NEXT STATION,

WHERE THEY RIVET PLASTIC FEET
ONTO THE ENDS

TO KEEP THE LADDER
FROM SLIPPING.

THEY STICK SAFETY INFORMATION
ONTO THE RAILS.

AND NOW THEY ASSEMBLE THE LADDER
ONE STEP AT A TIME.

WORKERS FIT EACH STEP
IN THE RIMS OF THE LADDER RAILS.

THEY RIVET THEM INTO PLACE.

THIS WILL BE THE FRONT
OF A LIGHT-DUTY STEPLADDER.

THEY INSTALL A DIAGONAL BRACE...

...AND TURN THE LADDER OVER

TO RIVET THE STEPS
FROM THE OTHER SIDE.

IT'S A LITTLE MORE
REINFORCEMENT.

THEN THEY BUILD THE BACKSIDE
OF THE STEPLADDER.

THEY RIVET
THE STURDY BLUE PLASTIC TOP

ONTO THE FRONT AND BACK PIECES,
JOINING THE TWO.

THEY INSTALL A SPREADER,

SECURING IT WITH RIVETS,
AS WELL.

AND NOW THIS STEPLADDER

IS READY TO PROVIDE
A LITTLE ELEVATION.

FOR A LOT OF ELEVATION,
THEY MAKE EXTENSION LADDERS.

THEY USE ROUND RUNGS
FOR GREATER STRENGTH.

THEY FEED EACH RUNG
TO A COINING MACHINE,

WHICH TAPERS THE ENDS.

ANOTHER MACHINE PRESSES
ALUMINUM FERRULES ON RINGS

ONTO EACH END.

THIS ALLOWS THE RUNGS
TO FIT SNUGLY INTO SLOTS

IN THE EXTENSION LADDER'S
SIDE RAILS.

HYDRAULIC ARMS REACH
FROM ABOVE AND BELOW

TO PRESS-FIT THE RUNGS
INTO THE SIDE RAILS.

FINALLY, WORKERS RIVET
RUBBER PADS

ONTO THE ENDS OF THE RAILS.

THIS PROVIDES
A FIRM FOOTING FOR THE LADDER.

THESE LADDERS ARE NOW COMPLETE.

AND IF YOU'RE ON YOUR WAY
UP IN THE WORLD,

THEY'LL COME IN HANDY.