TAKE A LOOK AROUND,

AND YOU'LL FIND
THIS WONDER METAL EVERYWHERE,

IN EVERYTHING FROM SCREEN DOORS
TO JET PLANES.

ALUMINUM
HAS SO MANY APPLICATIONS

BECAUSE IT'S LIGHT AND STRONG,

AND IT'S CORROSION-
AND CRACK-RESISTANT.

PRODUCING ALUMINUM IS COSTLY,
BUT IT SAVES MONEY OVER TIME.

ALUMINUM --
SO WIDELY USED TODAY,

AND THE WORLD'S
MOST ABUNDANT METALLIC ELEMENT,

DOES NOT OCCUR
IN A NATURAL STATE.

THE MOST AVAILABLE SOURCE
OF ALUMINUM IS ACTUALLY BAUXITE.

BAUXITE IS MAINLY MINED
IN TROPICAL COUNTRIES.

THE ALUMINUM ATOM IN BAUXITE
IS BONDED TO OXYGEN MOLECULES.

THESE BONDS HAVE TO BE BROKEN
BY ELECTROLYSIS

TO PRODUCE PURE ALUMINUM.

BAUXITE IS CARRIED BY RAIL
TO THE PLANT,

WHERE IT WILL BE CRUSHED.

THEN, THROUGH
A CHEMICAL TRANSFORMATION

CALLED THE BAYER PROCESS,
ALUMINA IS EXTRACTED.

THIS IS THEN ROASTED
IN CALCINERS

TO ELIMINATE ALL MOISTURE.

THIS IS
THE REDUCTION FACILITY.

THIS PLANT HAS 432 POTS

THROUGH WHICH A POWERFUL
ELECTRIC CURRENT WILL BE PASSED

TO PRODUCE ELECTROLYSIS.

AN OVERHEAD CRANE
DUMPS ALUMINA INTO THE POTS.

THEN THE ELECTRIC CURRENT
FROM THE ANODE

PASSES THROUGH THE ALUMINA

THAT WE SEE HERE
AT THE BOTTOM OF THE POT.

VIA THE PROCESS OF ALUMINA
REDUCTION AT 1,742 DEGREES,

THE ANODES LOSE VOLUME
AND WILL HAVE TO BE REPLACED.

IT'S A CONTINUOUS OPERATION.

EACH ANODE HAS A LIFE-SPAN
OF ABOUT 20 DAYS.

SPENT ANODES ARE RECOVERED FROM
THE POT WITH THIS OVERHEAD CRANE

AND CARRIED OFF TO BE RECYCLED.

THEY CLEAN THE ALUMINUM RODS,
WHICH WILL THEN BE REUSED.

HERE WE SEE THE CRUST FORMED
ATOP THE ANODE.

WHEN THE ANODES ARE REPLACED,

THE ACCUMULATED IMPURITIES
HAVE TO BE RECOVERED

FROM THE TOP OF THE POTS.

THIS IS ACCOMPLISHED
WITH THESE PINCERS.

THEN A NEW ANODE IS INSERTED
INTO THE ALUMINA,

AND ELECTROLYSIS CONTINUES.

THE ELECTRIC CURRENT
BREAKS THE MOLECULAR BONDS.

THE HEAVIER ALUMINUM COLLECTS
AT THE BOTTOM OF THE POT,

WHILE THE OXYGEN BOUND TO
FLUORINE IS RELEASED AS A GAS,

WHICH IS DRAWN OFF
AND TREATED.

THE LIQUEFIED ALUMINUM REMAINS
AT THE BOTTOM OF THE POT.

IT HAS TO BE RECOVERED IN THIS
HUGE CRUCIBLE WITH A TUBE.

THE TUBE IS DIPPED
INTO THE BOTTOM OF THE POT,

AND A VACUUM SYSTEM
DRAWS THE MOLTEN ALUMINUM

FROM THE CRUCIBLE.

THE ALUMINUM IS RECOVERED
IN A SHORT TIME.

AIR IS VACUUMED
FROM THE CRUCIBLE

BY A FLEXIBLE PIPE
HELD BY AN OPERATOR.

THE TUBE
IS FINALLY WITHDRAWN,

AND THE OVERHEAD CRANE DUMPS
ANOTHER QUANTITY OF ALUMINA

INTO THE POT.

THUS, THE ALUMINUM-FABRICATION
PROCESS CONTINUES UNINTERRUPTED.

THE CRUCIBLES FILLED
WITH MOLTEN ALUMINUM

ARE TRANSPORTED
TO THE CASTING HOUSE.

THEIR CONTENTS ARE POURED
INTO HOLDING FURNACES,

THAT HAVE A CAPACITY
OF 60 TONS.

IN THESE VERY HOT FURNACES,

THE MOLTEN ALUMINUM
IS STORED TO AWAIT CASTING.

FINALLY, CASTING BEGINS.

THE ALUMINUM CAN BE
SEMICONTINUOUSLY

VERTICALLY CAST, PRODUCING
INGOTS, SHEETS, OR BILLETS,

OR IT CAN BE DIRECTLY CAST
INTO SEMIFINISHED PRODUCTS.

THE COOLING OF ALUMINUM PIECES
IS ACCELERATED BY WATER SPRAYS.

THE LARGE, RECTANGULAR INGOTS,
WHICH CAN WEIGH UP TO 25 TONS,

WILL HEAD FOR HOT-ROLLING,

AND EVENTUALLY
WILL BE FABRICATED INTO PRODUCTS

LIKE ALUMINUM FOIL.

FROM FOUR TO FIVE TONS
OF BAUXITE

HAVE PRODUCED TWO TONS
OF ALUMINA,

WHICH IN TURN PRODUCES
ONE TON OF ALUMINUM.

THIS PARTICULAR PLANT PRODUCES

200,000 TONS
OF ALUMINUM ANNUALLY.

SOME OTHER FACILITIES
CAN TURN OUT AS MUCH

AS 400,000 TONS.