HISTORIANS BELIEVE
THE NOTION OF AMBULANCE SERVICE

GREW OUT OF
THE 11th-CENTURY CRUSADES,



WHEN THE KNIGHTS OF ST. JOHN

TRANSPORTED WOUNDED SOLDIERS
TO TREATMENT TENTS.

TODAY'S AMBULANCE TECHNICIANS
AND PARAMEDICS

CARRY ON THAT TRADITION
IN STATE-OF-THE-ART AMBULANCES

EQUIPPED TO PROVIDE LIFESAVING
CARE EN ROUTE TO A HOSPITAL.

THERE ARE THREE TYPES
OF VEHICLES

COMMONLY TRANSFORMED
INTO AMBULANCES --

MINIVANS, TRUCKS
WITH A CLOSED DRIVER'S CAB,

AND TRUCKS WITH AN OPENING
BETWEEN THE DRIVER'S CAB

AND THE BACK STORAGE AREA,
LIKE THIS MODEL.

THE MOST IMPORTANT
STRUCTURAL ADDITION

IS A STABILIZATION BAR
TO DIMINISH ROCKING

WHEN THE VEHICLE
IS RACING AT HIGH SPEED.

OTHERWISE,
IT'S MOSTLY A QUESTION



OF RETROFITTING
A REGULAR VEHICLE

TO GIVE IT THE FEATURES
AN AMBULANCE NEEDS.

WORKERS BEGIN
BY CUTTING A HOLE IN THE ROOF.

THIS ALLOWS THEM TO INSTALL
A RAISED, AERODYNAMIC ROOF.

THE ANGLE OF THE NEW ROOF
LESSENS AIR RESISTANCE,

ENABLING THE AMBULANCE
TO RUN MORE EFFICIENTLY

WITH MORE CONTROL.

INSIDE, MEANWHILE, THEY INSTALL
FIBERGLASS INSULATION PANELS

WITH A FIREPROOF METAL SURFACE.

THIS INSULATION KEEPS THE
MEDICAL AREA WARM IN THE WINTER

AND COOL IN THE SUMMER.

WORKERS AFFIX THE RAISED ROOF
WITH ADHESIVE CAULKING.

THE ROOF HAS INTEGRATED LIGHTS.

PROTRUDING LIGHTS
WOULD RUIN THE STREAMLINE.

WORKERS MEASURE CAREFULLY

TO ENSURE THEY CENTER THE ROOF
PERFECTLY.

NOW THEY SPRAY GLUE
ON THE BACK OF SHEET VINYL.

THIS HIGHLY DURABLE
ANTIBACTERIAL FLOORING

GOES ON TOP
OF A PLYWOOD SUBFLOOR

THEY'VE INSTALLED ON TOP
OF THE TRUCK'S ALUMINUM FLOOR.

NOW FOR THE ELECTRICAL SYSTEM.

THEY START BY REPLACING
THE TRUCK'S ORIGINAL GRILL

WITH AN AMBULANCE GRILL
THAT INCORPORATES LIGHTS,

A SIREN, AND LOUDSPEAKERS.

THE TRUCK COMES EQUIPPED
FROM THE AUTOMOTIVE PLANT

WITH CERTAIN OPTIONS DESIGNED
FOR CONVERSION TO AN AMBULANCE.

FOR INSTANCE, INSTEAD
OF TWO REGULAR BATTERIES,

THE TRUCK
TAKES FOUR BATTERIES --

TWO TO POWER
THE TRUCK ACCESSORIES,

THE OTHER TWO TO POWER
THE EQUIPMENT IN THE BACK.

NOW THEY ASSEMBLE
THE FRONT CONSOLE --

AN ARRAY OF BUTTONS AND SWITCHES

THAT CONTROL
ALL THE NONMEDICAL EQUIPMENT,

SUCH AS THE EMERGENCY LIGHTS,
THE SIREN, AND THE HEADLIGHTS.

THERE'S ALSO
A BATTERY-LIFE INDICATOR

AND OTHER SYSTEM GAUGES.

ONCE ASSEMBLED,
THE CONSOLE GOES INTO THE DASH,

AND WORKERS TEST EVERYTHING OUT.

THE HEATING
AND AIR-CONDITIONING SYSTEMS

IN THE ORIGINAL TRUCK
AREN'T STRONG ENOUGH,

SO THE AMBULANCE FACTORY
ADDS AN EXTRA SYSTEM OF EACH

TO WORK IN TANDEM
WITH THE EXISTING SYSTEMS.

THE FRAME OF THE MEDICAL CABINET
IS MADE OF ALUMINUM --

A METAL THAT'S LIGHTWEIGHT

AND, THEREFORE,
WON'T WEIGH DOWN THE VEHICLE.

THE CABINET SHELVING IS MADE
OF EITHER PLASTIC OR FIBERGLASS.

IT'S MOLDED TO THE CONTOUR
OF THE VEHICLE,

MAXIMIZING STORAGE SPACE.

AFTER INSTALLING THE SUCTION
AND OXYGEN SYSTEMS,

ELECTRICIANS RUN THE WIRES
FOR THE CABINET LIGHTING.

ONCE THE MAIN
ELECTRICAL PANEL IS IN PLACE,

THEY CAN MOUNT THE CABINET AND
HOOK UP THE OXYGEN EQUIPMENT,

THE SUCTION MACHINE,
AND THE LIGHTING.

A DIVIDER BETWEEN THE CAB
AND THE BACK

GIVES THE PATIENT PRIVACY.

VINYL-COVERED FOAM PADDING
ON THE CEILING

PROTECTS AMBULANCE WORKERS'
HEADS WHEN THE VEHICLE JERKS.

THIS AMBULANCE MODEL
HAS ROTATING LIGHTS.

THE RED COVER, CALLED THE LENS,

IS MADE OF
VIRTUALLY UNBREAKABLE PLASTIC

SO THAT IT DOESN'T CRACK
FROM THE AIR PRESSURE

WHEN THE AMBULANCE IS SPEEDING.

THE MEDICAL AREA
HAS A SWIVEL CHAIR

POSITIONED WHERE
THE PATIENT'S HEAD WILL BE.

WITHIN REACH OF THE CHAIR
IS THE SUCTION MACHINE.

THE FACTORY THOROUGHLY TESTS IT,

ALONG WITH
ALL OTHER MEDICAL EQUIPMENT.

A SAFETY NET
BY THE THREE-SEATER SQUAD BENCH

PROTECTS THE CREW SHOULD THE
AMBULANCE COME TO A SUDDEN STOP.

THIS MECHANISM
HOLDS THE STRETCHER IN PLACE

WHILE THE AMBULANCE IS MOVING.

THE STRETCHER SIMPLY LOCKS IN,

KEEPING THE PATIENT
SAFELY IMMOBILE

UNTIL THE AMBULANCE
REACHES THE HOSPITAL.