A VEHICLE IS AMPHIBIOUS

WHEN IT TRAVELS ON LAND
AND WATER.

THIS ONE'S USED MAINLY
BY HUNTERS AND FISHERMEN,

BUT ALSO BY UTILITY COMPANIES
AND THE MILITARY.

WIDE, RUGGED TIRES EASILY TREK
THROUGH MUD, SNOW, AND BUSHES.

WHEN THE VEHICLE'S IN THE WATER,



THE TIRES' DEEP TREADS
ALSO FUNCTION AS PADDLES.

THIS EIGHT-WHEEL MODEL

CAN CARRY SIX PEOPLE ON LAND
AND FOUR IN THE WATER.

BUOYANCY REQUIRES
A LIGHTER LOAD.

THEY BEGIN PRODUCTION BY WELDING
8 STEEL SECTIONS TOGETHER

TO MAKE THE DRIVER'S SEAT,

THEN 12 OTHER PARTS
FOR THE VEHICLE'S MAIN FRAME.

THIS FRAME WILL LATER HOUSE
THE SEAT, A GAS TANK,

THE BATTERY, AND A STORAGE BOX.

NEXT, A WORKER ASSEMBLES
WHAT'S CALLED THE AXLE HUB.

A ROBOTIC PRESS
PUNCHES FIVE BOLTS

THROUGH THE COMPONENTS
TO FUSE THEM.

THIS DESIGN
KEEPS THE HUB LIGHTWEIGHT

AND STRENGTHENS THE AXLE
FOR DRIVING ON ROUGH TERRAIN.



NEXT, A WORKER INSERTS
WHAT'S CALLED THE AXLE SHAFT

THROUGH THE HUB.

A ROBOTIC WELDING MACHINE

THEN FUSES THE SHAFT
TO ONE SIDE OF THE HUB.

AFTER HE FLIPS IT,

THE MACHINE WELDS THE SHAFT
TO THE HUB'S OTHER SIDE.

THIS COMPANY USES A ROBOT
FOR THIS IMPORTANT STEP

BECAUSE IT'S FASTER
AND MORE PRECISE.

HERE, A WORKER REVEALS
SOME OF THE VEHICLE'S SECRETS

TO FUNCTIONING IN WATER.

EACH AXLE'S BEARING HAS
RUBBER AND STEEL COLLARS

CALLED FLANGES.

THEY FORM A WATERPROOF SEAL
OVER THE AXLE.

THE WORKER GREASES THESE FLANGES
TO LUBRICATE THEM

AND TO KEEP DUST AND WATER
FROM INFILTRATING.

HE INSERTS ONE OF 16 GASKETS
BETWEEN THE FLANGES.

THEY'RE MADE OF CORK

TO KEEP MOISTURE OUT
AND GREASE FROM ESCAPING.

AFTER ADDING ANOTHER FLANGE
AND A GASKET,

HE APPLIES A LIQUID COMPOUND
TO RUSTPROOF THE STEEL SHAFT.

HERE, A COMPUTER-GUIDED
CUTTING TOOL

CARVES TEETH ON A STEEL RING

TO CREATE ONE OF THE VEHICLE'S
17 GEARS.

LUBRICANT COOLS THE HEAT
THIS GENERATES

SO THAT THE MACHINE DOESN'T
OVERHEAT AND BREAK DOWN.

WHEN THE CUTTING'S COMPLETE,
ROBOTIC ARMS REMOVE THE GEAR

AND REPLACE IT
WITH A NEW, UNSHAPED RING.

THE GEARS RANGE FROM
ABOUT THE SIZE OF A COIN

TO THE SIZE OF A DINNER PLATE.

HERE'S HOW THE SHIFT LEVER
CHANGES THE GEARS

FROM NEUTRAL TO LOW TO HIGH
AND INTO REVERSE.

AND HERE'S HOW THE CLUTCH
WILL TRANSFER POWER,

VIA A COMPONENT CALLED
THE INPUT SHAFT,

INTO THE TRANSMISSION.

A WORKER HOOKS UP
THE TRANSMISSION TO THE ENGINE,

THEN HE SLIDES TWO CLUTCHES
ONTO THE INPUT SHAFT.

HE ATTACHES EACH ONE
WITH A BOLT AND TWO WASHERS,

THEN CONNECTS THE ENGINE
TO THE TRANSMISSION

WITH A RUBBER DRIVE BELT,
ENCIRCLING THE CLUTCHES.

TWO BRAKE CALIPERS CONNECT
THE BRAKE SYSTEM

TO THE TRANSMISSION.

NOW HE TESTS THE DRIVE BELT,
CLUTCH SYSTEM,

ENGINE ROTATIONS, BRAKES,
AND STEERING.

THE WHEELS DON'T TURN.

THE DRIVER STEERS THE VEHICLE

BY SLOWING OR BRAKING
EITHER SET OF WHEELS

AND SKIDDING TO ONE SIDE.

TO MAKE THE VEHICLE'S
LOWER BODY,

THEY TAKE A SHEET
OF POLYETHYLENE,

A HEAVY-DUTY PLASTIC,
AND HEAT IT IN AN OVEN.

AFTER 4 1/2 MINUTES
AT 450 DEGREES FAHRENHEIT,

THE SHEET EMERGES,
SOFTENED BY THE HEAT.

AN ALUMINUM MOLD DROPS DOWN,

AND A VACUUM-FORMING MACHINE
STRETCHES THE PLASTIC AROUND IT,

SUCKING OUT THE AIR
FROM BETWEEN THE TWO.

AFTER THE PLASTIC COOLS
FOR 4 1/2 MINUTES,

THE MACHINE LIFTS THE MOLD,

LEAVING A CAVITY ABOUT THE SIZE
OF A LARGE BATHTUB.

TWO WORKERS THEN MOVE THE LOWER
BODY TO AN ASSEMBLY LINE.

THEY INSERT THE VEHICLE'S
MAIN FRAME, NOW PAINTED BLACK.

THEN, ON THE OUTSIDE,
THEY MOUNT FOUR EXTENSIONS

THAT WILL CARRY THE VEHICLE'S
TWO FRONT AND TWO REAR AXLES.

THESE WILL ENABLE THE AXLES
TO WITHSTAND GREATER PUNISHMENT.

THEY INSTALL EIGHT DRIVE CHAINS

ONTO SPROCKETS
ON THE AXLE SHAFTS,

THEN TWO MORE
LINKING THE TRANSMISSION

TO THE COMPONENTS
THAT PROPEL THE VEHICLE --

WHAT'S CALLED THE DRIVE SYSTEM.

A WORKER THEN ATTACHED AN END
PLATE TO COMPLETE THE LINK.

WORKERS LOWER THE 26-HORSEPOWER
ENGINE INTO THE CARRIAGE

AND ATTACH IT WITH THREE BOLTS.

NEXT, THE POLYETHYLENE UPPER
BODY, AND THEN THE WHEELS.

THEY TEST THE DRIVE CHAINS
FOR TENSION

AND SPROCKETS FOR VIBRATIONS.

THE WHEELS ARE TWICE AS WIDE
AS MOST CAR WHEELS

BUT 10 TIMES SOFTER,
TO CUSHION THE RIDE.

ON LAND, THIS $16,000 VEHICLE

TRAVELS UP TO 21 MILES PER HOUR.

TOP SPEED IN THE WATER
IS ONLY 3 MILES AN HOUR.

BUT, HEY,
IT'S EASIER THAN SWIMMING.