ANATOMICAL MODELS BECAME
WIDELY
USED FOR EDUCATIONAL PURPOSES.

HOWEVER, THEY WERE UNIQUE
PIECES
CARVED IN WAX,

WHICH MADE THEM
EXPENSIVE AND FRAGILE.

TODAY, THEY'RE MADE OF
PLASTIC-BASED RESIN

AND ARE FOUND IN MEDICAL
SCHOOLS, DOCTORS' OFFICES,

EVEN ART SCHOOLS.

THIS MODEL OF A HUMAN TORSO
HAS 20 REMOVABLE PARTS.

THE FRONT, SIDES, AND BACK
ALL PROVIDE DIFFERENT VIEWS

OF THE BODY'S INNER
AND OUTER STRUCTURE.



WORKERS CAST
EACH PART OF THE MODEL

USING A PLASTIC-BASED
POLYMER RESIN.

THEY POUR THE RESIN INTO
NICKEL
MOLDS OF THE DIFFERENT PARTS,

LIKE THIS SKULLCAP MOLD...

OR THIS HEART MOLD.

THEN THEY JOIN THE TWO MOLDS
THAT MAKE UP EACH PART

AND CLAMP THEM SHUT.

THE MOLDS GO INTO A GAS OVEN
SET TO 437 DEGREES FAHRENHEIT.

AS THE HEAT
PENETRATES THE MOLDS,

THE RESIN EVENLY COATS
THE ENTIRE INNER SURFACE.

AFTER ABOUT 10 TO 12 MINUTES,
THEY COME OUT PIPING HOT.

WORKERS SPRAY THEM WITH WATER
TO COOL THEM DOWN

BEFORE THEY UNCLAMP THE MOLD
AND RELEASE THE WARM CASTING.

HERE ARE SOME SHOULDER MUSCLES
FRESH FROM THEIR MOLD...



...THE CROSS-SECTION
OF A HEART...

AN ARM...

...AND A LEG THAT WORKERS
SET TO COOL INTO SHAPE

ON A FORM
MADE OF HEAT-RESISTANT GYPSUM.

USING A NEEDLE,

A WORKER PUNCTURES THE RESIN
TO RELEASE TRAPPED AIR

SO THE PART DOESN'T SHATTER.

THEN HE DRILLS SMALL HOLES

FOR THE PINS THAT WILL HOLD
THE PARTS TOGETHER.

EACH PART IS HAND-PAINTED
TO SINGLE OUT KEY FEATURES.

AN ARTIST CAREFULLY PAINTS IN
THE VEINS IN BLUE ON THIS
LEG...

AND THEN USES YELLOW
FOR THE NERVE ENDINGS...

AND RED FOR THE ARTERIES.

EVEN THE TOENAILS
GET SOME COLOR.

BEFORE THEY CAN ASSEMBLE
THE MODEL,

WORKERS MUST FIRST INSERT
METAL PINS INTO EACH PART.

THEY HELP ATTACH THE PARTS
TO ONE ANOTHER.

NOW THE ARTIST CAN FINISH
PAINTING IN THE ARTERIES

ON THIS SHOULDER MUSCLE.

THE GRAY AREAS
INDICATE THE LIGAMENTS.

NEXT, SHE TURNS HER ATTENTION
TO THE HEAD,

PAINTING IN THE EYES FIRST
TO GIVE THE FIGURE SOME LIFE.

IT'S ALL IN THE DETAILS.

THIS FINAL TOUCH REALLY MAKES
THE EYES COME ALIVE.

THE PARTS GO INTO A WARM OVEN
FOR ABOUT 15 MINUTES

TO SOFTEN THE PLASTIC.

THIS MAKES THEM
EASIER TO ASSEMBLE.

HERE, A WORKER LOWERS
THE MODEL'S HEAD

ONTO A METAL PIN
SET IN THE TORSO.

SHE PUTS THE BRAIN INSIDE
THE MODEL'S SKULL

AND COVERS IT WITH THE
SKULLCAP.

NEXT, SHE ADDS MUSCLES
TO AN ARM,

GUIDING THE PIN INTO A HOLE
ON THE ADJOINING PART.

SHE ADDS THE BICEP, A MUSCLE
THAT HELPS FLEX THE HAND...

AND, FINALLY, THE DELTOID,

THE MUSCLE THAT LIFTS THE ARM
AT THE SHOULDER JOINT.

SHE TAPES UP THE ARM
TO KEEP ALL PARTS TOGETHER

AS SHE ATTACHES IT TO THE
TORSO.

NICKEL-PLATED HOOKS
AND FASTENERS

HOLD THE REMOVABLE PARTS
IN PLACE ON THE ASSEMBLED
MODEL.

THIS LIFE-SIZE MUSCULAR FIGURE
MEASURES IN AT 4 1/2 FEET.

IT HAS 45 SEPARATE PARTS,
ALL ANATOMICALLY CORRECT.

THE HUMAN BODY -- TRULY
AN EXTRAORDINARY STRUCTURE.