WHAT IS BIOPHOTONICS?

WELL, BIO IS SHORT FOR BIOLOGY.

PHOTONICS IS THE PHYSICS
OF LIGHT.

BIOPHOTONICS
USES SOPHISTICATED IMAGING

AND OTHER SENSITIVE
OPTICAL INSTRUMENTS

TO CONDUCT BIOMEDICAL RESEARCH.

BIOPHOTONICS HAS A RANGE OF USES

FROM MEDICAL DIAGNOSIS
TO DRUG SCREENING.

IN THE GOLDEN YEARS
OF ANIMATED FILM,

TEAMS OF ANIMATORS WOULD DRAW
EVERY SINGLE ILLUSTRATION

BY HAND.

TODAY, THEY DO MUCH
OF THEIR WORK BY COMPUTER,

BUT THAT DOESN'T MEAN
IT'S ANY LESS ARTISTIC.

IT ALL STARTS
WITH A SCREENPLAY --

A SCRIPT CONTAINING
NOT JUST DIALOGUE,

BUT ALSO PHYSICAL DESCRIPTIONS
OF THE CHARACTERS

AND BACKGROUND SCENERY.

THE ART DIRECTOR
BEGINS CREATING THE CHARACTERS.

HE DRAWS IN PENCIL.

WHEN HE'S FINISHED, HE TRACES
THE DRAWING IN FELT PEN.

THEN HE ERASES THE PENCIL MARKS.

HE ADDS SHADOWING
TO CREATE RELIEF.

ONCE HE'S DRAWN
ALL THE CHARACTERS,

HE STARTS THE BACKGROUNDS...

...AND THEN THE OBJECTS
THAT APPEAR IN THE BACKGROUNDS.

THE STORYBOARD ARTIST
BLOCKS OUT THE FILM ON PAPER,

DRAWING BY DRAWING.

THE PRODUCTION TEAM
WILL FOLLOW THIS STORYBOARD

THE WAY A DRESSMAKER
FOLLOWS A PATTERN.

THEY BLOW UP THE DRAWINGS,
SCAN THEM INTO THE COMPUTER,

THEN PLAY THEM BACK
IN CHRONOLOGICAL ORDER.

THIS CREATES
WHAT'S CALLED AN "ANIMATIC" --

A TWO-DIMENSIONAL VERSION
OF THE FILM,

MINUS THE ANIMATION.

SHOULD THE DIRECTOR
NOW DECIDE TO CHANGE,

SAY, A GROUND-LEVEL VIEW
OF THE STREET TO AN AERIAL VIEW,

HE HAS THE ARTIST REDRAW
THE STREET FROM THAT NEW ANGLE.

MEANWHILE, THE ANIMATORS WORK ON
BRINGING THE CHARACTERS TO LIFE.

USING SPECIALIZED SOFTWARE,

THEY BUILD A SKELETON TO FIT
INSIDE THE CHARACTER'S BODY.

WHEN THEY MOVE THE SKELETON,

THE SOFTWARE MAKES
THE BODY MOVE WITH IT.

THEY MAKE THE CHARACTERS
THREE-DIMENSIONAL

USING A TECHNIQUE
CALLED WIREFRAME ANIMATION.

FIRST, THEY BUILD
THE SHAPE OF THE CHARACTER

USING A WIRE STRUCTURE.

THEN THEY ADD COLOR
AND CLOTHING.

THEY FURTHER
REFINE THE CHARACTER

BY MODIFYING FACIAL FEATURES,

BY ADDING TEXTURE,
AND BY SHADOWING.

THEY USE SPECIALIZED SOFTWARE

TO SYNCHRONIZE THE CHARACTER'S
MOUTH WITH THE DIALOGUE.

THE TECHNICIAN WORKS
SYLLABLE BY SYLLABLE,

PICKING THE MOUTH MOVEMENT
THAT MATCHES EACH SOUND.

IT'S A PAINSTAKING PROCESS
THAT TAKES MANY MONTHS.

ANOTHER ANIMATOR APPLIES
THE LIGHTING EFFECTS.

LIGHTING IS AS IMPORTANT
IN AN ANIMATED CARTOON

AS IT IS IN A MOVIE
WITH REAL PEOPLE.

IT CREATES RELIEF, MAKING
EVERYTHING LOOK MORE REALISTIC.

THE ANIMATORS CUT AND PASTE
THE CHARACTERS AND OBJECTS

ONTO THE BACKGROUNDS.

WITH THE CHARACTERS' MOVEMENTS
PROGRAMMED INTO THE COMPUTER,

THE ANIMATORS TURN
A TWO-DIMENSIONAL

STILL VERSION OF THE FILM INTO
A THREE-DIMENSIONAL ANIMATION,

ESSENTIALLY A ROUGH CUT
OF THE FILM.

MEANWHILE, IN THE STUDIO,
THE SOUNDTRACK TAKES SHAPE.

ACTORS RECORD
THE CHARACTERS' DIALOGUE.

THE SOUND TECHNICIAN WEAVES
TOGETHER THE VOICES, THE MUSIC,

AND THE SOUND EFFECTS USING
SPECIALLY DESIGNED SOFTWARE.

THEY SYNC THE SOUNDTRACK
TO THE ROUGH CUT OF THE FILM.

THEN THEY REFINE THE ROUGH CUT,
PLAYING WITH COLORS AND TEXTURES

AND SMOOTHING OUT
THE CHARACTERS' MOVEMENTS.

AFTER A FULL YEAR'S WORK
AND MORE THAN 42,000 DRAWINGS,

THIS 24-MINUTE COMPUTER-ANIMATED
FILM IS FINALLY FINISHED.