WHEN YOU CONSIDER THE HIGH COST
OF RENOVATIONS,

ARCHITECTURAL MOLDINGS
ARE AN EASY WAY

TO GET A LOT OF DECORATIVE BANG
FOR YOUR BUCK.

BY ADDING A CROWN MOLDING
ALONG THE CEILING,

BASEBOARD MOLDING, CASINGS,



AND MAYBE EVEN
A CHAIR-RAIL MOLDING,

YOU CAN TAKE A ROOM FROM DRAB
TO DAZZLING

WITHOUT BREAKING THE BANK.

DECORATIVE MOLDINGS
CAN BE MADE OF SOLID WOOD,

MEDIUM-DENSITY FIBERBOARD,
OR FINGER-JOINTED PINE.

THESE PLANKS OF EASTERN
WHITE PINE ARE ON THEIR WAY

TO BECOMING
FINGER-JOINTED MOLDING.

THEY'VE JUST
COME OUT OF THE KILN.

A HYGROMETER MEASURES
THE HUMIDITY IN EACH PLANK

TO ENSURE THE WOOD
IS DRY ENOUGH TO CUT CLEANLY.

A WORKER DIRECTS A LASER

TO READ THE DIMENSIONS
OF EACH AND EVERY PLANK.

THE LASER TRANSMITS
THAT INFORMATION TO A COMPUTER,

WHICH GUIDES A PLANE
FURTHER UP THE LINE



TO SHAVE THE PLANK
TO THE REQUIRED WIDTH

AND SQUARE IT.

THIS PROCESS TRANSFORMS
THE PLANK INTO A BLOCK.

THE BLOCKS NOW ENTER
A HIGH-TECH PIECE OF EQUIPMENT

THAT IDENTIFIES DEFECTS.

AS EACH BLOCK
ENTERS THE MACHINE,

A SCANNER RECORDS
ALL ITS FEATURES.

IT SENDS THAT INFORMATION
TO A COMPUTER

WHICH CALCULATES A CUTTING PLAN.

GUIDED BY THE COMPUTER,

A SAW CHOPS OUT ANY KNOTS
OR POOR-QUALITY WOOD.

THE MACHINE'S KICKERS,
AS THEY'RE CALLED,

BOOT THE CUTOFFS
FROM THE CONVEYER.

THE BLOCKS CONTINUE ON,

RUNNING AGAINST
RAZOR-SHARP ROTATING HEADS

THAT CARVE FINGER JOINTS
ON THE ENDS.

THE NEXT STATION
COATS THE JOINTS

WITH INDUSTRIAL-STRENGTH
CARPENTER'S GLUE.

THE CONVEYER PICKS UP SPEED NOW

AND BUTTS THE BLOCKS TOGETHER
WITH HIGH PRESSURE.

THE JOINTS LOCK IN A TIGHT FIT.

WHEN THE GLUE DRIES, THE JOINTS
STRENGTHEN EVEN MORE.

THE JOINTED BLOCKS ARE CONNECTED
IN A CONTINUOUS UNIT.

A SAW NOW CUTS IT
INTO STANDARD MOLDING LENGTHS.

THESE LENGTHS ARE KNOWN
AS FINGER-JOINTED BLANKS

BECAUSE THEY HAVEN'T
BEEN SHAPED.

A SAW NOW CUTS
THE BLANKS LENGTHWISE

TO THE THICKNESS OF THE SPECIFIC
MOLDING THEY'RE PRODUCING.

THE FINAL STEP
IS TO PROFILE THE BLANKS.

A MACHINE CALLED A MOLDER
USES ROTATING STEEL KNIVES

TO CARVE THE WOOD
TO THE REQUIRED SHAPE.

THERE'S A DIFFERENT KNIFE
FOR EACH STYLE OF MOLDING.

THE MOLDER TRANSFORMS
THE BLANKS TO MOLDINGS

AT A RATE OF 100 FEET
PER MINUTE.

MOLDINGS MADE
OF FINGER-JOINTED PINE

OR MEDIUM-DENSITY FIBERBOARD

ARE THE LEAST EXPENSIVE
ON THE MARKET,

BUT YOU CAN'T STAIN THEM LIKE
MOLDINGS MADE OF SOLID WOOD.

THEY HAVE TO BE PAINTED.