THE METAL PORTION
OF AN ARTIFICIAL JOINT

PLAYS THE ROLE OF BONE,

WHILE THE PLASTIC PORTION
MIMICS CARTILAGE.

HOWEVER, THE PLASTIC ISN'T
YOUR RUN-OF-THE-MILL PLASTIC.

IT'S MEDICAL-GRADE POLYETHYLENE,

MEANING IT'S FORMULATED
TO BE LIGHTWEIGHT,

BUT ALSO EXTREMELY DURABLE

SO THAT IT WITHSTANDS YEARS OF
WEAR AND TEAR WITHIN THE BODY.

THE TYPE OF METAL THEY USE

TO MAKE THE BONE PORTION
OF AN ARTIFICIAL JOINT

DEPENDS ON HOW FLEXIBLE
THAT JOINT HAS TO BE.

A KNEE JOINT
REQUIRES LESS ELASTICITY,

SO THEY MOLD IT
OUT OF COBALT CHROME.

A HIP JOINT, ON THE OTHER HAND,
NEEDS TO BE MORE BENDABLE.

SO FOR THAT, THEY USE TITANIUM.

THEY EITHER FORGE THE SHAPE
IN A PRESS

OR MOUNT THE TITANIUM BLOCK
ON A COMPUTER-GUIDED MILL.

UNDER A STEADY SHOWER
OF LUBRICANT,

THE MILL'S 20-ODD
MACHINING TOOLS

CARVE THE BLOCK FROM ALL ANGLES.

AFTER A PRIMARY ROUGH MACHINING,

THE MILL'S PRECISION TOOLS
FINALIZE THE SHAPE.

FROM START TO FINISH,

MACHINING JUST ONE PART
TAKES ABOUT HALF AN HOUR.

NOW A ROBOT TAKES OVER.

IT RUNS THE PART AGAINST
A SERIES OF SANDING BELTS,

THEIR GRITS PROGRESSING
FROM ROUGH TO FINE.

THIS REMOVES MARKS THE MACHINING
TOOLS LEFT ON THE METAL

AND POLISHES THE SURFACE
TO A MIRROR FINISH.

THE ROBOT CAN'T REACH THE EDGES,

SO A WORKER SANDS THEM MANUALLY
AND VERIFIES THE DIMENSIONS.

THEN THE PARTS GO
FOR A THOROUGH CLEANING.

THE FACTORY PUTS RANDOM SAMPLES
THROUGH WEAR TESTING.

THE MACHINES SIMULATE
JOINT MOVEMENT,

COMPLETE WITH FAKE JOINT FLUID.

THE FACTORY SPRAYS SOME PARTS
WITH TITANIUM POWDER

TO HELP BONE TISSUE
TO CLING TO THEM.

THIS MACHINE,
CALLED AN OPTICAL COMPARATOR,

PROJECTS AN IMAGE
OF THE PART'S COATED OUTLINE

AGAINST A TECHNICALLY PERFECT
TEMPLATE.

THE TECHNICIAN MAKES SURE
THE PART AND THE TEMPLATE MATCH.

TO BECOME AN ARTIFICIAL JOINT,

THE METAL BONE NOW NEEDS
ITS PLASTIC CARTILAGE.

THAT REQUIRES
POLYETHYLENE POWDER.

A TECHNICIAN WEIGHS OUT
A SPECIFIC AMOUNT,

PUTS IT IN THE OUTER SLEEVE
OF A MOLD,

THEN INSERTS
THE MOLD'S INNER PIECE.

THE TECHNICIAN LOADS THE MOLD
INTO A PRESS

THAT APPLIES BOTH PRESSURE
AND HEAT --

374 DEGREES FAHRENHEIT.

THE POWDER GETS SQUEEZED
BETWEEN THE MOLD'S TWO PARTS

AND TURNS INTO SOLID PLASTIC.

USING VARIOUS INSTRUMENTS,
THEY MEASURE THE MOLDED PART

TO ENSURE ALL ITS DIMENSIONS
ARE EXACT.

NOW A COMPUTER-GUIDED MACHINING
TOOL CARVES THE GROOVES

INTO WHICH THE METAL PART
WILL SLIDE.

THESE DETAILS ARE FAR TOO
INTRICATE FOR A MOLD TO SHAPE.

THEN SOME FINAL MEASUREMENTS
TO MAKE SURE THE FINISHED PART

ADHERES TO THE ENGINEERING
SPECIFICATIONS.

RANDOM SAMPLES UNDERGO
FATIGUE TESTING

EQUIVALENT TO 10 YEARS OF WEAR.

SOME PLASTIC PARTS ARE JUST TOO
COMPLEX TO BE MOLDED OUTRIGHT,

SO, INSTEAD, THE FACTORY MOLDS
A BLOCK OF PLASTIC,

THEN MACHINES IT.

THE BLOCK SPINS ON A LATHE

AS VARIOUS COMPUTER-GUIDED TOOLS
SHAPE IT.

SAMPLES OF THESE
ALSO UNDERGO WEAR TESTING.

AFTER A SPECIFIC NUMBER
OF MOVEMENTS

OVER A SPECIFIC TIME PERIOD,

TECHNICIANS REMOVE THE PARTS
AND WEIGH THEM.

BY COMPARING
TO THE STARTING WEIGHT,

THEY CAN CALCULATE HOW MUCH
PLASTIC HAS WORN OFF.

THE PACKAGING ROOM
IS WHAT THEY CALL A CLEAN ROOM,

MEANING THE AIR RUNS
THROUGH A FILTER SYSTEM

TO KEEP OUT DUST AND DIRT.

WORKERS PACK THE ARTIFICIAL
JOINTS AGAINST FOAM

TO PROTECT THE METAL SURFACE,

BECAUSE EVEN THE TINIEST SCRATCH
CAN CAUSE PREMATURE WEAR.

AFTER HEAT-SEALING THE PACKAGES,

THE FACTORY SHIPS THEM OFF
TO A STERILIZATION PLANT.

THERE, POWERFUL GAMMA RAYS
PENETRATE

RIGHT THROUGH THE PACKAGING

AND KILL OFF ANY BACTERIA
THAT MIGHT BE LURKING INSIDE.

MAKE NO BONES ABOUT IT,
THESE JOINTS MAY BE ARTIFICIAL,

BUT THE MOVEMENT THEY RESTORE
IS AS REAL AS IT GETS.