ARTIFICIAL BODY PARTS

USED TO BE THE STUFF
OF SCIENCE FICTION.

NOWADAYS ARTIFICIAL JOINTS,
AT LEAST, ARE ROUTINE.

AN ARTIFICIAL JOINT IS A
PROSTHESIS THAT SURGEONS INSERT

TO REPLACE DISEASED OR WORN-OUT
BONE AND CARTILAGE.

IN NEARLY ALL CASES,
AN ARTIFICIAL JOINT

RELIEVES PAIN AND IMPROVES
THE RANGE OF MOTION.

FROM YOUR KNEES AND HIPS TO YOUR
WRISTS, ELBOW, AND SHOULDERS,

IF YOUR JOINTS GO,
YOU CAN REPLACE THEM.

AN ARTIFICIAL JOINT HAS BOTH
METAL AND PLASTIC COMPONENTS.

THE METAL ACTS AS BONE,
THE PLASTIC IS CARTILAGE.

THIS FACTORY MAKES
THE METAL PARTS THREE WAYS.

IT EITHER CASTS THEM,
FORGES THEM, OR MACHINES THEM.

CASTING IS THE MOST COMPLEX
METHOD.

THE FIRST STEP IS
TO PRESSURE-INJECT MELTED WAX

INTO AN ALUMINUM MOLD.

THIS MAKES A PATTERN,
A WAX REPLICA OF THE METAL PART.

NOW THEY BUILD THE MOLD
FOR CASTING THE PART IN METAL.

WORKERS FUSE A GROUP OF PATTERNS
WITH HOT WAX

TO A HOLDER ALSO MADE OF WAX.

THE PATTERNS WILL SHAPE
THE CAVITY IN THE MOLDS.

THEY SUBMERGE THE PATTERNS
IN A THICK LIQUID CERAMIC

WHICH SOON HARDENS INTO
A FRAGILE SHELL AROUND THE WAX.

THEN THEY SPRINKLE THE SHELL

WITH A MIXTURE
OF TWO MINERALS --

SILICA SAND AND ZIRCON -- TO
BUILD UP A STRENGTHENING CRUST.

THE SHELLS NOW GO INTO A FURNACE
FOR ABOUT TWO HOURS.

THE INTENSE HEAT HARDENS THEM
AND INCINERATES THE WAX INSIDE,

LEAVING A CAVITY
IN THE PATTERN SHAPE.

THE SHELLS ARE NOW MOLDS

STRONG ENOUGH TO WITHSTAND
MOLTEN METAL.

THAT METAL IS COBALT CHROME.

IN THIS CRUCIBLE, THE CHROME
LIQUEFIES IN ABOUT 10 MINUTES.

THEY REMOVE THE MOLDS
FROM THE FURNACE

AND LOCK THEM TO THE TOP OF
ANOTHER ONE ABOVE THE CRUCIBLE.

THEN THEY FLIP IT OVER.

THE MOLTEN METAL FLOWS FROM
THE CRUCIBLE INTO THE MOLDS.

IT SOLIDIFIES
WITHIN TWO MINUTES.

THEN THEY TRANSFER THE HOT MOLDS
TO A COOLING BIN.

COLD AIR FLOWS AROUND THEM
FOR ABOUT TWO HOURS

UNTIL THEY'RE FINALLY COOL
ENOUGH TO HANDLE.

THEN WORKERS MOUNT EACH TREE
ON AN AUTOMATED MACHINE

THAT WORKS LIKE A JACKHAMMER.

EACH MOLD DISINTEGRATES, FREEING
THE CAST-METAL PART INSIDE.

THEY USE A SAW TO SEPARATE
THE PARTS FROM THE TREE,

THEN A GRINDING BELT TO REMOVE
ANY UNNECESSARY METAL

THAT HARDENED IN THE CHANNELS.

NEXT, THEY LASER-ENGRAVE
A UNIQUE SERIAL NUMBER

ON EACH PART
FOR TRACKING PURPOSES.

EVERY PART UNDERGOES
A THOROUGH INSPECTION.

THEY DUST THE PART
WITH FLUORESCENT POWDER,

THEN RINSE IT OFF.

POWDER RESIDUE SETTLES
IN ANY FLAW

AND GLOWS
UNDER ULTRAVIOLET LIGHT.

AFTER INSPECTION,
THEY BUFF EVERY PART

UNTIL THE METAL'S SO SHINY,
YOU CAN SEE A REFLECTION.

ANOTHER METHOD FOR MAKING
METAL PARTS IS FORGING.

THEY USE A TITANIUM ALLOY,

WHICH IS MORE FLEXIBLE
THAN COBALT CHROME,

MAKING IT BETTER SUITED
FOR HIP JOINTS, IN PARTICULAR.

THEY CLEAN THE METAL, THEN HEAT
IT IN A 2,200-DEGREE FURNACE.

THIS 660-TON PRESS
FORMS ONE PIECE AT A TIME

INTO A PRELIMINARY SHAPE.

THEN THEY MOVE IT
TO THE NEXT DIE AND STAMP TWICE

TO REFINE
AND THEN FINALIZE THE SHAPE.

THE LAST STAMPING
ON THE THIRD DIE

TRIMS OFF EXCESS METAL
AND ADDS DETAIL.

THE FORGED PART NOW GOES
INTO A SANDBLASTING CHAMBER

WHICH CLEANS THE METAL AND GIVES
THE SURFACE A MATTE FINISH.

HERE'S WHAT THE PART LOOKS LIKE
BEFORE SANDBLASTING AND AFTER.

NOW A COMPUTER-GUIDED
MILLING MACHINE

SMOOTHS AWAY THE ROUGH EDGE

THAT TRIMMING THE EXCESS METAL
LEFT BEHIND.

THIS REMOVES
ALL BUT THE LAST BIT,

SO THEY GET RID OF THAT
WITH A SANDING BELT.

BUT SANDING LEAVES
METAL RESIDUE BEHIND.

SO THE PARTS NOW GO FOR A BATH

IN A WATER-BASED
CITRIC SOLUTION.

THE METAL SURFACE
HAS TO BE PERFECTLY CLEAN

IN ORDER TO STAMP ON
THE SERIAL NUMBER IN INK.

QUITE A DIFFERENCE
BEFORE CLEANING AND AFTER.

EACH AND EVERY METAL PART,
WHETHER FORGED OR CAST,

GOES TO THE QUALITY CONTROL
DEPARTMENT.

THERE, USING DIGITAL CALIPERS,

AN INSPECTOR CHECKS
ALL THE DIMENSIONS,

THEN EXAMINES THE PART
UNDER A MAGNIFYING GLASS.

SO FAR WE'VE SEEN TWO
OF THE WAYS

THEY MAKE THE METAL PARTS
OF AN ARTIFICIAL JOINT --

CASTING AND FORGING.

THE THIRD METHOD
IS COMING RIGHT UP.