THE INVENTION OF
ARTIFICIAL TURF IN THE 1960s

LED TO A WHOLE NEW FIELD --

ONE THAT NEVER NEEDS MOWING,
WATERING, OR WEEDING.

FAUX GRASS WAS DEVELOPED
BY THE CARPET INDUSTRY

AND MADE POSSIBLE
BY TECHNOLOGICAL ADVANCES,

AND THE CONCEPT
HAS REALLY TAKEN ROOT.

SYNTHETIC TURF
HAS CHANGED THE LANDSCAPE

OF PROFESSIONAL SPORTS.

YOU SEE IT IN STADIUMS, ARENAS,
AND TRAINING FIELDS

AROUND THE WORLD.

IT ALL STARTS WITH BAGS
OF WHITE PLASTIC PELLETS.

THIS IS THE BASE MATERIAL
FOR THE TURF.

THEY ADD GREEN PELLETS
FOR COLOR,

ALONG WITH CHEMICAL STABILIZERS
AND ADDITIVES.

EQUIPMENT MELTS
AND EXTRUDES THE PLASTIC

THROUGH A STEEL PLATE
WITH HOLES IN IT.

THIS CREATES STRANDS OF GREEN.

THE STRANDS EXIT
THROUGH A TROUGH OF WATER,

WHICH COOLS AND SOLIDIFIES THEM.

MACHINERY PULLS THE STRANDS
THROUGH AN ENORMOUS COMB

TO KEEP THEM SEPARATED AS
THEY HEAD TO THE NEXT STATION.

HERE, ROLLERS STRETCH
THE STRANDS

UNTIL THEY BECOME AS THIN
AS REAL GRASS.

THE STRETCHING
ALSO STRENGTHENS THEM.

SPOOLS NOW ROLL UP
THE SYNTHETIC STRANDS.

ONCE A SPOOL IS FULL,
THEY REMOVE IT.

NEXT, THEY UNWIND SEVERAL SPOOLS
AT A TIME.

THE STRANDS COME TOGETHER TO
FORM A MULTI-PLY SYNTHETIC YARN.

THE YARN TRAVELS OVER GUIDES.

THIS KEEPS IT FROM SLACKENING
AS A BIG SPOOL WINDS IT UP.

FURTHER
DOWN THE PRODUCTION LINE,

MESH FABRIC MERGES
WITH SYNTHETIC SHEETING,

WHILE THE MULTI-PLY SYNTHETIC
YARN TRAVELS THROUGH TUBING

TO A TUFTING MACHINE.

THE TUFTING MACHINE
IS A GIANT SEWING MACHINE.

IT HAS UP TO 250 NEEDLES.

THESE NEEDLES HOOK THE YARN

THROUGH THE MESH
SYNTHETIC SHEETING.

THEY MAKE HUNDREDS OF ROWS
OF STITCHES PER MINUTE.

UNDERNEATH, SMALL KNIVES
CUT THE LOOPED YARN,

SO IT LOOKS LIKE SPIKES
OF GRASS.

AS YOU CAN SEE, THIS PROCESS
IS A WHOLE LOT FASTER

THAN WAITING FOR GRASS TO GROW.

AN INSPECTOR EXAMINES THE TURF
TO MAKE SURE THE YARNS ARE EVEN.

THEN MACHINERY MOVES IT FORWARD
TO A COATING ROLLER.

THE ROLLER PICKS UP ADHESIVE
FROM A TROUGH BELOW

AND APPLIES IT TO THE BACKING
OF THE TURF AS IT MOVES ACROSS.

THIS BINDS THE LOOPED WEB OF
ARTIFICIAL GRASS TO THE BACKING.

THE ADHESIVE IS A BIT GOOEY
AT THIS POINT

AND NEEDS TO BE DRIED.

THE DRYER IS PARTLY OPEN-AIR
AND PARTLY ENCLOSED.

THE ENCLOSED SECTION
IS ABOUT 55 YARDS LOW.

THE TEMPERATURE
IS CAREFULLY CONTROLLED.

TOO HOT, AND THE SYNTHETIC GRASS
MIGHT MELT.

AS IT EXITS, HOT PINS BURN HOLES
INTO THE TURF

TO MAKE IT WATER-PERMEABLE.

NOW THEY CHECK TO MAKE SURE THIS
GRASS LOOKS GOOD ON THE SURFACE.

THEY PULL OUT LOOSE BITS
AND MEASURE THE FIBERS.

THEN IT'S OVER TO A DEVICE

THAT SIMULATES THE EFFECT
OF FOOTBALL CLEATS

TO CONFIRM THIS TURF IS TOUGH.

TO INSTALL ARTIFICIAL TURF,

THEY LAY A RUBBER BASE
AND ADD THE TURF.

THEY DISTRIBUTE SAND
THROUGHOUT SPIKES OF GRASS

TO GIVE THE TURF WEIGHT.

THEN THEY SPREAD RUBBER GRANULES
FOR A SOFTENING EFFECT.

BUT SOME TURF
IS MORE CARPETLIKE --

NO FILLERS NEEDED.

YOU'RE MORE LIKELY TO SEE THAT
IN FLOOR-HOCKEY ARENAS.

IT'S TIME TO WRAP UP THIS TURF
JOB AND TOSS A FEW BALLS AROUND.

AND WHEN IT COMES TO LOOKING
LIKE THE REAL THING,

ARTIFICIAL TURF IS DEFINITELY
IN THE BALLPARK.