THE ANCIENT ROMANS AND EGYPTIANS

FASHIONED ARTIFICIAL EYES
OUT OF PAINTED CLAY.

BY THE 1500s,

EUROPEANS STARTED MAKING THEM
OUT OF ENAMELED GOLD

AND SOON OUT OF GLASS,

WHICH REMAINED THE NORM
FOR HUNDREDS OF YEARS.

TODAY MOST ARTIFICIAL EYES
ARE MADE OF ACRYLIC.

IF YOU'VE LOST AN EYE
IN AN ACCIDENT OR TO A DISEASE,

A SPECIALIST
KNOWN AS AN OCULARIST

CAN FIT YOU
WITH AN ARTIFICIAL EYE.

YOU CAN GET A READY-MADE MODEL
OR A CUSTOM-MADE PROSTHESIS,

LIKE THE ONE FOR WHICH
THIS PATIENT IS BEING FITTED.

NO TWO PEOPLE'S EYE SOCKETS
ARE THE SAME,

SO THE FIRST STEP
IS TO TAKE AN IMPRESSION.

AFTER INSERTING
AN IMPRESSION TRAY,

THEY INJECT A MATERIAL
CALLED ALGINATE,

FILLING THE ENTIRE
SOCKET CAVITY.

AFTER 90 SECONDS,
THE ALGINATE SETS,

AND THEY CAN REMOVE
THE HARDENED IMPRESSION.

THEY PLACE THE IMPRESSION
IN A MOLD.

AND POUR IN A TYPE OF PLASTER.

WHEN THE PLASTER HAS HARDENED,

THEY REMOVE THE IMPRESSION TRAY
AND THEN THE IMPRESSION ITSELF.

WHAT'S LEFT IN THE MOLD IS
A PLASTER REPLICA OF THE SOCKET.

NOW THEY PUT A WAD OF ACRYLIC
PLASTIC DOUGH INTO THE MOLD...

...LOCK THE MOLD INTO A PRESS,

AND SUBMERGE IT
IN A HIGH-PRESSURE CURING UNIT

FOR 25 MINUTES.

THEN THEY COOL THE MOLD
IN COLD WATER.

HERE'S THE ORIGINAL IMPRESSION

COMPARED TO THE ACRYLIC MODEL
THEY'VE JUST CAST.

THIS MODEL IS CALLED
THE FITTING SHAPE

BECAUSE THEY USE IT

TO FIT AND MARK THE POSITIONING
OF THE FAKE IRIS.

THEY ACCENTUATE THE MARKINGS,

THEN ATTACH A PEG
WITH A DROP OF WAX.

THE PEG INDICATES
THE NATURAL ANGLE OF THE IRIS

WHEN THE PATIENT
IS LOOKING FORWARD.

NEXT, THEY ADD WAX
AROUND THE PERIMETER

TO ENLARGE THE FITTING SHAPE.

THIS EXCESS
WILL GIVE THE OCULARIST

SOME ROOM TO WORK WITH
FOR THE FINAL SIZING.

NOW THEY TAKE THIS MARKED
AND ENLARGED FITTING SHAPE

AND MAKE A PLASTER MOLD.

THEY WILL LATER USE THAT MOLD

TO CAST
THE ACTUAL ARTIFICIAL EYE.

BUT FIRST THEY HAVE TO MAKE
THE IRIS.

THEY TAKE A CURVED,
BLACK ACRYLIC DISC

AND PAINT IT
AS REALISTICALLY AS POSSIBLE

WITH HIGH-QUALITY ARTIST OILS.

THE PATIENT HAS TO BE PRESENT
SO THEY CAN MATCH THE REAL EYE.

NEXT, THEY GLUE
AN ACRYLIC CORNEA

WITH AN APPROPRIATE-SIZED PUPIL
ONTO THE PAINTED IRIS.

AT THIS POINT,

THE ARTIFICIAL IRIS
IS HALF AN INCH IN DIAMETER.

IF THE PATIENT'S REAL IRIS
IS SMALLER,

THEY TRIM DOWN THE REPLICA
TO MATCH.

THE IRIS THEN GOES
INTO THE PLASTER MOLD

COVERED WITH
WHITE ACRYLIC DOUGH.

AFTER THE SAME HIGH-PRESSURE
CURING PROCESS AS BEFORE,

OUT COMES THE ARTIFICIAL EYE

COVERED WITH
EXCESS WHITE ACRYLIC.

THEY TRIM OFF THAT EXCESS
AND THE PEG

USING A GRINDING TOOL
AND A CUTTER.

THIS REFINES THE SHAPE

AND EXPOSES THE IRIS
BURIED UNDERNEATH.

THEY SMOOTH THE SURFACE
AGAINST A GRINDING STONE

AND VERIFY THE MEASUREMENTS.

THEN,
USING HARD COLORING PENCILS,

THEY ADD FINISHING TOUCHES
TO THE IRIS

AND DRAW BLOOD VESSELS.

THEY LABEL THE EYE
WITH THE PATIENT'S INITIALS

AND THEN APPLY
AN ACRYLIC COATING

TO SEAL THE PENCIL MARKS.

TO CREATE VEINS
WITH SOME DIMENSION,

THEY USE
THE SAME ACRYLIC COATING

TO STICK ON
SOME DELICATE SILK THREADS.

ONCE THEY'RE SATISFIED

THE ARTIFICIAL EYE
IS A PERFECT MATCH,

THEY SEAL THE ARTWORK
WITH ANOTHER ACRYLIC COATING.

ONCE THAT CURES,

THEY POLISH THE EYE TO A SHINE
WITH A COTTON WHEEL.

THE SHAPES AND COLORS
OF ARTIFICIAL EYES ARE ENDLESS

BECAUSE PATIENTS' EYE SOCKETS
AND IRISES VARY GREATLY,

AS DO THEIR SCLERAS,
THE WHITE OF THE EYE.

THIS ARTIFICIAL EYE,
OR OCULAR PROSTHESIS, IS READY.

THE FINAL STEP IS TO ENSURE
THAT THE FIT IS PERFECT.

THE PATIENT'S OCULAR MUSCLES
ATTACH TO THE IMPLANT,

ENABLING HIS ARTIFICIAL EYE

TO MOVE IN UNISON
WITH HIS REAL EYE.