IN THE MOOD TO LIGHT A COZY FIRE

IN YOUR WOOD STOVE OR FIREPLACE?

NO NEED TO PUT ON
YOUR COAT AND BOOTS

AND TRUDGE THROUGH THE SNOW
TO THE OUTDOOR WOOD PILE.

NOWADAYS YOU CAN BUY
A BOX OF MANMADE LOGS.

A LOT LESS HASSLE FOR YOU,
FEWER TREES DIE,

AND THE ENVIRONMENTALLY
FRIENDLY BRANDS POLLUTE LESS

AND ARE SAFER FOR YOUR CHIMNEY.

THESE ARTIFICIAL LOGS ARE MADE
ENTIRELY OF COMPRESSED SAWDUST.

THEIR MOISTURE CONTENT
IS LESS THAN 9%,

COMPARED TO 30%
IN REAL FIREWOOD.

THE COMPRESSION
AND DRYNESS COMBINE

TO MAKE THESE MANMADE LOGS
EASIER TO LIGHT THAN REAL ONES.

THEY DON'T THROW SPARKS
WHILE BURNING,

AND THEY PRODUCE 300% MORE HEAT
THAN REAL FIREWOOD.

THE HIGH TEMPERATURE
BURNS UP THE GASSES BETTER,

SO THE LOGS EMIT
UP TO 50% FEWER POLLUTANTS,

AND THEY PRODUCE FEWER ASHES
AND FAR LESS CREOSOTE,

A HIGHLY FLAMMABLE TAR

THAT'S A NATURAL BYPRODUCT
OF WOOD BURNING.

CREOSOTE BUILDUP IN A FLU
CAN CAUSE A CHIMNEY FIRE.

THE SAWDUST COMES FROM PURE,
NATURAL HARDWOOD,

MOSTLY OAK AND MAPLE.

THE LOG COMPANY
BUYS IT FROM FACTORIES

THAT MAKE HARDWOOD FLOORING.

SO FROM THE START,
THESE LOGS ARE ECOLOGICAL

BECAUSE THEY'RE MADE
OF RECYCLED WASTE.

THE SAWDUST IS CLEAN,

AND THE LOG FACTORY
DOESN'T ADD CHEMICALS,

SO IT'S SAFE
TO COOK OVER THE FIRE.

THE SAWDUST MOISTURE CONTENT
IS SO LOW

BECAUSE THE WOOD IT CAME FROM
WAS ALREADY DRIED IN HUGE OVENS

TO MAKE THE FLOORING.

THE SAWDUST ARRIVES
IN DIFFERENT CONSISTENCIES,

SO THE FIRST STEP
IS TO PUT IT THROUGH A GRINDER

TO MAKE THE PARTICLES
UNIFORM IN SIZE.

THE NEXT STEP IS THE KEY ONE --
COMPRESSION.

AT A RATE OF 5,500 POUNDS
PER HOUR,

AN AIR-BLOWING SYSTEM MOVES
THE SAWDUST FROM THE GRINDER

DIRECTLY INTO
A COMPRESSION MACHINE.

THE MACHINE IS A GIANT CYLINDER
WITH A PISTON THAT MOVES INSIDE.

THE PISTON
COMPRESSES THE SAWDUST

USING EXTREME HIGH PRESSURE --
6,000 POUNDS PER SQUARE INCH.

THE RESULT IS A 40-FOOT-LONG
COMPRESSED SAWDUST LOG.

UNLIKE SOME OTHER BRANDS
OF ARTIFICIAL LOGS,

THIS ONE CONTAINS
NO BINDING AGENTS

WHICH CAN POLLUTE THE AIR.

SO HOW DOES THE SAWDUST
STICK TOGETHER, THEN?

THE SECRET
IS THE HIGH COMPRESSION.

THE INTENSE HEAT IT CREATES

BONDS THE NATURAL RESINS
IN THE SAWDUST.

AS THE LOG EXITS
THE COMPRESSION MACHINE,

A CUTTER SHAPES A FLAT EDGE.

THIS IS A SAFETY FEATURE.

WITH A FLAT EDGE ON THE BOTTOM,
THE LOGS ARE EASIER TO STACK

IN THE RECOMMENDED
THREE-LOG CONFIGURATION,

AND THEY DON'T ROLL
OUT OF POSITION.

NOW, A GUILLOTINE
CHOPS THE 40-FOOT LOG

INTO 40 SMALLER LOGS,
EACH 1 FOOT LONG.

A SEPARATOR PULLS THEM APART.

THE COMPANY ALSO PRODUCES
A 10-INCH LOG.

THE LOGS DROP
ONTO A CONVEYOR BELT

THAT LEADS TO
THE PACKAGING AREA.

THE FACTORY BOXES ITS LOGS

WITH INSTRUCTIONS
AND TWO FIRE STARTERS.

THE STARTERS ARE MADE
OF SAWDUST AND CANDLE WAX,

MORE EFFECTIVE THAN USING
NEWSPAPER TO GET THE FIRE GOING.

THIS COMPETITOR'S ARTIFICIAL LOG
BREAKS EASILY

BECAUSE IT ISN'T AS DENSE.

THIS COMPANY'S LOG,
ON THE OTHER HAND,

IS MORE SOLID BECAUSE
IT'S SO TIGHTLY COMPRESSED.

THAT HIGH DENSITY TRANSLATES
INTO MORE BURNING TIME.

THREE LOGS WILL KEEP
YOUR FIREPLACE ALIGHT

FOR ABOUT THREE HOURS.
