ASPHALT ROOF SHINGLES COME

IN MANY DIFFERENT COLORS,
TEXTURES, AND PATTERNS.

THEY'RE ONE OF THE LEAST
EXPENSIVE ROOFING MATERIALS.

THEY'RE ALSO VERY DURABLE.

SOME EVEN CARRY
A LIFETIME WARRANTY.

BUT THEY CAN ONLY GO ON A ROOF
WITH A STEEP-ENOUGH SLOPE.

AT THE HEART OF EVERY
ASPHALT SHINGLE IS A MEMBRANE.

IT CAN BE MADE FROM FIBERGLASS

OR, LIKE THIS ONE,
FROM ORGANIC FIBERS

LIKE WOOD CHIPS,
RECYCLED CARDBOARD, AND PAPER.

THE GIANT ROLLS OF MEMBRANE FEED
WHAT'S KNOWN AS A "FELT LOOPER."

IT BUILDS UP ENOUGH RESERVES

SO THAT WORKERS
CAN CHANGE ROLLS AS NEEDED,

WITHOUT STOPPING PRODUCTION.

FROM THERE,

THE MEMBRANE ENTERS A MACHINE
CALLED THE "SATURATOR,"

WHERE IT'S DRENCHED
IN HOT LIQUID ASPHALT,

A PETROLEUM DERIVATIVE.

WHEN THIS SATURANT DRIES,

THE MEMBRANE
WILL BE IMPERMEABLE.

NEXT COMES
A THICKER ASPHALT COATING,

MIXED WITH POWDERED LIMESTONE.

THEY APPLY IT
TO BOTH THE TOP AND BOTTOM.

THIS COATING WILL MAKE
THE MEMBRANE FLEXIBLE.

IT WILL ALSO FORM A PROTECTIVE
BARRIER AGAINST HARSH WEATHER.

WITH THAT COATING STILL WET,

THEY SPREAD COLOR CERAMIC
GRANULES OVER THE TOP SURFACE.

THIS GIVES THE SHINGLES
THEIR COLOR

AND MAKES THEM RESISTANT
TO THE SUN'S ULTRAVIOLET RAYS.

GRANULES THAT DON'T STICK
TO THE WET ASPHALT

GET RECYCLED BACK
INTO THE SYSTEM.

NEXT THEY APPLY A CELLOPHANE
STRIP TO THE BACK SURFACE

SO THE SHINGLES WON'T
STICK TOGETHER IN THE PACKAGE.

THEN THEY SHOWER THE BACK
SURFACE WITH POWDERED STONE,

ALSO TO PREVENT STICKING.

EVEN BY THIS POINT,

THE ASPHALT COATING
IS STILL PIPING HOT,

TOO HOT FOR THE SHINGLE MATERIAL
TO BE CUT TO SIZE.

SO IT'S OFF
TO THE COOLING SECTION,

WHERE COLD ROLLERS
AND WATER JETS

BRING DOWN THE TEMPERATURE.

THE NEXT MACHINE APPLIES STRIPS
OF ADHESIVE ASPHALT.

THE SUN'S HEAT
WILL ACTIVATE THEM,

KEEPING THE SHINGLES STUCK
TO EACH OTHER.

THE PROCESS TO THIS POINT IS
THE SAME, REGARDLESS OF COLOR.

THE ONLY THING THAT WILL DIFFER
FROM THIS POINT ON

IS HOW THE SHINGLE'S BOTTOM EDGE
IS CUT.

THAT DETERMINES
THE SHINGLE'S PROFILE.

ON THE WAY
TO THE CUTTING STATION,

THE SHINGLE MATERIAL PASSES
THROUGH THE FINISH LOOPER.

LIKE THE FELT LOOPER WE SAW
AT THE BEGINNING,

THE FINISH LOOPER ACCUMULATES
ENOUGH RESERVES

SO THAT PRODUCTION WON'T COME
TO A STANDSTILL

IF THERE'S A PROBLEM.

THE CUTTING MACHINE
CUTS TO SIZE AND PROFILE.

STANDARD SHINGLES MEASURE
39" X 13.3".

THIS MODEL HAS A STRAIGHT EDGE,

BUT SOME STYLES HAVE
A CURVED BOTTOM.

AN AUTOMATIC COUNTER
KEEPS TRACK OF PRODUCTION.

THE MACHINE AUTOMATICALLY STACKS
THE SHINGLES FOR PACKAGING,

USUALLY 21 SHEETS TO A BUNDLE,

WHICH IS ENOUGH TO COVER
ROUGHLY 32 SQUARE FEET OF ROOF.

ASPHALT SHINGLES COME
IN ABOUT 50 DIFFERENT COLORS

AND IN ABOUT A DOZEN DIFFERENT
SHAPES AND PROFILES.

THEY WRAP EACH BUNDLE
OF SHINGLES

IN PAPER THAT'S BEEN TREATED
WITH POLYETHYLENE

TO PREVENT WATER PENETRATION.

THE BUNDLES THEN GO
ONTO PALLETS,

WHICH THE FACTORY WRAPS
IN A PLASTIC BAG

THAT'S WATER-
AND U.V.-RESISTANT.

THE WARRANTIES
ON ASPHALT SHINGLES

RANGE FROM 20 YEARS TO LIFETIME.

GENERALLY,
THE THICKER THE ASPHALT

AND GRANULE PROTECTIVE BARRIER,

THE MORE DURABLE THE SHINGLE,
AND THE LONGER THE GUARANTEE.