YOUR CAR'S ALL-IMPORTANT
TRANSMISSION

IS A SYSTEM OF GEARS AND LEVERS

THAT TRANSFERS POWER
FROM THE ENGINE TO THE WHEELS.

WITH A MANUAL TRANSMISSION,

YOU HAVE TO SHIFT THE GEARS
YOURSELF,

BUT WITH AN AUTOMATIC
TRANSMISSION,



THE CAR'S COMPUTER DETERMINES
WHEN IT'S TIME TO SHIFT

AND SENDS AN ELECTRONIC SIGNAL

TO ACTIVATE OR DEACTIVATE
THE APPROPRIATE GEAR.

THE TRANSMISSION ALLOWS
THE ENGINE TO OPERATE

IN ITS MOST EFFICIENT RANGE,
OR POWERBAND.

IT'S ASSEMBLED
INSIDE AN ALUMINUM HOUSING

CALLED THE TRANSMISSION CASE.

AT THE HEART OF THE TRANSMISSION

ARE THREE SETS
OF PLANETARY GEARS,

SO NAMED BECAUSE THERE
ARE SMALLER GEARS

ROTATING AROUND A LARGER
CENTRAL GEAR.

THE FIRST GEARSET
IS CALLED THE FINAL DRIVE.

IT HARMONIZES THE ENGINE SPEED
AND DRIVING SPEED.

THE FINAL DRIVE IS ATTACHED
TO THE DIFFERENTIAL,



A COMPONENT THAT LETS THE WHEELS
MOVE AT DIFFERENT SPEEDS

SO THE CAR CAN TURN.

WORKERS INSTALL THE STEEL PARTS
CONNECTED TO THE SHIFT LEVER,

WHICH PUTS THE CAR
INTO DRIVE, REVERSE, OR PARK.

FIRST,
THE MANUAL DETENT LEVER.

THEN,
THE FORWARD CLUTCH SUPPORT.

THE PIECE PROTRUDING FROM IT
IS CALLED THE PARK PAW.

THE ACTUATOR ROD CONNECTS THE
DETENT LEVER TO THE PARK PAW.

IT LOCKS A GEAR
THAT IMMOBILIZES THE CAR

WHEN YOU SHIFT INTO PARK.

NOW FOR THE TRANSMISSION'S
FIVE CLUTCHES.

DEPENDING ON WHAT THE
TRANSMISSION NEEDS TO DO,

CLUTCHES EITHER LET GEARSETS
ROTATE OR LOCK THEM IN PLACE.

THIS CLUTCH IS CALLED
THE FORWARD CLUTCH.

BY MOVING THE INPUT GEARSET
AND THE REACTION GEARSET,

IT ENABLES THE CAR TO GO FORWARD
WHEN YOU SHIFT INTO DRIVE.

TWO CLUTCHES INSTALLED
AS ONE UNIT GO IN NEXT.

THE COAST CLUTCH ALLOWS THE CAR
TO COAST IN LOW GEAR

AND TO BRAKE PROGRESSIVELY
IN HIGHER GEARS

WHEN YOU TAKE YOUR FOOT
OFF THE GAS.

THE SECOND CLUTCH
IS CALLED THE DIRECT CLUTCH.

IT LOCKS THE TWO GEARSETS SO
THERE'S NO REDUCTION IN SPEED.

NEXT, THE REVERSE CLUTCH.

IT MOVES THE REACTION GEARSET
SO THE CAR CAN BACK UP.

A CLUTCH IS MADE UP OF LAYERS
OF METAL AND FRICTION MATERIAL,

SUCH AS RESIN-IMPREGNATED PAPER.

THE TRANSMISSION'S SECOND CLUTCH
USES BOTH THE INPUT

AND REACTION GEARSETS

TO SWITCH THE TRANSMISSION INTO
SECOND, THIRD, AND FOURTH GEARS.

WITH ALL THE GEARSETS
AND CLUTCHES NOW IN PLACE,

WORKERS CAN CONNECT
THE TRANSMISSION

TO THE REST OF THE CAR'S
ELECTRONICS.

THESE CABLES ARE KNOWN
AS THE HARNESS.

NEXT COME THE DRIVE CHAIN
AND TWO SPROCKETS.

THIS HOOKUP IS THE CRITICAL LINK

BETWEEN THE TRANSMISSION'S
GEARSETS

AND ITS TORQUE CONVERTER.

THE TORQUE CONVERTER
IS THE COMPONENT

THAT TRANSFERS POWER FROM
THE ENGINE TO THE TRANSMISSION.

THE SPROCKETS IN THE FINAL DRIVE
CONVERT THE ENGINE SPEED

TO THE APPROPRIATE
TRANSMISSION GEAR.

THE CAR'S COMPUTER DIRECTS
THIS HYDRAULIC CONTROL SYSTEM

TO CHANGE GEARS AS NEEDED.

THE COMPUTER TRIGGERS
AN ELECTRONIC SWITCH

CALLED A SOLENOID

TO OPEN A SPECIFIC
CONTROL VALVE.

THIS APPLIES HYDRAULIC PRESSURE,

WHICH ENGAGES THE CLUTCH AROUND
THE RELEVANT PLANETARY GEARS.

WHEN THE HYDRAULIC PRESSURE
IS RELEASED,

IT DISENGAGES THE CLUTCH
AND LOCKS THE GEARS.

NOW THE FINAL CONNECTION
FOR THE SHIFTING MECHANISM,

LINKING THIS MANUAL VALVE
TO THE DETENT LEVER.

THE SHIFT LEVER
MOVES THE DETENT LEVER,

WHICH MAKES THE VALVE DIRECT
HYDRAULIC PRESSURE ACCORDINGLY.

THIS STEEL BAR,
CALLED THE OUTPUT SHAFT,

DIRECTS TRANSMISSION POWER

FROM THE FINAL DRIVE
AT ONE END OF THE TRANSMISSION

TO THE DRIVER'S SIDE FRONT WHEEL
AT THE OTHER END.

NEXT, WORKERS INSTALL SPRINGS
AND SERVOS,

PART OF THE HYDRAULIC
CONTROL SYSTEM

THAT HELPS ENGAGE AND DISENGAGE
THE CLUTCHES SMOOTHLY.

THIS TUBE ASSEMBLY GOES IN NEXT.

THE CONTROL VALVES
ROUTE HYDRAULIC FLUID

THROUGH THESE TUBES
TO THE DIFFERENT CLUTCHES.

NOW THE TORQUE CONVERTER.

IT SPINS A SHAFT

THAT TURNS THE SPROCKETS AND
DRIVE CHAIN THAT WE SAW EARLIER.

A STEEL BAR CALLED A STUB SHAFT
IS THE FINAL LINK,

SENDING TRANSMISSION POWER FROM
THE FINAL DRIVE AND DIFFERENTIAL

TO THE FRONT WHEEL
ON THE PASSENGER SIDE.
