CONSIDERING
HOW MUCH IT COSTS TO FILL THEM,

IT'S NO WONDER TODAY'S GAS TANKS
ARE MADE TO BE TOUGH.

FACTORIES DESIGN A GAS TANK

TO SAFELY FIT
A WIDE RANGE OF VEHICLES.

WORLDWIDE, THE INDUSTRY MAKES
60 MILLION TANKS A YEAR

FOR NEW CARS AND TRUCKS
AND MILLIONS MORE

TO REPLACE OLD OR DAMAGED TANKS
IN EXISTING CARS.

MAKING A GAS TANK BEGINS
WITH A SIMPLE SHEET OF STEEL.

IT'S NICKEL-PLATED
TO MAKE THE TANK RUST-RESISTANT.

A WORKER PLACES THE STEEL
IN A HYDRAULIC PRESS

THAT APPLIES
800 TONS OF PRESSURE.

THIS COMPRESSES THE SHEET
BETWEEN TWO DIES

THAT SHAPE THE BOTTOM HALF
OF THE TANK.

THE PRESS FORCES THE MALE DIE
UP AGAINST THE SHEET

AND INTO THE CAVITY
OF THE FEMALE DIE.

TO MAKE THE TOP HALF
OF THE TANK

OR DIFFERENT-SIZE TANKS,
THEY SIMPLY CHANGE DIES.

ON THE TANK'S TOP SECTION,
A STAMPING PRESS

IMPRINTS INFORMATION SUCH
AS THE PRODUCT AND LOT NUMBERS,

AND THE MANUFACTURER'S NAME.

A HYDRAULIC PUNCH THEN PIERCES
TWO HOLES --

ONE FOR A TUBE TO FILL THE TANK
AND ANOTHER TO VENT IT.

THIS MACHINE MAKES AN OPENING
FOR A COMPONENT

CALLED THE FUEL-DELIVERY MODULE,
OR FDM.

IT WILL SEND FUEL TO THE MOTOR.

A CONVEYOR MOVES AS MANY
AS 180 TOP SECTIONS PER HOUR

TO THE NEXT PRODUCTION PHASE.

THERE, A WORKER
USES A STEEL AND NYLON JIG

TO INSTALL A STEEL RING
THAT WILL POSITION THE FDM.

HE SPOT-WELDS THE RING
IN SIX SPOTS,

FUSING IT TO THE TOP SECTION.

TWO NOTCHES ON THE RING
WILL ALIGN THE FDM PROPERLY.

WORKERS TACK THE TOP
AND BOTTOM SECTIONS TOGETHER,

ALIGNING THEM PROPERLY

FOR COMPREHENSIVE WELDING
THAT FOLLOWS.

TWO METAL WHEELS COMPRESS
THE SECTIONS TOGETHER,

AND WATER COOLS THE AREA AS
A MACHINE CALLED A SEAM-WELDER

FUSES THE UPPER AND LOWER HALVES
OF THE TANK.

USING A GAS TORCH,

A WORKER FUSES STEEL TUBE
TO THE TANK WITH LEAD SOLDER.

THIS IS THE FILLER TUBE

INTO WHICH YOU INSERT
THE GAS NOZZLE

WHEN YOU FILL UP AT THE PUMP.

FUEL FLOWS IN AND AIR VENTS OUT
THROUGH THE TUBE SIMULTANEOUSLY.

A SENSOR AUTOMATICALLY SHUTS OFF
THE GAS PUMP

WHEN THE AIR PRESSURE INSIDE THE
TUBE REACHES A CERTAIN POINT.

MOST TANKS FILL
ONLY TO ABOUT 80% CAPACITY

TO LEAVE ROOM FOR VAPORS
CAUSED BY HOT WEATHER.

ROBOTS WELD THE TANKS
DESTINED FOR BRAND-NEW VEHICLES,

BECAUSE THE WORK HAS TO BE
PRECISE AND CONSISTENT

IN ORDER TO AID
THE ASSEMBLY-LINE ROBOTS

AT THE AUTO PLANT.

THE HUMAN-WELDED MODELS ARE SOLD
TO AUTO-REPAIR SHOPS

AS REPLACEMENTS
FOR DAMAGED TANKS.

THEY DON'T REQUIRE
THE SAME PRECISION

BECAUSE A MECHANIC DOES
A CUSTOM INSTALLATION.

WHEN THE ROBOTS FINISH
WELDING THE TANKS,

THEY TRANSFER THEM
TO A CONVEYOR BELT

THAT MOVES THEM
TO THE NEXT PRODUCTION PHASE.

THERE, A WORKER ATTACHES
A TIN-PLATED VENTING TUBE.

TIN MAKES IT RUST-RESISTANT.

HE ADDS A STEEL COMPONENT
CALLED A BAFFLE

TO THE BOTTOM SECTION
OF THE TANK.

THIS REDUCES THE SLOSHING
OF FUEL INSIDE THE TANK.

THE RESULT --

LESS NOISE FOR THE DRIVER AND
LESS METAL FATIGUE FOR THE TANK.

THEY'RE USUALLY JUST FOR TANKS
FOUND IN LARGER VEHICLES,

LIKE SUVs AND SMALL TRUCKS.

A WORKER NOW PLACES THE TOP
SECTION ONTO THE BOTTOM SECTION,

PULLING THE HOSE
THROUGH THE OPENING IN THE TOP.

THIS HOSE WILL CONNECT
TO THE FDM.

AFTER A WELDING MACHINE FUSES
BOTH HALVES TOGETHER,

ANOTHER MACHINE
BENDS THE SIDES DOWNWARD.

THIS GIVES DESIGNERS
EXTRA SPACE TO WORK WITH.

THEY TEST EVERY TANK FOR LEAKS
BY DUNKING IT UNDERWATER.

AFTER BLOCKING
ALL THE HOLES IN THE TANK,

THEY PUMP A LITTLE EXTRA AIR
INSIDE IT.

THEY SHINE BRIGHT SPOTLIGHTS AND
LOOK FOR BUBBLES IN THE WATER.

IF AIR CAN ESCAPE,
SO CAN GASOLINE.

NO BUBBLES, AND THE GAS TANK
PASSES INSPECTION.

ONLY THEN IS IT READY
FOR SHIPPING

AND A STARRING ROLE IN YOUR CAR.
