ONLY ABOUT 2 INCHES
IN DIAMETER,

A CAR'S THERMOSTAT SITS BETWEEN
THE ENGINE AND THE RADIATOR.

UNTIL THE ENGINE WARMS UP,

IT BLOCKS THE FLOW OF COOLANT
TO THE RADIATOR.

WHEN THE ENGINE REACHES
ABOUT 200 DEGREES FAHRENHEIT,

THE THERMOSTAT OPENS,

LETTING COOLANT FLOW THROUGH
THE RADIATOR AND INTO THE ENGINE

TO PREVENT OVERHEATING.

THE KEY COMPONENT
INSIDE THE THERMOSTAT IS WAX.

WHEN THE ENGINE HEATS UP,

THE WAX MELTS
AND THE THERMOSTAT OPENS,

TRIGGERING THE COOLING SYSTEM.

THE WAX MELTS QUICKLY

BECAUSE IT CONTAINS
POWDERED COPPER, GRAPHITE,

AND/OR ALUMINUM.

AS THE WAX TRANSFORMS FROM SOLID
TO LIQUID, IT EXPANDS.

THE PRESSURE PUSHES A PIN
THAT OPENS THE VALVE

THAT ENABLES THE FLOW OF COOLANT
TO THE ENGINE.

AFTER HEATING
AND MIXING IN THE POWDERS,

WORKERS POUR THE WAX
INTO SLAB-SHAPED MOLDS.

IT TAKES ABOUT A HALF-HOUR
TO COOL AND SOLIDIFY.

THEN THEY EXTRACT THE SLABS
AND GRIND THEM UP.

THEY FEED THE GRANULATED WAX
TO A PILL-MAKING MACHINE,

THE KIND
PHARMACEUTICAL FACTORIES USE.

IT COMPRESS THE GRANULES
INTO CYLINDRICAL PELLETS.

MEANWHILE,
WORKERS FEED A COPPER STRIP

INTO A MACHINE CALLED
A HIGH-SPEED TRANSFER PRESS.

ITS SUCCESSIVE STATIONS

SHAPE THE COPPER CUP
THAT WILL HOUSE THE WAX PELLET.

THE FIRST STATION
STAMPS OUT A CIRCLE.

THE OTHERS PROGRESSIVELY STRETCH
AND FORM THE CIRCLE INTO A CUP.

THE CUPS GO INTO
AN AUTOMATED ASSEMBLY MACHINE,

WHICH DROPS A PELLET
INTO EACH ONE.

A PIN THEN BORES A HOLE DOWN
THE CENTER OF EACH WAX PELLET.

THE MACHINE INSERTS A RUBBER
SLEEVE INTO THE PELLET HOLE

AND CAPS THE SLEEVE
WITH A BRASS COVER.

THEN IT CRIMPS THE CUP
OVER THE COVER,

FORMING A SEAL
THAT'S LEAK-RESISTANT.

NOW THE MACHINE INSERTS
THE STAINLESS-STEEL PIN

THAT OPENS AND CLOSES
THE COOLANT VALVE.

THE PIN GOES
RIGHT INTO THE RUBBER SLEEVE

IN THE CENTER OF THE WAX PELLET.

HOW DO ALL THESE PARTS
WORK TOGETHER?

THE MELTING WAX EXPANDS
WITHIN THE CUP,

SQUEEZING THE RUBBER SLEEVE.

THAT FORCES THE PIN UPWARD,
OPENING THE COOLANT VALVE.

NOW THEY HEAT THE PARTS

TO THE TEMPERATURE AT WHICH THE
ENGINE COOLANT SHOULD KICK IN.

A CALIBRATION MACHINE
SQUEEZES THE CUP

UNTIL THE PIN RISES ENOUGH
TO OPEN THE COOLANT VALVE.

THE COMPONENTS
NOW ENTER A MACHINE

WHICH CONNECTS THAT VALVE.

THE VALVE IS MADE UP
OF TWO STAINLESS-STEEL PIECES.

THE MACHINE LOADS
ONE ON TOP OF THE OTHER,

OVER THE THIN END OF THE CUP...

THEN PUSHES THE VALVE
OVER THE END OF THE CUP,

ATTACHING IT TO THE WIDE END.

ON THE LEFT IS BEFORE
THE VALVE INSTALLATION,

AND HERE'S AFTER.

MEANWHILE, A PRESS FORMS
THE TOP PART OF THE THERMOSTAT,

CALLED THE FLANGE.

IT'S MADE OF STAINLESS STEEL
COATED WITH A LUBRICANT.

AS WITH THE CUP,

A SERIES OF DIES
PROGRESSIVELY FORMS THE FLANGE.

NOW FOR THE FINAL ASSEMBLY.

FIRST, THE THERMOSTAT'S
STAINLESS-STEEL FRAME.

NEXT, A STAINLESS-STEEL SPRING.

ITS JOB IS TO CLOSE THE VALVE
WHEN THE ENGINE COOLS.

NOW THE ASSEMBLED COMPONENTS
GO INSIDE THE SPRING.

THE FLANGE GOES ON TOP.

A TOOL CALLED AN ORBITAL RIVETER
FLATTENS A TAB

ON EITHER SIDE OF THE FLANGE.

THIS HOLDS THE FRAME
ONTO THE FLANGE.

THE ASSEMBLY MACHINE NOW CRIMPS
TWO LITTLE TABS AGAINST THE PIN,

KEEPING IT FROM FALLING OUT
OF THE RUBBER SLEEVE.

AND WITH THAT,
THE THERMOSTAT IS FINISHED.

THIS DEMONSTRATION SHOWS HOW,
AS THE ENGINE HEATS UP,

THE MELTING WAX
PUSHES THE PIN UPWARD,

AND WHEN THE ENGINE COOLS,
THE OPPOSITE HAPPENS

SO THAT EVEN THOUGH YOU MIGHT
BOIL OVER IN HEAVY TRAFFIC,

YOUR ENGINE DOESN'T HAVE TO.