WHEN IT COMES TO BREAKFAST,

BACON IS ONE OF OUR FAVORITE

SIDE ORDERS.

ITS POPULARITY ACTUALLY GOES

BACK CENTURIES TO THE DAYS WHEN



PEOPLE CURED AND SMOKED MEATS IN

THEIR OWN HOMES.

BUT, TODAY, A QUICK TRIP TO THE

STORE, AND ANYONE CAN BRING HOME

THE BACON.

BACON IS NOW PROCESSED AND EVEN

PRECOOKED IN FACTORIES.

IT ALL STARTS WITH A LOAD OF

PORK BELLIES.

THEY'RE TOSSED INTO A BIG

TUMBLER.

THE ACTION SOFTENS THEM, SO IT

WILL BE EASIER TO REMOVE THE

SKINS.



EACH PORK BELLY GOES SKIN-SIDE

DOWN ON A CONVEYOR BELT.

THIS CONVEYOR TAKES THE PORK

BELLIES TO A LONG, AUTOMATED

BLADE THAT SLICES THE SKIN AWAY

FROM THE MEAT.

THE SKINS DROP ONTO ANOTHER

CONVEYOR BELT TO BE PROCESSED

INTO PORK RINDS.

MEANWHILE, THE MEAT PIECES HEAD

TOWARD A FLIPPING DEVICE THAT

TURNS THEM BACKSIDE UP, SO

WORKERS DOWN THE LINE CAN TRIM

OFF ANY REMAINING PIECES OF

SKIN.

NEXT, THEY MIX UP A BRINE

SOLUTION WHICH WILL CURE THE

PORK.

SALT IS FUNNELED INTO A TANK OF

WATER.

IT'S MIXED THOROUGHLY UNTIL THE

SALT DISSOLVES.

THEN, LIQUID SMOKE AND OTHER

FLAVORINGS ARE ADDED.

THE PORK BELLIES NOW PASS UNDER

AN INJECTOR HEAD.

ITS NEEDLES REPEATEDLY INJECT A

CURING SOLUTION INTO EACH PORK

BELLY.

A METAL HANGER, CALLED A COMB,

IS PRESSED INTO EACH OF THE PORK

BELLIES SO THEY CAN BE HUNG ON A

RACK.

THEN, IT'S INTO THE DRENCH

CABINET FOR A SHOWER OF LIQUID

SMOKE.

AS LIQUID SMOKE BOMBARDS THE

MEAT, IT ADDS FLAVOR AND COLOR

TO THE SURFACE.

THE PORK BELLIES ARE TRANSFERRED

TO A BIG OVEN.

THEY'LL COOK FOR FIVE HOURS AT A

LOW TEMPERATURE.

THAT ALLOWS THE FLAVORING TO

PERMEATE THE MEAT.

NOW IT'S INTO A BLAST FREEZER

FOR A QUICK CHILLDOWN, THEN INTO

ANOTHER COOLER FOR A COUPLE OF

DAYS.

THE COOLING FIRMS THE MEAT,

WHICH MAKES IT EASIER TO SLICE.

THE PORK BELLIES HEAD TO A

SIZING STATION, WHERE THEIR

SIDES GET A QUICK TRIM.

THEY ALSO PASS UNDER A METAL

DETECTOR TO CONFIRM THAT NO

PIECE OF THE METAL HANGER HAS

GOTTEN LODGED IN THE MEAT.

AFTER THAT, THE PORK BELLIES ARE

STACKED AND WRAPPED, THEN STORED

IN THE FREEZER UNTIL THEY'RE

READY TO BE SLICED INTO BACON.

THIS IS CALLED THE SLICE LINE.

HERE, WORKERS LOAD THE MEAT

SLABS INTO CHUTES.

THE CHUTES SWAY BACK AND FORTH

OVER A BLADE, WHICH SLICES THE

MEAT INTO BACON-SIZED PIECES.

THE BACON FALLS NEATLY ONTO A

CONVEYOR BELT.

ANOTHER CONVEYOR BELT ROLLS OVER

THE BACON SLICES TO SECURE THEM

FOR COOKING IN A BROWNING

MICROWAVE.

AS THE FAT COOKS OFF THE BACON,

IT DRAIN INTO A TROUGH.

THESE DRIPPINGS WILL BE USED TO

MAKE GRAVY AND PET FOODS.

THE COOKED BACON NOW EXITS THE

MICROWAVE OVEN AND COMES UNDER

THE WATCHFUL EYE OF AN

INSPECTOR.

SHE DISCARDS SLICES THAT ARE

BROKEN OR NOT UP TO PAR.

THESE WHEELS THEN ROLL THE BROWN

BACON SLICES ONTO PARCHMENT

PAPER.

A TINY ELECTRONIC EYE KEEPS

TRACK OF THE NUMBER OF SLICES.

FINALLY, THE BACON IS STACKED

FOR PACKAGING.

NOW, THAT'S A JOB WELL DONE.

TIME TO PUT THE COFFEE ON AND

SCRAMBLE UP SOME EGGS.