THE FIRST BAGELS
WERE CREATED IN EASTERN EUROPE

DURING THE 1600s.

EXACTLY WHY IS DEBATABLE,
BUT ONE ACCOUNT

IS THAT THEY WERE A TRIBUTE
TO THE KING OF POLAND.

THE KING WAS A MILITARY HERO
AND A GREAT HORSEMAN,

SO A BAKER SHAPED THE DOUGH
TO RESEMBLE A STIRRUP.

THE AUSTRIAN WORD FOR "STIRRUP"
SOUNDS LIKE "BAGEL."

YOU USED TO GET BAGELS
IN JUST TWO VARIETIES --

SESAME SEED OR POPPY SEED.

TODAY THEY COME IN A RAINBOW
OF FLAVORS,

FROM NINE-GRAIN TO BLUEBERRY
TO CINNAMON-RAISIN

TO WHOLE-WHEAT SESAME.

COMMERCIAL BAKERIES
MAKE THEM LIKE THIS.

THE FIRST STEP IS TO BLEND ALL
THE INGREDIENTS IN A HUGE MIXER.

THESE INCLUDE MOLASSES,
SALT, YEAST, FLOUR,

SUGAR, MALT FLOUR,
ASCORBIC ACID, AND ENZYMES.

IF NEEDED, WORKERS ALSO ADD
THE SPECIAL FLAVORINGS.

RAISINS OR BLUEBERRIES GO IN
WHEN THE MIXING'S NEARLY DONE

TO AVOID PULVERIZING THEM.

ONE BATCH OF DOUGH
WEIGHS 750 POUNDS

AND MAKES ABOUT 3,200 BAGELS.

THEY SLOWLY ADD
ABOUT 26 GALLONS OF WATER

AS THE INGREDIENTS BLEND
FOR 10 MINUTES.

THEY MONITOR THE WATER
AND AIR TEMPERATURES

SO THAT THE DOUGH REACHES
78 DEGREES FAHRENHEIT.

THAT'S WHEN YEAST ACTIVATES,

ENABLING THE DOUGH
TO RISE LATER ON.

WORKER USES A THERMOMETER
TO TAKE THE DOUGH'S TEMPERATURE.

TOO WARM,
THE DOUGH WILL RISE TOO QUICKLY.

TOO COLD AND THE DOUGH
WON'T RISE ENOUGH.

HERE, WORKERS CUT LARGE CHUNKS
OF DOUGH FOR RAISIN BAGELS

INTO SMALLER BLOCKS.

THEY'LL PUT THESE BLOCKS
INTO A MACHINE CALLED A DIVIDER.

THE MACHINE SQUEEZES THE DOUGH
THROUGH SMALL OPENINGS

TO CREATE DOUGHBALLS
THAT WEIGH 3.7 OUNCES,

WHICH WILL EACH BECOME
ONE BAGEL.

THE DIVIDER ALSO DISTRIBUTES
THE BALLS

INTO FOUR SINGLE FILES
AS THEY EMERGE FROM THE MACHINE

AND MOVE ALONG PLASTIC
CONVEYOR BELTS.

THEY'RE PLASTIC SO WORKERS
CAN CLEAN THEM EASILY AND OFTEN.

NEXT, A MACHINE CALLED
A BAGEL FORMER

FLATTENS THE BALLS INTO STRIPS.

THIS WAY, THE STRIPS CAN BE
CURVED INTO RINGS.

THE CURVED CONVEYOR BELT
GUIDES THE DOUGH

THROUGH A TIGHT CIRCULAR OPENING

WITH A STAINLESS-STEEL ROD
AT ITS CENTER.

THE ROD FORCES THE TWO ENDS OF
THE STRIP TO JOIN IN A CIRCLE.

THIS PROCESS HAPPENS
IN LESS THAN TWO SECONDS,

BEFORE THE DOUGH HAS A CHANCE
TO DRY OUT.

IT'S THE MOISTURE IN THE DOUGH

THAT ENABLES THE ENDS
OF THE STRIPS TO STICK TOGETHER.

THE BAGEL RINGS EMERGE
FROM THE BAGEL FORMER

ONTO ANOTHER CONVEYOR.

WORKERS THEN VISUALLY INSPECT
THE RINGS

TO ENSURE THEY CAME OUT RIGHT.

AFTER PLACING THE BAGELS
ONTO UNGREASED TRAYS,

WORKERS PUT THEM IN A LARGE ROOM
CALLED A PROOFER

FOR 90 MINUTES TO RISE.

THE PROOFER IS KEPT
AT 109 DEGREES FAHRENHEIT

WITH 80% HUMIDITY.

NEXT A WORKER PLACES THE TRAYS
ONTO A METAL CONVEYOR BELT.

THIS CONVEYOR MOVES THE BAGELS
INTO A HUGE STEAM OVEN

ABOUT THE SIZE OF A SCHOOL BUS.

STEAM MAKES THE BAGELS
CHEWY AND SHINY.

TO ENSURE THE DOUGH
DEVELOPS PROPERLY,

THEY MAINTAIN AIR TEMPERATURE
IN THE BAKERY

AT A CONSTANT
68 DEGREES FAHRENHEIT.

AND THERE'S NO AIR-CONDITIONING

TO ENSURE THE RIGHT
HUMIDITY LEVEL.

AFTER BAKING FOR EXACTLY
13 MINUTES

AT PRECISELY
450 DEGREES FAHRENHEIT,

THE BAGELS COME OUT
OF THE STEAM OVEN.

THEY LOST MOISTURE
DURING THE BAKING PROCESS,

SO THEY NOW WEIGH AROUND
A HALF-OUNCE LESS THAN BEFORE.

TO COOL DOWN, THE BAGELS MOVE
ALONG A WINDING CONVEYOR BELT

THAT SNAKES THROUGH 6 FLOORS
OF THIS 1.5-SQUARE-MILE BAKERY.

BAGEL-MAKING RANGES
FROM LARGE COMMERCIAL OPERATIONS

LIKE THIS ONE

TO SMALL NEIGHBORHOOD BAKERIES

THAT STILL MAKE THEM
THE OLD-FASHIONED WAY --

ROLLING AND SHAPING THE DOUGH
BY HAND

AND BAKING THEM IN A BRICK OVEN.

DURING THE 50-MINUTE JOURNEY,

THEIR TEMPERATURES DROP
TO ABOUT 98 DEGREES FAHRENHEIT,

COOL ENOUGH TO PACKAGE
IN PLASTIC BAGS LATER ON.

HERE, A WORKER INSPECTS
THE BAGELS FOR SHAPE, COLOR,

HEIGHT, AND SHINE.

TO HELP THE CONSUMER,

A MACHINE PRESLICES THE BAGELS
ALMOST IN HALF.

IT LEAVES A PORTION UNCUT

SO THE BAGEL SECTIONS
STICK TOGETHER AND STAY FRESH.

NEXT, WORKERS SEPARATE
THE BAGELS INTO GROUPS OF SIX,

PLACING THEM ALONG
ANOTHER CONVEYOR

LINED WITH TINY BRUSHES.

THESE BRUSHES
KEEP THE BAGELS UPRIGHT

AS THEY HEAD OFF FOR PACKAGING.

A MECHANICAL ARM SCOOPS
THE BAGELS ALONG,

AND ANOTHER BLOWS OPEN THE BAGS
AND INSERTS THE BAGELS.

THIS BAKERY PREPARES UP
TO 3,000 HALF-DOZEN PACKAGES

AN HOUR FOR SHIPPING,

FAST ENOUGH TO HAVE
A FRESH BAGEL

LAND ON YOUR BREAKFAST PLATE
AS SOON AS 12 HOURS LATER.