THE BAGPIPE IS ONE
OF THE OLDEST INSTRUMENTS.

TO PLAY IT, YOU BLOW INTO A PIPE

ATTACHED TO A LEATHER
OR SYNTHETIC BAG,

THEN PRESS ON THE BAG
TO FORCE THE AIR OUT

THROUGH OTHER PIPES
TO CREATE SOUND.

YOU TRANSFORM THIS SOUND
INTO A MELODY

USING FINGER HOLES ON A REEDED
PIPE CALLED A CHANTER.

[ BAGPIPE MUSIC PLAYS ]

THEY START BY CARVING
AN 8-INCH-LONG BLOCK OF WOOD,

ROUNDING IT TO A DIAMETER

OF A LITTLE MORE
THAN 1 1/2 INCHES.

IT'S PART OF A DRONE --

ONE OF THREE ON THE BAGPIPE THAT
CREATE BASS AND TENOR HARMONIES.

THEY DRILL A HOLE THAT WILL
LATER BECOME AN AIR CHANNEL.

USING A LATHE AND A PLASTIC
TEMPLATE AS A GUIDE,

A CRAFTSMAN SPINS THE WOOD
TO CARVE IT,

A PROCESS CALLED TURNING.

THE LATHE HAS A STATIONARY
CARBIDE-TIP CUTTER

STRONG AND PRECISE ENOUGH TO CUT
THIS HARD AFRICAN BLACKWOOD.

IT'S A VERY HEAVY AND DRY WOOD,
PERFECT FOR TURNING.

FOR MORE INTRICATE,
DECORATIVE CUTS,

HE USES A HANDHELD DEVICE
CALLED A COMBING TOOL.

NEXT, HE USES WHAT'S CALLED
A PARTING-OFF TOOL

TO MAKE ADDITIONAL
DECORATIVE GROOVES.

HE MEASURES THESE GROOVES
USING A CALIPER

TO ENSURE THEY MEET THE
SPECIFICATIONS OF THE DESIGN.

THE CRAFTSMAN DRILLS A HOLE

TO CREATE WHAT'S CALLED
A PROJECTING MOUNT.

IT'S MADE OF IMITATION IVORY,
AND AT 2 INCHES IN DIAMETER,

IT FITS ON THE DRONE
LIKE A WASHER.

BUT IT'S JUST FOR DECORATION --
ONE OF SEVEN ON THE BAGPIPE.

HE ADDS A METAL COMPONENT CALLED
A SLIDE, ALSO FOR DECORATION.

NEXT, HE TURNS WHAT'S CALLED
A BLOWPIPE.

THIS ONE'S MADE OF PLASTIC TO
WITHSTAND MOISTURE FROM SALIVA.

TRADITIONALISTS PREFER BLOWPIPES
MADE OF WOOD.

HE ADDS A MOUTHPIECE.

IT RETRACTS BY ALMOST
EIGHT INCHES,

DEPENDING ON
THE PLAYER'S HEIGHT.

THE PLAYER BLOWS
INTO THE MOUTHPIECE

TO INFLATE THE BAG.

A SMALL METAL TUBE
BETWEEN TWO PLASTIC BLADES

FORMS THE CHANTER REED.

WHEN AIR STRIKES IT,

THE REED VIBRATES
INSIDE THE CHANTER --

A PIPE AT THE BOTTOM
OF THE INSTRUMENT

THAT HAS EIGHT FINGER HOLES
FOR NOTES

AND TWO FOR PITCH ADJUSTMENT.

TO SECURE IT,

THE CRAFTSMAN WRAPS THE REED
WITH HEMP STRING

AND WINDS TEFLON TAPE
OVER THE STRING

FOR AN AIRTIGHT SEAL.

THEN A BRASS WIRE
CALLED A BRIDLE

TO CONTROL THE SHAPE
OF THE REED.

NARROWING THE OPENING PRODUCES
A HIGHER-PITCHED SOUND.

THE CRAFTSMAN TIES HEMP STRING
TO CREATE TRACTION

BETWEEN THE DRONE SEGMENTS,
HOLDING THEM TOGETHER.

HEMP STRING IS
ESPECIALLY DURABLE,

YET EASILY REPLACED IF DAMAGED.

HERE'S THE COMPLETED
TENOR DRONE.

NEXT, THE CRAFTSMAN INSERTS
WHAT'S CALLED A STOCK

THROUGH THE ZIPPERED OPENING
OF THE PIPE BAG.

THE PIPE BAG'S MADE OF A
SYNTHETIC, BREATHABLE MATERIAL.

THE FIVE STOCKS FIT THROUGH
A RUBBER COLLAR IN THE BAG,

ATTACHING TO THE THREE DRONES,
THE CHANTER, AND THE BLOWPIPE.

THE CRAFTSMAN INSERTS
THE CHANTER THROUGH A SLEEVE

IN THE BOTTOM OF THE PIPE BAG.

HE SECURES IT WITH STRING,
TIGHTENING IT AROUND THE BAG.

HE CLOSES THE ZIPPER TO FORM
AN AIRTIGHT SEAL.

NEXT, HE PLACES THE PIPE BAG

INTO A DECORATIVE
VELVETEEN BAG COVER.

HE INSERTS THE STOCKS
THROUGH HOLES

TRIMMED WITH WOOL
OR SILK FRINGE.

A RUBBER VALVE
PREVENTS THE PLAYER'S AIR

FROM COMING BACK UP
THROUGH THE BLOWPIPE,

CHANNELING IT THROUGH
THE CHANTER INSTEAD.

ANOTHER PART,
CALLED A DRONE REED,

ACTS LIKE A PLASTIC TONGUE.

IT VIBRATES OVER A LONG HOLE

TO CREATE THE BAGPIPE'S
HUMMING SOUND.

THE CRAFTSMAN INSERTS
THE DRONE REED INTO THE DRONE

AND THEN INTO ITS STOCK.

WOOL CORDS KEEP THE DRONES
IN PLACE WHILE THE PLAYER PLAYS.

FINALLY, THE CRAFTSMAN
FITS THE CHANTER REED

INTO THE CHANTER,
THEN SLIDES IT INTO ITS STOCK.

A BAGPIPER MUST HAVE
A STRONG SET OF LUNGS

BECAUSE SOME SONGS
CAN RUN FOR 20 MINUTES.

NOW THAT'S LONG-WINDED.