WITH ALL THE HIGH-TECH HOOPLA
THESE DAYS,

THE LOWLY BALL BEARING
GETS FORGOTTEN.

BUT MANY MACHINE PARTS
NEED BALL BEARINGS TO ROTATE.

THEY'RE IN HOUSEHOLD APPLIANCES,
INDUSTRIAL MACHINES,

AND CAR ENGINE PARTS
SUCH AS ALTERNATORS AND FANS.

THIS IS WHAT'S CALLED



A DEEP GROOVE RADIAL
BALL BEARING.

IT HAS STEEL BALLS THAT MOVE
INSIDE TRACKS CALLED RACEWAYS.

THE RACEWAYS ARE CARVED INTO
A SET OF HEAVY-DUTY STEEL RINGS.

THE BALLS ARE MADE
OF THE SAME TYPE OF STEEL.

THEY FIRST PREPARE
TO SHAPE THE RINGS

TO THE RIGHT THICKNESS.

THEY INSERT THE INNER RING
INTO THE OUTER RING.

THE SET THEN PASSES
THROUGH A GRINDER

THAT ALTERS THE WIDTH
TO THE CORRECT THICKNESS.

A GAUGE CHECKS THE WIDTH
OF EACH RING AS IT EXITS.

NOW THEY SEPARATE
THE INNER AND OUTER RINGS

IN ORDER TO GRIND
THEIR OUTER CIRCUMFERENCE

ON SEPARATE MACHINES.

THE OUTER RING
ENTERS THE GRINDER,



WHICH SHAPES ITS OUTER SURFACE

TO A PRECISE ROUNDNESS
AND DIAMETER.

A WATER-BASED LIQUID
KEEPS THE RING FROM OVERHEATING,

WHICH WOULD CAUSE WARPING.

THE RING EXITS THE GRINDER

THROUGH A GAUGE
THAT CHECKS THE DIAMETER.

NEXT, THE OUTER RING'S RACEWAY
GOES FOR GRINDING.

ABRASIVE STONE WHEELS
WITH AN OIL COOLANT

SHAPE THE SURFACE TO PRECISELY
THE CORRECT ROUNDNESS AND SIZE.

THE INNER RING AND RACEWAY
GO THROUGH A SIMILAR MACHINE.

NOW THE RINGS GO FOR POLISHING.

AN ABRASIVE STONE
LUBRICATED WITH OIL

POLISHES THE STEEL SURFACE
UNTIL YOU CAN SEE A REFLECTION.

HERE'S THE BEFORE AND AFTER.

NEXT STOP -- WASHING.

THEY COAT THE RINGS
WITH THICK OIL

AND A FINE STONE GRIT.

THEY CLEAN THE RACEWAYS
WITH KEROSENE.

ELSEWHERE IN THE PLANT,

THEY CLASSIFY THE STEEL BALLS
ACCORDING TO SIZE.

THESE BALLS STARTED OUT
AS STEEL WIRE.

A MACHINE CUT THEM INTO PIECES

AND A DIE PUNCHED THEM
INTO ROUGH BALLS.

THOSE ROUGH BALLS
GO INTO A GRINDER,

WHICH REMOVES THE BUMPS.

THEN OTHER MACHINES
ROUND THEM OUT

AND GIVE THEM A MIRROR FINISH.

THIS ENTIRE PROCESS
TAKES A FEW DAYS.

THE BALLS GO THROUGH A FURNACE
TO HARDEN.

THEN THEY GET A BATH
IN CLEANING SOLVENT.

AFTER SEVERAL QUALITY CHECKS,

THE FINISHED BALLS
GO INTO HOPPERS.

THE HOPPERS LOAD ONTO
THE AUTOMATIC ASSEMBLY MACHINE.

THE BALL FEEDER SENDS THE BALLS
THROUGH TUBES

TO A BALL PUSHER THAT FEEDS
THE CORRECT QUANTITY OF BALLS

INTO THE RACEWAYS

OF THE NOW-REASSEMBLED
INNER AND OUTER RINGS.

A BALL DIVIDER POSITIONS
THE BALLS EVENLY

AROUND THE RACEWAYS.

NEXT COMES THE BALL CAGE,

A METAL CAGE THAT RETAINS
THE BALLS IN POSITION

AROUND THE RACEWAYS.

THE FIRST MACHINE
INSTALLS HALF OF THE CAGE,

THE HALF WITH RIVET HOLES.

THE NEXT MACHINE
CAREFULLY POSITIONS

THE OTHER HALF OF THE CAGE,
THE HALF WITH RIVETS.

THE MACHINE TEST-SPINS
THE BEARING,

THEN RIVETS THE TWO HALVES
OF THE BALL CAGE TOGETHER.

THE BEARING
IS NOW FULLY ASSEMBLED.

NOW IT GOES INTO A SOLVENT BATH,

THEN TO A SERIES OF AUTOMATED
QUALITY-CONTROL TESTS.

THIS NOISE-VIBRATION TESTER

MAKES SURE THE BALL BEARING
OPERATES QUIETLY.

SOME TYPES OF BEARINGS
ARE LUBRICATED WITH GREASE.

A MACHINE SQUIRTS GREASE EVENLY
INTO THE BEARINGS' RACEWAYS,

THEN INSERTS A RUBBER SEAL
TO CONTAIN THE GREASE.

A FINAL QUALITY-CONTROL TEST --

AN AUTOMATED SCALE
TOSSES OUT ANY BUM BEARINGS

THAT AREN'T THE REQUIRED WEIGHT.

THE GOOD ONES MOVE ON
TO THE LASER,

WHICH MARKS THEM
WITH INFORMATION

SUCH AS THE PART NUMBER
AND THE TRADEMARK.