BALLOONS ARE USED
TO MARK SPECIAL OCCASIONS

OR TO BRIGHTEN UP A DAY
FOR YOUNG AND OLD PEOPLE ALIKE.

BUT BALLOONS WEREN'T ALWAYS
SO DELIGHTFUL.

IN EARLIER DAYS, THEY WERE MADE
OF DRIED ANIMAL BLADDERS --

A BIT OF AN UNPLEASANT CONCEPT.



IN THE 19th CENTURY,

SOMEONE INVENTED
A RUBBER BALLOON

WHICH WE STILL USE TODAY.

THEY STARTED MASS-PRODUCING
BALLOONS IN THE 1930s,

AND TODAY THEY'RE EVERYWHERE.

TO MAKE BALLOONS, THEY POUR DYE
INTO A TANK OF LATEX.

THEY FILTER IT THROUGH
CHEESECLOTH TO REMOVE ANY LUMPS.

AGITATORS AT THE BOTTOM
OF THE TANK

MIX IT UP FOR 15 OR 16 HOURS.

THIS DISTRIBUTES THE COLOR,

AND IT ALSO KEEPS THE LATEX
ACTIVE SO IT DOESN'T CONGEAL.

BALLOONS COME
IN 53 DIFFERENT SHADES.

NOZZLES SPRAY HOT WATER
ONTO BALLOON FORMS

TO CLEAN THEM AS THEY MOVE
ON A SYSTEM OF ROLLERS.



A FIXTURE THEN FLIPS
AND DIPS THE FORMS

INTO A TANK OF COAGULATE

THAT CARRIES
AN ELECTROCHEMICAL CHARGE

WHICH WILL ATTRACT
THE COLORED LATEX.

ON TOP OF THIS FIXTURE
ARE BALLOON FORMS

FRESHLY DIPPED IN BLUE LATEX,

WHILE BELOW
A TANK FULL OF LATEX RISES,

COATING MORE FORMS
ON THE UNDERSIDE.

THE JOB DONE,
THE FIXTURE FLIPS BACK,

MOVING THE BALLOON FORMS
TO AN UPRIGHT POSITION,

WHILE BELOW ANOTHER TRAY OF
BALLOON FORMS TAKES THE PLUNGE.

THE LATEX DRIES QUICKLY

AS A CONVEYOR MOVES
THE BALLOON FORMS FORWARD

TOWARD SPIRALING BRUSHES.

THE BRUSHES ROLL UP THE BOTTOMS
OF THE BALLOONS CREATING LIPS.

THE LIPS WILL MAKE IT POSSIBLE
FOR PEOPLE TO GRIP THE BALLOONS

IN ORDER TO INFLATE THEM.

THE FIXTURE FLIPS AGAIN,

AND THE BALLOONS NOSE-DIVE
INTO A HOT-WATER BATH.

THEY SOAK FOR UP TO 16 MINUTES.

THIS STEP IS CRITICAL.

IT LEACHES OUT
ALL THE IMPURITIES,

INCLUDING A PROTEIN
THAT CAUSES LATEX ALLERGIES.

THE HOT BATH
ALSO TRIGGERS VULCANIZATION,

OR RUBBERIZES THE LATEX.

THE BALLOONS TRAVEL
TO ANOTHER STATION.

HERE, THE FIXTURE DIPS THEM IN A
MIX OF TALCUM POWDER AND WATER.

THIS WILL ALLOW THEM TO BE MORE
EASILY STRIPPED OFF THE FORM.

AND NOW IT'S TIME FOR THE FORMS
TO SHED THEIR LATEX SKINS.

AS THE FORMS
PASS THROUGH THIS STATION,

AIR JETS INFLATE THE BALLOONS.

ROLLERS AT THE TOP
GRAB THE BALLOONS

AS THEY FILL WITH AIR AND PULL
THEM AWAY FROM THE FORMS.

THE ROLLERS
SHOOT THE BALLOONS UPWARD,

AND THEY TOPPLE
ONTO A CONVEYOR BELT.

NEXT, A WORKER
PILES THE BALLOONS

INTO AN INDUSTRIAL
WASHING MACHINE

AND ADDS A CLEANING SOLUTION.

THE MACHINE HEATS TO
A STEAMY 160 DEGREES FAHRENHEIT,

WHILE THE BALLOONS TUMBLE
AND NOZZLES SPRAY WATER INTO IT.

THIS DOESN'T
JUST CLEAN THE BALLOONS.

IT COMPLETES THE VULCANIZATION
OF THE LATEX.

NOW IT'S TIME TO SEE IF THEY CAN
STAND THE TEST OF INFLATION.

A MACHINE BLOWS AIR INTO
A HUGE, HEART-SHAPED BALLOON,

AND THE HEART SWELLS
BUT DOESN'T BREAK.

SHE HOLDS IT AGAINST A LIGHT

TO CHECK FOR IMPERFECTIONS
LIKE BLISTERS.

NOW IT'S TIME TO BLOW SOME UP.

THEY'RE SURE
TO BRIGHTEN UP YOUR DAY.
