THE BAMBOO FLY ROD IS A CLASSIC.

THE SPLIT-BAMBOO ROD
HAS BEEN AROUND

SINCE THE EARLY 19th CENTURY,

AND FOR MANY YEARS, IT WAS
THE ONLY KIND OF ROD AVAILABLE.

THESE DAYS,
SYNTHETIC RODS ABOUND,

BUT BAMBOO STILL HOLDS
A TRADITIONAL APPEAL

TO THOSE THAT LIKE
TO FISH THE OLD-FASHIONED WAY.

GOING FISHING?

A BAMBOO ROD IS CONSIDERED
A WORK OF ART

IN FLY-FISHING CIRCLES.

TO MAKE ONE, A CRAFTSMAN TOASTS
A BAMBOO POLE ON AN OPEN FLAME.

HE HOLDS IT CLOSE TO THE FIRE,
BUT NOT TOO CLOSE --

ONE FALSE MOVE,
AND HE COULD SCORCH IT.

THE GOAL IS TO TURN THE BAMBOO
A GOLDEN BROWN.

HE POUNDS A WEDGE
INTO THE TOASTED BAMBOO

AND DRIVES IT
DOWN THE LENGTH OF THE POLE.

HE PULLS THE POLE APART,
SPLITTING IT IN TWO.

THEN HE CONTINUES
TO SPLIT THE BAMBOO,

MAKING STRIPS THAT ARE LESS
THAN A HALF-INCH IN WIDTH.

HE GRINDS DOWN THE BUMPS ON THE
EXTERIOR OF EACH BAMBOO STRIP

USING A BELT SANDER.

NEXT, IT'S OVER
TO THE MILLING MACHINE.

IT TAPERS THE UNDERSIDE
OF THE BAMBOO STRIP,

BEVELING IT TO A 60-DEGREE ANGLE
FROM END TO END.

THE TAPERING IS A CRITICAL STEP

THAT WILL AFFECT
THE ROD'S CASTING PERFORMANCE.

EACH STRIP HAS TO BE PERFECT.

THE ROD MAKER INSPECTS THEM
FOR FLAWS...

AND THEN FITS SIX TOGETHER
IN A HEXAGONAL CONFIGURATION.

HE WRAPS THEM WITH COTTON TWINE

TO HOLD THEM TOGETHER
VERY LOOSELY AT ONE END.

THEN HE DIPS THE BAMBOO STRIPS
IN A TANK OF THERMOSETTING GLUE.

HE FEEDS THEM
TO A TWINING MACHINE

WHICH BINDS THE STRIPS
TIGHTLY TOGETHER.

IT'S A TEMPORARY WRAP --
A KIND OF CLAMP

TO HOLD THE PIECES TOGETHER
WHILE THE GLUE DRIES.

THE PIECES ARE
NOW LAMINATED INTO ONE,

BUT THE RESULT IS
NEVER PERFECTLY STRAIGHT,

SO THE ROD MAKER HEATS IT
OVER AN OPEN FLAME.

THE HEAT SOFTENS THE BAMBOO
SO HE CAN SMOOTH OUT THE KINKS.

NEXT, HE GLUES FERRULES
MADE FROM NICKEL SILVER

ONTO THE LAMINATED
BAMBOO PIECES.

THIS TUBING WILL BE USED

TO CONNECT THE TIP
AND BUTT PIECES OF THE ROD.

THE BUTT SECTION
NOW TURNS ON A LATHE

WHILE A BLADE CUTS INTO IT.

IT'S SLIMMING DOWN SECTIONS

TO ACCOMMODATE THE HANDLE
AND REEL SEAT.

HE SLIPS ON THE WALNUT REEL SEAT

AND THEN SLIDES CORK RINGS
ONTO THE ROD TO MAKE THE HANDLE.

HE GLUES EACH RING.

IT TAKES 12 TO 14

TO MAKE A HANDLE
FOR THE TYPICAL BAMBOO ROD.

IT WILL ALLOW
FOR A SOFT, NONSLIP GRIP.

ONCE THE GLUE HARDENS,
HE SHAPES THE CORK ON A LATHE.

HE SANDS IT
TO GIVE AN EVEN FINISH.

NEXT, HE HEATS GLUE
OVER A FLAME.

HE APPLIES THE HOT GLUE
TO THE STAINLESS-STEEL TIP

AND STICKS IT ON THE NARROW END
OF THE ROD.

WITH BLACK INDIA INK,

HE INSCRIBES THE MODEL
AND SERIAL NUMBER ONTO THE ROD.

NOW THEY COAT IT WITH VARNISH,
USING A TURKEY BASTER.

HE HANGS THE RODS TO DRY.

IT WILL TAKE THREE COATS
TO GIVE THEM A NICE GLOSS.

AFTER THAT,
THEY WIND SILK THREAD

TO ATTACH THE STEEL GUIDES
TO THE ROD.

THEY'RE THE LOOPS THAT THE
FISHING LINE WILL GO THROUGH.

THEY BRUSH THREE COATS
OF VARNISH ONTO THE STRING.

THIS SOLIDIFIES THE WRAP...

...AND FUSES IT TO THE ROD.

THEY SLIDE A RING
ONTO THE REEL SEAT.

IT PROVIDES A LITTLE SEPARATION
FROM THE CORK GRIP.

THEY FIT THE BUTT AND TIP PIECES
OF THE BAMBOO ROD TOGETHER

AND DO A FINAL INSPECTION.

IT HAS TAKEN 40 HOURS
TO MAKE THIS BAMBOO FLY ROD.

BUT IT SHOULDN'T TAKE YOU
THAT LONG TO CATCH THE BIG ONE.