THE TWANG OF THE BANJO

RESONATES IN AMERICAN
COUNTRY MUSIC AND BLUEGRASS,

BUT THIS DOWN-HOME SOUND

ACTUALLY HAS ITS ROOTS
IN AFRICA.

SLAVES BROUGHT TO AMERICA
WANTED SOMETHING

THAT SOUNDED LIKE
THE INSTRUMENTS FROM HOME,

SO THEY DEVISED THE BANJO.

AND THE REST IS MUSIC HISTORY.

[ "YANKEE DOODLE" PLAYS ]

TO MAKE A BANJO,
A LIP IS CARVED INTO WOOD

THAT'S BEEN STEAMED
AND BENT INTO A CIRCULAR RIM.

THE RIM IS CAREFULLY MEASURED.

IT MUST BE A PERFECT FIT
FOR THIS METAL TONE RING.

THE WOODEN BACK OF THE BANJO
ACTS AS A SOUND RESONATOR,

AND SOME PLASTIC TRIM GIVES IT
A MORE STYLISH LOOK.

A CHEMICAL ACCELERATOR
HELPS THE GLUE DRY

SO THE PLASTIC TRIM ADHERES
ALMOST INSTANTLY.

THE SURFACE IS THEN SANDED

UNTIL THE PLASTIC IS FLUSH
TO THE WOOD.

THIS LONG PIECE OF WOOD
WILL BECOME THE BANJO'S NECK.

USING A TABLE SAW, AN ARTISAN
CUTS A LONG SLOT INTO THE NECK

SO THAT A METAL ADJUSTING ROD
CAN BE INSTALLED LATER.

HE WIDENS THE END OF THE NECK
WITH TWO PIECES OF WOOD

TO FORM THE INSTRUMENT'S
PEG HEAD.

NEXT COMES
SOME VERY DELICATE WORK,

AS TINY MOTHER-OF-PEARL
DECORATIONS

ARE EMBEDDED
IN A PIECE OF EBONY.

THAT INLAID PIECE OF EBONY

IS THEN GLUED ONTO THE BANJO'S
PEG HEAD AND CLAMPED TO DRY.

NOW IT'S OVER TO A SAW
WITH 22 BLADES.

A LONG PIECE OF EBONY
IS PASSED OVER THOSE BLADES

TO MAKE THE BANJO'S FRET
SLOTS.

THIS IS THE BANJO'S
FINGERBOARD.

ONCE IT'S BEEN ADORNED
WITH MORE INLAID DECORATIONS,

THE FINGERBOARD IS GLUED
ONTO THE BANJO NECK.

NEXT, THE EDGES
OF THE BANJO NECK AND PEG HEAD

ARE TRIMMED DOWN TO SIZE.

USING THIS ROUTER,
ARTISANS GIVE THE BACK

AND SIDES OF THE BANJO NECK
SMOOTHER CONTOURS.

THE ROUNDED EDGES WILL MAKE
THE INSTRUMENT EASIER TO HOLD

AND PLAY.

THEY FINALIZE THE SHAPE
OF THE NECK WITH A RASP,

THEN GIVE IT A THOROUGH
SANDING.

HERE, METAL FRETS ARE TAPPED

INTO THE SLOTS
ON THE FINGERBOARD,

AND THE OVERLAP IS TRIMMED.

NOW IT'S TIME
FOR A LITTLE COLOR.

STAIN IS RUBBED
ONTO THE BANJO PARTS.

WHEN THE STAIN DRIES,

IT'S FOLLOWED BY 12 COATS
OF LACQUER...

AND FINALLY, A THOROUGH
BUFFING.

NOW ALL THE PIECES
COME TOGETHER,

BEGINNING WITH THE PRE-FITTED
TONE RING AND WOODEN RIM.

THE PLASTIC HEAD THROUGH WHICH
THE BANJO'S SOUND WILL RADIATE

FITS ON THE TONE RING.

THE HEAD IS SECURED
WITH A TENSION HOOP

AND A SERIES OF HOOKS.

TIGHTENING THESE HOOKS
WILL STRETCH THE PLASTIC HEAD

TO ADJUST THE INSTRUMENT'S
TONE.

THE BANJO NECK AND ITS PEG
HEAD
ARE ATTACHED

AND SECURED WITH METAL RODS.

THE TUNING PEGS ARE SCREWED
INTO THE PEG HEAD.

THEN THE BANJO'S STRINGS
ARE ATTACHED AND TIGHTENED.

THIS LITTLE WOODEN BRIDGE
SITS ON THE PLASTIC HEAD

AND IS ONLY HELD IN PLACE
BY THE TENSION OF THE STRINGS.

FINALLY, THE BACK OF THE BANJO
GOES INTO PLACE.

AND NOW THIS FINELY CRAFTED
INSTRUMENT

IS READY TO STRUM AWAY.