ANCIENT CIVILIZATIONS
TRIED TO FORECAST THE WEATHER

BY OBSERVING CLOUD PATTERNS
OR EVEN USING ASTROLOGY.

TODAY, WE RELY ON INSTRUMENTS

LIKE THE BAROMETER
OR THE BAROGRAPH,

WHICH AUTOMATICALLY RECORDS
ON PAPER

THE VARIATIONS
IN ATMOSPHERIC PRESSURE.

HIGH PRESSURE
INDICATES GOOD WEATHER.

LOW PRESSURE
MEANS BAD WEATHER IS LIKELY.

THIS BAROGRAPH
HAS THREE MAIN PARTS --

THE RECORDING ARM,

THE CELLS THAT REACT
TO ATMOSPHERIC PRESSURE,

AND A ROTATING DRUM.

TO MAKE THE DRUM'S LID,

A DIE-PRESS OPERATOR STAMPS OUT
A 3½-INCH DISK

FROM A LONG STRIP OF BRASS.

HE CLEANS OFF THE GREASE
FROM THE DIE PRESS

AND PLACES THE DISK ON ANOTHER
PRESS TO FORM AN EDGE.

TO MAKE THE DRUM,

HE CUTS A 4-INCH-LONG CYLINDER
FROM A BRASS TUBE.

NEXT, HE PLACES THE DRUM ON AN
ARM THAT ROTATES AT HIGH SPEED.

HE ETCHES FINE LINES
INTO THE BRASS USING STEEL WOOL.

THANKS TO
A HANDY ROTATING DEVICE,

ALL THE DRUMS GET AN EVEN
COATING OF PROTECTIVE LACQUER

SO THE BRASS DOESN'T CORRODE.

THE BAROGRAPH'S MECHANISM
RESTS ON A SOLID BRASS PLATE

THAT'S 8½ INCHES LONG
BY 5 INCHES WIDE.

A WORKER GREASES EACH ONE

AND THEN PLACES THEM ON A PRESS

THAT PUNCHES OUT THE HOLES
FOR THE FASTENING SCREWS.

NEXT, HE PLACES THE PLATE
IN A METAL HOLDER

AND BUFFS IT WITH A ROTATING
POLISHING BRUSH.

HE APPLIES WAX TO THE BRUSH

TO HELP ACHIEVE
A PERFECT MIRROR FINISH.

NOW WORKERS USE A FINE GRADE
OF SANDPAPER

TO POLISH THE SOLID BRASS ARMS

THAT WILL HOLD THE WORKING PARTS
IN PLACE.

THEN THEY LINE THEM UP
ON A BOARD

AND BUFF THEM
WITH A POLISHING BRUSH.

HOW DO THEY GET THOSE PARTS
SO SHINY?

BY WASHING OFF ANY MACHINE
GREASE BEFORE POLISHING THEM.

PUTTING THE BAROGRAPH TOGETHER
IS PRECISION WORK.

LAID OUT BEFORE THE ASSEMBLER

ARE ALL THE WORKING PARTS
SHE WILL NEED.

SHE BEGINS WITH AN ARM,
INSERTS A BRASS SCREW,

THEN SETS IN A SECOND ARM AND
ATTACHES THEM TO THE BASEPLATE.

THESE HOLLOW METAL CELLS
ARE THE KEY TO THE MECHANISM.

AIR PRESSURE MAKES THEM
EXPAND AND CONTRACT.

THE BAROGRAPH RECORDS
THIS MOVEMENT

TO MEASURE
HIGH AND LOW PRESSURE SYSTEMS.

THE CELL STACK IS PUT IN PLACE
ON THE BASEPLATE.

THEN THEY ADD THE LEVER SYSTEM

THAT CONNECTS THE RECORDING ARM
TO THE PAPER.

THIS LEVER SYSTEM
CONNECTS TO THE ARM,

RAISING AND LOWERING IT
SO THE FELT PEN AT THE TIP

CAN RECORD CHANGING
AIR-PRESSURE LEVELS

ON THE DRUM'S ROTATING CHART.

THE ASSEMBLER INSERTS TINY PINS
TO HOLD IT TOGETHER.

INSIDE THE DRUM'S BASE IS
A BATTERY-DRIVEN QUARTZ CLOCK,

WHICH MAINTAINS
A STEADY RATE OF ROTATION.

NOW SHE WRAPS THE CHART
AROUND THE DRUM

AND ATTACHES A BRASS CLIP
TO HOLD IT IN PLACE.

THE DRUM ROTATES ONCE
OVER A SEVEN-DAY PERIOD,

SO SLOWLY THAT THE MOVEMENT
IS INVISIBLE TO THE NAKED EYE.

THERE'S A GEAR SYSTEM
INSIDE THE DRUM,

WHICH ROTATES IT
ONCE IT'S SET ON THE AXLE.

A BRASS SCREW HOLDS IT IN PLACE.

NOW THE WORKER PUTS THE
MECHANISM ON A MAHOGANY BASE.

SHE SCREWS IT INTO PLACE,

THEN COVERS IT WITH A GLASS
AND MAHOGANY HOUSING.

BRASS HINGES
AND A CLOSING MECHANISM

HOLD THE HOUSING FIRMLY IN PLACE
AND PROVIDES EASY ACCESS.

A QUALITY CONTROLLER
PLACES THE BAROGRAPH

INTO A PRESSURE-SEALED CHAMBER
TO CHECK ITS ACCURACY.

HE COMPARES
THE BAROGRAPH'S RECORDINGS

TO GAUGES OUTSIDE THE CHAMBER

THAT MEASURE THE CHANGES
IN AIR PRESSURE

THAT HE APPLIES
INSIDE THE CHAMBER.

THIS WEEKLY CHART
SHOWS HOUR-BY-HOUR RECORDINGS

OF AIR-PRESSURE VARIATIONS
MEASURED IN HECTOPASCALS,

A UNIT OF ATMOSPHERIC PRESSURE.

BAROGRAPHS ARE AVAILABLE
IN A VARIETY OF DESIGNS,

FROM MODERN TO TRADITIONAL BRASS
AND MAHOGANY MODELS

THAT ANY SAILOR
WOULD BE PROUD TO OWN.