WHEN THEY MAKE
BASEBALLS FOR THE PROS,

THEY AREN'T JUST PLAYING
AROUND.

THEY BUILD THESE BALLS
PRECISELY
TO LEAGUE STANDARDS.

AND INCREDIBLY, THOSE
STANDARDS
DATE BACK TO 1872.

EACH BALL IS UNIFORM
IN CIRCUMFERENCE AND WEIGHT

SO THE GAME IS AN EQUAL
CONTEST.

CROWDS WILL GO WILD FOR THESE
PROFESSIONAL BASEBALLS.

AND AT THE HEART OF EACH ONE
IS SOMETHING CALLED THE PILL.

THE PILL IS SMALLER
THAN A GOLF BALL.

IT'S ABOUT 4 1/2 INCHES
IN CIRCUMFERENCE.

INSIDE THE PILL'S RUBBER
CASING
IS A SPHERE OF CORK.

THEY POUR LATEX ADHESIVE

OVER HUNDREDS OF PILLS
LOADED INTO A DRUM.

ROLLERS SPIN THE DRUM
TO EVENLY COAT THE PILLS

WITH THE ADHESIVE.

THIS ADHESIVE
NEVER DRIES OUT COMPLETELY,

AND THE PILLS REMAIN STICKY
TO THE TOUCH.

NEXT, THEY LOOP FOUR-PLY WOOL
AROUND THE PILL.

THIS MACHINE SPINS THE PILL
TO WIND THE YARN AROUND IT.

THIS WINDING SUBSTANTIALLY
FATTENS THE PILL.

IT'S THE FIRST TIME A CAMERA
HAS EVER BEEN ALLOWED

TO RECORD
THIS PROPRIETARY MACHINE,

SO WE CAN'T SHOW YOU ALL OF
IT.

THEY WIND A SECOND LAYER OF
WOOL
AROUND THE PILLS.

THIS YARN IS THREE-PLY, AND IT
THICKENS THE BALL A LITTLE
MORE.

FOR A THIRD WINDING,

THEY USE ANOTHER THREE-PLAY
YARD, BUT IT'S A BIT LIGHTER.

THE VARIOUS LAYERS OF YARN

ARE WHAT GIVE THE BASEBALL
RESILIENCE,

SO IT SPRINGS BACK INTO SHAPE
DESPITE BEING HIT REPEATEDLY.

FOR THE FINAL WINDING,

THEY USE A MUCH THINNER
POLY/WOOL BLEND

BECAUSE ITS SURFACE IS
SMOOTHER.

THIS WOUND PILL IS CALLED
THE CENTER.

THEY WEIGH IT
AND MEASURE ITS CIRCUMFERENCE,

WHICH SHOULD BE
ABOUT NINE INCHES.

THEY ADD ADHESIVE
TO A SPINNING DRUM,

THEN LOAD THE CENTERS INTO IT.

AS THE CENTERS TUMBLE,
THEY ABSORB THE GLUE,

AND THE WOUND FIBERS
ADHERE TO EACH OTHER.

THE CENTERS AIR DRY FOR 48
HOURS
BUT REMAIN STICKY.

USING THIS HYDRAULIC PRESS,

THEY PUNCH OUT FIGURE-EIGHT
SHAPES FROM LEATHER,

COMPLETE WITH HOLES
AROUND THE PERIPHERY,

ALLOWING THEM TO BE STITCHED
INTO BASEBALL COVERS.

BUT FIRST, THEY STAMP THE DATE
AND LOT NUMBER ONTO THEM.

THEN THEY WRAP THEM
IN WET TOWELS.

THE MOISTURE WILL MAKE THE
LEATHER PLIABLE ENOUGH TO SEW.

THEY ROLL
THE WATER-BASED ADHESIVE

ONTO ONE SIDE OF THE CUTOUTS,

WHICH STICKS
TO THE MOIST LEATHER.

THEY PRESS TWO CUTOUTS
TO THE CENTER'S STICKY
SURFACE.

IT'S AN EXACT FIT.

THEY CLAMP THE LEATHER BALL
IN A VICE, AND IT'S TIME TO
SEW.

WORKING WITH TWO NEEDLES,

THE SEWER PULLS THREAD
THROUGH THE BALL'S CENTER

AND UP THROUGH THE HOLES
IN THE LEATHER PIECES

TO CROSS-STITCH THEM TOGETHER.

HE RUBS WAX ON THE THREAD
TO STIFFEN IT,

BECAUSE IF IT SLACKENS,
IT'S MORE LIKELY TO TANGLE.

WHEN IT COMES
TO CROSS-STITCHING,

THESE WORKERS ARE IN A LEAGUE
OF THEIR OWN.

THEY MAKE QUICK WORK OF
THE 108 STITCHES IN EACH BALL.

THERE ARE 350 SEWERS
IN THIS FACTORY,

AND THEY PRODUCE
8,000 TO 10,000 BALLS PER DAY.

THAT'S A LOT OF HOME RUNS.

THE FINAL STITCH GOES THROUGH
THE CENTER OF THE BASEBALL

AND OUT THE OTHER SIDE.

THE SEWER THEN PULLS STITCHES
INTO A "V" CONFIGURATION

TO GIVE THE BALL
A CONSISTENT LOOK AND FEEL.

THE BALLS NOW ROLL INTO A
PRESS
THAT SMOOTHES DOWN THE SEAMS.

SMOOTHER BALLS
ARE HARDER TO GRIP,

AND THEY MAKE PITCHING
A BIT TOUGHER FOR THE PROS.

FINALLY, A THREE-HEADED
STAMPER
GIVES IT THE TRADEMARK,

LEAGUE LOGO, AND
THE COMMISSIONER'S SIGNATURE.

WITH DRYING CYCLES,

IT TAKES A WEEK TO MAKE
A PROFESSIONAL BASEBALL.

IT WILL BE WHACKED AND SLAMMED
OUT OF THE PLAYING FIELD.

BUT THAT'S LIFE
IN THE BIG LEAGUES.