A STEIN IS A BEER MUG WITH A
HINGED LID YOU OPEN AND CLOSE.

ACCORDING TO SOME HISTORIANS,

IT'S A PRODUCT
OF THE BUBONIC PLAGUE.

AFTER THE PLAGUE SWEPT EUROPE
IN THE 1300s,

MUNICIPALITIES
ENACTED SANITATION LAWS.

IN GERMANY, ONE LAW REQUIRED
FOOD AND BEVERAGE CONTAINERS

TO HAVE COVERS
IN ORDER TO KEEP OUT INSECTS.

THESE TRADITIONAL
GERMAN BEER STEINS,

WITH THEIR ORNATE CERAMIC BODIES
AND PEWTER LIDS

ARE FUNCTIONAL WORKS OF ART.

THE WORD "STEIN"
IS SHORT FOR A GERMAN WORD

MEANING "STONEWARE JUG."

PRODUCTION BEGINS
IN THE CASTING DEPARTMENT

WITH A PLASTER MOLD --

ITS CAVITY THE SHAPE AND DESIGN
OF THE STEIN'S BODY.

THEY POUR IN LIQUID CLAY,

WAIT ABOUT TWO HOURS
UNTIL IT THICKENS,

THEN POUR OUT
WHATEVER LIQUID REMAINS.

AFTER TESTING THE CONSISTENCY
OF WHAT'S STILL INSIDE,

THEY GINGERLY DISASSEMBLE
THE MOLD,

REVEALING THE STEIN'S BODY.

THE MOLD HAS TRANSFERRED
ALL THE INTRICATE DETAIL

TO THE CLAY'S SURFACE.

FOR CERTAIN STEIN SHAPES,

THEY GET BETTER RESULTS
USING SOLID CLAY.

THEY CUT OFF
THE AMOUNT THEY NEED,

THEN DROP IT
INSIDE A PLASTER MOLD.

A MACHINE PUSHES THE CLAY

INTO EVERY CREVICE
OF THE MOLD CAVITY.

A WORKER TRIMS AWAY ANY EXCESS
THAT OOZES OUT.

THEN THE MOLD GOES INTO A DRYING
MACHINE FOR 20 MINUTES.

WHEN IT COMES OUT,

THEY DISASSEMBLE THE SECTIONS
TO EXTRACT THE CASTING.

WHETHER MADE FROM LIQUID
OR SOLID CLAY,

EACH STEIN BODY GOES
ON A POTTER'S WHEEL

FOR SOME REFINING.

THE POTTER REMOVES SEAMS

THAT FORMED
WHERE THE MOLD SECTIONS MET.

HE ALSO TRIMS
AND SMOOTHES OUT THE RIM.

THEN, USING SOME WET CLAY
AS AN ADHESIVE,

HE ATTACHES AN ORNATE HANDLE.

IT, TOO,
IS MADE ENTIRELY OF CLAY.

THE FACTORY SHAPES IT
EITHER IN A MOLD

OR WITH A DYE IN A PRESS.

FINALLY, THEY STAMP THE BOTTOM
WITH TWO MARKS --

"MADE IN GERMANY"
AND THE COMPANY BRAND.

NOW THE COLORING PROCESS BEGINS.

THEY COAT THE STEIN BODY WITH
SPECIAL PAINT FOR CERAMICS --

FIRST, A WATERY COAT OF
THE BACKGROUND COLOR ALL OVER,

THEN A THICKER COAT AROUND
THE RELIEFS TO HIGHLIGHT THEM.

THEY RUB MOST OF THE PAINT
OFF THE RELIEFS

TO ACCENTUATE THE CONTRAST.

NEXT, WORKERS SPRAY A MILKY
GLAZE OVER THE STEIN BODY

INSIDE AND OUT.

THIS GLAZE IS MADE MAINLY
OF SODIUM AND SILICON,

MINERALS THAT TURN
INTO TRANSPARENT GLASS

UNDER HIGH HEAT.

THIS WILL STRENGTHEN
AND WATERPROOF THE STONEWARE

BENEATH IT.

WORKERS LOAD DOZENS OF STEIN
BODIES INTO AN OVEN,

WHERE THEY BAKE AT MORE THAN
2,000 DEGREES FAHRENHEIT

FOR 12 HOURS.

THIS HARDENS THE CLAY,
TURNS THE COLORS VIBRANT,

AND TRANSFORMS THE GLAZE
INTO A PROTECTIVE GLASS COATING.

AFTER A 12-HOUR COOLING PERIOD,
THE TRUE ARTISTRY BEGINS.

A SKILLED PAINTER
EMBELLISHES THE DESIGN

WITH COLORFUL ENAMEL PAINTS.

A SECOND FIRING, THIS TIME
FOR JUST 5 TO 6 HOURS,

BAKES THE PAINT
ONTO THE GLASS SURFACE.

NOW, TO TOP IT ALL OFF,
THE STEIN'S ORNATE LID.

IT'S MADE OF PEWTER
CAST IN A MOLD.

THE THUMB LIFT PIVOTS THE LID
ON A HINGE.

TO ATTACH THE LID
TO THE STEIN BODY,

THEY POSITION THE THUMB LIFT
ON THE HANDLE,

THEN ASSEMBLE
A SMALL MOUNTING TOOL OVER IT.

THEY POUR IN MOLTEN PEWTER...

...THEN, AFTER A MINUTE OR SO,
REMOVE THE DEVICE.

THE PEWTER HAS HARDENED
INTO A RING

ATTACHING THE THUMB LIFT
TO THE HANDLE.

THEY CLIP OFF THE EXCESS,
THEN BUFF THE METAL TO A SHINE.

WITH THEIR TRADITIONAL SCENES
OR MORE CONTEMPORARY THEMES,

THESE BEER STEINS
ARE THE TOAST OF THE TOWN.
