BEER HAS BEEN AROUND

FOR AS LONG
AS CIVILIZATION ITSELF.

HISTORICAL RECORDS SHOW
THAT ANCIENT PEOPLES MADE BEER

WITH BARLEY, HOPS, WATER,
AND YEAST.

WE STILL USE
THE SAME INGREDIENTS,

BUT AS YOU'LL SEE,

TODAY'S PRODUCTION TECHNOLOGY
IS FAR MORE COMPLEX.

BEER HAS BEEN DRUNK
SINCE 4,000 B.C. IN MESOPOTAMIA.

THE SIKARU MADE IT
AS A SACRED BEVERAGE

FROM GRAINS BUT WITHOUT HOPS.

THE GAULS AND THE CELTS

DRANK A BEVERAGE MADE
WITH BARLEY, WHEAT, AND RYE.

DURING THE CRUSADES,
EUROPEANS DISCOVERED SPICES

AND FLAVORED THE BEVERAGE
WITH CINNAMON AND LAUREL.

IN THE 15th CENTURY, NORDIC
PEOPLES USED HOPS AS A SPICE,

GIVING RISE TO THE BEER
WE KNOW TODAY.

BEER IS A FERMENTED BEVERAGE
MADE WITH CEREALS AND WATER.

THE COMPANY HAS ITS OWN
WATER-FILTRATION PLANT.

IT WILL BE REFILTERED
BEFORE BEING USED

TO ELIMINATE CHLORINE.

THIS MATERIALS TANKS CAN HOLD
21,000 GALLONS OF WATER.

BETWEEN 11 AND 16 TONS OF MALT
AND ANOTHER GRAIN ARE ADDED.

THEY USE DARK MALT,

WHICH HAS BEEN HEAT-TREATED
TO A HIGH TEMPERATURE.

THE MIXTURE
WILL SPEND TWO HOURS HERE.

AN AGITATOR PREVENTS MALT HUSKS

FROM SETTLING
TO THE BOTTOM OF THE TANK.

TURBULENCE FROM THE PUMPS
DURING THE TRANSFER

CAUSES THE FORMATION
OF THIS PROTEIN FOAM.

THE WORT IS IN THE PROCESS
OF BEING EXTRACTED

AND WILL BE BOILED.

ABOUT FIVE HOURS HAVE PASSED
SINCE THE BREWING PROCESS BEGAN.

HERE THEY DRAW OFF A SAMPLE.

THEY WILL MAKE
OTHER CONTROL TESTS

AT VARIOUS STAGES OF BREWING.

THIS IS THE DRAFF, A SOLID
RESIDUE EXTRACTED FROM THE WORT.

IT WILL BE USED AS CATTLE FEED.

HERE IS A CLOSE-UP VIEW
OF THE DRAFF.

THEN THE LIQUID IS FILTERED.

HERE'S THE FILTRATION TANK

WHERE THE WORT IS SEPARATED
FROM THE MALT HUSKS.

A SAMPLE IS WITHDRAWN
FROM THE WORT HEATER

TO VERIFY THE DENSITY OF SUGARS
AND THE QUALITY OF THE WORT.

NOW ANOTHER INGREDIENT --
THE HOPS --

IS ADDED INTO THE WORT HEATER.

THE HOPS IMPART THE BITTERNESS
AND AROMA PARTICULAR TO BEER.

THE HOPS LOOKS LIKE THIS.

THEY CAN NOW START THE BREWING.

IN THE CONTROL ROOM,
AN OPERATOR HANDLES

THE DATA-CONTROL SYSTEM
OF THE BREWING PROCESS.

THEY ADD IN THE YEAST, WHICH
STARTS OFF THE FERMENTATION.

THIS PROCESS LASTS
BETWEEN 7 AND 10 DAYS.

THIS FOAM INDICATES
THAT FERMENTATION HAS BEGUN,

AND SUGARS WILL NOW
TRANSFORM INTO ALCOHOL.

EACH FERMENTATION TANK
IS COMPUTER-CONTROLLED

TO MAINTAIN
A SPECIFIC TEMPERATURE.

DURING FERMENTATION,

CHEMICAL REACTIONS CREATE
THE SCUM THAT WE SEE.

NOW AGED FOR THREE WEEKS,
THE BEER IS ALMOST FINISHED.

WE SEE HERE THE BOTTLING TANKS.

THE BEER HAS TO BE FILTERED
ONCE MORE.

EXITING THESE FILTERS,
THE WORT IS CLARIFIED,

THEN RID OF THE COMPONENTS

RESPONSIBLE FOR THE CLOUDINESS
OF THE BEER.

HERE'S THE BEER
FILTERED A SECOND TIME...

AND FINALLY FINISHED,
AS A CLEAR PRODUCT.

USED BOTTLES ARE NOW WASHED.

AFTER THEIR WASH CYCLE, THE
BOTTLES HAVE BECOME STERILIZED.

EMPTY BOTTLES ARRIVE ON
THIS PLATE, READY TO BE FILLED.

ABOUT 1,000 BOTTLES A MINUTE
ARE FILLED WHILE ON THE MOVE.

THEN THEY PASS TO THE CAPPER

BEFORE BEING SENT
TO THE PASTEURIZER.

ONLY TWO STEPS REMAIN.

LABELS ARE GLUED
ONTO THE BOTTLES,

THEN THEY'RE SENT BY CONVEYOR
TO BE PUT IN CASES.

MADE FROM WATER
AND CEREAL GRAINS,

THE BEER IS NOW READY
TO BE CONSUMED AND ENJOYED.
