MANY PRODUCTS
HAVE ROUNDED COMPONENTS

MADE OF SOLID HARDWOOD.

OFTEN, THE COMPANIES
THAT MAKE THESE PRODUCTS

HIRE FACTORIES THAT SPECIALIZE
IN WOOD-BENDING

TO PREPARE THESE COMPONENTS
FOR THEM.

BENDING WOOD MAY SOUND SIMPLE,
BUT IT ISN'T.

IT TAKES A LOT OF PREPARATION
AND SKILL

TO BEND WOOD
WITHOUT CRACKING IT.

THE BEST TYPE OF WOOD TO BEND
IS HARDWOOD.

ITS FIBERS REACT BETTER
TO HEAT AND MOISTURE

THAN SOFTWOOD FIBERS DO
AND, THEREFORE, CURVE NICELY.

IF YOU BEND SOFTWOOD,
IT WRINKLES.

THE WOOD FIRST GOES
INTO AN OUTDOOR DRYER

TO BRING ITS HUMIDITY LEVEL DOWN
TO BETWEEN 15% AND 20%.

THIS PREVENTS THE WOOD
FROM EXPANDING AND CONTRACTING

AFTER IT'S BENT.

THIS AIR-DRYING PROCESS
TAKES UP TO A WEEK.

ONCE THE WOOD IS DRY,

A POWERFUL TRIMMER SAWS THE
PIECES TO THE REQUIRED LENGTH,

AN EDGER TO THE REQUIRED WIDTH.

NOW THAT THE WOOD PIECES
ARE THE RIGHT DIMENSIONS,

THEY GO INTO WHAT'S CALLED
A STEAMING BOX.

THIS SUPERFICIALLY
REHUMIDIFIES THEM

SO THAT THEY BECOME
SOMEWHAT FLEXIBLE.

THIS TAKES
FROM 10 TO 45 MINUTES,

DEPENDING ON THE TYPE OF WOOD
AND ITS THICKNESS.

THIS HUMIDITY WILL LATER
EVAPORATE OUT OF THE WOOD.

NOW THE PIECES GO INTO A PRESS,
SANDWICHED BETWEEN TWO FORMS

IN THE SHAPE OF THE CURVE
TO BE MADE.

THE PRESS APPLIES BOTH PRESSURE
AND HEAT --

PRESSURE TO BEND THE WOOD,

HEAT GENERATED BY
A HIGH-VOLTAGE ELECTRIC CURRENT

TO CURE IT,
SETTING THE NEW SHAPE.

HOW LONG THE PIECES STAY
IN THE PRESS

DEPENDS AGAIN ON THE SPECIES
AND DIMENSIONS.

GENERALLY, IT TAKES
FROM 20 MINUTES TO AN HOUR.

MAKING THIS PARTICULAR TYPE OF
CURVE IS CALLED CROWN BENDING.

WORKERS MEASURE EACH PIECE
AGAINST THE TEMPLATE

TO ENSURE THE CURVE
IS JUST RIGHT.

THE FACTORY
USES THE SAME PROCESS

TO BEND THESE PIECES
INTO A DIFFERENT SHAPE.

IT'S CRITICAL TO USE

JUST THE RIGHT AMOUNT OF HEAT
AND PRESSURE --

TOO HIGH A TEMPERATURE
WOULD BURN THE WOOD.

TOO MUCH FORCE WOULD CRACK IT.

THESE STRAIGHT PIECES OF WOOD

WILL BECOME THE ROUNDED BACKS
OF WINDSOR-STYLE CHAIRS,

WHICH IS WHY THIS TYPE
OF BENDING

IS CALLED WINDSOR BENDING.

WORKERS HUMIDIFY THE WOOD
IN THE STEAMING BOX

BUT WILL SHAPE THE PIECES
USING A PRESSURE-ONLY PROCESS.

THEY MOUNT WHAT'S CALLED
A BENDING MOLD

ONTO A HYDRAULIC PRESS.

THIS MACHINE USES JUST PRESSURE

TO BEND THE WOOD
AROUND THE MOLD.

NO HEAT THIS TIME
TO IMMEDIATELY SET THE SHAPE.

INSTEAD, ONCE THE PRESS
CURVES THE PIECES,

WORKERS HOOK UP A CHAIN
TO TEMPORARILY HOLD THE SHAPE.

THEN THEY TRANSFER THE BENT
PIECES TO A HEATED INDOOR DRYER.

THE DRYING PROCESS TAKES
BETWEEN TWO DAYS AND TWO WEEKS,

DEPENDING, AS BEFORE, ON THE
TYPE OF WOOD AND THE DIMENSIONS.

ONCE THE WOOD DRIES OUT,
THE CURVE IS PERMANENT.

THERE ARE MANY WOODEN PRODUCTS
THAT REQUIRE BENT COMPONENTS --

THIS WHEEL FOR A HORSE-DRAWN
CARRIAGE, FOR EXAMPLE.

BACK TO THE WINDSOR CHAIRS, NOW.

A DOWEL MACHINE ROUNDS OFF
THE BENT PIECES.

BEFORE SHIPPING THE PIECES OUT,

WORKERS RUN THEM
THROUGH A SANDER.

THIS PREPARES THEM
FOR THE FURNITURE FACTORIES,

WHO WILL VARNISH OR STAIN THEM.

UPON RECEIVING
THESE CHAIRBACKS,

THE FURNITURE FACTORIES
WILL ASSEMBLED THEM

TO THE STRAIGHT PARTS
OF THE WINDSOR CHAIRS.