BICYCLES HAVE COME A LONG WAY

FROM THE ORIGINAL BASIC DESIGN.

NOW THEY FEATURE MULTIPLE GEARS,

HIGH-TECH MATERIALS
LIKE CARBON-FIBER FRAMES

AND FEATHERLIGHT METAL ALLOYS.

AND THEY'RE MADE
TO TACKLE EVERYTHING

FROM QUIET BIKE PATHS TO
THE MOST RUGGED MOUNTAIN TRAILS.

A FRENCH INVENTION OF 1790,

THE FIRST BICYCLE RESEMBLED
A 2-WHEELED WOODEN HORSE

WITHOUT PEDALS OR HANDLEBARS.

IN 1817, A GERMAN GAVE IT
DIRECTION CONTROL.

THE ADDITION OF PEDALS
TO THE FRONT WHEELS

CAME FROM FRANCE IN 1861.

THE BRITISH CONTRIBUTED AS WELL,

ADDING THE LARGE FRONT WHEEL
IN 1870.

BY 1903,
ALL COUNTRIES PARTICIPATED

IN THE FIRST
BICYCLE TOUR DE FRANCE.

A BICYCLE IS A BEAUTIFUL PIECE
OF ENGINEERING.

THE FRAMES ARE MADE OF STEEL

OR A CHROMIUM-MOLYBDENUM ALLOY
KNOWN AS CHROMOLY.

FABRICATION BEGINS
WITH THESE HOLLOW TUBES.

THE TUBE CUTTER CUTS THE STEEL
BEFORE SENDING IT TO THE BENDER.

THE BENDER CURVES THE TUBES
COLD,

EXERTING STRONG PRESSURE
AGAINST THE BENDING JIG.

THE TUBES MUST NOW BE
MACHINED --

THAT IS, CUT INTO LENGTHS

SO THAT THEY CORRECTLY FIT
INTO ONE ANOTHER.

DURING THIS OPERATION,
CUTTING OIL COOLS THE TUBE.

THE TUBE IS CUT,
TAKING INTO CONSIDERATION

THE INSERTION ANGLE
OF THE OTHER PIECES.

TUBES TO BE WELDED TOGETHER
ARE PLACED IN THIS SUPPORT.

THEY INSERT A PIECE IN AN ALLOY
OF SILVER AND BRONZE,

WHICH INCREASES THE STRENGTH

AND PRODUCES A BETTER FINISH
AT THE WELDING POINT.

WELDING NOW TAKES PLACE.

WELDING OF THE FRAME
REQUIRES ABOUT TWO MINUTES

AT A TEMPERATURE
OF OVER 1,400 DEGREES.

ONCE WELDED, THE PART
TAKES FOUR MINUTES TO COOL.

THEY PROCEED IN THE SAME WAY
WITH ALL THE TUBES

THAT FORM THE FRAME
OF THE BICYCLE.

AT THIS STAGE, IT'S IMPORTANT
TO STRAIGHTEN THE FRAME,

WHICH COULD HAVE DEFORMED
DURING WELDING.

THEY VERIFY THE ALIGNMENT
OF THE TUBES

AND STRAIGHTEN IT OUT COLD

WITH A TOOL THAT SETS IT
TO THE RIGHT DIMENSIONS.

NOW THEY'RE GOING TO PAINT
THE FRAMES.

PAINT IS APPLIED
WITH A SPRAY GUN

AND ADHERES TO THE FRAME
BY STATIC CONTACT.

THEN THE PAINT WILL BE BAKED

IN A NATURAL-GAS OVEN
AT 425 DEGREES FOR 15 MINUTES.

THE FRAME IS NOW COOLED,
AND WE CAN BEGIN THE ASSEMBLY.

THE LABELS ARE NOW APPLIED.

IN ANOTHER DEPARTMENT,

AN EMPLOYEE ASSEMBLES
THE HANDLEBARS.

HE INSTALLS THE MECHANISM
FOR THE BRAKES AND THE GEARS.

NOW WE MOVE ON
TO THE WHEEL RIMS.

THE 36 STAINLESS-STEEL SPOKES
OF EACH ALUMINUM WHEEL

ARE INSTALLED MANUALLY.

THE DEXTERITY OF THESE WORKERS
ALLOWS THEM TO INSTALL SPOKES

ON 65 WHEEL RIMS IN AN HOUR.

THIS SPOKE TOOL ALLOWS THEM TO
SCREW THE SPOKES INTO THE RIM.

THIS MACHINE EXERTS A PRESSURE
ON THE SPOKES

SO THAT THEY'LL HAVE
THE DESIRED TENSION.

IF THERE'S TOO MUCH
OR NOT ENOUGH TENSION,

THE RIM WILL BE CROOKED.

THIS MACHINE ALIGNS THE RIMS,

ESSENTIAL FOR PROPER FUNCTIONING
OF THE BICYCLE.

IT AUTOMATICALLY ADJUSTS
THE SPOKES

SO THAT THE WHEEL
WILL BE TRULY STRAIGHT.

NEXT STEP --

PLACING OF THE TUBES
AND THE TIRES ON THE WHEEL RIMS.

SET UPSIDE DOWN,

THE BICYCLE CIRCULATES
FROM ONE WORKSHOP TO ANOTHER,

WHERE THEY WILL INSTALL
THE LAST MECHANICAL PARTS.

THESE ACCESSORIES
ARE NOT MADE HERE.

THE HANDLEBARS, THE PEDALS,
THE FORK, THE BRAKE,

AND CHAIN MECHANISMS
ARE ALL INSTALLED MANUALLY.

HERE THEY SCREW ON
THE REAR BRAKE PLATE.

FINALLY THEY INSPECT
EACH BICYCLE

TO MAKE SURE THAT THE BOLTS
ARE WELL-TIGHTENED

AND THAT EVERYTHING'S
WORKING PROPERLY.

THEN IT'S ON TO PACKAGING.

THIS FACTORY MAKES
2,500 BICYCLES EACH DAY.

ASSEMBLED FROM VARIOUS TUBES
OF CHROMOLY,

EACH ONE WEIGHS ABOUT 25 POUNDS

AND WILL RUN
FOR THOUSANDS OF MILES.