IF YOU'RE SERIOUS
ABOUT BIKE-RIDING,

YOU SHOULD ALSO BE SERIOUS
ABOUT SAFETY,

AND IT ALL STARTS
WITH YOUR HEAD.

TODAY'S BIKE HELMETS MEET ALL
THE REQUIRED SAFETY STANDARDS



AND COME IN A WIDE RANGE
OF COLORS AND STYLES,

WHICH MEANS
YOU CAN PROTECT YOUR HEAD

AND LOOK GREAT DOING IT.

A BICYCLE HELMET IS CONSTRUCTED
OF AN EXTERIOR SHELL

AND AN INTERIOR ONE
OF POLYSTYRENE FOAM

DESIGNED TO ABSORB SHOCKS.

SOME DESIGNS FOR BICYCLE HELMETS
ARE DRAWN BY HAND

AND WITH
COMPUTER-AIDED GRAPHICS.

THE DESIGN
HAS TO TAKE INTO ACCOUNT

THAT IT IS NOT ON
A FLAT SURFACE,

BUT ON A ROUNDED ONE.

THIS CREATES OPTICAL DEFORMITIES
THAT HAVE TO BE CORRECTED.

FABRICATION BEGINS
WITH THE EXTERIOR SHELL.

THIS POLYMER SHEET
IS HEATED IN A HEAT FORMER



AT A TEMPERATURE
OF 65 DEGREES CENTIGRADE.

THE MOLD LIFTS THE SHEET

AND SUCTIONS IT TO FILL
ALL THE CAVITIES OF THE MOLD.

THIS OPERATION LASTS ABOUT
ONE MINUTE

AND PRODUCES FOUR SHELLS.

THEN, WHEN COOLED DOWN
AND HARDENED,

THE FOUR SHELLS
ARE CUT BY HAND.

VENTILATION OPENINGS ARE CUT
WITH A HEATED WIRE APPARATUS.

THESE OPENINGS
HAVE BEEN PREFORMED

DURING MOLDING OF THE SHELL.

THE HEATED WIRE EASILY
AND NEATLY CUTS THE POLYMER.

NEXT UP, TRIMMING THE HELMET
TO ELIMINATE EXCESS POLYMER.

THE CIRCUMFERENCE
IS MANUALLY CUT USING A ROUTER.

THE EDGES ARE THEN SANDED
TO EVEN THEM.

IT IS ALSO POSSIBLE TO CUT
THE CIRCUMFERENCE OF THE SHELL

WITH A HEATED WIRE.

THIS OPERATION
TAKES MORE TIME,

BUT IS MORE PRECISE BECAUSE
OF THE RESULTING CLEANER CUT.

NOW THEY'RE GOING TO FABRICATE
THE FOAM INTERIOR

THAT WILL BE PLACED
INSIDE THE SHELL.

IT'S MADE
OF POLYSTYRENE BEADS

THAT WILL EXPAND
AND BOND TOGETHER.

THIS EXPANDER INCREASES
THE VOLUME OF THE GRANULES

THAT FALL INTO IT.

STEAM AND AN AGITATOR

LET THE POLYSTYRENE BEADS
EXPAND UNIFORMLY.

THE GRANULES ARE NOW READY.

THE CONTENTS OF THIS BIN

WILL BE ABLE TO PRODUCE
ABOUT 20 FOAM PIECES,

WHICH WILL TAKE SHAPE
ON THESE MOLDS.

THE PRESS CLOSES UP FOR
THE SIX MINUTES THAT IT TAKES

TO MOLD FOUR FOAM PIECES.

THE PARTICLES FUSE WITH STEAM
BEFORE BEING COOLED WITH WATER.

THE FOAM IS REMOVED
FROM THE MOLD.

FORMS ARE PRODUCED
FOR DIFFERENT HELMETS.

FUSING OF THE PARTICLES

HAS WELDED THE GRANULES
TO ONE ANOTHER.

DEPENDING ON THE HELMET MODEL,

OPENINGS HAVE TO BE MADE
WITH THIS HEAT IRON

TO ALLOW FOR INSTALLATION
OF AN AIR-VENT ACCESSORY.

ALL THAT REMAINS IS TO MAKE
THE ADJUSTMENT PADS,

CUT WITH
THIS PRESS-POWERED STAMPER.

THE ADJUSTMENT PADS
ARE HELD IN WITH VELCRO

TO ALLOW EASY ADJUSTMENT
OF THE HELMET.

THIS ALLOWS THE CYCLIST
TO CHANGE THE FOAM PADS

FOR GREATER COMFORT.

INSERTING THE STRAPS CALLS
FOR GOOD MANUAL DEXTERITY

AND TAKES ONLY A MINUTE.

THE SHELL AND THE POLYSTYRENE
FOAM LINER HAVE TO BE JOINED.

THEY'RE ADJUSTED
ONE INSIDE THE OTHER,

THEN SOLIDLY SECURED
WITH ADHESIVE TAPE.

THE HELMET IS NOW COMPLETED.

AND NOW IT'S READY
FOR PACKAGING.

THE SAFETY HELMETS
HAVE TO BE CERTIFIED,

GUARANTEEING THEIR SAFETY,
AND CONFORMITY TESTS ARE DONE.

AT LEAST ONE HELMET IN 500 WILL
UNDERGO THIS DESTRUCTIVE TEST.

HERE, IT DROPS VERTICALLY
ONTO A PIECE OF STEEL.

THIS FACILITY CAN PRODUCE
UP TO 4,000 HELMETS DAILY

IN HUNDREDS OF MODELS
AND OVER 500 VARIATIONS.