THE GAME OF BILLIARDS
HAS BEEN POPULAR

FOR SEVERAL HUNDRED YEARS,

DATING BACK AS EARLY
AS THE 15th CENTURY.

THEN PLAYERS USED A MACE
TO STRIKE THE BALL.

WHEN THE MACE'S LARGE HEAD

MADE IT TOUGH
TO SHOOT ALONG THE RAIL,

PLAYERS STARTED USING
ITS SLIMMER TAIL END.

THIS LED TO THE INVENTION
OF THE CUE STICK

SO PLAYERS DIDN'T HAVE TO WORRY
ABOUT SWITCHING BACK AND FORTH.

PICK A CUE, BUT BE SELECTIVE,

BECAUSE CHOOSING A STICK
THAT FEELS RIGHT FOR YOU

PAYS OFF WHEN YOU'RE BEHIND
THE EIGHT BALL.

TO MAKE THE BUTT,
OR BOTTOM SECTION, OF A CUE,

THEY START WITH A BLOCK
OF EXPENSIVE BIRD'S-EYE MAPLE.

THE WOOD SPINS ON A LATHE.

A DOUGHNUT-SHAPED BLADE
MOVES ON RAILS

AND CUTS AROUND
THE CIRCUMFERENCE,

TURNING THE BLOCK
INTO A CYLINDER.

AS IT CUTS,
THE SHAVINGS ARE VACUUMED AWAY.

NOW A SQUARE-TIPPED STEEL CUTTER

CARVES INTO ONE END OF THE WOOD.

IT MAKES A GROOVE
THAT WILL BE USED

TO ATTACH THE BUTT'S FOREARM
TO ITS LOWER PART.

HE SLIDES A BLACK PLASTIC RING
AROUND THE RIM

AND GLUES IT DOWN.

IT'S DECORATIVE,

BUT IT WILL ALSO GIVE THE CUE
SOME STABILITY.

NEXT, HE BRUSHES GLUE ON TOP
OF IT TO ATTACH ANOTHER RING,

THIS ONE MADE OF
A NICKEL/SILVER ALLOY.

HE SCREWS THE FOREARM INTO
THE LOWER PART OF THE BUTT.

GLUE OOZES OUT OF THE JOINT
AS THE SCREWS TIGHTEN.

THE FOREARM IS NOW BONDED
TO THE LOWER PART OF THE CUE,

MAKING ONE BUTT PIECE.

THEN THEY EMPLOY
A VERTICAL CNC LATHE.

COMPUTERIZED CUTTERS
MOVE UP ON RAILS,

PRECISELY TAPERING EACH BUTT
PIECE TO THE DESIRED DIAMETER.

AFTER THAT, ANOTHER COMPUTERIZED
TOOL CALLED A CNC INLAY CUTTER

CHISELS GEOMETRIC DESIGNS
INTO THE CUE'S FOREARM.

THE SAME TYPE OF CUTTER

CARVES MATCHING DESIGNS
FROM EBONY WOOD.

A WORKER REMOVES THE EBONY
CUTOUTS AND INSPECTS THEM.

HE HANDLES THEM CAUTIOUSLY

BECAUSE THE THIN STRIPS OF WOOD
ARE FRAGILE AND BREAK EASILY.

WITH A STICK, HE SLATHERS
A THICK EPOXY MIXTURE

INTO THE CUE STICK'S
CARVED-OUT DESIGN.

THE INGREDIENTS
OF THIS HIGH-STRENGTH GLUE

ARE A TRADE SECRET.

NEXT, HE PRESSES ONE
OF THE EBONY CUTOUTS

INTO THE GLUE-FILLED CAVITY.

HE FITS A SYNTHETIC IVORY CUTOUT
INSIDE OF THE EBONY ONE,

PRESSING IT DOWN INTO THE GLUE
WITH BIG TWEEZERS.

HE CONTINUES TO BUILD THE DESIGN
WITH ANOTHER PIECE OF EBONY.

THESE INTRICATE INLAYS
GIVE THE CUE SOME ATTITUDE.

A CUE STICK'S GOOD LOOKS
CAN AFFECT A PLAYER'S MIND-SET

AND GIVE HIM OR HER
A COMPETITIVE EDGE.

THIS GLUE MAY LOOK A BIT MESSY
NOW, BUT WHEN IT DRIES,

THE AMPLE AMOUNTS
WILL KEEP THE INLAY TIGHT,

PREVENTING AIR AND MOISTURE FROM
GETTING IN AND DOING DAMAGE.

HE INSERTS LITTLE PIECES
OF SYNTHETIC STONE

AS A FINAL TOUCH...

AND THEN PRESSES ALL THE PIECES
DOWN WITH A WOOD DOWEL.

NEXT, A COMPUTERIZED DRILL
BORES A HOLE

IN THE EXACT CENTER
OF THE JOINT SECTION.

A SECOND DRILLING
MAKES A THREAD INSIDE THE HOLE.

HE SCREWS A STEEL JOINT PIN
DAPPLED WITH GLUE

INTO THE THREAD
CREATED BY THE DRILL,

TWISTING IT TIGHTLY
WITH A SPECIAL TOOL.

WHEN THE JOINT
IS FULLY ENTRENCHED,

HE UNSCREWS THE TOOL.

AND NOW THE BUTT CAN BE SCREWED
TO THE SHAFT FOR THE GAME

AND THEN TAKEN APART
FOR TRANSPORT.

AN AUTOMATED PAINT GUN

SPRAYS CLEAR VARNISH
ONTO THE CUE STICKS.

A MOTORIZED STAMPING MACHINE

INKS THE LOGO
ONTO THE CUE'S BUTT PIECE.

AND A WORKER APPLIES GLUE AS
THE CUE STICK TURNS ON A LATHE.

THIS IS IN PREPARATION
FOR THE WRAP.

THEN THE TURNING CUE PULLS LINEN
THREAD FROM A SPOOL,

WRAPPING ITSELF WITH THE
LOWER SECTION WITH GLUE ON IT.

THIS LINEN WRAP WILL MAKE
THE CUE EASIER TO GRIP

AND WILL ABSORB MOISTURE.

THEY ROLL THE CUE STICK
UP AGAINST

A HIGH-SPEED CLOTH BUFFING WHEEL
TO GIVE IT A SHINE.

NOW THESE CUE STICKS ARE READY
FOR SOME SERIOUS COMPETITION

IN THE POOL HALL.