THE GAME OF BILLIARDS HAS BEEN
AROUND IN ONE FORM OR ANOTHER

FOR NEARLY 500 YEARS.

DURING THE 19th CENTURY,

THE GAME'S RULES
AND EQUIPMENT EVOLVED

TO BASICALLY
WHAT THEY ARE TODAY.

BILLIARDS, ALSO KNOWN AS POOL,

IS PLAYED ON A SLATE TABLETOP

THAT'S USUALLY 8'3½" LONG

AND 4'7½" WIDE.

CLIENTS ORDER BILLIARD TABLES

MUCH LIKE THEY WOULD
CUSTOM-DESIGNED FURNITURE.

THEY PICK THE TABLE'S STYLE,
COLORS, THE TYPE OF WOOD,

AND ITS LACQUER AND STAIN.

THE TABLES COME IN MAPLE,
WALNUT, MAHOGANY,

CHERRY,
AND THE MOST POPULAR, OAK.

A COMPUTER-GUIDED MACHINE

SHAPES PART OF WHAT'LL BE
THE TABLE'S FRAME.

THIS MACHINE'S ROTATING HEADS
PERFORM SEVERAL DIFFERENT TASKS.

A PROFILING HEAD CARVES
THE ANGLE OF PART OF THE FRAME,

A ROUTERING HEAD CREATES
THE TABLE'S DECORATIVE GROOVES,

AND A DRILLING HEAD MAKES HOLES
FOR BOLTS TO FIT THROUGH.

SIX WOOD COMPONENTS,
CALLED RAILS,

WILL SURROUND
THE PLAYING SURFACE.

THEY HAVE
DIAMOND-SHAPED CARVINGS

THAT'LL BECOME VISUAL MARKERS
FOR THE PLAYERS.

AFTER SPRAYING THE RAILS
WITH GLUE,

A WORKER INSERTS
18 METAL NUTS.

THEY'LL BE USED LATER
TO SECURE THE RAILS

TO THE PLAYING SURFACE.

HE ATTACHES RUBBER STRIPS
ALONG THE STICKY RAILS,

WHICH ARE JUST OVER
THREE FEET LONG.

THE RUBBER WILL CUSHION THE
BALLS WHEN THEY HIT THE SIDES.

THE RAILS THEN PASS THROUGH
A PRESS TWICE

TO ENSURE THE RUBBER ADHERES.

NEXT, WORKERS MOVE THE RAILS

ALONG THIS 30-FOOT-LONG
SANDING MACHINE.

RUBBER WHEELS
GENTLY GRIP EACH RAIL

AS PRESSES RUB SANDPAPER
ALONG THE EDGE AND TOP.

THEY SKIP THE BOTTOM
BECAUSE IT'LL BE COVERED.

THEY PASS THE RAILS THROUGH
THIS SANDER SEVERAL TIMES

TO SMOOTH THEM DOWN.

TO MAKE SURE EVERYTHING FITS,

A WORKER PRE-ASSEMBLES THE FOUR
SIDES AND THE MIDDLE SECTION

OF THE FRAME'S BASE.

HE USES 20 METAL BOLTS
AND 20 NUTS TO JOIN THEM.

AND HE INSERTS
EIGHT WOODEN DOWELS

IN ORDER TO ALIGN
THE TABLE PARTS CORRECTLY.

HE STAMPS NUMBERS
ON THE FRAME SECTIONS

SO THEY CAN BE REASSEMBLED LATER

BY PAIRING THE SAME
NUMBERED PARTS TOGETHER.

NEXT, A WORKER HOT GLUES
18 ONE-INCH-LONG

MOTHER-OF-PEARL COMPONENTS
CALLED SIGHTS.

HE FITS THEM INTO
THE CARVINGS ON THE RAILS

WHICH HAVE NOW BEEN STAINED
TO THE DESIRED SHADE.

HE TAPS THEM INTO PLACE

USING A HAMMER AND A BLOCK
MADE OF SYNTHETIC RESIN.

THIS WAY HE WON'T
DAMAGE THE RAIL.

A WORKER THEN LINES THE RUBBER
PART OF THE RAIL WITH CLOTH

MADE OF WOOL AND NYLON.

HE ATTACHES IT
WITH A PLASTIC STRIP

THAT FITS OVER THE CLOTH
AND INTO A GROOVE.

HE USES A MALLET TO ENSURE
THE CLOTH IS TIGHTLY INSERTED.

THE WORKER
THEN STAPLES THE CLOTH

TO THE OTHER SIDE
OF THE RAIL.

A ZINC AND BRASS PLAQUE DISPLAYS
THE TABLE'S BRAND NAME.

AFTER SHIPPING,
WORKERS REASSEMBLE THE TABLE

IN ITS NEW HOME.

SERIAL NUMBERS ENSURE THE PARTS
BELONG TO THE SAME TABLE.

ASSEMBLY TAKES ABOUT TWO HOURS.

THEY MATCH
THE NUMBERED PARTS TOGETHER

USING UP TO 50 BOLTS
AND 50 NUTS.

THEN THEY LEVEL THE TABLE

USING METAL COMPONENTS
CALLED LEG LEVELERS

TO ADJUST THE TABLE'S HEIGHT.

IT'S LIKE STICKING A MATCHBOOK
UNDER AN UNEVEN TABLE LEG.

NOW COMES
THE REALLY HEAVY LIFTING --

WORKERS FIT THE THREE SECTIONS
OF THE TABLE'S TOP,

WHICH ARE MADE OF SLATE AND
WEIGH UP TO 300 POUNDS EACH.

SLATE WON'T DEGRADE, AND
IT WON'T BUDGE IF YOU HIT IT.

THE WORKERS USE 12 SCREWS

TO ATTACH THE SLATE SECTIONS
TO THE FRAME.

THEY LEVEL THE SECTIONS USING
WEDGE-SHAPED PLASTIC SHIMS

BETWEEN THE SLATE AND THE FRAME.

NEXT, A WORKER MELTS WAX OVER
THE CRACKS BETWEEN THE SECTIONS.

HE USES A SCRAPER TO SMOOTH OUT
THE PLAYING SURFACE.

THE REMAINING HOLES
WILL LATER BE COVERED BY RAILS.

AFTER THE WAX DRIES,

THEY COVER THE TABLE SURFACE
WITH CLOTH,

WHICH COMES
IN A VARIETY OF COLORS.

THEY CUT THE CLOTH
IN THE CORNERS

SO THERE WON'T BE ANY CREASES IN
THE LINING OF THE POCKET HOLES.

THEY STAPLE THE CLOTH TO
WOOD STRIPS UNDER THE SLATE.

A WORKER PIERCES THE CLOTH
OVER HOLES IN THE SLATE

SO HE CAN LATER
ATTACH THE RAILS.

THE SIX POCKETS
ARE SIX INCHES DEEP

AND CONSIST OF A METAL FRAME
COVERED WITH A LEATHER LATTICE.

WORKERS INSTALL 18 THREADED
METAL RODS UNDERNEATH THE RAILS.

THEN THEY FLIP THE RAIL ASSEMBLY

AND INSERT THE RODS THROUGH
PRE-MADE HOLES IN THE TABLE TOP.

THEY USE NUTS
TO SECURE THE RODS IN PLACE.

SCREWS ATTACH THE POCKETS,
AND VOILà, YOUR TABLE IS READY.

FOR PRICES RANGING BETWEEN
$1,500 AND $15,000

YOU HAVE QUITE A STYLISH GAME.