A PAIR OF BINOCULARS

IS ESSENTIALLY A HANDHELD
DOUBLE TELESCOPE.

LIGHT RAYS FROM THE OBJECT
YOU'RE VIEWING

ENTER THE LENSES ON THE FAR
END,
THE OBJECTIVES.

THIS PROJECTS AN IMAGE
JUST BEHIND THOSE LENSES

INSIDE THE BINOCULARS'
HOUSING.

THE SMALLER EYEPIECE LENSES
YOU PEER THROUGH

THEN MAGNIFY THAT IMAGE.

THE OBJECTIVES ARE CURVED,

CAUSING THE IMAGE TO APPEAR
UPSIDE DOWN.

THE TURN IT RIGHT SIDE UP,



EACH BINOCULAR HALF
NEEDS A GLASS PRISM.

USING U.V.-LIGHT-ACTIVATED
GLUE,

WORKERS MOUNT SEVERAL PRISMS
ON STEEL PLATES

THAT TAKE THEM THROUGH A
SERIES
OF GRINDING AND POLISHING
STEPS.

PROTECTIVE PAINT
PREVENTS ANY DUST

FROM CONTAMINATING
THE PRISTINE SURFACE.

GRINDING WITH DIAMOND DUST

REMOVES MERE TENTHS
OF A MILLIMETER OF GLASS.

POLISHING
WITH AN EVEN FINER ABRASIVE

REMOVES ANOTHER 1/100
OF A MILLIMETER.

AT THE END OF IT ALL, THE
THREE
SIDES ARE PERFECTLY FLAT.

THIS MINIMIZES REFLECTION,

CRITICAL FOR MAKING THE GLASS
SEE-THROUGH.

TO MAKE EACH PRISM,



THEY GLUE TWO PIECES OF GLASS
TOGETHER AT 90 DEGREES.

THIS SPECIAL MACHINE ENSURES
THE ANGLE IS PRECISE.

A SHOT OF U.V. LIGHT
DRIES THE GLUE.

THE FIRST PIECE OF GLASS
ROTATES
THE INVERTED IMAGE 90 DEGREES.

THE SECOND ROTATES IT ANOTHER
90 DEGREES, COMPLETING THE
FLIP.

NOW FOR THE OBJECTIVES.

THESE CURVED LENSES HAVE
UNDERGONE THE SAME GRINDING

AND POLISHING STEPS
AS THE PRISMS.

NOW THEY GO THROUGH A
NINE-STAGE

COMPUTER-GUIDED
CLEANING PROCESS.

AFTER INSPECTING THE LENSES,
A TECHNICIAN GLUES TWO
TOGETHER.

A DOUBLE LENS LIMITS A TYPE
OF DISTORTION

THAT CAUSES FRINGES OF COLOR
TO APPEAR AROUND THE IMAGE.

IT'S CRITICAL TO MATCH THEM
TO EACH OTHER PERFECTLY.

IF THE ALIGNMENT'S OFF

BY MORE THAN JUST 1/100th
OF A MILLIMETER,

THE IMAGE WILL BE POOR.

THIS ALIGNMENT MACHINE
DISPLAYS A DOT

REPRESENTING THE CENTER
OF EACH LENS,

SO IT'S JUST A MATTER
OF MATCHING THE DOTS.

A 2-SECOND SHOT OF U.V. LIGHT
DRIES THE GLUE.

NEXT, A TECHNICIAN LOADS
MINERAL
PELLETS INTO A VACUUM CHAMBER.

THEIR EXACT FORMULATION
IS A COMPANY SECRET.

THE PELLETS PRODUCE
AN ANTI-REFLECTION LENS
COATING

THAT LETS MORE LIGHT
COME THROUGH THE LENSES.

INSIDE THE VACUUM CHAMBER,

A BEAM OF ELECTRONS
EVAPORATES THE PELLETS

INTO MICROSCOPIC PARTICLES
THAT COAT THE LENSES.

IT'S TIME TO BEGIN ASSEMBLING
THE BINOCULARS.

FIRST, THE OBJECTIVES
GO INTO THE HOUSING,

WHICH IS USUALLY MADE OF
PLASTIC, ALUMINUM, OR CARBON.

WORKERS CLEAN THE LENSES

WITH A FEW BLASTS
OF COMPRESSED NITROGEN...

...THEN SECURE THEM IN PLACE
WITH THREADED HOLDING RINGS.

NOW A FEW DROPS OF GLUE
BEHIND THE OBJECTIVES,

WHERE THE PRISMS WILL GO,

ANOTHER BLAST OF NITROGEN
TO REMOVE ANY DUST,

THEN THEY INSERT THE PRISMS.

THIS OPTICAL MACHINE ALIGNS
THE FOCAL POINTS OF THE PRISM

AND ITS CORRESPONDING
OBJECTIVE.

THEN, SOME MORE GLUE
TO LOCK IN THE POSITIONING

AND A BLAST OF U.V. LIGHT
TO DRY THE GLUE.

NOW THEY SILICONE THE
OBJECTIVES
AND PRISMS

TO THE HOUSING'S MIDDLE
SECTION.

SILICONE CREATES AN AIRTIGHT
AND WATERPROOF SEAL.

THIS HOLDING MECHANISM
PRESSES THE PARTS TOGETHER

WHILE WORKERS
DRIVE IN THE SCREWS.

ONTO THE OPPOSITE END OF THE
MIDDLE SECTION GO THE OCULARS,

THE SMALLER LENSES
THROUGH WHICH YOU LOOK.

THOSE ALSO ATTACH
WITH THREADED HOLDING RINGS.

NOW, THROUGH A VALVE
ON EACH SIDE,

A MACHINE SUCKS AIR
FROM THE HOUSING

AND INJECTS NITROGEN GAS.

NITROGEN PREVENTS THE LENSES
FROM FOGGING UP.

A DAY AFTER FILLING,

THEY RECHECK
THE NITROGEN PRESSURE

TO MAKE SURE THERE'S NO LEAK.

THIS FACTORY PUTS ALL
THE BINOCULARS IT PRODUCES

THROUGH RIGOROUS TESTING,

SUBJECTING THEM
TO PROLONGED VIBRATION,

WATER PRESSURE, EXTREME HEAT,

FREEZING TEMPERATURES,
AND OTHER TRYING CONDITIONS.

AFTER EVERY TEST,

INSPECTORS MAKE SURE
EVERYTHING
STILL WORKS PERFECTLY,

BOTH MECHANICALLY AND
OPTICALLY.