CHALK ONE UP
FOR THE BLACKBOARD.

THIS TRUSTED TEACHING TOOL
GOES BACK CENTURIES,

YET STILL REMAINS THE FOCAL
POINT OF THE CLASSROOM.

TODAY'S BLACKBOARD --

OR CHALKBOARD,
AS IT'S ALSO CALLED --

HASN'T CHANGED THAT MUCH
IN APPEARANCE,

BUT THE MATERIALS
USED TO MAKE IT HAVE CHANGED.

OUR LESSON BEGINS
AT THE BLACKBOARD FACTORY,

WITH THIN SHEETS
OF GALVANIZED STEEL.

THESE WILL EVENTUALLY FORM

THE FRONT AND BACK SURFACES
OF THE BLACKBOARD.

THEY ARRIVE AT THE FACTORY

ALREADY PRECUT
TO STANDARD SIZES --

6, 8, 10, OR 12 FEET.

FIRST STOP IS A MACHINE THAT
BLASTS THE SHEETS WITH ACID.

THIS REMOVES ANY DIRT

THAT WOULD PREVENT PAINT
FROM ADHERING TO THE SURFACE.

AS THE SHEETS EXIT THE CLEANER,
POWERFUL FANS DRY THEM OFF.

THE PAINT IS A TYPE
OF ACRYLIC ENAMEL

DESIGNED ESPECIALLY
FOR BLACKBOARDS.

THE FACTORY ADDS
A POWDERED MINERAL FORMULATION

TO MAKE IT DRY
TO A ROUGHER TEXTURE.

THIS HELPS CHALK ADHERE BETTER.

TRADITIONAL SLATE BLACKBOARDS
WERE NATURALLY BLACK.

TODAY'S STEEL-SURFACE BOARDS
COME IN SEVERAL COLORS.

THE MOST POPULAR, THOUGH,
ARE BLACK AND GREEN.

SOME COMPANIES USE COLORED
PORCELAIN INSTEAD OF PAINT.

HERE, SPRAY GUNS APPLY
THREE COATS OF PAINT,

ONE AFTER ANOTHER,

WITH NO DRYING TIME IN BETWEEN.

FOR THE PAINT TO HARDEN
PROPERLY, IT HAS TO BE HEAT-SET,

SO THE SHEETS GO INTO AN OVEN

AT 420 DEGREES FAHRENHEIT
FOR 10 MINUTES.

A STRONG FAN COOLS THEM OFF
AS THEY EXIT THE OVEN.

NEXT, A WORKER
SPRAYS CONTACT CEMENT

ON THE BACKS
OF TWO PAINTED SHEETS.

ONE SHEET WILL FORM
THE FRONT OF THE BOARD,

THE OTHER, THE BACK.

SANDWICHED IN BETWEEN

WILL BE WHAT'S KNOWN
AS THE BLACKBOARD'S CORE.

IT CAN BE MADE OF MATERIALS
SUCH AS PARTICLEBOARD

OR, AS WE SEE HERE,
1/2-INCH-THICK FIBERBOARD.

WORKERS FEED
THE THREE ASSEMBLED LAYERS

THROUGH A HIGH-PRESSURE ROLLER.

IT FORCES OUT ANY TRAPPED AIR
AND BONDS THE LAYERS TIGHTLY.

THEY MAKE THE BLACKBOARD'S FRAME

OUT OF ONE LONG STRIP
OF ALUMINUM MOLDING.

IT HAS A STAINPROOF
SATIN FINISH.

THEY MAKE A SERIES
OF 45-DEGREE-ANGLE CUTS.

THIS ENABLES THEM
TO BEND THE STRIP

AROUND THE BOARD'S PERIMETER,

CREATING NEAT CORNER SEAMS.

WORKERS FILE DOWN AND POLISH

ANY SHARP EDGES
LEFT BY THE CUTTING.

AFTER VERIFYING THAT
IT'S PERFECTLY SQUARE,

THEY FASTEN THE FRAME,

USING EITHER RIVETS OR SCREWS,
DEPENDING ON THE MODEL.

THEN, THEY ATTACH AN ALUMINUM
RAIL ALONG THE BOTTOM

TO HOLD THE CHALK AND ERASERS.

THIS MODEL HAPPENS TO BE

A REVERSIBLE
MOBILE BLACKBOARD --

THE TYPE TYPICALLY ROLLED
INTO CONFERENCE ROOMS.

IT HAS A FEW EXTRA COMPONENTS --
A PIVOT MECHANISM,

ENABLING THE BOARD TO BE FLIPPED
TO THE OTHER SIDE...

AND A LATCH SYSTEM

FOR TILTING THE BOARD
TO DIFFERENT ANGLES.

THE BLACKBOARD STAND IS MADE
OF PAINTED STEEL TUBING.

IT ROLLS ON RUBBER-
AND CHROME-PLATED STEEL CASTORS.

THE FACTORY TAKES SAMPLES
FROM THE PRODUCTION LINE

AND SUBJECTS THEM TO RIGOROUS
QUALITY-CONTROL TESTING.

THESE TESTS ENSURE

THAT THE PAINTED SURFACE
IS GLARE-FREE

AND CAN WITHSTAND EVERYTHING
FROM CHEMICAL SOLVENTS

AND EXTREME HUMIDITY

TO HEAVY IMPACT
AND HARD SCRATCHES.

THE COMPANY HAS EVEN DESIGNED
THIS SPECIAL MACHINE

TO CONDUCT A KILLER
DURABILITY TEST.

IT APPLIES 100,000
CHALK AND BRUSH STROKES,

USING THE TYPICAL AMOUNT
OF PRESSURE A PERSON WOULD USE.

FOR THE PRODUCTION BATCH
TO MAKE IT TO MARKET,

SURFACE WEAR ON THE SAMPLE

HAS TO AMOUNT TO LESS THAN
1/100 OF A MILLIMETER.

AND THAT'S NOT ALL.

THE PAINT FINISH
MUST STILL BE MATTE.

A WRITING TEST
HAS TO PRODUCE CHALK LINES

THAT ARE CLEAR AND DARK ENOUGH,

AND THE WRITING HAS TO ERASE
CLEANLY AND EASILY.