HARDCOVER BOOKS
HAVE BINDINGS

MADE OF HEAVY PAPERBOARDS

COVERED WITH CLOTH, LEATHER,
OR PLASTIC.

SOFT-COVER BOOKS HAVE FLIMSIER
PAPER BINDINGS.

WHILE BOOKBINDING
ON A COMMERCIAL SCALE

IS ALL MECHANIZED TODAY,

YOU CAN STILL FIND CRAFTSPEOPLE

WHO SKILLFULLY BIND BOOKS
BY HAND.

BOOK BINDINGS DATE BACK
TO SECOND-CENTURY EGYPT

WHERE CHRISTIAN MONKS SEWED
SHEETS OF PAPYRUS TOGETHER,

THEN ENCLOSED THEM
IN LEATHER-COVERED BOARDS

CONNECTED BY STRIPS OF HIDE.

MONKS IN MEDIEVAL EUROPE

STITCHED TOGETHER
HANDWRITTEN PARCHMENTS,

BINDING THEM
BETWEEN WOODEN BOARDS

OFTEN COVERED IN LEATHER.

SOMETIMES THEY WERE EMBELLISHED
WITH GOLD LEAF AND GEMS.

THE 16th CENTURY
SAW THE ARRIVAL

OF CHEAPER PRINTED BOOKS
WITH SIMPLE PASTEBOARD BINDINGS.

TODAY, COMMERCIAL BOOKBINDING
IS HIGHLY MECHANIZED.

THE PROCESS STARTS
WITH LARGE SHEETS OF PAPER,

EACH CONTAINING SEVERAL
CONSECUTIVE PAGES OF THE BOOK.

A WORKER POSITIONS A STACK
OF EACH SHEET INTO A MACHINE

APPROPRIATELY CALLED
THE GUILLOTINE.

ITS SHARP BLADE DROPS DOWN
AND CHOPS OFF EXCESS PAPER.

AFTER TRIMMING, THE STACK MOVES
INTO A MACHINE CALLED THE FOLDER

WHICH FOLDS EACH SHEET
INTO BOOK SIZE

WITH THE PAGES
IN THE RIGHT ORDER.

AS WE SEE HERE IN SLOW MOTION,

THE MACHINE STARTS
BY PERFORATING THE FOLD LINE.

THEN THE SHEET MOVES ALONG
THE CONVEYOR BELT

UNTIL IT HITS THE STOPPER
TO THE FAR RIGHT.

THAT STOP POSITION
ALIGNS THE PERFORATION

BETWEEN TWO ROLLERS.

WATCH IN SLOW MOTION HOW THOSE
ROLLERS PULL THE PAGE DOWN,

PRESSING A NEAT FOLD.

THIS PROCESS REPEATS ITSELF
FOR EACH FOLD OF THE SHEET.

THE RESULT OF ALL THAT FOLDING
IS WHAT'S CALLED A SIGNATURE,

A UNIT OF PAGES
IN THE CORRECT ORDER

BUT STILL ATTACHED
TO EACH OTHER.

A BOOK IS MADE UP
OF SEVERAL SIGNATURES.

ANOTHER MACHINE NOW ASSEMBLES
THEM IN THE RIGHT SEQUENCE,

ALONG WITH THE COVER,
FOR BINDING.

THERE ARE MANY DIFFERENT
BINDING METHODS.

THIS ONE IS CALLED
WIRE STITCHING.

AS WE SEE HERE IN SLOW MOTION,

THE MACHINE DRIVES HEAVY-DUTY
STAPLES RIGHT THROUGH THE SPINE

OF THE SIGNATURES AND COVER.

THE STAPLES ARE CUT FROM
STEEL WIRE THAT'S SO STRONG,

YOU HAVE TO TEAR THE BOOK APART
TO REMOVE THEM.

HERE'S ANOTHER SLOW-MOTION LOOK
AT THE STAPLING ACTION.

THIS IS ANOTHER BINDING METHOD
CALLED PERFECT BINDING.

FIRST, A SCANNER ENSURES
THE PAGES ARE IN ORDER.

THEN THE COVERS GO ON.

WITH TRADITIONAL BOOKBINDING,

THEY SEW THESE COMPONENTS
TOGETHER.

IN THE PERFECT BIND PROCESS,
THEY GLUE THEM TOGETHER.

TO DO THAT, THE MACHINE FIRST
FEEDS THE ASSEMBLED BOOKS,

SPINE SIDE DOWN, ONTO TRAYS.

THE TRAYS COMPRESS THE PAGES.

THEN A SAW UNDERNEATH
CUTS OFF THE FOLDS,

DETACHING THE PAGES FROM
EACH OTHER ALONG THE SPINE.

BUT THAT CUT
CREATES A SMOOTH EDGE

TO WHICH GLUE WOULD HAVE
DIFFICULTY ADHERING.

SO A SECOND SAW
NOTCHES THE SPINE,

CREATING A ROUGH,
GLUE-FRIENDLY SURFACE.

THE NOTCHED SPINE
NOW RUNS OVER ROLLERS

THAT COAT IT IN HOT GLUE.

FINALLY,
TWO CONVEYOR BELTS MERGE --

ONE WITH THE BOOK'S PAGES

ASSEMBLED WITH THE NOTCHED
AND GLUE-COATED SPINE,

AND THE OTHER
WITH THE BOOK'S COVER.

THE MACHINE PRESSES THE COVER
ONTO THE SPINE.

THE BOOK NOW TRAVELS
ALONG THE CONVEYOR BELT

FOR ANOTHER 30 SECONDS,

DURING WHICH TIME
THE GLUE AIR DRIES.

BY THIS STAGE OF THE PROCESS,
WITH EITHER BINDING METHOD,

MOST PAGES ON THE UNBOUND SIDES
OF THE BOOK

ARE STILL ATTACHED BY FOLDS.

TO SEPARATE THE PAGES,

THE BOOKS GO THROUGH A MACHINE
CALLED A THREE-KNIFE TRIMMER.

IT CUTS THE FOLDS OFF THE THREE
SIDES SIMULTANEOUSLY.

THE BOOK IS NOW FINISHED.

FINE-QUALITY BOOKS STILL HAVE
SOME BINDINGS.

BUT YOUR AVERAGE BOOK TODAY IS
WIRE STITCHED OR PERFECT BOUND.

THOSE NEWER METHODS
ARE FAR LESS COSTLY,

YET STILL PRODUCE BOOKS
THAT ARE STURDY AND DURABLE.
