NEW ENGLAND SETTLERS
IN THE 1700s

WERE THE FIRST
TO BRAID STRIPS OF USED CLOTHING

AND THEN SEW THEM INTO RUGS.

TODAY HIGH-SPEED MACHINES CREATE
THIS CLASSIC LOOK

IN A FRACTION OF THE TIME,

BUT WITH SYNTHETIC AS WELL
AS NATURAL FABRIC AND YARNS

SO THE RUGS LAST EVEN LONGER.

THIS COMPANY'S MOST POPULAR RUGS
ARE OVAL OR RECTANGULAR,

SOME SMALL ENOUGH
FOR YOUR STAIRS.

THE RUGS BEGIN AS YARN.

THEY WIND THE YARN ONTO BOBBINS
THAT FIT THE FACTORY'S MACHINES.

THE YARN RANGES FROM PURE WOOL

TO A BLEND OF WOOL
AND POLYPROPYLENE

THAT MAKES THE RUG DURABLE
EVEN OUTDOORS.

THIS MACHINE BRAIDS YARN

FROM 24 BOBBINS AROUND
A CORE OF SYNTHETIC FABRIC.

THE RESULT IS A COMPLICATED
WEAVE CALLED CABLE LOCK.

OTHER RUGS HAVE
JUST THREE BRAIDED SEGMENTS,

IN WHAT'S CALLED A FLAT BRAID.

HERE A WORKER USES
A POWERFUL SEWING MACHINE

TO JOIN FLAT BRAIDS
WITH STURDY NYLON THREAD.

THIS MAKES ONE ENORMOUS PIECE

THE LENGTH
OF HALF A TENNIS COURT.

THE PIECE MOVES ALONG A CONVEYER

TO AN AUTOMATED ROTARY SAW
THAT CUTS IT TO SIZE.

THE SAW PASSES TWICE

TO ENSURE A CLEAN CUT
THROUGH THE ONE-INCH THICKNESS.

ANOTHER INDUSTRIAL SEWING
MACHINE ATTACHES BINDING TAPE

TO SEAL THE EDGE.

THIS PREVENTS RECTANGULAR
AND SQUARE RUGS FROM UNRAVELING.

OVAL AND ROUND RUGS
DON'T NEED THIS

BECAUSE THEIR BRAIDS AREN'T CUT.

THIS MACHINE DOES
WHAT'S CALLED SERGING.

IT SEWS YARN OVER
THE BINDING TAPE TO COVER IT,

A PURELY AESTHETIC GESTURE.

TO MAKE FABRIC RUGS,

A SEAMSTRESS JOINS SEVERAL
PIECES OF DIFFERENT FABRIC

ALONG ONE EDGE.

THEY'RE A COTTON-AND-POLYESTER
BLEND THAT'S DURABLE

AND EASY TO WASH.

THE MORE PATTERNS, THE MORE
COMPLEX THE RUG WILL LOOK.

AFTER THEY WIND THE FABRIC
INTO A ROLL,

A ROTARY SAW CUTS THE ROLL

TO MAKE STRIPS
THAT ARE ONE INCH WIDE.

THE FABRIC STRIP THEN UNWINDS

INTO A MACHINE
THAT FOLDS IT OVER FILLER.

THIS FORMS THE CORE
OF THE FABRIC TUBES

THEY CALL SPAGHETTI.

THE MACHINE WRAPS THE FABRIC
AROUND THE FILLER,

THEN SEWS THE EDGES
INTO A CLOSED TUBE.

ROLLERS GUIDE THE SPAGHETTI
OUT OF THE MACHINE

AND ONTO BOBBINS.

THIS MACHINE WEAVES SPAGHETTI
FROM THREE BOBBINS

INTO A FLAT BRAID.

FABRIC RUGS
ARE MADE ONLY AS FLAT BRAIDS

BECAUSE THE MATERIAL
IS TOO THICK

TO WEAVE INTO A CABLE LOCK.

THE BRAIDS SETTLE INTO BARRELS
FOR STORAGE

UNTIL THEY'RE WOVEN INTO RUGS.

SOMETIMES MATS ARE ASSEMBLED
FROM A VARIETY OF BRAIDS

FOR A DIFFERENT LOOK.

TO MAKE AN OVAL OR ROUND RUG,

A WORKER COILS ONE
CONTINUOUS BRAID AROUND ITSELF.

AT THE SAME TIME,
SHE SEWS EACH BRAID TO THE NEXT.

THESE RUGS CAN HAVE
ANYWHERE FROM 16 TO 320 ROWS.

THIS FACTORY USES TABLES WITH
HOLES THAT BLOW PRESSURIZED AIR

TO FLOAT RUGS LIKE THIS ONE
AS THEY GROW HEAVIER.

THE OVALS RANGE IN SIZE.

THEY CAN BE AS SMALL
AS A DOORMAT

AND AS LARGE AS A SWIMMING POOL.

BUT WHEN THE RUGS
GET REALLY BIG,

SOME EXTRA HELP MAY BE REQUIRED.

IT TAKES HER ABOUT TWO HOURS

TO SEW TOGETHER
ONE OF THESE HUGE RUGS.

LASTLY, THE WORKER
STAPLES A TAG TO THE RUG

THAT REVEALS THE STYLE AND SIZE

BEFORE THE RUG
HEADS OFF TO SHIPPING.

PERHAPS MORE
THAN ANY OTHER FLOOR COVERING,

THESE RUGS DON'T JUST LIE THERE.

THE VARIETY OF STYLES AND SHAPES

MEANS THEY REALLY TELL A STORY
AT YOUR FEET.
