IT'S A STAPLE
FOR PEOPLE ALL OVER THE WORLD.

SMOTHERED IN BUTTER AND JELLY
OR DIPPED IN GRAVY,

IT'S A DELICIOUS TREAT
THAT'S HARD TO RESIST.

AND WE'RE WILLING TO BET
YOU CAN'T RESIST THE OPPORTUNITY

TO FIND OUT WHAT GOES INTO
THE MAKING OF YOUR DAILY BREAD.

OVER 3,000 YEARS AGO,
IN THE TIME OF KING TUT,

EGYPTIANS WERE ALREADY BAKING
40 VARIETIES OF LEAVEN BREAD.

THE GREEKS' CONTRIBUTION
TO THIS HISTORY WAS THE OVEN

AND 70 VARIETIES
OF FLAVORED BREADS --

BREADS SO GOOD THAT THE ROMANS
TOOK THE GREEK BAKERS TO ROME

AND THEIR OVENS TO GAUL.

BY THE MIDDLE AGES,

BREAD HAD BECOME THE PRIMARY
FOOD OF WESTERN EUROPE.

MULTIGRAIN BREAD IS MADE
FROM SEVERAL INGREDIENTS

SUCH AS FLAXSEED, BUCKWHEAT,
SOY, AND MILLET.

THIS PROTECTIVE GRILL
PREVENTS FOREIGN MATTER

FROM ACCIDENTALLY FALLING
INTO THE RECIPE MIX --

A RECIPE THAT CALLS
FOR A HALF A TON OF FLOUR.

THE INGREDIENTS,
GROUND IN A MILL,

ARE KEPT IN THESE
36 ENORMOUS CONTAINERS.

WE BEGIN BY MIXING
THE INGREDIENTS TOGETHER.

THESE KNEADING TROUGHS
ARE USED TO FERMENT THE YEAST,

A STEP WHICH TAKES THREE HOURS.

THE FERMENTING YEAST MAKES
THE DOUGH RISE CONSIDERABLY.

THIS HUGE MIXER KNEADS THE DOUGH
FOR ABOUT EIGHT MINUTES.

WHEN THOROUGHLY HOMOGENOUS,

THE CONTENTS ARE EMPTIED
INTO A LARGE TUB.

THE DOUGH WEIGHS
A LITTLE OVER A TON.

THE DOUGH IS LOADED ONTO A SLIDE

SITUATED
ABOVE THE DOUGH DIVIDER.

AT THE BOTTOM OF THE MACHINE,

A SMALL HOLE
ALLOWS THE DOUGH TO ESCAPE.

TWO MECHANICALLY OPERATED ARMS

CUT THE DOUGH PIECES
INTO EQUAL LENGTHS.

IT FORMS 192 OF THESE A MINUTE.

THE DOUGH THEN FALLS
ONTO A CONVEYOR.

HERE DOUGH PIECES
ARE ROLLED INTO BALLS,

WHICH CAN BE MORE EASILY WORKED.

THE DOUGHBALLS ARE FLOURED

TO PREVENT THEM FROM STICKING
DURING THEIR TRANSPORT

AND WHEN THEY'RE MOLDED.

HERE THE BALLS OF DOUGH
LEAVE THE DIVIDER

AND GO TO THE MOLDER.

DURING TRANSPORT,
THE DOUGH CAN REST,

ALLOWING THE YEAST TO ACT.

THE DOUGH IS THEN FOLDED
AND ROLLED.

THE MACHINE CAN HANDLE
THREE PER SECOND

FOR A TOTAL OF 11,500 AN HOUR.

THE DOUGH IS ROLLED OUT
TO THE EXACT SIZE

AND FALLS INTO BAKING MOLDS.

HERE WE SEE THE MAKING
OF HOT DOG ROLLS.

THESE LITTLE DOUGHBALLS
HAVE TO BE SHAPED LENGTHWISE

AND FERMENTED BEFORE MOLDING.

HERE THE HOG DOG ROLLS
ARE BEING MACHINE-MOLDED.

DOUGH PIECES
MUST NOT TOUCH ONE ANOTHER,

SO THEY'RE SPACED APART
BY A SMALL MECHANICAL ARM.

NOW WE GO BACK
TO MULTIGRAIN BREAD PRODUCTION.

SQUATTED DOWN AT THE BOTTOM
OF THE MOLDS,

THE DOUGH PIECES
GO INTO THE PROOFER,

WHERE THEY RISE FOR AN HOUR
AT 110 DEGREES FAHRENHEIT

AND AT 70% HUMIDITY.

THEN THEY BAKE FOR 20 MINUTES
AT 490 DEGREES.

WHEN FINALLY BAKED, THE LOAVES
END UP WITH A NICE GOLDEN COLOR.

A VACUUM SYSTEM DRAWS
THE LOAVES FROM THEIR MOLDS.

THEY'RE THEN PLACED
ON A CONVEYOR TO COOL.

A GUIDANCE SYSTEM TAKES CARE
OF CARRYING THE BREADS

TO VARIOUS SECTIONS
OF THE BAKERY.

WHEN WELL-COOLED,
BREADS GO TO THE SLICER,

WHICH CUTS 65 LOAVES A MINUTE.

THEY ARE SLICED BY 7-FOOT-WIDE

AND 16-INCH-LONG
STEEL SAW BLADES.

THESE BLADES ARE CHANGED
EVERY TWO WEEKS.

SLICED LOAVES ARE AUTOMATICALLY
PACKED AT 65 PER MINUTE.

THEY'RE NOW READY FOR SHIPPING.

SOME 5 1/2 HOURS HAVE PASSED

BETWEEN PREPARATION
OF THE DRY FLOUR

AND PACKAGING
OF THE BAKED BREAD.