THOSE THREE LITTLE PIGS
KNEW WHAT THEY WERE DOING

WHEN THEY BUILT
THAT BRICK HOUSE.

NOT ONLY ARE BRICKS WOLF-PROOF,

THEY'RE ALSO FIREPROOF,
PEST-RESISTANT,

AND WEATHER-RESISTANT.

NO WONDER
THEY'RE ONE OF THE WORLD'S

OLDEST BUILDING MATERIALS.

BRICKS ARE OFTEN MADE OF SHALE,

A LIGHTWEIGHT ROCK THAT
SPLITS EASILY INTO THIN LAYERS.

QUARRY MACHINES
DIG 16 INCHES DOWN

TO EXPOSE THE SHALE
TO THE ELEMENTS FOR 2 YEARS.

THIS WEAKENS IT,

MAKING IT EASIER TO PROCESS
ONCE IT GETS TO THE FACTORY.

A 4-FOOT-HIGH STONE WHEEL

WITH A STEEL TIRE
GRINDS THE SHALE INTO POWDER.

IT GRINDS UP 50 TONS
OF SHALE PER HOUR.

A SCREEN SIFTS OUT ANY PIECES
THAT NEED MORE GRINDING.

THE POWDER GOES TO THE PUG MILL
THAT MIXES IT WITH WATER.

THIS MAKES A THICK PASTE

THAT WILL GO THROUGH
THE EXTRUSION MACHINE NEXT.

THE EXTRUDER FORCES THE PASTE
THROUGH A RECTANGULAR OPENING

TO FORM ONE LONG,
CONTINUOUS PIECE CALLED A SLUG.

AT THE SAME TIME, IT SHAVES OFF
THE CRUSTIER TOP LAYER

TO EXPOSE WHAT WILL BECOME
THE FACE OF THE BRICK.

IF THIS GRAY SHALE MIXTURE
IS FIRED AS IS,

IT WILL NATURALLY PRODUCE
A RED BRICK.

TO ENGINEER A DIFFERENT COLOR,
THEY COAT THE SLUG IN SAND

MIXED WITH AN OXIDE MINERAL
SUCH AS ZINC OR IRON.

NEXT, THEY TEXTURE THE SURFACE
WITH A TEXTURED ROLLER.

THIS IS JUST ONE
OF MANY POPULAR DESIGNS.

THEN A LARGE KNIFE
COMES DOWN LIKE A GUILLOTINE

AND SLICES THE SLUG
INTO 5-FOOT LENGTHS.

YOU MIGHT BE WONDERING WHERE
THOSE THREE HOLES CAME FROM.

WELL, REMEMBER HOW THE PASTE
GOES THROUGH THE EXTRUDER

TO FORM THE SLUG?

INSIDE ARE THREE PINS.

THEY MAKE THREE HOLES DESIGNED
TO DECREASE THE BRICK'S WEIGHT.

OUT OF EACH 5-FOOT LENGTH,
THEY CUT 20 3-INCH BRICKS.

THE ONES ON THE ENDS ARE UNEVEN,

SO THEY GO BACK INTO THE MIX
TO MAKE NEW SLUGS.

NEXT COMES THE DELICATE JOB

OF STACKING THESE
NEWLY MINTED BRICKS-TO-BE.

A MACHINE FIRST SEPARATES THEM.

THEN, USING INFLATING BAGS,
IT GRASPS THEM,

RAISES THEM...

...THEN STACKS THEM.

MEANWHILE, THE WATER IN THE
BRICKS IS STARTING TO EVAPORATE.

TO HASTEN THAT PROCESS,

THE BRICKS GO INTO A DRYER
FOR TWO DAYS.

THE DRYER GETS ITS HOT AIR FROM
THE HEAT GENERATED BY THE KILN,

WHERE THE BRICKS GO NEXT
FOR FIRING.

THE KILN IS REALLY A GIANT OVEN.

IT BAKES THE BRICKS
AT 1,900 DEGREES.

1 1/2 DAYS LATER,
THE BRICKS ARE READY.

THE TRANSFER MACHINE
TAKES THEM OUT OF THE KILN.

BUT BEFORE THEY GO TO MARKET,

A TECHNICIAN
DOES A QUALITY CHECK.

HE WEIGHS AND MEASURES A SAMPLE

TO SEE IF IT MEETS
THE DESIGN SPECIFICATIONS.

BRICKS ARE SUPPOSED TO
ABSORB SOME WATER,

BUT NOT TOO MUCH.

YET, IF THEY
REPEL WATER COMPLETELY,

THEY'LL ALSO REPEL
THE WET MORTARS THE MASONS USE

TO STICK THE BRICKS TOGETHER.

SO TO TEST ABSORBANCY,

THE TECHNICIAN
BREAKS A BRICK IN HALF.

HE WEIGHS IT BEFORE AND AFTER

SOAKING IT IN WATER
FOR 24 HOURS.

BY COMPARING THE WEIGHTS,

HE CAN SEE HOW MUCH WATER
THE BRICK HAS ABSORBED.

ONCE THE BATCH GETS THE OKAY,

THEY STACK THE BRICKS
INTO CUBES OF 500 TO 600.

EACH BRICK WEIGHS 5 1/2 POUNDS,

SO EACH CUBE WEIGHS IN
AT ABOUT 1/4 TON.

BRICK IS ONE OF THE STURDIEST
BUILDING MATERIALS AROUND.

IT DOESN'T ROT, FADE,
WARP, OR DENT

THE WAY SOME
OTHER MATERIALS CAN.

BRICKS ARE ALSO
ENERGY-EFFICIENT.

THEY ABSORB HEAT TO HELP
COOL YOUR HOUSE IN THE SUMMER

AND HOLD HEAT TO HELP
KEEP IT WARMER IN THE WINTER.