THE PITTER-PATTER
OF LITTLE FOOTSTEPS

IS A WELCOME SOUND
IN ANY HOUSEHOLD.

BUT CHILDREN GROW
BY LEAPS AND BOUNDS.

BRONZING BABY SHOES IS ONE WAY
TO PRESERVE THE MEMORY

OF THOSE FIRST STEPS.

THE TRADITION WAS STARTED
BACK IN THE 1930s.

IN THESE SHOES,

A CHILD LEARNED TO STAND
ON HIS OR HER OWN TWO FEET.

THE BABY SHOES HAVE JOINED
A PILE OF OTHERS.

THEY'RE ALL ABOUT TO BE
PRESERVED FOREVER.

THEY RECORD INFORMATION
ABOUT THE SHOES' OWNERS

INCLUDING PERSONAL DETAILS
FOR ENGRAVING.

THEY ASSIGN A TRACKING NUMBER
TO EACH PAIR.

WITHOUT IT, SOME SHOES MIGHT NOT
FIND THEIR WAY BACK

TO THEIR OWNERS.

THEY STAMP THAT NUMBER
ONTO INSOLES.

THERE'S A SPECIAL COATING
ON THE INSOLES

THAT WILL PREVENT THE METAL
PLATING FROM STICKING TO THEM,

SO THIS NUMBER WILL BE VISIBLE
THROUGHOUT PROCESSING.

THEY STAPLE DOWN THE INSOLES

AND THEN DIP THE SHOES
IN A SPECIAL FORMULA.

IT CHEMICALLY SEALS THEM

AND WILL ALSO HELP STIFFEN THEM
AS THEY DRY LATER.

BUT FIRST THEY HANG THEM TO
ALLOW EXCESS LIQUID TO DRIP OFF.

THEY STUFF EACH SHOE
WITH PLASTIC

TO GIVE IT SOME SHAPE.

THEY PUSH A ROLLED PLASTIC FORM
INTO EACH SHOE

TO COMPLETE THE SHAPING.

THEY TIE THE LACES,

POSITIONING THE BOWS FLAT
AGAINST THE SHOES

SO THEY WON'T BREAK OFF DURING
THE REST OF THE PROCESS.

AS AN EXTRA PRECAUTION,

THEY WRAP A RUBBER BAND AROUND
EACH BOW AND THEN GLUE IT DOWN.

WITH THE SHAPING PLASTIC REMOVED

AND THE SHOES DRIED
AND STIFFENED,

THEY DRILL HOLES
INTO THE BOTTOMS OF THE SOLES.

THIS WILL ALLOW THEM TO BE HUNG
ON PRONGS DURING PLATING LATER.

BUT BEFORE THAT HAPPENS,

THEY STIR UP A MIX OF WATER,
COPPER, AND OTHER INGREDIENTS.

THEY CAREFULLY SUBMERGE
A RACK FULL OF BABY SHOES

INTO THE COPPERY LIQUID.

THIS ISN'T THE FINAL COATING.
IT'S A KEY PREPARATION STEP.

IT MAKES THE SHOES
ELECTRICALLY CONDUCTIVE

SO THAT THEY CAN BE
ELECTROPLATED.

THEY HANG THE SHOES TO DRY

AND DRIBBLE A LITTLE MORE
OF THE LIQUID ONTO THEM

TO COVER ANY BARE SPOTS.

THEY ALLOW THE FINISH TO DRY
FOR A COUPLE OF DAYS.

THEN A WORKER LOWERS THEM
INTO THE ELECTROPLATING TANK.

AN ELECTRICAL CURRENT
RUNS THROUGH TO THE SHOES,

ATTRACTING COPPER IN THE TANK
TO PLATE THEM.

USING A SPECIAL POLISHING WHEEL,

THEY LIGHTLY SCRATCH THE BRIGHT
COPPER FINISH ON THE SHOES.

THIS PREPARES THEM
FOR THE NEXT STEP.

THEY SPRAY A BLACK FINISH
ONTO THE SHOES.

AND THEN WIPE IT OFF,

RUBBING SOME INTO THE CREVICES

TO GIVE THEM
AN ANTIQUE APPEARANCE.

NEXT, THEY SPRAY THEM
WITH A PROTECTIVE LACQUER.

YOU CAN STILL SEE THE
IDENTIFICATION NUMBER CLEARLY

ON THE INSOLE, SO THEY HAVEN'T
LOST TRACK OF THE OWNER.

THEY ATTACH THE ENGRAVING PLATE
ONTO A WOOD BASE

AND SCREW THE SHOES ONTO IT.

NOW THEY WON'T BE
GOING ANYWHERE,

EXCEPT DOWN MEMORY LANE.

AND IT SEEMS THERE'S NO END
TO THE BRONZE KEEPSAKES

THAT CAN ALSO TAKE YOU THERE,

FROM COWBOY BOOTS
TO BURGERS ON A BUN.
