THROUGHOUT HISTORY,

BELLS HAVE PLAYED BOTH PRACTICAL
AND CEREMONIAL ROLES.

VILLAGE BELLS WOULD RING
TO MARK TIME

AND TO WARN OF DANGER.

CHURCH BELLS WOULD TOLL
TO SUMMON WORSHIPERS.

BELLS ARE TRADITIONALLY CAST
OF BRONZE,



A METAL THAT'S AS DURABLE
AS IT IS MELODIC.

[ BELLS TOLLING ]

WHEN IT COMES TO BELL MAKING,

THERE'D BE NEITHER SWING
NOR RING WITHOUT A MOLD.

AND ONLY A QUALITY MOLD
MAKES A QUALITY BELL.

THE MOLD IS MADE
USING A PATTERN.

THIS PARTICULAR BELL WILL HAVE
DECORATIVE LINES ON THE SURFACE,

WHICH WILL REQUIRE
A SEPARATE MOLD

MADE FROM THIS
FIVE-PIECE PATTERN.

AFTER GREASING THE PATTERN'S
SURFACE WITH A RELEASE AGENT,

WORKERS LOWER A WOODEN CASING
AROUND IT.

THIS CASING
WILL HOLD THE MIXTURE

OF FINE SILICA SAND AND EPOXY
THEY'LL USE TO MAKE THE MOLD.

WORKERS PACK THE MATERIAL
TIGHTLY



BETWEEN THE PATTERN AND CASING.

THE EPOXY SETS IN 10 MINUTES,

AND NOW THEY HAVE A SAND MOLD

IN WHICH TO CAST
THE BELL'S DECORATIONS.

THEY STILL NEED A MOLD
TO CAST THE BELL ITSELF.

THEY MAKE IT
WITH THIS ALUMINUM PATTERN.

AFTER SPRAYING IT INSIDE AND OUT
WITH A RELEASE AGENT,

THEY LOWER THE DECORATION MOLD
THEY JUST MADE RIGHT OVER IT...

THEN ON TOP OF THAT, A STEEL
CASING TO CONTAIN THE SAND MIX.

WORKERS PACK THE SAND MIX
AND WAIT FOR IT TO SET.

THEN THEY FLIP THE CASING
AND ADD ANOTHER SECTION

TO HOLD EVEN MORE SAND MIX.

BUT BEFORE THE NEXT LOAD
OF SAND,

THEY INSERT WHAT'S CALLED
THE GATE.

THIS ALUMINUM ROD
SHAPES THE CHANNEL

THROUGH WHICH THEY'LL POUR
THE MOLTEN BRONZE

INTO THE MOLD CAVITY.

THEY FILL UP THE MOLD
WITH MORE SAND.

THEN THEY FORM A FUNNEL
AROUND THE CENTRAL CHANNEL

BECAUSE
IT'S VIRTUALLY IMPOSSIBLE

TO POUR MOLTEN BRONZE DIRECTLY
INTO SUCH A SMALL HOLE.

THEY POKE THE SAND MIX
TO MAKE SURE IT'S SET,

THEN PULL OUT THE GATE.

THEY SEPARATE THE TWO CASINGS,

EACH OF WHICH CONTAINS
A SECTION OF THE MOLD.

THEN THE PATTERNS COME OUT,
LEAVING BEHIND THE MOLD CAVITY.

WORKERS TIDY UP THE MOLD WALLS

AND PAINT ON
A POWDERED GRAPHITE SOLUTION

WHICH WILL ACT AS A BARRIER,

PREVENTING THE HOT METAL
FROM ERODING THE EPOXY

THAT HOLDS THE SAND MOLD
TOGETHER.

NEXT, THEY SPRAY ON
A SECOND COAT OF WASH.

THE SAND IS SO FINE
THAT WITHOUT THIS STEP,

THE MOLD WOULD REPRODUCE
THE BRUSH STROKES

ONTO THE CAST BELL.

NOW THEY MEASURE THE SIZE
OF THE POUR HOLE

AND CUSTOM-MAKE A CERAMIC FILTER
TO GLUE INSIDE.

THIS FILTER WILL SCREEN OUT
THE SLAG,

OXIDIZED PARTICLES THAT FORM
WHEN MOLTEN METAL MEETS AIR.

WORKERS STACK THE TWO MOLD
SECTIONS BACK TOGETHER

AND CLAMP THEM TIGHTLY SO THAT
THE BRONZE WON'T LEAK OUT

DURING CASTING.

MELTING ENOUGH BRONZE INGOTS
FOR AN AVERAGE-SIZE BELL

TAKES ABOUT TWO HOURS.

TO GET A SMOOTH ENOUGH
CONSISTENCY,

THE FURNACE HAS TO HEAT THE
METAL TO ABOUT 2,100 DEGREES.

FOR A QUALITY CASTING,

THEY MUST POUR THE BRONZE
IN ONE CONTINUOUS FLOW --

NO STOPS AND STARTS.

THE FUNNELING BASIN THEY MADE IN
THE SAND PREVENTS OVERFLOWING.

THE BRONZE TAKES ABOUT
A HALF-HOUR TO SOLIDIFY

AND UP TO 24 HOURS TO COOL.

WORKERS REMOVE THE SAND MOLD
WITH A JACKHAMMER,

BEING VERY CAREFUL NOT TO HIT
THE BELL INSIDE.

THE EXTRACTED BELL IS COVERED
IN A RESIDUE OF BURNT EPOXY,

WHICH THEY REMOVE
WITH A WIRE BRUSH.

THEN, WITH ONE WELL-AIMED STRIKE
OF A SLEDGEHAMMER,

THEY DISENGAGE THE GATE.

NOW THEY MARK THE EXACT
CENTER POINT OF THE BELL.

THAT'S WHERE THEY'LL INSTALL
THE HARDWARE

FROM WHICH THE BELL WILL HANG.

THEY DRILL A SMALL HOLE,

THEN GRADUALLY DRILL IT LARGER
AND LARGER.

A BIG HOLE CAN'T BE BORED
IN ONE SHOT

BECAUSE THE FRICTION-INDUCED
HEAT WOULD CRACK THE BELL.

WORKERS TIP THE BELL ON ITS SIDE
TO HANG THE CLAPPER --

THE OFFICIAL NAME
FOR THE BRONZE HAMMER INSIDE.

EVERY BELL THIS FACTORY PRODUCES

GOES THROUGH SIX STAGES
OF POLISHING,

STARTING WITH
A COARSE GRINDING BELT

AND FINISHING WITH
A FINE-CLOTH BUFFING WHEEL.

TWO HOURS OF POLISHING LATER,

THE BELL LOOKS AS BEAUTIFUL
AS IT SOUNDS.