BRONZE IS THE OLDEST
METAL ALLOY KNOWN TO MAN.

IT IS IDEAL FOR CASTING WORKS
OF ART BECAUSE, WHEN MOLTEN,

IT FLOWS INTO EVEN
THE TINIEST CREVICES OF A MOLD.

THIS ALLOWS SCULPTORS TO ACHIEVE
INCREDIBLE DETAIL IN THEIR WORK.

MAN FIRST DISCOVERED HOW TO
CAST METAL AROUND 3500 B.C.,

DURING THE PERIOD
KNOWN AS THE BRONZE AGE.

MANY CIVILIZATIONS
HONORED THEIR ROYALTY AND GODS

WITH BRONZE STATUES.

WHEN IT COMES TO ART,

THE LATE 19th-CENTURY
FRENCH SCULPTOR AUGUSTE RODIN

WAS THE MASTER.

THEY SAY HIS BRONZES

WERE MORE LIFELIKE
THAN THE SUBJECTS THEMSELVES.

BRONZE IS ALSO A POPULAR MEDIUM
FOR MODERN ART.

SCULPTORS FIRST CARVE A REPLICA
OF THEIR SCULPTURE FROM WOOD

OR SHAPE IT OUT OF A PLASTER
OR CLAY.

THEY COAT IT WITH A LUBRICANT...

THEN WITH SILICONE RUBBER.

WHEN THE RUBBER HARDENS
ABOUT SIX HOURS LATER,

THE LUBRICATED REPLICA
SLIPS OUT EASILY,

LEAVING A DETAILED RUBBER MOLD.

NEXT, THEY POUR HOT WAX
INTO THE MOLD.

THE WAX COOLS
IN ABOUT 15 MINUTES,

LEAVING AN EXACT WAX REPLICA
OF THE SCULPTURE.

NEXT, THEY ATTACH
WHAT'S CALLED A SPREW --

A WAX CHANNEL THAT WILL FUNNEL
THE MOLTEN BRONZE INTO THE MOLD.

THEY DIP THE WAX REPLICA
INTO A CERAMIC MATERIAL.

THEN COAT IT
WITH POWDERED SILICONE,

A COMMON MINERAL,
TO STRENGTHEN THE CERAMIC.

NEXT STOP -- AN AUTOCLAVE.

IN ABOUT 10 MINUTES, UNDER THE
MACHINE'S HOT STEAM PRESSURE,

THE WAX INSIDE THE CERAMIC SHELL
MELTS AWAY,

LEAVING A HARDENED
AND HOLLOW CERAMIC MOLD.

THAT MOLD GOES INTO A KILN
AT 1,560 DEGREES.

AFTER TWO HOURS, IT'S FIRED.

THIS IS THE FINISHED MOLD INTO
WHICH THE BRONZE WILL BE CAST.

AT THE FOUNDRY, THEY HEAT
THE BRONZE TO 2,084 DEGREES...

THEN CAREFULLY POUR IT
INTO THE MOLD.

THE MOLTEN METAL TAKES
JUST A FEW MINUTES TO SOLIDIFY.

THEN THEY CHISEL OFF
THE CERAMIC CASING

TO REVEAL THE BRONZE STATUE
INSIDE.

THEY SANDBLAST THE STATUE
TO REMOVE THE CERAMIC RESIDUE.

THEN, THEY SAW OFF THE SPREW.

THEY WELD SHUT ANY HOLES
OR OTHER IMPERFECTIONS...

THEN POLISH THE STATUE
USING VARIOUS ABRASIVE HEADS.

THEY HEAT THE STATUE,
THEN SPRAY ON AN ACID COATING.

THIS COATING, CALLED PATINA,

GIVES THE BRONZE ITS SHIMMER
AND RICHNESS OF COLOR.

FINALLY, A COAT OF WAX
MAKES THE STATUE SHINE.