NOTHING SCRUBS OR SWEEPS QUITE
LIKE A GOOD, STURDY BRUSH.

CLEANING BRUSHES
IN NORTH AMERICA

DATE BACK TO ABOUT THE 1830s.

THEIR BRISTLES WERE USUALLY MADE
OF WIRE TWISTED INTO WOOD.

TODAY WE HAVE MANY DIFFERENT
BRISTLE MATERIALS,



BOTH NATURAL AND SYNTHETIC.

THE FIRST FACTORY MANUFACTURES
THE BRUSH BLOCK --

THE HARDWOOD BASE
THAT HOLDS THE BRISTLES.

IT'S USUALLY MADE OF MAPLE,
BUT SOMETIMES OAK OR BEECH.

AFTER CUTTING THE PLANKS
TO THE REQUIRED WIDTH,

THEY USE A SPECIAL WAX CRAYON
TO MARK LINES

ON BOTH SIDES OF ANY CRACKS
OR KNOTS IN THE WOOD.

A LASER THEN READS THE MARKS,

GUIDING A SAW
TO CUT OUT THE FAULTS.

AT THE SAME TIME,

THE SAW CHOPS THE PLANKS
INTO BLOCK-SIZE LENGTHS.

THE NEXT STEP
IS CALLED "MOLDING."

A SERIES OF SAWS
TRIMS THE BLOCKS

TO THE REQUIRED THICKNESS.



NOW THEY CONTOUR THE PIECES,

USING A MACHINE APPROPRIATELY
CALLED A SHAPER.

THE MACHINE REVOLVES,

RUNNING THE BLOCK'S OUTSIDE EDGE
AGAINST A CUTTING HEAD.

THIS PROFILES HALF THE BLOCK.

WORKERS THEN TURN IT AROUND

AND LINE IT UP
FOR A SECOND PASS

TO PROFILE THE OTHER HALF.

THERE'S A DIFFERENT SHAPER
MACHINE FOR EACH MODEL.

THIS TYPE IS KNOWN
AS A DAUBER --

A BRUSH FOR WAXING SHOES.

FOR THE CUTS TO BE ACCURATE
AND SMOOTH,

IT'S ESSENTIAL THAT
THE MACHINE'S CUTTING HEADS

REMAIN SHARP
DESPITE REPEATED USE.

THAT'S WHY THEY'RE MADE
OF CARBIDE,

A MATERIAL STRONGER THAN STEEL.

WORKERS RUN CERTAIN MODELS
AGAINST AN EXTRA CUTTING HEAD

TO CARVE A GROOVE
IN THE BLOCK'S EDGES.

THE GROOVE GIVES YOUR HAND
A BETTER GRIP ON THE BRUSH.

THESE 2 1/2x24" BLOCKS
WILL BECOME PUSH BROOMS --

THOSE WIDE, RECTANGULAR BROOMS

JANITORS USE TO SWEEP FLOORS.

THE BLOCKS GO
TO AN AUTOMATED MACHINE

THAT DRILLS A HOLE
THROUGH THE MIDDLE

AND CARVES TWO GROOVES
IN THE UNDERSIDE.

THESE ARE FOR THE STEEL ADAPTER

THAT WILL HOLD THE BROOM'S
WOODEN HANDLE.

ROUNDED PUSH BROOMS
SWEEP MORE EASILY IN CORNERS.

TO PRODUCE THOSE,

WORKERS TAKE THE RECTANGULAR
PUSH BROOM BLOCKS

AND ROUND THE CORNERS
AGAINST A CUTTING HEAD.

AT ANOTHER FACTORY,
THE BLOCKS GO ONTO A MACHINE

THAT PIERCES HOLES
FOR THE BRISTLES,

USING A COMPUTER-GUIDED DRILL.

THIS PARTICULAR MODEL
OF PUSH BROOM NEEDS 240 HOLES.

IT TAKES BARELY A MINUTE
TO DRILL THEM ALL.

NEXT, THE BLOCKS GO TO THE
BRISTLE-INSTALLATION MACHINE.

BRISTLES CAN BE MADE
OF HORSEHAIR, VINYL,

PLANTS OR TREE LEAVES,

OR SYNTHETICS
SUCH AS POLYPROPYLENE.

THE BRISTLE-INSTALLATION MACHINE
IS FULLY AUTOMATED,

AS WE SEE HERE IN SLOW MOTION.

IT TAKES ABOUT 40 STRANDS
AT A TIME, FOLDS THEM IN HALF,

THEN INSERTS AND STAPLES THEM
INTO A HOLE.

HERE'S WHAT THAT
BRISTLING ACTION LOOKS LIKE

AT ACTUAL SPEED.

THE MACHINE FILLS FOUR HOLES
PER SECOND.

THE FACTORY USES
THIS SAME PROCESS

REGARDLESS OF THE STYLE OF BRUSH
BLOCK OR TYPE OF BRISTLE.

COMPUTER SOFTWARE
GUIDES THE MACHINERY

TO FOLLOW THE CORRECT PATTERN,

MAKING POSSIBLE A SWEEPING ARRAY
OF BRUSHES AND BROOMS.