CHEWING GUM DATES BACK
TO THE ANCIENT GREEKS,

WHO CHEWED RESIN FROM TREES.

MODERN CHEWING GUM WAS PATENTED
IN THE U.S. IN 1869

BY -- BELIEVE IT OR NOT --
A DENTIST.

IN 1928, ANOTHER AMERICAN
INVENTED BUBBLE GUM.

BUBBLE GUM COMES IN GUMBALLS
OF ALL COLORS AND SIZES,

BUT FOR BLOWING BUBBLES,

NOTHING BEATS THE CHEWY, GOOEY
PINK STUFF IN THE TWIST WRAP.

IT ALL STARTS WITH A GUM BASE,
THE STUFF THAT MAKES GUM CHEWY.

TRADITIONALLY, THE BASE CAME
FROM TREE RESIN.

TODAY IT'S SYNTHETIC --
MADE OF PLASTICS AND RUBBERS.

THEY POUR THE GUM BASE
INTO A MIXER,

THEN ADD COLOR AND FLAVORING.

AS IT BEGINS MIXING, THEY POUR
IN GLUCOSE SYRUP, A SWEETENER.

BECAUSE IT'S LIQUID,
IT HELPS KEEP THE GUM BASE SOFT.

NEXT, THEY ADD DEXTROSE,
A POWDERED SWEETENER.

THEY BLEND THE INGREDIENTS
FOR ABOUT 20 MINUTES.

THE STIRRING ACTION
BUILDS UP HEAT,

WHICH MELTS EVERYTHING TOGETHER.

THE MIXTURE IS READY

WHEN IT REACHES THE CONSISTENCY
OF BREAD DOUGH.

THEY TRANSFER IT BY CART TO A
MACHINE CALLED THE PRE-EXTRUDER.

THE MACHINE SQUEEZES THE MIXTURE
THROUGH A NARROW OPENING,

LIKE SQUEEZING TOOTHPASTE
FROM THE TUBE.

THIS TRANSFORMS THE BIG, BULKY
WAD INTO THIN, MANAGEABLE STRIPS

THAT CAN THEN GO
THROUGH THE EXTRUDERS.

THE EXTRUDERS SQUEEZE EACH STRIP

DOWN TO THE ACTUAL WIDTH
OF A PIECE OF BUBBLE GUM.

IT COMES OUT AS ONE LONG,
CONTINUOUS STREAM,

TO BE CUT INTO BITE-SIZE PIECES
LATER ON.

THIS EXTRUSION PROCESS HEATS UP
THE GUM.

IF THEY WERE TO CUT
AND WRAP IT NOW,

IT WOULD STICK TO THE WRAPPER,

SO THE NEXT STOP
IS A COOLING CHAMBER.

THE GUM GOES IN FOR 15 MINUTES

AT TEMPERATURES BETWEEN
37 AND 45 DEGREES FAHRENHEIT.

WHEN THE BUBBLE GUM COMES OUT,

IT'S COOLED DOWN ENOUGH FOR WHAT
THEY CALL THE "CUT AND WRAP."

ONE MACHINE DOES BOTH JOBS

IN A FRACTION OF A SECOND.

WATCH THE ACTION IN SLOW MOTION.

AS THE CONTINUOUS STREAM OF GUM
ENTERS ON ONE END,

THE MACHINE CUTS IT
INTO BITE-SIZE PIECES,

PUSHES EACH PIECE
INTO A WAX-PAPER WRAPPER,

THEN TWISTS BOTH ENDS
OF THE WRAPPER CLOSED.

HERE'S THE SLOW-MOTION REPLAY
FROM A DIFFERENT ANGLE.

THE MACHINE PROCESSES 900 PIECES
OF BUBBLE GUM PER MINUTE.

LAST STOP -- PACKAGING.

THE BUBBLE GUM
MOVES ONTO A SCALE

THAT AUTOMATICALLY WEIGHS OUT
THE RIGHT AMOUNT PER TUB.

THEY SEAL THE TUB WITH PLASTIC
TO MAKE IT AIRTIGHT.

THIS KEEPS THE BUBBLE GUM FRESH.

EVER WONDER WHY BUBBLE GUM
IS PINK?

IT'S BECAUSE THAT'S THE ONLY
COLOR WALTER DIEMER HAD ON HAND

WHEN HE INVENTED THIS TREAT
BACK IN 1928.

SINCE THEN,
THE COLOR JUST STUCK.