WITH ALL THE ATTENTION WE PAY
TO OUR CAR'S HIGH-TECH PARTS,

IT'S EASY
TO OVERLOOK THE IMPORTANCE

OF A VEHICLE'S BUMPERS.

ABOUT 80% OF CAR ACCIDENTS
ARE FRONT OR REAR COLLISIONS.

THE BUMPER IS DESIGNED TO
ABSORB
THE FORCE OF THE IMPACT,



MINIMIZING DAMAGE
IN LOW-SPEED COLLISIONS.

BUMPERS CAN BE MADE OF
PLASTIC,
FIBERGLASS, ALUMINUM, OR
STEEL.

THIS COMPANY
MAKES STEEL BUMPERS.

THEY START OUT AS BLANKS,

STEEL SHEETS
JUST 8/100 OF AN INCH THICK.

THESE ARE EN ROUTE
TO BECOMING TRUCK BUMPERS.

A ROBOT FEEDS EACH BLANK
THROUGH
A SERIES OF SEVEN TO NINE
DIES,

DEPENDING ON THE BUMPER MODEL.

EACH DIE STAMPS THE BLANK
INTO A PARTICULAR SHAPE,

USING SOME 2,000 TONS OF
FORCE.

THIS PROGRESSIVELY
FORMS THE BLANK

INTO THE FINAL BUMPER SHAPE.

BOTH THE FRONT AND REAR
BUMPERS
GO THROUGH THE SAME PROCESS,

ONLY WITH DIFFERENT DIES.



THE BUMPERS NOW TRAVEL
TO THE NEXT PRODUCTION AREA,

WHERE A WORKER CLAMPS EACH ONE
ONTO A SPECIALLY DESIGNED
CART.

AT THIS POINT, THE FACTORY
PAINTS CERTAIN MODELS.

THESE BUMPERS
WILL GET CHROME PLATING.

BUT FIRST THEY TRAVEL THROUGH
A SERIES OF BUFFING WHEELS.

THE BUMPER SURFACE
MUST BE IMPECCABLY SMOOTH

BECAUSE THE CHROME FINISH

MAGNIFIES EVEN
THE TINIEST FLAWS.

A COMPUTER-GUIDED CRANE
STACKS THE BUMPERS

AND MANEUVERS THEM THROUGH
THE CHROME-PLATING PROCESS.

FIRST IT SUBMERGES THE BUMPERS
IN SEVERAL CLEANING TANKS

TO REMOVE ANY RESIDUE
LEFT ON THE SURFACE

FROM PREVIOUS OPERATIONS.

THE COMPANY WON'T DIVULGE
WHAT CHEMICALS IT USES

TO CLEAN THE STEEL

BECAUSE THIS SURFACE
PREPARATION

IS THE SECRET
TO FIRST-RATE METAL PLATING.

THE FIRST PLATING TANK
APPLIES A COAT OF NICKEL

TO PROTECT THE STEEL
FROM CORROSION.

THE NEXT TANK
APPLIES THE CHROME LAYER.

THE FACTORY USES THE STANDARD
ELECTROPLATING PROCESS.

IN A WATER-AND-CHEMICAL-FILLED
TANK,

THE PLATING METAL PARTICLES
GET A POSITIVE CHARGE

WHILE A NEGATIVE CHARGE
RUNS THROUGH THE BUMPERS.

THIS MAGNETICALLY DRAWS
THE PARTICLES ONTO THE BUMPERS

IN AN EVEN LAYER.

AFTER A THOROUGH RINSE,
THE BUMPERS ARE INSPECTED.

WORKERS SCRUTINIZE
THE CHROME-MIRROR FINISH

UNDER HIGH-INTENSITY LIGHT.

MEANWHILE, THIS MACHINE
PRESSURE INJECTS MOLTEN
PLASTIC

INTO VARIOUS MOLDS.

A BUILT-IN COOLING SYSTEM

HARDENS THE PLASTIC
WITHIN SECONDS.

THEN OUT COMES
THE PLASTIC COMPONENTS

THAT ATTACH TO THE BUMPERS.

ONE OF THOSE PLASTIC PARTS
IS THIS STEP PAD

THAT COVERS THE TOP
OF THE REAR BUMPER.

ONCE THE PAD'S IN PLACE,

A WORKER ATTACHES
A BUILT-IN TRAILER HITCH.

STEEL MOUNTING BRACKETS

HELP STRUCTURALLY REINFORCE
THE BUMPER.

THE FRONT BUMPER GOES DOWN
A DIFFERENT ASSEMBLY LINE.

A WORKER ATTACHES A PLASTIC
TRIM

THAT HANGS DOWN
JUST BELOW THE BUMPER.

ITS AERODYNAMIC SHAPE
HELPS DIRECT AIR FLOW

TO THE ENGINE COMPARTMENT.

NEXT, FOUR STEEL
REINFORCING BRACKETS

THAT WILL ATTACH THE BUMPER
TO THE TRUCK'S FRAME.

AND, FINALLY,
THE LICENSE-PLATE HOLDER...

AND FOG LAMPS.

WORKERS TIGHTEN ALL THE BOLTS
TO A SPECIFIED TIGHTNESS.

THIS ENSURES THAT THE BUMPER
AND ITS MOUNTING BRACKETS

WILL ADEQUATELY ABSORB
THE FORCE OF THE COLLISION.

WHENEVER A NEW MODEL
GOES INTO PRODUCTION,

THE FIRST FEW BUMPERS
OFF THE LINE

GO THROUGH A BATTERY OF TESTS

TO PROVE THEY CAN WITHSTAND
STRESS, VIBRATION,

AND A CERTAIN DEGREE OF WHAT
ENGINEERS CALL CRASH ENERGY.

OTHER TYPES OF BUMPER SYSTEMS
USE A COMBINATION OF SPRINGS

AND ENERGY-ABSORBING MATERIAL,
SUCH AS PLASTIC FOAM.

WITH EITHER METHOD,

THE GOAL IS FOR THE BUMPER
TO ABSORB THE IMPACT.

IN A LOW-IMPACT CRASH,

THIS SHOULD IDEALLY CONFINE
THE DAMAGE TO THE BUMPER
ITSELF,

LEAVING THE HEADLIGHTS,
THE ENGINE,

AND THE DRIVER UNSCATHED.
