YOU'VE SEEN
HOW THEY MANUFACTURE

SOME TYPES OF PLASTIC BUTTONS,

JUST A FEW OF THE MANY STYLES
ON THE MARKET.

THERE ARE SEVERAL DIFFERENT WAYS

TO PRODUCE THESE HANDY
LITTLE FASTENERS.

SO, FORGIVE US
IF WE BUTTONHOLE YOU

TO STAY TUNED
AND WATCH SOME MORE.

ARCHEOLOGISTS
HAVE UNEARTHED BONE BUTTONS

DATING BACK
TO PREHISTORIC TIMES.

THE ANCIENT GREEKS AND ROMANS
USED BUTTONS

TO FASTEN AND DECORATE
THEIR CLOTHING.

EUROPEANS WORE BUTTONS
STRICTLY FOR ADORNMENT

UNTIL ABOUT THE 1200s.

THAT'S WHEN FITTED GARMENTS
BECAME THE TREND,

FASTENED BY A LONG ROW
OF BUTTONS DOWN THE FRONT.

THE RICH WORE BUTTONS
MADE OF SILVER OR GOLD,

SOMETIMES SET
WITH PRECIOUS GEMSTONES.

ORDINARY PEOPLE WORE BUTTONS
MADE OF BRONZE OR WOOD.

THIS IS ANOTHER WAY
TO MAKE PLASTIC BUTTONS

USING POLYESTER RESIN.

ONLY INSTEAD OF TURNING IT
INTO SHEETS,

THEY POUR THE RESIN
INTO LONG METAL TUBES.

HERE, THEY'RE MIXING
TWO DIFFERENT COLORS

TO CREATE A DESIGN
IN THE PLASTIC.

THE TUBES GO INTO AN OVEN,

WHERE THEY BAKE AT 212 DEGREES
FAHRENHEIT FOR ABOUT AN HOUR

UNTIL THE LIQUID RESIN HARDENS.

ONCE THE TUBES COOL OFF,

WORKERS REMOVE THE CONTENTS.

THESE LONG RESIN RODS
WILL BECOME

WHAT THE INDUSTRY CALLS
ROD BUTTONS.

THE RODS GO INTO A MACHINE
CALLED THE SLICER.

ITS SHARP CARBIDE BLADE
CHOPS THE LONG RODS

INTO BUTTON-SIZED BLANKS.

HERE'S WHAT THAT LOOKS LIKE
IN SLOW MOTION.

IT'S NO USE SHOWING YOU THIS
AT REGULAR SPEED.

IT WOULD BE BUT A BLUR.

THIS MACHINE CUTS
UP TO 700 BLANKS PER MINUTE.

BLANKS CUT FROM RESIN RODS

RUN THROUGH
THE SAME MACHINING CENTER

AS THOSE CUT FROM RESIN SHEETS.

IN THE LAST SEGMENT,

WE SHOWED YOU THE MACHINING
STEPS IN SLOW MOTION.

HERE'S WHAT THEY LOOK LIKE
AT ACTUAL SPEED.

ANY TYPE OF BUTTON
CAN BE ENGRAVED

WITH A COMPANY NAME OR LOGO.

THEY DO THIS

USING A COMPUTER-PROGRAMMED
LASER MACHINE.

THE LASER BEAM BURNS
THE LETTERING INTO THE PLASTIC.

WORKERS VISUALLY INSPECT
THE FINISHED BUTTONS

TO MAKE SURE THAT NONE
HAVE DEFECTS.

A THIRD WAY
TO MAKE PLASTIC BUTTONS

IS A METHOD CALLED
THERMOSET COMPRESSION,

A TECHNIQUE THAT COMBINES
BOTH HEAT AND PRESSURE

TO MOLD THE BUTTON'S SHAPE.

AS WE SEE HERE IN SLOW MOTION,

THE RAW MATERIAL
ISN'T LIQUID RESIN,

BUT RATHER MELAMINE POWDER.

A PILL-MAKING MACHINE --

THE KIND PHARMACEUTICAL
COMPANIES USE --

COMPRESSES THE POWDER
INTO PILL-SHAPED BLANKS.

HERE'S WHAT THAT PILL-MAKING
ACTION LOOKS LIKE

AT ACTUAL SPEED.

TO TRANSFORM THESE PILLS
INTO BUTTONS,

WORKERS LOAD THEM ONTO A PRESS.

THE PRESS USES HIGH PRESSURE

TO FORCE EACH PILL
INTO A BUTTON MOLD

FOR A PERIOD
OF 40 TO 60 SECONDS,

DEPENDING ON THE SIZE
OF THE BUTTON.

AT THE SAME TIME,

IT HEATS THE MOLD
TO 325 DEGREES FAHRENHEIT.

THIS BAKES THE MELAMINE
INTO HARD PLASTIC.

THEY COOL THE MOLDED BUTTONS
IN A BASIN OF COLD WATER.

SOME SPECIALTY BUTTONS
WILL BE GOLD-PLATED,

BUT NOT BEFORE SOAKING
IN A CHEMICAL BATH

TO CLEAN THEIR SURFACE

SO THAT THE PLATING
WILL BOND WELL.

AS A RULE, ONLY MATERIALS
THAT CONDUCT ELECTRICITY

CAN BE METAL-PLATED.

PLASTIC, OF COURSE,
IS NONCONDUCTIVE.

THIS COMPANY HAS MANAGED
TO DEVISE A WAY

TO GOLD-PLATE PLASTIC BUTTONS.

EXACTLY HOW
IS A CLOSELY GUARDED SECRET

IT'S NOT WILLING TO DIVULGE.

AFTER PLATING THE BUTTONS
IN COPPER, A 12-HOUR PROCESS,

THEY PLATE THEM IN NICKEL,

WHICH TAKES
JUST A COUPLE OF MINUTES,

AND FINALLY, IN 24-KARAT GOLD,

WHICH TAKES JUST A FEW SECONDS.

A MERE ONE OUNCE OF GOLD

IS ENOUGH TO PLATE
180 POUNDS OF BUTTONS.

THERMOSET COMPRESSION BUTTONS
ARE A LOWER-END PRODUCT

USED PRIMARILY FOR UNIFORMS.

SHEET BUTTONS AND ROD BUTTONS
ARE HIGHER QUALITY,

THE STANDARD CHOICE FOR EVERYDAY
AND HIGHER-END CLOTHING.