PLATING IS A LAYER
OF METAL COATING AN OBJECT

MADE OF A DIFFERENT TYPE
OF METAL.

THE PURPOSE CAN BE DECORATIVE,
AS IN SILVER PLATING,

OR PRACTICAL.

WITH INDUSTRIAL PARTS,
FOR INSTANCE,

ZINC OR CADMIUM PLATING

PREVENTS THE UNDERLYING METAL
FROM RUSTING,

WHILE NICKEL OR CHROME PLATING
PROTECTS AGAINST WEAR.

YOU CAN PLATE
ALMOST ANY TYPE OF METAL.

LET'S FOLLOW SOME
STEEL AEROSPACE PARTS

AS THEY'RE ABOUT TO BE PLATED
WITH CADMIUM

TO MAKE THEM
CORROSION-RESISTANT.

FOR THE PLATING METAL
TO BOND PROPERLY,

THE STEEL SURFACE MUST BE FREE
OF CONTAMINANTS

SUCH AS OIL AND GREASE.

WORKERS SUSPEND THE PARTS

OVER A VAT OF BOILING
CHEMICAL SOLVENTS.

AS THE HOT VAPOR COMES IN
CONTACT WITH THE COLDER METAL,

IT CONDENSES,
DRIPPING DOWN INTO THE VAT

AND TAKING ANY CONTAMINANTS
ALONG WITH IT.

THE REMAINING SOLVENT
RESIDUES EVAPORATE,

LEAVING THE PARTS
SQUEAKY-CLEAN AND DRY.

NEXT, A WORKER
WEARING PROTECTIVE CLOTHING

SANDBLASTS THE PARTS
WITH ALUMINUM OXIDE POWDER,

A STRONG ABRASIVE.

THIS ROUGHENS UP THE SURFACE

SO THAT THE PLATING METAL
WILL ADHERE BETTER.

THE MOST COMMON PLATING METALS
FOR INDUSTRIAL PURPOSES

ARE ZINC, CHROME, AND NICKEL.

THINK MOTORCYCLE PARTS
OR SINK FAUCETS.

DECORATIVE ITEMS,
ON THE OTHER HAND,

ARE MOST LIKELY TO BE PLATED
IN TIN, BRASS, GOLD, OR SILVER.

TRADITIONAL TEA SETS,
FOR INSTANCE,

ARE OFTEN MADE OF SILVER-PLATED
COPPER OR ZINC.

THE PLATING PROCESS
IS CALLED ELECTROPLATING

BECAUSE THE KEY IS ELECTRICITY.

THEY START BY TYING STRANDS
OF COPPER WIRE

TO A COPPER SUPPORT FRAME.

COPPER IS THE BEST METAL
FOR CONDUCTING ELECTRICITY.

THEN THEY ATTACH THE STEEL PARTS
THEY'LL BE PLATING.

WHEN THEY HOOK UP THE SUPPORT
TO AN ELECTRIC CURRENT,

ELECTRICITY WILL RUN FROM
THE SUPPORT THROUGH THESE WIRES

RIGHT TO THE PIECES.

THEY DO THE ELECTROPLATING
IN A TANK.

AFTER FILLING IT WITH WATER,

THEY ADD A HANDFUL OF CHEMICALS
TO HELP CONDUCT ELECTRICITY,

BECAUSE WATER ALONE
WON'T CONDUCT IT SUFFICIENTLY.

ALONG THE SIDES OF THE TANK,
IN BAGS, ARE METAL BASKETS.

THEY CONTAIN BARS OR BALLS
OF THE PLATING METAL --

IN THIS CASE, CADMIUM.

WORKERS CONNECT THE SUPPORT
FRAME WITH THE STEEL PARTS

TO THE NEGATIVE TERMINAL
OF AN ELECTRIC SOURCE --

THE BASKETS OF CADMIUM
TO THE POSITIVE TERMINAL.

THEN, THEY SWITCH ON
A STEADY D.C. CURRENT

NO STRONGER THAN SIX VOLTS.

THE ELECTRICITY DISSOLVES
THE CADMIUM,

PLACING THE PARTICLES
WITH A POSITIVE CHARGE.

THEY TRAVEL THROUGH THE WATER

AND ATTACH THEMSELVES TO THE
NEGATIVE-CHARGED STEEL PARTS.

THIS CREATES A SMOOTH AND EVEN
LAYER OF CADMIUM.

THIN PLATING REQUIRES
JUST A FEW MINUTES IN THE TANK.

THICK PLATING, SEVERAL HOURS.

THEN WORKERS RINSE THE PARTS
IN WATER FOR ABOUT A MINUTE

TO REMOVE THE CHEMICAL RESIDUES.

TO MAKE THE PARTS
EVEN MORE RUST-RESISTANT,

WORKERS IMMERSE THEM
IN A SERIES OF COMPOUNDS.

THIS TRIGGERS A CHEMICAL
REACTION IN THE PLATING,

ENHANCING ITS ABILITY
TO WITHSTAND CORROSION.

THIS REACTION, HOWEVER,
CHANGES THE COLOR.

A FINAL RINSE IN HOT WATER,

AND THIS CADMIUM-PLATED STEEL
AEROSPACE PART IS FINALLY READY.

FROM START TO FINISH,

THE PROCESS HAS TAKEN
ABOUT 90 MINUTES.

TO PLATE WITH CHROME OR GOLD,

THEY HAVE TO USE
A CHEMICAL COMPOUND

CONTAINING GOLD OR CHROMIUM.

THAT'S BECAUSE ELECTRICITY
CAN'T DISSOLVE

SOLID CHROMIUM WELL ENOUGH,

AND IT CAN'T DISSOLVE SOLID GOLD
AT ALL.

THE COMPOUND DISSOLVES
IN THE BATH LIKE SALT,

BUT THEN SOLIDIFIES

ONCE IT REACHES
THE OBJECT BEING PLATED.

METAL PLATING IS VERY DURABLE,

BUT IF SUBJECTED
TO A LOT OF WEAR AND TEAR,

THE OBJECT WILL EVENTUALLY
HAVE TO BE REPLATED.
