BUTTER HAS A RICH HISTORY.

THE ANCIENT ROMANS USED IT AS A
BEAUTY CREAM AND TO TREAT BURNS.

EVEN THE OLD TESTAMENT
MENTIONS BUTTER.

ABRAHAM SERVED IT TO ANGELS.

BACK THEN, PEOPLE MADE BUTTER

BY SHAKING MILK IN BAGS OF
ANIMAL SKIN OR IN HOLLOW LOGS.

TODAY IT'S A PRODUCT
OF MODERN TECHNOLOGY.

BUTTER-MAKING BEGINS

WITH A TANKER-TRUCK DELIVERY
TO THE DAIRY --

ALMOST 8,000 GALLONS
OF RAW COW'S MILK.

WORKERS TEST IT
FOR CONSISTENT COLOR AND ODOR

BEFORE UNLOADING IT
THROUGH VACUUM-PUMPED HOSES.

THEY PUMP THE RAW MILK INTO
A MACHINE CALLED A SEPARATOR.

THE SEPARATOR SPINS,

DIVIDING THE RAW MILK'S FAT
FROM THE REST OF THE LIQUID.

THE FAT IS CALLED BUTTERCREAM,
AND THE REST IS SKIM MILK.

THE ESSENTIAL INGREDIENT
IN BUTTER IS THE BUTTERCREAM.

IT'S THICK, OFF-WHITE,
AND APPROXIMATELY 38% FAT.

SOME OF IT GOES TO MAKE 2% MILK.

A WORKER ADJUSTS A VALVE

TO RE-INSERT
SOME INTO THE SKIM MILK.

THE RESULTING 2% MILK IS
MORE WATERY THAN BUTTERCREAM

AND IS WHITE.

THE LESS THE FAT CONTENT,

THE THINNER AND RUNNIER
THE MILK IS.

BACK TO THE BUTTER-MAKING.

THEY PUT THE BUTTERCREAM
IN WHAT'S CALLED A BULK TANK,

WHERE MIXERS STIR IT
TO MAINTAIN THE CONSISTENCY.

AFTER PASTEURIZING

AND THEN AGING THE BUTTERCREAM
FOR 24 HOURS,

WORKERS PREPARE TO TRANSFER IT
TO ANOTHER MACHINE,

CALLED THE CHURNER.

FIRST THEY CLEAN THE INSIDE

BY FILLING IT
WITH WATER MIXED WITH IODINE.

THIS REMOVES ANY GERMS LEFT
BEHIND BY THE PREVIOUS BATCH.

THEY SPIN THE CHURNER
FOR ABOUT FIVE MINUTES

BEFORE RINSING IT OUT.

NEXT, THEY POUR IN JUST UNDER
400 GALLONS OF BUTTERCREAM,

FILLING THE CHURNER
ABOUT HALFWAY.

IT'S IMPORTANT
TO LEAVE SOME ROOM

SO THAT AIR RELEASED
IN THE CHURNING PROCESS

CAN ESCAPE THROUGH TWO VENTS
IN THE CHURNER.

THE CHURNER SPINS
AT 28 ROTATIONS PER MINUTE --

ABOUT THE SPEED
OF A CLOTHES DRYER.

THIS CAUSES THE BUTTERCREAM'S
FAT MOLECULES TO BUNCH TOGETHER,

RELEASING WATER AND AIR.

EVERY FIVE MINUTES,
A WORKER STOPS THE CHURNER

AND REGULATES THE AIR VENT
ON TOP.

WHEN HE FEELS
THERE'S NO MORE AIR ESCAPING,

HE CLOSES THE VALVE
AND RE-STARTS THE MACHINE.

AFTER 30 MINUTES OF CHURNING,

THE FAT MOLECULES
IN THE BUTTERCREAM

ARE CREAMY CLUMPS
KNOWN AS POPCORN BUTTER.

THESE CLUMPS STAY TRAPPED
IN THE CHURNER,

WHILE THE REMAINING LIQUID --
CALLED BUTTERMILK --

FLOWS OUT A DRAIN AT THE BOTTOM.

A VACUUM-PUMP SYSTEM

SENDS IT THROUGH HOSES
TO A NEARBY CONTAINER.

THIS DRAINING PROCESS
TAKES ABOUT 10 MINUTES

AND PRODUCES
ABOUT 210 GALLONS OF BUTTERMILK.

THIS DAIRY USES THE BUTTERMILK
TO MAKE ICE CREAM.

THE POPCORN BUTTER --
ALL 1,500 POUNDS OF IT --

HAS THE SAME CONSISTENCY

AS A REGULAR BUTTER
AT ROOM TEMPERATURE.

A WORKER NOW FLAVORS IT
WITH 30 POUNDS OF SALT.

THIS DAIRY ALSO MAKES
UNSALTED BUTTER.

THE WORKER CLOSES THE CHURNER
BY SEALING THE GLASS WINDOW

WITH A RUBBER RING
AND A METAL COLLAR.

THIS KEEPS
THE INTERNAL AIR PRESSURE

ROUGHLY EQUAL
TO WHAT'S OUTSIDE THE CHURNER.

DOING THIS ENSURES
THE CHURNER WORKS EFFICIENTLY.

ANOTHER 30 MINUTES OF CHURNING,

AND THE FAT MOLECULES
THICKEN EVEN MORE

AND BLEND WITH THE SALT.

WHAT RESULTS IS BUTTER,

WHICH IS YELLOW BECAUSE
OF ITS NATURAL VITAMIN A.

NEXT, A WORKER SCOOPS
ABOUT 66 POUNDS OF BUTTER

INTO A MILLING MACHINE.

THE MILL MOVES THE BUTTER
INTO THE FINAL PRODUCTION PHASE,

WHERE IT'LL BE SHAPED
AND PUT INTO PACKAGES.

THIS MACHINE SQUEEZES BUTTER

INTO AN INJECTOR
THAT'S SHAPED LIKE A BLOCK.

THE INJECTOR THEN DEPOSITS
BLOCKS OF BUTTER

INTO OPEN PACKAGES.

THE PACKAGING PAPER
HAS AN ALUMINUM OUTER COATING.

THIS PREVENTS LIGHT
FROM PENETRATING.

LIGHT CAN MAKE THE BUTTER
RANCID.

EACH SHEET IS 10 1/2 INCHES LONG
AND 7 1/2 INCHES WIDE.

BEFORE THE BUTTER IS INSERTED,

A PLASTIC FORMER
BENDS THE PAPER INTO SHAPE.

THIS MILL OPERATES
FOUR DAYS A WEEK,

MAKING UP TO 33 BLOCKS
PER MINUTE.

THAT'S A FAIRLY SMALL QUANTITY
COMPARED TO SOME DAIRIES,

BUT THIS RELATIVELY SLOW PACE
ALLOWS GREATER QUALITY CONTROL.

TO MONITOR THE MILL'S PRECISION,
WORKERS CHECK EVERY 15th BLOCK

TO ENSURE
IT WEIGHS EXACTLY ONE POUND.

THE DAIRY THEN SHIPS THE BUTTER
TO STORES

IN REFRIGERATED TRUCKS.