IN THE 17th CENTURY,

A GERMAN CHOIRMASTER

HAD SOME SUGAR STICKS
BENT INTO SHEPHERD'S CROOKS

AS A SPECIAL TREAT
FOR HIS CHOIR.

AND THAT'S HOW THE CANDY CANE
IS
BELIEVED TO HAVE BEEN
INVENTED.

BUT IT WASN'T UNTIL MORE
THAN A CENTURY LATER

THAT THEY EARNED THEIR
STRIPES.

TODAY CANDY CANES COME IN
ALL DIFFERENT COLORS AND
SIZES.

CANDYMAKERS START
BY COOKING UP A BIG BATCH

OF SUGAR, WATER, AND CORN
SYRUP.

NEXT, THEY PREPARE A MIX
OF STARCH AND FLAVORING,

LIKE PEPPERMINT OR STRAWBERRY.

AS THEY BLEND TOGETHER,

THE FLAVORING BINDS
TO THE STARCH.

THE FLAVORING MIX

IS EMPTIED INTO THE MIDDLE
OF A SYRUPY SLAB.

THEN THE WHOLE THING
IS FED INTO A MACHINE

THAT FOLDS THE BATCH
REPEATEDLY
USING SHOVELS AND A PLUNGER.

THIS DISTRIBUTES
THE FLAVORING EVENLY.

COLD WATER IS PIPED INTO THE
SHOVELS AND THE KNEADING TABLE

TO COOL THE CANDY-CANE MIX

SO IT TAKES ON
THE STIFFER CONSISTENCY

THAT'S NECESSARY
FOR THE NEXT STEP.

NOW IT'S OVER
TO THE AUTOMATED PULLERS.

THESE PULLERS STRETCH
THE MIXTURE AROUND A METAL
POST.

THIS ACTION AERATES THE CANDY,
TURNING IT WHITE.

THIS BATCH
WILL MAKE 3,200 CANDY CANES,

BUT THERE'S STILL
A LOT MORE WORK TO BE DONE.

THE CANDY IS ROLLED
INTO A FAT LOG,

WHILE HEATERS WARM IT UNTIL
ITS PLIABLE ENOUGH TO SHAPE.

NEXT, STRIPS OF RED-COLORED
CANDY ARE ROLLED OUT.

A WORKER STRETCHES AND FOLDS
IT
TO WIDEN THE STRIP.

TWO OF THE RED STRIPS
ARE ARRANGED

ON EITHER SIDE
OF THE WHITE CANDY.

IT WEIGHS 100 POUNDS,

SO IT TAKES TWO WORKERS TO
TRANSFER IT TO THE NEXT
MACHINE.

IT'S CALLED A BATCH ROLLER,

AND ITS CYLINDERS ROLL THE
CANDY
THINNER AND THINNER,

DRAMATICALLY REDUCING
THE LOG'S DIAMETER

UNTIL IT REACHES
CANDY-CANE DIMENSIONS.

A TORCH MOVES ACROSS THE CANDY
TO KEEP IT PLIABLE.

THEN THE SUGARY BATCH
TRAVELS BETWEEN WHEELS

THAT SLIM IT DOWN EVEN MORE.

THE ROPE OF CANDY MOVES
FORWARD
IN A WAVE-LIKE FASHION.

THIS GIVES IT SOME SLACK
SO IT DOESN'T STRETCH

AS IT MOVES THROUGH
THE NEXT SET OF WHEELS.

THE CANDY ROPE MOVES THROUGH
TWO ANGLED BELTS THAT TWIST
IT,

AND A CHAIN OF KNIVES CUT THE
TWISTED ROPE TO CANDY-CANE
SIZE.

THIS PRODUCTION HAS BEEN
PERFECTLY CHOREOGRAPHED.

ONE MISSTEP,
AND THE JOB WOULD HIT A SNARL.

HERE, A ROLL
OF CELLOPHANE UNWINDS,

AND A DEVICE WRAPS IT
AROUND THE CANDY STICKS.

A BLAST OF HOT AIR
SHRINKS THE CELLOPHANE

ON THE ENDS OF THE CANES.

NOW IT'S TIME
FOR THESE CANDY STICKS

TO GET THEIR SIGNATURE CROOKS.

THIS MACHINE, CALLED
A CROOKER DECK, BENDS THE
ENDS.

AN OVERHEAD BRACKET BRUSH
GENTLY SECURES THE CANES

BECAUSE THOUGH
THEY'RE PLIABLE ENOUGH TO
BEND,

THEY'RE STILL FRAGILE.

THERE'S A CAMERA
INSIDE THIS ROBOTIC ARM,

WHICH ALLOWS IT TO SPOT THE
CANDY CANES ON THE CONVEYER
BELT

AND PICK THEM UP
TWO AT A TIME.

IT PLACES THEM IN CARDBOARD
PACKAGES BY THE DOZEN.

IT TAKES ABOUT HALF AN HOUR
TO MAKE A BOX OF CANDY CANES.

AND THEY'RE SURE TO COME
TO A VERY STICKY END

IN EVEN LESS TIME.
