THE INVENTION
OF THE CANDLE

CAN POSSIBLY BE CREDITED
TO ANCIENT EGYPTIANS,

WHO DIPPED REEDS INTO ANIMAL FAT
AND LIT THEM.

TODAY'S WAX CANDLES PROVIDE
A ROMANTIC ATMOSPHERE,

LIGHT WHEN THERE'S POWER
FAILURE, AND, WHEN BLOWN OUT,

A GRAND FINALE
TO A ROUSING RENDITION

OF "HAPPY BIRTHDAY."

AT THE HEART OF EVERY CANDLE
IS A WICK

MADE FROM WOVEN OR TWISTED
COTTON CORD.

TO STIFFEN UP THAT LIMP CORD,

THEY RUN IT THROUGH A TANK
OF LIQUID PARAFFIN,

A WAX DERIVED FROM PETROLEUM.

THE CORD THEN PASSES OVER
A COOLING DRUM

WHOSE COLD SURFACE INSTANTLY
HARDENS THE WAX COATING.

THE NOW RIGID CORD
WINDS ONTO A SPOOL,

READY TO BE CUT INTO WICKS.

THERE ARE SEVERAL
CANDLE-MAKING METHODS,

ALL OF WHICH WORK
ON THE SIMPLE PRINCIPLE

THAT HOT WAX TURNS HARD
AND WHITE

WHEN IT COMES INTO CONTACT WITH
COLD AIR OR A COLD SURFACE.

THIS PROCESS IS CALLED
CANDLE PRESSING.

THE HOT PARAFFIN TRAVELS
FROM THE HOLDING TANK

TO A SET OF SPRINKLERS

INSIDE A 20-FOOT-HIGH
REFRIGERATED CHAMBER.

THE SPRINKLERS SHOOT THE WAX
UPWARDS INTO THE COLD AIR.

LIKE FALLING PRECIPITATION
TRANSFORMING INTO SNOWFLAKES,

THE WAX DROPLETS TRANSFORM
INTO WAX FLAKES.

THEY LAND AT THE BASE
OF THE CHAMBER,

THEN TRAVEL
TO A HYDRAULIC PRESS.

THE PRESS FORMS THEM
INTO CANDLES,

USING PRESSURE BUT NO HEAT,

AND PIERCES A HOLE THROUGH
THE MIDDLE FOR THE WICK.

THE AIR IN THIS PART
OF THE PLANT

HAS TO BE LESS
THAN 77 DEGREES FAHRENHEIT,

OR ELSE THE FLAKES WILL MELT
AND STICK TOGETHER,

JAMMING THE MACHINE.

NOW THE CANDLES TRAVEL
TO THE WICKING MACHINE,

WHICH CUTS AND INSERTS A WICK
INTO EACH CANDLE.

ANOTHER CANDLE-MAKING METHOD
IS THE DIPPING PROCESS.

THEY INSTALL 96 WICKS
ON EACH FRAME

OF AN AUTOMATED
DIPPING MACHINE.

ONE AFTER ANOTHER,

THE FRAMES DIP THE WICKS
INTO A TANK OF CLEAR PARAFFIN.

AS THE FRAMES
RISE FROM THE TANK,

GRAVITY PULLS THE WAX DOWNWARD,

CREATING A CONICALLY
SHAPED COAT OF WAX.

BY THE TIME A FRAME
HAS MADE THE CIRCUIT

AND RETURNED TO THE TANK,
THE WAX COAT IS HARD AND WHITE.

THE WICKS GO
FOR A SECOND DIPPING,

FOLLOWED BY ANOTHER GO-ROUND.

THIS CONTINUES
UNTIL 25 DIPS LATER.

THE TAPERED CANDLES
ARE .8 OF AN INCH IN DIAMETER.

TO TURN THESE WHITE CANDLES
INTO COLORED CANDLES,

THEY DIP THEM INTO A VAT
OF DYED PARAFFIN...

THEN IMMEDIATELY AFTER
INTO COLD WATER

TO HARDEN THE COLOR COAT.

TO PRODUCE VOTIVE CANDLES,

THE FACTORY USES AN AUTOMATED
MOLDING PROCESS.

THEY HEAT EACH MOLDING TABLE,
FLOOD IT WITH PARAFFIN,

THEN COOL THE TABLE.

THE WAX OVERFLOW COMPENSATES
FOR THE SHRINKING THAT OCCURS

DURING THE 20-MINUTE
HARDENING PHASE.

ONCE THE WAX HARDENS,

THEY SCRAPE OFF THE EXCESS
AND REMELT IT

TO USE FOR THE NEXT BATCH.

A PIN INSIDE EACH MOLD CREATED
A CHANNEL FOR THE WICK.

NOW ANOTHER TYPE OF AUTOMATED
WICKING MACHINE INSERTS A WICK

AND SECURES IT IN PLACE
WITH THE METAL CLIP

AT THE BASE OF THE CANDLE.

THEY MAKE CERTAIN
SPECIALTY CANDLES

ON A MANUALLY OPERATED DIPPER

RATHER THAN BY AUTOMATED
MACHINE.

THESE ALTAR CANDLES
ARE MADE OF PARAFFIN

AND 66% PURE BEESWAX,

AS REQUIRED BY VATICAN LAW.

TO CREATE THEIR
CYLINDRICAL SHAPE,

THE WORKER HAS TO FLIP
THE FRAMES AFTER EVERY DIP

TO EQUALIZE THE WAX.

IT TAKES 90 DIPS TO BUILD
A 3-INCH DIAMETER.

THE CANDLES STILL COME OUT
SLIGHTLY TAPERED,

SO THEY GO THROUGH A HEATED DIE
TO ADJUST THEIR SHAPE.

NO LONGER JUST A STAPLE OF
RELIGION, RITUAL, OR ROMANCE,

TODAY'S CANDLES ARE A HOT
DECORATIVE ITEM.