THEY KEEP US FROM GOING

ADRIFT, AND NO ONE WANTS TO

BE UP THE CREEK WITHOUT ONE.

PADDLES HAVE BEEN AROUND SO LONG

NO ONE KNOW WHO IS INVENTED THEM

OR WHEN.

BUT THERE'S NO QUESTION THEY'VE

EVOLVED.

MADE WITH SOPHISTICATED

CRAFTSMANSHIP, TODAY'S WOODEN

PADDLES REALLY GO THE NAUTICAL

MILE.

MODERN PADDLES ARE OFTEN MADE

FROM A BLEND OF HARD AND SOFT

WOODS FOR A PRODUCT THAT'S

STRONG YET LIGHTWEIGHT.

FIRST, WOODEN BOARDS ARE FED

INTO A MULTI-BLADED RIP SAW

THAT SLICES THEM INTO UNIFORM

STRIPS.

EACH STRIP HAS A FLAT, SMOOTH

JOINT ON THE SIDE.

GLUE IS ROLLED ONTO THOSE FLAT

JOINTS AND THEN THE STRIPS ARE

PRESSED TOGETHER.

THESE GLUED SECTIONS WILL BE

USED TO MAKE PADDLE BLADES.

OVER AT ANOTHER STATION, WORKERS

ARE CREATING THE PADDLE SHAFTS

TWO AT A TIME.

THEY GLUE SHORTER PIECES OF WOOD

FOR THE HANDLES, AND CLAMP THEM

TOGETHER TO ALLOW THE GLUE TO

SET.

THE BLADE CHUNKS ARE ARRANGED IN

A MUCH BIGGER CLAMP.

THEN THE GLUE-COATED ENDS OF

SOME SHAFTS ARE WEDGED BETWEEN

THE BLADE PIECES.

IN A PROCESS CALLED LAMINATION,

THE BLADES ARE BONDED TO THE

SHAFTS.

THE LAMINATED PADDLE SHAPES ARE

CALLED BLANKS.

NEXT, THE BLADE DESIGN IS TRACED

ONTO ONE OF THE BLANKS...

AND THE DESIGN IS CUT OUT WITH A

BAND SAW.

LAMINATED WOOD DOESN'T WARP

EASILY.

THIS ALLOWS THE FACTORY TO

PRODUCE WIDER BLADES, WHICH

GIVE THE CANOER MORE POWER

THROUGH THE WATER.

BUT PADDLES CUT FROM A SINGLE

PIECE OF WOOD HAVE A MORE

TRADITIONAL LOOK AND FEEL, AND

SOME CANOERS PREFER THEM.

THESE NARROWER PADDLES ARE MADE

WITH CHERRY WOOD.

MODERN TOOLS MAKE QUICK WORK OF

A DESIGN THAT HASN'T CHANGED

VERY MUCH OVER THE CENTURIES.

IN NO TIME, A BASIC PADDLE HAS

BEEN CARVED FROM A SINGLE PIECE

OF WOOD.

NEXT, THE EDGES ARE ROUNDED OFF

WITH A LARGE ROUTER.

IT SHAPES AND CONTOURS THE

PADDLE TO ITS FINAL DIMENSIONS

AND GIVES IT A SMOOTH FINISH.

IN JUST MINUTES, THAT

CHUNKY-LOOKING PIECE OF WOOD IS

TRANSFORMED INTO A SLEEK

TRADITIONAL PADDLE.

MEANWHILE, BACK IN THE LAMINATED

PADDLE DEPARTMENT, NOTCHES ARE

SAWED INTO EACH PADDLE BLADE.

WORKERS MIX UP A LIQUID PLASTIC

CONCOCTION...

THEN POUR IT INTO THE SLOTS TO

HARDEN.

THE PLASTIC GIVES THE PADDLE

TIPS SOME EXTRA PROTECTION

AGAINST ROCKS AND OTHER

OBSTACLES IN THE WATER.

NOW IT'S TIME TO IMPROVE THE

PROFILE OF THE LAMINATED

PADDLES.

WITH THE SAME TYPE OF ROUTER

USED TO SHAPE THE SOLID PADDLES,

WORKERS FINE-TUNE THE DESIGN.

BOTH TYPES OF PADDLES THEN GET A

HEAVY SANDING.

THE FINAL TOUCH IS TO TAPER EACH

PADDLE HEAD SO THAT IT'S MUCH

THINNER AT THE TIP.

TRADEMARK INFORMATION IS BRANDED

ONTO EACH PADDLE USING A HOT

IRON.

THEN IT'S TIME FOR THE PADDLES

TO TAKE A DIP IN A TANK OF

VARNISH THAT CONTAINS A

SUNBLOCK.

THE VARNISH BOTH PROTECTS THE

WOOD AND ENHANCES ITS NATURAL

BEAUTY.

THE PADDLES ARE SUSPENDED ON AN

OVERHEAD CONVEYOR TO DRY.

AND SOON, THEY'LL BE ON THEIR

WAY TO A WATERWAY NEAR YOU.

UP NEXT, A FACTORY THAT MAKES

THE WORLD GO ROUND.