IF YOU'VE EVER
HAD TO STOP SUDDENLY

WHILE DRIVING AT HIGH SPEED,

YOU KNOW THAT
ONCE YOU HIT THE BRAKES,

THEY CAN EASILY LOCK UP,
MAKING YOU SKID.

BUT WITH THE SOPHISTICATED
COMPUTER TECHNOLOGY

BEHIND TODAY'S ANTILOCK BRAKES,

SKIDDING IS BECOMING
A THING OF THE PAST.

BRAKES ARE ABSOLUTELY
ESSENTIAL EQUIPMENT

FOR EVERY VEHICLE
TO SLOW DOWN AND STOP.

AND BRAKES HAVE REMAINED
PRACTICALLY UNCHANGED

FOR THE PAST 40 YEARS.

CONVENTIONAL DISK BRAKES
HAVE PADS

THAT PRESS AGAINST THE BRAKE
DISK ATTACHED TO THE WHEEL.

THESE PADS GRIP THE DISK

ON ONLY 15 TO 30 DEGREES
OF ITS CIRCUMFERENCE.

THIS DEVELOPS HIGH HEAT,
WHEEL SKIDDING,

AND RESULTS IN PREMATURE WEAR.

THE NEW FLOATING DISK BRAKES

HAVE TWO PADS
OF FRICTION MATERIAL

ON 360 DEGREES OF THE DISK.

WHEN THE BRAKE IS APPLIED,

HYDRAULIC PRESSURE
ACTIVATES THE DIAPHRAGM,

WHICH APPLIES PRESSURE
ON THE INBOARD PAD,

WHICH IS THEN PRESSED
AGAINST THE DISK.

IN THIS ANIMATION, THE DIAPHRAGM
MOVEMENT IS EXAGGERATED.

HOWEVER SIMPLE,
THE DESIGN OF THIS BRAKE

CALLS FOR SOME
COMPLEX DEVELOPMENT STEPS.

IT ALL STARTS
ON THE MONITOR SCREEN

WITH COMPUTER-AIDED DESIGN.

THIS POWERFUL SOFTWARE CREATES
OBJECTS IN THREE DIMENSIONS,

WHICH CAN BE
VIRTUALLY MANIPULATED.

THEY THEN PROCEED
TO DIGITAL ANALYSIS.

HERE, DIGITAL MODELS ARE
SUBMITTED TO REPEATED BRAKING

TO VERIFY THAT THE PARTS
CONFORM TO DESIGN OBJECTIVES.

THE SOFTWARE VERIFIES CHANGES
IN HEAT,

THE EFFECTS OF VIBRATION,
AND RESISTANCE TO BREAKAGE.

THE RIGHT CHOICE OF MATERIALS
IS CRITICAL.

THE ELECTRICAL COMPONENTS
ALSO HAVE TO BE CREATED.

HERE, WE SEE THE DELICATE
CONSTRUCTION OF TINY SENSORS,

THAT MEASURE THE FORCE EXERTED
BY THE BRAKING SYSTEM.

THE SENSOR IS THE MAIN COMPONENT

OF THE INTELLIGENT
A.B.S. BRAKING SYSTEM,

WHICH FUNCTIONS
MORE EFFICIENTLY

THAN TRADITIONAL
ANTISKID SYSTEMS

AND REDUCES BRAKING DISTANCE.

NEXT, IT'S THE FABRICATION STAGE
OF PROTOTYPE PARTS,

WHICH WILL BE TESTED.

THE MACHINING OF THESE PARTS
MUST TAKE INTO ACCOUNT

THE REQUIREMENTS
OF MASS PRODUCTION.

THIS HIGH-PRECISION,
ROBOTIZED MACHINING

IS DONE BY COMPUTER-CONTROLLED
DIGITAL MACHINES.

A LIQUID SPRINKLED
ON THE MACHINE PART

COOLS IT DURING THE PROCESS.

THE FINISHED PARTS
ARE PRECISELY MEASURED,

THEN FITTED AND ASSEMBLED TO
FORM THE TOTAL BRAKING SYSTEM,

WHICH WILL BE FIRST TESTED
IN THE LABORATORY.

BRAKES IN FULL CONTACT
HAVE A FRICTION SURFACE

SIX TIMES SUPERIOR
TO TRADITIONAL BRAKES.

THE USE OF ALUMINUM
AND COMPOSITE MATERIALS

ALLOW FOR A WEIGHT SAVINGS
OF 5.5 POUNDS PER WHEEL.

THIS AFFECTS ROADHOLDING
AND REDUCES FUEL CONSUMPTION

BY .05 GALLONS
PER 100 MILES.

THEY PROCEED TO POWER
AND ENDURANCE TESTS

ON THIS DYNAMOMETER, IN WHICH
A BRAKE AND WHEEL ASSEMBLY

ACT AGAINST
A LARGE ROTATING DRUM.

THESE LAB TESTS ARE CRITICAL,

SINCE THEY CAN DETECT ANY DEFECT
IN A BRAKING SYSTEM

BEFORE IT'S INSTALLED
ON AN ACTUAL VEHICLE.

IN ORDER TO EVALUATE THE POWER
AND ENDURANCE OF THE BRAKES

IN FULL APPLICATION
UNDER EXTREME CONDITIONS,

THEY WERE INSTALLED
ON THIS PORSCHE 911 TURBO

ENTERED IN THE MOTOROLA CUP.

THEY PROVED
COMPLETELY SATISFACTORY,

AND THE PORSCHE WENT ON
TO RECORD MANY WINS.

ONCE ALL VALIDATION TESTS
ARE DONE,

WE MOVE ON
TO THE NEXT STEP.

BRAKES ARE INSTALLED ON
A PRODUCTION-MODEL VEHICLE.

WITH DATA SYSTEMS,

ENGINEERS CAN OBSERVE
THE PERFORMANCE OF BRAKES

UNDER ALL CONDITIONS
THOUSANDS OF TIMES A SECOND.

FINALLY, ENGINEERS PROCEED
WITH ACTUAL BRAKING TRIALS

WITH TEST VEHICLES.

ALL THAT REMAINS IS TO PRODUCE
BRAKES ON A LARGE SCALE

TO SUPPLY AUTO MANUFACTURERS'
PRODUCTION LINES.

AND THAT'S
THE STORY OF BRAKES,

FROM ORIGINAL IDEA
TO FINAL PRODUCT.