CAR ENGINES WORK
BY INTERNAL COMBUSTION,

A PROCESS THAT HAPPENS IN EACH
OF THE ENGINE'S CYLINDERS.

AIR AND A DROP OF GASOLINE
ENTER THE CYLINDER.

THE PISTON MOVES UPWARD,
COMPRESSING THE MIXTURE.

THE SPARK PLUG
IGNITES THE GASOLINE



CAUSING AN EXPLOSION
THAT DRIVES THE PISTON DOWNWARD,

POWERING THE ENGINE.

ENGINE COMPONENTS ARE HOUSED IN
WHAT'S CALLED THE ENGINE BLOCK.

IT ARRIVES AT THIS PLANT
PARTIALLY MADE.

HERE, THEY FINISH IT OFF BY
MACHINING THE CYLINDER BORES,

THE HOLES IN WHICH
THE PISTONS MOVE UP AND DOWN.

THE TOOL
CARVES A CRISSCROSS PATTERN

ON THE CYLINDER BORE WALLS.

LUBRICATING OIL WILL CLING
TO THE GROOVES IN THIS PATTERN

ENABLING THE PISTONS
TO MOVE SMOOTHLY.

AFTER MACHINING,

THE ENGINE BLOCK
TRAVELS UPSIDE DOWN

TO THE ENGINE ASSEMBLY LINE.

WHEN IT ARRIVES THERE,



A SCANNER RECORDS
THE BLOCK'S TRACEABILITY CODE,

A BARCODE
THAT ENABLES THE FACTORY

TO TRACK THE BLOCK THROUGH
EVERY STAGE OF PRODUCTION.

AS THE ENGINE BLOCK
TRAVELS DOWN THE LINE,

ERROR-PROOFING DEVICES

ENSURE THAT EACH COMPONENT
IS INSTALLED PROPERLY.

ELSEWHERE IN THE FACTORY,

THE CRANKSHAFT
IS SLOWLY TAKING SHAPE.

THE CRANKSHAFT IS A BAR
THAT'S ROTATED

BY THE UP-AND-DOWN MOTION
OF THE PISTONS.

AS IT TURNS, IT TRANSFERS POWER
TO THE TRANSMISSION.

THE CRANKSHAFT STARTS OUT AS
A ROUGHLY SHAPED STEEL FORGING.

ROBOTIC ARMS
PASS IT DOWN THE LINE

FROM STATION TO STATION UNTIL,
20 TOOLING MACHINES LATER,

IT'S FULLY FORMED.

NOW THEY INSTALL
A STEEL DISC WITH TEETH

CALLED THE RELUCTOR RING.

THEY HEAT IT AND PRESS IT
ONTO THE CRANKSHAFT.

AS IT COOLS,
IT SHRINKS TO A TIGHT FIT.

THIS RING HELPS TIME
THE COMBUSTION CYCLE.

AS IT SPINS,

ITS TEETH
PASS IN FRONT OF A SENSOR,

WHICH READS
THE CRANKSHAFT'S POSITION

AND TELLS THE ENGINE
TO FIRE THE SPARK PLUGS

AT PRECISELY THE RIGHT MOMENT.

NOW THEY BALANCE
THE CRANKSHAFT.

IF IT'S OFF-KILTER,
THE ENGINE WILL VIBRATE.

A COMPUTER ANALYZES THE SPIN

AND DETERMINES WHETHER
THEY NEED TO DRILL OUT METAL

AT CERTAIN POINTS
TO ACHIEVE EQUILIBRIUM.

BACK ON THE ENGINE
ASSEMBLY LINE,

THE ENGINE BLOCKS
ARE STILL UPSIDE DOWN.

A ROBOT LUBRICATES
THE FOUR BEARINGS

ON WHICH THE CRANKSHAFT
WILL TURN,

THEN IT DROPS THE CRANKSHAFT
INTO POSITION.

THE PISTONS COME NEXT --

SIX PER ENGINE BECAUSE THESE
ARE SIX-CYLINDER ENGINES.

THE PISTONS ARE MADE
OF ALUMINUM.

ROBOTS INSTALL THEM
INTO THE CYLINDER BORES

OF THE ENGINE BLOCK.

A STEEL CONNECTING ROD ATTACHES
EACH PISTON TO THE CRANKSHAFT.

NOW WORKERS CAN CLOSE UP
THE BACK OF THE ENGINE BLOCK.

A ROBOT APPLIES SEALANT
TO THE REAR COVER.

THEY BOLT IT ON MANUALLY

WITH A TOOL CALLED
A MULTI-SPINDLE TORQUE GUN.

ON ANOTHER LINE,

THEY ASSEMBLE THE TWO HEADS

THAT'LL COVER THE TOP
OF THE ENGINE BLOCK.

THIS ROBOT IS APPLYING SEALANT
TO SPARK PLUG TUBES

BEFORE INSERTING THEM
INTO THE HEADS.

THE HEADS CAP OFF
THE CYLINDER BORES.

THEY PROVIDE EACH CYLINDER WITH
A SPARK PLUG AND FOUR VALVES --

TWO FOR ALLOWING
THE FUEL MIXTURE IN

AND TWO FOR RELEASING
THE EXHAUST.

THE BLACK TUBES RUNNING FRONT
TO BACK ARE THE CAM SHAFTS,

THE COMPONENTS THAT OPEN
AND CLOSE THOSE VALVES.

THERE ARE FOUR PER ENGINE.

A ROBOT APPLIES SEALANT

AND THEN BOLTS A COVER ONTO
THE FRONT OF THE ENGINE BLOCK,

THE HEAD, AND A COMPONENT
CALLED THE TIMING CHAIN.

THIS CHAIN CONNECTS THE
CRANKSHAFT TO THE CAM SHAFTS

SO THAT THEY ROTATE IN UNISON.

THIS ENSURES THE VALVES OPEN

WHEN THE PISTONS
ARE IN THE RIGHT POSITION.

FINALLY, THEY SPIN THE ENGINE
MECHANICALLY

TO MAKE SURE THE COMPONENTS
FUNCTION PROPERLY.