CAR BATTERIES MAY DIE, BUT

THAT DOESN'T MEAN IT'S THE END

OF THE ROAD FOR THEIR

COMPONENTS.

THESE LEAD-ACID BATTERIES ARE

ROUTINELY RECYCLED.

THIS KEEPS TOXIC MATERIALS OUT

OF LANDFILLS AND GIVES THOSE OLD

CAR BATTERIES A LOT MORE

MILEAGE.

THIS BATTERY MAY BE TOAST, BUT

IT'S NOT TRASH, BECAUSE DEAD CAR

BATTERIES ARE JUMP-STARTING A

MAJOR RECYCLING INDUSTRY.

PALLETS OF OLD BATTERIES ARE

TIPPED ON TO A CONVEYOR BELT.

IT TAKES THEM UP INTO AN

ENCLOSED MACHINE THAT HAS OVER

30 ROTATING HAMMERS.

THEY SMASH THE OLD BATTERIES

TO BITS, AND THEN A SCREEN

FILTERS OUT THE LEAD-ACID PASTE.

THE BROKEN BITS OF LEAD AND

PLASTIC TUMBLE INTO A VAT OF

WATER.

THE LEAD AND OTHER METALS SINK,

WHILE THE LIGHTER PLASTIC PIECES

FLOAT TO THE SURFACE -- A

CONVENIENT WAY TO SORT AND

SEPARATE THE BATTERY COMPONENTS.

ONCE THE PLASTIC PIECES HAVE

BEEN CLEANED, A MACHINE BLOWS

THEM INTO THE BACK OF A TRUCK.

THEY'LL BE TAKEN TO A

PLASTIC-RECYCLING PLANT AND

TURNED INTO PELLETS THAT WILL

EVENTUALLY BE USED IN THE

PRODUCTION OF NEW CAR BATTERIES.

A WORM SCREW NOW MOVES THE LEAD

AND OTHER METALS TO ANOTHER PART

OF THE PLANT FOR FURTHER

PROCESSING.

REMEMBER THAT LEAD-ACID PASTE

SCREENED OUT OF THE SMASHED-UP

BATTERIES EARLIER?

THE ACID HAS BEEN NEUTRALIZED

AND TURNED INTO WATER.

THIS PRESS SQUEEZES THE WATER

OUT SO ALL THAT REMAINS IS A

LEAD PASTE.

IT'S REMOVED AND ADDED TO THE

PILE OF LEAD AND OTHER METALS.

THE WATER FROM THE

DEACIDIFICATION PROCESS CONTAINS

SOME METALLIC RESIDUES, SO IT'S

TREATED WITH CHEMICALS THAT

CAUSE THE CONTAMINANTS TO

PRECIPITATE, THEN SETTLE INTO A

SLUDGE ON THE BOTTOM OF THE

TANKS.

WORKERS SAMPLE THE WATER TO MAKE

SURE THE PARTICLES ARE SETTLING

PROPERLY.

THEY PUMP OUT THE SLUDGE, THEN

FILTER THE WATER, WHICH NOW

MEETS REGULATORY STANDARDS AND

CAN BE POURED DOWN THE DRAIN.

THE SLUDGE GOES INTO THAT BIG

PILE OF LEAD AND OTHER METALS.

A FEW SHOVELS FULL OF REFINED

COAL ARE ADDED TO THE PILE AS A

PROCESSING AID.

THEN THE BATTERY SOLIDS HEAD

UP A CONVEYOR INTO A REVOLVING

DRIER.

THE METALS SPEND 20 MINUTES IN

HERE TO REMOVE ANY EXCESS

MOISTURE.

THEN IT'S INTO A FURNACE FOR

10 HOURS.

THE LEAD MELTS INTO A LIQUID,

AND THE OTHER METALS FLOAT TO

THE SURFACE, ALLOWING THEM TO BE

SKIMMED OFF.

THE MOLTEN LEAD GOES INTO A

STEEL KETTLE, WHERE IT'S MIXED

WITH CAUSTIC SODA.

THIS CAUSE SOME REMAINING

CONTAMINANTS TO FLOAT TO THE

SURFACE FOR EASY REMOVAL.

THE LIQUID LEAD IS NOW FAIRLY

PURE, SO IT'S TIME TO POUR.

THE LEAD IS PUMPED INTO

BAR-SHAPED MOLDS, AND ANY

LINGERING IMPURITIES ARE SKIMMED

OFF.

BELOW, A CONSTANT SPRAY OF

ICE-COLD WATER CHILLS THE MOLDS,

AND THE LEAD HARDENS INTO BARS

IN JUST FOUR MINUTES.

THE CONVEYOR WINDS DOWNWARD,

AND THE BARS ARE TAPPED FREE OF

THEIR MOLDS.

THERE'S ENOUGH LEAD IN ONE OF

THESE BARS TO MAKE THREE CAR

BATTERIES.

THEY'LL BE REMELTED AND MOLDED

INTO BATTERY COMPONENTS.

AND THE FINAL PRODUCT IS AS GOOD

AS NEW...

PROVING THAT RECYCLING CAN GIVE

OLD CAR BATTERIES NEW LIFE WHILE

KEEPING DANGEROUS SUBSTANCES OUT

OF OUR LANDFILLS.
