CENTURIES AGO,

SOLDIERS TESTED
THEIR CAVALRY SKILLS

ASTRIDE THE RIM
OF A LARGE HORIZONTAL WHEEL.

EVENTUALLY, EUROPE'S WEALTHY
ELITE SAW THIS AS ENTERTAINMENT

AND TURNED THE PRACTICE
INTO A FABULOUS PAGEANT.

NOWADAYS, YOU CAN RIDE
A WHOLE MENAGERIE OF ANIMALS.

BUT THE STAR OF THE CAROUSEL
IS STILL THE HORSE.

THEIR LIFE REVOLVES AROUND
A FAIRGROUND,

BUT THEY'RE BORN HERE ON PAPER.

A CRAFTSMAN DRAWS A PATTERN
OF THE HORSE'S SILHOUETTE,

THEN FILLS IT IN WITH THE
SADDLE, STRAPS, AND A HARNESS.

SOME MODELS MAY INCLUDE
A SHIELD,

A COAT OF ARMS,
OR EVEN FLOWERS.

ANOTHER CRAFTSMAN THEN GLUES
TOGETHER BLOCKS OF LINDEN --

WOOD THAT'S LIGHTWEIGHT
AND EASY TO CARVE.

HE STACKS FOUR OF THEM TO CREATE
WHAT'S CALLED AN END BLOCK.

IT'LL FORM PART OF THE HORSE'S
BODY, WHAT'S KNOWN AS THE CORE.

HE CLAMPS THE BLOCKS TOGETHER
TO COMPRESS THEM

AND LETS THE GLUE SET
FOR 45 MINUTES.

THE FINISHED CORE INCLUDES
TWO END BLOCKS

SANDWICHED BY TOP, BOTTOM,
AND SIDE PANELS,

PLUS ONE WOODEN PIECE
THEY'LL CARVE INTO A SADDLE.

THE MIDDLE OF THE CORE
IS HOLLOW.

ON A CAROUSEL WITH 50 HORSES,

THIS TRIMS THE OVERALL WEIGHT
BY UP TO THREE TONS.

AFTER COVERING THE CORE
WITH CARBON PAPER,

THE CRAFTSMAN
LAYS THE PATTERN ON TOP.

HE TRACES THE PATTERN WITH A
LEADLESS PENCIL CALLED A STYLUS.

THE CARBON PAPER UNDERNEATH

TRANSFERS THE DRAWING
ONTO THE WOOD.

HE'LL FOLLOW THESE LINES

TO CUT OUT THE BASIC SHAPE
OF THE HORSE.

LATER, THEY'LL CARVE MOST
OF THE FINER DETAILS BY HAND.

USING A BAND SAW, HE SLICES THE
CORE CAREFULLY ALONG THE LINES.

NEXT, HE DRILLS A HOLE
FOR THE POLE

THAT ATTACHES THE HORSE
TO THE CAROUSEL.

HERE, A CRAFTSMAN USES WHAT'S
CALLED A CARVING DUPLICATOR

TO CREATE THE HEAD.

FOLLOWING A TEMPLATE,

THE MACHINE SCULPTS A BLOCK
OF WOOD INTO THE HORSE'S HEAD,

A PAINSTAKING PROCESS
THAT TAKES 90 MINUTES.

THE DUPLICATOR CAN CARVE
UP TO FOUR HEADS AT ONCE.

IT ALSO ADJUSTS TO CARVE
SOME FINER DETAILS

INTO THE LARGER PIECES,
SUCH AS THE CORE.

THEY USE SOMETHING CALLED
A PARTING TOOL

TO SHAPE THE DECORATIVE TASSELS
ON THE BRIDLE.

THIS ONE HAS A FANCIFUL DESIGN,

WHAT AN ARABIAN HORSE
WOULD TYPICALLY WEAR.

THE CRAFTSMAN HAS A HUGE ARSENAL
OF TOOLS AT HIS DISPOSAL

TO CREATE ALL KINDS
OF SPECIAL FEATURES,

SUCH AS A FLOWING,
WINDBLOWN MANE.

THE TOOLS ARE SHARP,
AND THEY'RE PRECISE ENOUGH

TO SCULPT EVEN TINY,
INTRICATE PARTS

SUCH AS EYE SOCKETS,
NOSTRILS, AND TEETH.

AFTER APPLYING POLYESTER
ADHESIVE PUTTY

IN THE EYE SOCKETS,
HE ADDS TWO GLASS EYES.

UNLIKE REAL HORSES' PUPILS,
WHICH ARE OVAL IN SHAPE,

THESE HAVE ROUND PUPILS
FOR A FRIENDLIER LOOK.

A CAROUSEL HORSE IS ROUGHLY
HALF THE HEIGHT OF A REAL HORSE,

BUT THE SIZE OF ITS FEET
IS TRUE TO LIFE,

SO WORKERS NAIL ON
AUTHENTIC IRON HORSESHOES.

THESE PREVENT
THE WOOD FROM CHIPPING

UNDER THE FEET OF RIDERS
WHO GET ROWDY IN THE SADDLE.

WOODEN PEGS TEMPORARILY CONNECT
THE HEAD AND TAIL TO THE BODY.

ONCE WORKERS VERIFY
THE ALIGNMENT,

THEY'LL GLUE THE SECTIONS
TOGETHER.

AFTER SANDING DOWN THE ENTIRE
SURFACE, THE PAINT JOB BEGINS.

FIRST,
THREE COATS OF WHITE PRIMER.

THIS HIGHLIGHTS
ANY IMPERFECTIONS

THE SANDING MISSED.

ONCE THAT'S DONE,
THE ARTWORK BEGINS.

THIS HORSE WILL WEAR A BRIGHT,
MULTICOLORED HARNESS.

ITS COAT WILL BE IN DIFFERENT
SHADES OF THE SAME COLOR

FOR A REALISTIC LOOK.

IT TAKES UP TO FIVE COATS
OF PAINT TO GET IT JUST RIGHT.

UP TO SEVEN COATS OF VARNISH

WILL KEEP THE HORSE
LOOKING BEAUTIFUL FOR DECADES.

AFTER A LENGTHY
PRODUCTION PROCESS

THAT TAKES ABOUT TWO MONTHS,

THESE STRIKING CREATURES
ARE READY FOR THE FAIRGROUND.