CARVING CANDLES IS

AN OLD GERMAN CRAFT STILL

PRACTICED BY ARTISANS.

IT INVOLVES LAYERING

DIFFERENT-COLORED WAX...

THEN CARVING DESIGNS TO EXPOSE

THOSE LUMINOUS COLORS.

IT'S HARD TO BEAT THE RADIANT

BEAUTY OF A CARVED CANDLE.

CARVED CANDLES ARE KNOWN FOR

THEIR SWIRLS AND CURLS, A LOOK

SO ELABORATE THAT LIGHTING ONE

IS AN OCCASION IN ITSELF.

THE PROCESS STARTS WITH VATS OF

HOT WAX IN VARIOUS COLORS.

THE CANDLEMAKER STIRS THEM TO

CIRCULATE THE SPECIALLY

FORMULATED DYES.

SHE DIPS A STAR-SHAPED WAX CORE

INTO CLEAR WAX AND THEN YELLOW.

THE CLEAR WAX DILUTES WHATEVER

COLOR WAX FOLLOWS IT.

THE LAYERS ARE HARDENED IN COOL

WATER.

SHE REPEATS THIS PROCESS BETWEEN

30 AND 35 TIMES, BUILDING UP

DIFFERENT-COLORED LAYERS ON THE

CANDLE CORE.

AS THE DIPPING CONTINUES, THE

CANDLE BECOMES WARMER AND

SOFTER, WHICH WILL ALLOW IT TO

BE CARVED.

THE QUICK WATER DIPS ONLY COOL

THE OUTER LAYERS.

PARTWAY INTO THE DIPPING, THE

CANDLEMAKER DEEPENS THE CANDLE'S

GROOVES.

AND SHE RESUMES DIPPING, SHE HAS

TO KEEP A CLOSE WATCH ON THE

CANDLE'S TEMPERATURE.

IF IT ABSORBS TOO MUCH HEAT, IT

WILL BE TOO SOFT TO CARVE.

BUT IF IT'S TOO COOL, THE WAX

CAN SPLINTER.

ACHIEVING THE RIGHT CONSISTENCY

IS CRUCIAL.

IT'S ALMOST TIME TO GET CARVING.

BUT FIRST, THE CANDLEMAKER

SQUEEZES THE DRIPPINGS

TOGETHER....

AND SLICES THEM OFF.

THEY'RE TOO ATTRACTIVE TO WASTE,

SO SHE QUICKLY SHAPES THEM INTO

A MUSHROOM CANDLE.

SHE POKES A HOLE IN THE CENTER

FOR THE WICK, AND, WITHIN

MOMENTS, THE CANDLE IS COMPLETE.

WITH THE BIG CANDLE AT THE

PERFECT TEMPERATURE, THE CLOCK

IS TICKING.

IT HAS TO BE CARVED IN JUST 15

MINUTES, OR IT WILL BE TOO HARD

TO WORK WITH.

THE CANDLEMAKER SLIVERS THE

BOTTOM AND CURLS THE PIECES

BACK.

SHE DUNKS THE ROW OF CURLS INTO

WATER TO HARDEN THEM A BIT SO

THEY DON'T SAG.

ON THE SECOND ROW, SHE CURLS

EACH ROW IN THE OPPOSITE

DIRECTION TO THE ONE BEFORE.

SHE CARVES A TOTAL OF FOUR ROWS,

WITH THE LAST CURLS FIXED

UPRIGHT.

USING THE SQUARE-EDGED GOUGING

TOOL, SHE CUTS A WINDMILL DESIGN

INTO THE UPPER SECTION OF THE

CANDLE.

THEN SHE SHAPES THE WAX CUTOUT

INTO A BASE FOR THE WINDMILL.

TULIPS AND OTHER DESIGNS

DECORATE THE TOP OF THE CANDLE.

SHE MUST WORK WITH A QUICK BUT

STEADY HAND.

IT TAKES AT LEAST A YEAR OF

TRAINING TO LEARN TO CARVE WITH

SUCH CONFIDENCE.

THIS ONE IS A NEAT TRICK.

SHE JIGGLES THE STRAIGHT-BLADED

KNIFE TO CUT THE FLUTED EDGE OF

A HUMMINGBIRD WING.

ONE LAST CHARACTER, AND THIS

CARVING JOB IS COMPLETE.

NOW SHE PRESSES A

COOKIE-CUTTER-LIKE DEVICE AROUND

THE WICK.

THIS FORMS A WELL THAT WILL

ALLOW THE WAX TO BURN DOWN THE

CENTER INSTEAD OF DRIPPING DOWN

THE SIDES, WHICH WOULD RUIN THE

CARVING.

SHE SPINS THE CANDLE IN A HOT

PAN TO MELT THE BOTTOM SO THAT

IT'S LEVEL.

AND WHILE IT'S STILL HOT, SHE

ATTACHES THE COMPANY STICKER.

FINALLY, AN ACRYLIC GLAZE SEALS

THE CANDLE'S DECORATIONS AND

PROTECTS THE FINISH.

ONCE LIT, THE LIGHT FROM THE

CLEAR CORE SHINES THROUGH THE

DESIGN FOR A REAL GLOWING

BEAUTY.
