THE NEED TO SEAL
WINDOWS AND CRACKS

IN WALLS AND FLOORS HAS BEEN
AROUND SINCE ANTIQUITY.

LUCKY FOR US, WE NO LONGER
HAVE TO STUFF RAGS

OR SMELLY FISH GLUE
INTO THESE CREVICES.

TODAY'S CAULKING
AND DRYWALL COMPOUNDS

FORM DURABLE SYNTHETIC SEALS
THAT ALSO BLEND INTO THE DECOR.

THIS COMPANY'S CAULKING COMES
IN TWO TYPES, LATEX AND ACRYLIC,

BOTH GOOD
FOR INDOOR AND OUTDOOR USE.

TO MAKE ACRYLIC CAULKING,
THEY BLEND WATER WITH CHEMICALS

THAT PREVENT MOLD AND HELP THE
CAULKING WITHSTAND COLD WEATHER.

EVERYTHING BLENDS
FOR ABOUT ONE MINUTE.

THE BATCH THEN GOES
INTO ANOTHER MIXER

CONTAINING 1,500 POUNDS
OF SYNTHETIC RESIN.

THEY ADD A PLASTICIZER

THAT KEEPS THE CAULKING FLEXIBLE
OVER TIME.

A COMBINATION OF COLORANTS
TINTS THE CAULKING --

IN THIS CASE, A SHADE OF BROWN
CALLED SANDALWOOD.

AFTER 15 MINUTES OF BLENDING,
THE CAULKING IS READY.

TO TEST THE BATCH,

THEY CURE A SAMPLE AT 77 DEGREES
FAHRENHEIT FOR ONE WEEK...

THEN CHECK ITS FLEXIBILITY.

IF THE BATCH GETS THE OKAY,
IT GOES INTO THIS MACHINE,

WHICH LINES UP
PLASTIC CAULKING TUBES.

PISTON PUMPS
LIFT FOUR TUBES AT A TIME,

AND THE NOZZLES FILL EACH TUBE
WITH 10 OUNCES OF CAULKING.

THE MACHINE CAN FILL UP
TO 1,000 TUBES PER HOUR.

THE MACHINE THEN SEALS
THE BOTTOM END OF THE TUBES

WITH PLASTIC COVERS.

THE TOP ENDS HAVE CLOSED NOZZLES
WITH REPLACEABLE CAPS.

THANKS TO THE RESINS
AND PLASTICIZERS,

THIS COMPANY'S PRODUCTS
LAST UP TO 30 YEARS.

THAT'S THE TOUGH SIDE
OF CAULKING,

BUT THERE'S ALSO
A GENTLER, CRAFTIER SIDE.

START BY DRAWING A PATTERN
ON A PIECE OF PAPER.

THEN LAY GLASS ON TOP AND
RUN CAULKING ALONG THE PATTERN.

AFTER 48 HOURS,

THE CAULKING HARDENS
INTO A DELICATE LATTICE.

THEN FILL IN THE SPACES
WITH CLEAR SILICONE

FOR A FROSTED LOOK.

USE A SMALL STEEL BRUSH
AND RUBBER GLOVES

TO SPREAD IT AND CREATE TEXTURE.

PERFECT FOR A DOOR
OR A BATHROOM WINDOW.

THIS FACTORY
ALSO MAKES JOINT COMPOUND.

USE THIS PRODUCT TO COVER
CRACKS, HOLES, AND SEAMS

IN DRYWALL.

TO MAKE IT, THEY MIX
185 GALLONS OF WATER

WITH CHEMICALS THAT PREVENT MOLD

AND A TYPE OF CLAY THAT MAKES
THE COMPOUND MORE SPREADABLE.

NOW FOR THE MAIN INGREDIENT --
440 POUNDS OF CHALK.

IT'S WHAT REMAINS ON THE WALL
WHEN THE COMPOUND DRIES.

NEXT, THEY ADD MICA,

A MINERAL WHOSE TINY PLATES
SLIDE OVER EACH OTHER

TO MAKE THE COMPOUND FLEXIBLE
AND HELP PREVENT CRACKING.

THEY TEST THE THICKNESS
WITH A DEVICE

THAT GAUGES HOW MUCH PRESSURE
IT TAKES TO STIR THE COMPOUND.

NEXT, THEY TAKE A SAMPLE
FROM EVERY BATCH

AND MEASURE THE pH LEVEL.

IT SHOULD HAVE A READING OF 8.8,
QUITE HIGH BECAUSE OF THE CHALK.

THIS IS WHAT'S CALLED
A SANDABILITY TEST.

TECHNICIANS FIRST LET A PRECISE
AMOUNT OF COMPOUND HARDEN

ON A PIECE OF DRYWALL.

THIS MACHINE THEN SANDS IT DOWN,

APPLYING 100 STROKES
IN 2 MINUTES.

TECHNICIANS THEN REMEASURE
THE COMBINED WEIGHT

OF THE COMPOUND AND DRYWALL,

REGISTERING HOW MUCH
HAS BEEN LOST.

MAXIMUM WEIGHT LOSS
SHOULD BE 4%.

IF THE BATCH PASSES THE TEST,
THEY FEED IT INTO THIS MACHINE.

IT PUMPS COMPOUND INTO EITHER
SMALL-SIZE, 6.6-POUND

OR LARGE-SIZE, 15.5-POUND
PLASTIC BUCKETS.

THEN USING A HYDRAULIC PRESS,

A WORKER SEALS THE CONTAINERS
WITH PLASTIC COVERS.

TO OPEN THE BUCKET,
YOU BREAK A SMALL PLASTIC TAB

AND LIFT OFF THE COVER.

JOINT COMPOUND
ALSO HAS ITS CRAFTY USES.

WITH A STENCIL,

YOU CAN APPLY SMALL AMOUNTS
IN INTRICATE PATTERNS

TO DECORATE A PICTURE FRAME
OR A MIRROR.

NOW, THAT IS SOME FANCY FILLER.