A CCD SEMICONDUCTOR IS THE IMAGE

SENSOR IN A DIGITAL CAMERA OR

CAMCORDER.

WHEN YOU SNAP THE SHUTTER OR



PRESS RECORD, YOU EXPOSE THE

CCD TO PATTERNS OF LIGHT.

IT CAPTURES THEM ELECTRONICALLY

BY CONVERTING THEM INTO MILLIONS

OF ELECTRICAL CHARGES.

THE CAMERA'S PROCESSOR THEN

READS THESE CHARGES AND

TRANSLATES THEM INTO PICTURES OR

MOVIES.

CCDs, OR CHARGE COUPLE DEVICES,

ARE MADE OF SILICON, THE MAIN

ELEMENT IN SAND.

WHAT'S SPECIAL ABOUT SILICON?

WHEN LIGHT HITS IT, YOU GET



ELECTRONS.

PRODUCTION BEGINS WITH A ROUND

SILICON WAFER SIX INCHES IN

DIAMETER AND ABOUT AS THICK AS A

SHIRT CARDBOARD.

IT GOES INTO A STEAM OVEN FOR

THREE TO FOUR HOURS.

THE INTENSE HEAT, ALONG

WITH OXYGEN AND HYDROGEN

GASES IN THE STEAM, CREATE A

GLASS-LIKE LAYER ON THE WAFER.

THIS INSULATES THE SILICON

AGAINST THE MINIATURE

ELECTRICAL CIRCUITRY THAT WILL

BE BUILT ON TOP OF IT.

BUT FIRST, THE WAFER IS COVERED

IN CONDUCTIVE MATERIAL.

THIS LAYER MEASURES LESS THAN A

MICRON.

A HUMAN HAIR IS 100 TIMES

THICKER.

NEXT, A ROBOT APPLIES A

ONE-MICRON-THICK LAYER OF

PHOTO-SENSITIVE RESIN, WHICH

WILL UNDERGO A CHEMICAL REACTION

WHEN EXPOSED TO LIGHT.

A TECHNICIAN PLACES A MASK OVER

THE WAFER.

THE PATTERN ON THIS MASK IS THE

SCHEME ATTIC FOR PART OF THE

CIRCUITRY.

WHEN YOU TAKE A PICTURE, YOU

EXPOSE THE SILICON WAFER TO

LIGHT AND THAT GENERATES

ELECTRONS.

THE CIRCUITRY CARRIES THOSE

ELECTRONS TO THE CAMERA'S

PROCESSOR, WHICH READS THE

CHARGES AND TRANSLATES THEM

INTO AN IMAGE.

THIS MACHINE EXPOSES THE MASKED

WAFER TO ULTRAVIOLET LIGHT.

THE RESIN UNDERNEATH

THE CIRCUITRY PATTERN

REMAINS INTACT,

PROTECTING THE CONDUCTIVE LAYER

BENEATH IT.

THE RESIN ON THE AREAS NOT

MASKED BY THE CIRCUITRY PATTERN

NEEDS TO BE REMOVED.

CHEMICALS ARE SPRAYED ON.

THIS DISSOLVES THE RESIN

EXPOSING THE CONDUCTIVE LAYER

UNDERNEATH.

TECHNICIANS REPEAT THIS ENTIRE

PROCESS WITH ANYWHERE FROM 13 TO

30 MASKS UNTIL THEY'VE BUILT UP

THE FULL CIRCUITRY PATTERN ON

THE WAFER.

NEXT, TECHNICIANS SUBMERGE THE

WAFER IN ACID, WHICH EATS AWAY

THE UNCOVERED CONDUCTIVE LAYER.

SO, NOW, THE ONLY CONDUCTIVE

MATERIAL LEFT ON THE WAFER IS

THE ACTUAL CIRCUITRY.

NEXT STEP, A THOROUGH RINSING IN

TAP WATER TO REMOVE THE RESIDUE.

THEN A RINSE WITH PURIFIED WATER

TO REMOVE ANY IMPURITIES LEFT

BY THE TAP WATER.

THROUGHOUT PRODUCTION,

CONTAMINATION IS A CONCERN.

A SINGLE SPECK OF DUST CAN RUIN

AN ENTIRE WAFER.

TO PROTECT AND INSULATE THE

CIRCUITRY, THE WAFER IS COATED

IN LIQUID GLASS, THEN BAKED FOR

TWO HOURS, UNTIL THE GLASS

HARDENS.

THE WAFER SURFACE IS DIVIDED

INTO 25 MILLION TINY SQUARE

CELLS CALLED PIXELS.

WHEN YOU TAKE A PHOTO, EACH

PIXEL RECORDS THE LIGHT

INTENSITY OF A MINUTE PORTION OF

THE SCENE, GENERATING AN

ELECTRICAL CHARGE.

A FILTER ON THE CCD TRANSLATES

EACH PIXEL CHARGE INTO COLOR.

THE COMPANY MAKES THIS FILTER

WITH THREE PIGMENT POWDERS --

RED, GREEN AND BLUE.

THESE THREE COLORS COMBINED IN

VARYING RATIOS CAN REPRODUCE ANY

COLOR.

THE CAMERA'S PROCESSOR READS AND

THEN RECONSTRUCTS THE PHOTOGRAPH

SCENE PIXEL BY PIXEL.

EACH FINISHED CCD UNDERGOES A

BATTERY OF AUTOMATED TESTS TO

ENSURE THAT ALL THE CIRCUITS ARE

FUNCTIONAL.

THE MACHINE MARKS FAULTY

CIRCUITS WITH INK.

JUST ONE BAD CIRCUIT MEANS THE

ENTIRE CCD NEEDS TO BE

DISCARDED.

TECHNICIANS THEN CHECK EVERY CCD

UNDER A MICROSCOPE LOOKING FOR

SCRATCHES THAT MIGHT HAVE

OCCURRED DURING THE PRODUCTION

PROCESS.

THE NUMBER OF PIXELS ON A CCD

VARIES DEPENDING ON WHAT TYPE OF

CAMERA IT'S FOR.

THIS ONE IS A 25 MEGAPIXEL CCD,

MEANING IT HAS 25 MILLION

PIXELS.

THIS COMPANY EVEN PRODUCES A

SINGLE CCD THAT HAS 111

MEGAPIXELS.

SO THE NEXT TIME YOU SAY,

"CHEESE," REMEMBER THAT YOU'RE

PRODUCING A DIGITAL PHOTO THANKS

TO ALL THAT PAINSTAKING WORK

THAT WENT INTO THE SOPHISTICATED

CCD SEMICONDUCTOR INSIDE YOUR

CAMERA.
