CANOES ARE TRULY
VESSELS OF HISTORY,

DATING BACK
AS FAR AS 10,000 YEARS.

NATIVE NORTH AMERICANS MADE THEM
WITH FRAMES OF WOODEN RIBS

COVERED WITH BARK.

THEY USED THESE BOATS TO FISH,
TRAVEL, AND TRADE.

TODAY'S CANOES
BLEND TRADITIONAL CONSTRUCTION

WITH SOME HIGH-TECH MATERIALS

FOR EVEN GREATER DURABILITY.

MOST OF THIS BOAT'S
MADE OF WHITE CEDAR,

WHICH IS LIGHTWEIGHT
AND WEATHERPROOF.

BUT FOR REINFORCEMENT,

THE RIM AND LEADING EDGES
ARE MADE OF ASH, A HEAVIER WOOD.

CONSTRUCTION STARTS

WITH AN UPSIDE-DOWN TEMPLATE
OF THE CANOE

THAT'S 15 1/2 FEET LONG.

A WORKER CLAMPS TWO LONG STRIPS
OF ASH, CALLED GUNWALES,

TO CREATE THE CANOE'S INNER RIM,

THEN ADDS SIMILAR STRIPS CURBING
ALONG THE TWO EXTREMITIES.

HE'LL ATTACH THE REST
OF THE SKELETON TO THIS RIM.

WORKERS SOFTEN WHAT WILL BE
THE BOAT'S CEDAR RIBS

IN NEARLY BOILING WATER
FOR 45 MINUTES.

THE RIBS ARE 2 INCHES WIDE
AND ALMOST A HALF-INCH THICK.

THE HOT WATER MAKES THEM
RELATIVELY PLIABLE.

USING A HAMMER FOR LEVERAGE,

THEY SIMPLY BEND THE RIBS
OVER THE TEMPLATE.

STEEL GUIDING STRIPS ENSURE THE
RIBS ARE 1 3/4 OF AN INCH APART.

WITH A PNEUMATIC STAPLE GUN,

WORKERS FIRE
TWO STAINLESS-STEEL STAPLES

THROUGH EACH END OF THE RIBS
AND INTO THE GUNWALES.

CEMENT BLOCKS WEIGH DOWN
SOME OF THE 43 RIBS

THAT WORKERS SECURE
OVER THE ENTIRE CANOE.

AT THIS POINT, THE RIBS MEASURE
BETWEEN 3 AND 5 FEET LONG,

DEPENDING ON THE AREA
THEY'RE COVERING.

THE WORKERS WILL LATER TRIM
THE ENDS TO ALIGN THEM.

NEXT, WORKERS MARK
THE CENTER LINE

ALONG THE BOTTOM OF THE BOAT
WITH A CHALK LINE.

THIS IS WHERE THEY'LL PUT
THE FIRST CEDAR PLANK

TO CREATE THE SKIN OF THE BOAT.

THEY LAY 18 ROWS OF PLANKS
ON THE BOAT

AND USE A BOX CUTTER
TO SHAPE THE ENDS INTO A CURVE.

THEY SECURE THE PLANKS
WITH BRASS TACKS.

BRASS BECAUSE
IT'S RUST-RESISTANT

AND ITS COLOR BLENDS WELL
WITH THE BLOND WOOD.

SINCE THE PLANKS
ARE STRAIGHT-ANGLED,

THIS PROCESS LEAVES
SOME WEDGE-LIKE SPACES

THEY'LL COVER SEPARATELY.

THEY CUT THIN WEDGES OF WOOD
TO COVER THE REMAINING SPACES.

IT TAKES 8 HOURS AND 2,500 TACKS

TO FIT ALL THE PLANKS
ON THE BOAT.

IN TOTAL, IT TAKES ONE PERSON
30 HOURS TO MAKE ONE CANOE.

USING A CIRCULAR SAW,

A WORKER TRIMS THE EXCESS
FROM THE ENDS OF THE RIBS.

THEN TWO WORKERS LIFT THE BOAT
OFF THE TEMPLATE,

FLIP IT RIGHT-SIDE UP,

AND SET IT DOWN TO REST
ON TWO SAWHORSES.

HERE, A WORKER FEELS
INSIDE THE BOAT

FOR ANY PROTRUDING TACKS.

HE USES A HAMMER AND METAL BLOCK
TO FLATTEN THEM.

MOST WERE DEFLECTED EARLIER

WHEN THEY HIT THE METAL
GUIDE STRIPS ON THE TEMPLATE.

A WORKER TIGHTENS A NYLON STRING
BETWEEN THE GUNWALES,

BRINGING THE BOATS EXTREMITIES
TOGETHER IN POINTS.

HE JOINS THE TIPS OF
THE GUNWALES WITH A SCREW

AT BOTH ENDS OF THE BOAT.

THEN HE INSTALLS TRIANGULAR
PIECES OF MAHOGANY.

THIS HARDWOOD STANDS OUT
VISUALLY WHEN STAINED

AND ALSO REINFORCES
THE ENDS OF THE BOAT.

WORKERS THEN TRIM
AND CLOSE OFF THE ENDS.

NEXT, THEY ATTACH TWO MORE
GUNWALES WITH 44 SCREWS

TO CREATE THE OUTER RIM
OF THE BOAT.

TO PROTECT THE WOOD
AND MAKE ITS SURFACE WATERTIGHT,

WORKERS COVER THE BOTTOM OF
THE CANOE WITH FIBERGLASS CLOTH.

THEN THEY SEAL IT WITH THREE
COATS OF CLEAR EPOXY RESIN,

WHICH WILL NEED UP TO TWO HOURS
OF DRYING TIME BETWEEN COATS.

WORKERS REINFORCE
THE FRONT AND BACK OF THE BOAT

WITH MORE FIBERGLASS
AND MORE RESIN.

THEY DO THIS BECAUSE THESE AREAS
WILL HIT ROCKS IN THE SHORE

MORE OFTEN THAN OTHER PARTS.

A WORKER FILLS HOLES HE DRILLED
THROUGH THE BOTTOM OF THE BOAT

WITH SILICONE.

THIS HELPS ATTACH THE KEEL,
THE SPINE OF THE BOAT,

AS WELL AS TWO LONG BRASS
COMPONENTS ON TOP OF THE KEEL.

WORKERS COMPLETE THIS STEP
BY FLIPPING THE CANOE

AND ATTACHING 37 SCREWS
THROUGH THE SILICONE

AND INTO THE KEEL.

AFTER THAWING FROZEN STRIPS
OF RAWHIDE LEATHER IN WATER,

A WORKER CUTS HOLES IN THEM.

THESE HOLES ENABLE HER
TO WEAVE THE STRIPS TOGETHER

TO COVER THE CANOE'S
TWO ASH-WOOD SEATS.

IT TAKES HER ABOUT AN HOUR

TO WEAVE THE REQUIRED 65 FEET
OF RAWHIDE.

THE PATTERN IS SIMILAR
TO WHAT YOU SEE

ON TRADITIONAL SNOWSHOES.

IT TAKES TWO DAYS

FOR THE LEATHER STRIPS
TO DRY OUT AND TIGHTEN.

WORKERS THEN PROTECT
AND STRENGTHEN THEM

WITH MARINE VARNISH.

THEN THEY INSTALL THE SEATS
INSIDE THE BOAT

WITH FOUR BRASS BOLTS.

NEXT COMES THE YOKE,

A BAR RUNNING ACROSS
THE WIDTH OF THE BOAT.

IT'S DESIGNED TO FIT
ON YOUR SHOULDERS

WHEN YOU CARRY THE BOAT
UPSIDE DOWN.

THE OTHER BAR
IS FOR SECURING GEAR SAFELY

WHILE YOU'RE OUT PADDLING
ON THE WATER.

BON VOYAGE.