INSULATION KEEPS
YOUR HOME WARMER IN THE WINTER

AND COOLER IN THE SUMMER.

ONE TYPE OF INSULATION MATERIAL

IS CELLULOSE FIBER
MADE FROM RECYCLED PAPER.

IT'S DERIVED FROM
A NATURAL SOURCE, WOOD FIBER,

SO IT'S NONPOLLUTING.

IT CONTAINS NO ASBESTOS,
NO FIBERGLASS,

AND THERE'S
NO FORMALDEHYDE IN IT,

SO IT DOESN'T EMIT ANY GASES.

LIKE OTHER INSULATION MATERIALS,

CELLULOSE FIBER HAS TO MEET

STRICT GOVERNMENT
SAFETY STANDARDS.

ONE FIRESAFETY TEST ASSESSES

WHAT'S CALLED
SMOLDER RESISTANCE.

THE COMPANY LAB WEIGHS A SAMPLE
FROM THE PRODUCTION LINE,

THEN INSERTS
A LIT CIGARETTE IN IT.

ONCE THE CIGARETTE BURNS OUT,
WHICH TAKES AN HOUR OR TWO,

THE LAB WEIGHS THE SAMPLE AGAIN.

THE WEIGHT LOSS
MUST BE LESS THAN 15%.

HOW THEY MAKE
CELLULOSE INSULATION

ISN'T VERY COMPLICATED.

IT ALL BEGINS WITH RECYCLED
PAPER DELIVERED IN BULK.

WORKERS LOAD IT
ONTO A CONVEYOR BELT,

AND FROM THAT POINT ON,
THE ENTIRE PROCESS IS AUTOMATED.

THE PAPER FIRST GOES

INTO A MACHINE
CALLED THE PRIMARY MIXER.

IT SEPARATES
THE BUNCHED-UP PIECES,

PREPARING THEM FOR SHREDDING.

THE MACHINE'S POWERFUL MAGNET

REMOVES STAPLES, PAPER CLIPS,
AND ANY OTHER PIECES OF METAL.

FROM THERE,
THE PAPER GOES INTO A SHREDDER,

WHICH RIPS IT INTO PIECES
ABOUT 2 INCHES LONG.

THE FACTORY MIXES THE SHREDDED
PAPER WITH BORIC ACID,

A NATURAL COMPOUND
THAT ACTS AS A FIRE RETARDANT.

IT ALSO MAKES
THE INSULATION PEST-RESISTANT,

AND IT HELPS FEND OFF MOLD,
WOOD DECAY, AND CORROSION.

NOW A MACHINE CALLED A FIBERIZER
SHREDS THE PAPER

INTO TINY PIECES ONLY
ABOUT 1/8 OF AN INCH LONG,

AND IT MIXES THEM
WITH MORE BORIC ACID.

FROM THE TIME THE RECYCLED PAPER
ARRIVES BY TRUCK

TO THE TIME
IT COMES OFF THE LINE

AS CELLULOSE-FIBER INSULATION,

ONLY ABOUT FIVE MINUTES
HAVE PASSED.

BUT THE INSULATION
DOESN'T LEAVE THE FACTORY

BEFORE UNDERGOING
THOROUGH SAFETY TESTING.

THIS TEST ASSESSES
WHAT'S CALLED OPEN FLAMMABILITY.

THEY HEAT THE INSULATION
TO 122 DEGREES FAHRENHEIT

TO REPRESENT THE TEMPERATURE
OF A ROOF IN THE HOT SUN.

THEN THEY IGNITE IT.

THE FLAME TRAVELS
BUT THEN DIES OUT,

THANKS TO THE BORIC ACID.

IF THAT HAPPENS
WITHIN A CERTAIN DISTANCE,

THE INSULATION IS SAFE.

OUTSIDE RESEARCH FIRMS
ALSO TEST THE PRODUCT FOR SAFETY

TO INDEPENDENTLY CORROBORATE

THE RESULTS
OF THE COMPANY'S TESTS.

THE AUTOMATED
PACKAGING EQUIPMENT

BLOWS 25 POUNDS
OF INSULATION INTO A BAG,

AT THE SAME TIME COMPRESSING
THE FIBER INTO A BLOCK.

SOME TYPES OF THERMAL INSULATION

COME AS THICK RECTANGULAR
BLANKETS KNOWN AS BATTS.

YOU INSTALL THEM BY HAND,

FITTING THEM SNUGLY
BETWEEN THE WALL STUDS.

CELLULOSE FIBER
DOESN'T COME IN BATTS.

IT'S KNOWN
AS LOOSE-FILL INSULATION.

A PROFESSIONAL INSTALLER

HAS TO INJECT IT
IN BETWEEN THE WALLS.

BY SPRAYING IT UNDER PRESSURE,

IT FILLS ALL THE SPACES
WITHOUT ANY GAPS,

SOMETHING THAT'S HARD TO DO
WITH PRE-SHAPED BATTS.

INSULATING PERFORMANCE
IS REFERRED TO AS R-VALUE.

THE HIGHER THE R-VALUE,

THE MORE EFFECTIVE
THE INSULATION.

CELLULOSE-FIBER INSULATION
HAS A HIGHER R-VALUE

THAN LOOSE-FILL
MINERAL-FIBER INSULATION

AND, DEPENDING ON WHICH
STATISTICS YOU'RE LOOKING AT,

HAS EITHER THE SAME R-VALUE
AS LOOSE-FILL FIBERGLASS

OR A HIGHER R-VALUE
THAN FIBERGLASS.

CELLULOSE FIBER IS DENSER
THAN OTHER MATERIALS,

SO IT BETTER RESISTS
AIR MOVEMENT,

MAKING IT LESS LIKELY TO MOVE
OUT OF PLACE AFTER INSTALLATION.