CERAMIC TILES ARE
A POPULAR CHOICE FOR FLOORING,

KITCHEN BACKSPLASHES,
AND BATHROOM WALLS.

THEY CAN WITHSTAND HUMIDITY AND
WON'T ABSORB LIQUIDS OR ODORS.

THEY'RE ALSO FIREPROOF,
FADE-RESISTANT,

AND STAIN-RESISTANT.

AND NO MATTER HOW MUCH
YOU WALK ON THEM,



CERAMIC TILES NEVER WEAR OUT.

THIS FACTORY SPECIALIZES
IN WALL TILES.

FLOOR TILES ARE MADE USING
THE SAME PROCESS

BUT WITH DIFFERENT MATERIALS.

THE STARTING MATERIAL HERE IS
TALC -- A SOFT, POWDERY MINERAL.

THEY BLEND IT WITH FOUR
DIFFERENT POWDERED CHEMICALS,

THE NAMES OF WHICH
ARE A COMPANY SECRET.

THE INGREDIENTS GO INTO A MIXER,

WHERE THEY'RE HYDRATED UNTIL
THEY'RE 6% WATER TO 94% POWDER.

THE MIXER RUNS
FOR PRECISELY 12 MINUTES.

ANY LONGER WOULD HEAT
THE MIXTURE AND DRY IT OUT.

THE MIXTURE IS NOW SLIGHTLY DAMP
AND QUITE LUMPY.

A CONVEYOR BELT TRANSPORTS IT
TO A GRINDER

THAT MILLS IT TO A FINE TEXTURE.



THIS MIXTURE IS NOW READY
TO BE FORMED

INTO VARIOUS MODELS OF TILES.

THE FACTORY USES
FULLY AUTOMATED MACHINERY

TO PRODUCE
ITS 1.6-SQUARE-INCH TILES --

A STANDARD WALL TILE SIZE.

A MOVING TRAY FIRST DEPOSITS
A BATCH OF MIXTURE INTO A MOLD.

THE MOLD'S CAVITY IS IN THE
SHAPE OF SIX UPSIDE-DOWN TILES.

A PRESS DESCENDS,
APPLYING BOTH HEAT AND PRESSURE.

THIS COMPACTS THE MIXTURE
INTO THE CAVITY,

SOLIDIFYING THE SHAPE.

AS THE PRESS RISES,

THE MOLD AUTOMATICALLY POPS OUT
THE TILES.

THEY ROLL OFF THE MACHINE
ONTO A CONVEYOR BELT.

THE BELT NOW FLIPS THE TILES
RIGHT SIDE UP

WITHOUT BREAKING THEM --

WHICH IS QUITE A FEAT,

CONSIDERING THAT THESE
YET-TO-BE-BAKED TILES

AREN'T FULLY HARDENED.

THE EQUIPMENT IS
PRECISION-ADJUSTED

TO HANDLE THE TILES GENTLY
AT ALL PRODUCTION PHASES.

A REVOLVING BRUSH
NOW SWEEPS THE TILES CLEAN.

THEIR SURFACE MUST BE FREE
OF DUST AND OTHER CONTAMINANTS

FOR PAINT TO ADHERE PROPERLY.

THE FACTORY USES
A WATER-BASED PAINT

THAT'S SPECIFICALLY DESIGNED
FOR CERAMICS.

IT CONTINUALLY CIRCULATES
IN A VAT,

KEEPING THE COLOR WELL-BLENDED.

THE PAINTING PROCESS RESEMBLES
AN AUTOMATIC CAR WASH.

THE TILES TRAVEL
THROUGH FOUR SPRAY ZONES,

EACH OF WHICH APPLIES
A THIN COAT OF PAINT.

THEN THEY PASS
UNDER POWERFUL HEATING ELEMENTS,

WHICH DRY THE PAINT
IN MERE SECONDS.

ALL THAT'S LEFT
IS TO BAKE THE TILES,

WHICH WE'LL SEE SHORTLY.

THE FACTORY USES
THE SAME CERAMIC MIXTURE

TO PRODUCE
THESE SQUARE BORDER TILES.

THEY LOOK JUST LIKE
THE OTHER WALL TILES,

EXCEPT THAT TWO OF THE SIDES
ARE ROUNDED.

WHEN YOU INSTALL A ROW
OF THESE BORDER TILES

ABOVE THE REGULAR TILES,

THE ROUNDED EDGES PRODUCE
A CLEAN, FINISHED LOOK.

WHILE THE FACTORY USES
THE SAME PAINTING PROCESS

FOR BORDER TILES,

THE MOLDING PROCESS,
AS YOU JUST SAW,

IS SOMEWHAT DIFFERENT.

RATHER THAN BEING
FULLY AUTOMATED,

IT REQUIRES SOME MANUAL LABOR
DUE TO THE TILES' COMPLEX SHAPE.

THAT'S WHY BORDER TILES
ARE OFTEN MORE EXPENSIVE

THAN REGULAR TILES.

WHEN THE TILES COME
OUT OF THE DRYER,

WORKERS STACK THEM
ON WOODEN RACKS.

THEY LOAD THE RACKS
ONTO MOBILE CARTS

AND THEN ROLL THE CARTS INTO A
GAS-POWERED OVEN CALLED A KILN.

THIS FACTORY'S KILN
IS 190 FEET LONG --

LONGER THAN
AN OLYMPIC-SIZE SWIMMING POOL

AND LARGE ENOUGH TO BAKE
50,000 WALL TILES AT ONCE.

THE FIRING, AS IT'S CALLED,
TAKES 14 HOURS.

ANY SUDDEN CHANGE IN TEMPERATURE

COULD PRODUCE THERMAL SHOCK
AND CRACK THE TILES,

SO THE KILN STARTS OUT
AT 390 DEGREES FAHRENHEIT,

CLIMBING GRADUALLY TO A PEAK
OF 1,970 DEGREES,

THEN DESCENDS SLOWLY BACK
TO THE STARTING TEMPERATURE.

AFTER A COOLING PERIOD
THAT LASTS ROUGHLY AN HOUR,

THE TILES COME OUT.

THEY'RE NOW FULLY HARDENED

AND READY TO HAVE THEIR BACK
TO THE WALL.