IF YOU AREN'T THE TYPE
TO RISE AT THE CRACK OF DAWN

AND WOLF DOWN
A HEARTY BREAKFAST,

CHANCES ARE YOU EAT A BOWL
OF CEREAL

OR A GRANOLA BAR ON THE FLY.

ONE OF THE BEST WAYS TO BEAT
THE EARLY-MORNING BLAHS,

THE GOODNESS OF CEREAL
NOW COMES IN AS MANY FORMS

AS OUR FAST-PACED
LIFESTYLES DEMAND.

OUR BREAKFAST CEREALS WERE BORN
OUT OF THE RELIGIOUS BELIEFS

OF THE SEVENTH-DAY ADVENTISTS.

THE SEVENTH-DAY ADVENTISTS

ARE VEGETARIANS WHO, IN 1860,
FOUNDED A SANATORIUM

WHERE PATIENTS
WERE FED ONLY CEREALS --

WHEAT FLAKES INVENTED
BY DR. JOHN HARVEY KELLOGG.

HIS BROTHER, WILLIAM KEITH,
SAW A PROMISING FUTURE

AND BUILT THE FIRST FLAKES
FACTORY TO MARKET THE PRODUCT.

HIS SUCCESS
WOULD LATER BE IMITATED

BY THE FAMOUS
CHARLES WILLIAM POST

OF POST CEREALS.

THE MAKING OF
FROSTED CORN FLAKES

STARTS IN THIS COOKER.

THE CORN KERNELS ARE COOKED HERE
FOR 2 HOURS AND 20 MINUTES.

THEN THE CORN KERNELS
ARE GROUND UP.

THEY'RE GROUND UP
BY THIS ENDLESS WORM SCREW.

IT ALSO DETERMINES
THE NUMBER OF POUNDS OF KERNELS

NEEDED TO MAKE UP
A CEREAL RECIPE.

THE GROUND CORN IS NEXT DRIED
IN A DRYER UNIT,

AN IMPORTANT STEP
BEFORE THEY'RE COOKED.

TO GIVE THEM
THEIR NICE, FLAT SHAPE,

THE CORN KERNELS ARE CRUSHED
IN THE FLAKE ROLLER.

TWO ROLLERS
TURN OPPOSITE TO EACH OTHER,

AND THE KERNELS FALL

INTO THE CONSTRICTED SPACE
BETWEEN THEM.

THE FLAKES FALL
ONTO THIS CONVEYOR,

AND THE NEXT STEP
WILL BE COOKING.

THE FLAKES ARRIVE
AT THE COOKING OVEN.

THEY'RE SHAKEN TO MAKE SURE
THEY WILL BE UNIFORMLY BROWNED.

THE FLAKES EXIT THE OVEN
WELL-BROWNED.

THEY THEN FALL INTO THIS CHUTE

AND HEAD IN THE DIRECTION
OF THE NEXT STEP.

THIS VIBRATING CONVEYOR
SORTS THE FLAKES

AND RETAINS
ONLY THE RIGHT-SIZED ONES.

THIS DRUM MIXES THE FLAKES

AND SPRAYS THEM
WITH A SWEET SOLUTION

BOILING AT 445 DEGREES.

THE SWEET SOLUTION IS DRIED,

AND A RAKE UNIFORMLY SPREADS OUT
THE FROSTED FLAKES

ON THE CANVAS.

NOW THEY ADD IN VITAMINS.

THE CEREALS ARE PLACED
INTO THIS ROTATING DRUM.

THE VITAMINS ARE SPRAYED ONTO
THE FLAKES BY A SERIES OF JETS.

THE CEREALS ARE NOW FINISHED,

AND THEY HEAD
TOWARD THE PACKAGING SITE.

THIS PACKAGER
FILLS THE BAGS WITH CEREAL.

IT HANDLES
BETWEEN 40 AND 45 BAGS A MINUTE

BEFORE THEY HEAD OFF
FOR FINAL PACKAGING.

THIS PLANT DOESN'T ONLY
MAKE CEREALS.

IT ALSO MAKES SOFT CEREAL BARS.

THIS KNEADER
MIXES THE INGREDIENTS --

OAT FLAKES, RICE, AND SYRUP.

THE PREPARATION IS MIXED
TWICE A MINUTE.

WHEN WELL-MIXED,

THE PREPARATION IS POURED
INTO A LARGE CONTAINER.

THEY WILL NOW PROCEED
WITH THE MOLDING OF THE BARS.

THE CONTENTS OF THE BIN
ARE EMPTIED ONTO A CONVEYOR.

AND THE MIXTURE IS SPREAD OUT.

HERE, THEY ADD CHOCOLATE CHIPS
TO THE MIXTURE.

THE MIX IS COMPRESSED
TO THE DESIRED BAR THICKNESS

BY THIS ROLLER.

THE BAR SEPARATOR
THEN DIVIDES THE MIX

INTO 35 EQUAL STRIPS.

AND THEN A GUILLOTINE CUTS
THE BARS TO THEIR PROPER LENGTH.

THE BARS CONTINUE CIRCULATING.

THIS EQUIPMENT
IS USED TO LINE UP THE BARS

AND MAKE
THE PACKAGING PROCESS EASIER.

SIDE BY SIDE,
THE BARS ARE TURNED HERE

SO THAT THEY RUN
ONE BEHIND THE OTHER.

THIS ROLLER APPLIES A DELICIOUS
CARAMEL FONDANT TO THE BARS.

THIS CARAMEL FONDANT
THEN COOLS AND SETS.

THEY'RE NOW AT
THE FINAL STAGE OF PRODUCTION --

COATING WITH CHOCOLATE.

ABOUT 400 POUNDS OF CHOCOLATE
ARE NEEDED FOR THE BAR RECIPE.

NOW FINISHED, THE BARS
ARE READY FOR PACKAGING.

THIS MACHINE
INDIVIDUALLY BAGS THE BARS.

FINALLY, THEY PROCEED
WITH THE PACKAGING.

THESE TASTY BARS WILL BE
ENJOYED BY CHILDREN,

AS WELL AS ADULTS.