IT'S LOUD.

IT'S POWERFUL.

AND IT RULES THE FOREST.

THE CHAIN SAW HAS REVOLUTIONIZED

THE LOGGING INDUSTRY BY

REPLACING SIMPLE MUSCLE POWER

WITH MECHANICAL MIGHT.

THE CHAIN SAW CAN FELL A TREE

AND QUICKLY TURN LOGS INTO

LUMBER.

PRODUCTION BEGINS WITH THE

PLASTIC HOUSING.

THREE ALUMINUM INSERTS MUST BE

MOLDED INTO THE HOUSING TO

PROVIDE SOLID ANCHORS FOR OTHER

PARTS.

A ROBOT PICKS UP THE INSERTS ONE

AT A TIME AND DELIVERS THEM TO

AN INJECTION MOLDING MACHINE.

THEN IT PLACES THE INSERTS INTO

A MOLD AT THE FRONT OF THE

MACHINE.

THE MACHINE INJECTS MELTED

PLASTIC INTO THE MOLD TO MAKE

THE CHAIN SAW'S ENGINE COVER.

DURING THE MOLDING PROCESS, THE

METAL INSERTS BECOME INTEGRATED

INTO THE HOUSING.

IT TAKES JUST SECONDS TO

TRANSFORM THESE PLASTIC PELLETS

INTO A CHAIN-SAW ENGINE COVER.

THE ROBOT CARRIES EACH ENGINE

COVER TO AN AUTOMATED CUTTER

THAT REMOVES ANY UNWANTED BITS

OF PLASTIC.

THE SCRAPS DROP INTO A BIN

BELOW.

THE HOT COVERS COOL FOR ABOUT

10 MINUTES.

THEN THE ROBOT MOVES THEM TO THE

NEXT STATION.

THERE'S ONE MORE PIECE OF

PLASTIC HOUSING -- THE FUEL

TANK.

THE SONIC WELDER MELTS AND FUSES

IT TO THE ENGINE COVER USING

HIGH-FREQUENCY VIBRATION.

NOW IT'S TIME TO MOVE ON TO THE

ENGINE AND INSTALL A SPRING

SYSTEM FOR THE STARTER CORD.

THE TWO-STROKE ENGINE SLIDES

INTO THE PLASTIC CASING.

AND A SPARK PLUG IS RU3PED INTO

PLACE.

AFTER THE CRANKSHAFT IS

LUBRICATED, THE CHAIN SAW'S

AUTOMATIC OILING SYSTEM IS

INSTALLED.

THE CARBURETOR IS ATTACHED,

ALONG WITH A PULL-CORD STARTER

SYSTEM.

THIS SAW GETS AN AIR FILTER.

THEN THE CHAIN BAR'S STUD BOLTS

ARE DIPPED IN ADHESIVE AND

SCREWED INTO THE INSERTS MOLDED

INTO THE PLASTIC HOUSING.

THE REAR HANDLE GOES ON...ALONG

WITH A SAFETY-RELEASE TRIGGER.

THE FRONT HANDLE IS SCREWED INTO

PLACE.

AND THE OIL LINE GETS A FILTER

ATTACHMENT THAT LUBRICATES THE

BAR AND CHAIN.

THAT WILL STRAIN OUT ANY

IMPURITIES.

NEXT, WORKERS INSTALL BEARINGS

AND THE CRANKSHAFT CLUTCH

SYSTEM.

THE CLUTCH IS THE LINK BETWEEN

THE ENGINE AND CHAIN.

WHEN IT'S ENGAGED, THE CHAIN

WILL MOVE AROUND THE CUTTING

BAR.

THE ENGINE IS NOW READY FOR A

TEST RUN AT TYPICAL SPEED --

8,000 RPM.

TECHNICIANS ADJUST THE

CARBURETOR SO THAT IT MIXES THE

RIGHT AMOUNT OF GAS AND AIR AND

CHECK THE EXHAUST TO MAKE SURE

IT DOESN'T EXCEED POLLUTION

STANDARDS.

WORKERS ATTACH THE COMPANY'S

LOGO AND OTHER OPERATIONAL

INFORMATION.

THEN THE BRAKE SYSTEM GOES INTO

PLACE.

FINALLY, THE METAL BAR AND CHAIN

BLADE ARE PACKED IN A PROTECTIVE

SLEEVE.

ONCE THE SAW'S CHAIN BLADE IS

INSTALLED, THE OWNER HAS A POWER

TOOL WITH TEETH FOR ALMOST ANY

JOB.
