CHAINS ARE
AS INDISPENSABLE TODAY

AS THEY WERE
THOUSANDS OF YEARS AGO.

ANCIENT HISTORIANS REFER
TO THE USE OF METAL CHAINS

FOR JEWELRY, SHACKLES,
AND CONSTRUCTION.

TODAY, CHAINS ARE USED
FOR THOSE VERY SAME PURPOSES

AND MANY MORE.



CHAINS ARE USED
TO TIE THINGS DOWN,

HOLD THINGS TOGETHER,
AND PULL THINGS ALONG,

AND THEIR MANY SIZES
REFLECT THE VARIED USES.

TO MAKE A CHAIN, A TURNING DRUM
UNCOILS THIS WIRE ROD

AND PULLS IT THROUGH A STEEL
GUIDE RING TO A STEEL DRAW BOX.

GREASE INSIDE THE BOX
LUBRICATES THE WIRE.

ON ITS WAY OUT OF THE BOX,
THE WIRE GOES THROUGH A DIE,

SUCH AS THE ONE
BEING DEMONSTRATED HERE.

THE DIE HAS A SMALLER DIAMETER
THAN THE WIRE,

AND AS THE TURNING DRUM
PULLS IT THROUGH,

THE WIRE NARROWS, HARDENS,
AND BECOMES STRONGER.

NOW ELECTRICALLY DRIVEN TOOLS
MOVE IN FROM ALL SIDES.

THIS IS A FORMING MACHINE.

A TOOL CALLED A JAW
PROPELS THE WIRE FORWARD,



WHILE ANOTHER JAW
PUSHES ON THE WIRE,

BENDING IT AROUND A STEEL PIN.

IT FORMS A "C" SHAPE.

ANOTHER FORMING TOOL
CLOSES THE "C,"

COMPLETING ONE LINK
IN THE CHAIN,

AND THEN ANOTHER JAW
MAKES THE NEXT LINK.

THIS MACHINE
IS MAKING JACK CHAIN,

WHICH IS USUALLY USED
TO HANG LIGHTS.

ANOTHER FORMING MACHINE
MAKES A CHAIN

THAT CAN HAUL A HEAVIER LOAD.

A GRIP PULLS THE WIRE ONTO
ROLLERS THAT STRAIGHTEN IT OUT.

STEEL CUTTERS NOW MAKE NOTCHES
ON BOTH SIDES OF THE WIRE.

THESE NOTCHES MARK THE PLACE
WHERE THE WIRE

IS TO BE SLICED
INTO LINK-SIZED PIECES.

A MECHANIZED KNIFE MAKES
THE FINAL CUT AT THE NOTCHES.

NEXT, ROLLER ARMS LOOP
A CUT PIECE OF WIRE

AROUND A STEEL FINGER.

THE ROLLER ARMS
MAKE IT LOOK EASY,

BUT THEY'RE ACTUALLY EXERTING
TONS OF PRESSURE

IN ORDER TO SHAPE THIS WIRE.

AFTER THE ROLLERS FORM THE LINK,

A PLIERS-LIKE TOOL GRABS IT
AND TURNS IT AROUND.

THIS POSITIONS
THE COMPLETED LINK

SO THAT IT CAN CONNECT WITH
THE NEXT LINK AS IT'S SHAPED.

AS EACH LINK IS ADDED,

THE CHAIN DROPS INTO
A PILE BELOW THE MACHINE.

THERE ARE DOZENS
OF FORMING MACHINES

IN MOST CHAIN FACTORIES.

EACH MACHINE MAKES
50 TO 60 LINKS PER MINUTE.

THAT'S ABOUT 250 FEET OF CHAIN
PER MACHINE HOUR.

TO PUT THAT INTO PERSPECTIVE,
ONE MACHINE COULD MAKE A CHAIN

AS LONG AS THE EMPIRE STATE
BUILDING IS HIGH

IN JUST UNDER SIX HOURS.

AFTER THE CHAIN IS FORMED,
IT WILL NEED TO BE STRENGTHENED.

SO IT'S ON
TO THE WELDING MACHINE.

HAMMERS TO THE LEFT AND RIGHT
PUSH THE LINK IN,

THEN TWO COPPER BLOCKS MOVE IN
FROM THE SIDES.

THEY ACT AS ELECTRODES
AND ZAP BOTH SIDES OF THE LINK

WITH AN ELECTRICAL CURRENT.

THE CURRENT RIPPLES
THROUGH THE GAP IN THE LINK,

WHILE THE HAMMERS PUSH IT IN.

THE LINK REACHES A SCORCHING
1,700 DEGREES FAHRENHEIT.

THE WIRE MELTS
AND THE LINK FUSES TOGETHER.

NOW A PULLEY SYSTEM DROPS
THE FRESHLY WELDED CHAIN

INTO A HEAT-TREATING COIL.

AN ELECTRICAL CURRENT RUNS
THROUGH THE COPPER COIL,

HEATING THE CHAIN INSIDE
UNTIL IT'S ORANGE-HOT --

1,724 DEGREES FAHRENHEIT.

THE PULLEYS LOWER THE CHAIN
INTO A TUB OF WATER TO COOL.

THE EXTREME TEMPERATURE CHANGE

ALTERS THE MOLECULAR STRUCTURE
OF THE STEEL,

MAKING IT MUCH HARDER.

BUT THE EXPERIENCE LEAVES
THE CHAIN A BIT BRITTLE.

SO IT GOES INTO
A SECOND HEAT COIL

THAT'S NOT AS HOT
AS THE FIRST ONE

AND THEN INTO ANOTHER COOL BATH.

THIS TAKES AWAY THE BRITTLENESS

AND GIVES THE STEEL
A BIT OF STRETCH.

NOW THE ULTIMATE
STRENGTH TEST --

THIS IS THE CHAIN CALIBRATOR.

PULLEYS RUN THE CHAIN
INTO A GROOVE

THAT'S BEEN CUT INTO
A BLOCK OF STEEL.

A CLAMP ON THE LEFT
HOLDS IT IN PLACE,

WHILE THE HYDRAULICALLY POWERED
BLOCK OF STEEL

PULLS THE CHAIN TO THE RIGHT.

WILL IT BREAK OR WILL IT HOLD?

AND CAN IT HANDLE THE LOAD?

AFTER ALL, THE CHAIN IS ONLY
AS STRONG AS THE WEAKEST LINK.