THE CHARCOAL BRIQUETTE
WAS INVENTED IN 1897,

BUT INTEREST IN IT WAS
SLOW-BURNING, SO TO SPEAK,

UNTIL THE 1920s.

THAT'S WHEN AUTOMAKER HENRY FORD

DECIDED TO RECYCLE WOOD SCRAPS
FROM CAR MAKING

INTO BARBECUE BRIQUETTES,

AND THESE LITTLE NUGGETS
BECAME A SMOKING SENSATION.

BARBECUING WITH CHARCOAL

HAS BECOME IMMENSELY POPULAR
SINCE FORD'S TIME,

AND EVERY YEAR, SEVERAL
MILLION TONS OF WOOD SCRAPS

ARE CONVERTED INTO HIGH-QUALITY
CHARCOAL BRIQUETTES.

TODAY, BRIQUETTE PRODUCTION

STARTS WITH SAWDUST AND
WOOD CHIPS FROM LUMBER MILLS.

A TRUCK UNLOADS IT ALL
INTO A PIT.

BULLDOZERS BLEND THE MATERIAL
CALLED FUEL

TO OBTAIN A UNIFORM END PRODUCT.

AS THE MIX TRAVELS UP
A CONVEYER,

AN ELECTROMAGNET REMOVES
ANY METAL CONTAMINATES.

THE MIX FALLS ONTO
A VIBRATORY SCREENER,

WHICH SIFTS OUT
THE LARGER PIECES OF WOOD.

AT THIS POINT,
THE FUEL IS STILL VERY MOIST.

TO DRY IT,
A WORM SCREW DRAWS THE MIX

UP INTO A LONG, ROTATING DRYER.

THE DRYER HEATS THE WOOD MIX
TO A SEARING 1,400 DEGREES.

THE DRYER IS SEALED TO PREVENT
OXYGEN FROM LEAKING IN.

THIS ALLOWS THE WOOD
TO DRY WITHOUT CATCHING FIRE.

AFTER FOUR MINUTES IN THE DRYER,

THE MOISTURE HAS BEEN COOKED OUT
OF THE MIX.

WORKERS ADD ANTHRACITE COAL
TO THE HOPPER,

AND IT MIXES IN WITH THE FUEL.

ANTHRACITE COAL IS KNOWN
FOR BURNING AT HIGH TEMPERATURE.

THEN THEY MIX IN LIME.

LIME MAKES THE BRIQUETTES TURN
WHITE AFTER THEY'RE IGNITED --

A VISUAL INDICATION
THAT THE BARBECUE

IS READY TO ROCK 'N' ROLL.

THE MIX, NOW BLACKENED, PASSES
UNDER A SECOND ELECTROMAGNET

TO REMOVE ANY METAL THAT COULD
DAMAGE THE EQUIPMENT DOWNSTREAM.

FINALLY, WORKERS BLEND IN
CORNSTARCH,

WHICH BINDS
THE INGREDIENTS TOGETHER.

A WORM SCREW SUPPLIES
THE MIXTURE TO A PRESS ROLL,

WHERE A CONSTANT SPRAY OF WATER
KEEPS THE MIXTURE FROM STICKING.

THE PRESS ROLLS COMPACT
THE MIXTURE INTO BRIQUETTES.

THE PROCESS TAKES
JUST A FRACTION OF A SECOND.

AT THIS POINT, THE BRIQUETTES
CONTAIN 35% MOISTURE

AND ARE VERY SOFT.

A SCREENER SHAKES OUT FINE
MATERIAL FROM THE BRIQUETTES,

WHICH IS RECYCLED
BACK INTO THE PROCESS.

A SWEEP BELT TRANSPORTS
AND DISTRIBUTES THE BRIQUETTES

IN A 250-FOOT DRYING TUNNEL.

THEY ARE HEATED TO 280 DEGREES
FOR 2 1/2 HOURS.

THIS WILL REDUCE THEIR MOISTURE
LEVEL FROM 35% TO JUST 5%.

THE LOWER THE MOISTURE LEVEL,
THE BETTER IT BURNS.

A CONVEYER TRANSPORTS THE
BRIQUETTES TO AUTOMATED SCALES

THAT WEIGH THEM FOR PACKAGING.

EVERY PORTION IS THE SAME,
PLUS OR MINUS ONE BRIQUETTE.

AS THE SCALES
RELEASE THE BRIQUETTES,

ROBOTS BELOW MOVE BAGS
INTO POSITION TO CAPTURE THEM.

A SEALING MACHINE
GLUE-SEALS THE BAGS,

THEN PRINTS A PRODUCTION DATE
AND SHIPPED CODE ON EACH ONE.

OPEN THE BAG,
AND A BACKYARD BARBECUE

IS JUST ONE MATCH STROKE AWAY.

AND WHO CAN RESIST THE SMOKEY
FLAVOR OF CHARCOAL-GRILLED FOOD?
