PEOPLE ASSOCIATE CHEESECAKE

WITH NEW YORK, BUT ACTUALLY, IT

COMES FROM GREECE.

THE ANCIENT GREEKS SERVED THIS

RICH DELICACY TO THE ATHLETES OF

THE FIRST OLYMPIC GAMES IN

776 B.C.

THE ROMAN CONQUEST SPREAD THE

DESSERT ACROSS EUROPE, AND MANY

CENTURIES LATER, EUROPEAN

IMMIGRANTS BROUGHT TO

NORTH AMERICA.

THE ANCIENT ROMANS EVEN BROUGHT

CHEESECAKE TO THEIR TEMPLES AS

AN OFFERING TO THE GODS.

THE BASIS OF A CHEESECAKE IS ITS

RICH, CREAMY FILLING MADE FROM

RICOTTA, NEUFCHATEL, OR

CREAM CHEESE.

BUT FIRST, BAKERS NEED TO MAKE

THE CRUST, SIMILAR TO A BUTTER

COOKIE.

FOR A BATCH OF ABOUT FIVE DOZEN

CAKES, THIS BAKERY COMBINES 50

POUNDS OF BUTTER WITH 10 POUNDS

OF SUGAR.

NEXT, 16 EGG WHITES.

THEN, 25 POUNDS OF FLOUR.

AFTER MIXING JUST LONG ENOUGH TO

INCORPORATE THE FLOUR SMOOTHLY,

A CONVEYOR BELT SHUTTLES THE

DOUGH TO A VAT.

GRAVITY PUSHES THE BLOB OF DOUGH

THROUGH A SLOT AT THE BOTTOM,

EXPELLING A SHEET LESS THAN A

QUARTER INCH THICK.

A DUSTING OF FLOUR PREVENTS THE

DOUGH FROM STICKING, NOT JUST TO

THE CONVEYOR BELT BUT ALSO TO

THE ROLLING AND CUTTING TOOLS.

THIS PRICKLY ROLLER PREPARATES

THE DOUGH SHEET.

THE HOLES ALLOW ANY TRAPPED AIR

TO ESCAPE DURING BAKING, WHICH

PREVENTS THE DOUGH FROM

SHRINKING AND ENSURES A FLAT,

BUBBLE-FREE CRUST.

THE NEXT ROLLER HAS PLASTIC

CIRCLES THAT WORK LIKE COOKIE

CUTTERS, SLICING THE DOUGH INTO

CAKE-SIZE DISCS.

THE LEFTOVER PIECES GO INTO NEW

BATCHES OF DOUGH.

EACH DOUGH CIRCLE GOES IN A PAN,

THEN BAKES AT 375 FOR 16

MINUTES.

MEANWHILE, THE BATTER STARTS

TAKING SHAPE.

FOR A BATCH OF ABOUT 20 CAKES,

THE BAKERY COMBINES 25 POUNDS OF

CREAM CHEESE WITH TWO POUNDS OF

CULTURED SOUR CREAM.

THAT'S SOUR CREAM PROCESSED A

LITTLE LONGER THAN USUAL TO GIVE

IT EXTRA FLAVOR.

AFTER SLOWLY MIXING IN 15 POUNDS

OF SUGAR AND ABOUT 2 1/2 CUPS OF

FLOUR, WORKERS BLEND IN 3/4 CUP

OF VANILLA EXTRACT.

NOW THEY GET CRACKING WITH 1 1/2

DOZEN EGGS.

THAT'S THE RECIPE FOR PLAIN

CHEESECAKE.

FLAVORED VERSIONS COME WITH

EXTRA GOODIES.

THIS BATTER IS CARAMEL PECAN.

IT'S PAIRED WITH A CHOCOLATE

COOKIE CRUST.

AS THE BAKED CRUSTS ARRIVE,

SPRAYERS GREASE THE INSIDE OF

EACH PAN WITH BUTTER SO THAT THE

CAKE WILL SLIDE OUT EASILY AFTER

BAKING.

THEN A MACHINE, CALLED THE

DEPOSITOR, SHOOTS IN JUST THE

RIGHT AMOUNT OF BATTER.

THE PANS NOW ENTER A

TUNNEL-SHAPED OVEN THAT'S ALMOST

25 YARDS LONG.

THE TEMPERATURE INSIDE IS A

TOASTY 350 DEGREES.

BY THE TIME THE CAKES EXIT THE

OTHER END, THEY'RE FULLY BAKED.

THESE 10-INCH CAKES TAKE JUST

UNDER AN HOUR.

FROM THE OVEN, THE CHEESECAKES

GO ONTO A COOLING CONVEYOR, AND

BY THE TIME THE HOT CAKES DO THE

NEARLY HOUR-LONG CIRCUIT, THEY

ARE AT ROOM TEMPERATURE AND

READY TO COME OUT OF THEIR PANS.

FROM THERE, MOST CHEESECAKES GO

STRAIGHT INTO THE STORAGE

FREEZER, BUT THERE ARE A FEW

EXCEPTIONS WHICH DETOUR TO THE

DECORATION DEPARTMENT.

THIS BELGIAN CHOCOLATE

CHEESECAKE ISN'T COMPLETE

WITHOUT A SQUIRT OF CHOCOLATE

GANACHE, A DECADENT MIXTURE OF

CHOCOLATE AND CREAM.

WORKERS SPREAD IT ALL OVER,

THEN MAKE SWIRLS WITH A

DECORATING COMB.

AND NOW THE FINAL TOUCH, A

SPRINKLING OF COCOA.

SOME CAKES GO INTO AN AUTOMATED

CUTTING MACHINE THAT DIVIDES

EACH CAKE INTO 14 EQUAL SLICES

AND INSERTS PARCHMENT PAPER IN

BETWEEN THEM.

BACK AT THE DECORATING

DEPARTMENT, THEY ARE PUTTING

SHARDS OF CHOCOLATE ON A MUD

PIE, A COMBINATION CHOCOLATE

SOUFFLE, CHOCOLATE CHEESECAKE

WITH PECANS AND COFFEE MOUSSE

TOPPING.

YOU MIGHT WANT TO PUT OFF THAT

DIET JUST FOR ONE MORE DAY.

COMING UP, AN AGE-OLD IMPLEMENT

GETS A NEW SPIN.