IN THE YEAR 2001,

THE AVERAGE PERSON
ATE 61 POUNDS OF CHICKEN.

GIVEN THAT RATE OF CONSUMPTION,

IF WE HAD TO PROCESS
THE POULTRY OURSELVES,

CHANCES ARE, WE'D BE IN
A RATHER FOUL MOOD BY DINNER.

THANK GOODNESS
FOR CHICKEN-PROCESSING PLANTS.

THE CHICKENS
ARRIVE AT THE FACTORY

WITH THEIR FEET, LEGS,
AND HEADS ALREADY CUT OFF.

WHAT'S LEFT ARE THE BREASTS
AND WINGS.

THE SLAUGHTERHOUSE ALSO REMOVED
THE INTERNAL ORGANS.

A CONVEYOR BELT TRANSPORTS
THE CHICKENS

TO THE CUTTING
AND DEBONING ZONE,

A BUSTLING
ASSEMBLY-LINE OPERATION.

WORKERS PROP EACH CHICKEN
ON A CONE-SHAPED STAND,

IN ORDER TO HAVE
BOTH HANDS FREE.

CUTTING UP A CHICKEN PROPERLY

ISN'T AS EASY
AS YOU MIGHT THINK.

THE WORKERS
GET SPECIAL TRAINING.

IT'S CRUCIAL THEY KEEP
THEIR KNIVES WELL-SHARPENED

AND WIPE THEM AFTER
EVERY FIVE OR SO CHICKENS.

THE FIRST CUTS REMOVE THE WINGS.

STARTING ON ONE SIDE

AND POSITIONING
THE KNIFE HORIZONTALLY,

IN LINE WITH THE TOP
OF THE CONE,

THE WORKERS MAKE AN INCISION

WHERE THE WING
JOINS THE SHOULDER,

THEN CUTS DOWNWARD,
ACROSS THE BACK OF THE CHICKEN,

THEN A QUICK CUT
AND TWIST TO DETACH THE WING.

IT'S THE SAME PROCEDURE
ON THE OTHER WING.

THE INCISIONS
AT THE WING/SHOULDER JOINT

MUST SLICE THROUGH
THE TENDON COMPLETELY,

OTHERWISE, DETACHING THE WING
IS DIFFICULT.

AND STRUGGLING
WITH A SLIPPERY WING

WHILE HOLDING A KNIFE
IN YOUR HAND

CAN RESULT IN A SERIOUS INJURY.

THE NEXT CUTS
REMOVE THE SKIN AND BREASTS.

THEY PEEL OFF THE SKIN,
THEN PULL ON THE TWO BREASTS,

AND MAKE A QUICK INCISION
TO RELEASE THEM.

THEY SLICE THE BREASTS APART,

CAREFULLY CHECKING FOR BONES

THAT MIGHT HAVE BROKEN OFF
FROM THE CARCASS

AND COULD BE HIDING IN THE MEAT.

THE NEXT CUTS
REMOVE THE TENDERS --

THE MEAT
LOCATED UNDER THE BREAST.

WORKERS MAKE AN INCISION
IN THE MIDDLE,

JUST UNDER THE WISHBONE,

AND DOWN THE LENGTH
OF THE CARCASS.

THIS DETACHES THE TENDERS,

ENABLING THE NEXT WORKER
ON THE LINE TO PULL THEM OFF.

MEANWHILE, WAITING IN THE WINGS
ARE THE WINGS.

WORKERS LOAD THEM ONTO A MACHINE

APPROPRIATELY CALLED
THE WING-CUTTER --

A MINI FERRIS WHEEL THAT TAKES
THE WINGS FOR A LITTLE RIDE,

RIGHT INTO A SHARP KNIFE

THAT CHOPS THEM
INTO THREE SECTIONS --

THE DRUMETTE, THE CHUBBY PART
WITH THE MOST MEAT;

THE WINGLET, THE MIDDLE PART;

AND THE WING TIP, THE POINTY
PART WITH BARELY ANY MEAT.

THIS FACTORY TRANSFORMS

THE MEATIER DRUMETTES
AND THE WINGLETS

INTO FROZEN,
READY-TO-EAT CHICKEN WINGS.

THE FIRST STEP
IN THAT PROCESS IS SEASONING.

WORKERS LOAD THE PIECES
INTO A GIANT DRUM.

AS THE DRUM ROTATES,
THEY INJECT THE SEASONING --

BARBECUE OR HONEY GARLIC,
FOR INSTANCE.

AFTER ABOUT AN HOUR, THE CHICKEN
WINGS COME OUT EVENLY COATED.

NOW THESE FRESHLY SEASONED WINGS
GO INTO A GAS-FIRED OVEN,

WHERE THEY BAKE AT APPROXIMATELY
480-DEGREES FAHRENHEIT

FOR 8 TO 11 MINUTES.

THEY COME OUT FULLY COOKED
AND READY TO EAT.

THEY GO INTO A FREEZING
MECHANISM FOR ABOUT A HALF-HOUR,

THEN TO THE AUTOMATED-PACKAGING
DEPARTMENT,

WHERE THEY'RE SEALED
IN A BAG.

THESE CHICKEN PIECES --
WINGS, TENDERS, AND BREASTS --

ARE PREPARED DIFFERENTLY.

AFTER SEASONING, THEY TRAVEL
THROUGH A ROTATING DRUM

THAT COATS THEM IN
A FLOUR-AND-BREAD-CRUMB MIXTURE,

THEN INTO A SECOND DRUM
FOR A SECOND COAT.

NEXT STOP, A 40-SECOND
DEEP FRY IN CANOLA OIL,

JUST LONG ENOUGH
TO ADHERE THE COATING.

THEN FROM THE FRYING PAN
INTO THE FIRE, AS THEY SAY --

WELL, INTO THE OVEN, ACTUALLY.

AFTER 20 MINUTES AT ABOUT
480-DEGREES FAHRENHEIT,

THESE CHICKEN PIECES
ARE FULLY COOKED

AND READY TO BE FROZEN
AND PACKAGED.