YOUR HOME'S CHIMNEY
VENTS HOT GASES OR SMOKE

FROM YOUR FIREPLACE
TO THE OUTSIDE.

SOME TYPES ALSO CHANNEL AIR
TO THE FIRE TO KEEP IT BURNING.

ALTHOUGH THE CONCEPT'S VERY OLD,

TODAY'S CHIMNEYS
HAVE COME A LONG WAY.

THEY'RE ENERGY-EFFICIENT
AND MODULAR,

SO YOU CAN EASILY ASSEMBLE THEM
YOURSELF.

THIS COMPANY MAKES CHIMNEYS

FOR GAS-FIRED
AND WOOD-BURNING FIREPLACES.

A CHIMNEY'S INNER CHAMBER
IS CALLED A FLUE.

FOR A WOOD-BURNING FIREPLACE,

THEY MAKE THE FLUE
FROM STAINLESS STEEL.

WORKERS UNWIND A SHEET,

THEN SLICE IT TO THE SIZE OF
THE FLUE SECTION THEY'RE MAKING.

THE SECTIONS ARE UP TO
10 INCHES WIDE AND 4 FEET LONG.

THEY ASSEMBLE AS MANY AS THEY
NEED TO MAKE A COMPLETE CHIMNEY.

HERE, A WORKER FOLDS THE EDGES
IN OPPOSITE DIRECTIONS,

WHICH WILL ENABLE THEM
TO INTERLOCK.

ROLLERS THEN CURL THE SHEET
INTO A CYLINDER.

THE METAL IS ONLY ABOUT AS THICK

AS FOUR PIECES OF PAPER
STACKED TOGETHER.

THIS KEEPS THE CHIMNEY
LIGHTWEIGHT.

THEY WELD TOGETHER THE TOP
AND BOTTOM ENDS,

AND A ROLLER
FLATTENS THE WELDED SEAM.

THEY INSERT THE BOTTOM
OF THE FLUE BETWEEN TWO ROLLERS.

THEY FORM A RIDGE TO WHICH
A COUPLER WILL LATER ATTACH.

THEY CRIMP THE METAL AT THE TOP
SO IT CAN ALSO HOLD A COUPLER.

TO MAKE TOP-END COUPLERS,
A DIE PUNCHES THE SHAPE

FROM LUBRICATED SHEETS
OF STAINLESS STEEL.

A ROBOTIC ARM
THEN SUCTIONS OUT THE COUPLER

AND PLACES IT
ONTO ANOTHER MACHINE

THAT CUTS THREADS
INTO THE SIDES OF IT.

THESE THREADS
ENABLE THE CHIMNEY SECTIONS

TO TWIST AND LOCK TOGETHER.

TO ATTACH THE COUPLER,

THE WORKER MOUNTS IT
ON TOP OF THE FLUE.

A ROLLER THEN PUSHES AGAINST
THE FLUE IN THE COUPLER.

THIS EXPANDS THE METAL
AND SECURES THE PIECES TOGETHER.

NOW TO JOIN THE FLUE
WITH THE OUTER CASING.

AN EIGHT-SIDED DIE PUSHES OUT
AGAINST A COUPLER

TO ATTACH IT TO THE FLUE
IN THE CASING.

THEY INSULATE THE CHIMNEY
WITH SHREDDED CERAMIC FIBER

THAT CAN WITHSTAND A TEMPERATURE

OF UP TO
2,100 DEGREES FAHRENHEIT.

WORKERS FEED THE FIBER
INTO A MACHINE

THAT PACKS IT INTO THE CAVITY
BETWEEN THE FLUE AND THE CASING.

THE MACHINE THEN MOVES
THE CHIMNEY TO ANOTHER STATION

WHERE IT TWISTS A COUPLER TO THE
BOTTOM END TO CLOSE THE CAVITY.

AFTER A QUICK BRUSHING
TO REMOVE ANY FIBER DUST,

A MECHANICAL ARM
LIFTS THE CHIMNEY

AND MOVES IT TO BE BOXED
AND SHIPPED.

A GAS-BURNING FIREPLACE
GENERATES LESS HEAT

AND FEWER CORROSIVE GASES,

SO THE CHIMNEY FLUE IS MADE
OF ALUMINUM-COATED STEEL

AND A CASING
OF A ZINC-ALUMINUM ALLOY --

MORE-AFFORDABLE MATERIALS,

YET STILL WELL ABOVE
SAFETY STANDARDS.

THE AIR SPACE BETWEEN THE FLUE
AND CASING

PROVIDES
THE REQUIRED INSULATION.

A WORKER PLACES THE FLUE
INSIDE AN AUTOMATED WELDER.

IT FUSES THE EDGES WITH A LASER
THAT'S AS THIN AS A HUMAN HAIR.

THIS IS CALLED A BUTT LASER WELD

BECAUSE THE MACHINE BUTTS THE
EDGES TOGETHER AND BONDS THEM.

NEXT, AN EIGHT-SIDED DIE INDENTS
THE SECTION WITH THREE RIDGES.

A COMPONENT WILL FIT
INTO THESE INDENTATIONS LATER.

HERE, A MACHINE CREATES
A STAR-SHAPED COMPONENT

CALLED A SPACER.

THEY USE TWO OF THEM TO CENTER
THE FLUE IN THE CASING.

A WORKER INSTALLS ONE
AT EACH END OF THE FLUE.

HE THEN INSERTS THE FLUE
INTO THE CASING

AND TWISTS IT TO LOCK
THE SPACERS INTO THE RIDGES.

THIS CONNECTS AND ALIGNS
THE CHIMNEY SECTIONS PROPERLY.

THE TOPS OF CHIMNEYS
HAVE STEEL RAIN CAPS.

THEY LET SMOKE AND GASES VENT
BUT KEEP RAIN OUT,

ENSURING THAT WHERE'S THERE'S
SMOKE, THERE IS INDEED FIRE.