A CHISEL IS
A METAL TOOL WITH A SHARP END

FOR SHAPING STONE, METAL,
OR WOOD.

YOU USE YOUR HAND, A HAMMER, OR
A MALLET TO DRIVE IT IN AND CUT.

ALTHOUGH CHISELS
DATE BACK TO ANCIENT ASIA,

TODAY'S FACTORIES
USE HEAT-TREATED STEEL

AND HIGH-TECH MACHINES TO
MAKE THEM STAY SHARPER LONGER.

A WOOD CHISEL
NEEDS TO BE VERY SHARP,

ESPECIALLY
FOR INTRICATE CARVING.

MAKING CHISELS STARTS
WHEN THEY INSERT

A 16 1/2-FOOT-LONG BAR
OF HIGH-CARBON STEEL

IN A MECHANICAL PRESS.

THE CARBON LETS THEM HEAT-TREAT
THE STEEL

TO GIVE IT A LONG-LASTING EDGE.

BUT FIRST THE PRESS CUTS THE BAR
INTO 8 1/2-INCH-LONG RODS.

THE RODS THEN GO THROUGH
AN INDUCTION HEATER.

IN JUST SIX SECONDS,
A MAGNETIC FIELD HEATS THEM

TO ABOUT 2,300 DEGREES
FAHRENHEIT,

A TEMPERATURE AT WHICH
THE STEEL CAN BE FORGED.

A WORKER SETS EACH HOT ROD
INTO A DIE IN A FORGING PRESS.

THE DIE SLAMS DOWN,
APPLYING 700 TONS OF PRESSURE.

THIS PRODUCES WHAT'S CALLED
A FORGING, A ROUGH SHAPING.

THE DIE CAN PRODUCE
AS MANY AS 60,000 FORGINGS

BEFORE IT WEARS OUT.

EACH ONE GOES INTO
WHAT'S CALLED A TRIMMING PRESS.

HERE A DIE CUTS OUT
THE PRECISE SHAPE OF THE CHISEL,

WITH THE BLADE ON ONE END
AND THE TANG ON THE OTHER.

THE TANG LATER FITS
INTO A PLASTIC OR WOODEN HANDLE

SO YOU CAN COMFORTABLY GRIP
THE TOOL.

THE FACTORY SENDS THE EXCESS
METAL OUT FOR RECYCLING.

AFTER THE CHISELS COOL OFF
FOR SEVERAL HOURS,

WORKERS RUN THEM THROUGH ANOTHER
INDUCTION-HEATING MACHINE,

THIS ONE WITH TWO COILS.

THE FIRST HEATS THEM
TO 1,400 DEGREES FAHRENHEIT.

THEN WARM WATER COOLS THEM DOWN.

THIS RAPID REDUCTION IN
TEMPERATURE IS CALLED QUENCHING.

IT'S WHAT HARDENS THE CHISELS
ENOUGH TO BE STRONG

AND STAY SHARP.

THE NEXT COIL HEATS THEM
TO ABOUT 700 DEGREES FAHRENHEIT.

THIS STEP IS CALLED TEMPERING.

IT RELIEVES THE STRESSES

THAT THE QUENCHING PHASE
CREATED INSIDE THE METAL.

SPRING-LOADED CLAMPS NOW RELEASE
THE CHISELS FROM THE MACHINE,

AND THEY DROP INTO A CONTAINER
TO COOL OVERNIGHT.

THE NEXT DAY,

WORKERS CAN START TO POLISH
AND SHARPEN THE CHISELS.

THAT REMOVES
THE METAL DISCOLORATION

THE HEAT-TREATING CAUSED.

TO POLISH THE BARRELS,

THE ROUND AREAS JOINING
THE BLADE AND THE TANG,

WORKERS LOAD THE CHISELS
INTO DEVICES CALLED CHUCKS.

THESE CLAMP THE CHISELS
SECURELY BY THE BLADE

AS THE BARRELS SPIN AGAINST
A ROUGH-GRIT SANDING WHEEL.

AFTER ABOUT
SEVEN SECONDS OF SANDING,

THE BLADES ARE READY
FOR POLISHING.

A POWERFUL MAGNET LOCKS THEM
IN PLACE ON A ROUND TABLE.

IT ROTATES,

RUNNING THE BLADES AGAINST
AN ABRASIVE GRINDING WHEEL.

AS WATER COOLS THE METAL,

IT ALSO APPLIES A RUST-PROOFING
CHEMICAL TO THE STEEL.

THIS POLISHING CYCLE
TAKES ABOUT 20 SECONDS.

THE HIGHLY POLISHED FINISH
IS A KEY SELLING POINT.

NOW TO SHARPEN THE BLADES.

A WORKER LOADS THE CHISELS
INTO ANOTHER MACHINE.

IT MOVES THE CHISELS
BACK AND FORTH

AGAINST ANOTHER GRINDING WHEEL.

AFTER ABOUT FIVE MINUTES
OF THIS,

THE BLADES ARE RAZOR-SHARP.

ONLY THE LAST 1/2 INCH
OF THE CHISEL,

SLOPING AT A 22-DEGREE ANGLE,
IS THE CUTTING EDGE.

THIS FACTORY USES PREFORMED
EXTRUDED-PLASTIC HANDLES

FOR ITS CHISELS.

A HOT METAL DIE
WITH RAISED LETTERING

PRESSES AND MELTS A COLORED
PLASTIC RIBBON INTO EACH HANDLE.

THIS IMPRINTS THE COMPANY LOGO,
THE MODEL SIZE,

AND A REMINDER
TO WEAR SAFETY GOGGLES.

THE NEXT MACHINE
PUTS A STEEL CAP ON TOP

AND FORCES THE TANG
INSIDE THE HOLE.

THE CAP REINFORCES THE HANDLE
AGAINST HAMMER BLOWS.

THE TANG STAYS PUT BECAUSE
IT'S ACTUALLY A BIT BIGGER

THAN THE HOLE IT GOES INTO --

IN INDUSTRY LINGO,
AN INTERFERENCE FIT.

THE FINISHED TOOLS
COME OFF THE LINE.

NOW YOU CAN CHISEL YOUR CRAFTS
FOR YEARS TO COME.