WORKING
IN A CHOCOLATE FACTORY --

TALK ABOUT
A CHILDHOOD FANTASY.

WELL, "HOW IT'S MADE"
IS ABOUT TO TAKE A BITE

OUT OF ONE OF THE ALL-TIME
GREAT DREAM JOBS.

JUST BEWARE
OF THE OCCUPATIONAL HAZARDS --

STOMACHACHE, WEIGHT GAIN,
AND CAVITIES.

THESE DELICIOUS CHOCOLATE
CONFECTIONS

ARE MADE FROM MELTED CHOCOLATE
FLOWING INTO MOLDS.

THE MASTER MOLDS
ARE FIRST MADE OF WOOD

OR PLASTER OF PARIS.

THEY ARE THEN REPRODUCED AS
COPIES IN AN EPOXY MATERIAL.

TO ALLOW THEM TO BECOME FLEXIBLE
AND GIVE THEM THE DESIRED SHAPE,

THE SHEETS OF EPOXY
ARE FIRST HEATED

TO 350 DEGREES.

THE EPOXY SHEET IS THEN PLACED
ONTO THE ORIGINAL MOLDS.

THE SHEET IS HEATED,
THEN LIFTED OFF.

SUCTION FROM A VACUUM SYSTEM

MAKES IT ADHERE PERFECTLY
TO THE SHAPES OF THE MOLDS.

HERE WE SEE THE EPOXY ADHERING
TO THE MASTER MOLDS.

STILL HOT AND MALLEABLE,
THE PLASTIC HAS TO BE COOLED.

A JET OF COMPRESSED AIR

EFFECTIVELY LOWERS
ITS TEMPERATURE.

THE MOLD UNDERGOES
A VISUAL INSPECTION

TO MAKE CERTAIN OF ITS QUALITY.

AND NOW WE MOVE ON
TO THE CHOCOLATE.

THIS MELTING UNIT, WHOSE SHELL
IS FED BY BOILING WATER,

IS LIKE A DOUBLE BOILER

AND MELTS 1 1/2 TONS
OF CHOCOLATE IN 12 HOURS

AT ABOUT 100 DEGREES.

THE READY-TO-BE-FILLED
PLASTIC MOLDS

ARE PLACED ONTO A CONVEYOR.

FILLING IS DONE AUTOMATICALLY.

LIQUID CHOCOLATE RUNS DIRECTLY
INTO THE MOLDS.

THIS PARTICULAR MACHINE PRODUCES
400 HEARTS A MINUTE.

THE HEARTS ARE FILLED
WITH A CONCOCTION OF CHOCOLATE,

CREAM, AND COFFEE THAT HAS BEEN
BREWED FOR SEVERAL MINUTES.

IT TAKES 20 MINUTES
FOR THE CHOCOLATE TO SET

AS THE MOLDS MOVE ALONG
ON THIS 9-LEVEL CONVEYOR.

WELL-HARDENED, THE HEARTS ARRIVE
AT THE UNMOLDING POINT.

THE MOLDS ARE TURNED OVER,

AND A ROD LIGHTLY TAPS THEM
ON THE BOTTOM

TO ALLOW THE CHOCOLATES TO FALL
OUT WITHOUT BEING BROKEN.

THE CHOCOLATES FALL OUT
ONTO A SHEET.

AS SOON AS THEY'VE BEEN EMPTIED,

THE MOLDS RETURN TO THE STARTING
POINT ON THE LINE

TO BE NEWLY FILLED.

DURING THEIR TRANSPORT
ON THE LINE,

THE CHOCOLATES COMPLETE
THEIR COOLING AND HARDENING.

NOW THEY'RE GOING TO BE PREPARED
FOR PACKAGING.

PACKAGING DEPENDS
ON CUSTOMERS' PREFERENCES.

THE CHOCOLATES CAN BE SOLD
IN BULK OR PLACED IN BOXES.

HERE, 185 HEARTS
ARE PUT INTO EACH BOX.

LIKE THE PURE CHOCOLATE,

WHITE CHOCOLATE COMES IN
AS SLABS BEFORE MELTING.

MILK CHOCOLATE
IS OFTEN DELIVERED

IN THE FORM
OF ONE-INCH PASTILLES.

SOME CHOCOLATES ARE HOLLOW.

THEY HAVE TO BE MOLDED
IN TWO HALVES.

THESE CHOCOLATE BEARS
NEED SPECIAL DECORATIONS

APPLIED BY HAND BEFORE
THE POURING OF LIQUID CHOCOLATE.

THIS DECORATION IS MADE
OF WHITE CHOCOLATE

WITH AN ADDED COLORANT.

IN JUST ONE HOUR,
THEY WILL MAKE 1,200 BEARS.

THEY'RE MADE BY JOINING
TWO HOLLOW CHOCOLATE HALVES.

THE ASSEMBLY IS DONE USING
A REFRIGERATED ROTATING MACHINE.

THIS MACHINE TURNS THE MOLDS
A FULL 360 DEGREES ON TWO AXES

AND VIBRATES THE CHOCOLATES

TO PREVENT THE FORMATION
OF AIR BUBBLES.

THE CHOCOLATES ROTATE
FOR FIVE MINUTES

BEFORE BEING SENT
TO THE COOLING CONVEYOR,

WHERE THEY WILL REMAIN
FOR ANOTHER 20-MINUTE PERIOD.

AND NOW THEY'RE READY.

AT THIS POINT,
THE BEARS ARE UNMOLDED,

AND THEY HEAD OFF FOR PACKAGING.

EACH YEAR,

THIS COMPANY PROCESSES 550 TONS
OF PURE CHOCOLATE.

MANY THOUSANDS OF PRODUCTS
ARE MADE HERE

USING 400 DIFFERENT MOLDS
IN A VARIETY OF SIZES.