A CINECAMERA
IS THE TYPE OF CAMERA THEY USE

FOR MAKING MOTION PICTURES.

IT CAPTURES WHAT IT SHOOTS
ON 16- OR 35-MILLIMETER FILM.

RUNNING LIKE
A WELL-OILED MACHINE,

ITS INTRICATE COMPONENTS
WORK WITH ULTIMATE PRECISION,

ALL INSIDE A POWERFUL MARVEL
OF TECHNOLOGY AND CRAFTSMANSHIP.

THE INTERNAL MECHANICS
AND ELECTRONICS OF A CINECAMERA

PERFORM AN IMPRESSIVE
CHOREOGRAPHY TO CAPTURE IMAGES.

TO MAKE THE MAIN HOUSING,

A COMPUTER-CONTROLLED
MILLING MACHINE



CUTS PRECISE SPACES
IN A BLOCK OF ALUMINUM.

THEN A PROBE SCANS IT
SO A COMPUTER CAN VERIFY

THE SHAPE MEETS
ENGINEERING SPECIFICATIONS.

NEXT, A VARIETY
OF COMPUTER-GUIDED DRILLS

AND CUTTERS
SHAPE THE FILM GATE --

THE COMPONENT THAT HOLDS
THE FILM FOR EXPOSURE.

A GRINDING WHEEL COMPLETES
THIS HIGHLY PRECISE TASK.

THEY BUFF THE FILM GATE
ON A ROTATING DRUM,

INFUSED WITH DIAMOND POWDER
AND A POLISHING COMPOUND.

NEXT, WORKERS APPLY GLUE
TO THE FILM GUIDE,

WHICH PUSHES THE FILM
INTO THE FILM GATE.

THEN THEY PUT GLUE
ON THE FILM MOVEMENT,

MATE THE GUIDE AND MOVEMENT,

THEN DRIVE IN SCREWS
TO SECURE THE BOND.



THESE TWO REGISTRATION PINS
HOLD THE FILM IN PLACE.

NOW FOR THE PULLDOWN CLAWS.

WORKERS MOUNT
THESE ALUMINUM DEVICES

INSIDE THE FILM MOVEMENT --
ONE ON EACH SIDE.

THEY MOVE FORWARD AND DOWNWARD

AS THE REGISTRATION PINS
RETRACT,

DRAGGING THE FILM
ALONG THE GUIDE.

AS THE CLAWS PULL THE FILM DOWN,
THE PINS ENTER.

THIS EXPOSURE REPEATS AT A RATE
OF 150 FRAMES PER SECOND.

NEXT, WORKERS SCREW ON A COVER

TO PROTECT
THE MOVEMENT'S FRAGILE PARTS.

ANOTHER COVER
FITS ON THE OTHER SIDE.

WORKERS THEN TEST
EACH OF THE BUTTONS.

NOW THEY ATTACH
THE CAMERA'S DRIVE SHAFT.

THE MOTOR DRIVES THE MOVEMENT
USING A TOOTHED BELT.

A MECHANICS TEST COMES NEXT

TO ENSURE THE CLAWS AND PINS
PERFORM WITH PRECISION.

THIS PART OF THE CAMERA
IS THE SHUTTER.

IT SITS BETWEEN
THE FILM AND LENS.

WORKERS MOUNT A MIRROR
OVER HALF THE SHUTTER.

THE MIRROR REFLECTS THE IMAGE
INTO THE VIEWFINDER

WHEN IT ROTATES IN
BEHIND THE LENS.

A DAB OF SPECIAL CLEANING FLUID
YIELDS A PRISTINE SURFACE.

ANY DIRT ON THE MIRROR
WOULD CREATE A FUZZY IMAGE.

THE PROTECTIVE COVER PLATES
WILL SHIELD EXISTING OPENINGS.

HERE THE SHUTTER AND MIRROR
SPIN IN UNISON.

IN THIS MODEL,
THE SHUTTER IS ELECTRONIC,

SO IT REQUIRES A TINY MICROCHIP

AND ELECTRICAL WIRES
WITH PLUGS ON THE ENDS.

TECHNICIANS SCRUTINIZE THE PARTS
AND CONNECTIONS.

THEN THEY TEST
THE ELECTRONICS AGAIN

TO ENSURE EVERYTHING IS WORKING,
STARTING WITH THE SHUTTER.

WITH ALL THE INTERNAL COMPONENTS
COMPLETE,

IT'S TIME TO INSTALL THEM
IN THE CAMERA'S HOUSING.

THE FILM GATE WE SAW EARLIER
SNAPS INTO POSITION.

NEXT, TECHNICIANS
CAREFULLY MOUNT THE FILM GUIDE

BEHIND THE FILM,
THEN FASTEN IT TIGHTLY.

LAST BUT NOT LEAST, THE SHUTTER
GENTLY SLIDES INTO POSITION.

THEY CLOSE UP ONE SIDE
OF THE HOUSING WITH THE COVER

TO PROTECT
THE CIRCUIT BOARD INSIDE.

WORKERS THEN LAY
AN ACCESSORY CONTROLLER

GENTLY INTO
THE CAMERA'S SIDE COVER.

IT TAKES TWEEZERS
AND A STEADY HAND

TO INSERT THIS FOCUSING SCREEN

THROUGH THE LENS MOUNT
AT THE FRONT OF THE HOUSING.

FINALLY, THE LENS TAKES
ITS PLACE FRONT AND CENTER.

WITH THE CAMERA STRUCTURE
NOW COMPLETE,

WORKERS ATTACH A MAGAZINE
CONTAINING THE FILM.

A LITTLE NUDGE HERE AND THERE

LEADS THE FILM
DOWN THE RIGHT PATH.

THE MOVEMENT SWINGS FORWARD

TO ALLOW THE FILM
TO RUN ITS COURSE.

WITH THE TOUCH OF A BUTTON,

THE FILM SUCCESSFULLY
RACES THROUGH A MECHANICAL MAZE.

THIS CAMERA EXCELS AT HIGH-SPEED
AND SPECIAL EFFECTS.

ALL IT NEEDS NOW IS SOME ACTION.