WHEN A CONSTRUCTION
SITE IS BUZZING WITH ACTIVITY,

IT'S USUALLY THE SOUND
OF THE CIRCULAR SAW.

ITS SPINNING TEETH CAN TAKE A
BITE OUT OF ANY JOB IN
SECONDS.

THERE ARE MANY CLAIMS
TO THE INVENTION

OF THE CIRCULAR SAW,

BUT THERE'S NO DOUBT THAT
WHEN ITS DESIGN WAS PERFECTED

IN THE LAST CENTURY,
IT REVOLUTIONIZED WOODWORKING.

WITH A CIRCULAR SAW,
YOU CAN GIVE ODD JOBS A WHIRL,

AND WHEN THE SAWDUST SETTLES,

YOU MAY HAVE DISCOVERED
YOUR INNER HANDYMAN.

TO MAKE A CIRCULAR-SAW BLADE,

A LASER BURNS
INTO A SHEET OF STEEL

TO CUT OUT JAGGED DISKS
IN THE BASIC SHAPE

OF A CIRCULAR-SAW BLADE.

THEY FEED EACH DISK TO ROLLERS

THAT PRESS GROOVES
ONTO BOTH SIDES.

THESE GROOVES
ARE TENSIONING RINGS

THAT WILL KEEP THE BLADE
FROM VIBRATING WHILE CUTTING.

WITHOUT THESE GROOVES,

THE CIRCULAR BLADE
WOULDN'T CUT STRAIGHT.

AT THE NEXT STATION,

THE ASSEMBLER MEASURES SAGS
AND BUCKLES

BEFORE FEEDING THE DISKS
TO A MACHINE

THAT ROLLS THEM FLAT
LIKE A PIE CRUST.

A GRINDING WHEEL
POLISHES THE BLADE.

AND THEN THEY LOAD BARRELS
OF THE DISKS INTO AN OVEN

TO BAKE UNTIL THEY'RE VERY
HARD.

THIS WILL TAKE ABOUT 24 HOURS.

MEANWHILE, CARBIDE TIPS
FOR THE BLADES' TEETH

FUNNEL PAST A LASER
THAT CONFIRMS

THEY'RE PROPERLY POSITIONED
FOR THE NEXT STEP.

A ROBOT THEN PICKS UP
ONE TIP AT A TIME

AND DELIVERS IT TO NOZZLES.

THE NOZZLES PUMP A PASTE
CALLED FLUX ONTO IT.

ANOTHER ROBOT PLACES A PIECE
OF SOLDER METAL ON THE FLUX.

THE NEXT ROBOT DELIVERS THE
TIPS
TO THE SAW-BLADE BODY.

ELEMENTS MELT THE SOLDER METAL
AND FLUX

TO FUSE THE CARBIDE TIPS
TO THE TEETH.

IT'S A TECHNIQUE CALLED
BRAZING.

TEETH WITH CARBIDE TIPS
LAST LONGER

WITHOUT LOSING THEIR
SHARPNESS.

CIRCULAR BLADES FOR SAWMILLS

HAVE A LARGER
AND DIFFERENT DESIGN.

THEY BRUSH FLUX
AROUND A SIDE HOLE

AND THEN PLACE SOLDERING METAL
ON AN ELONGATED CARBIDE TOOTH.

THEY BRAZE THE TOOTH
TO THE FLUX-COATED HOLE

AND INSTALL SEVERAL MORE
OF THESE CARBIDE SIDE TEETH.

THE SIDE TEETH WILL ENABLE
THIS SAWMILL BLADE

TO TEAR THROUGH BIG LOGS.

THE SMALLER CIRCULAR-SAW BLADE
NOW SPINS ON AN AXLE

WHILE A SPRAY NOZZLE
SANDBLASTS IT.

THE SANDBLASTING
CLEANS THE SURFACE

AND GIVES THE BLADE
A BRUSHED TEXTURE.

A MECHANICAL FINGER NOW MOVES
ONE OF THE BLADE'S TEETH

INTO POSITION FOR SHARPENING.

A GRINDING WHEEL
TAPERS EACH TOOTH.

A DIFFERENT WHEEL MOVES IN

AND GRINDS THE OUTSIDE
DIAMETER
OF THE BLADE.

THE GEOMETRIC ANGLE
OF THE GRINDING CAN VARY,

DEPENDING ON THE TYPE OF BLADE
BEING MADE.

THE GRINDING WHEEL THEN HONES
THE FACE OF EACH TOOTH

TO GIVE IT A SHARPER EDGE.

NEXT, A STRAIGHTENING
SPECIALIST

POUNDS OUT ANY REMAINING BUMPS
IN THE BLADE...

...AND DOUBLE-CHECKS IT
WITH A STRAIGHTEDGE TOOL.

HE WIPES OFF ANY SMUDGES

AND THEN HOLDS THE BLADE
TO THE LIGHT

AND EXAMINES IT TO CONFIRM
THAT IT HAS NO FLAWS.

A LASER THEN ETCHES THE
COMPANY
INSIGNIA ONTO THE BLADE.

AND NOW THE CIRCULAR-SAW BLADE
IS READY FOR ITS CLOSE-UP.

A CAMERA FOCUSES ON THE TEETH

AND SENDS THE PICTURE
TO A COMPUTER.

IT ANALYZES THE CUTTING ANGLE
AND THE CLEARANCE OF EACH
TOOTH

TO MAKE SURE
EACH ONE MEASURES UP.

THE RESULT
IS CIRCULAR-SAW BLADES

THAT SHOULD BE ABLE TO KEEP
THEIR EDGE ON THE JOB.
