CLAY PIPES ARE PART
OF A MAJOR UNDERGROUND NETWORK,

ONE THAT'S DEDICATED
TO PROPER DRAINAGE.

WE FLUSH WITHOUT THINKING,

BUT IT MAY SURPRISE YOU
TO LEARN

THAT CLAY PIPES
HAVE BEEN SERVING US WELL

FOR THOUSANDS OF YEARS,

EVER SINCE THE DAYS
OF ANCIENT BABYLONIA.

THEY'RE THE SANITARY SEWER
SYSTEM'S OLDEST SECRET.

THESE PIPES
CAN TAKE A LOT OF STRESS.

THEY BEAR THE WEIGHT OF SOIL
AND STRUCTURES OVERHEAD,

AND THEY WON'T CORRODE.

THEY START WITH SCRAP CLAY
FROM MANUFACTURING,

RAW CLAY, AND SHALE.

AFTER THESE MATERIALS
HAVE BEEN ROUGHLY PROCESSED,

A LOADER SCOOPS THE MIX
ONTO A CONVEYOR

THAT TAKES IT TO A MILL
FOR A FINER GRINDING.

AT THIS POINT, THE MIX HAS
ABOUT 10% NATURAL MOISTURE,

BUT IT'S NOT ENOUGH
FOR IT TO STICK TOGETHER,

SO THEY ADD MORE WATER
AS IT FALLS INTO A MIXER.

THE MIXER EVENLY DISTRIBUTES
THE WATER IN THE MIX,

THEN MOVES IT
TOWARDS AN EXTRUDER

THAT PUSHES THE CLAY
THROUGH A PIPE-SHAPED EYE.

THE CLAY PIPE THAT EMERGES
IS 7.8 INCHES IN DIAMETER,

THE SIZE THAT TYPICALLY SERVES
A RESIDENTIAL SIDE STREET.

IT HAS A BELL-SHAPED OPENING.

IT'S THE FEMALE PART OF A JOINT

THAT WILL FIT TO THE MALE END
OF ANOTHER PIPE.

A ROTATING BLADE
TRIMS AWAY THE RAGGED EDGES.

THEN AN AUTOMATED SYSTEM
LOADS SEVERAL PIPES AT A TIME

ONTO A RACK
TO AWAIT THE NEXT STEP.

OVER ON ANOTHER PRODUCTION LINE,

THEY'RE MAKING FLUE LINERS
FOR CHIMNEYS.

THE CLAY IS FAIRLY SOFT
AT THIS POINT,

SO LETTERING WHEELS
EASILY ENGRAVE INFORMATION,

AND THEY CAN CUT IT TO SIZE
USING ONLY A THIN WIRE.

AN UPENDER LIFT
STACKS IT ON A PALLET

TO AWAIT FURTHER PROCESSING.

ELSEWHERE IN THE PLANT,
A MAIN TRUNK SEWER PIPE IS BORN.

WITH A DIAMETER
OF OVER 15 INCHES, IT'S BIG

AND NEEDS A SUBSTANTIAL TRIM JOB
TO GET RID OF THE ROUGH EDGES.

IT WEIGHS WELL OVER 660 POUNDS,

NEARLY FIVE TIMES THAT
OF THE RESIDENTIAL PIPE.

ONCE THEY'RE FABRICATED,

EVERY CLAY PIPE GOES INTO A BIG
DRYER FOR AT LEAST 24 HOURS.

A TRIP THROUGH A KILN
WILL TOUGHEN THEM UP EVEN MORE.

THEY'LL SPEND ABOUT 50 HOURS
IN HERE,

EXPOSED TO
VERY HIGH TEMPERATURES.

THIS STEP
IS CALLED VITRIFICATION.

IT FUSES THE MINERAL PARTICLES
TOGETHER.

THEY TAP EACH PIPE WITH A HAMMER
TO TEST IT IF IT'S SOLID...

AND PERFORM A THOROUGH
VISUAL INSPECTION.

TO JOIN LENGTHS OF PIPE
TOGETHER,

THEY POUR POLYESTER RESIN
INTO THE FEMALE JOINT MOLDS

THAT HAVE BEEN PLACED
IN THE BELL-SHAPE PIPES.

THE RESIN HARDENS,
FORMING AN O-RING,

AND THE PRIMER
BRUSHED ON EARLIER

HELPS THE NEW RESIN JOINT
ADHERE TO THE CLAY PIPE.

NEXT, THEY MAKE A MALE JOINT

BY POURING RESIN
AROUND ITS SPIGOT END.

THIS WILL MAKE FOR A JOINT
WITH A TIGHT SEAL.

THEY TEST THE JOINTS
BY PUMPING WATER INTO THE PIPE.

THEN THEY RAISE IT AS THEY
PLACE A LOAD ON THE JOINT.

HOW MUCH PRESSURE WILL
THIS JOINT TAKE WITHOUT FAILING?

OVER A TON, WHICH MORE THAN
MEETS INDUSTRY REQUIREMENTS.

NOW THEY DO ANOTHER TYPE OF TEST
ON A BASIC CLAY PIPE.

A HYDRAULIC JACK
APPLIES PRESSURE ON THE PIPE.

THE NUMBER ON THE GAUGE
FAR EXCEEDS THE BURDEN

OF BEING BURIED UNDERGROUND.

AND SO THESE PIPES ARE NOW READY
FOR CIVIC DUTY

DOWN IN THE SEWERS.
