CLOTHES DRYERS WERE INVENTED
IN EUROPE IN THE EARLY 1800s.

THE LADY OF THE HOUSE
WOULD PUT THE CLOTHES

IN A METAL BARREL
WITH HOLES IN IT,

THEN TURN IT BY HAND
OVER THE FIRE.

THE FIRST ELECTRIC DRYERS
WERE INVENTED AROUND 1915.

MOST OF THE PARTS
ARE MADE FROM STEEL

JUST 3/100 OF AN INCH THICK.

THE FACTORY RECEIVES IT FROM
THE SUPPLIER IN GIANT ROLLS.

THEY GO ONTO A MACHINE THAT CUTS
SHEETS ABOUT 3 FEET LONG.

USING THOSE SHEETS,

INDUSTRIAL PRESSES STAMP OUT
VARIOUS DRYER PARTS.

THESE ARE MOTOR SUPPORTS.

AND THIS IS THE BACK PANEL
OF THE DRUM,

THE ROTATING COMPARTMENT
THAT HOLDS THE CLOTHES.

NOTE THOSE SMALL HOLES.
WE'LL COME BACK TO THEM SHORTLY.

TO FORM THE SIDE OF THE DRUM,

THE MACHINE BENDS A SHEET
OF PREPAINTED STEEL

INTO A CIRCULAR SHAPE.

WHEN A CLOTHES DRYER OPERATES,

IT SUCKS IN OUTSIDE AIR
THROUGH A HOLE AT THE FRONT.

THE AIR PASSES THROUGH
THE HEATING ELEMENT

AND GOES INTO THE DRUM,

ENTERING THROUGH THOSE LITTLE
HOLES YOU SAW A FEW MOMENTS AGO

LOCATED IN THE BACK PANEL.

ONCE THE AUTOMATED MACHINES
HAVE FINISHED SHAPING THE DRUM,

THEY FORM A GROOVE
ON ITS OUTSIDE SURFACE.

THIS GROOVE IS FOR THE MOTORIZED
BELT THAT DRIVES THE DRUM.

NEXT, THEY PUT THE DRUM
ON ANOTHER MACHINE

THAT SCREWS THREE BAFFLES
IN PLACE.

BAFFLES ARE THOSE THICK PLASTIC
WINGS LOCATED INSIDE THE DRUM.

THEY'RE WHAT THROW THE CLOTHES
AROUND AS IT ROTATES.

BACK ON THE AUTOMATED LINE,
THE DRUM'S FRONT RIM GOES ON.

THEY MANUALLY ASSEMBLE
THE DRUM'S BACK PANEL.

THEN A MACHINE INSTALLS IT.

NEXT COMES THE EXHAUST DUCT.

HOT, MOIST AIR EXITS THE DRUM
THROUGH A SERIES OF HOLES

AND A LARGE SLOT
IN THE DRYER DOOR.

THE AIR GETS CHANNELED DOWNWARD
THROUGH THE LINT SCREEN,

THEN GOES THROUGH A DUCT AT THE
FRONT OF THE DRYER TO THE FAN.

THE FAN BLOWS THE AIR
OUT THIS EXHAUST DUCT

AT THE BACK OF THE DRYER.

THE DRYER'S HEATING ELEMENT

WORKS MUCH LIKE THE ELEMENT
IN A TOASTER,

EXCEPT IT CONSUMES
A LOT MORE POWER --

UP TO 6,000 WATTS.

THE FACTORY RECEIVES THE STEEL

AND CERAMIC HEATING COILS
READY-MADE.

WORKERS SIMPLY POSITION THEM
ON A SHEET OF GALVANIZED STEEL.

THEY ALSO INSTALL A TEMPERATURE
SENSOR THAT SHUTS OFF POWER

SHOULD SOMETHING GO WRONG
AND CAUSE THE DRYER TO OVERHEAT.

IN THE FINISHING DEPARTMENT,

THEY COAT THE DRYER
WITH POWDERED PAINT

THAT'S HEAT-
AND SHOCK-RESISTANT.

THEN THEY ASSEMBLE THE BOTTOM
AND BACK OF THE APPLIANCE.

THEY INSTALL THE MOTOR

THAT DRIVES BOTH THE BELT
AND THE FAN.

THEN THE EXHAUST DUCT GOES IN.

AUTOMATED MACHINES PREPARE
THE ELECTRICAL WIRING.

THEY PAINT AND CUT THE WIRES...

...THEN INSTALL A TERMINAL
ON EACH END.

WORKERS WIRE THE DRYERS...

THEN INSTALL THE DRUM.

THEY CLOSE UP THE SIDES...

...SCREW ON THE DOOR,
THEN WIRE UP THE CONTROL PANEL.

IT'S CONNECTED TO A SERIES
OF GEARS AND SWITCHES

THAT CONTROL THE DRYER CYCLES.

THE MODEL
AND SERIAL-NUMBER STICKER

MARKS THE LAST STOP
ON THE ASSEMBLY LINE.