COFFEE BOASTS MORE
THAN 800 FLAVOR CHARACTERISTICS,

AT LEAST DOUBLE THOSE OF WINE.

ROASTING REDUCES THE AMOUNT
OF CAFFEINE IN THE BEAN.

TO ACHIEVE
A DARK-ESPRESSO ROAST,

THE BEANS REMAIN
IN THE ROASTER THE LONGEST,

SO THEY HAVE THE LEAST CAFFEINE.

IT'S THE CONCENTRATED BREW
THAT PACKS ESPRESSO'S PUNCH.

THESE GREEN COFFEE BEANS HAVE
JUST ARRIVED FROM THE WET MILL.

WORKERS POUR THEM OUT
INTO A BLENDING BIN

THAT FEEDS A ROASTING MACHINE

HEATED TO 356 DEGREES
FAHRENHEIT.

AT THAT TEMPERATURE,

THE OILS IN THE BEANS COMBUST,

AND THE BEANS ROAST
IN LESS THAN 20 MINUTES.

THE MASTER ROASTER MUST
REGULARLY CHECK THEIR PROGRESS.

WHEN HE DETERMINES
THEY'RE READY,

HE SETS OFF A LIGHT SPRAY
OF WATER IN THE ROASTER

TO EXTINGUISH THE BEANS.

THEN THEY POUR INTO A BIN WHERE
THEY'RE COOLED BY FORCED AIR.

AS THEY ROAST,
THE BEANS GO FROM GREEN

TO GOLDEN BROWN, THEN BLACK.

BEFORE ROASTING
AN ENTIRE SHIPMENT OF BEANS,

COFFEE MAKERS
FIRST TEST A SMALL BATCH.

THEY FOLLOW
A STANDARDIZED PROCEDURE

AT THE PLANT'S
TESTING LABORATORY.

FIRST, THEY ROAST
A HALF-POUND OF BEANS

IN A SMALL GAS OVEN
FOR A FEW MINUTES.

THEN A PROFESSIONAL TASTER
MEASURES OUT THE BEANS

AND FEEDS THEM
INTO AN ELECTRIC GRINDER.

SHE PREPARES FOUR SEPARATE CUPS
OF COFFEE

WITH THE SAME COARSE GRIND.

IT TAKES 4 TASTES
TO MAKE SURE ALL IS WELL,

20 TO DETECT THE SOURCE
OF A PROBLEM ROAST.

SHE BEGINS BY PUSHING ASIDE
THE FOAM AT THE SURFACE

TO RELEASE THE INTENSE AROMAS,

A TECHNIQUE
KNOWN AS BREAKING THE CUP.

SHE SMELLS EACH CUP IN TURN,

A SURE WAY TO KNOW IF SOMETHING
IS WRONG WITH THE ROAST.

NEXT, SHE SKIMS THE SURFACE
TO REMOVE THE GROUNDS.

SHE TAKES A SIP, SLIPPING
THE COFFEE OVER HER TONGUE

TO GET THE FULL FLAVOR
BEFORE SPITTING IT OUT.

NOW SHE CAN DETERMINE HOW SHE
WILL BALANCE THE BLEND OF BEANS

TO CREATE A RECIPE
FOR THE PERFECT CUP OF COFFEE.

BACK ON THE FACTORY FLOOR,

THE VARIOUS BEANS FOR THE BLEND
GO INTO A GRINDER.

IT WILL PRODUCE
THE DESIRED GRIND --

COARSE, MEDIUM,
OR A FINE ESPRESSO LIKE THIS.

NOW THE COFFEE
IS READY FOR PACKAGING.

IT'S A FULLY-AUTOMATED PROCESS
THANKS TO THIS MACHINE

THAT FORMS, FILLS,
AND SEALS THE BAGS.

GOURMET COFFEE MUST GO
PIPING HOT FROM THE GRINDER

TO THE BAG TO ENSURE FRESHNESS.

AS THE MACHINE SEALS EACH BAG,

IT PUMPS IN NITROGEN

TO REPLACE THE OXYGEN
THAT MAKES COFFEE STALE.

THE MACHINE SEPARATES THE BAGS,

AND THEY FALL ONTO A
CUSTOM-DESIGNED CONVEYOR BELT

THAT WEIGHS EACH ONE
AS IT PASSES THROUGH.

OVER AT THE ESPRESSO MACHINE,

THE BARISTA DEMONSTRATES
THE TECHNIQUE REQUIRED

FOR A PERFECT ESPRESSO.

SHE PUTS A QUARTER-OUNCE OF
GROUND COFFEE INTO THE HOLDER,

TAMPS IT DOWN FIRMLY,
THEN WEDGES IT IN PLACE.

THE MACHINE
APPLIES WATER PRESSURE

TO EXTRACT THE ESPRESSO.

THE DISTINCTIVE FOAM IS A SIGN
THIS COFFEE'S FIRST-RATE.

THE BARISTA ALSO DEMONSTRATES

HOW TO USE A FRENCH PRESS
OR CAFETIèRE.

SHE ADDS BOILING WATER
TO THE COFFEE GROUNDS,

THEN PUSHES THEM DOWN
TO THE BASE.

AGAIN, SHE APPLIES PRESSURE,
MANUALLY THIS TIME,

TO EXTRACT THE COFFEE'S AROMA.

FINALLY, SHE DEMONSTRATES

HOW COSTA RICANS MAKE
A TRADITIONAL CUP OF COFFEE.

SHE PLACES A CHORREADOR, A FINE
COTTON SIEVE, OVER THE CUP,

PRESSING ON THE GROUND COFFEE
WITH A SPOON

AS SHE POURS IN BOILING WATER.

NO MATTER WHICH ONE YOU CHOOSE,
WITH THE RIGHT GOURMET ROAST,

ALL THREE METHODS WILL PRODUCE
AN OUTSTANDING CUP

OF RICH, FLAVORFUL COFFEE.
