COIN-OPERATED
COFFEE MACHINES ARE A STAPLE

IN OFFICES AND PUBLIC PLACES.

YEARS AGO,
THESE MACHINES JUST WEREN'T ABLE

TO PRODUCE CONSISTENT BREWS.

AND THERE ALSO WASN'T MUCH
CHOICE IN BREWING STYLE.

BUT TODAY, EVEN FINICKY JAVA
JUNKIES DRINK MACHINE COFFEE

BECAUSE THE LATEST MACHINES
HAVE MASTERED THE ART

OF MAKING DELICIOUS COFFEE
ONE CUP AT A TIME.

THIS OFFICE COFFEE MACHINE

ACTUALLY MAKES SEVERAL DIFFERENT
TYPES OF HOT BEVERAGES.

AND IF YOUR EMPLOYER PREPAYS,

YOU DON'T HAVE TO INSERT
ANY COINS.

PRODUCTION BEGINS
WITH A SHEET OF STEEL

ABOUT 6 1/2 FEET LONG
BY ABOUT 1 1/2 FEET WIDE.

THIS FLAT, AS IT'S CALLED,
WILL BECOME THE TOP

AND SIDE SECTIONS
OF THE MACHINE'S CASING.

A COMPUTER-GUIDED PUNCH PRESS

MAKES DOZENS OF PERFORATIONS
FOR VENTILATION

AND FOR THE VARIOUS FITTINGS

THE MACHINE WILL NEED
IN ORDER TO FUNCTION.

A WORKER PUTS ANOTHER SHEET
OF STEEL INTO A PRESS.

THIS PRESS BENDS THE METAL
INTO 90-DEGREE ANGLES.

THIS PIECE WILL BECOME
THE BOTTOM OF THE CASING.

A WORKER USES
A SPOT-WELDING MACHINE

TO ASSEMBLE WHAT'S CALLED
THE BASE PANEL.

THIS WILL LATER HOUSE
A WASTE CHUTE,

OVERFLOW SENSORS, AND WIRES.

ANOTHER WORKER COATS THE CASING

WITH AN EPOXY-BASED
PAINT POWDER.

THIS PROCESS
STATICALLY CHARGES THE POWDER

AND DRAWS IT TO THE METAL
LIKE A MAGNET.

EXCESS POWDER
FALLS INTO A BARREL BELOW.

HERE A WORKER INSTALLS A FAN
THAT WILL VENT

THE STEAM AND HEAT
GENERATED INSIDE THE MACHINE.

ANOTHER WORKER ASSEMBLES

ONE OF THE TWO
COFFEE-DELIVERY MECHANISMS,

CALLED AUGERS.

WHEN THE MACHINE'S ON, THEY MOVE
THE GROUND COFFEE TO THE BREWER.

HE INSTALLS THE AUGERS INTO
WHAT'S CALLED THE DUAL HOPPER.

THE HOPPER'S TWO SECTIONS

WILL HOLD UP TO SIX POUNDS
OF DIFFERENT COFFEE BLENDS,

SUCH AS DARK AND LIGHT ROASTS.

NEXT HE INSTALLS WHAT'S CALLED
AN AGITATION WHEEL.

THIS PLASTIC WHEEL HELPS MOVE
THE GROUND COFFEE ALONG

AND PREVENTS IT
FROM GETTING STUCK.

THE WORKER THEN ALIGNS PLASTIC
COUPLINGS ON THE AUGERS

TO MATE
WITH THE INGREDIENT DISPENSER.

THE DUAL HOPPER ATTACHES
TO THE INGREDIENT DISPENSER

WITH ONE SCREW
IN A PIVOTING BRACKET.

WORKERS ALSO CONNECT POWER WIRES
TO THE DISPENSER'S MOTOR

AND TO A WATER-INLET VALVE.

NEXT THEY INSTALL
A HEATER AND TEMPERATURE SENSOR

INSIDE A PLASTIC WATER TANK
THAT'S NEARLY TWO GALLONS LARGE.

THIS 1,100-WATT HEATER KEEPS THE
WATER AT 200 DEGREES FAHRENHEIT,

JUST BELOW BOILING.

THAT'S THE OPTIMAL TEMPERATURE

FOR EXTRACTING FLAVOR
FROM GROUND COFFEE BEANS.

AFTER APPLYING STICKERS
WARNING SERVICE TECHNICIANS

TO TURN OFF THE MACHINE
BEFORE DRAINING IT,

A WORKER INSTALLS
THREE OUTLET VALVES --

ONE TO DISPENSE
HOT WATER FOR TEA,

ONE FOR COFFEE,
AND ANOTHER FOR HOT CHOCOLATE.

NEXT COME STAINLESS-STEEL RODS

TO MONITOR
THE WATER LEVEL INSIDE THE TANK.

THEY TRIGGER
AN AUTOMATIC REFILL MECHANISM.

THE WORKER CONNECTS POWER WIRES
TO THE BREWER MOTOR.

THEN SHE MOUNTS WHAT'S CALLED
THE WHIPPER MIXING BOWL.

THIS ALIGNS WITH
THE CHOCOLATE-SYRUP DISPENSER

TO PREPARE THE HOT CHOCOLATE.

NEXT SHE INSTALLS
THE BREWER-MOTOR ASSEMBLY

INTO THE MACHINE'S CASING.

THIS IS THE COFFEE MACHINE'S
15-BUTTON SELECTION PANEL.

IT LETS YOU SELECT
WHAT TYPE OF HOT DRINK TO BREW,

IN WHAT CUP SIZE,
AND WHEN TO START.

THE PANEL
ALSO DISPLAYS THE PRICES

WHEN THE COFFEE'S
NOT ON THE HOUSE.

ONCE THAT'S HOOKED UP,

WORKERS TEST THE CHOCOLATE-SYRUP
DELIVERY SYSTEM.

THEY RUN WATER THROUGH IT
TO ENSURE IT DOESN'T LEAK.

THEY ALSO TEST TO SEE

IF THE SYSTEM DISPENSES
THE CORRECT DOSE OF SYRUP.

ONE DOSE IS A HALF OUNCE --
A TABLESPOON.

A SMALL CUP OF HOT CHOCOLATE
REQUIRES TWO DOSES.

A LARGE CUP REQUIRES FOUR.

NOW THEY INSTALL THE BREWER.

IT WORKS MUCH LIKE
A FRENCH PRESS COFFEE MAKER,

BREWING A SEPARATE BATCH
FOR EACH CUP.

TO TEST IT,
THEY RUN WATER THROUGH IT

AND MAKE SURE THE SELECTION
PANEL WORKS PROPERLY.

BY TESTING THE PANEL
WITH THE COFFEE MACHINE CLOSED,

THEY ENSURE THE CIRCUITS
ARE PROPERLY ALIGNED

BEHIND THE SELECTION BUTTONS.

DEPENDING ON HOW STRONG
YOU SELECT YOUR COFFEE,

A DISPENSER RELEASES
BETWEEN .2 AND .6 OUNCES

OF GROUND COFFEE
INTO A RE-USABLE NYLON FILTER.

A PISTON THEN FORCES HOT WATER
THROUGH THE FILTER

FOR 10 TO 20 SECONDS, DEPENDING
ON THE SIZE OF THE CUP.

THIS PROCESS EXTRACTS
THE FLAVOR OF THE GROUND BEANS.

THE MACHINE THEN SCRAPES AWAY
THE COFFEE GRINDS

AND THROWS THEM DOWN
THE BUILT-IN WASTE CHUTE.

THEN IT PREPARES
FOR THE NEXT CUSTOMER,

AND THE NEXT DELICIOUS CUP.