ACCORDING TO LEGEND,

A GOAT HERDER IN ETHIOPIA

DISCOVERED COFFEE
AROUND 850 A.D.

EVENTUALLY, THE BEVERAGE
REACHED ITALY,

WHERE THE FIRST EUROPEAN
COFFEEHOUSE OPENED IN 1645.

TODAY, ABOUT 2 BILLION CUPS
OF COFFEE ARE DRUNK EACH DAY

AROUND THE WORLD,

MAKING COFFEE THE SECOND-MOST
VALUABLE TRADING COMMODITY

AFTER OIL.

COFFEE'S FLAVOR DEPENDS
ON THE REGION WHERE IT GROWS

AND THE WAY COFFEE MAKERS
ROAST AND BLEND THE BEANS.

HERE IN COSTA RICA,

THEY GROW COFFEE PLANTS
FROM SPROUTED SEEDS

KEPT IN CONTAINERS
FOR A FULL YEAR

BEFORE THEY TRANSPLANT THEM
INTO THE FIELD.

FROM SEED TO FIRST HARVEST
TAKES ABOUT TWO YEARS.

COFFEE PLANTS FLOWER
OVER THE COURSE OF THREE DAYS,

COVERING THE FIELDS WITH
FRAGRANT JASMINE-LIKE BLOOMS.

OVER SIX MONTHS' TIME,

THE BUDS GROW AND RIPEN
INTO RED CHERRIES

THAT CONTAIN THE COFFEE BEAN.

PICKERS HARVEST
THE RED CHERRIES,

LEAVING THE GREEN ONES TO RIPEN.

THEY'LL RETURN TO PICK
THE CHERRIES FROM THE SAME PLANT

FIVE TIMES IN THREE MONTHS
AS THEY RIPEN.

PICKERS DO THEIR BEST
TO HAVE NO MORE THAN 2 GREEN

FOR EVERY 100 RED CHERRIES
THEY HARVEST.

THEY EMPTY THEIR BINS INTO BAGS
AND LOAD THEM INTO TRUCKS.

EACH BIN PRODUCES ABOUT
4 1/2 POUNDS OF COFFEE BEANS,

ENOUGH TO MAKE
ABOUT 200 CUPS OF COFFEE.

THE FRESHER THE BERRY,
THE BETTER THE FLAVOR.

CHERRIES PICKED IN THE MORNING
ARE AT THE WET MILL,

READY FOR PROCESSING
THAT AFTERNOON.

AT THE WET MILL,
WATER CHANNELS WASH THE CHERRIES

AND DROP THEM OFF
AT A WORM SCREW.

IT LOADS THEM
INTO A PULPING MACHINE

TO REMOVE THE OUTER SKIN
AND FRUIT.

A ROTATING DRUM
PRESSES THE CHERRIES

AGAINST THE WALL OF THE PULPER
AND SQUEEZES OUT THE BEAN.

FROM THE PULPING MACHINE,

THE BEANS FLOW IN WATER TO
TWO LARGE ROTATING CYLINDERS.

THEY SIFT THE BEANS
TO SEPARATE THEM

FROM ANY OF THE HARD
GREEN CHERRIES

THAT PASS THROUGH
THE PULPING MACHINE.

NEXT, THE BEANS BATHE
IN MORE WATER,

WHICH DRAWS OUT A THICK SUGARY
SUBSTANCE KNOWN AS MIEL,

"HONEY" IN SPANISH.

THE COFFEE MAKER
THEN FEEDS THE WASHED BEANS

TO MAKE SURE
THEY'RE NO LONGER STICKY.

THE BEANS THEN DROP
INTO THE DRYING BIN BELOW.

WORKERS NOW LAY OUT THE BEANS
TO DRY IN THE TRADITIONAL WAY --

OUTDOORS ON A CEMENT PATIO.

FOR FOUR DAYS,
THEY RAKE OVER THE BEANS

AS THEY DRY IN THE HOT SUN.

AT NIGHT, THEY LET THE BEANS
REST TO EXTRACT THE MOST FLAVOR.

ONCE THE BEANS ARE DRY,
THEY GO INTO A MILLING MACHINE.

INSIDE, LARGE STONES GRIND AWAY
THE PARCHMENT-LIKE HULL

FROM THE BEAN.

DRYING METHODS
VARY AMONG COFFEE MAKERS.

THEY'RE A CLOSELY GUARDED
SECRET.

THE BEANS
CAN ALSO DRY MECHANICALLY

IN ROTATING DRUMS
THAT PUMP IN HEATED AIR.

WORKERS CLOSELY MONITOR
THE PROCESS

AND EMPTY THE DRUMS
WHEN THE BEANS ARE DRY.

A SUPERVISOR SMELLS THEM TO
CHECK FOR A VINEGAR-LIKE ODOR.

THAT WOULD MEAN THE BEANS
ARE FERMENTING,

A RESULT OF IMPROPER DRYING.

THE DRY BEANS
HAVE THEIR HUSKS REMOVED,

THEN GO ON
TO AN OSCILLATING TABLE

THAT SEPARATES THEM BY WEIGHT
INTO THREE GRADES,

THE HEAVIEST BEING
THE FIRST-GRADE BEANS.

WORKERS POUR OUT EACH GRADE
INTO BURLAP BAGS.

THEIR CONTENTS MUST WEIGH IN
AT 152 POUNDS PER BAG.

FINALLY, THEY STITCH THEM UP
AND STACK THEM FOR SHIPPING.

NEXT, WE'LL SEE
THE WHOLE PROCESS

THAT TURNS
THESE GREEN COFFEE BEANS

INTO A STEAMING CUP
OF GOURMET COFFEE.