COMBINATION PADLOCKS
ARE WHAT STUDENTS DEPEND ON

TO PROTECT THEIR LOCKERS
FROM THIEVES AND PRANKSTERS.

COMBO LOCKS ARE FUNCTIONAL
YET FASHIONABLE.

LIKE EVERYTHING ELSE MARKETED
TO TEENAGERS THESE DAYS,

THEY COME IN A VARIETY
OF TRENDY COLORS AND DESIGNS.

THE COMBINATION LOCK'S
MAIN LOCKING MECHANISM



IS CALLED THE BASEPLATE,

AND IT'S COMPRISED
OF SEVEN COMPONENTS.

THAT BLACK PIECE,
CALLED THE LOCK BOLT,

IS WHAT SLIDES OPEN
TO FREE THE SHACKLE

WHEN SOMEONE DIALS
THE CORRECT COMBINATION.

THEY RIVET THE BASEPLATE
COMPONENTS INTO PLACE

SO THE LOCK WILL STAND UP
TO REPEATED USE.

HERE ARE THOSE COMPONENTS
BEFORE ASSEMBLY AND AFTER.

THEY SECURE THE ASSEMBLED
BASEPLATE INTO THE CASING.

THEN THEY INSTALL
THE TRIP-LEVER SPRING.

IT'S WHAT AUTOMATICALLY
SCRAMBLES THE MECHANISM

EVERY TIME THE LOCK IS CLOSED.

THEY FIT THE SHACKLE
THROUGH HOLES IN THE CASING,

POSITIONING ONE END
AGAINST THE TRIP LEVER.



THEY FASTEN THE OTHER SIDE

WITH A TINY STEEL BAR
CALLED A YOKE.

THE LOCK'S COMBINATION FUNCTION

IS MADE UP OF THREE
STACKED DISKS CALLED TUMBLERS.

HERE, THE FIRST TWO GO IN.

NEXT, THEY GREASE THE SHACKLE

SO IT WILL SLIDE IN AND OUT
EASILY.

SOMETIMES THEY CUSTOMIZE
THE FACE OF THE LOCK.

THOSE NUMBERED DIALS
USED TO COME

IN JUST BORING
STANDARD-ISSUE STEEL.

TODAY, THEY CAN HAVE
COLORFUL DESIGNS --

EVEN A SCHOOL'S LOGO.

THE PRINTING MACHINE USES
A FOUR-COLOR PRINTING PROCESS,

APPLYING ONE COLOR AT A TIME.

THE PAINTED DIALS GET TWO COATS
OF CLEAR VARNISH

TO HARDEN AND PROTECT THE PAINT.

WHILE THAT'S HAPPENING,

OTHER WORKERS ASSEMBLE
THE DIAL COMPONENTS.

FIRST THEY TAKE
THE INDICATOR BUTTON

AND ATTACH IT TO THE DIAL.

THEN THEY TAKE THE THIRD TUMBLER

AND RIVET IT
TO THE BACK OF THE DIAL.

THIS TUMBLER WILL CONTROL

THE MOVEMENT
OF THE TWO OTHER TUMBLERS

INSIDE THE LOCK'S CASING.

ALL THREE TUMBLERS HAVE
"V"-SHAPED INDENTATIONS.

THE CORRECT COMBINATION
ALIGNS THOSE V's,

ALLOWING THE LOCK BOLT TO SLIDE
OVER AND FREE OF THE SHACKLE.

EACH TUMBLER HAS A CODE NUMBER
STAMPED ON THE BACK.

THE NUMBER CORRESPONDS TO
THE LOCATION OF ITS INDENTATION.

THEY PROGRAM EACH LOCK'S
THREE TUMBLER CODES

INTO A COMPUTER.

THE COMPUTER THEN RANDOMLY
CREATES A COMBINATION

THAT WILL ALIGN
THE THREE INDENTATIONS.

THERE ARE MORE THAN 50,000
POSSIBLE COMBINATIONS.

THE SYSTEM PRINTS
THE COMBINATION ON A STICKER

ALONG WITH A BAR CODE.

THE BAR CODE IS PROGRAMMED
INTO A CENTRAL COMPUTER,

WHERE IT'S RECORDED
WITH THE LOCK'S SERIAL NUMBER.

THE GUTS OF THE COMBINATION LOCK
ARE FINISHED.

NOW IT'S TIME
FOR THE FINAL ASSEMBLING.

THEY PUT THE DIAL
ONTO THE CASING.

THEN A FORMING TOOL PRESSES DOWN
ON THE CASING'S RIM,

FOLDING IT TIGHTLY
OVER THE DIAL.

A COMPUTER-GUIDED MACHINE

THEN ENGRAVES A SERIAL NUMBER
ON EACH LOCK.

SOME FACTORIES DO RANDOM
QUALITY-CONTROL CHECKS,

BUT THIS COMPANY VERIFIES

EACH AND EVERY COMBINATION LOCK
BY HAND.

THAT'S QUITE THE PROCEDURE,

CONSIDERING THIS PLANT PRODUCES
MORE THAN 10,000 LOCKS A DAY.

YOU CAN BET SOMEBODY'S GOT
PRETTY SORE FINGERS

BY QUITTING TIME.