MANY GARDENERS
ARE RELYING ON NATURE

TO NURTURE THEIR GARDENS.

THEY'RE CHOOSING
COMPOST-BASED SOIL MIXES

OVER CHEMICALLY
FERTILIZED MIXES.

COMPOST IS DECOMPOSED
ORGANIC MATTER.

NOT ONLY IS IT
ENVIRONMENTALLY FRIENDLY,

IT'S CHOCK-FULL OF NUTRIENTS
AND USEFUL MICRO-ORGANISMS.

COMPOSTING
IS THE ECOLOGICAL ALTERNATIVE

TO BURNING OR BURYING
ORGANIC WASTE.

IT ALL STARTS AT THIS
COMPOSTING FACTORY

WITH MANURE FROM FARMS,

BIODEGRADABLE SOLID WASTE
FROM PAPER MILLS,

AND GRASS CLIPPINGS AND LEAVES
FROM LOCAL GOVERNMENTS.

SOME MATERIALS ARRIVE IN BULK,

OTHERS IN PLASTIC GARBAGE BAGS.

WORKERS CAREFULLY INSPECT
THE LEAVES AND GRASS CLIPPINGS,

REMOVING ANY
NONBIODEGRADABLE OBJECTS

THAT GOT INTO THE BAGS --

THINGS LIKE PIECES OF PLASTIC,
RUBBER, OR METAL,

SHARDS OF GLASS, OR EVEN STONES.

AFTER COMBINING
ALL THE WASTE INGREDIENTS,

THEY ADD BULKING MATERIALS
SUCH WOOD CHIPS AND BARK.

THEN THEY STACK THE MIXTURE
IN OUTDOOR PILES TO DECOMPOSE.

THE MIX'S MAKEUP
IS BY NO MEANS RANDOM.

IT'S SCIENTIFICALLY DESIGNED

TO CREATE AN IDEAL ENVIRONMENT
FOR LIVE MICRO-ORGANISMS.

BILLIONS OF BACTERIA AND FUNGI
GROW AND REPRODUCE,

FEEDING ON THE NITROGEN
AND CARBON

THAT ARE NATURALLY PRESENT
IN THE ORGANIC MATTER.

THEY SLOWLY AND GRADUALLY
TRANSFORM THE WASTE

INTO COMPOST, WHICH, WHEN READY,

WILL LOOK LIKE RICH,
BLACK EARTH.

ALL THIS MICROBIOLOGICAL
ACTIVITY

HEATS THE WASTE PILES TO A
STEAMING 150 DEGREES FAHRENHEIT,

EVEN IN THE DEAD OF WINTER.

THE FACTORY TURNS THE PILES
MONTHLY TO AERATE THEM.

THIS STIMULATES DECAY

AND ENSURES IT OCCURS EVENLY
THROUGHOUT THE PILE.

THE ACTIVE-BREAKDOWN PHASE
TAKES 6 TO 10 MONTHS.

A CURING PHASE FOLLOWS --

AN ADDITIONAL
SIX TO EIGHT MONTHS,

AT THE END OF WHICH
THE COMPOST STABILIZES.

BECAUSE THE OUTDOOR PILES
ARE EXPOSED TO PRECIPITATION,

HIGH CONCENTRATIONS OF NITROGEN,
PHOSPHOROUS, AND POTASSIUM

LEECH INTO THE RUNOFF WATER.

DRAINAGE DITCHES COLLECT
AND CARRY THIS WATER

TO HOLDING PONDS.

FROM THERE IT GOES THROUGH
A TREATMENT SYSTEM

CONSISTING MAINLY OF AERATION
AND SETTLING PONDS.

AS WE SEE IN THIS DEMONSTRATION,

THEY AERATE THE WATER AND ADD
CERTAIN CHEMICAL COMPOUNDS.

THE POLLUTANTS BOND
AND SETTLE AT THE SURFACE

TO BE SKIMMED OFF.

THE TREATED WATER HAS TO MEET
STRICT GOVERNMENT REGULATIONS

BEFORE IT'S RELEASED
TO THE ENVIRONMENT.

BACK TO THE COMPOST NOW.

ONCE THE CURING PHASE IS OVER,

THE COMPOST GOES THROUGH
A SCREENING PROCESS

WHICH REMOVES ANY LUMPS
OR FOREIGN OBJECTS

SUCH AS PEBBLES OR PARTIALLY
DECOMPOSED WOOD CHIPS.

THE FINISHED COMPOST
COMES OUT SILKY-SMOOTH.

BEFORE THE COMPOST
IS SENT TO MARKET,

IT UNDERGOES STRICT
QUALITY-CONTROL TESTING.

THE FACTORY'S LABORATORY

CONDUCTS DETAILED
CHEMICAL ANALYSIS

TO ENSURE THE COMPOST

IS AT PRECISELY
THE RIGHT LEVEL OF MATURITY

AND THAT IT CONTAINS
THE CORRECT BALANCE OF NUTRIENTS

AND STABILIZED ORGANIC MATTER.

THEN, A SERIES
OF GROWTH-CHAMBER TESTS.

TO ENSURE THE PRODUCT
PERFORMS WELL,

THE LAB GERMINATES SEEDS

AND GROWS TEST PLANTS
IN COMPOST-BASED MIXES.

ONCE THE QUALITY-CONTROL
DEPARTMENT

GIVES THE GREEN LIGHT,

THE COMPOST CAN BE SHIPPED OUT

EITHER IN BULK OR PACKAGED BAGS.

COMPOST IS SOLD AS IS
OR ADDED TO SOIL MIXES.

IT IMPROVES THE SOIL STRUCTURE

AND ACTIVELY RETAINS MOISTURE
AND FERTILIZERS.

COMPOST IS A CHEMICAL-FREE WAY
TO NOURISH PLANTS

AND STIMULATE
THEIR DEFENSE SYSTEMS.

THIS GIVES THEM EXTRA STRENGTH
TO GROW FAST AND STAY HEALTHY.