COMPUTER TECHNOLOGY CHANGES

QUICKER THAN JUST ABOUT
ANY OTHER INDUSTRY ON EARTH,

SO WATCH FAST.

ELECTRONIC CIRCUITS HAVE SHRUNK
FROM MILES OF WIRING

TO THE SIZE OF
A COMPUTER CIRCUIT BOARD,

AND THEY'RE STILL
GETTING SMALLER.

AN ELECTRONIC CIRCUIT BOARD
IS A COMPUTER COMPONENT

THAT CAN PRODUCE SPECTACULARLY
REALISTIC SCENES.

ANIMATING THIS PARTICULAR
THREE-DIMENSIONAL GRAPHIC

TOOK FOUR MONTHS OF WORK
BY ARTISTS AND PROGRAMMERS

WITH THE AID OF A G400
GRAPHIC PROCESSOR BY MATROX.

A PRINTED CIRCUIT BOARD
CAN BE COMPARED

TO A BUILDING COMPOSED
OF FIBERGLASS FLOORS,

COPPER PASSAGEWAYS,

AND STAIRS THAT LINK THE FLOORS
BETWEEN THEM.

CARDS ARE ASSEMBLED
WITH TWO TECHNOLOGIES --

SURFACE WIRING
AND WIRING THROUGH THE CARD.

THE COMPONENTS ARE PLACED INTO
THE HOLES AND SOLDERED IN PLACE.

A STENCIL IS USED TO APPLY
SOLDERING PASTE ONTO THE CARD.

THIS PASTE WILL SOLDER
THE SURFACE COMPONENTS.

HERE THEY PLACE THE STENCIL
INTO THE PRINTING UNIT.

IT IS THROUGH THESE HOLES THAT
THE SOLDERING PASTE WILL RUN.

THE MACHINE SPREADS
THE SOLDERING PASTE,

WHICH CONTAINS, AMONG OTHER
ELEMENTS, A TIN-LEAD ALLOY.

THE PRINTING BLADES
GO INTO ACTION.

THEY SPREAD THE SOLDERING PASTE
ONTO THE STENCIL.

THIS PASTE RUNS THROUGH
THE STENCIL HOLES

AND COVERS THE METALLIC SURFACES
OF THE PRINTED CIRCUIT BOARD,

WHICH WILL ESTABLISH
THE ELECTRIC CURRENT.

HERE'S THE DIFFERENCE
BETWEEN AN UNPRINTED CARD

AND ANOTHER PRINTED ONE --

THE UNPRINTED CARD'S SURFACE
IS MUCH MORE SHINY.

NOW THEY'RE GOING TO INSTALL
THE SURFACE-WIRING ELEMENTS.

THEY'RE AUTOMATICALLY POSITIONED
BY THIS RAPID-PLACEMENT MACHINE.

ABOUT 36,000 COMPONENTS
ARE INSTALLED PER HOUR.

THAT'S ABOUT 10 PER SECOND.

THIS INCREDIBLY
SOPHISTICATED MACHINE

IS EQUIPPED
WITH A VIEWING CAMERA

WHICH VERIFIES THE ALIGNMENT
AND DIMENSIONS OF EACH PART

BEFORE INSTALLATION,

AND IT UNERRINGLY POSITIONS
THE PART AT THE EXACT SPOT.

ANOTHER MACHINE, SLIGHTLY LESS
PRECISE THAN THE PREVIOUS ONE,

INSTALLS PARTS WHERE THE SPACE
BETWEEN TWO PLACEMENT POINTS

IS LESS THAN 2/100 OF AN INCH.

IT CAN INSTALL 8,000 PARTS
IN 60 MINUTES.

THE CARD CONTINUES ON ITS WAY
TOWARD THE OVEN,

WHICH ACCOMPLISHES
AN ESSENTIAL OPERATION.

ONCE THE PARTS ARE SECURED,

THE CARD GOES INTO
A CONVECTION OVEN,

WHERE THE HEAT WILL SOLDER
THE PARTS TO THE CARD.

DIFFERENT CIRCUIT CONNECTORS
THROUGH THE CARD

ARE INSERTED
INTO THEIR RESPECTIVE HOLES.

THIS OPERATION REQUIRES
GREAT DEXTERITY

AND IS ENTIRELY DONE BY HAND.

THE METALLIC PLACEMENT POINTS
NEED TO BE SOLDERED TO THE CARD.

THE SOLDERING OF THE CIRCUIT
COMPONENTS THROUGH THE CARD

IS DONE WITH A BATH
OF MOLTEN TIN-LEAD ALLOY

AT A TEMPERATURE OF 465 DEGREES.

NOW EVERYTHING IS INSTALLED.

THEY HAVE TO DO
AN INITIAL ELECTRICAL TEST.

THE CARD IS PLACED ON A BED
OF ELECTRIFIED PEGS.

THESE PEGS MAKE CONTACT WITH
THE CARD'S CONNECTING POINTS,

ALLOWING THEM TO CHECK
FOR SHORT CIRCUITS

OR OPEN CIRCUITS IN THE CARD.

AND THEN A FINAL TEST --

A COMPUTER-AIDED OPERATING TEST

TO SEE IF THE CARD
IS FUNCTIONING PERFECTLY.

THIS COMPANY FABRICATES 200
DIFFERENT CIRCUIT BOARD MODELS

AND PRODUCES ABOUT 4,000 CARDS
EACH WEEK.