JUST 30 YEARS AGO,

NOBODY COULD HAVE TOLD YOU
WHAT THIS OBJECT WAS,

LET ALONE THE KIND OF WONDERS
YOU COULD WORK WITH IT.

WELL, TIMES CHANGE,

AND TODAY, IT'S HARD TO IMAGINE
A SINGLE MODERN HOME OR OFFICE

WITHOUT AT LEAST ONE
OF THESE REVOLUTIONARY DEVICES.

IT TAKES ABOUT 90 MINUTES
TO ASSEMBLE A COMPUTER.

ITS HARD-DISK DRIVE SAVES
INFORMATION TRANSMITTED TO IT

FOR A LONG TIME.

THE READING HEAD
READS THE INFORMATION.

IT IS EXTREMELY PRECISE.

THE SPACE BETWEEN THE
READING HEAD AND THE HARD DISK

IS AS THIN AS A HAIR.

THE HARD DISK IS INSTALLED
IN ITS POSITION

WITHIN THE COMPUTER.

THERE ARE TWO OTHER UNITS
WHICH SAFEGUARD INFORMATION --

THE REMOVABLE
3-INCH-DISK READER,

AND THE CD-ROM READER,

WHICH ALLOWS FOR THE READING
AND EXECUTION

OF PROGRAMS RECORDED
ON COMPACT DISCS.

THESE TWO UNITS
ARE PLACED INTO POSITION.

THE SPINAL COLUMN OF THE
COMPUTER IS THE MOTHERBOARD.

IT IS TO THIS UNIT

THAT THE OTHER ELEMENTS
OF THE COMPUTER ARE CONNECTED.

THIS COOLER DISSIPATES THE HEAT
GENERATED BY THE CHIP SET.

CERTAIN SOUND CARDS

ARE INTEGRATED
DIRECTLY ON THE MOTHERBOARD.

THESE CONNECTIONS, IN SEQUENCE,
ARE THE AUDIO INPUT,

ITS OUTPUT,
AND THE MICROPHONE PORT.

THIS AGP RETAINING RING SECURES
THE VIDEO CARD DURING TRANSPORT.

THIS THERMAL UNIT MEASURES
THE TEMPERATURE EMITTED

BETWEEN THE PROCESSOR
AND THE MOTHERBOARD.

THE PROCESSOR IS THE BRAIN
OF THE SYSTEM.

IT INTERPRETS, CALCULATES,

AND EXECUTES THE INSTRUCTIONS
GIVEN TO IT.

THE PROCESSOR HAS
SEVERAL MILLION TRANSISTORS.

AND ITS CADENCE,
ITS OPERATING SPEED,

REACHES THE GIGAHERTZ LEVEL.

THE PROCESSOR RESTS
ON THIS BASE.

THE PROCESSOR'S COOLER
DISSIPATES THE INTENSE HEAT.

ITS EFFICIENCY DEPENDS
ON THE TYPE OF MATERIAL USED,

AND A CONDUCTING MATERIAL
ASSURES BETTER COOLING.

THE R.A.M. MEMORY STORES
SHORT-TERM INFORMATION,

BUT ERASES IT
WHEN THE CURRENT IS TURNED OFF.

THIS MEMORY IS MORE RAPID

THAN THAT OF THE HARD DISK
OR CD-ROM.

NOW THEY INTEGRATE EVERYTHING
IN THE CASE.

IT PROTECTS
THE INTERNAL ELEMENTS

FROM THE EXTERNAL ELEMENTS.

AT THIS STAGE,

THEY INSTALL THE ELECTRONIC
COMPONENTS IN THIS CASE.

SEVERAL CONNECTORS OF THE CASE

ARE CONNECTED
TO THE MOTHERBOARD,

SUCH AS THE COMPUTATOR
AND VARIOUS LIGHT INDICATORS.

THIS IS THE OUTPUT CONNECTION
FOR THE VIDEO CARD,

WHICH LINKS THE COMPUTER
TO THE MONITOR.

WE ALSO SEE THE VIDEO CHIP,

WHICH CREATES IMAGES
IN 2 AND 3 DIMENSIONS.

HERE IS THE VIDEO MEMORY.

THE MORE ITS CAPACITY
IS INCREASED,

THE CLEARER WILL BE THE IMAGE
DISPLAYED ON THE MONITOR.

THE VIDEO CARD IS PLACED
INTO ITS POSITION.

THE MODEM ALLOWS TWO COMPUTERS
TO COMMUNICATE.

ITS CAPACITORS PRODUCE
THE PERFECTLY CLEAN PHONE SIGNAL

TO FACILITATE COMMUNICATIONS.

THESE MODEM CHIP CONNECTORS

CONTROL INFORMATION CIRCULATING
BETWEEN THE TWO COMPUTERS.

THE FAX MODEM IS INSTALLED.

THE POWER SUPPLY
TRANSFORMS ELECTRICITY

ACCORDING TO THE VOLTAGE

REQUIRED BY
THE DIFFERENT COMPONENTS.

THE COMPUTER'S INTERNAL CABLING
IS INSTALLED.

IT ALLOWS INFORMATION
TO TRAVEL

BETWEEN THE DIFFERENT MEDIA
AND THE MOTHERBOARD.

THE I.D.E. CABLE IS CONNECTED
AND THE CD-ROM.

THE LAST ELECTRICAL WIRES

ARE CONNECTED TO DIFFERENT
COMPUTER COMPONENTS.

THE ASSEMBLY OF 30 COMPONENTS
OF THE COMPUTER IS NOW FINISHED.

JUST BEFORE CLOSING THE CASE,
THEY TEST EACH COMPUTER

TO VERIFY THE GOOD FUNCTIONING
OF THE PERIPHERALS.

THEN THEY CLOSE UP
AND PROCEED TO PACKAGING.

THIS COMPANY PRODUCES ABOUT
300 COMPUTER UNITS EVERY DAY.