TODAY THERE'S VIRTUALLY NO LIMIT

TO THE INFORMATION
WE CAN STORE ON COMPACT DISCS.

MILLIONS OF BITS OF DATA
REPRESENTING WORDS, NUMBERS,

MUSIC, GRAPHICS, OR EVEN VIDEO
CAN BE STORED ON THE DISCS.

LET'S TAKE A "SPIN"
THROUGH A CD FACTORY.



COMPACT DISCS ARE COPIES MADE

FROM AN ORIGINAL
GLASS MASTER DISC.

A THIN PLATE OF GLASS
IS FIRST PLACED IN THIS UNIT,

WHICH BRUSHES THE SURFACE CLEAN.

CLEANING IS DONE
WITH DE-IONIZED WATER

AND A SMALL GOAT-HAIR BRUSH.

THE EXCESS WATER IS ELIMINATED

BY THE RAPID ROTATION
OF THE DISC.

THE DISC THEN GOES INTO
THIS SURFACE ANALYZER,

WHERE A LASER BEAM INSPECTS
THE CLEANLINESS OF THE SURFACE.

AT THIS STAGE,
TWO CHEMICALS ARE APPLIED --

A PRIMER
AND A PHOTORESISTANT COATING.

THIS OPERATION IS DONE

AT A TEMPERATURE
OF 70 DEGREES FAHRENHEIT



AND LASTS THREE MINUTES.

THE DISC IS CAREFULLY RETRIEVED
FROM THE APPARATUS.

THEN THE PHOTORESISTANT COATING
DRIES IN AN OVEN FOR 30 MINUTES.

THIS DEVELOPER HAS TWO SPOUTS.

ONE APPLIES A DE-IONIZED WATER,
AND THE OTHER SPRAYS A SOLUTION

TO DEVELOP THE DATA
ETCHED ON THE GLASS.

THE INFORMATION
IS NOW ENGRAVED ON THE DISC.

THEN THE DISC IS PLACED
IN THIS METAL-COATING EQUIPMENT.

THE NEXT STEP CONSISTS
OF APPLYING A THIN COATING

OF NICKEL AND VANADIUM.

THIS ELECTROFORMING PROCESS
RESULTS IN THE MASTER

FROM WHICH DISCS WILL BE MADE.

THE ETCHED GLASS IS IMMERSED
IN A CHEMICAL SOLUTION

FOR 70 MINUTES.

THEN THE PLATED PIECE IS
REMOVED, THUS OBTAINING A DIE.

THE DIE IS SENT OFF
FOR FINISHING.

IT IS STAMPED OUT
INTO THE DESIRED SHAPE.

THE EXCESS MATERIAL IS RECYCLED.

NEXT, THE COMPACT DISCS
WILL BE FABRICATED

FROM THIS MASTER UNIT.

HERE WE CLEARLY SEE
THE STAMPING-OUT TECHNIQUE.

THE MASTER IS TAKEN OUT.

A TECHNICIAN PEELS OFF THE FILM

WHICH PROTECTED THE DATA
ETCHED ONTO THE DIE.

AFTER A VISUAL INSPECTION,

THE DIE IS SENT
TO THE PRESSING DEPARTMENT.

THE DIE IS DELICATELY INSTALLED
IN THE MOLD,

WHICH WILL FORM COMPACT DISCS.

DISCS ARE MADE
FROM A VERY SPECIAL PLASTIC

CALLED "POLYCARBONATE."

THE MOLD IS CLOSED,

AND LIQUID POLYCARBONATE
IS INJECTED INTO THE DIE.

IT COMES OUT AS A SMALL,
HARD, TRANSLUCENT DISC.

IT IS NOW READY
TO BE METAL-COATED

SO IT CAN BE READ
BY A COMPACT-DISC READER.

A ROBOTIC ARM LIFTS THE DISC
FROM THE MOLD

AND PLACES IT ON THESE SUPPORTS.

THIS METALLIZING PROCESS IS
EXTREMELY SHORT AND VERY SIMPLE,

TAKING BUT A SECOND.

IT CONSISTS OF COVERING
THE PLASTIC DISC

WITH A VERY THIN COATING
OF ALUMINUM.

HERE WE SEE THE INSIDE
OF THE MOLD,

WHERE THE ALUMINUM COATING
IS APPLIED.

IN THIS FACILITY,
ALMOST EVERYTHING IS AUTOMATED,

HELPING THEM PRODUCE OVER
100,000 COMPACT DISCS PER DAY.

PROTECTING THE SURFACE
OF THE DISC IS ESSENTIAL,

SO A COAT OF VARNISH IS APPLIED.

THIS ALSO HELPS SILK SCREENING
STICK TO THE SURFACE.

ULTRAVIOLET LAMPS
QUICKLY DRY THE VARNISH.

AND HERE IN THE PRESSING ROOM,
THEY APPLY THE LABEL.

THIS STEP IS ALSO VERY FAST

SINCE THE MACHINE PRINTS
70 DISCS IN 60 SECONDS.

ONCE THE SILK-SCREENING
IS COMPLETED,

THE FINISHED DISCS LEAVE
FOR PACKAGING.