MOST UNDERGROUND
SEWER AND DRAINAGE PIPES

ARE MADE OF REINFORCED
DRY-MIX CONCRETE.

"REINFORCED" REFERS TO THE FACT

THE CONCRETE
HAS STEEL BARS INSIDE IT

FOR ADDED STRUCTURAL STRENGTH.

"DRY-MIX" REFERS TO THE TYPE
OF CONCRETE.

YOU CAN MOLD IT
THEN IMMEDIATELY EXTRACT IT,

AND IT HOLDS ITS SHAPE.

CONCRETE PIPES CAN BE
AS SMALL AS 10 INCHES

OR AS LARGE AS 11 1/2 FEET.

IT HAS A HUNDRED-YEAR LIFE SPAN.

DRY-MIX CONCRETE
IS MADE OF STONE,

COARSE SAND,
PORTLAND CEMENT --

WHICH IS A FINELY-GROUND BLEND
OF CLAY AND LIMESTONE --

WATER, AND A CHEMICAL
THAT ACTS AS A WATER REDUCER.

TRUCKS UNLOAD THE SAND AND STONE
INTO OUTDOOR STORAGE BINS.

THE MATERIALS AUTOMATICALLY DROP
ONTO A CONVEYOR BELT

WHICH TRANSPORTS THEM TO STORAGE
SILOS ABOVE THE FACTORY FLOOR.

THE CEMENT ARRIVES
BY CEMENT TANKER,

WHICH BLOWS IT INTO A SILO.

ALL THE SILOS FEED THE MIXER.

AS THE INGREDIENTS BLEND,

THE CEMENT AND WATER
COMBINE TO FORM A PASTE

THAT COATS THE SAND AND STONE.

THE WATER REDUCER ENABLES THEM
TO USE MINIMAL WATER.

THE LESS WATER, THE STRONGER
AND MORE DURABLE THE CONCRETE.

MEANWHILE,
WORKERS USE A SPECIAL MACHINE

TO BUILD WHAT'S CALLED
THE CAGE --

A CIRCULAR STEEL FRAME

THAT WILL FORM THE PIPE'S
INTERNAL STRUCTURE,

ITS BACKBONE.

THEY INSERT 8-FOOT-LONG
STEEL RODS

IN A CIRCULAR CONFIGURATION,

PUSHING EACH ROD PARTWAY THROUGH
THE MACHINE TO THE OTHER SIDE.

THERE, AN AUTOMATED SPOT-WELDER
FUSES A STEEL CABLE TO ONE ROD.

THEN THE MACHINE BEGINS TURNING,

WINDING THE CABLE TIGHTLY
AROUND THE RODS.

HERE A WORKER IS TURNING
THE MACHINE MANUALLY

JUST TO SHOW US THE PROCESS
IN SLOW-MOTION.

THIS IS WHAT IT LOOKS LIKE
AT THE NORMAL AUTOMATED SPEED.

AS THE RODS
PASS THROUGH THE MACHINE,

THE WELDER FUSES THE CABLE TO
THEM IN ONE CONTINUOUS SPIRAL.

AS THE SPIRALED CABLE
REACHES THE END OF THE RODS,

THE MACHINE'S CLAWS
SPREAD OUTWARD,

FORMING A WIDER SECTION
ON THE END.

THIS IS CALLED
THE BELL SECTION.

WORKERS POSITION IT
ON A BASE RING

DESIGNED TO HOLD THE CAGE
IN PLACE.

THEN THEY CLOSE A HINGED
STEEL MOLD OVER IT.

NOW THEY'RE READY TO POUR
THE CONCRETE.

A FORKLIFT TRANSPORTS THE MOLD

TO A MACHINE CALLED
THE PACKER HEAD.

THEY POSITION THE MOLD
DIRECTLY UNDER IT.

A LONG, DRILL-LIKE SCREW
DESCENDS INTO THE MOLD.

AS CONCRETE POURS IN,

THE SCREW TURNS AT HIGH SPEED,
MOVING UP AND DOWN.

ITS BLADES PROPEL THE CONCRETE
OUTWARD AGAINST THE MOLD WALLS,

FORMING THE PIPE.

THIS PROCESS IS CALLED
CENTRIFUGAL PROJECTION FORMING.

THE PROCESS FOR MAKING
LARGE-DIAMETER PIPES

IS SLIGHTLY DIFFERENT.

A WELDER FUSES SPACERS TO
THE CAGE, BOTH INSIDE AND OUT.

THESE WILL CENTER THE CAGE
INSIDE THE MOLD.

WORKERS POSITION THE CAGE
ONTO A BASE RING,

THEN LOWER THE OUTER PART
OF THE MOLD --

CALLED THE OUTSIDE FORM --
OVER IT.

AFTER SECURING IT TO THE RING,

THEY LOWER THE UNIT OVER
THE SMALLER, INNER PART OF MOLD,

CALLED THE INSIDE FORM.

AN OVERHEAD FUNNEL
POURS CONCRETE

INTO THE CAVITY
BETWEEN THE TWO MOLD FORMS.

POWERFUL ELECTRICAL VIBRATORS
SHAKE THE MOLD.

THIS FORCES THE THICK CONCRETE
DOWNWARD, FILLING THE CAVITY.

THIS PROCESS IS CALLED
VIBRATION FORMING.

WITH EITHER
PIPE-FORMING TECHNIQUE,

THE MOLDED CONCRETE
IS QUITE FRAGILE,

SO THE MOLDS GO OFF TO
THE CURING WAREHOUSE TO HARDEN.

THERE, WORKERS REMOVE THEM,

LEAVING THE PIPES
STANDING UPRIGHT.

STEAM HOSES TRANSFORM THE CURING
WAREHOUSE INTO A SAUNA.

THE TEMPERATURE RISES
TO 140 DEGREES FAHRENHEIT,

THE RELATIVE HUMIDITY 100%.

THE CONCRETE HARDENS
IN ABOUT 12 HOURS.

CONCRETE PIPES
BURIED UNDERGROUND

HAVE TO BE ABLE TO WITHSTAND THE
WEIGHT OF THE EARTH ABOVE THEM,

SO THE COMPANY SUBJECTS SAMPLE
PIPES TO EXTREME PRESSURE

TO TEST THEIR
MAXIMUM RESISTANCE.

CONCRETE PIPES JOIN TOGETHER
WITH WATERTIGHT RUBBER GASKETS.
