THE CONGA DRUM MAY BE A STAPLE
OF LATIN-AMERICAN MUSIC,

BUT IT WAS DEVELOPED
FROM AN ANCIENT AFRICAN DRUM

MADE FROM AN ANIMAL SKIN

STRETCHED OVER
A HOLLOW TREE TRUNK.

TODAY, THEY STRETCH THE HIDE

OVER A WOOD
OR FIBERGLASS CYLINDER.



AS YOU'RE ABOUT TO SEE,

MAKING CONGAS TAKES PLENTY
OF HANDS-ON SKILL.

[ CONGA DRUMS PLAY ]

THESE CONGAS ARE MADE OF ASH,

A WOOD THAT HAS GOOD ACOUSTICS.

THAT MEANS
SOUND RESONATES OFF OF IT

RATHER THAN BEING ABSORBED
INTO IT.

FIRST, THE DRUM MAKER
CUTS THE CURVED SLATS

THAT WILL FORM THE DRUM'S BODY,
CALLED THE SHELL.

HE TRACES A SLAT-SHAPED TEMPLATE

ON A RECTANGULAR PIECE OF WOOD.

THEN, USING A BAND SAW,
HE CUTS ALONG THE TRACE LINE,

CREATING A CURVE ON THE OUTSIDE
AND INSIDE SURFACES.

THEN HE MOVES TO A BENCH SAW,



A SAW WHOSE BLADE CAN BE
ADJUSTED TO DIFFERENT ANGLES.

HE CLAMPS THE PIECE
ONTO A TEMPLATE

AND ANGLES THE EDGE.

HE FLIPS THE PIECE OVER...

...AND ANGLES THE OTHER EDGE.

THE DRUM MAKER APPLIES
CARPENTER'S GLUE TO BOTH EDGES

AND CLAMPS THE SLATS
TOGETHER IN A CIRCLE

ON A SPECIALLY DESIGNED FORM.

THE NUMBER OF SLATS
PER DRUM VARIES,

DEPENDING ON THE DIAMETER
OF THE SHELL.

THE LARGER THE DIAMETER,
THE LOWER THE CONGA'S SOUND.

THE GLUE DRIES IN 24 HOURS.

IT COMES OFF THE FORM

LOOKING LIKE THIS BONGO SHELL,
BUT TALLER.

THE DRUM MAKER NOW MOUNTS
THE DRIED SHELL ON A WOOD LATHE.

USING A TOOL CALLED
A WOOD GOUGE,

HE SHEARS OFF
ABOUT .2 OF AN INCH,

ROUNDING THE OUTSIDE
OF THE SHELL.

THEN HE USES A SERIES
OF WOODWORKING TOOLS

TO ADD DECORATIVE DETAILING.

ONCE THAT'S DONE,
HE SMOOTHES THE SHELL'S SURFACE,

USING THREE PROGRESSIVELY
FINER GRAINS OF SANDPAPER.

THEN HE EITHER LEAVES THE WOOD
ITS NATURAL COLOR OR STAINS IT.

A THICK COAT OF OIL-BASED
LACQUER PROTECTS THE WOOD

FROM BOTH DRYNESS AND HUMIDITY.

NOW FOR THE ESSENTIAL HARDWARE.

FIRST, SIDE PLATES
MADE OF CHROME-PLATED STEEL.

THEIR JOB IS TO ANCHOR
THE DRUM'S ANIMAL-SKIN HEAD.

THEY'RE BOLTED TO THE SHELL.

NEXT, THE DRUM MAKER
FEEDS A STEEL STRIP

THROUGH A BENDING MACHINE.

ITS HIGH-PRESSURE ROLLERS
CURVE THE STRIP,

FORMING THE DRUM'S RIM.

THEN HE RIVETS V-SHAPED
STEEL PIECES ONTO THE RIM.

ELSEWHERE IN THE WORKSHOP,

THEY PREPARE THE COWHIDE THAT
WILL BECOME THE DRUM'S HEAD.

FIRST THEY SOAK IT

IN A CORROSIVE BATH
OF COLD WATER AND LIME.

THIS LITERALLY BURNS THE HAIR
OFF THE HIDE.

AFTER TWO OR THREE DAYS,

THEY REMOVE THE SKIN AND SCRAPE
OFF ANY STUBBORN HAIRS.

THEN THEY STRETCH IT
OVER A CIRCULAR FRAME,

LEAVING IT TO DRY
AT ROOM TEMPERATURE

FOR A COUPLE OF DAYS.

AFTER CHROME-PLATING THE RIM,

IT'S TIME
FOR THE FINAL ASSEMBLY.

THEY STRETCH THE HEAD
OVER THE SHELL

AND CLASP IT IN PLACE
WITH THE RIM.

THEY HOOK THE V's
TO THE SIDE PLATES,

THEN ADJUST THE TENSION
TO TUNE THE INSTRUMENT.

THE LAST STEP IS TO TRIM OFF
THE EXCESS SKIN.

NOW THE MUSICAL HANDIWORK
CAN BEGIN.