AN AMERICAN ENGINEER

HAS INVENTED
A SELF-MENDING PLASTIC

TO USE FOR COMPONENTS
THAT VIBRATE AND WEAKEN.

WHEN THE PLASTIC TEARS, TINY
CAPSULES INSIDE IT ALSO TEAR,

RELEASING A LIQUID,
LIKE BLOOD FROM A CUT.

THEN A CATALYZING AGENT
ALSO IN THE PLASTIC

SEALS THE TEAR LIKE A SCAR.

THERE WAS A TIME

WHEN IF YOU WANTED TO
BUILD SOMETHING OUT OF WOOD,

YOU HAD TO PICK UP AN AX
AND GO CHOP DOWN A TREE.

THANKFULLY FOR CITY DWELLERS,
ALL IT TAKES TODAY

IS A TRIP TO YOUR
LOCAL HOME-IMPROVEMENT CENTER

TO BUY 2x4's, 2x10's --
YOU NAME IT.

THEY START WITH LOGS
CUT FROM SPRUCE OR FIR TREES.

TURNING THEM INTO CONSTRUCTION
WOOD ISN'T THAT COMPLICATED.

FIRST THEY SOAK THE LOGS
FOR ABOUT 20 MINUTES.

THIS REMOVES THE MUD

AND SOFTENS THE BARK
TO MAKE IT EASIER TO REMOVE.

NEXT THE LOGS
GO THROUGH THE DEBARKER,

A MACHINE WITH A ROTOR
THAT SHAVES OFF THE BARK.

THE ROTOR HAS SIX SHARP BLADES

THAT TAKE JUST 10 SECONDS
TO SHAVE A LOG BARE.

IN THE FILING ROOM,

THEY REGULARLY SHARPEN
AND INSPECT THE SAW BLADES

THEY'LL USE
TO CUT THE SHAVED LOGS,

STRAIGHTENING THEM
BACK INTO SHAPE WHEN NECESSARY.

IN THIS SAWMILL,
THERE ARE TWO PRODUCTION LINES.

THE WIDER LOGS
GO THROUGH THIS SAW.

THE WORKER AT THE CONTROLS
USES A LASER

TO HELP HIM POSITION
AND REPOSITION EACH LOG

AS HE RUNS IT THROUGH THE SAW
SEVERAL TIMES

TO CUT IT INTO AS MANY
4x10-INCH PIECES AS POSSIBLE.

AN AVERAGE LOG USUALLY YIELDS
ABOUT SEVEN OR EIGHT PIECES.

THE NARROWER LOGS
GO THROUGH A DIFFERENT SAW.

THIS SAW FIRST CUTS A BOARD
OFF EACH SIDE,

THEN SENDS WHAT'S LEFT
OF THE LOG ON TO ANOTHER SAW.

THE 4x10's ON
THE FIRST PRODUCTION LINE

GO FOR A SECOND CUT
CALLED THE RESAW.

THEY'RE CUT IN HALF INTO 2x10's.

THE LOGS ON THE SECOND
PRODUCTION LINE END UP HERE

IN WHAT'S CALLED
THE CANTER-BULL MACHINE.

IT HAS EIGHT
ADJUSTABLE CIRCULAR SAWS

THAT CAN CUT THE LOG
INTO VARIOUS SIZES OF WOOD

ANYWHERE FROM 2x3's TO 2x8's,
DEPENDING ON THE LOG'S DIAMETER.

BOTH PRODUCTION LINES FEED TO
MACHINES THAT SMOOTH THE EDGES

AND TRIM OFF ANY DEFECTS
THAT CAN EFFECT THE STRENGTH

OR RESISTANCE OF THE WOOD.

THEN AN AUTOMATED SORTER
DROPS THE WOOD INTO BINS

ACCORDING TO THEIR SIZE.

EACH BIN THEN FEEDS
THE STACKING MACHINE.

FROM HERE THEY'LL PUT THE WOOD
INTO A KILN TO BE DRIED

TO ABOUT 15% HUMIDITY.

THEN THEY'LL GRADE THE PIECES

AND SHIP THEM TO A LUMBERYARD
OR HOME-IMPROVEMENT STORE.