PEOPLE WHO HAVE
DEFECTIVE VISION

CAN ALWAYS WEAR GLASSES,

BUT IN MANY CASES, THERE'S
A LESS-NOTICEABLE ALTERNATIVE.

CONTACT LENSES
CORRECT FAULTY VISION

WITHOUT ANYONE KNOWING
THE WEARER EVEN HAS THEM ON.

WHAT GOES INTO MAKING
THESE TINY OPTICAL AIDS

IS REALLY EYE-CATCHING.

CONTACT LENSES HAVE BEEN
IN EXISTENCE FOR OVER A CENTURY.

AT FIRST COMPLETELY RIGID,

THEY HAVE BECOME GAS-PERMEABLE
AND AS FLEXIBLE AS GELATIN.

THESE SMALL polyHEMA DISKS
ARE USED

TO MAKE SOFT POLYMER CONTACT
LENSES IN A VARIETY OF COLORS.

WE SEE HERE
A PATIENT'S PRESCRIPTION,

ESSENTIAL TO THE FABRICATION
OF LENSES.

THE PROCESS BEGINS

WITH DATA PROCESSING CONTROL
OF THE SHAPING.

DATA IS SUPPLIED BY COMPUTER,
WHICH CONTROLS A DIGITAL LATHE.

THEY BEGIN BY SHAPING
THE INNER CURVATURE OF THE LENS.

THIS DIGITAL LATHE, ROTATING
AT 6,000 REVOLUTIONS PER MINUTE,

IS EQUIPPED WITH
AN INDUSTRIAL DIAMOND.

IT SHAPES THE INNER SURFACE --

THE PART
THAT TOUCHES THE CORNEA.

IT MUST BE FREE FROM ANY
ABRASIONS AND IMPERFECTIONS

AND IS POLISHED WITH
A SUPER-FINE ABRASIVE PASTE.

POLISHING IS A CRUCIAL STEP

BECAUSE IT ASSURES EXCELLENT
COMFORT AND PERFECT VISION.

A TECHNICIAN MEASURES
LENS THICKNESS

WITH AN EXTREMELY PRECISE GAUGE.

THEY NOW SHAPE
THE OUTER SURFACE,

THE PART THAT TOUCHES
THE EYELID.

THE LENS IS GLUED
WITH A SPECIAL WARM WAX,

WHEN THE LENS IS COMPLETED,

AN ULTRASOUND DEVICE
WILL REMOVE THE WAX.

THE WAX TAKES ON THE DESIRED
SHAPE IN JUST SECONDS.

THE COMFORT OF A LENS IS ALSO
DETERMINED BY ITS THICKNESS.

IT MUST BE AS THIN AS POSSIBLE

WHILE RETAINING
SUFFICIENT SOLIDITY.

THEY BEGIN BY SHAPING
THE OUTER DIAMETER OF THE LENS,

WHICH TAKES ONLY A FEW SECONDS.

THEY NOW POLISH THE OUTER
SURFACE OF THE LENS.

THIS POLISHING,
DONE AT HIGH SPEED,

CALLS FOR AN ABRASIVE PASTE,
SOME OIL,

AND A SMALL POLYESTER
COTTON BALL.

THIS APPARATUS POLISHES SEVERAL
LENSES AT THE SAME TIME --

A STEP THAT TAKES
ONLY 60 SECONDS.

WITH EVERYTHING COMPUTERIZED,
QUALITY IS INCOMPARABLE.

A TECHNICIAN THEN POLISHES
THE RIMS OF THE LENS.

THE POLYMER IS HYDRATED
TO MAKE IT FLEXIBLE.

LENSES REMAIN IMMERSED

IN A BALANCED pH SALINE SOLUTION
FOR 24 HOURS.

THE LENS BECOMES ENGORGED
WITH LIQUID AND EXPANDS,

REACHING THE DESIRED
PROPORTIONS.

THIS OPTICAL TOPOGRAPHER
IS USED TO VERIFY,

THROUGH COLOR DISTRIBUTION,

WHETHER THE SPREAD
OF OPTICAL POWER IN THE LENS

IS PRECISE ENOUGH
TO ASSURE PERFECT VISION.

AND NOW WE PROCEED WITH ANOTHER
IMPORTANT TESTING PROCEDURE.

THE SOFT, FRAGILE LENSES
ARE ALWAYS HANDLED

WITH THE GREATEST OF CARE.

THIS UNIT,
CALLED A FRONTOFOCOMETER,

IS A METERING DEVICE

WHICH VERIFIES THE OPTICAL
PRECISION OF THE LENS.

THE LENSES ARE NOW COMPLETED
AND ARE CLEANED.

THEY'RE STORED IN CONTAINERS
FILLED WITH A SALT SOLUTION.

THIS LITTLE VIAL THAT
WE MIGHT FIND AT OPTOMETRISTS'

IS SEALED WITH A SILICONE CAP
AND ANOTHER OF ALUMINUM.

THESE VIALS ARE PLACED
IN A STERILIZER

AT TEMPERATURES
OF 250 DEGREES FAHRENHEIT

FOR AN HOUR AND A HALF.

THE CONTENTS WILL REMAIN STERILE

FOR UP TO SEVEN YEARS
IF NOT OPENED.

THE PRODUCTION OF A LENS
INVOLVES 14 STEPS.

IF WE EXCLUDE THE RATHER LENGTHY
HYDRATION PROCESS,

ACTUAL LENS PRODUCTION
REQUIRES ONLY 15 MINUTES.

THEY CAN PRODUCE ALMOST
1,000 CONTACT LENSES PER DAY --

ALL MADE FROM THESE TINY
COLORED DISKS.