HAM COMES FROM THE

HIND LEG OF A PIG.

YOU CAN BUY IT RAW AND COOK IT

YOURSELF, OR YOU CAN BUY IT

ALREADY CURED AND SMOKED.

YOU CAN BUY YOUR HAM BONELESS OR

WITH THE BONE STILL INTACT.

BONE-IN HAM HAS MORE NATURAL

FLAVOR.

STARTS WITH RAW HAMS FRESH FROM

THE SLAUGHTERHOUSE.

THE FACTORY'S AUTOMATED

SORTING SYSTEM WEIGHS EACH ONE,

THEN KNOCKS IT INTO THE

APPROPRIATE VAT.

BY GROUPING HAMS OF SIMILAR SIZE

TOGETHER, THE FACTORY CAN

BETTER CONTROL THE QUALITY OF

THE CURING AND COOKING

PROCESSES.

EACH VAT EMPTIES INTO A TUMBLER

WHICH SPINS THE HAMS FOR ABOUT

FIVE MINUTES.

THIS LOOSENS THE SKINS SO THAT

WORKERS CAN QUICKLY REMOVE THEM.

THEY USE AN AUTOMATIC TRIMMING

MACHINE TO SKIN THE BACK

PORTION, CALLED THE BUTT.

IN KEEPING WITH TRADITIONAL

STYLE, THE MACHINE LEAVES JUST

A SMALL AMOUNT OF SKIN ON

THE THIN PART OF THE LEG,

CALLED THE SHANK.

NOW THE CIRCULAR WIZARD

KNIFE DOES ITS MAGIC, REMOVING

ALL BUT A THIN LAYER OF FAT.

FINALLY, THE BASE OF THE SHANK,

CALLED THE HOCK, IS CHOPPED OFF.

NOW A CURING SOLUTION IS

PREPARED, MADE OF WATER, SUGAR,

SALT, AND A FEW SECRET

INGREDIENTS.

THIS MIXTURE GIVES THE HAM ITS

TRADEMARK FLAVOR AND PINK COLOR.

WITHOUT IT, THE MEAT WOULD END

UP LOOKING AND TASTING LIKE A

PORK ROAST.

PIPES FEED THE CURING SOLUTION

TO AN INJECTION MACHINE ARMED

WITH 138 NEEDLES.

AS THE HAMS PASS BELOW, THEY'RE

THOROUGHLY AND EVENLY INJECTED

WITH SOLUTION.

AND ALL THAT PIERCING TENDERIZES

THE MEAT.

NEXT, WORKERS LOAD A MACHINE

CALLED THE STUFFING HORN, WHICH

FIRES EACH HAM INTO A

HEAT-RESISTANT COTTON NET.

WORKERS SEAL EACH ONE WITH AN

ALUMINUM CLIP, THEN CUT OFF THE

EXCESS NETTING.

COOKING HAMS ON TRAYS WOULD

FLATTEN THE UNDERSIDE.

BUT HANGING THEM BY NETS KEEPS

THEM NICE AND ROUND.

THE COOKING RACKS ARE

TRANSFERRED TO A FOOD-PROCESSING

OVEN, THE INDUSTRIAL EQUIVALENT

OF A TRADITIONAL SMOKEHOUSE.

HICKORY WOOD CHIPS GO INTO THE

OVEN SMOKER.

THEN A WORKER STARTS HER UP.

FOR THE NEXT 12 HOURS, THE

HAMS SLOW COOK AT TEMPERATURES

RANGING BETWEEN 150 AND 180

DEGREES FAHRENHEIT.

THIS TENDERIZES THE MEAT AND

GIVES THE SMOKE AMPLE TIME TO

SEEP IN.

AFTER COOKING, THE HAMS GET A

COLD TEN-MINUTE SHOWER.

THIS RINSES AWAY THE DRIPPINGS

THAT FALL FROM THE HIGHER HAMS

ONTO THE LOWER ONES.

THEN IT'S ON TO THE CHILL

AREA, WHERE OVER THE NEXT 36

HOURS, THE HAMS COOL TO AROUND

30 DEGREES FAHRENHEIT.

NEXT, THE NETS COME OFF AND

PACKAGING BEGINS.

THE FACTORY SELLS HAMS WHOLE,

OR, USING A BAND SAW, SLICES

THEM INTO HALVES OR SMALLER

SIZES SUCH AS SINGLE-PORTION HAM

STEAKS.

WORKERS BAG THE HAM IN

PLASTIC, THEN POSITION A

SOFT, PLASTIC PAD OVER THE BONE

TO PREVENT ANY SHARP EDGES FROM

RIPPING THROUGH THE AIRTIGHT

SEAL.

EACH BAG IS POSITIONED FOR

SEALING.

THEN, AN AUTOMATED VACUUM

CHAMBER DESCENDS OVER EACH BAG,

SUCKING OUT THE AIR AND SEALING

THE PLASTIC.

A ROBOTIC ARM TRANSFERS THE

HAMS TO A CONVEYOR BELT LEADING

TO A HOT-WATER BATH.

JUST FIVE SECONDS IN HOT WATER

IS ENOUGH TO SHRINK THE PLASTIC

TIGHTLY AROUND THE HAM.

THIS AIRTIGHT SEAL WILL KEEP

THE HAM FRESH IN YOUR

REFRIGERATOR FOR THREE MONTHS,

AND UP TO NINE MONTHS IN

YOUR FREEZER.