COMPUTERS WERE SUPPOSED TO SEND
PAPER BACK TO THE STONE AGE --

NO MORE LETTERS, JUST E-MAILS.

GOODBYE, TYPEWRITTEN REPORTS.
HELLO, FLOPPY DISKS.



WELL, THOSE PREDICTIONS
WERE WRONG.

PHOTOCOPIERS AND PRINTERS

HAVE US USING MORE PAPER
THAN EVER BEFORE.

PAPER PRODUCTION BEGINS WITH
THE ARRIVAL OF WOOD AT THE MILL.

PAPER IS MADE FROM A PASTE
PRODUCED FROM A MIX

OF 65% MAPLE, 25% BIRCH,
AND 10% POPLAR.

THEY REQUIRE TWO TONS OF WOOD
TO PRODUCE ONE TON OF PASTE.

EVERYTHING STARTS
FROM THIS DEBARKING DRUM,

WHICH REMOVES BARK
FROM THE LOGS.

IT'S ABOUT
A 20-MINUTE OPERATION.

THE BARK WILL BE BURNED
TO PRODUCE STEAM,

FOR THE OPERATION OF THE MILL.

THE DEBARKED LOGS ARE
TRANSPORTED ON THIS CONVEYOR.

ALL IS CONTROLLED
BY AN OPERATOR.



NOW THE LOGS ARE REDUCED INTO
SMALL PIECES CALLED KINDLING.

THEY'RE ACCUMULATED INTO A PILE

AND REMAIN OUTDOORS
WINTER AND SUMMER.

THE KINDLING LOOKS LIKE THIS.

THESE 5 PILES TOTAL
ABOUT 30,000 TONS OF KINDLING.

NEXT STEP -- REDUCE THE KINDLING
INTO A PASTE.

THEY BEGIN BY WASHING IT.

THIS SCREEN VERIFIES THAT
THE WASHER IS PROPERLY LOADED.

THEN COMES ALKALINE COOKING.

THIS DIAGRAM
CONTROLS ITS OPERATION.

THIS HUGE CYLINDER
IS THE WASHER,

IN WHICH THE KINDLING IS COOKED
FOR SEVERAL HOURS

AT A TEMPERATURE OF 315 DEGREES.

AND THIS IS
THE RECUPERATION BOILER.

IT BURNS WOOD LIGNITE
AT 1,800 DEGREES.

CERTAIN CHEMICAL PRODUCTS,
WHICH COME OUT FUSED AS LAVA,

ARE RECUPERATED.

THIS BLACK LACQUER,
A RESIDE OF BURNED WOOD,

WILL BE BURNED TO PRODUCE STEAM.

EXITING THE WASHER,

THE BROWN PASTE IS WASHED
AND SENT TO THE THICKENER.

WITH THIS SPATULA,

THEY VERIFY THE QUALITY
OF THE BROWN-PASTE WASHING.

THE PASTE MUST BE BLEACHED.

THIS ALKALINE-EXTRACTION TOWER
PLACES THE BROWN PASTE

IN CONTACT
WITH CHEMICAL PRODUCTS.

IT'S BLEACHED
WITH CHLORINE DIOXIDE

AND GRADUALLY BECOMES
MORE WHITE.

THEN THE WATER
IS PARTIALLY DRAWN OFF.

WATER IS EXTRACTED
WITH THIS EQUIPMENT,

THE BELOIT BEL BAIE III
PAPER MACHINE,

OPERATING AT A SPEED
OF 3,500 FEET A MINUTE.

BETWEEN THE ENTRY AND THE EXIT,

THE CONCENTRATION OF WATER IN
THE PASTE FALLS FROM 95% TO 5%.

HERE WE SEE THE SHEET OF PAPER
COMING OUT OF THE PRESSES.

THEN ANALYZERS VERIFY

THE QUALITY PARAMETERS
OF THE PAPER

AND SIGNAL ANY ANOMALY.

THE PAPER IS THEN ROLLED UP.

THIS ROLLER PRODUCES
ENORMOUS MAIN SPOOLS.

WITH THIS TRANSFER ARM,

THEY CHANGE A FULL SPOOL
FOR AN EMPTY ONE.

A ROLL WEIGHS OVER 35 TONS

AND CONTAINS OVER 37 MILES
OF PAPER.

THE SPOOLER CUTS THE MAIN SPOOLS
INTO SMALLER, LESS WIDE ROLLS.

SOME WILL BE DELIVERED AS IS,

WHILE OTHER WILL BE SHIPPED
TO PAPER CUTTERS.

ROLLS ARE SENT
TO AN AUTOMATED WAREHOUSE.

IN THE WAREHOUSE, THEY STORE
ROLLS THAT WILL BE CUT LATER.

ROBOTS,
GUIDED ON RAILS IN THE FLOOR,

FEED THE BIELOMATIK
PAPER CUTTER.

THIS IS THE ONE
THAT PRODUCES COPY PAPER.

ROBOTS ARE CONTROLLED
BY A CENTRAL COMPUTER

DIRECTED BY OPERATORS.

PRODUCTION REACHES
55,000 SHEETS PER MINUTE.

WE SEE HERE THE TRANSFER SECTION
OF THE CUTTER.

FOUR AUTOMATIC CATCHERS
AND OPERATORS

VERIFY PAPER QUALITY
BEFORE PACKAGING.

IN ONE HOUR, THIS MILL PRODUCES
6,600 PACKAGES OF COPY PAPER.

A SINGLE LOG ALLOWED
FOR THE PRODUCTION

OF AT LEAST 15
OF THOSE PACKAGES.