TWISTING PLANT
OR ANIMAL FIBERS INTO YARN

DATES BACK TO ANCIENT TIMES,

WHEN PEOPLE FASHIONED PRIMITIVE
SPINDLES OUT OF STICKS.

AROUND 500 B.C.,

THE SPINNING WHEEL WAS BORN
IN INDIA.

TODAY'S FACTORIES HAVE FULLY
AUTOMATED SPINNING MACHINES

THAT WORK ON THE SAME PRINCIPLE
AS THE SPINNING WHEEL.

THIS IS A 2-PLY COMMERCIAL YARN,

THE KIND FACTORIES USE
TO WEAVE FABRIC

FOR MAKING JEANS AND TOPS.

IT'S MADE FROM LARGE BALES
OF RAW COTTON.

COTTON COMES FROM A PLANT,

SO, NATURALLY,
SOME LEAVES AND STEMS

ARE MIXED IN
WITH THE COTTON FIBERS.

TO REMOVE THEM, THE FIRST
MACHINE PASSES OVER THE BALES

AND REMOVES A LAYER OF COTTON
.2 OF AN INCH WIDE...

...THEN SENDS IT
THROUGH A DUCT SYSTEM

TO THE BLENDING
AND CLEANING MACHINE.

THE MACHINE PROCESSES
HALF A TON OF COTTON PER HOUR.

THE COTTON COMES OUT
EVENLY BLENDED AND CLEANER,

BUT STILL NOT CLEAN ENOUGH,

SO IT GOES INTO
A SECOND CLEANING MACHINE,

WHICH FINISHES THE JOB.

NOW THE COTTON GOES THROUGH
WHAT'S CALLED A CARDING MACHINE.

IT HAS HUGE ROLLERS
WITH WIRE TEETH.

THEY COMB OUT THE TANGLED FIBERS

AND LINE THEM UP
IN PARALLEL ROWS.

THE MACHINE ALSO DISCARDS

ANY FIBERS THAT ARE TOO SHORT
TO PROCESS.

NEXT STOP -- THE COILER.

THIS DEVICE
TAKES THE ROWS OF FIBERS

AND FORMS THEM INTO A THICK
AND LOOSE FIRST-STAGE YARN

CALLED SLIVER.

THE SLIVERS MOVE ON
TO THE DRAWING MACHINE.

IT LINES THEM UP SIX AT A TIME
AND DRAWS THEM OUT,

STRETCHING THEM TO FORM
A SECOND-STAGE YARN.

THEN A MACHINE
CALLED A ROVING FRAME

STRETCHES
THIS SECOND-STAGE YARN,

STRENGTHENING IT
BY THINNING IT OUT...

...UNTIL IT LOOKS LIKE THIS.

THIS THIRD-STAGE YARN
IS CALLED ROVING.

DEPENDING ON THE TYPE OF YARN
THEY'RE MAKING,

IT'S ANYWHERE FROM 3 1/2
TO 16 TIMES THINNER THAN SLIVER.

THEY NOW STRETCH THE ROVING
UP TO 30 TIMES THINNER,

WHICH STRENGTHENS IT EVEN MORE.

THE YARN IS FINALLY FINISHED.

NOW THEY HAVE TO TRANSFER THE
YARN FROM ALL THESE SMALL SPOOLS

ONTO HUGE, INDUSTRIAL-SIZE
CONES -- 20 SPOOLS TO A CONE.

ONE TRANSFER METHOD
USES THE WINDING MACHINE.

IT WINDS THE YARN FROM
THE FIRST SPOOL ONTO THE CONE.

THEN IT AUTOMATICALLY TAKES
THE BACK END OF THAT YARN

AND ATTACHES IT WITH A KNOT

TO THE FRONT END OF THE YARN
FROM THE NEXT SPOOL.

IT WINDS IT ONTO THE CONE,
THEN ATTACHES THE BACK END

TO THE FRONT END
FROM THE NEXT SPOOL AND SO ON.

AS EACH SPOOL EMPTIES,

THE MACHINE AUTOMATICALLY
DISCARDS IT.

AND WHILE ALL THAT WINDING
IS GOING ON,

THE MACHINE'S OPTICAL SENSOR --

THAT WHITE OBJECT YOU SEE
CROSSING THE SCREEN --

DOES A QUALITY-CONTROL CHECK.

IF A PORTION OF YARN
DOESN'T MEET SPECIFICATIONS,

THE WINDING STOPS, THE MACHINE
CUTS OFF THE OFFENDING PORTION,

THEN RECONNECTS THE ENDS
AND RESUMES WINDING.

THIS IS AIR-JET SPINNING,

ANOTHER METHOD
OF MAKING YARN FROM SLIVERS

AND WINDING IT ONTO GIANT SPOOLS
KNOWN AS TUBES.

A SUCTION TUBE
GRABS THE FRONT END OF ONE SPOOL

AND CONNECTS IT TO THE BACK END
OF THE PREVIOUS ONE,

AGAIN WITH A TINY KNOT.

BEFORE FULLY AUTOMATED MACHINES
LIKE THIS

WERE INVENTED 50 YEARS AGO,

ALL THAT KNOTTING
HAD TO BE DONE BY HAND.

THE THIN, FINISHED YARN

IS 200 TIMES LIGHTER
THAN THE THICK, FIRST-STAGE YARN

THAT CAME OUT
OF THE CARDING MACHINE.

FROM START TO FINISH, SPINNING
THIS YARN HAS TAKEN 48 HOURS.