DRAINAGE PIPES
ARE VITAL TO MANY INDUSTRIES.

THE PIPES ARE GENERALLY MADE
OUT OF PLASTIC,

AND THEY'RE
AN IMPORTANT COMPONENT

OF MUNICIPAL INFRASTRUCTURE.

CITIES USE THEM

TO PREVENT STREETS FROM FLOODING
IN HEAVY RAIN.

FORESTRY COMPANIES USE THEM
AS CULVERTS

WHEN BUILDING LOGGING ROADS
OVER STREAMS.

THIS CORRUGATED PIPE IS MADE
FROM A TYPE OF PLASTIC

CALLED HIGH-DENSITY
POLYETHYLENE, OR H.D.P.E.

THE PIPE FACTORY COMBINES THREE
VARIETIES OF H.D.P.E. PELLETS --

PLAIN PELLETS, RECYCLED PELLETS,

AND PELLETS WITH A COLORANT
THAT PROVIDES U.V. PROTECTION.

THE PROPORTIONS VARY DEPENDING
ON THE PIPE'S INTENDED USE.

THE MIXER TRANSFERS THE PELLETS

TO A MACHINE
CALLED THE EXTRUDER.

IT FIRST HEATS THEM
TO ABOUT 450 DEGREES FAHRENHEIT.

THIS MELTS THEM
INTO A THICK LIQUID.

THEN IT ASSEMBLES
WHAT'S CALLED THE CORRUGATOR --

A MOLD WHOSE CAVITY IS
THE SHAPE OF A CORRUGATED PIPE.

THE EXTRUDER INJECTS
THE LIQUEFIED H.D.P.E.

INTO THE CORRUGATOR,
APPLYING VACUUM PRESSURE

TO SPREAD IT EVENLY
INTO ALL THE CREVICES.

A BUILT-IN COOLING SYSTEM
HARDENS THE PLASTIC

JUST ENOUGH TO SET THE SHAPE,

ENABLING THEM TO EXTRACT
THE PIPE FROM THE MOLD.

THE PIPE THEN PASSES THROUGH
A COLD-WATER SHOWER,

WHICH HARDENS THE PLASTIC
COMPLETELY.

THE PIPE NOW ENTERS
A MACHINE CALLED THE PERFORATOR,

WHICH PUNCHES HOLES
AROUND THE CIRCUMFERENCE.

THESE HOLES, WHOSE SIZE VARIES
BY MODEL, SERVE TWO PURPOSES.

FIRST, THEY MAKE
THE PIPE LIGHTER

AND THEREFORE EASIER
TO TRANSPORT AND INSTALL.

SECOND, THEY ENABLE WATER
TO ENTER THE PIPE CONSTANTLY

AT VIRTUALLY ANY LOCATION, THEN
FLOW TO THE END AND DRAIN OUT.

IT'S CRUCIAL TO PREVENT SOIL
FROM CLOGGING THESE HOLES,

SO THIS NEXT MACHINE
WRAPS THE PIPE

IN A FILTER CLOTH
MADE OF POLYESTER.

THEY DON'T WANT THIS FILTER
CLOTH TO UNRAVEL,

SO THE MACHINE
HEAT-SEALS IT CLOSED.

THIS CORRUGATED
POLYETHYLENE PIPE IS FINISHED

AND READY TO BE PACKAGED
AND SHIPPED.

THE PACKAGING LINE
IS HIGHLY AUTOMATED.

ROBOTIC EQUIPMENT FIRST COILS
THE LENGTH OF PIPE

THAT THE CUSTOMER ORDERED.

THEN IT CUTS THE END.

THE ROBOTS TIE THE COIL
AT SEVERAL POINTS

SO THAT IT DOESN'T UNRAVEL.

WORKERS NOW TRANSFER
THE COILED PIPE

TO A MACHINE THAT COVERS IT
IN PLASTIC STRETCH WRAP.

THIS COVERING WILL PROTECT
THE FILTER CLOTH

FROM THE DAMAGING EFFECTS
OF DIRT, MOISTURE, AND LIGHT.

THIS FACTORY ALSO PRODUCES
WHAT'S CALLED DOUBLE-WALL PIPE,

WHICH HAS A CORRUGATED OUTSIDE
WALL AND A SMOOTH INSIDE WALL.

THIS TYPE OF PIPE
DRAINS MORE EFFICIENTLY

BECAUSE WATER FLOWS FASTER
OVER A FLAT SURFACE

THAN OVER THE REPEATED PEAKS
AND VALLEYS OF A CORRUGATED ONE.

MAKING THIS TYPE OF PIPE
REQUIRES TWO EXTRUDERS --

ONE TO FORM EACH WALL.

SAMPLES FROM EVERY
PRODUCTION RUN

GO THROUGH SEVERAL
QUALITY-CONTROL TESTS.

THIS COMPRESSION STRENGTH TEST
ENSURES THE PIPE WON'T BUCKLE

UNDER THE WEIGHT
OF THE EARTH ABOVE IT.

HIGH-DENSITY POLYETHYLENE PIPE

MAY BE LIGHTWEIGHT
COMPARED TO CEMENT PIPE,

BUT IT'S EQUALLY RESISTANT

TO PRESSURE, CHEMICALS,
AND ABRASION.