COUSCOUS
IS A TRADITIONAL STAPLE

OF NORTH AFRICAN CUISINE.

IT LOOKS LIKE A GRAIN,
BUT IT'S ACTUALLY PASTA.

THESE DAYS, FEW PEOPLE
MAKE COUSCOUS FROM SCRATCH.

EVEN IN NORTH AFRICA,

THEY USUALLY BUY
THEIR COUSCOUS READY-MADE

AND JUST STEAM-COOK IT.

COUSCOUS IS THE PRODUCT
OF CULINARY SIMPLICITY.

IT'S MADE FROM ONE INGREDIENT
AND ONE INGREDIENT ALONE --

WHEAT, MOST OFTEN,
THE DURUM SPECIES OF WHEAT.

WHEN YOU REMOVE THE GRAINS,
GRIND THEM,

AND SIFT OUT THE FINER FLOUR,

YOU'RE LEFT WITH A COARSER
WHEAT FLOUR CALLED "SEMOLINA."

THAT'S THE FLOUR
FROM WHICH THEY MAKE COUSCOUS.

THE FIRST STEP
IS KNOWN AS "HYDRATION."

AN AUTOMATED FOOD PROCESSOR

MEASURES ABOUT 1/3 WATER
TO 2/3 SEMOLINA,

THEN MIXES THEM FOR 3 MINUTES.

THE FLOUR PARTICLES
ABSORB THE LIQUID

AND BLOAT INTO A RAW DOUGH.

THE DOUGH PARTICLES
THEN GO INTO A ROTATING DRUM,

WHERE THEY SPIN
FOR SEVEN MINUTES.

THIS ROUNDS THEM INTO BALLS
OF VARYING SIZES.

A SCREEN INSIDE THE DRUM
SIFTS OUT THE BIG CLUMPS.

THE RAW DOUGHBALLS GO INTO
A GIANT STEAM-COOKER

FOR 15 MINUTES.

THE INTENSE HEAT,
OVER 210 DEGREES FAHRENHEIT,

COOKS THE DOUGH BY GELATINIZING
THE STARCH IN THE WHEAT.

AS THE COUSCOUS BALLS EXIT
THE STEAM-COOKER STUCK TOGETHER,

GIANT REVOLVING BLADES
BREAK THEM UP.

THE SOGGY COUSCOUS
NOW ENTERS A ROTATING DRYER,

WHERE IT SPINS FOR 18 MINUTES.

THIS REMOVES 22% OF THE WATER.

THE REMAINING MOISTURE
IS NECESSARY

TO PREVENT THE COUSCOUS
FROM DRYING OUT IN THE PACKAGE.

NOW THE COUSCOUS
POURS OUT OF THE DRYER

AND ONTO THE CONVEYOR BELT THAT
FUNNELS IT TO THE NEXT STATION.

YOU CAN SEE THAT
THE BALLS ARE MUCH DRIER

AND RELATIVELY UNIFORM IN SIZE,

BUT THEY'RE STILL STEAMING HOT,

SO THEY GO OFF
TO A REFRIGERATION CHAMBER

FOR TWO MINUTES TO COOL.

AS THE COUSCOUS
EXITS THE CHAMBER,

IT RUNS THROUGH
A SCREENING MACHINE

THAT SEPARATES THE BALLS,
CALLED "GRAINS," BY SIZE.

MEDIUM AND FINE COUSCOUS

GO OFF TO THEIR RESPECTIVE
STORAGE SILOS,

WHILE GRAINS THAT ARE TOO BIG
OR TOO SMALL

GO BACK TO BE REPROCESSED.

THE COUSCOUS-MAKING PROCESS,

FROM WHEAT SEMOLINA
TO THE FINISHED PRODUCT,

HAS TAKEN JUST 45 MINUTES.

AS WE'VE SEEN,

MOST OF THE COOKING'S
BEEN DONE BY THE FACTORY,

SO ALL THE CONSUMER
WILL HAVE TO DO

IS STEAM THIS READY-MADE
COUSCOUS FOR FIVE MINUTES

ON THE STOVE
OR IN THE MICROWAVE.

THIS FACTORY PACKAGES ITS
COUSCOUS IN BULK QUANTITIES,

AS WELL AS IN SMALLER,
MEAL-SIZED PORTIONS.

TODAY, READY-MADE COUSCOUS
COMES IN MANY DIFFERENT FLAVORS.

AND DEPENDING ON
THE DISH YOU'RE MAKING

OR YOUR PERSONAL PREFERENCE,

YOU CAN CHOOSE MEDIUM GRAIN...

OR FINE GRAIN.

PLAIN OR FLAVORED COUSCOUS

IS BECOMING AN INCREASINGLY
POPULAR SIDE DISH,

AN ALTERNATIVE TO RICE,
POTATOES, OR NOODLES.

YOU CAN EVEN BUY
MAIN-COURSE COUSCOUS KITS

THAT COME WITH
A CAN OF VEGETABLES

AND A PACKET OF SAUCE.