COWBOY BOOTS HAVE BEEN
KICKING AROUND SINCE THE 1800s.

YOU CAN WEAR THEM ON THE RANCH

OR JUST AS A COUNTRY-STYLE
FASHION STATEMENT.

MOST COWBOY BOOTS ARE MADE OF
COWHIDE AND SELL FOR ABOUT $200.

FOR SOMETHING
MORE EXOTIC, THOUGH,

HOW ABOUT A PAIR MADE OF
OSTRICH SKIN FOR A MERE $500?

PRODUCTION STARTS WITH A MACHINE
CALLED THE CLICKER

THAT WORKS LIKE A COOKIE CUTTER,

SLICING LEATHER
INTO VARIOUS SIZES OF SOLES

FROM STANDARD TO EXTRA WIDE.

THE CLICKER ALSO CUTS
THE OTHER BOOT PARTS,

SUCH AS THE SHAFT,
THE SECTION ABOVE THE ANKLE.

THIS PROGRAMMABLE,
AUTOMATED STITCHING MACHINE

DECORATES THE SHAFT
WITH EMBROIDERY.

THE MACHINE WORKS
ON A DOZEN BOOTS AT A TIME,

USING UP TO 15 DIFFERENT
THREAD COLORS.

WORKERS STEAM THE SHAFT
TO SOFTEN UP THE LEATHER.

SYNTHETICS
JUST DON'T MOLD TO THE FOOT

THE WAY ANIMAL HIDES DO,

SO THIS COMPANY
USES ONLY THE REAL THING --

PYTHON SKIN, WALRUS SKIN,

BISON SKIN, EVEN OSTRICH SKIN.

COW- AND PIG-SKIN BOOTS MAKE UP
THE BULK OF PRODUCTION, THOUGH,

BECAUSE THEY'RE THE MOST
AFFORDABLE.

WORKERS PERFORATE THE SHAFT,

THEN LAYER A DIFFERENT-COLORED
LEATHER UNDERNEATH

TO CREATE A DESIGN.

THIS COMPANY
PRODUCES 20 BASIC PATTERNS,

BUT CLIENTS CAN ALSO
ORDER CUSTOM DESIGNS.

THEY LINE THE SHAFT
WITH PIG SKIN

BECAUSE IT BREATHES BETTER
THAN A SYNTHETIC LINING.

WORKERS STITCH TOGETHER
THE SHAFT SECTIONS,

INCLUDING THE UNDERLAYS,
FROM THE INSIDE OUT.

PIPING COVERS THE SEAMS.

A ROLLER TURNS THE WHOLE THING
RIGHT SIDE OUT,

FLATTENING THE PIPING
FOR A MORE COMFORTABLE FIT.

THE NEXT MACHINE
GLUES A COTTON STRIP

TO THE LEATHER INSOLE.

THEY'LL LATER ATTACH THIS STRIP
TO THE FOOT SECTION OF THE BOOT.

NEXT, THEY TEMPORARILY ATTACH
THE SOLE TO A PLASTIC MOLD,

CALLED A BOOT LAST.

THIS MAKES THE SOLE RIGID

WHILE THEY ATTACH OTHER PARTS
OF THE BOOT.

THEY GLUE A HARD, SYNTHETIC CUP
TO THE HEEL SECTION

TO GIVE IT THE DESIRED SHAPE.

THEN THEY APPLY
A FIBROUS COTTON FORM

BETWEEN THE LAYERS
THAT WILL SHAPE THE TOE AREA.

NOW THEY ATTACH
THE SOLE TO THE SHAFT.

USING A LASER
AS A CENTERING GUIDE,

THEY STRETCH THE TOE SECTION
OVER THE BOOT LAST,

BRINGING THE TWO LARGEST PIECES
OF THE BOOT TOGETHER.

THEY STITCH ON A LEATHER STRIP
TO ATTACH THE SECTIONS.

THIS STRIP, CALLED A WELT,

IS A TRADITIONAL PART
OF BOOT-MAKING.

IT'S WHAT MAKES THE BOOT
VERY DURABLE.

THEY ATTACH A STEEL SHANK
FOR ARCH SUPPORT...

THEN APPLY A MIXTURE OF
GRANULATED CORK AND HOT GLUE.

THIS LAYER
WILL MAKE THE BOOT CONFORM

TO THE CONTOURS
OF THE WEARER'S FOOT.

THEY ATTACH THE SOLE
TO THE SHAFT

WITH INDUSTRIAL-STRENGTH GLUE.

THE FACT THAT IT'S GLUED
AS WELL AS STITCHED

MEANS YOU CAN SIMPLY RIP IT OUT
AND REPLACE A WORN SOLE.

THIS FEATURE GREATLY EXTENDS
THE LIFE OF THE BOOT.

A CUTTING MACHINE TRIMS OFF
THE EXCESS LEATHER.

THEN THEY STITCH THE SOLE
TO THE WELT.

THEY STITCH
USING INTERLACING THREADS.

THIS BINDS THE PIECES
EVEN MORE STRONGLY.

THE FINAL LAYER OF THE SOLE
CAN BE EITHER LEATHER OR RUBBER.

IT ALL DEPENDS ON WHO WILL BE
WEARING THE BOOTS AND WHERE.

A RANCHER IN SUNNY TEXAS
MAY PREFER LEATHER.

BUT IN THE COLD AND SNOW,
YOU'RE BETTER OFF WITH RUBBER.

NOW FOR THE HEEL...

THEY LOAD A DRIVING MACHINE
WITH NAILS.

THE PATTERN VARIES
ACCORDING TO THE TYPE OF HEEL.

THIS COMPANY PRODUCES
EIGHT HEEL STYLES.

A LASER GUIDE
ENSURES THEY NAIL THE HEEL

TO THE BOOT PERFECTLY CENTERED.

WITH A BRUSH, THEY COAT BOTH THE
HEEL AND THE EDGE OF THE SOLE

IN BLACK OR MAHOGANY DYE.

FINALLY, THEY BRAND
THE MANUFACTURER'S NAME

IN GOLD FOIL.

SOME BOOTS HAVE PULL HOLES
AT THE TOP

FOR GETTING YOUR BOOTS ON FAST,
TO MAKE IT TO THE RODEO ON TIME.