CRANBERRIES ARE ONE
OF JUST A HANDFUL OF FRUITS

THAT ARE NATIVE
TO NORTH AMERICA.

BEFORE THE EUROPEANS ARRIVED,

THE INDIANS USED THEM
FOR FOOD AND MEDICINE.

THE CRANBERRY VINE
IS WELL-SUITED

TO A HARSHER CLIMATE.

IT THRIVES IN LOW TEMPERATURES

AND LOVES ACIDIC SOIL
THAT'S SCARCE IN NUTRIENTS.

CRANBERRIES ARE RIPE FOR
THE PICKING IN LATE SEPTEMBER.

AT HARVESTTIME,
FARMERS FLOOD THEIR FIELDS

TO MAKE THE CRANBERRIES
FLOAT TO THE SURFACE.

THEN THEY USE A MACHINE
CALLED A BEATER.

IT GENERATES
UNDERWATER TURBULENCE,

PULLING THE BERRIES
OFF THE VINES.

THE BEATER IS SUSPENDED
FROM A MOBILE BRIDGE

THAT'S COMPUTER-GUIDED

TO SYSTEMATICALLY WORK ITS WAY
THROUGH THE ENTIRE FIELD.

THE BEATER CUTS A SWATH ABOUT
23 FEET WIDE WITH EACH SWEEP.

WORKERS MOVE
THE FLOATING CRANBERRIES

TO ONE CORNER OF THE FIELD...

...WHERE A PUMP TRANSFERS THEM
TO A WAITING TRUCK.

ALONG THE WAY, THE BERRIES GET
A PRELIMINARY RINSING

TO REMOVE BRANCHES AND LEAVES.

AT THE FACTORY,
THE TRUCK UNLOADS ITS CARGO.

THE CRANBERRIES TRAVEL
ALONG THE WATER CANAL

AND ONTO A CONVEYOR BELT,

THEN THROUGH A CLEANING STATION,

WHERE WORKERS USE BRUSHES
AND WATER JETS

TO GET RID OF ANY REMAINING
LEAVES AND BRANCHES.

THEN THEY DUMP THE CRANBERRIES
INTO LARGE BINS

TO BE FROZEN
FOR UP TO SEVERAL MONTHS.

TO PRODUCE CRANBERRY JUICE,

THEY DEFROST THE FROZEN BERRIES
IN HOT WATER,

THEN MASH THEM --
SKINS, SEEDS, AND ALL --

INTO A PUREE.

THEY ADD SPECIAL ENZYMES TO
BREAK UP THE PECTIN MOLECULES,

MAKING THE PUREE LESS VISCOUS
AND THEREFORE EASIER TO PRESS.

THE PRESS PROCESSES ALMOST
9 TONS OF PUREE AT A TIME.

THAT'S THE WEIGHT
OF 1 1/2 ELEPHANTS.

IT TAKES THREE TO FOUR PRESSING
CYCLES TO EXTRACT ALL THE JUICE.

THE JUICE THEN GOES THROUGH A
SOPHISTICATED FILTRATION SYSTEM.

THE 216 FILTERS

REMOVE ANY PLANT PARTICLES OR
BACTERIA LARGER THAN ONE MICRON.

A MICRON IS ABOUT 25,000 TIMES
SMALLER THAN AN INCH.

THEN THEY EVAPORATE THE WATER

UNTIL THE JUICE
IS 10 TIMES MORE CONCENTRATED.

CRANBERRIES NOT DESTINED
FOR JUICE

GO THROUGH A GRADING PROCESS.

UNDERSIZED BERRIES DROP DOWN

THROUGH THE HOLES
OF A GIANT SIFTER.

THE BIGGER CRANBERRIES MOVE ON
TO THE GRADING TABLE,

WHERE WORKERS REMOVE ANY
THAT ARE SUBSTANDARD.

AN ELECTRONIC SORTER

THEN SCANS THE REMAINING
CRANBERRIES FOR COLOR,

SIGNALING AN AIR GUN

TO BLOW ANY REJECT BERRIES
OFF THE PRODUCTION LINE.

THE REST MOVE ON
TO THE PACKAGING DEPARTMENT

OR CONTINUE DOWN THE LINE
TO BE DRIED.

CRANBERRIES DESTINED FOR DRYING

ARE AUTOMATICALLY SEEDED,
CUT IN HALF, AND PRESSED,

THEN SOAKED IN A SUGAR-AND-WATER
SOLUTION TO MAKE THEM SWEETER.

THE SIDE-TO-SIDE MOTION
OF THE CONVEYOR BELT

SPREADS THE BERRIES THINLY
SO THAT THEY'LL DRY EVENLY.

THE HOT-AIR DRYER SUBJECTS THEM

TO TEMPERATURES VARYING FROM
86 TO 176 DEGREES FAHRENHEIT.

AFTER ABOUT THREE HOURS,

THE CRANBERRIES COME OUT
LOOKING LIKE THIS.

AS YOU SIP YOUR CRANBERRY TEA,
PONDER THIS --

CRANBERRIES ARE A SOURCE
OF POTASSIUM

AND VITAMINS "A" AND "C,"

AND DRINKING CRANBERRY JUICE

CAN PREVENT AND TREAT
URINARY TRACT INFECTIONS.