CRAYONS ARE
A POPULAR DRAWING TOOL

FOR TODAY'S YOUNG ARTISTS.

THE AVERAGE NORTH AMERICAN KID
USES 730 OF THEM

BY THE AGE OF 10.

AN AMERICAN CHEMICAL COMPANY
INVENTED CRAYONS IN 1903.



IT TOOK THE BASIC WAX CRAYON
IT ALREADY MADE

FOR MARKING CRATES AND BARRELS

AND CAME UP
WITH A NONTOXIC VERSION

IN DIFFERENT COLORS.

THESE CRAYONS ARE MADE
FROM A COMBINATION OF WAXES --

PRIMARILY PARAFFIN, WHICH IS
IDEAL FOR MAKING CRAYONS

BECAUSE IT'S INEXPENSIVE
AND EASY TO MELT.

IT ALSO HAS WHAT'S CALLED
A NICE RUB-OFF,

MEANING IT LEAVES ENOUGH WAX
ON THE PAPER.

THEY MELT THE WAX
AT 143 DEGREES FAHRENHEIT.

THEN ADD A SECRET POWDER
TO STRENGTHEN THE CRAYON

AND ACT AS A FILLER,

BOOSTING THE NUMBER OF CRAYONS
THE WAX WILL PRODUCE.

THEY ALSO ADD VARIOUS
SYNTHETIC CHEMICALS --



THERE'S ONE TO KEEP THE WAX
FROM STICKING TO THE MOLD...

AND A FATTY ACID, CALLED STEARIC
ACID, TO IMPROVE THE RUB-OFF.

NOW THEY TINT THE WAX --

IN THIS CASE, YELLOW AND RED
TO PRODUCE ORANGE CRAYONS.

THIS FACTORY CAN PRODUCE
127 DIFFERENT COLORS.

EVERY INGREDIENT
IN THE CRAYONS IS NONTOXIC.

AFTER ADDING MORE WAX,

THEY BLEND THE MIXTURE
FOR ABOUT 45 MINUTES.

NOW THEY PUMP THE WAX INTO THIS
DEVICE CALLED A ROTARY MACHINE.

IT FIRST INJECTS THE WAX
INTO CRAYON-SHAPED MOLDS.

THEN IT ENVELOPS THE MOLDS
IN COOL WATER,

HARDENING THE WAX
WITHIN ROUGHLY A MINUTE.

AS THE MOLDS CONTINUE ALONG
THE CIRCUIT,

A BLADE SCRAPES OFF THE EXCESS,
WHICH GETS RECYCLED.

JUST ONE ROTARY MACHINE

MOLDS MORE THAN 2,700 CRAYONS
PER CYCLE.

WITH SEVERAL MACHINES
OPERATING SIMULTANEOUSLY,

THIS FACTORY CHURNS OUT
30,000 CRAYONS PER HOUR.

THE MACHINE EJECTS THE CRAYONS,

AND A CONVEYOR TRANSPORTS THEM
TO THE LABELING MACHINE.

ONE BY ONE, THEY DROP INTO
THE GROOVES OF A REVOLVING DRUM.

AT THE BOTTOM LEFT,

A GLUER COATS THE SURFACE
IN BETWEEN THE GROOVES

JUST BEFORE THE CRAYONS GO IN.

THE MACHINE THEN SLAPS A LABEL
ONTO EACH CRAYON.

A ROLLER PRESSES THE LABEL
AGAINST THE ADHESIVE,

THEN A LITTLE ARM
WRAPS IT AROUND THE CRAYON.

THIS MACHINE LABELS
8,500 CRAYONS PER HOUR.

THE CRAYONS EXIT THE LABELING
MACHINE AND LAND IN A BULK BOX.

WORKERS SORT THE CRAYONS
BY COLOR

INTO THE APPROPRIATE HOPPERS
OF THE PACKING MACHINE.

THE PACKAGING LINE
IS ENTIRELY AUTOMATED.

THE FACTORY PROGRAMS THE MACHINE

TO COLLECT A CERTAIN NUMBER
OF CRAYONS IN SPECIFIC COLORS

ACCORDING TO THE TYPE
OF PACK IN PRODUCTION.

THEIR BEST SELLERS
ARE PACKS OF 16 AND 24.

THE PACKING MACHINE IS DESIGNED
TO HANDLE THE CRAYONS GENTLY.

OCCASIONALLY, THOUGH,

A CRAYON DOES CRACK
OR A LABEL COMES LOOSE.

WHEN THAT HAPPENS, A SENSOR
AUTOMATICALLY STOPS THE MACHINE

AND A LIGHT GOES ON
ABOVE THE PROBLEM HOPPER.

WORKERS CLEAR THE JAM,
THEN PRODUCTION RESUMES.

ONCE THE COUNT IS COMPLETE,

THE CRAYON LINE
AND THE BOX LINE MEET.

A PUSHING DEVICE SLIDES
EACH SET OF CRAYONS INTO A BOX.

A BUILT-IN SCALE
WEIGHS EVERY BOX.

SHOULD ONE BE UNDERWEIGHT,

THE MACHINE AUTOMATICALLY BLOWS
IT OFF THE CONVEYOR BELT.

A WORKER THEN MANUALLY
ADDS THE MISSING CRAYON,

ENSURING A FULL COMPLEMENT OF
COLORS FOR EVERY BUDDING ARTIST.
