A CROSSBOW
IS A MODERN BOW AND ARROW

THAT YOU SHOOT LIKE A RIFLE.

IT'S POPULAR FOR BOTH
TARGET SHOOTING AND HUNTING.

WITH A RIFLE, YOU CAN SHOOT
FROM 200 YARDS AWAY.

BUT USING A CROSSBOW
IS MORE OF A CHALLENGE.

YOU HAVE TO BE AT LEAST FOUR
TIMES CLOSER TO YOUR TARGET.

A CROSSBOW CONSISTS
OF THE BOW AND THE STOCK.

THE BOW SHOOTS THE ARROW,
WHILE THE STOCK

HOUSES THE TRIGGER
AND THE AIMING SCOPE.

A PLATE OF FIBERGLASS
IS THE STARTING POINT

FOR THE BOW'S LIMBS,

THE TWO CURVED ARMS
THAT PULL BACK

AND RELEASE TO SHOOT THE
ARROW.

A VACUUM HOLDS THE PLATE
STEADY

AS A COMPUTER-GUIDED GRINDER
DOES SOME INITIAL SHAPING.

WORKERS MEASURE THE PLATE
WITH MICROMETERS

TO ENSURE IT MEETS
STRICT SPECIFICATIONS.

THIS IS A SPECIAL TYPE
OF FIBERGLASS.

THE FIBERS ALL RUN
IN THE SAME DIRECTION,

MEANING THEY CAN BEND
REPEATEDLY
WITHOUT WEAKENING OVER TIME.

WORKERS MOUNT THE PLATE
ON A COMPUTER-GUIDED CUTTER.

IT CARVES OUT THE LIMBS WITH
A HIGH-PRESSURE WATER JET --

THE MOST PRECISE WAY
TO SLICE FIBERGLASS.

EACH PLATE YIELDS FOUR LIMBS
--
TWO BOWS' WORTH.

THE SEVERED FIBERS
MAKE THEIR SURFACE ROUGH,

SO A LITTLE POLISHING
IS IN ORDER.

THE LIMBS GO
INTO A VIBRATING TUB

FILLED WITH CERAMIC STONES
THAT RUB AGAINST THE LIMBS,

WEARING DOWN THE COARSE
FIBERS.

NOW THE LIMBS ARE READY
FOR DECORATION.

THE DESIGN IS PRINTED
ON PLASTIC FILM.

THIS MACHINE USES HEAT
AND PRESSURE

TO TRANSFER THE DESIGN.

THE NEXT BOW COMPONENT
IS CALLED THE RISER.

THEY MACHINE IT OUT OF
ALUMINUM,

THEN JAZZ IT UP
WITH AN INK TRANSFER.

TO ASSEMBLE THE BOW,

THEY BOLT A LIMB
TO EACH SIDE OF THE RISER.

IT ACTS AS A SPACER,

SEPARATING THE LIMBS SO THAT
THE ARROW CAN PASS BETWEEN
THEM

WHEN YOU SHOOT.

THE RISER AND LIMBS
GO INTO A PRESS,

WHICH APPLIES MORE THAN
660 POUNDS OF PRESSURE,

BENDING THE LIMBS INTO AN ARC.

NEXT, WORKERS MOUNT A SET
OF ALUMINUM PULLEYS

ON EACH LIMB TIP.

THESE ARE CALLED COMPOUND
CAMS.

NEXT, THE YOKE.

A YOKE IS A STRING
WITH A LOOP ON EACH END.

THEY ANCHOR ONE LOOP
TO ONE SIDE OF THE LIMB TIP,

PASS THE OTHER END
THROUGH A LOOP ON A STEEL
CABLE,

THEN ANCHOR IT
TO THE OTHER SIDE.

THIS FORMS "Y" SHAPE

THAT DISTRIBUTES PRESSURE
ON THE LIMB EVENLY.

THEY REPEAT THE SAME PROCESS

WITH A SECOND YOKE
ON THE OTHER LIMB.

NOW FOR THE BOWSTRING.

ON EACH LIMB,

THEY ATTACH THE BOWSTRING END
TO ONE SIDE OF THE CAM.

THEN THEY ANCHOR THE CABLE
COMING FROM THE YOKE

TO THE OTHER SIDE.

NEXT, TWO RUBBER SILENCERS
GO ONTO THE BOWSTRING.

WHEN YOU SHOOT,

THESE SILENCERS ABSORB
THE STRING'S VIBRATION,

REDUCING THE SOUND.

THESE COMPONENTS MAKE UP
WHAT'S KNOWN AS A COMPOUND
BOW.

THIS DESIGN ENABLES
THE BOWSTRING

TO PROPEL THE ARROW FARTHER.

NOW THE BOW IS FINISHED
AND READY FOR TESTING.

THIS SCALE MEASURES
HOW MUCH STRENGTH IT TAKES

TO DRAW THE BOW.

ELSEWHERE,
THE STOCK IS COMING TOGETHER.

FIRST, THE TRIGGER MECHANISM.

IT UNDERGOES EXTENSIVE TESTING
IN A SPECIALLY DESIGNED DEVICE

THAT APPLIES AIR PRESSURE TO
SIMULATE THE BOWSTRING
TENSION.

THEY PULL THE TRIGGER SIX
TIMES
TO ENSURE IT FIRES PROPERLY.

THEN THEY APPLY
THE SAFETY CATCH.

AND WITH A STRAP
TO GET MAXIMUM STRENGTH,

THEY PULL SOME MORE.

THIS MAKES ABSOLUTELY SURE

THE TRIGGER
WON'T FIRE ACCIDENTALLY

IN THE SAFETY POSITION.

AFTER ATTACHING A CONNECTING
ROD
THAT FITS IN THE BOW'S RISER,

THEY INSTALL THE TRIGGER
IN THE BARREL.

THEN THEY BOLT THESE
COMPONENTS
INTO THE STOCK HOUSING.

THEY ATTACH A BRIDGE AND RAIL
ON WHICH THE SCOPE WILL MOUNT.

NOW THEY TEST THE TRIGGER
AGAIN
TO CHECK THE INSTALLATION.

CONNECTING THE CROSSBOW'S
TWO SECTIONS IS SIMPLE.

YOU INSERT THE STOCK'S ROD
INTO A SLOT IN THE RISER

AND TIGHTEN THE MOUNTING BOLT.

THEN YOU ATTACH A FOOT
STIRRUP.

TO COCK THE BOW, YOU STAND
THE CROSSBOW ON THE GROUND,

PUT YOUR FOOT IN THE STIRRUP,

AND PULL THE BOWSTRING UPWARD

UNTIL IT LOCKS
INTO THE TRIGGER MECHANISM.

THEN YOU PICK UP THE CROSSBOW,
AIM, AND FIRE.
