CROSS-COUNTRY SKIS

USED TO LOOK PRETTY MUCH
ALL THE SAME --

LONG, NARROW, AND WOODEN.

TODAY'S SKIS, HOWEVER,
COME IN MANY DIFFERENT STYLES,

SPECIFICALLY DESIGNED FOR THE
MANY TYPES OF CROSS-COUNTRY --

TELEMARK, BACK-COUNTRY,

ALL-TERRAIN, TOURING,
AND RACING.

ARCHEOLOGISTS IN SCANDINAVIA

HAVE UNCOVERED SKI ARTIFACTS
5,000 YEARS OLD.

THESE STONE-AGE SKIS

ENABLED PEOPLE
TO HUNT DURING THE WINTER.

SKIING BECAME SO VITAL
A MEANS OF TRANSPORTATION

THAT THE VIKINGS WORSHIPPED
A GOD AND GODDESS OF SKIING.

19th-CENTURY SCANDINAVIAN
SOLDIERS WORE SKIS

IN WINTER WARFARE.

THEY HELD RACES
IN THEIR SPARE TIME,

TURNING CROSS-COUNTRY SKIING
INTO A POPULAR SPORT.

FROM THERE, IT JUST SNOWBALLED.

ONE WAY TO MAKE CROSS-COUNTRY
SKIS IS COMPRESSION MOLDING,

A PROCESS
THAT USES HEAT AND PRESSURE

TO BOND THE COMPONENTS TOGETHER.

FIRST, A COMPUTER-GUIDED BLADE

CUTS OUT WHAT WILL BECOME
THE SKI'S UNDERSIDE,

CALLED THE GLIDING SURFACE.

IT'S MADE OF PRE-ASSEMBLED
FIBERGLASS LAMINATE

AND POLYETHYLENE THERMOPLASTIC,
A FRICTION-RESISTANT MATERIAL.

THEY LAY IT INTO THE BOTTOM HALF
OF A MOLD,

THEN GLUE ON STEEL EDGES
FOR GRIP.

THIS SPRAY
MAKES THE ADHESIVE DRY FASTER

SO THAT THEY CAN APPLY
THE PRINCIPLE ADHESIVE -- EPOXY.

A RUBBER SHOCK ABSORBER
GOES ON THE BACK,

FOLLOWED BY
A DURABLE PLASTIC REINFORCEMENT

CALLED
THE HEEL-PIECE PROTECTOR.

THE SKI'S WOODEN CORE

IS MADE OF ASPEN
AND BIRCH LAMINATED TOGETHER.

NEXT COMES A SHEET OF FIBERGLASS
IMPREGNATED WITH EPOXY

FOR EXTRA REINFORCEMENT.

THE WOOD CORE

IS NOW SANDWICHED BETWEEN
TWO HIGH-RESISTANCE LAYERS.

THEN, FOR DECORATION,

A PLASTIC FILM
WITH A SILK-SCREEN DESIGN.

WITH EVERYTHING NOW
IN THE BOTTOM HALF OF THE MOLD,

THEY CLAMP ON THE TOP

AND TAPE IT UP TO ENSURE
NOTHING SHIFTS OUT OF PLACE.

THEN IT'S INTO A PRESS
THAT COMPRESSES THE MOLD

AND HEATS IT
TO 185 DEGREES FAHRENHEIT.

THIS ACTIVATES THE EPOXY,

HARDENING IT
IN 12 TO 15 MINUTES,

DEPENDING ON THE THICKNESS
OF THE SKI.

NOW THEY DO A ROUGH CUT
TO TRIM OFF THE EXCESS.

THEN THEY SAND ALL THE EDGES
UNTIL THEY'RE SMOOTH.

THEY RUN THE GLIDING SURFACE
ACROSS A GRINDING STONE,

THAT WHITE OBJECT YOU SEE BELOW.

THIS EXTRA STEP IS ONLY
FOR THE HIGHER-END MODELS.

ANOTHER WAY TO MAKE
CROSS-COUNTRY SKIS

IS BY A PROCESS CALLED
REACTION-INJECTION MOLDING.

FIRST, THEY PLACE
THE SKIS' TOP LAYER,

A FIBERGLASS-EPOXY SHEET,
IN THE MOLD...

THEN THE GLIDING SURFACE,

MADE OF PRE-ASSEMBLED
FIBERGLASS LAMINATE

AND POLYETHYLENE
WITH A HIGH-RESISTANCE BACKING.

INSTEAD OF A WOODEN CORE
IN THE MIDDLE,

THIS PRESS INJECTS
A SUPER-RESILIENT PLASTIC.

IN JUST THREE SECONDS,
THE INJECTION PHASE IS OVER,

AND THE REACTION PHASE BEGINS.

THIS DEMONSTRATION
SHOWS WHAT HAPPENS.

FIRST,
THE POLYURETHANE INFLATES...

...THEN IT HARDENS.

AFTER EIGHT MINUTES,

IT'S HARDENED ENOUGH
TO COME OUT OF THE MOLD.

THEY LET THE SKI CURE
FOR UP TO EIGHT HOURS,

AT WHICH POINT
IT'S STRONG ENOUGH

TO SUPPORT THE WEIGHT
OF A SKIER.

NOW, THESE THREE COMPONENTS --

THE TOP LAYER,
THE POLYURETHANE MIDDLE,

AND THE GLIDING SURFACE --
ARE ONE.

NOW COMES THE FINISHING.

FIRST THEY TRIM
AND BEVEL THE EDGES.

THEY SAND THE GLIDING SURFACE.

THEN THEY CARVE A GROOVE
DOWN ITS LENGTH.

THIS GIVES THE SKI
DIRECTIONAL STABILITY.

ALL THAT'S LEFT TO DO NOW
IS DECORATE THE SKIS.

FIRST THE BACKGROUND COLOR

AND A QUICK-DRYING,
SOLVENT-BASED LACQUER.

THEY APPLY THE DESIGN MANUALLY,
ONE COLOR AT A TIME,

USING
THE SILK-SCREENING PROCESS.

A TYPICAL DESIGN CONSISTS
OF FIVE TO SEVEN COLORS,

INCLUDING THE BACKGROUND.

TO KEEP THE SKIS
LOOKING VIBRANT,

THEY PROTECT THE PAINT WITH
A COAT OF TRANSPARENT VARNISH.