THE BLACK FOREST
REGION OF SOUTHWEST GERMANY

IS WORLD-FAMOUS
FOR ITS CUCKOO CLOCKS,

WHICH HAVE EITHER ONE-DAY
OR EIGHT-DAY MOVEMENTS,

MEANING THAT'S HOW LONG THEY RUN
ON ONE WINDING.

THE STANDARD FEATURE
IS A LITTLE BIRD

THAT EMERGES AND CUCKOOS
WHEN THE CLOCK STRIKES.

SOME CLOCKS ALSO PLAY MUSIC
AND HAVE MOVING FIGURES.

[ CLOCK CUCKOOS ]

THE INTRICATE CARVINGS THAT
DECORATE MANY CUCKOO CLOCKS

START OUT AS A BLOCK OF LINDEN,

A SOFT WOOD
THAT'S EASY TO CARVE.

AN ARTISAN FIRST OUTLINES
THE BASIC SHAPE

USING A STENCIL AND PAINT,

THEN CUTS IT OUT WITH A JIGSAW.

HERE HE'S CUTTING THREE BLOCKS
AT ONCE.

TO STEADY THE PIECE,

HE MALLETS IT TO NAILS
PROTRUDING FROM A BLOCK OF WOOD.

THEN HE BEGINS CARVING,

USING UP TO 50 DIFFERENT KNIVES

TO SCULPT
EXCEPTIONALLY FINE DETAIL.

THE CLOCK CASES
THESE CARVINGS DECORATE

ARE MADE OF PINE OR PLYWOOD,
DEPENDING ON THE MODEL.

OFTEN A CASE
HAS NO CARVING AT ALL.

INSTEAD, AN ARTIST PAINTS
AN ELABORATE DESIGN.

SOME CASES FEATURE A COMBINATION
OF PAINTING AND CARVING.

THE TECHNICAL ARTISTRY
IS ON THE INSIDE.

THE CLOCK'S BRAIN,
CALLED THE MOVEMENT,

IS A SYSTEM
OF BRASS AND STEEL GEARS.

IT KEEPS TIME AND TRIGGERS
THE CUCKOO FUNCTION.

THE COMPONENTS
AND CONFIGURATION VARY

ACCORDING TO WHETHER IT'S
A ONE-DAY OR EIGHT-DAY MOVEMENT.

WORKERS SANDWICH THE MOVEMENT
BETWEEN TWO BRASS PLATES,

CONNECTING THEM AT THE CORNERS
WITH LONG SCREWS.

THEN ON THE OUTSIDE,

THE INSTALL THE MECHANISM
THAT TIMES THE CHIME.

NEXT THE STEEL WIRE ON WHICH
THE CUCKOO BIRD WILL PERCH.

THEN LAST BUT NOT LEAST,

THE REELS THAT WILL MOVE
THE CLOCK HANDS.

THE FACTORY RUNS
EVERY FINISHED MOVEMENT

FOR TWO DAYS STRAIGHT TO ENSURE
IT FUNCTIONS PERFECTLY.

THE FIRST PART THAT GOES
ON THE CLOCK CASE IS THE DIAL.

THEY TACK IT WITH TINY NAILS.

NEXT, THE WOODEN CUCKOO BIRD.

THEY INSERT THE MOVEMENT'S PERCH
WIRE THROUGH A HOLE IN ITS FOOT,

THEN SECURE IT WITH A SCREW
SO HE DOESN'T FLY OFF.

AFTER TRIMMING HIS TAIL
SO HE'LL FIT,

THEY SCREW THE MOVEMENT,
BIRD AND ALL, INSIDE THE CASE.

NEXT, THE STEEL WIRES
THAT OPERATE THE COMPONENTS

THAT PRODUCE THE CUCKOO SOUND.

WE'LL SEE THEM SHORTLY.

AND, FINALLY,
THE DIAL'S WOODEN HANDS.

EVERY CUCKOO CLOCK
HAS TWO CHAINS

THAT REGULATE THE SPEED AT WHICH
THE MOVEMENT GEARS TURN.

AS WE SEE HERE IN SLOW MOTION,

AN AUTOMATED MACHINE MAKES THESE
CHAINS ONE LINK AT A TIME

BY FIRST CUTTING, THEN BENDING
PIECES OF BRASS WIRE.

EACH CHAIN GOES INTO THE CASE
THROUGH A HOLE IN THE BOTTOM,

THEN ONTO A WHEEL
IN THE MOVEMENT,

THEN BACK OUT THROUGH ANOTHER
HOLE IN THE BOTTOM OF THE CASE.

"S" HOOKS GO ONTO THE ENDS.

THESE WILL HOLD CAST-IRON
WEIGHTS THAT PULL THE CHAIN.

WORKERS RIG UP A SMALL WIRE

CONNECTING THE BIRD
AND THE DOOR.

THIS OPENS THE DOOR
WHEN HE COMES OUT TO CUCKOO.

[ BELLOWS CUCKOO ]

AS THIS DEMONSTRATION SHOWS,

THE BIRD'S CUCKOO
IS ACTUALLY THE SOUND

OF AIR PUMPING IN AND OUT
OF TWO MINIATURE BELLOWS.

BEFORE EACH CUCKOO,

THE HAMMER ON THE END OF THIS
STEEL WIRE HITS A TINY GONG.

THE NUMBER OF GONG CUCKOOS
INDICATES THE HOUR.

AFTER CONNECTING THE BELLOWS
TO THE MOVEMENT,

THERE'S JUST ONE STEP LEFT --

RUNNING A WIRE FROM THE MOVEMENT
THROUGH THE BOTTOM

FOR THE PENDULUM.

THE TECHNICAL CHOREOGRAPHY
CAN NOW BEGIN.

WINDING UP THE CLOCK
RAISES THE CHAIN,

PULLING UP THE WEIGHT
ON THE END.

AS THE WEIGHT FALLS BACK DOWN
GRADUALLY,

IT PULLS THE CHAIN,
WHICH TURNS THE MOVEMENT,

WHICH DRIVES THE HANDS
OF THE CLOCK.

THE PENDULUM REGULATES THE PACE.

AT THIS FACTORY, A CLOCK GETS
THE SEAL OF APPROVAL

ONLY AFTER A TWO-DAY TEST RUN

DURING WHICH IT MUST PERFORM
IMPECCABLY.

IT'S THIS ATTENTION TO DETAIL,
BOTH ARTISTIC AND TECHNICAL,

THAT MAKES THESE TRADITIONAL
GERMAN CUCKOO CLOCKS

SUCH TIMELESS TREASURES.
