THE SPORT OF CURLING
IS A COMBINATION

OF SHUFFLEBOARD, BILLIARDS,
AND BOWLING ON ICE.

PLAYERS AIM A LARGE STONE
AT A TARGET

WHILE TRYING TO KNOCK
THE OPPONENTS' STONES

AWAY FROM THE TARGET.



AS THE STONE
GLIDES ALONG THE ICE,

TEAM MEMBERS SWEEP BROOMS
IN ITS PATH

TO CONTROL
ITS SPEED AND TRAJECTORY.

CURLING STONES
ARE MADE OF GRANITE,

BUT ONLY TWO QUARRIES
IN THE WORLD --

ONE IN WALES
AND ONE IN SCOTLAND --

PRODUCE THE UNIQUE TYPE
OF GRANITE THAT'S REQUIRED,

A FINE GRAIN AND FREE OF
QUARTZ.

THIS UNIQUE STONE

HAS THREE TIMES THE IMPACT
RESISTANCE OF REGULAR GRANITE.

THE QUARRY TRIES TO AVOID
TRADITIONAL BLAST MINING

BECAUSE THAT FRACTURES
THE STONE.

INSTEAD, THEY LOCATE FLAWS
IN THE ROCK FACE

AND PRY CHUNKS OFF OF IT
WITH AN EXCAVATOR.



THIS CHUNK WEIGHS ABOUT 20
TONS
AND IS THE SIZE OF A SMALL
CAR.

THE NEXT STEP IS TO DIVIDE IT
INTO MORE MANAGEABLE SLABS

USING A THICK CABLE CUTTER

WITH ABRASIVE RINGS
MADE OF DIAMOND PARTICLES.

A LARGE PULLEY SYSTEM

MOVES THE CABLE AGAINST THE
ROCK
AT HIGH SPEED,

AND THE DIAMONDS SLOWLY WEAR
THROUGH THE GRANITE.

AVOIDING FLAWS AND WEAK
POINTS,

WORKERS TRACE CIRCLES
THE SIZE OF CURLING STONES

ON THE BEST-QUALITY AREAS.

THE CUT SLAB THEN MOVES
INSIDE THE QUARRY BUILDING,

WHERE THIS CORE DRILL'S
DIAMOND CUTTERS

BORE RIGHT THROUGH THE SLAB,

EXCISING A BLANK THAT
WILL BECOME A CURLING STONE.

THE BLANKS WEIGH
ALMOST 60 POUNDS APIECE.

WORKERS LIFT THEM OUT WITH AN
INDUSTRIAL-STRENGTH SUCTION
CUP

THEN TRANSFER THEM

TO A CONTAINER BOUND FOR A
CURLING-STONE FACTORY IN
CANADA.

THERE, A DRILL BORES A CHANNEL
A LITTLE OVER A HALF-INCH WIDE

RIGHT THROUGH THE CENTER.

THIS IS FOR ATTACHING
THE CURLING STONE'S HANDLE.

BUT THAT'S STILL A LONG WAY
OFF.

FIRST, THIS MACHINE
HAS TO CARVE THE BLANK

INTO THE SHAPE
OF A CURLING STONE.

THE MACHINE'S CURVED ARM
IS LINED WITH DIAMOND CUTTERS.

IT SHAPES HALF THE STONE,

THEN WORKERS FLIP THE BLANK
OVER
SO IT CAN FINISH THE OTHER
HALF.

THE NEXT MACHINE

CARVES OUT A POCKET
IN THE BOTTOM OF THE STONE.

THIS WILL HOLD
A HIGH-RESISTANCE INSERT

OF EXTRA-FINE-GRAIN
SCOTTISH GRANITE

THAT WILL EXTEND
THE CURLING STONE'S LIFE.

AFTER LINING THE POCKET
WITH EPOXY,

THE INSERT IS POSITIONED.

A HYDRAULIC PRESS
EXPELS ANY TRAPPED AIR

AND HOLDS THE INSERT IN PLACE
UNTIL IT FIRMLY BONDS.

NEXT, A GRINDING MACHINE,
FOLLOWING A TEMPLATE,

MAKES A CENTER CUP IN BOTH
THE TOP AND BOTTOM OF THE
STONE.

CURLERS CAN ATTACH THE HANDLE
TO EITHER CUP,

DEPENDING
ON WHICH GRANITE SURFACE

THEY WANT GLIDING ON THE ICE.

WORKERS BOLT THE STONE
TO A SPINNING POLISHER

AND BUFF THE SURFACE

WITH FIVE PROGRESSIVELY FINER
GRADES OF DIAMOND ABRASIVE
PADS.

THEN THEY BLAST THE SIDE
WITH TINY GLASS BEADS.

THIS PITS THE SURFACE TO
BETTER
DISTRIBUTE IMPACT FORCE,

PREVENTING THE SIDE
FROM CHIPPING

AS IT STRIKES OTHER STONES.

RUNNING THE TOP AND BOTTOM
OVER COARSE SANDPAPER

GIVES THE STONE MORE TRACTION
ON ICE.

THE FINISHED CURLING STONE
WEIGHS IN AT 40 POUNDS.

THE FACTORY
MOLDS THE STONE'S HANDLE

FROM DURABLE
IMPACT-RESISTANT PLASTIC.

THIS COMPUTER-GUIDED
ENGRAVING MACHINE

CAN EMBELLISH IT
WITH ANY NAME OR LOGO.

PAINT IS APPLIED
TO THE RECESSED AREAS

TO MAKE THE LETTERING OR
DESIGN
STAND OUT.

FINALLY, THE FINISHED HANDLE

IS BOLTED THROUGH THAT
CENTER HOLE DRILLED EARLIER.

FROM THE QUARRY
TO THE FACTORY TO THE ICE,

THIS BEAUTIFULLY CRAFTED
CURLING
STONE IS READY FOR
COMPETITION.