PEOPLE HAVE BEEN
CRASHING CYMBALS FOR CENTURIES.

HISTORY TELLS US THAT CYMBALS
WERE USED IN ISRAEL IN 1100 B.C.

OVER THE CENTURIES,
THE FINEST CYMBALS

HAVE BEEN MANUFACTURED IN TURKEY

WITH A SECRET METHOD
FOR BLENDING METALS.

AND THOSE TIME-HONORED
TECHNIQUES

STILL RESOUND
IN CYMBAL-MAKING TODAY.

CYMBALS PLAY AN IMPORTANT ROLE
IN TODAY'S MUSIC MAKING.

EACH CYMBAL
HAS ITS OWN CHARACTER,

RESULTING IN SUBTLE
DIFFERENCES IN TONE.

TO MAKE CYMBALS,
THEY START WITH CASTINGS.

IN THIS CASE THEY'RE MADE
OF A SECRET BLEND OF COPPER,

TIN, AND TRACE AMOUNTS
OF SILVER.

A WORKER SORTS THEM BY WEIGHT.

THEN A MOVING TRAY
THAT'S POWERED HYDRAULICALLY

TAKES THEM TO A ROTARY OVEN.

1,500 DEGREES FAHRENHEIT
SOFTENS THE CASTINGS,

AND THEN WORKERS SHOVEL THEM
INTO A ROLLING MILL.

IT SQUEEZES THEM BETWEEN
TWO BIG METAL CYLINDERS.

AND THE EFFECT IS THE SAME
AS ROLLING OUT PIE CRUST --

THE CASTINGS BECOME THINNER,
FLATTER, AND LARGER.

THESE CASTINGS GO THROUGH
A HEATING AND ROLLING CYCLE

UP TO 12 TIMES DEPENDING ON
THE TYPE OF CYMBAL BEING MADE.

THE REPEATED HEATING
AND CROSS-ROLLING

CREATES A DENSE,
INTERLOCKING WEAVE

IN THE GRANULAR STRUCTURE
OF THE ALLOY.

IT WILL MAKE THE CYMBALS STRONG
ENOUGH TO TAKE A REAL BEATING.

THE INTERLOCKING WEAVE WILL ALSO
HELP TRANSMIT SOUND WAVES

MORE RAPIDLY ACROSS THE CYMBAL.

AFTER THE CYMBAL
HAS BEEN TEMPERED

AND PRESSED
INTO ITS FINAL SHAPE,

THEY PLACE IT ON A SPINDLE.

WHILE IT SPINS,
CIRCULAR CUTTERS SHEAR THE EDGES

TO A SET DIAMETER.

NEXT, THE CYMBAL IS POUNDED.

A HYDRAULIC ENGINE
POWERS THIS HAMMERING CYLINDER,

AND A COMPUTER PROGRAM
DIRECTS THE FORCE.

THESE IMPRESSIONS WILL ENRICH
THE CYMBAL'S SOUND

BY CHANGING THE PATH
OF THE SOUND WAVES.

NEXT, THE APPLICATION
OF TONAL GROOVES.

THIS CRAFTSMAN PUTS THE CYMBAL
ON A LATHE, BOTTOM SIDE FORWARD.

THE CYMBAL SPINS ON AN AXLE

WHILE THE LATHING BLADE
CUTS INTO IT.

HE STARTS WITH
A HAND-HELD LATHING TOOL

AND THEN SWITCHES TO ONE
THAT'S MOUNTED ON THE MACHINE.

LATHING REMOVES THE CYMBAL'S
OUTER LAYER

AND CARVES THOSE IMPORTANT
TONAL GROOVES INTO IT.

THE DEPTH AND POSITION
WILL VARY

DEPENDING ON THE TYPE
OF CYMBAL BEING PRODUCED.

HE LATHES THE TOP OF THE CYMBAL
ENTIRELY BY HAND

SO HE CAN BETTER CONTROL
THE AMOUNT OF PRESSURE APPLIED.

WATCH THOSE FINGERS.

DON'T WORRY --
HE KNOWS WHAT HE'S DOING.

HE'S HONED HIS SKILLS OVER
FIVE YEARS OF APPRENTICESHIP,

AND NO AUTOMATIC MACHINE
CAN DUPLICATE THE FINE TOUCH

OF AN EXPERIENCED
CYMBAL CRAFTSMAN.

NOW HE REMOVES
THE NEWLY GROOVED CYMBAL

AND PUTS IT ON
AN EDGING MACHINE.

A BIG, ROUND METAL CLAMP
LOCKS THE CYMBAL IN PLACE.

IT SPINS WHILE A CUTTING TOOL
SMOOTHES OUT THE EDGE

OF THE CYMBAL.

HERE'S A BEFORE
AND AFTER SHOT --

THE RAGGED RIM IS BEFORE EDGING.

THE SMOOTHER ONE
AT THE BOTTOM IS AFTER.

THIS GUY HAS THE BEST JOB --

HE'S IN CHARGE
OF QUALITY ASSURANCE.

THAT MEANS HE TESTS EACH CYMBAL

BEFORE IT'S SENT OUT
INTO THE MARKETPLACE.

HE'S LISTENING
FOR A RANGE OF SOUNDS.

NOW A LASER ETCHES
THE TRADEMARK INTO THE CYMBAL.

IT ALSO ENGRAVES
A UNIQUE SERIAL NUMBER.

NEXT, A SILICON PAD SPONGES UP
INK FROM A PRINT PLATE

AND TRANSFERS IT TO THE CYMBAL.

NOW THAT THE COMPANY LOGO IS ON,

IT'S READY FOR SHIPPING
ANYWHERE IN THE WORLD.

BUT THIS ROUGH METAL CASTING
HAS ALREADY COME A LONG WAY.

IT'S BEEN TRANSFORMED
INTO A SMOOTH, SLEEK CYMBAL

OVER A TOTAL OF 21 DAYS.
