THE GAME OF DARTS
DATES BACK TO THE MIDDLE AGES,

WHEN ENGLISH SOLDIERS
LOOKING FOR FUN

BEGAN PITCHING ARROWS AT
THE BOTTOM OF AN EMPTY BARREL.

WHEN WINTER CAME, THE SOLDIERS
MOVED THEIR GAME INDOORS,

BUT THEY COULDN'T
THROW BIG ARROWS AROUND INSIDE,

SO THEY USED SHORTENED VERSIONS,
AND THE GAME WAS ON.

TODAY'S DARTS ARE FINELY CRAFTED
LITTLE MISSILES.

PRODUCTION BEGINS
WITH THE FLIGHT SHAFT,

THE PIECE THAT THE DART'S WINGS
ARE ATTACHED TO.

WORKERS LOAD ALUMINUM RODS
THREE YARDS LONG INTO A MACHINE

THAT HAS
SEVERAL CUTTING IMPLEMENTS.

THIS ARMY OF TOOLS WORKS ON THE
ALUMINUM ROD FROM ALL ANGLES...

SHAPING IT
INTO DOZENS OF SHAFTS.

THREADS ARE CUT
INTO THE SHAFT'S EXTERIOR,

AND ONE OF ITS ENDS
IS HOLLOWED OUT

SO IT CAN BE SCREWED
ONTO THE DART BARREL LATER.

A CROSS SAW CUTS SLOTS
INTO THE OTHER END

FOR ATTACHING THE WINGS.

OIL FLUSHES AWAY THE SHAVINGS.

IT ALSO KEEPS THE TOOLING COOL,

SO IT STAYS SHARP ENOUGH
TO CUT THROUGH METAL.

THE COMPLETED SHAFTS FALL INTO
A BIN TO AWAIT FURTHER ASSEMBLY.

NEXT, BRASS RODS ARE LOADED
INTO A SIMILAR MACHINE.

ITS TOOLING CARVES THE BRASS ROD
INTO BARRELS --

THE MAIN PART OF THE DART
THAT YOU GRIP.

ONE END OF THE BARREL
IS THREADED AND TAPERED

SO THE SHAFT CAN BE SCREWED
ONTO IT.

THIS TAPERING ALSO MAKES
THE DART AERODYNAMIC.

NEXT, TOOLS WITH ANGLED GROOVES
CUT RIDGES

ON THE OUTSIDE OF THE BARREL
TO MAKE THE DART EASIER TO GRIP.

THE PROCESS IS CALLED KNURLING.

ANOTHER TOOL THEN CUTS THE BRASS
BARREL TO THE CORRECT LENGTH.

SOME DART BARRELS ARE MADE
FROM TUNGSTEN,

WHICH IS QUITE DENSE,
SO THE BARRELS CAN BE SLIMMER.

SLIMMER DARTS CAN GIVE YOU
AN ADVANTAGE

IN TIGHT SCORING SITUATIONS.

THAT'S WHY PROS
OFTEN PREFER TUNGSTEN DARTS

AND HAVE THEM CUSTOM MADE,

EVEN CHOOSING
THEIR OWN KNURLING GRIP.

THESE ARE KNURLING WHEELS --

ANOTHER WAY TO ETCH THE GRIP
PATTERN INTO THE DART BARRELS.

KNURLING WHEELS COME IN
AN ASSORTMENT OF PATTERNS,

ALL DESIGNED
TO HELP YOU KEEP A FIRM HOLD

UNTIL THE DART TAKES FLIGHT.

NOW IT'S TIME FOR THE DARTS
TO GET THEIR SHARP POINTS.

A HYDRAULIC PRESS
FORCES STEEL TIPS

INTO THE HOLLOWED ENDS
OF THE DART BARRELS.

WITH THE POINT NOW SNUGLY
IN THE BARREL,

THE DART IS READY FOR ITS WINGS.

DART WINGS ARE MADE
FROM POLYESTER FILM,

WHICH FIRST WINDS
THROUGH PRINTING ROLLERS.

SOME PRINT JOBS INVOLVE
JUST ONE BASIC COLOR

WHILE OTHERS LAYER MANY COLORS
TO BUILD UP A DESIGN.

IN THE WORLD OF DARTS,
THE WINGS ARE KNOWN AS FLIGHTS.

A MACHINE CUTS OUT
THE FLIGHT SHAPES,

AND THEY ACCUMULATE
IN BIG PILES.

FLIGHTS ARE MADE
IN VARIOUS SHAPES.

THIS IS JUST ONE OF THEM.

WORKERS FOLD THE CUTOUTS
TOGETHER TO MAKE A FLIGHT.

THEY CHECK EACH ONE FOR
SYMMETRY,

BECAUSE AN OUT-OF-PROPORTION
FLIGHT

COULD WRECK A PLAYER'S GAME.

NOW IT'S TIME TO SCREW THE SHAFT
TO THE BARREL OF THE DART.

THE POLYESTER FLIGHT
SLIDES INTO CROSS SLOTS

ON THE END OF THE SHAFT.

AND NOW THIS SET OF DARTS
IS READY TO TAKE AIM.

IT TAKES LESS THAN A MINUTE
TO MAKE A DART...

BUT LESS THAN A SECOND FOR THIS
FLYING MISSILE TO FIND ITS MARK.