EGG DECORATING IS A CRAFT

PRACTICED AROUND THE WORLD
FOR CENTURIES.

THE ANCIENT PERSIANS
PAINTED EGGS FOR NORUZ,

THEIR NEW YEAR CELEBRATION,

A TRADITION
THAT CONTINUES TODAY.

PROBABLY THE MOST FAMOUS

ARE THE EXQUISITELY DECORATED
FABERG EGGS,

EXCEPT THEY AREN'T EGGS AT
ALL.

THEY'RE MADE FROM PRECIOUS
METALS AND GEMSTONES.

EACH ONE OF THESE DECORATIVE
EGGS IS A UNIQUE PIECE.

THE ARTIST PAINTS THEM,
COLLAGES IMAGES AND FABRIC,

AND CREATES JEWELRY
AND MUSIC BOXES

OR HANGS THEM AS ORNAMENTS.

SHE ALWAYS WORKS WITH REAL
EGGS

FROM BIRDS LIKE THE RHEA,
THE EMU, GEESE, OR TURKEYS.

HERE, SHE SELECTS AN OSTRICH
EGG

AND GENTLY CLAMPS IT IN PLACE
ON AN EGG-MARKER STAND.

ON THE UNDERSIDE OF THE STAND
ARE A SERIES OF GUIDELINES

TO HELP DIVIDE THE EGG
INTO TWO OR MORE EQUAL PARTS.

WORKING WITH THE PENCIL
HELD IN A BRACE,

SHE DIVIDES THE EGG
INTO FOUR EQUAL PARTS.

THEN SHE DRAWS A HORIZONTAL
LINE
ACROSS THE EGG

WHERE SHE'LL CUT IT IN HALF
TO CREATE A LID.

SHE'LL USE A HINGE
TO HOLD THE LID IN PLACE,

SO FIRST,
SHE DRAWS THE CONTOUR...

THEN A LOOSE, WAVY LINE
ALL ALONG THE EGG
CIRCUMFERENCE,

USING THE PENCIL GUIDELINES
AS REFERENCE.

A ROTATING CUTTER EQUIPPED
WITH A DIAMOND DUSTED BLADE

MAKES A CUT
WHERE THE HINGE WILL BE.

THE ARTIST NOW PREPARES
SOME FIVE-MINUTE EPOXY GLUE.

SHE HAS A NEAT TRICK
TO APPLY JUST THE RIGHT
AMOUNT.

SHE WORKS WITH A STRAND
OF UNCOOKED SPAGHETTI,

THEN SETS THE HINGE IN PLACE.

ONCE THE HINGE HAS SET,
SHE CUTS ALL AROUND THE EGG,

THEN OPENS AND CLOSES IT TO
MAKE
SURE THAT HINGE WORKS
PROPERLY.

IT'S THE FIRST TIME
SHE SEES THE EGG'S INTERIOR.

IF IT NEEDS CLEANING,
NOW'S THE TIME.

THOUGH THIS ARTIST OFTEN
CHOOSES

TO LEAVE OSTRICH EGGS
THEIR NATURAL COLOR,

HERE SHE'S DECIDED
TO GIVE THE LID

A THIN COAT OF ACRYLIC PAINT.

FOR THE LOWER HALF,
SHE CHOOSES A DARK TONE.

ACRYLIC PAINT ALLOWS HER
TO WORK QUICKLY,

AS IT TRIES
IN JUST A FEW SECONDS.

NEXT, SHE USES A SPECIAL GLUE

TO COLLAGE STRIPS OF JAPANESE
RICE PAPER ONTO THE EGG.

SHE LAYERS SMALL PIECES TO
ACHIEVE A TORTOISE-SHELL
FINISH.

SHE'S READY TO SET THE EGG
ON ITS STAND,

SO SHE COATS THE RIM WITH
EPOXY,
THEN SETS THE EGG DOWN,

MAKING SURE THE HINGE IS LEVEL
WITH THE STAND'S RIM.

THE ARTIST NOW TURNS HER
ATTENTION TO THE EGG'S
INTERIOR.

SHE LIGHTLY GLUES
PERFUMED COTTON BALLS

TO FILL OUT
THE TOP AND BOTTOM PARTS.

THEN SHE APPLIES GLUE
ALONG THE INNER RIMS

AND CLIPS ON A PIECE
OF IVORY SATIN.

BY THE TIME SHE MAKES IT
AROUND BOTH HALVES,

SHE CAN REMOVE THE CLIPS.

THE FABRIC NOW HOLDS
FIRMLY IN PLACE.

NEXT, SHE GLUES A FABRIC BRAID
TO TRIM THE SATIN'S EDGE.

HERE, THE ARTIST LAYS DOWN A
DELICATE STRAND OF
RHINESTONES.

SHE APPLIES MORE GLUE

TO ADD ANOTHER BRAID
ALONG THE LOWER RIM...

...THEN PLACES A FINAL STRAND
TO COMPLETE THE EFFECT.

SHE SETS IN A TINY RHINESTONE

TO DECORATE THE METALLIC
FILIGREE THAT HIDES THE
HINGES.

EVEN THE EGG'S UNDERSIDE
GETS SPECIAL ATTENTION.

SHE GLUES ANOTHER FILIGREE

TO COVER THE HOLE THROUGH
WHICH
THEY EMPTIED THE EGG,

THEN APPLIES
A WATER-BASED VARNISH.

THIS STRENGTHENS THE EGG
AND GIVES IT A GLOSSY FINISH.

HERE'S THE FINISHED PIECE --

A DELICATE JEWELRY BOX

THAT OPENS WITH THE HELP
OF A FINE CHAIN

TO REVEAL ITS SATIN INTERIOR.

THERE'S NO END TO THE
CREATIVITY

THAT GOES INTO MAKING
THESE DECORATIVE EGGS.

THIS MODEL
EVEN HAS A MUSIC BOX BUILT IN.