A DEEP-CYCLE BATTERY IS WHAT
YOU FIND IN SUCH VEHICLES

AS TRAINS, BOATS, R.V.s,
AND FORKLIFT TRUCKS.

WHEREAS A CAR BATTERY PROVIDES
A QUICK SURGE OF CURRENT

TO START THE ENGINE,

A DEEP-CYCLE BATTERY PROVIDES
A STEADY AMOUNT OF CURRENT

OVER A LONG PERIOD OF TIME.

DEEP-CYCLE BATTERIES RANGE
FROM 2 TO 48 VOLTS.



THEIR POWER IS GENERATED
BY CELLS,

A GROUP OF LEAD PLATES COATED
IN LEAD OXIDE AND ACID.

THIS CASTING MACHINE
PRODUCES LEAD GRIDS

THAT WILL BECOME THE PLATES
IN THE POWER CELLS.

THE MACHINE POURS MOLTEN LEAD
INTO GRID-SHAPED MOLDS.

WATER CIRCULATING
THROUGH THE MOLD

HARDENS THE METAL
IN JUST FIVE SECONDS.

THE MACHINE CASTS
TWO TYPES OF GRIDS --

NEGATIVES AND POSITIVES.

THE NEXT MACHINE COATS THE GRIDS
WITH A CHEMICAL PASTE

THAT CONTAINS
LEAD OXIDE AND ACID.

THE POSITIVES
GET ONE PASTE FORMULATION.

THE NEGATIVES, A DIFFERENT ONE.

THE GRIDS ARE NOW CALLED PLATES.



WORKERS STACK THEM IN CASES,

ALTERNATING
POSITIVE AND NEGATIVE,

THEN DROP THEM IN TANKS
OF SULFURIC ACID TO CHARGE.

THE LEAD OXIDE AND ACID
IN THE PASTE STORE THE POWER.

AFTER CHARGING
FOR 24 TO 72 HOURS,

DEPENDING ON THE MODEL,

THE PLATES GO INTO A MACHINE
THAT WASHES THEM THREE TIMES

TO REMOVE ACID RESIDUE,

WHICH, IF LEFT,
WOULD CORRODE THE METAL.

THE CHARGING PROCESS
BLACKENS THE PLATES,

WHICH ARE NOW CALLED
DRY-CHARGE PLATES.

A MACHINE WRAPS EACH POSITIVE
IN GLASS-STRAND MATTING,

AN INSULATION MATERIAL
SIMILAR TO FIBERGLASS,

THEN IN A PLASTIC ENVELOPE.

THESE COVERINGS PROTECT
THE PLATES FROM SHORT CIRCUITS.

WORKERS STACK
THE PLATES AGAIN --

POSITIVE, NEGATIVE,
POSITIVE, NEGATIVE.

THIS TIME, THOUGH, EACH STACK
CONTAINS A SPECIFIC NUMBER --

FROM 5 TO 33 PLATES,
DEPENDING ON THE BATTERY MODEL.

EACH STACK WILL BECOME ONE CELL.

A CELL PROVIDES
2 VOLTS OF ELECTRICITY.

EACH PLATE HAS A TAB.

A ROBOTIC MACHINE CLEANS
THE TABS WITH A WIRE BRUSH

AND A CHEMICAL SOLUTION
CALLED FLUX.

THEN IT DIPS THE TABS
IN MOLTEN TIN.

THIS TIN COATING
WILL IMPROVE THE BOND

WHEN THEY SOLDER
THE TABS TOGETHER.

THE ROBOT WIPES THE TABS
ON A FLUX-IMBUED SPONGE

TO CLEAN THEIR SURFACE
ONCE AGAIN...

...THEN DROPS THE CELLS INTO
A MOLD CONTAINING MOLTEN LEAD.

THIS SOLDERS THE TABS TOGETHER,

BONDING THE PLATES
WITHIN EACH CELL.

THE PROCESS CASTS TWO LEAD POSTS
ON THE CELL'S POSITIVE SIDE

AND TWO ON ITS NEGATIVE SIDE.

THESE POSTS
WILL CONNECT THE CELLS

AND BUILD THE REQUIRED VOLTAGE.

NEXT, EACH CELL GOES
INTO A POLYPROPYLENE CASING

CALLED A JAR.

THEY TEST EACH CELL
TO MAKE SURE IT FUNCTIONS.

THIS ALSO SHOWS IF THE CELL IS
POSITIONED CORRECTLY IN THE JAR

SO THAT THE POSITIVE AND
NEGATIVE SIGNS ON THE CELL COVER

WILL BE
ON THE CORRESPONDING POSTS.

THEY HEAT-SEAL THE COVER

AND SEAL THE PROTRUDING POSTS
WITH LEAD.

TO TEST THE SEALS,
THEY PUMP AIR INTO THE CELL,

THEN BRUSH SOAPY WATER
OVER THE COVER.

ANY BUBBLES INDICATE A GAP
TO BE RESEALED.

IN ANOTHER PART OF THE FACTORY,

WORKERS MANUALLY MOLD
VARIOUS SMALL COMPONENTS

FROM MOLTEN LEAD.

AMONG THOSE PARTS --

THE CONNECTORS
THAT LINK ONE CELL TO ANOTHER.

WORKERS WELD THEM TO THE POSTS.

THESE ARE 8-VOLT BATTERIES,
SO FOR EACH ONE,

THEY CONNECT FOUR CELLS
INSIDE A POLYETHYLENE CASE.

NOW THAT ASSEMBLY IS COMPLETE,
THE CASE COVER GOES ON.

THESE RUBBER GROMMETS KEEP WATER
FROM SEEPING INSIDE

AND SHORTING THE BATTERY.

NOW THEY FILL THE INSIDE
WITH SULFURIC ACID,

WHICH FUNCTIONS
AS AN ELECTROLYTE,

THE MEDIUM THAT HELPS
THE LEAD IN THE PLATES

CONDUCT ELECTRICITY.