DIAMONDS ARE RARE CRYSTALS
COMPOSED MOSTLY OF CARBON.

THEY'RE THE HARDEST
NATURAL SUBSTANCE ON EARTH.

A SUPERB CUT MANIPULATES LIGHT

TO MAXIMIZE
A STONE'S BRILLIANCE.

THAT ENHANCES THE DIAMOND'S
BEAUTY AND INCREASES ITS VALUE.



DIAMONDS COME
IN A VARIETY OF COLORS,

THE MOST COMMON OF WHICH
FOR JEWELRY IS WHITE.

THEY BEGIN
AS A LARGER, ROUGH STONE.

THE GOAL IS TO CUT AS BIG
A DIAMOND AS POSSIBLE FROM IT

WHILE CUTTING AWAY
ANY IMPERFECTIONS

THAT LESSEN THE VALUE.

TO DO THIS PRECISION WORK,
MASTER DIAMOND CUTTERS

USE A MAGNIFYING GLASS THAT
ENLARGES THE STONE 10 TIMES.

THEY CAREFULLY EXAMINE AND
RE-EXAMINE THE ROUGH DIAMOND,

TRYING TO DETERMINE THE BEST WAY
TO DIVIDE THE STONE.

THEY MUST SAW THE DIAMOND
IN THE DIRECTION OF ITS GRAIN,

THEN, USING HOT GLUE,

SECURE THE ROUGH DIAMOND
INTO A HOLDER

POSITIONED OVER THE SAW.



THE SAW HAS
A VERY FINE BRONZE BLADE,

BUT IT CAN'T CUT
THROUGH THE DIAMOND ON ITS OWN.

ONLY DIAMOND CAN CUT DIAMOND,

SO THEY COAT THE BLADE IN A
MIXTURE OF DIAMOND DUST AND OIL.

SAWING AN AVERAGE-SIZE
ROUGH DIAMOND IN TWO

CAN TAKE UP TO FOUR HOURS.

THE SECOND STAGE OF DIAMOND
CUTTING IS CALLED POLISHING.

IT'S THE PROCESS
OF FORMING THE DIAMOND.

A SPECIAL MACHINE
FIRST TAILORS THE BASIC SHAPE.

THEN THE DIAMOND CUTTER
PUTS GLUE IN A MOUNTING TOOL

CALLED A DOP.

THIS WILL HOLD THE DIAMOND
FIRMLY IN PLACE.

HE PRESSES THE DIAMOND AGAINST
A SPINNING CAST-IRON WHEEL

COATED WITH A MIXTURE
OF DIAMOND DUST AND OIL.

FIRST, HE REMOVES ANY MARKS
THAT WERE LEFT BY THE SAW.

THEN, TO GIVE THE STONE
ITS BRILLIANCE,

HE FORMS FACETS --

A PARTICULAR PATTERN OF TINY,
FLAT SIDES OF VARIOUS SHAPES.

THE FACETS ARE DESIGNED
TO REFLECT LIGHT OFF EACH OTHER.

EACH ONE MUST BE EXACTLY
THE RIGHT SIZE AND SHAPE AND CUT

AT PRECISELY THE RIGHT ANGLE
IN RELATION TO THE OTHER FACETS

TO CREATE MAXIMUM BRILLIANCE.

HERE HE STARTS
WITH THE TABLE FACET,

WHICH IS THE FLAT TOP
OF THE DIAMOND.

HOW HE PROCEEDS

DEPENDS ON THE SIZE
AND CONDITION OF THE STONE.

THEN COME THE PAVILIONS --

THE ANGLED FACETS
THAT END IN A POINT

AT THE BOTTOM OF THE DIAMOND.

IF THEY'RE CUT
TOO DEEP OR TOO SHALLOW,

LIGHT WILL LEAK OUT THE BOTTOM,

MAKING THE DIAMOND DARK
IN THE CENTER AND DULL OVERALL.

THE IDEAL SLOPE
IS APPROXIMATELY 42 DEGREES.

THE DIAMOND CUTTER
USES SPECIALIZED TOOLS

TO MEASURE THE ANGLE.

NEXT, THE DIAMOND CUTTER
FASHIONS CROWN FACETS --

THE ONES CIRCLING THE DIAMOND
DIRECTLY UNDER THE TABLE.

USING ANOTHER TYPE OF DOP,

THE DIAMOND CUTTER FASHIONS
WHAT'S CALLED THE GIRDLE --

THE FACETED RIM
THAT SEPARATES THE CROWN FACETS

AROUND THE TOP HALF
OF THE DIAMOND

AND THE PAVILION FACETS BELOW.

DIAMONDS ARE WEIGHED USING
A MEASUREMENT CALLED KARATS.

ONE KARAT WEIGHS 0.007 OUNCES.

POLISHING A ONE-KARAT DIAMOND
CAN TAKE THREE OR FOUR HOURS.

WHEN IT'S DONE, THEY BOIL IT
IN ACID TO REMOVE ANY DEBRIS.

THIS FINISHED DIAMOND
HAS 58 FACETS.

IT'S CALLED A BRILLIANT CUT.

IT'S BY FAR
THE MOST COMMON STYLE OF CUT,

DATING BACK TO THE 1600s.

THE QUALITY OF THE CUT

IS A KEY FACTOR
IN GRADING DIAMONDS.

EXPERTS ALSO RATE
WHAT'S CALLED THE CLARITY --

THE DEGREE OF IMPERFECTIONS
IN THE STONE.

THEN THERE'S COLOR.

THE FINEST WHITE DIAMONDS
ARE COMPLETELY COLORLESS,

AND THE RAREST COLORS
ARE THE MOST VALUABLE.