A DIATONIC ACCORDION

IS MUCH SMALLER
THAN A PIANO ACCORDION

AND IS STRUCTURALLY DIFFERENT.

IT HAS 10 BUTTONS, EACH OF WHICH
PRODUCES TWO NOTES --

ONE WHEN
YOU PUSH THE BELLOWS IN,

THE OTHER
WHEN YOU PULL THE BELLOWS OUT.

THE DIATONIC ACCORDION,
ALSO CALLED A SQUEEZE-BOX,

IS A STAPLE OF CAJUN MUSIC.

[ UP-TEMPO MUSIC PLAYING ]

THE ACCORDION MAKER
CRAFTS THE RIGHT-HAND KEYBOARD

FROM MAPLE -- A HARDWOOD.

HE SAWS 10 SLOTS,
THEN DRILLS 10 HOLES.

THE KEYBOARD HAS NO KEYS,
ACTUALLY.

IT HAS 10 BUTTONS.
THEY PRODUCE THE TREBLE NOTES.

NOW HE TURNS THE KEYBOARD OVER

AND HOLLOWS OUT THE WOOD
WITH A ROUTER.

THIS CREATES SPACE
FOR COMPONENTS TO MOVE.

EACH SLOT IN THE KEYBOARD
WILL HOUSE A ROCKER --

A PIECE THAT LINKS EACH BUTTON
TO ITS CORRESPONDING AIR VALVE.

NOW HE BUILDS THE WIND-CHEST --

THE BOX
THAT HOUSES THE STEEL REEDS

THAT PRODUCE
THE ACCORDION'S SOUND.

MOVING THE BELLOWS IN AND OUT

FORCES AIR THROUGH HOLES
IN THE WIND-CHEST.

THE BUTTONS YOU PUSH DETERMINE
WHICH REEDS GET THIS AIR,

PRODUCING NOTES.

THE LONGER AND THICKER THE REED,
THE SLOWER IT VIBRATES,

AND THE LOWER THE PITCH
OF THE NOTE.

THE SHORTER
AND THINNER THE REED,

THE FASTER THE VIBRATION,
AND THE HIGHER THE NOTE.

THERE ARE EIGHT REEDS
PER BUTTON.

PUSHING THE BELLOWS IN
ACTIVATES FOUR.

PULLING THE BELLOWS OUT,
THE OTHER FOUR.

USING A HOT IRON,
THE ACCORDION MAKER

SEALS THE REED FRAMES
WITH BEESWAX.

THIS PREVENTS AIR FROM ESCAPING.

NOW BACK TO THE KEYBOARD.

THE ACCORDION MAKER INSTALLS
10 VALVES MADE OF MAPLE WOOD.

EACH ONE HAS A PLASTIC ROCKER
ON THE END.

A SPRING ENSURES THE ROCKER
HAS JUST THE RIGHT TENSION

TO OPEN
AND CLOSE THE VALVE PROPERLY

WHEN THE MUSICIAN
PRESSES THE BUTTON.

AFTER STAINING
AND VARNISHING THE WOOD,

HE GLUES A BUTTON INTO EACH HOLE
ONTO THE ROCKER INSIDE.

PRESSING A BUTTON
TRIGGERS THE ROCKER UNDERNEATH

TO LIFT THE VALVE
AND UNCOVER THE AIR HOLE,

LETTING AIR
HIT THE DESIGNATED REEDS.

THE ACCORDION MAKER NOW SCREWS
THE FULLY ASSEMBLED KEYBOARD

TO THE WIND-CHEST.

NOW HE CONSTRUCTS
THE LEFT-HAND KEYBOARD.

HE SETS THE REEDS
INTO THE LEFT WIND-CHEST,

USING A HOT IRON AND BEESWAX,
JUST LIKE BEFORE.

THE VALVES IN THIS KEYBOARD
ARE MADE OF PINE,

A MORE FLEXIBLE WOOD,

MAKING THEM EASIER TO INSTALL
IN THIS ENCLOSED SPACE.

ON THE OUTSIDE,
A DECORATIVE WOOD INLAY --

A STRIP OF EBONY
AND SOME ROSEWOOD DETAILING.

THE LEFT-HAND KEYBOARD
HAS TWO BUTTONS

CORRESPONDING
TO THREE REEDS EACH.

IT PRODUCES TWO BASS NOTES
AND TWO CHORDS.

AFTER STAINING
AND VARNISHING THE KEYBOARD,

HE HOOKS A SPRING

BETWEEN EACH VALVE
AND THE BUTTON THAT OPERATES IT.

HE ADJUSTS THE SPRING TENSION
AND CHECKS THE AIR SEAL.

THEN HE STAMPS
THE COMPANY NAME INSIDE.

NOW HE SCREWS
THE FINISHED KEYBOARD

TO THE FINISHED WIND-CHEST.

MEANWHILE, ANOTHER WORKER
PREPARES THE BELLOWS,

WHICH FORCE AIR
THROUGH THE REEDS.

THE FACTORY
BUYS PRE-FOLDED CARDBOARD,

THEN CUTS AND ASSEMBLES IT.

THESE DIAMOND-SHAPED PIECES
OF LEATHER SEAL THE OPENINGS,

PREVENTING AIR FROM ESCAPING.

NOW SHE GLUES FABRIC STRIPS

INSIDE THE FOLDS
OF THE CARDBOARD.

THIS IS PURELY FOR DECORATION.

THESE STAINLESS-STEEL COVERS
REINFORCE THE CARDBOARD CORNERS

SO THAT THEY WON'T PERFORATE
FROM REPEATED MOVEMENT.

NOW SHE GLUES FABRIC STRIPS
ONTO THE EDGES OF THE FOLDS.

THIS BOTH DECORATES
AND STRENGTHENS THE CARDBOARD.

NOW FOR THE FINAL ASSEMBLY.

THE ACCORDION MAKER
NAILS THE BELLOWS

TO THE LEFT-HAND KEYBOARD.

WHY NAILS RATHER THAN SCREWS?
TRADITION.

THE LEFT-HAND KEYBOARD
HAS A HAND STRAP.

THE RIGHT-HAND KEYBOARD,
A THUMB STRAP.

AFTER NAILING THE RIGHT-HAND
KEYBOARD TO THE REST,

THIS $2,500 DIATONIC ACCORDION

IS READY
FOR A MUSICAL TEST-DRIVE.