THERE WAS A TIME
WHEN THE DINING ROOM

WAS FOR FORMAL DINING ONLY,

AND THE STYLE OF DINING-ROOM
FURNITURE REFLECTED THAT.

NOT ANYMORE.

TODAY'S DINING-ROOM SETS COME IN
BOTH ELEGANT AND CASUAL STYLES,

AND THERE'S SOMETHING
TO SUIT EVERY DECOR,

FROM CONTEMPORARY TO COUNTRY,
FROM TRADITIONAL TO ULTRAMODERN.

THIS FACTORY MAKES
CASUAL DINING-ROOM FURNITURE.

IT USES ONLY DURABLE HARDWOODS,
SUCH AS BIRCH AND BEECH.

IT BUYS THE PARTS PREMADE
FROM A SUPPLIER.

THE WORKERS HERE
ASSEMBLE THE PIECES

AND FINISH THE FURNITURE TO
THE CUSTOMERS' SPECIFICATIONS.

WE'RE GOING TO SEE
HOW THEY MAKE TABLES.

THE PARTS ARRIVE ALREADY SANDED,

BUT THEY STILL
GO THROUGH A MACHINE

THAT GIVES THEM
AN ADDITIONAL FINE SANDING.

THIS PREPARES THE WOOD
FOR STAINING.

WORKERS SAND THE SOLID-WOOD
PARTS FOR THE APRON BY HAND.

THE APRON WILL GO
JUST UNDER THE TABLETOP.

WORKERS CLOSELY INSPECT

ALL THE COMPONENTS
UNDER FLUORESCENT LIGHT.

THEY LOOK FOR ANY FLAWS
IN THE WOOD

THAT THEY MIGHT HAVE MISSED
DURING SANDING.

IT'S CRITICAL THAT EVERY
IMPERFECTION BE SANDED DOWN.

OTHERWISE, IT WILL SHOW UP
AS A GLARING DEFECT

ONCE THEY STAIN THE WOOD.

AFTER ALL THE PARTS PASS
INSPECTION, ASSEMBLY CAN BEGIN.

FIRST, THEY REMOVE
THE TABLETOP'S EXTENSION PIECE,

CALLED THE LEAF.

THEY MAKE SURE THE TWO MAIN
SECTIONS FIT TOGETHER PERFECTLY.

THEN, USING A TEMPLATE
TO ENSURE THE EXACT POSITIONING,

THEY SCREW ON THE RUNNERS --

THE SLIDING MECHANISM
FOR EXTENDING THE TABLE.

THEN THEY MOUNT SUPPORT PIECES
CALLED STRETCHERS.

AFTER MARKING THE POSITION
OF THE APRON,

WORKERS SCREW IN STEEL BRACES
TO LEVEL

AND ALIGN THE THREE SECTIONS
OF THE TABLE.

THIS TABLE WILL HAVE A PEDESTAL
BASE RATHER THAN FOUR LEGS.

AFTER INSTALLING A PART
CALLED THE ASSEMBLY PLATE,

THEY LAY DOWN A SERIES
OF METAL TEMPLATES.

THESE ENSURE THAT
THEY MOUNT THE APRON PRECISELY.

NOW THAT THEY'VE FINISHED
ASSEMBLING THE TABLETOP,

THEY CHECK ITS STABILITY
AND TEST THE MECHANICS.

IF EVERYTHING IS UP TO PAR,

THE TABLETOP MOVES ON
TO THE FINISHING DEPARTMENT.

THE FACTORY BUYS WOOD STAIN
FROM A SUPPLIER.

TO ENSURE THAT THE COLORS ARE
CONSISTENT FROM TABLE TO TABLE,

THE FACTORY TESTS THE STAIN
BEFORE USING IT,

COMPARING IT TO A COLOR SAMPLE.

THE STAINING OPERATION TAKES
PLACE IN THE PART OF THE FACTORY

KNOWN AS THE PAINT KITCHEN.

EACH TANK HAS A MIXER INSIDE
TO KEEP THE STAIN WELL-BLENDED

SO THAT THE PIGMENTS
DON'T SETTLE

TO THE BOTTOM OF THE TANK.

THIS ENSURES
THE COLOR WILL BE CONSISTENT.

THERE IS A SEPARATE SPRAY GUN
FOR EACH STAIN COLOR.

AFTER SPRAYING THE STAIN
ONTO THE TABLETOP,

A TEAM OF WORKERS
QUICKLY WIPES OFF THE EXCESS.

THEY HAVE JUST 30 TO 90 SECONDS.

OTHERWISE,
THE SHADE WILL BE OFF.

ANOTHER INSPECTION
UNDER FLUORESCENT LIGHT.

ANY FLAW IN THE WOOD
THEY MISSED BEFORE

WOULD DEFINITELY SHOW UP NOW,
THANKS TO THE STAIN.

EVERY IMPERFECTION
WILL BE SANDED DOWN.

NOW THEY SPRAY THE TABLE
WITH SEALANT.

THIS PROTECTS
AGAINST VARIATIONS IN HUMIDITY,

WHICH WOULD MAKE THE WOOD
EXPAND AND CONTRACT

AND EVENTUALLY SPLIT.

THEN THEY SAND THE SEALANT

TO PREPARE
FOR A COAT OF CLEAR LACQUER.

THE LACQUER PLAYS TWO ROLES --

ONE FUNCTIONAL, PROTECTING
THE WOOD FROM SCRATCHES,

ONE DECORATIVE,
GIVING IT A MILD SHEEN.

TO CURE THE LACQUER,
ALL THE TABLE COMPONENTS

GO INTO AN OVEN
AT 300 DEGREES FAHRENHEIT.

THIS ALSO
STRENGTHENS THE FINISH.

THIS FACTORY SPECIALIZES
IN PERSONALIZATION.

YOU CAN CHOOSE YOUR STAIN COLOR

OR TWO COLORS
FOR A TWO-TONE EFFECT.

YOU CAN ALSO SELECT
THE SHAPE OF YOUR TABLETOP,

THE TYPE OF EDGE AND APRON,

AND, OF COURSE,
THE STYLE OF TABLE LEGS.