IN 1886, AN AMERICAN WOMAN

INVENTED
THE AUTOMATIC DISHWASHER.

JOSEPHINE COCHRAN BUILT
A MOTORIZED WHEEL

WITH WIRE COMPARTMENTS
FOR DISHES,

TURNING INSIDE A COPPER TANK
FILLED WITH SOAPY BOILING WATER.

IT WAS A HIT
WITH RESTAURANTS AND HOTELS,

BUT IT WASN'T UNTIL THE 1950s
THAT AFFORDABLE DISHWASHERS

FOR HOME KITCHENS
CAME ON THE MARKET.

BUILDING A DISHWASHER

STARTS WITH A WATERTIGHT
CONTAINER CALLED THE TUB.

SOME HIGH-END MODELS
HAVE STAINLESS-STEEL TUBS.

THE REST HAVE TUBS
MADE OF MOLDED PLASTIC,

USUALLY POLYPROPYLENE.

WORKERS SCREW TWO PAIRS
OF PLASTIC WHEELS

TO EACH SIDE OF THE TUB.

THEY'LL SUPPORT THE SLIDERS ON
WHICH THE UPPER DISH RACK MOVES.

THE LOWER DISH RACK ROLLS
ALONG THE BOTTOM OF THE TUB.

THIS STEEL FRAME
HELPS SOLIDIFY THE TUB.

THEY AFFIX A STEEL PLATE
AT THE BOTTOM

TO SHIELD THE PLASTIC
FROM HEAT OF THE MOTOR.

THEN THEY ATTACH STEEL LEGS
TO THE FRAME.

HERE, THEY INSTALL A RUBBER
RESERVOIR CALLED THE SUMP.

IT COLLECTS THE WATER THAT FLOWS
TO THE BOTTOM OF THE TUB.

THEY SCREW IN A TWO-PART RING
TO HOLD THE SUMP IN PLACE.

THE HEATING ELEMENT IS
A CERAMIC-INSULATED IRON CABLE.

THIS FILTER TRAPS FOOD PARTICLES
WASHING OFF THE DISHES.

AFTER FITTING AN O-RING SEAL
TO MAKE THE SUMP LEAKPROOF,

THEY SECURE THE HEATING ELEMENT

BY SCREWING CERAMIC INSULATORS
TO THE PROTRUDING CONNECTORS.

NOW FOR THE POLYPROPYLENE
WASH ARMS.

THIS MODEL HAS ONE
AT THE BOTTOM,

WITH A TOWER THAT JUTS OUT
FOR A LARGER SPRAY SPAN,

AND A SECOND WASH ARM
AT THE TOP.

THE MOTOR PUMPS CLEAN WATER
DIRECTLY TO THE BOTTOM WASH ARM

AND, THROUGH THIS FLEXIBLE HOSE,
TO THE TOP WASH ARM.

ONCE THEY CONNECT THE HOSE,

THEY SPIN THE WASH ARM TO MAKE
SURE THERE'S NO OBSTRUCTION.

MEANWHILE,
WORKERS CONNECT KEY COMPONENTS

TO THE DISHWASHER'S
CIRCUIT BOARD.

THIS METAL BOX IS THE TIMER.

IT CONTROLS
THE WASH AND DRY CYCLES.

FOR EXAMPLE, IT ACTIVATES
THIS GREEN CAM LEVER

TO TRIGGER THE WHITE LEVER
TO OPEN THE DETERGENT DISPENSER

AT THE RIGHT MOMENT
IN THE WASH CYCLE.

THE DETERGENT DISPENSER
IS LOCATED ON A PLASTIC PANEL

THAT WILL LINE
THE DISHWASHER'S DOOR.

THEY CALL THIS PANEL
THE INNER DOOR.

THIS SEAL WILL PREVENT WATER
FROM LEAKING OUT

AND ALSO PROVIDE
SOME SOUNDPROOFING.

A PRESS RUNS OVER
THE INNER DOOR,

DRIVING IN THE SEAL
EVENLY ALL AROUND.

NOW THEY SCREW THE INNER DOOR
TO THE OUTER DOOR.

THE ASSEMBLED DOOR HOOKS ONTO
HINGES AT THE BASE OF THE TUB.

THIS MACHINE PRESSES
THE HOOK AND HINGE TOGETHER

SO THAT THE DOOR
DOESN'T COME UNHINGED.

THE DISHWASHER'S MOTOR
IS RELATIVELY QUIET

BECAUSE IT USES

AN INHERENTLY LOW-NOISE
INDUCTION DRIVE DESIGN.

THE WHITE MACHINE ATTACHED
TO THE MOTOR IS A FOOD DISPOSER.

IT GRINDS UP FOOD PARTICLES SO
THAT THEY DON'T CLOG THE DRAIN.

THE LAST TECHNICAL STEP
IS TO CONNECT THE VARIOUS WIRES.

BEFORE APPLYING
THE FINISHING TOUCHES,

WORKERS CONDUCT A SEAL TEST.

THEY FLUSH EACH TUB WITH WATER
TO CHECK FOR LEAKS.

IN THIS PORTABLE DISHWASHER,

WORKERS INSTALL CEMENT BLOCKS
AS A COUNTERWEIGHT

SO THAT THE WASHER WON'T TIP
FORWARD WHEN YOU OPEN THE DOOR.

AND BECAUSE A PORTABLE
USUALLY SITS IN FULL VIEW,

IT ALSO NEEDS SIDES AND A TOP.

THE TOP IS DECORATIVE LAMINATE
ON MEDIUM-DENSITY FIBERBOARD.

THEY SCREW IT
TO WHAT'S CALLED THE WRAPPER,

A THREE-SIDED PANEL
MADE OF PAINTED STEEL

THAT COVERS
THE SIDES AND BACK --

A CLEAN LOOK TO GO
WITH YOUR CLEAN DISHES.