PARENTHOOD HAS MANY JOYS,

BUT A DIRTY DIAPER
ISN'T ONE OF THEM.

AND THAT'S WHY WE HAVE
DISPOSABLE DIAPERS.

THEY WERE FIRST INTRODUCED
IN THE 1940s FOR TRAVEL USE.

IT TOOK SEVERAL YEARS
FOR THE IDEA TO CATCH ON.

BUT WHEN IT DID,
DIAPER DUTY WAS NEVER THE SAME.

MANY WOULD SAY
DISPOSABLE DIAPERS

REPRESENT A CHANGE
FOR THE BETTER,

HELPING PARENTS MAKE THE BEST
OF A MESSY BUSINESS.

THEY START WITH SUPERABSORBENT
POLYMER PARTICLES,

WHICH DROP
INTO A FORMING CHAMBER.

PULP UNWINDS
INTO THE SAME CHAMBER.

A SPRAY OF WATER HELPS SUPPRESS
ANY STATIC ELECTRICITY

THAT COULD INTERFERE
WITH PROCESSING.

INSIDE, THE PULP MIXES
WITH THE POLYMER PARTICLES.

THE RESULT IS THIS FLUFFY
ABSORBENT MATERIAL

THAT WILL BE THE DIAPER CORE.

THIS ROTATING DRUM
HAS A VACUUM

THAT SHAPES THE FLUFFY MATERIAL
INTO PADDING.

ANOTHER VACUUM DRUM

THEN MERGES THE PADDING
TO A MOVING WEB OF FABRIC.

GUIDES FOLD THE FABRIC
AROUND THE PADDING,

AND A HOT ADHESIVE SEALS IT.

AT THIS DEBULKING STATION,
ROLLERS COMPRESS THE PADDING,

MAKING THE DIAPER CORE
SLIM ENOUGH

TO COMFORTABLY FIT A BABY.

A CYLINDRICAL CUTTER
SLICES THE DIAPER CORE TO SIZE.

AT ANOTHER STATION,

PLASTIC FILM WINDS AROUND GUIDES

AND MERGES WITH ANOTHER STREAM
OF FABRIC.

MACHINERY
GLUES THE LAYERS TOGETHER

TO FORM THE DIAPER'S BACK SIDE.

NEXT, EQUIPMENT PULLS
ELASTIC BANDS

INTO OTHER LAYERS OF FABRIC
TO MAKE LEG CUFFS

AND OUTER GATHERS ON THE TOP
PORTION OF THE DIAPER.

THE ELASTIC WILL ENSURE
THE DIAPER FITS SNUGGLY,

PREVENTING LEAKS.

EACH DIAPER WILL BE EQUIPPED
WITH A SET OF THESE FRONT TABS

PUNCHED OUT
BY THIS ROTATING DIE.

THIS CYLINDER APPLIES
STRETCH SIDE PANELS

TO THE TOP PART OF THE DIAPER,

WHICH HAS THE LEG CUFFS
AND GATHERS.

THE ABSORBENT CORE NOW MEETS UP

WITH THE BACK SIDE
OF THE DIAPER.

AND THEN THE OTHER LAYERS
COME TOGETHER AND ADHERE.

A COMPUTERIZED SYSTEM
MONITORS THE ASSEMBLY.

INCREDIBLY, IT TAKES LESS
THAN A QUARTER OF A SECOND

FOR ALL THE LAYERS
OF THE DISPOSABLE DIAPER

TO BE ASSEMBLED.

THE DIAPERS
NOW TRAVEL PAST GUIDES

THAT FOLD DOWN THE TABS
AND SIDE PANELS.

THE DIAPERS ARE THEN CUT
INTO INDIVIDUAL UNITS.

AGAIN, BELTED ROLLERS COMPRESS
THE COMPLETED DIAPERS.

PADDLES THEN FOLD THEM IN HALF.

CONVEYOR BELTS RELAY THE FOLDED
DIAPERS TO A CAROUSEL.

FINGER PADDLES SEPARATE THEM

AND POSITION THEM FOR PACKAGING.

SENSORS COUNT THE DIAPERS

AS THEY MOVE TOWARD
COMPRESSION ARMS

THAT SQUEEZE
THE REQUIRED NUMBER TOGETHER.

A PUSHER SWOOPS IN
TO SLIDE THE DIAPERS INTO A BAG.

VACUUM ARMS
OPEN THE BAGS RIGHT ON CUE.

HOT BARS SEAL THE PACKAGE
FULL OF DIAPERS.

IT THEN MOVES DOWN THE LINE

TO BE PACKED INTO BOXES
FOR SHIPPING.

EACH DISPOSABLE DIAPER
HAS A PHENOMENAL CAPACITY

TO ABSORB LIQUID,

AND THE KEY
IS THOSE POLYMER PARTICLES.

THEY ACT AS TINY GEL SPONGES,

EXPANDING TO HOLD MANY TIMES
THEIR WEIGHT IN FLUID.

CUT OPEN A WET DIAPER,
AND YOU'LL DISCOVER THE LIQUID

HAS TURNED THE SOLID PARTICLES
INTO GEL.

THE PROOF IS IN THE WEIGHING.

FOR EXAMPLE,

THIS DRY DIAPER COMES IN
AT ABOUT AN OUNCE AND A HALF.

WHEN WET,
IT WEIGHS OVER 18 OUNCES.

AND THAT'S THE BOTTOM LINE.