SO MUCH FOR FEEDING
FIDO SCRAPS FROM THE TABLE.

TODAY'S PET FOOD

IS THE STUFF OF SOPHISTICATED
NUTRITIONAL SCIENCE.

IT'S ABOUT PROTEIN,
CARBOHYDRATES,

VITAMINS, MINERALS --
A WELL-BALANCED DIET.

WANT TO BET SOME DOGS AND CATS
EAT HEALTHIER THAN THEIR OWNERS?

THE FORMULAS
FOR DOG AND CAT FOOD DIFFER

BECAUSE DOGS AND CATS

HAVE DIFFERENT
NUTRITIONAL REQUIREMENTS.

CATS, FOR INSTANCE,

NEED MORE FAT AND PROTEIN
IN THEIR DIET THAN DOGS DO.

BUT THE BASIC INGREDIENTS
THAT FACTORIES GRIND UP

TO MAKE DOG AND CAT FOOD
ARE SIMILAR.

FIRST, CORN KERNELS.

THEN CEREALS, SUCH AS BARLEY...

WHEAT...

AND RICE.

WORKERS WEIGH THE INGREDIENTS,
GRIND THEM IN A MILL,

THEN COMBINE EVERYTHING
IN A MIXER

UNTIL THEY HAVE AN EVEN
AND WELL-BLENDED POWDER.

A MACHINE CALLED THE EXTRUDER
TRANSFORMS THAT POWDER

INTO BITE-SIZED PIECES
OF PET FOOD.

IT STEAM-COATS THE MIXTURE,

THEN FORCES IT THROUGH DIES
AT HIGH PRESSURE.

THE DIES SHAPE IT,
THE WAY THE TIP OF A PASTRY BAG

SHAPES ICING INTO SWIRLS
OR ROSES.

CHECK OUT THIS DOG-BONE DIE.

AS THE CONTINUOUS STREAM
OF SHAPED MIXTURE EXITS THE DIE,

A SPINNING KNIFE
CUTS IT INTO PIECES.

THE COMPANY HAS DIFFERENT DIES
TO PRODUCE DIFFERENT SHAPES.

THIS IS A BATCH OF ROUND PIECES.

NEXT STOP, A HOT-AIR DRYER
FOR 25 MINUTES.

IT HEATS THE PIECES
TO 300 DEGREES FAHRENHEIT

TO DRAW OUT THE MOISTURE,

THEN COOLS THEM
AT ROOM TEMPERATURE.

ONCE THE PIECES EXIT THE DRYER,
THEY ENTER A REVOLVING DRUM,

WHERE THEY'RE SPRAYED WITH FAT
AND FLAVORING.

THE FAT IS DESIGNED
TO ADD FOOD ENERGY

WHILE THE FLAVORING
GIVES THE BLAND PIECES

AN APPETIZING ODOR AND TASTE --

APPETIZING FOR PETS, THAT IS.

THE ROTATION ENSURES THE PIECES
GET COATED EVENLY.

FROM HERE, THE PIECES GO
INTO STORAGE SILOS.

WHEN THEY LEAVE THE SILOS
FOR BAGGING,

THE MACHINERY SCREENS OUT
ANY CRUMBS.

THE PET-FOOD INDUSTRY HAS MADE
SOME INTERESTING OBSERVATIONS

ABOUT THE LIKES AND DISLIKES
OF ITS FOUR-LEGGED CLIENTELE.

APPARENTLY, CATS AND DOGS
AREN'T CRAZY ABOUT FOOD

THAT'S TOO DRY,
TOO HARD TO CHEW, OR TOO MUSHY.

IF THE PIECES ARE TOO SMALL,
THEY'LL SWALLOW THEM WHOLE

WITHOUT CHEWING
AND NOT DIGEST THEM PROPERLY.

BUT IF THE PIECES ARE TOO BIG,

THEY'LL GAG AND GET TURNED OFF
TO THE FOOD ALTOGETHER.

IN THE PACKAGING DEPARTMENT,

AUTOMATED SCALES WEIGH
THE EXACT QUANTITY PER PACKAGE.

THIS BATCH IS DESTINED FOR BAGS
WEIGHING ABOUT 6 1/2 POUNDS.

THE PACKAGE SIZES RANGE
FROM JUST UNDER ONE POUND

ALL THE WAY UP TO 44 POUNDS.

SHELF LIFE IS FROM 12
TO 16 MONTHS,

DEPENDING ON THE FORMULA.

PET-FOOD EXPERTS SAY

DOGS AND CATS PREFER FOOD
WITH A FATTIER CONTENT

AND A COMBINED
MEAT-AND-CEREAL FORMULA

OVER JUST CEREAL ALONE,

BUT TOO MUCH MEAT FLAVORING
CAN TURN THEM OFF.

CATS, AS A RULE,
ARE MORE PARTICULAR.

THEY FAVOR MORE ACIDIC FOOD,

WHILE DOGS TEND TO HAVE
A SWEETER TOOTH.

AND YOU THOUGHT KIDS
WERE FUSSY EATERS.