DOUGHNUTS
USED TO BE CALLED OILY CAKES

BECAUSE THEY WERE DEEP FRIED
IN PORK FAT.

WHEN DUTCH PILGRIMS FIRST
BROUGHT THEM TO AMERICA,

THEY WERE BALL-SHAPED.

BUT THEN SOMEONE FOUND

THAT REMOVING A NUT OF DOUGH
FROM THE CENTER

HELPED THEM COOK
FAR MORE EVENLY.

AND SO THE DOUGHNUT WAS BORN.

IN THE WORLD OF DOUGHNUTS,
THERE ARE TWO BASIC TYPES --

YEAST DOUGHNUTS
AND CAKE DOUGHNUTS.

THE BATTER FOR CAKE DOUGHNUTS
DROPS FROM THE MIXER

RIGHT INTO
BOILING VEGETABLE OIL.

THE NOZZLES SHAPE THE DOUGH
AS IT PASSES.

THE DOUGHNUTS FRY
FOR ABOUT A MINUTE AND A HALF.

THEN A CONVEYOR CARRIES THEM
OUT OF THE VAT TO COOL.

YEAST DOUGHNUTS
REQUIRE MORE TIME TO MAKE.

A HIGH-SPEED MIXER
WORKS THE YEAST DOUGH,

THEN WORKERS PULL IT OFF
THE MACHINE INTO BINS.

FROM THERE,
IT GOES INTO A HOPPER

THAT EXTRUDES THE DOUGH
AS A SHEET.

THEN IT'S ON
TO ANOTHER CONVEYOR BELT

WHERE A SERIES OF ROLLERS
FLATTEN THE DOUGH SHEET

TO JUST 3/4 OF AN INCH THICK.

THE SHEET PASSES UNDER A
SHOWER
OF CINNAMON...

THEN HITS A ROTATING CYLINDER
THAT ROLLS IT INTO A LOG.

A SMALL METAL ROD SPRINKLES
THE DOUGH WITH WATER.

THIS KEEPS IT STICKY ENOUGH
TO HOLD ITS SHAPE

WHILE GOING UNDER
ANOTHER FLATTENING ROLLER.

A DUSTING OF CORNSTARCH
KEEPS THE DOUGH FROM STICKING

TO THE BLADE THAT NOW CUTS IT
INTO PIECES.

A RETRACTABLE ARM DROPS THE
BLOCKS OF DOUGH FOUR AT A TIME

ONTO WIRE-MESH TRAYS.

THEN IT'S OFF TO THE PROOFER,

A MACHINE MUCH LIKE
A LARGE BREAD BOX

IN WHICH HEAT AND HUMIDITY
HELP THE YEAST DOUGH RISE.

THIS LEAVENING PROCESS
TAKES ABOUT 20 MINUTES,

DURING WHICH TIME THE TRAYS --
OVER 300 OF THEM --

GO UP AND DOWN
AND THEN OUT TO THE FRYER.

A GATE SLOWS THE DOUGHNUTS
DOWN
JUST BEFORE THE DROP

SO THEY SLIDE IN
WITHOUT SPLASHING HOT OIL.

GAS BURNERS KEEP THE OIL
AT A CONSTANT BOIL.

ANYTHING LESS AND THE
DOUGHNUTS
WOULD COME OUT PARTLY RAW.

HALFWAY THROUGH, THEY GET A
FLIP

SO THEY'LL COOK EVENLY
THROUGHOUT.

AFTER TWO MINUTES,
THE DOUGHNUTS LEAVE THE FRYER

AND MOVE THROUGH A CURTAIN
OF SWEET GLAZE.

A STRONG AIR CURRENT
BLOWS OFF THE EXCESS.

AND THESE FRY CAKES
ARE READY TO EAT.

THEY GRADUALLY COOL

AS THEY SPIRAL THROUGH
THE PRODUCTION AREA

ON THEIR WAY TO PACKAGING.

NOW LET'S SEE HOW THEY MAKE
DOUGHNUTS WITH FILLING.

A MACHINE SEPARATES THE
YEAST DOUGH INTO LITTLE BLOBS,

THEN SENDS THEM ROLLING
DOWN PLASTIC TUNNELS.

THIS SHAPES THEM FIRST
INTO PUCKS,

THEN INTO ROUND DOUGH BALLS.

ROLLERS THEN FLATTEN THE BALLS

BEFORE THEY ENTER THE PROOFER
TO RISE.

THERE'S CORNSTARCH EVERYWHERE
TO
PREVENT THE DOUGH FROM
STICKING

TO THE MACHINERY
OR TO THE CONVEYOR BELT.

ROW AFTER ROW OF DOUGHNUTS
FRY IN HOT OIL...

THEN SLIDE INTO A LARGE DRUM
THAT TUMBLES THEM AROUND,

COVERING THEM
WITH A SUGARY COATING.

NOW IT'S TIME FOR THE
DOUGHNUTS
TO GET FILLED.

THESE NOZZLES INJECT
JUST THE RIGHT AMOUNT OF
JELLY.

EACH WORKER
FILLS 45 DOUGHNUTS A MINUTE.

AFTER FILLING, THESE
DOUGHNUTS,
KNOWN AS BISMARCKS,

ARE READY TO GO ON TO
PACKAGING.

THEY'RE JUST ONE OF THE MANY
DELICIOUS VARIETIES

THAT THIS FACTORY TURNS OUT
ON A DAILY BASIS.