DRILL BITS ARE ATTACHMENTS

YOU FASTEN TO DRILLING TOOLS.

A TAPER-POINT DRILL
NARROWS TO A POINT

SO THE THREADS OF THE SCREW
GRAB THE WOOD.

A COUNTERSINK MAKES THE TOP
OF THE HOLE THE SAME DIAMETER

AS THE SCREW HEAD

SO THAT THE HEAD LIES FLUSH
OR BELOW THE SURFACE.



A PLUG CUTTER REMOVES
A ROUND PIECE OF WOOD

WITH WHICH YOU PLUG
THE HOLE AFTERWARD

TO HIDE THE SUNKEN SCREW.

COUNTERSINKS AND PLUG CUTTERS
START OUT AS STEEL BARS.

TO MAKE A COUNTERSINK,

THIS COMPUTER-GUIDED
TOOLING MACHINE

USES WHAT'S CALLED
A CENTER DRILL

TO PIERCE A STARTING HOLE,

THEN SWITCHES TO ITS MAIN DRILL,
WHICH BORES RIGHT THROUGH.

NEXT, IT USES WHAT'S CALLED
A ROUGH TURNING TOOL

TO SHAPE THE COUNTERSINK'S
ANGLED NOSE, THEN ITS BODY.

THE MACHINE NOW SWITCHES
TO A MILLING CUTTER.

THIS TOOL SHAPES
THE COUNTERSINK'S FOUR BLADES.

A CROSS-DRILLING TOOL BORES
A HOLE FOR THE TWO SCREWS



THAT'LL HOLD THE COUNTERSINK
TO THE DRILL.

A TAP CUTS THREADS
INTO THE HOLE.

NEXT, A TOOL CALLED A DOVETAIL
CUTTER SHARPENS THE BLADES.

THEN, FINALLY, A CUTOFF BLADE
REMOVES THE TOOL.

THE SAME MACHINE
MAKES PLUG CUTTERS.

ITS CENTER DRILL
MAKES A STARTING HOLE,

BUT THIS TIME, THE MAIN DRILL
DOESN'T BORE RIGHT THROUGH.

IT STOPS AT THE DEPTH THAT THE
PLUG CUTTER IS DESIGNED TO CUT.

JUST AS BEFORE, THE ROUGH
TURNING TOOL SHAPES THE BODY,

AND THE MILLING CUTTER
SCULPTS THE FOUR BLADES.

SOME PLUG CUTTERS ON THE MARKET
HAVE FEWER BLADES.

THIS COMPANY MAKES FOUR

SO THE CUTTER WILL CLEAR
THE WOOD CHIPS MORE EFFICIENTLY

WHEN IT TUNNELS INTO THE WOOD.

AFTER THE DOVETAIL CUTTER
SHARPENS THE BLADES,

A TOOL CALLED A BORING BAR
REFINES THE HOLE IN THE CENTER,

MAKING IT THE PROPER SIZE.

ANOTHER TURNING TOOL
NOW FORMS THE SHANK,

THE STEM OF THE PLUG CUTTER

THAT YOU INSERT
INTO THE POWER TOOL.

THEN THE CUTOFF BLADE
SLICES THE TOOL OFF.

NOW FOR SOME MANUAL TOUCH-UPS.

FIRST, THEY GRIND THE PLUG
CUTTER AGAINST AN ABRASIVE WHEEL

TO REMOVE EXCESS METAL
FROM THE CUTOFF.

THEN THEY DO WHAT'S CALLED
SIDE-CHIPPING,

GRINDING THE SIDES OF EACH BLADE
TO A PARTICULAR SHAPE

THAT'LL CLEAR THE WOOD CHIPS.

HERE'S HOW THE PLUG CUTTER LOOKS

BEFORE AND AFTER GRINDING OFF
THE EXCESS

AND BEFORE AND AFTER
SIDE-CHIPPING.

AND NOW FOR MAKING THE DRILLS

TO WHICH THE COUNTERSINKS
ATTACH.

IT ALL STARTS
WITH A TAPERED PIECE OF STEEL

BECAUSE THIS WILL BECOME
A TAPER-POINT DRILL.

STRAIGHT DRILLS BEGIN
WITH A STRAIGHT PIECE.

A MECHANICAL ARM INSERTS THIS
DRILL BLANK, AS IT'S CALLED,

INTO A COMPUTER-GUIDED GRINDER.

THE MACHINE HAS TWO WHEELS
MADE OF BORON NITRITE GRANULES,

A NATURAL MATERIAL THAT'S TOUGH
AND ABRASIVE.

THE FIRST WHEEL
SHAPES THE SMOOTH BLANK

INTO LENGTHWISE SPIRALS
CALLED FLUTES.

A SECOND WHEEL THEN GRINDS SHARP
CUTTING EDGES ON THE FLUTES

AND SHAPES THE TIP OF THE DRILL
TO A POINT.

BACK TO THE COUNTERSINKS NOW.

THE STEEL IS STILL
RELATIVELY MALLEABLE,

SO A WORKER RUNS EACH ONE
THROUGH A STAMPING MACHINE

THAT IMPRINTS THE SIZE OF
THE TOOL AND THE COMPANY NAME.

WHEREAS THE DRILLS ARE MADE
OF A DIFFERENT TYPE OF STEEL

THAT'S ALREADY HARD ENOUGH,

THE COUNTERSINKS
AND PLUG CUTTERS

MUST UNDERGO A HEAT-TREATING
PROCESS TO HARDEN --

ABOUT 20 MINUTES IN A FIERY OVEN

ALONG WITH A SECRET RECIPE
OF CHEMICALS.

THE INTENSE HEAT --
1,750 DEGREES FAHRENHEIT --

TRANSFORMS THOSE CHEMICALS
INTO GASES

WHICH THEN PERMEATE
AND HARDEN THE STEEL.

AFTER COOLING IN WARM WATER
AND OIL FOR ABOUT 15 MINUTES,

WORKERS SUBMERGE THE TOOLS

IN AN INDUSTRIAL-STRENGTH
CLEANING SOLUTION

THAT REMOVES ALL THE OIL GRIT,

THEN A BATH IN ACID
TO REMOVE SOOT FROM THE OVEN.

THEN, FINALLY, 20 MINUTES
IN A BLACKENING SOLUTION,

THE INGREDIENTS OF WHICH
ARE, AGAIN,

A CLOSELY GUARDED
COMPANY SECRET.

THIS LAST STEP
IS PURELY COSMETIC.

SO, HOW DO THE THREE DRILL BITS
WE'VE SEEN ALL WORK TOGETHER?

FIRST, YOU USE THE PLUG CUTTER
TO MAKE THE PLUG.

THEN YOU POP OUT THE PLUG
WITH A SCREWDRIVER.

NEXT, MOUNTING THE COUNTERSINK,
THAT BLACK TOOL,

ONTO THE TAPER-POINT DRILL.

YOU DRILL A HOLE FOR THE SCREW.

THEN YOU DRIVE THE SCREW
INTO THE HOLE,

SINKING IT BELOW THE SURFACE.

THEN YOU CAP THE HOLE
WITH A PLUG.

THESE TOOLS COME IN AN EXTENSIVE
RANGE OF SIZES AND GRADES

FOR BOTH AMATEUR
AND PROFESSIONAL WOODWORKERS

AND FOR INDUSTRIAL MACHINES.
