A DRUM'S PLAYING
SURFACE IS CALLED THE DRUMHEAD.

IT'S THE PART OF THE INSTRUMENT
THAT VIBRATES, CREATING SOUND.

SOME DRUMHEADS ARE STILL MADE

THE TRADITIONAL WAY,
FROM ANIMAL SKIN.

BUT A NATURAL SKIN IS
VERY SUSCEPTIBLE

TO TEMPERATURE
AND HUMIDITY CHANGES,

SO MOST DRUMMERS TODAY
PREFER HEADS

MADE OF MODERN,
SYNTHETIC MATERIALS.

THE DRUMHEAD SURFACE IS
OFTEN CALLED THE SKIN

BECAUSE, TRADITIONALLY,
IT WAS MADE OF CALFSKIN.

THIS SYNTHETIC SKIN IS
A FLEXIBLE PLASTIC FILM

CALLED POLYETHYLENE
TEREPHTHALATE,

THE SAME POLYESTER-BASED PLASTIC

THEY USE TO MAKE
SOFT-DRINK BOTTLES.

WORKERS LOAD SEVERAL SHEETS
OF IT INTO A PRESS

THAT APPLIES 75 TONS OF FORCE
ONTO SHARP, CIRCLE-SHAPED DIES,

PUSHING THEM UPWARD
THROUGH THE FILM SHEETS.

THE DIE-CUT FILM CIRCLES
BECOME THE SKINS.

A SKIN COULD BE MADE UP
OF JUST ONE FILM CIRCLE

OR SEVERAL TAPED TOGETHER.

WORKERS ASSEMBLE THE LAYERS
USING A VACUUM TURNTABLE.

THE SUCTION KEEPS
THE BOTTOM FILM STEADY

WHILE THEY APPLY TAPE
TO ITS OUTSIDE EDGE

AND THEN ADHERE
ANOTHER FILM ON TOP.

EACH LAYER IS CALLED A PLY.

THE MORE PLIES A SKIN HAS,

THE MORE BASS FREQUENCIES
IT'LL PRODUCE.

NOW THE SKINS GO ONTO
A COMPUTER-GUIDED DRILL PRESS.

THE MACHINE DRILLS TINY HOLES
ALL ALONG THEIR PERIMETER,

ABOUT 1/8 OF AN INCH IN.

THE HOLES ARE ROUGHLY
THE SIZE OF A NAILHEAD.

THEY'RE SPACED
ABOUT 1/4 INCH APART.

THE NEXT MACHINE HEATS THE EDGE
OF EACH FILM TO SOFTEN IT,

THEN APPLIES PRESSURE
TO MOLD IT TO SHAPE.

THE SKIN COMES OUT
WITH A FLUTED EDGE,

LIKE WHAT YOU SEE
ON A PAPER CUP.

THIS SHAPE KEEPS
THE TENSION EVEN

WHEN THE MUSICIAN TIGHTENS
THE SKIN TO TUNE THE DRUM.

MEANWHILE,
THIS ROLL-FORMING MACHINE

USES A SERIES
OF PRESSURE ROLLERS

TO GRADUALLY SHAPE
AN ALUMINUM STRIP INTO A HOOP.

THE HOOP WILL HOLD THE SKIN
TIGHTLY OVER THE DRUM'S BODY,

CALLED THE DRUM SHELL,

CREATING THE TENSION YOU NEED
TO PRODUCE SOUND.

THIS MACHINE
ALSO IMPRINTS TINY DIMPLES

ONTO ONE SIDE OF THE STRIP.

WHEN THE FACTORY LATER GLUES
TOGETHER THE SKIN AND HOOP,

THIS ROUGH TEXTURE
WILL IMPROVE THE BOND.

NOW THE MACHINE FOLDS THE EDGES
OF THE STRIP INWARD

TO CREATE A CHANNEL
ON THE INSIDE OF THE HOOP.

THAT'S WHERE THE GLUE WILL GO.

ONCE THE MACHINE FINISHES
FORMING THE HOOP,

A SMALL, BUILT-IN CIRCULAR SAW
CUTS THE END.

A WORKER THEN LOADS EACH HOOP
ONTO A ROTATION SOLDERING JIG,

POSITIONING THE ENDS TOGETHER.

THE REST IS ALL AUTOMATED.

A GLOB OF SILVER SOLDER
ON THE JOINT...

THEN NATURAL-GAS TORCHES
FUSE THE HOOP CLOSED.

AFTER WATER COOLS OFF
THE HOT METAL...

THE JIG EJECTS
THE FINISHED HOOP.

DRUMHEAD HOOPS CAN BE
AS SMALL AS 6 INCHES

OR AS LARGE AS 40 INCHES
IN DIAMETER.

FINALLY, IT'S TIME TO FIT
THE SKIN INTO THE HOOP.

THIS IS THE TRICKY PART,

BECAUSE THE FILM MUST BE
PERFECTLY LEVEL AND CENTERED.

OTHERWISE, WHEN YOU TIGHTEN
THE SKIN TO TUNE THE DRUM,

THE SHORT SIDE WOULD TIGHTEN
BEFORE THE REST,

AND THAT UNEVEN TENSION
WOULD THROW THE TUNING OFF.

SO THEY DO THIS
CRITICAL ASSEMBLY STEP

ON A SPECIALLY DESIGNED TABLE,

PLACING THE SKINS
ON CIRCULAR VACUUM FIXTURES

THAT ARE PERFECTLY LEVEL.

AS SUCTION HOLDS
EACH ONE STEADY,

A ROBOTIC ARM RUNS GLUE
IN THE HOOP'S CHANNEL

ALL THE WAY AROUND.

THE GLUE DRAINS DOWNWARD

THROUGH THE TINY HOLES
ALONG THE SKIN'S PERIMETER,

THEN DRIES, ANCHORING THE SKIN
SECURELY IN THE HOOP.

SOME DRUMHEADS GO ON
TO GET A TEXTURED COATING.

BY ADDING WEIGHT,

THE COATING MUFFLES
THE HIGHER SOUND FREQUENCIES,

ENHANCING THE LOWER ONES.

THIS PRODUCES
A WARMER, DEEPER TONE.

IT ALSO PRODUCES
THAT SWOOSHING SOUND

WHEN JAZZ DRUMMERS
PLAY SOFTLY WITH BRUSHES.

ONCE THE COATING DRIES,

A PAD-PRINTING MACHINE
STAMPS ON THE COMPANY NAME.

ONLY ABOUT 30% OF DRUMHEADS
ON THE MARKET ARE COATED.

THE REST ARE WHAT'S KNOWN
AS CLEAR HEADS.

AND THAT'S
HOW DRUMHEADS ARE MADE.
