ALMOST EVERY CULTURE
HAS USED DRUMS IN SOME WAY.

DRUMS HAVE BEEN A PART
OF DIFFERENT CIVILIZATIONS

FOR THOUSANDS OF YEARS.

THE EARLIEST DRUM SHELLS WERE
HOLLOWED-OUT LOGS OR GOURDS.

DIFFERENT SIZES
CREATED DIFFERENT SOUNDS.

TODAY, DRUM SHELLS ARE MORE
SOPHISTICATED AND CONSISTENT.

TO MAKE DRUM SHELLS,

THEY SLICE AN ENORMOUS
ROCK MAPLE LOG

INTO SEVERAL BOARDS.

MAPLE IS IDEAL
FOR MAKING DRUM SHELLS

BECAUSE ITS HARDNESS ALLOWS
SOUND TO RESONATE FULLY.

EACH OF THESE MAPLE BOARDS

WILL BE TRANSFORMED
INTO ONE DRUM SHELL.

WORKERS FEED THE BOARDS
TO A RIPSAW,

WHICH CUTS THEM
TO THE CORRECT WIDTH.

THIS VARIES DEPENDING ON
THE SIZE OF THE DRUM BEING MADE.

THEN EACH BOARD
GOES INTO A PLANER,

WHICH SHAVES IT THINNER.

A WORKER ALIGNS THE BOARD
WITH MARKINGS ON A SAW TABLE.

THIS POSITIONS THE BOARD
TO BE CUT TO THE CORRECT LENGTH.

A RADIAL ARM SAW
DOES THE JOB NEATLY.

NOW HE SIZES UP EACH BOARD
IN PREPARATION FOR TAPERING.

HE PLACES A BOARD ON AN ANGLE
IN A JIG

AND THEN MOVES THE END AGAINST
A ROUTER CUTTER TO TAPER IT.

IT TAKES A FEW PASSES TO GET IT
JUST RIGHT.

THE TAPER NEEDS TO BE
ABOUT SIX INCHES LONG.

HE THINS THE OTHER END OF
THE BOARD TO THE SAME DIMENSION.

THESE TAPERED ENDS WILL MAKE IT
EASIER TO BEND THE WOOD

INTO A DRUM SHAPE LATER.

THEY'LL ALSO ACT
AS SCARF JOINTS

WHICH WILL FASTEN THE ENDS
OF THE BOARD TOGETHER

WHEN IT'S BENT ROUND.

BUT FIRST THIS BOARD NEEDS
SOME SOFTENING UP.

AN HOUR IN THE STEAM BOX
DOES THE TRICK.

IT'S PLIABLE ENOUGH TO WIND
AROUND A HOT CYLINDRICAL FORM.

STEEL BANDING SECURES THE BOARD
TO THE BENDING FORM,

WHERE IT WILL SPEND
10 TO 15 MINUTES.

A WORKER PRIES APART THE ENDS...

...AND APPLIES A GENEROUS AMOUNT
OF GLUE

BETWEEN THE TAPERED TIPS.

THEN HE REMOVES THE SHIM THAT
WAS HOLDING THE ENDS APART,

SO THAT THEY STICK TOGETHER.

HE PLACES A WOODEN GUARD
OVER THE GLUED JOINT.

THIS NYLON MESH BAND IS A CLAMP.

HE WRAPS IT
AROUND THE DRUM SHELL

AND TURNS A SCREW TO PULL THE
BAND TIGHTLY AROUND THE WOOD

UNTIL IT REACHES
14 INCHES IN DIAMETER.

THEN HE FASTENS OVER A DOZEN
STEEL CLAMPS ONTO THE JOINT.

ALL THESE CLAMPS WILL PREVENT
ANY GAPS

FROM OCCURRING IN THE JOINT
AS THE GLUE SETS OVERNIGHT.

WITH THE JOINT SEALED,

THE DRUM SHELL NOW SPINS WHILE
A CUTTER SHAVES DOWN THE EDGES

TO MAKE IT A TRUE ROUND SHELL.

THEN THEY BRING IN
ANOTHER CUTTER.

IT BORES INTO THE SHELL,

MAKING A SMOOTH EDGE
AND ROUNDING THE INSIDE.

HE TURNS THE DRUM SHELL AROUND
TO CUT IT FROM ANOTHER ANGLE.

AS THE SHELL SPINS,

A HIGH-SPEED CUTTER SHAVES
THE OUTSIDE FROM TOP TO BOTTOM.

THIS MAKES THE SURFACE
VERY SMOOTH.

IT TAKES ABOUT A WEEK TO MAKE
A DRUM SHELL FROM SOLID WOOD,

AND IT WILL BE ABLE TO STAND UP
TO SOME LOUD PLAYING.