DRUMSTICKS ARE DESIGNED

FOR A LIFE OF HARD KNOCKS.

THEY'RE USUALLY MADE OF HICKORY,

WHICH IS HEAVIER AND STURDIER
THAN OTHER WOODS.

HICKORY CAN ALSO ABSORB
A LOT OF SHOCK,

WHICH MEANS A DRUMSTICK
MADE FROM IT

IS EASIER ON THE HANDS
AND WRISTS,

SO THE DRUMMER DOESN'T HAVE TO
SUFFER FOR HIS MUSIC.

HICKORY DRUMSTICKS ALSO
HAVE GOOD BALANCE AND FEEL,

SO IT'S EASIER
TO HIT THE RIGHT NOTE.

TO MAKE THEM, AUTOMATED ARMS
SERVE UP HICKORY DOWELS

TO A THREE-BLADED CUTTING DEVICE
THAT MOVES ON A RAIL.

AS THE BLADES SHAPE THE SPINNING
DOWELS, THEY FORM A ROUND TIP,

A NARROW SHOULDER, AND A SHAFT
THAT GRADUALLY WIDENS.

THEY SPRAY EACH STICK
WITH A PROTECTIVE COATING.

THESE ROUND BLADES
LOB OFF THE STUBS,

THE ENDS WHERE THE STICKS
WERE HELD

DURING THEIR INITIAL MACHINING.

IT'S JUST A ROUGH TRIM,
AND THE ENDS NEED MORE WORK.

SO THEY FEED THEM
TO SPINNING CHUCKS WITH BLADES.

THE CHUCKS ARE INSIDE
A PROTECTIVE METAL HOUSING

BECAUSE THEY SPIN VERY FAST AND
THE BLADES ARE EXTREMELY SHARP.

FOR A DEMONSTRATION,

THE HOUSING ON ONE OF THE CHUCKS
HAS BEEN REMOVED,

AND THEY TURN IT BY HAND.

THE CHUCK USUALLY ROTATES
AT 10,000 RPM,

BUT AT THIS SLOW SPEED,

YOU CAN SEE JUST HOW IT SHAVES
AN END INTO THE DESIRED SHAPE.

THE STICK COMES OUT OF THE CHUCK
WITH A NICELY ROUNDED TIP.

NOW THEY TEST THE STICKS.

EACH ONE ROLLS DOWN STEEL RAILS

THAT HAVE BEEN
SPECIALLY ALIGNED.

IF IT ROLLS STRAIGHT,
IT MEANS THE STICK IS STRAIGHT.

BUT IF IT WOBBLES, IT ISN'T

AND WOULD BE IMPOSSIBLE
TO PLAY WITH.

THEY REJECT THOSE STICKS.

NEXT, A PRINTER EMBOSSES
THE BRAND NAME AND MODEL NUMBER

ONTO EACH OF THE DRUMSTICKS.

NOW THEY SORT EACH DRUMSTICK
BY WEIGHT.

EVEN IF TWO STICKS
HAVE BEEN MADE

EXACTLY THE SAME SHAPE AND SIZE,

THEIR WEIGHT CAN VARY BECAUSE
WOOD HAS DIFFERENT DENSITIES,

AND THAT'S SOMETHING

THAT AFFECTS THE STICK'S FEEL
AND TONE.

FOR EXAMPLE,
THIS DRUMSTICK WEIGHS 53 GRAMS.

BUT THE NEXT ONE COMES IN AT 55.

OVER AT ANOTHER WORK STATION,

THEY'RE MAKING A DIFFERENT KIND
OF DRUMSTICK --

A FELT-TIP MOUNT
THAT WILL HAVE A SOFTER SOUND.

THEY PRESS A WOODEN SHAFT

INTO THE GLUE-FILLED HOLE
OF THE FELT BALL.

THE HOLE IS A BIT SMALLER
THAN THE SHAFT,

RESULTING IN A TIGHT BOND

BETWEEN THE STICK
AND FELT HEAD.

THEY DO A SOUND CHECK
ON THE OTHER STICKS.

EVEN THOUGH THEY'VE BEEN SORTED
BY WEIGHT,

THERE ARE STILL
SUBTLE DIFFERENCES IN TONE.

A COMPUTER ANALYZES THEIR SOUND
AND MATCHES PAIRS.

IT'S A BIT LIKE A DATING GAME.

THE UNMATED STICKS
GO BACK INTO THE MIX,

AND THEY TRY
TO MATCH THEM UP AGAIN.

THIS MATCHING PROCESS
IS CRITICAL.

IF ONE STICK
HAS A DIFFERENT PITCH,

THE SOUND WILL BE OFF-BALANCE.

THEY ASSIGN A NUMERICAL VALUE
TO EACH PAIR OF DRUMSTICKS.

A CARDBOARD SLEEVE HOLDS
EACH MATCHED PAIR TOGETHER.

FROM A ROUGH WOODEN DOWEL
TO A SLEEK DRUMSTICK,

A PROCESS THAT'S DESIGNED
FOR IMPACT.