THERE'S MORE THAN
ONE WAY TO BEAT A DRUM,

AND THERE'S MORE THAN ONE WAY
TO MAKE ONE.

EARLIER, WE SHOWED YOU
HOW THEY CREATE A DRUM SHELL

FROM A MAPLE PLANK.

BUT A NEWER TECHNIQUE INVOLVES
LAYERING MULTIPLE PLIES OF WOOD.

THIS PROCESS
IS CALLED LAMINATING,

AND YOU CAN HEAR THE DIFFERENCE.

THE LAMINATED DRUM
IS AN INSTRUMENT OF CHANGE.

ITS SOUND IS CRISPER

THAN A DRUM CRAFTED
FROM A SINGLE PIECE OF WOOD.

TO MAKE ONE,
THEY LAYER 11 SHEETS OF MAPLE.

HERE, A WORKER GLUES ON
THE FINAL PLY

USING A SPECIAL ADHESIVE.

THIS OUTER LAYER IS
A LUXURIOUS BIRD'S-EYE MAPLE.

ROLLERS PRESS
ALL THE LAYERS TOGETHER

TO ENSURE THEY STICK
WITHOUT ANY GAPS.

THEN THEY CUT THROUGH
THE OVERLAP

TO CREATE A PERFECT SEAM.

A ROBOTIC DRILL NOW TAKES OVER.

IT DRILLS HOLES
OF VARIOUS DIAMETERS.

THE SMALL ONES
WILL HOLD HARDWARE.

THIS LARGER ONE IS AN AIR VENT.

A COMPUTERIZED ROUTER THEN CUTS
THE BEARING EDGES

TO A 45-DEGREE ANGLE,

AND A WORKER SANDS IT SMOOTH.

HE USES A LEVEL SURFACE

TO ENSURE THAT ALL THE EDGES
ARE PERFECT.

IF THEY'RE NOT, THE DRUMHEADS
WON'T FIT PROPERLY.

HE APPLIES AN ADHESIVE
TO THE AIR HOLE

AND INSERTS A PLASTIC VENT.

NEXT, HE INSERTS BRACKETS,
CALLED LUGS,

INTO THE OTHER HOLES
AND SCREWS THEM IN.

THERE ARE 10 LUGS,
SPACED 36 DEGREES APART.

THEY'LL HOLD THE RODS

THAT WILL ATTACH THE HEADS
TO THE DRUM SHELL

AND ALSO ENABLE THE DRUMMER

TO ADJUST THE TENSION
ON THE HEADS.

HERE HE ATTACHES A LEVER TO
CONTROL WIRES, CALLED SNARES,

THAT ARE TO BE STRUNG
ACROSS THE BOTTOM HEAD.

IT'S CALLED A SNARE STRAINER.

THEN HE FITS A PLASTIC DRUMHEAD
OVER THE BOTTOM OF THE SHELL.

THE COUNTER HOOP GOES ON NEXT.

IT HAS LITTLE TABS
WHICH HE ALIGNS WITH EACH LUG.

HE SLIDES TENSION RODS
INTO THE HOLES IN THE TABS.

USING A DRUM KEY,

HE TIGHTENS THE HEAD TO AN
EVEN TENSION ACROSS THE SHELL.

NOW HE BLASTS IT WITH A HEAT GUN

TO SHRINK THE PLASTIC
AND REMOVE ANY WRINKLES.

NOW HE PLACES ANOTHER PLASTIC
HEAD ON THE TOP BEARING EDGE.

SINCE THIS HEAD IS THE ONE
THAT GETS PLAYED,

IT'S TWICE AS THICK
AS THE BOTTOM ONE.

HE PLACES THE CHROME RIM ON IT
AND TIGHTENS THE TENSION RODS.

THESE BRASS BRACKETS WILL HOLD
THE SNARE WIRES.

HE SLIDES THEM UNDER THE SNARES

THAT ARE STRETCHED TIGHTLY
ACROSS A JIG,

PUTTING ONE AT EACH END.

HE MEASURES THE LENGTH,

THEN SOLDERS THE SNARE WIRES
TO THE BRACKETS.

HE SNIPS THE WIRES
ON BOTH ENDS...

...AND UNLOCKS EACH WIRE
FROM THE HOLDING DEVICE.

WHEN HE REMOVES THE SNARES,

THEY'RE HELD TOGETHER
BY THE BRACKETS.

HE SLIDES A NYLON STRAP
INTO ONE OF THE BRACKETS,

THEN ATTACHES THE STRAP
TO A FIXTURE

JUST ABOVE THE BOTTOM HEAD.

THE OTHER END OF THE SNARE
IS ATTACHED TO THE STRAINER --

THE LEVER THAT WILL APPLY
TENSION AND RELEASE IT,

CONTROLLING ITS
DISTINCTIVE BUZZ.

FOR A BIGGER SOUND,
THERE'S THE BASS DRUM.

IT'S MADE WITH WOODEN HOOPS.

THEY ATTACH THE HOOPS TO THE
DRUM SHELL WITH STEEL CLAWS.

AS THEY SCREW THE CLAWS
TO THE HOOP,

THE DRUMHEAD IS PULLED
JUST TIGHTLY ENOUGH

TO PRODUCE THAT LOW-PITCHED
BASS DRUM SOUND.

NOW IT'S OFF TO BE PLAYED.
