HENS DON'T HAVE TO
MATE TO LAY EGGS,

AND AS LONG AS THERE'S NO
ROOSTER IN THE VICINITY,

THE EGGS WILL REMAIN
UNFERTILIZED AND EDIBLE.

THE COLOR OF THE SHELL IS
DETERMINED BY THE BREED OF HEN,

BUT THERE'S NO PECKING ORDER

WHEN IT COMES
TO SHELL COLOR.

WHITE OR BROWN,
ALL EGGS ARE THE SAME INSIDE.

THE ACTION BEGINS
IN THE HEN HOUSE,

WHERE FEMALE CHICKENS
START LAYING EGGS

WHEN THEY'RE 19 WEEKS OLD.

THE BUILDING IS WELL-VENTILATED,

AND THE TEMPERATURE AND HUMIDITY
ARE STRICTLY CONTROLLED.

TO STIMULATE LAYING,

FLUORESCENT LIGHTING
SIMULATES 15 HOURS OF DAYLIGHT.

THE HENS EAT A MEASURED AMOUNT
OF FOOD THREE TIMES A DAY.

THEIR FEED IS MADE UP
OF VARIOUS GRAINS

MIXED WITH SOYBEANS FOR PROTEIN.

IT'S FORTIFIED WITH VITAMINS
AND MINERALS

AND CONTAIN CALCIUM
TO STRENGTHEN THE EGGSHELLS.

THE HENS DRINK WATER
FROM NIPPLE-ENDED TUBES

ATTACHED TO THEIR CAGES.

ALL THESE
CAREFULLY MONITORED CONDITIONS

ARE DESIGNED
TO MAXIMIZE THE YIELD.

THE AVERAGE HEN
LAYS ABOUT 300 EGGS A YEAR.

THE CAGE FLOOR IS SLOPED

SO THE EGGS AUTOMATICALLY ROLL
ONTO A CONVEYOR BELT.

THEN IT'S ONTO
A LARGER CONVEYOR BELT,

WHICH TRANSPORTS THE EGGS
TO THE PACKING ROOM.

THE HENS' MANURE DROPS THROUGH
THE BOTTOM OF THEIR CAGES

ONTO A CONVEYOR BELOW.

EVEN SO, SOME EGGS GET DIRTY.

THEY'LL BE THOROUGHLY CLEANED
AND DISINFECTED LATER ON.

AUTOMATED EQUIPMENT TRANSFERS
THE EGGS ONTO PLASTIC FLATS.

IT PLACES THEM WIDE-END UP

TO KEEP THE YOLKS
PROPERLY CENTERED.

THE FLATS GO INTO A COLD ROOM

UNTIL A REFRIGERATED TRUCK SHIPS
THEM TO THE GRADING STATION,

WHOSE JOB IS TO CLASSIFY
THE EGGS BY QUALITY.

THE BEST, GRADE "A,"
END UP ON SUPERMARKET SHELVES.

LESSER GRADES
GO TO PROCESSING PLANTS

TO BE TURNED INTO INGREDIENTS
USED IN FOODS, PHARMACEUTICALS,

AND PRODUCTS SUCH AS SHAMPOOS.

THIS AUTOMATED STATION
IS HIGH-TECH AND HIGH-SPEED,

PROCESSING 144,000 EGGS
PER HOUR.

FIRST, A SUCTION MACHINE LIFTS
THE EGGS OFF THE FLATS

AND TRANSFERS THEM
ONTO A MOVING TRACK

LEADING TO THE CLEANING STATION.

THERE, A WASHER
GENTLY SCRUBS THE EGGS

WITH SOAP AND DISINFECTANT.

THE WATER IS JUST OVER
100 DEGREES FAHRENHEIT.

ANYTHING HOTTER
WOULD COOK THE EGGS.

THEN, IT'S INTO A DRYER
FOR FIVE SECONDS,

WHERE A FAN SUCKS UP
THE MOISTURE.

THE EGGS THEN PASS OVER
A BRIGHT LIGHT,

WHICH HIGHLIGHTS
THE CONDITION OF THE SHELLS.

WORKERS DO A PRELIMINARY
VISUAL INSPECTION,

REMOVING ANY THAT ARE CRACKED.

A GRADING CAMERA ABOVE

ASSESSES THE CONDITION
AND QUALITY

OF THE SHELL'S EXTERIOR.

FURTHER DOWN THE LINE,

OTHER CAMERAS WILL INSPECT
THE INTERIOR FOR BLOOD.

TO CHECK THE STRENGTH
OF THE EGGSHELLS,

ACOUSTIC SENSORS
TAP ON THE EGGS.

THEY DETECT BRITTLE SHELLS BY
THE DIFFERENT SOUND OF THE TAP.

THE INSPECTION MACHINES MARK
AND REJECT ANY EGG

THAT DOESN'T MAKE THE GRADE --
GRADE "A," THAT IS.

THE APPROVED EGGS MOVE ON
TO ELECTRONIC SCALES,

WHICH REGISTER THEIR WEIGHT
CLASS FROM PEEWEE TO JUMBO.

PRESSURE-CONTROLLED CLAWS
THEN TRANSPORT THEM

TO THE CORRESPONDING
PACKAGING LINE.

ON THE WAY, EVERY EGG GETS
STAMPED WITH A LOT NUMBER

FOR QUALITY-CONTROL TRACKING.

THE PACKING MACHINE
STAMPS THE EGG CARTONS

WITH A "BEST BEFORE" DATE.

THE EGGS HAVE A SHELF LIFE
OF 35 DAYS.

AS FOR THE HENS,

THEIR EXPIRATION DATE
COMES AT 72 WEEKS,

WHEN THE EGGS THEY LAY ARE
NO LONGER CONSUMPTION-QUALITY.

FOR ALL THEIR HARD WORK,

THEY WIN AN ALL-EXPENSES-PAID
TRIP TO THE SLAUGHTERHOUSE.