ELECTRIC

TRANSFORMERS -- WE SEE THEM

EVERYWHERE BUT OFTEN TAKE FOR

GRANTED THE BIG PART THEY PLAY

IN OUR EVERYDAY LIVES.

THEIR JOB IS TO TRANSFORM THE

HIGH VOLTAGE FROM ELECTRICAL

POWER LINES TO THE LOWER VOLTAGE

THAT'S SUITABLE FOR HOME USE.

WITHOUT THEM, RAW ELECTRICAL

POWER WOULD BE VIRTUALLY USELESS

TO THE AVERAGE PERSON.

TRANSFORMERS ARE A CRITICAL PART

OF MODERN LIFE, BUT DID YOU EVER

STOP TO WONDER WHAT'S INSIDE

THOSE CANISTERS?

TO BUILD A TRANSFORMER, WORKERS

START BY TAKING PAPER THAT'S

COATED WITH EPOXY GLUE AND TAPE

IT TO A WOODEN BLOCK.

NEXT COMPONENT -- AN

1/8-OF-AN-INCH-THICK ALUMINUM

STRIP.

IT'S A METAL THAT CAN WITHSTAND

THE HEAT THAT A HIGH-VOLTAGE

CURRENT PRODUCES.

AS THE BLOCK IS ROTATED, THE

PAPER AND THE ALUMINUM STRIP ARE

WRAPPED AROUND IT.

AN ALUMINUM BUS BAR, CALLED THE

LOW-VOLTAGE LEAD, SENDS LOW

VOLTAGE CURRENT OUT FROM THE

TRANSFORMER.

WORKERS FOLD THE LEAD AND MOVE

THE UNIT TO ANOTHER ROTATING

BLOCK FOR MORE WRAPPING.

THE INSULATING PAPER HAS EPOXY

GLUE ON BOTH SIDES.

THIS GLUE WILL LATER MELT AND

BOND SEVERAL COMPONENTS IN

PLACE.

ON THE NEXT BLOCK, A WORKER

TAPES ON MORE EPOXY PAPER ALONG

WITH EPOXY-COATED COPPER WIRE.

HE COVERS THE PAPER...

THEN REPEATS THE SAME PROCESS,

FORMING A SECOND LAYER OF COPPER

WIRE.

HE SOLDERS A HIGH-VOLTAGE LEAD

WIRE TO THE COPPER WIRE THEN

ROLLS YET ANOTHER LAYER OF

COPPER WIRE.

NEXT, HE WELDS ON WHAT'S CALLED

THE LEAD WIRE OUT, THE WIRE THAT

WILL PROTRUDE FROM THE

TRANSFORMER CYLINDER AND

ATTACHES VINYL-COATED WIRES THAT

WILL CONNECT TO DIFFERENT

VOLTAGES OUT OF THE TRANSFORMER.

THIS COMPLETED UNIT IS CALLED

THE COIL.

NOW USING ELECTRICAL STEEL,

WORKERS BUILD THE TRANSFORMER'S

OTHER MAIN COMPONENT, CALLED THE

CORE.

THE COIL AND CORE ARE TIGHTLY

SECURED TOGETHER WITH METAL

STRAPPING, WHICH WILL HELP TO

FIX THE ASSEMBLY IN THE TANK.

THEN IT'S INTO AN OVEN WHERE

THEY BAKE FOR 8 HOURS AT 275

DEGREES.

THE HEAT IMPROVES INSULATION BY

REMOVING ANY TRACES OF HUMIDITY.

IT ALSO MELTS THE EPOXY GLUE,

FUSING TOGETHER THE PAPER, THE

ALUMINUM STRIP, AND THE COPPER

WIRES.

THE ASSEMBLY NOW GOES INTO A

STEEL TANK.

A RUBBER GASKET IS HAMMERED

AROUND THE PERIMETER, AND A

GROUNDING WIRE IS BOLTED ON.

THEN THREE THERMOPLASTICS

BUSHINGS ARE INSERTED.

WORKERS CONNECT THE LOW-VOLTAGE

LEAD TO THE THERMPLASTIC

BUSHINGS THEN BOLT THE BUSHINGS

TO THE TANK.

THEY ADHERE AN OIL-FILLING GUIDE

TO THE SIDE OF THE TANK THEN

POSITION AN AUTOMATED FILLING

MACHINE.

A MACHINE FILLS THE TANK WITH

MINERAL OIL, DRAWING A VACUUM TO

MAKE SURE THE OIL DISBURSES

THROUGHOUT THE COIL AND CORE.

THE OIL IS USED FOR ITS THERMAL

AND INSULATING PROPERTIES.

AN INTERNAL FAULT DETECTOR WILL

ALERT MAINTENANCE CREWS IF

THERE IS A SHORT CIRCUIT.

A WORKER RUNS LEAD WIRE THROUGH

THE THERMOPLASTIC BUSHING AND

SECURES IT IN PLACE.

NEXT COMES THE HIGH-VOLTAGE

CONNECTOR.

FINALLY, THE TANK COVER IS

BOLTED SHUT.

THE TRANSFORMATION, SO TO SPEAK,

IS FINISHED.

BEFORE TRANSFORMERS GO INTO

SERVICE, THEY HAVE TO UNDERGO

SOME TRULY ELECTRIFYING TESTS.

THIS EQUIPMENT SIMULATES A

145,000 VOLT LIGHTNING STRIKE.

THEN IT'S INTO A WATER TANK TO

TEST THE TRANSFORMER FOR LEAKS.

IF IT PASSES MUSTER, IT COULD

SOON BE APPEARING AT A POLE NEAR

YOU.
