NOW ONTO THE MECHANICS.

AN ELECTRIC GUITAR WORKS
LIKE THIS.

A MAGNET-AND-COIL ASSEMBLY
CALLED A PICKUP

WORKS LIKE A MINI-MICROPHONE.

IT PICKS UP THE SOUND VIBRATIONS
OF THE STRINGS

AND SENDS THEM TO AN AMPLIFIER

WHICH SENDS THEM TO A SPEAKER

WHICH EMITS THAT TRADEMARK
ELECTRIC-GUITAR SOUND.

BEFORE INSTALLING THE ELECTRONIC
COMPONENTS, THOUGH,

A FEW FINAL STEPS.

AFTER A 6-WEEK CURING PERIOD,

THEY WET-SAND THE PAINTED
AND LACQUERED WOOD,

THEN BUFF UNTIL THE SURFACE
IS SO GLOSSY

IT PRODUCES A MIRROR FINISH.

THEN THEY POLISH IT WITH WAX.

IF THE FRETS AREN'T LEVEL,
THE GUITAR WILL BUZZ,

SO WORKERS COLOR THE TOP
OF EACH FRET WITH A MARKER,

THEN RUN A SHEET
OF FINE SANDPAPER

DOWN THE FINGERBOARD.

THE INK RUBS OFF ON ANY FRETS
THAT ARE HIGHER THAN THE REST

AND HAVE TO BE FILED DOWN.

THE FILINGS FLATTEN
THE FRET'S EDGES,

SO WORKERS ROUND THEM OFF
USING A SPECIAL CURVED FILE.

THEN, WITH VERY FINE SANDPAPER,

THEY BUFF AWAY THE FILING MARKS.

THEY CLEAN THE FINGERBOARD
WITH MINERAL OIL.

THIS ALSO NOURISHES THE ROSEWOOD
SO IT WON'T DRY OUT AND CRACK.

NOW THEY TURN AN ALLEN KEY
IN THE TRUSS ROD

TO STRAIGHTEN OUT THE NECK.

THIS GAUGE MEASURES THE CURVE.

WHEN THE NEEDLE HITS ZERO,

THE NECK IS PERFECTLY STRAIGHT.

NOW THE SIX TUNING KEYS --

ONE FOR EACH STRING.

DEPENDING ON THE MODEL,

THESE STEEL KEYS ARE PLATED
WITH EITHER GOLD OR NICKEL

OR PAINTED BLACK.

YOU TURN THE BLACK ACRYLIC PEG

TO TIGHTEN OR LOOSEN THE STRING
FOR TUNING.

WORKERS USE A DIGITAL GAUGE

TO MEASURE THE HEIGHT
OF THE NUT --

A THIN PIECE OF EITHER BONE
OR VERY HARD PLASTIC

WITH SIX SLOTS
TO SPACE THE STRINGS.

IF IT ISN'T IN PRECISELY
THE RIGHT POSITION,

TUNING WILL BE OFF
AND THE STRINGS WILL BUZZ.

NOW THE NECK IS READY
TO JOIN THE BODY,

COURTESY OF FOUR BOLTS DRIVEN
FROM THE BACK OF THE INSTRUMENT.

THEY FIT INTO
THOSE ROUND METAL FIXTURES

WE SAW IN THE PREVIOUS SEGMENT.

AND NOW
THE ELECTRONIC COMPONENTS.

WORKERS BEGIN
BY SOLDERING CONTROL KNOBS

FOR THE VOLUME AND TONE

TO THE PICKUP SELECTOR SWITCH --

THE SWITCH THAT ACTIVATES
ANY OF THE PICKUPS --

SETS OF MAGNETS WITH WIRE
COILED AROUND THEM.

LIKE MINIATURE MICROPHONES,

THEY PICK UP
THE SOUND VIBRATIONS

ENTERING THEIR MAGNETIC FIELD,

TRANSFORM THEM
INTO ELECTRONIC SIGNALS,

WHICH THEN GO OUT
TO THE AMPLIFIER AND SPEAKER.

ONE PICKUP WILL BE
JUST ABOVE THE BRIDGE --

A BRASS PIECE THAT ANCHORS
THE OTHER END OF THE STRINGS.

THE PICKUP HAS ONE MAGNET
AND WIRE COIL FOR EACH STRING.

STANDARD ELECTRIC GUITARS DON'T
HAVE A PICKUP AT THE BRIDGE,

BUT THIS MODEL HAS ONE

TO ENABLE THE INSTRUMENT TO ALSO
SOUND LIKE AN ACOUSTIC GUITAR.

YOU CAN EVEN USE THE ELECTRIC
AND ACOUSTIC SOUNDS TOGETHER.

WORKERS DRILL HOLES IN THE BODY
FOR INSTALLING THE BRIDGE,

USING A TEMPLATE AS A GUIDE.

THEY ATTACH THE BRIDGE
WITH SCREWS...

...THEN INSTALL THE BRIDGE
PICKUP JUST ABOVE IT

AND THE BODY AND NECK PICKUPS
ABOVE THAT.

THEN THEY FLIP IT OVER

AND HOOK UP WHAT'S CALLED
THE TREMOLO,

A LEVER-ACTIVATED SET
OF STEEL SPRINGS

THAT TEMPORARILY LOOSEN
THE GUITAR STRINGS.

THE MUSICIAN USES THE TREMOLO
ON SELECT NOTES AND CHORDS

TO CREATE A QUIVERING EFFECT --

THAT DISTINCTIVE
ELECTRIC-GUITAR SOUND.

THE VOLUME AND TONE KNOBS
COME NEXT,

TUCKED INTO A CAVITY
IN THE BACK,

THEN SECURED TO THE FRONT
WITH A NUT.

NOW THE PICKUP SELECTOR SWITCH.

IT ALSO COMES THROUGH THE BACK
TO THE FRONT OF THE INSTRUMENT.

THEN THEY ADD THE LAST
ELECTRONIC COMPONENT --

A JACK FOR THE CABLE
GOING TO THE AMPLIFIER.

THEY PLUG IN THE CABLE,

AND FLICKING
THE SELECTOR SWITCH,

DO A TAP TEST ON EACH PICK UP.

NOW IT'S TIME
TO STRING THE GUITAR.

THEY PULL THE STEEL STRINGS
FROM THE BACK

THROUGH THE BRIDGE IN THE FRONT,

THEN WIND THEM
ONTO THE TUNING KEYS

USING A DRILL
WITH A SPECIAL ADAPTOR.

THEN IT'S INTO
A SOUNDPROOF BOOTH

TO TUNE THE GUITAR WITH THE HELP
OF A DIGITAL TUNER.

AND THEN IT'S PLAYED
FOR THE FIRST TIME.
