YOU HAVE TO PLUG AN ELECTRICAL
GUITAR INTO AN AMPLIFIER

IF YOU WANT IT TO BE MORE
THAN BARELY AUDIBLE.

A GUITAR AMPLIFIER
IS TYPICALLY A BOXED UNIT,

CONTAINING AN AMP
TO BOOST THE ELECTRONIC SIGNAL

AND A LOUDSPEAKER.

SOME AMPLIFIERS

USE STATE-OF-THE-ART
SILICON-CHIP CIRCUITRY,

WHILE OTHERS
USE TRADITIONAL VACUUM TUBES.

[ MID-TEMPO MUSIC PLAYS ]

THE AMP'S ELECTRONICS ARE HOUSED
INSIDE A METAL CHASSIS.

THIS MODEL'S CHASSIS IS MADE
FROM A SHEET OF METAL

THAT'S LESS THAN
.04 INCHES THICK.

A COMPUTER-GUIDED MACHINE
CALLED A TURRET PUNCH

CUTS THE CONTOUR

AND PIERCES A SERIES
OF HOLES AND SLOTS

FOR THE CONTROLS.

A WORKER THEN USES
A COMPUTER-GUIDED BENDER

TO SHAPE THE CHASSIS CUTOUT.

ELSEWHERE IN THE FACTORY,

THE AMP'S CIRCUIT BOARD
TAKES SHAPE.

IT'LL GO INSIDE THE CHASSIS.

A COMPUTER-GUIDED DRILL
MAKES TINY HOLES

IN A LAMINATE BOARD
THAT'S COATED WITH COPPER.

THE HOLES ARE FOR THE BOARD'S
VARIOUS ELECTRONIC COMPONENTS.

AN AUTOMATED SILK-SCREEN PRINTER

NOW APPLIES A DIAGRAM
OF THE ELECTRICAL CIRCUITRY

IN AMMONIA-RESISTANT INK.

THEN THE BOARD GOES
INTO A MACHINE CALLED AN ETCHER,

WHICH USES AMMONIA
TO DISSOLVE THE COPPER COATING.

COPPER SHIELDED
BY THE INK DIAGRAM STAYS INTACT.

THE MACHINE
THEN RINSES THE BOARD

WITH SODIUM HYDROXIDE
TO DISSOLVE THE INK,

LEAVING BEHIND JUST THE
CIRCUITRY DIAGRAM AND COPPER.

THIS COPPER CONFIGURATION
WILL CONDUCT ELECTRICITY

TO THE CIRCUIT-BOARD COMPONENTS.

AUTOMATED MACHINES
INSERT THE SMALLER COMPONENTS.

HERE'S WHAT THAT LOOKS LIKE
IN SLOW MOTION...

...AND AT ACTUAL SPEED.

AS A WORKER PROVIDES
COUNTERPRESSURE,

A MACHINE FOLDS OVER THE LEAVES
OF SOME LARGER COMPONENTS

TO SECURE THEM TO THE BOARD
UNTIL THEY'RE SOLDERED.

WORKERS THEN INSTALL LARGE,
IRREGULAR PARTS BY HAND,

AMONG THEM --
THE SOCKETS THAT HOLD THE TUBES

WHICH POWER THE AMP...

...THE RIBBON CONNECTERS

THAT JOIN DIFFERENT AREAS
OF THE CIRCUIT BOARD...

...AND THE WIRES
THAT CONNECT EXTERNAL COMPONENTS

TO THE BOARD.

THE FACTORY PERMANENTLY AFFIXES
EVERYTHING IN ONE SHOT,

USING A PROCESS
CALLED WAVE SOLDERING.

THE CIRCUIT BOARD RUNS THROUGH
A BATH OF MOLTEN TIN AND LEAD.

IN JUST A COUPLE OF SECONDS,
THE LIQUEFIED METAL HARDENS,

BONDING THE COMPONENTS SECURELY.

BACK TO THAT STEEL CHASSIS

WE SAW THEM BEND
INTO SHAPE EARLIER.

SINCE THEN,
THEY'VE PAINTED IT BLACK.

WITH A SILK SCREEN PRINTER,

THEY APPLY THE CONTROL MARKINGS,
LOGOS, AND OTHER INFORMATION.

THEY BEGIN THE FINAL ASSEMBLY.

FIRST, THEY SCREW THE
CIRCUIT BOARD INTO THE CHASSIS.

THEN THEY PLUG THE PREAMP TUBE

INTO THE APPROPRIATE SOCKET
ON THE BOARD.

THIS TUBE BOOSTS THE ELECTRICAL
SIGNAL COMING FROM THE GUITAR

AND FEEDS IT
TO THE OUTPUT TUBES,

WHICH UP THE VOLTAGE LEVEL,

MAKING THE SIGNAL
STRONGER AND LOUDER.

AFTER INSTALLING CONTROL KNOBS

AND COVERING THE BOTTOM
OF THE CHASSIS,

WORKERS INSERT
AND CLAMP THE OUTPUT TUBES,

THE NUMBER OF WHICH
USUALLY VARIES

ACCORDING TO
HOW MANY WATTS OF POWER

THE AMP IS DESIGNED TO PRODUCE.

THE CHASSIS HOUSING
THE ELECTRONICS GOES INTO A BOX.

THIS FACTORY BUILDS ITS BOXES

FROM HIGH-GRADE
BALTIC BIRCH PLYWOOD,

BUT OTHER COMPANIES
OFTEN USE DOMESTIC PLYWOOD, MDF,

OR EVEN PLASTIC.

AFTER COVERING THE BOX
IN LEATHERETTE

AND ADDING
CORNER REINFORCEMENTS,

THEY INSTALL
THE TWO REMAINING COMPONENTS --

THE SPRING REVERB...

...AND THE SPEAKER.

AS THE GUITAR'S ELECTRICAL
SIGNALS RUN THROUGH THE AMP,

PART OF THE ELECTRICAL SIGNAL

DIVERTS TO ONE END
OF THE SPRING, VIBRATING IT.

THE SPRING'S OTHER END
PICKS UP THIS VIBRATION

AND SENDS IT BACK THROUGH
THE AMP AS A DELAYED SIGNAL.

THAT REVERBERATION COMBINES
WITH THE ORIGINAL SIGNAL

TO PRODUCE A BIGGER SOUND.