THE TECHNICAL NAME FOR IT
IS A RESIDENTIAL LOAD CENTER,

BUT PEOPLE USUALLY CALL IT
AN ELECTRICAL PANEL

OR CIRCUIT BREAKER BOX.

THIS ENCLOSED METAL PANEL

IS USUALLY BUILT
INTO AN INTERIOR WALL

AND CONTAINS
THE CIRCUIT BREAKERS



THAT DISTRIBUTE, PROTECT,
AND CONTROL

THE HOME'S LIGHTING AND POWER.

THIS LOAD CENTER CONSISTS
OF UP TO 40 CIRCUITS.

EACH ONE
HAS ONE OR TWO BREAKERS.

EACH BREAKER POWERS
SEVERAL OUTLETS IN THE HOME.

FIRST, A POWERFUL PRESS POUNDS
A SHEET OF STEEL

INTO WHAT'S CALLED A U-CHANNEL.

AT NEARLY 3 FEET LONG,
18 INCHES WIDE,

AND 4 INCHES DEEP,

IT'S PART OF WHAT'S CALLED
THE TUB --

THE LOAD CENTER'S MAIN CASING.

A WORKER THEN ATTACHES
STEEL COMPONENTS MADE EARLIER

CALLED TUB ENDS.

A SPOT WELDING MACHINE
FUSES THEM



TO CLOSE OFF
BOTH ENDS OF THE TUB.

WORKERS FEED AN ALUMINUM STRIP

THAT'S 330 FEET LONG
AND 6 INCHES WIDE

INTO A STAMPING PRESS.

THE PRESS CUTS THE STRIP
INTO 20-INCH-LONG SEGMENTS

CALLED BUS BARS.

IT BENDS EACH BUS BAR 10 TIMES,

CREATING TWO-INCH SEGMENTS
CALLED STABS.

THE BREAKERS WILL LATER
SNAP ONTO THESE STABS.

NEXT, A WORKER INSERTS
EACH BUS BAR

INTO A PLASTIC COMPONENT
CALLED A BASE PAN.

THE BASE PAN
INSULATES THE BUS BAR.

THIS PREVENTS US
FROM GETTING ELECTROCUTED.

ANOTHER PRESS THEN INSERTS
A PLASTIC RIVET,

SECURING THE BUS BAR
TO THE BASE PAN.

THE WORKER INSTALLS
TWO COMPONENTS,

CALLED NEUTRAL BARS,
IN THE BASE PAN.

THE NEUTRAL BARS
CONDUCT ELECTRICITY

BETWEEN THE CIRCUIT
AND THE WALL SOCKET.

NEXT COMES THE MAIN BREAKER.

ITS MAXIMUM CAPACITY
IS 200 AMPS.

AMPS ARE THE UNITS
OF MEASUREMENT

FOR ELECTRICAL CURRENT.

IF DEMAND EXCEEDS
MAXIMUM CAPACITY, IT'LL TRIP,

MEANING IT'LL TURN OFF
ALL POWER IN THE HOME.

SHE MAKES SURE
IT'S SUFFICIENTLY TIGHT

SO THAT VIBRATIONS CAUSED BY
STREET TRAFFIC WON'T LOOSEN IT.

SHE ALSO ENCLOSES LABELS
TO MARK THE BREAKER'S PATHWAYS

AND AN ENVELOPE
WITH INSTALLATION SCREWS.

NEXT, THE WORKER PUTS THE
BASE PAN ASSEMBLY INTO THE TUB

AND SECURES THE NEUTRAL BAR
WITH A COPPER BONDING STRAP

TO GROUND IT
AND PREVENT ELECTROCUTION.

SHE ADDS ANOTHER COMPONENT --
ONE OF TWO GROUNDING BARS.

THESE GROUND EACH CIRCUIT.

THE BREAKERS
SIMPLY SNAP ONTO THE STABS,

MAKING THEM EASY TO REMOVE
AND REPLACE IF NEEDED.

INSIDE THE BREAKER,

SEVERAL COMPONENTS INTERACT TO
ENABLE THE FLOW OF ELECTRICITY.

ONE IS THE LOAD TERMINAL --

THE ENTRY POINT
FOR THE LIVE CURRENT.

A CIRCULAR MACHINE,
CALLED ROBOT "A," ASSEMBLES IT

AND OTHER BREAKER PARTS
ALONG ITS 16 WORKSTATIONS.

ANOTHER BREAKER COMPONENT
IS THE BIMETAL ASSEMBLY.

IT'S AN ALLOY OF TWO METALS
AND A MAGNET.

IT TRIPS THE BREAKER
WHEN THERE'S AN OVERLOAD

OR A SHORT CIRCUIT.

NEXT, ROBOT "A" WELDS A STRIP
OF SILVER, WHICH IS CONDUCTIVE,

TO WHAT'S CALLED
THE CONTACT ARM.

ROBOT "A" THEN POSITIONS THE ARM
FOR WELDING

WITH TWO-INCH-LONG SEGMENTS
OF BRAIDED COPPER WIRE --

COPPER BECAUSE IT'S CONDUCTIVE
AS WELL AS PLIABLE.

THE ROBOT FUSES THE COPPER WIRE
TO THE CONTACT ARM

IN THE BIMETAL ASSEMBLY.

THE WIRE WILL FLEX WITH THE ARM

TO TOUCH WHAT'S CALLED
THE LINE TERMINAL.

THIS CONTACT PERMITS
THE ELECTRICAL CURRENT TO FLOW.

NEXT, ROBOT "A" DEPOSITS
THE WELDED PARTS

INTO THE BREAKER CASINGS,
CALLED BASES.

THIS AUTOMATED PRODUCTION LINE
FUNCTIONS 24 HOURS A DAY,

FIVE DAYS A WEEK,

AND IT PRODUCES A BREAKER
EVERY THREE SECONDS.

ANOTHER MACHINE,
CALLED ROBOT "B,"

STAMPS THE NUMBER OF AMPS
ON EACH BREAKER HANDLE.

THEN IT CONNECTS A SPRING

TO LINK THE CONTACT ARM
TO ANOTHER PART,

CALLED THE CRADLE.

WHEN THERE'S AN OVERLOAD,

THE BIMETAL ASSEMBLY CAUSES
THE CRADLE TO PIVOT

AND TRIP THE BREAKER.

ROBOT "B" DEPOSITS THE SPRING
AND CRADLE INTO THE BASE,

THEN CLOSES THE BASE
WITH A COVER.

THIS DEMONSTRATION SHOWS
HOW MOVING THE BREAKER HANDLE

TRIGGERS THE MECHANISM THAT WILL
ENABLE THE FLOW OF ELECTRICITY.

IF POWER DEMAND EXCEEDS

THE BREAKER'S MAXIMUM CAPACITY
BY 35%,

THE BIMETAL ASSEMBLY TRIPS
THE BREAKER AND CUTS THE POWER.

THEY CAP OFF THE LOAD CENTER

WITH A METAL COVER
CALLED A TRIM.

THE WARNING LABEL ON IT

PROVIDES SAFETY INFORMATION
AND INSTRUCTIONS.

THE LOAD CENTER IS NOW READY
FOR INSTALLATION

BY A CERTIFIED ELECTRICIAN.