ELECTRIC BASEBOARD HEATERS
ARE INEXPENSIVE,

EASY TO INSTALL, AND PRACTICALLY
MAINTENANCE-FREE.

UNLIKE RADIATORS,
THEY'RE INCONSPICUOUS

AND THEY TAKE UP
VERY LITTLE SPACE.

AND BEST OF ALL, YOU CAN CONTROL
THE TEMPERATURE ROOM BY ROOM.



A BASEBOARD HEATER
IS SIMPLY WIRES

AND A HEATING ELEMENT
IN A STEEL CASING.

THEY MAKE THE ELEMENT
USING A STRIP

OF PAPER-THIN ALUMINUM
7 INCHES WIDE.

IT'S LUBRICATED WITH SOAP, THEN
GOES THROUGH A FORMING MACHINE.

A DIE PUNCHES THE STRIP
INTO LITTLE SQUARES CALLED FINS.

THEY MEASURE HALF AN INCH
BY THREE-QUARTERS OF AN INCH

AND HAVE A CIRCLE IN THE MIDDLE.

THE MACHINE PIERCES THE CIRCLES
AND CUTS THE FINS APART.

THIS MACHINE CHURNS OUT
600 FINS PER MINUTE.

IT STACKS THEM ON STEEL TUBES,
THE LENGTHS OF WHICH VARY

ACCORDING TO THE LENGTH
OF THE HEATER.

AS EACH TUBE FILLS TO CAPACITY,

A WORKER TAKES IT AWAY
TO BE WIRED UP.



ELSEWHERE IN THE FACTORY,
THEY MAKE THE HEATER'S CASING

USING WHAT'S KNOWN
AS COLD ROLLED STEEL,

A FLEXIBLE TYPE OF STEEL

THAT CAN BE WORKED
WITHOUT USING HEAT.

AFTER A SQUIRT OF OIL
FOR LUBRICATION,

THE FIRST DIE CUTS HOLES

FOR ATTACHING THE BASEBOARD
TO THE WALL.

THEN THE SECOND DIE CUTS HOLES

FOR ATTACHING THE HEATING
ELEMENT TO THE CASING.

NOW THE STEEL TRAVELS THROUGH
WHAT'S CALLED THE ROLL FORMER --

A MACHINE
WHOSE SERIES OF ROLLERS

SUCCESSIVELY BEND
A FLAT STRIP OF METAL,

ONE FOLD AT A TIME,

INTO THE SHAPE OF THE CASING.

FROM START TO FINISH,
20 ROLLERS MAKE 20 BENDS.

THE PROCESS TAKES
ABOUT 150 SECONDS PER CASING.

AFTER THE LAST FOLD,
A COMPUTER-CONTROLLED DIE

CUTS THE CASING
TO THE REQUIRED LENGTH.

THE HIGHER THE HEATER'S WATTAGE,

THE LONGER THE CASING HAS TO BE.

MODELS RANGE FROM 300 WATTS --
ABOUT 2 FEET LONG --

TO 2,500 WATTS --
ABOUT 8 FEET LONG.

NEXT, THEY PUT A STEEL JUNCTION
BOX ON EACH END OF THE CASING.

THESE HOLD THE WIRES

THAT THE ELECTRICIAN CONNECTS
TO THE HOUSE WIRING.

WORKERS SPOT-WELD BOTH
JUNCTION BOXES SIMULTANEOUSLY.

AFTER A THOROUGH WASHING,
COMPUTER-CONTROLLED SPRAYERS

COAT THE CASINGS
IN PAINT POWDER.

THEN IT'S INTO AN OVEN

FOR 20 MINUTES
AT 365 DEGREES FAHRENHEIT.

THIS TRANSFORMS THE POWDER
TO LIQUID, DRYING IT INSTANTLY.

AFTER RUNNING A RED WIRE

FOR THE ELECTRICAL CURRENT
THE LENGTH OF THE CASING,

THEY RIG UP WHAT'S CALLED

A LINEAR HIGH LIMIT
TEMPERATURE CONTROL --

A SAFETY DEVICE
THAT PREVENTS THE UNIT

FROM OVERHEATING
AND CATCHING FIRE.

GAS INSIDE
THE TEMPERATURE CONTROL

EXPANDS UNDER INTENSE HEAT,

TRIGGERING THE DEVICE
TO CUT THE CURRENT.

NOW THEY INSTALL SUPPORTS

TO HOLD THE HEATING ELEMENT
IN PLACE.

THEY'RE MADE OF SATIN-COAT
STEEL, A RUST-RESISTANT METAL.

AS THE ELEMENT HEATS UP,
IT NATURALLY EXPANDS.

TO PREVENT IT FROM SCRATCHING
AGAINST THE METAL CASING

AND MAKING ANNOYING NOISES,

THEY INSTALL A HEAT-RESISTANT
PLASTIC BUSHING.

NOW THEY CONNECT THE RED WIRE

THAT WILL CARRY
THE ELECTRICAL CURRENT

TO THE HEATING ELEMENT'S
BLACK WIRE,

CAPPING IT
WITH A WIRE CONNECTOR.

THEY CLIP IT TO THE COVER
OF THE JUNCTION BOX --

EASY ACCESS FOR THE ELECTRICIAN
INSTALLING THE BASEBOARD.

THEN THEY CLOSE
THE JUNCTION BOX COVER.

AT THE OTHER END,

THEY CONNECT THE RED WIRE
AND THE BLACK WIRE

TO THE TEMPERATURE-CONTROL WIRE.

THIS RUNS THE ELECTRICAL CURRENT

THROUGH THE SAFETY DEVICE
AT ALL TIMES.

AFTER A VOLTAGE TEST,

THEY CLOSE IT UP AND SNAP ON
A PANEL TO COVER THE ELEMENT.

BEING TOASTY WARM IS NOW
JUST AN INSTALLATION AWAY.