THE ELECTRIC GUITAR
DATES BACK TO THE 1920s.

THE ORIGINAL IDEA WAS TO AMPLIFY

THE SOUND
OF THE ACOUSTIC GUITAR.

THE FIRST COMMERCIALLY
SUCCESSFUL MODEL

CAME OUT IN 1932.

BY THE 1950s, THOUGH,

THE INSTRUMENT UNDERWENT
A RADICAL CHANGE,

ITS BODY EVOLVING FROM
THE TRADITIONAL HOLLOW SHAPE

TO A THIN, SOLID BLOCK OF WOOD.

GUITAR BODIES ARE USUALLY
MADE OF MAHOGANY, POPLAR,

OR CERTAIN MAPLE SPECIES --

LIGHTWEIGHT WOODS
THAT ARE FLEXIBLE ENOUGH

TO PRODUCE THE RIGHT BALANCE
OF TREBLE, MIDRANGE,

AND BASS VIBRATIONS.

WORKERS FIRST SAW A PLANK
OF WOOD INTO SPECIFIC WIDTHS.

THEY PLANE THE PIECES
TO A SPECIFIC THICKNESS,

USUALLY IN THE RANGE
OF 2 TO 4 INCHES.

THEN THEY MARK THEM
WITH THE SAME NUMBER

SO THEY'LL END UP
IN THE SAME GUITAR.

MIXING PIECES
FROM DIFFERENT PLANKS

WOULD COMBINE
DIFFERENT WOOD DENSITIES

AND MAKE THE BODY
VIBRATE UNEVENLY.

DAMP WOOD TENDS TO WARP,

SO THE PIECES HAVE TO GO
INTO A HEATED ROOM

UNTIL THEIR MOISTURE CONTENT
DROPS TO LESS THAN 6%.

THIS TAKES ABOUT TWO MONTHS.

ONCE THE WOOD DRIES OUT,

WORKERS GLUE AND CLAMP
THE PIECES TOGETHER,

SETTING THEM IN A VISE FOR THREE
HOURS UNTIL THE GLUE DRIES.

THE WATER-BASED GLUE
RE-WETS PART OF THE WOOD,

SO THE BLOCK HAS TO GO BACK
INTO THE DRYING ROOM

FOR ANOTHER TWO MONTHS.

WHEN IT COMES OUT,
IT GOES ONTO A HOLDING DEVICE.

THEN A COMPUTER-GUIDED
CUTTING MACHINE

USES EIGHT DIFFERENT HEADS,
ONE AFTER ANOTHER,

TO GRADUALLY CARVE
THE BODY SHAPE.

THIS IS A SEMI-ACOUSTIC MODEL,

SO THE BODY HAS
SOME HOLLOWED-OUT AREAS.

AFTER A FINE SANDING
TO SMOOTH THE SURFACE,

THEY TRIM THE CONTOUR
AT A 45-DEGREE ANGLE

USING A SMALL
STAINLESS-STEEL BLADE.

THEN THEY SAND AGAIN.

BY THIS POINT, THEY'VE ALSO
INSERTED ROUND METAL FIXTURES

TO HOLD THE BOLTS THAT WILL
ATTACH THE BODY AND NECK.

TO CONSTRUCT THE NECK,

THEY SLICE A PIECE OF MAHOGANY
OR HARD-ROCK MAPLE IN TWO

USING A DIAMOND-EDGED SAW
FOR A PERFECT CUT.

THEN THEY GLUE A .05-INCH-THICK
SHEET OF MAPLE VENEER

ONTO ONE PIECE.

THIS WILL BE THE FRONT SURFACE
OF THE NECK.

NOW THEY FLIP THE PIECE OVER
AND GLUE IT TO THE OTHER ONE.

FLIPPING INVERTS THE WOOD GRAIN.

THIS STRENGTHENS THE NECK,

ENABLING IT TO WITHSTAND THE
TENSION OF THE GUITAR STRINGS.

THE MAPLE VENEER HIDES
AND REINFORCES THE JOINT.

THEY CLAMP THE COMPONENTS
IN A VISE FOR THREE HOURS

UNTIL THE GLUE SETS.

A COMPUTER-GUIDED CUTTING
MACHINE CONTOURS THE NECK SHAPE

AND CUTS A GROOVE
DOWN THE MIDDLE

FOR A STEEL BAR
CALLED THE TRUSS ROD.

WHEN THE NECK BOWS FROM TENSION
CREATED BY HEAVY-GAUGE STRINGS,

YOU STRAIGHTEN IT

BY ADJUSTING THE PROTRUDING END
OF THE TRUSS ROD.

NEXT, THE FINGERBOARD --

THE SURFACE AGAINST WHICH
YOU PRESS THE STRINGS

TO PRODUCE DIFFERENT NOTES
AND CHORDS.

IT'S MADE OF MAPLE, EBONY,
OR ROSEWOOD.

AFTER GLUING THE FINGERBOARD
OVER THE TRUSS ROD,

THEY PLACE THE NECK
INTO A VACUUM PRESS.

THE PRESS SUCKS OUT ALL THE AIR,

COMPRESSING THE COMPONENTS
INTO ONE SOLID UNIT.

ONCE THE GLUE DRIES,

THE NECK GOES ONTO A
COMPUTER-GUIDED CARVING MACHINE.

ITS 12 DIFFERENT CUTTING HEADS
FINALIZE THE SHAPE.

NEXT, A 22-BLADE SAW

SIMULTANEOUSLY CUTS VERY PRECISE
SLOTS FOR 22 FRET WIRES,

THE METAL LINES
ON THE FINGERBOARD.

A WORKER ROUNDS OFF AND SMOOTHES
THE BACK OF THE NECK

AGAINST A BELT SANDER...

...THEN INSTALLS THE FRET WIRES.

THE WIRES
ARE MADE OF NICKEL AND LEAD.

THEY HAVE TEETH ON THE BOTTOM
THAT GRAB THE WOOD.

THAT'S WHY IT'S ESSENTIAL

THAT THE SLOTS BE A VERY PRECISE
WIDTH AND DEPTH.

FINALLY, THEY RUN
THE SIDES OF THE NECK

AGAINST THE SANDING BELT.

THIS TRIMS OFF
THE EXCESS FRET WIRE

AND ROUNDS OFF THE EDGES
OF THE FINGERBOARD.

BACK TO THE BODY NOW.

A WORKER PUTS IT
IN A SILK-SCREEN PRINTER

TO APPLY THE COMPANY NAME.

THE INK DRIES IN JUST SECONDS
UNDER ULTRAVIOLET LIGHT.

AFTER APPLYING A SEALANT
TO BLOCK THE WOOD'S PORES,

THEY SPRAY ON UP TO 22 COATS
OF WOOD STAIN AND LACQUER.

THIS PROTECTS THE WOOD

AND GIVES IT
A SEMI- OR HIGH-GLOSS FINISH.