THE INVENTION
OF THE ELECTRIC VIOLIN

WAS ALL ABOUT TURNING UP
THE VOLUME.

IT WAS BACK IN THE BIG-BAND ERA,

AND THE SOUND
OF THE TRADITIONAL VIOLIN

WAS OVERPOWERED
BY THE HORNS AND DRUMS.

AMPLIFYING THE VIOLIN
CHANGED EVERYTHING.

SUDDENLY, THE VIOLIN WASN'T
JUST A BACKGROUND SOUND.

IT WAS PART OF THE SHOW.

THE WIRED VIOLIN
COMES IN DIFFERENT SHAPES

BECAUSE IT DOESN'T RELY
ON THE BODY TO RESONATE SOUND.

THIS CRAFTSMAN
BUILDS HIS ELECTRIC VIOLINS

ONE PIECE AT A TIME,

STARTING WITH THE NECK.

HE TRACES THE SHAPE
ONTO A PIECE OF MAPLE.

THEN, HE OUTLINES THE TOP PLATE.

HE USES WALNUT

FOR THE LOWER BOUT,
OR BOTTOM PART,

AS WELL AS FOR THE BACKBONE
OF THE VIOLIN.

NEXT, HE CUTS OUT THE SHAPES
USING A BAND SAW.

HIS GOAL HERE
IS TO BE VERY PRECISE

BECAUSE THE CLOSER HE GETS
TO THE OUTLINE,

THE LESS SANDING
HE'LL HAVE TO DO LATER.

THE DIMENSIONS
FOR THE TOP AND NECK

ARE EXACTLY THE SAME
AS A TRADITIONAL VIOLIN,

SO THERE WON'T BE ANY DIFFERENCE
IN THE REFERENCE POINTS

THE VIOLINIST RELIES ON.

THE LOWER BOUT
IS VERY STYLIZED...

AND THE HEAD IS MORE STREAMLINED
THAN A TRADITIONAL VIOLIN.

THERE'S NO DECORATIVE SCROLL.

NEXT, HE CHISELS OUT A CAVITY
IN THE HEAD OF THE VIOLIN

TO CREATE THE PEGBOX.

HE CARVES PARALLEL GROOVES
ONTO THE BACK

TO GIVE IT A SNAZZY LOOK.

USING A RASP,

HE SHAVES THE WOOD
TO THE CORRECT THICKNESS.

HE DRILLS HOLES
FOR THE TUNING PEGS

INTO THE SIDE OF THE PEGBOX,

ONE FOR EACH
OF THE FOUR STRINGS.

HE FILES DOWN THE GROOVES
ON THE BACK A LITTLE MORE.

THEN HE SCRAPES
THE REST OF THE NECK

TO GIVE IT A FINAL FINISH.

USING A REAMER,
HE TAPERS THE PEG HOLES.

THE EBONY PEGS
HAVE MATCHING TAPERS,

SO THEY FIT SNUGLY
INTO THE HOLES.

HE CHECKS TO MAKE SURE
EVERYTHING MEASURES UP.

NOW HE BRUSHES WOOD GLUE
ONTO THE NEXT SECTION

AND PRESSES THE EBONY
FINGERBOARD ONTO IT.

HE WRAPS THEM
WITH SURGICAL TUBING

TO HOLD THEM TOGETHER
WHILE THE GLUE DRIES.

HE DRILLS TWO ASSEMBLY HOLES
IN THE TOP PIECE

AND MAKES CORRESPONDING HOLES
IN THE OTHER PARTS.

HE SMOOTHES THE EDGES
OF THE BACKBONE

WITH AN OSCILLATING SANDER.

THEN, USING A HIGH-SPEED ROUTER,

HE BEVELS THE LOWER BOUT PIECE
TO GIVE IT A CLEAN EDGE.

HE RUBS TEAL-COLORED STAIN
INTO THE WOOD

BECAUSE LOUD COLORS
SEEM APPROPRIATE

FOR THESE
HIGH-VOLUME INSTRUMENTS.

A CRYSTAL HAS BEEN GLUED
INTO THE VIOLIN'S WOODEN BRIDGE

TO GENERATE ELECTRICITY
FROM THE STRING'S VIBRATIONS

AND CREATE SOUND.

HE PULLS THE WIRE
FROM THE BRIDGE

THROUGH THE BACKBONE...

...AND THEN MOUNTS THE BOUT
TO THE BACKBONE.

HE BOLTS AN EBONY CHIN REST
ON TOP.

NEXT, HE ATTACHES THE NECK
TO THE REST OF THE ASSEMBLY.

HE LOOPS ON
THE EBONY TAILPIECE.

HE PULLS A STRING
FROM THE TAILPIECE TO A PEG.

THE ACT OF TIGHTENING
THE FIRST STRING

RAISES THE BRIDGE,

WHICH WILL BE HELD IN PLACE
ONLY BY TENSION.

NOW IT'S TIME TO HOOK UP
THE VIOLIN TO THE AMPLIFIER

AND LET THE MUSIC
TELL THE REST OF THE STORY.