ELECTRIC MOTORS ARE
MADE OF TWO MAIN COMPONENTS --

ONE STATIONARY,
CALLED THE STATOR,

THE OTHER A ROTOR
THAT MOVES INSIDE THE STATOR.

THE STATOR
HAS MULTIPLE WIRE COILS.

RUNNING ELECTRICITY THROUGH THEM

CREATES A CONCENTRATED
MAGNETIC FIELD

THAT TURNS THE ROTOR,
CREATING MECHANICAL POWER.

THE STATOR IS LINED WITH SLOTS,

EACH OF WHICH
HOLDS A COPPER COIL.

THE MORE POWERFUL THE MOTOR,

THE BIGGER THE STATOR
AND THE LARGER THE SLOTS.

THE FIRST STEP IS TO LINE
THE SLOTS WITH INSULATION.

THIS INSULATION WILL KEEP THE
VOLTAGE CONFINED TO THE COILS.

THE COILS ARE MADE
FROM SEVERAL COPPER WIRES

WOUND TOGETHER
BY PROGRAMMABLE MACHINES.

THE BIGGER THE MOTOR,
THE MORE WIRES PER COIL.

IN THIS MOTOR,

EACH COIL CONSISTS
OF 13 STRANDS OF COPPER WIRE.

NOW WORKERS TIE THE COILS.

THIS PREVENTS THE WIRES
FROM UNRAVELING

WHILE BEING INSERTED
INTO THE STATOR SLOTS.

WORKERS CAP EACH COIL
WITH FIBERGLASS INSULATION.

THEN THEY INSULATE
THE PORTION OF THE COIL

LEFT OUTSIDE THE SLOTS
WITH FIBERGLASS SHEETS.

FIBERGLASS WEDGES ARE INSERTED,

LOCKING THE COILS
INSIDE THE SLOTS.

ONCE ALL THE COILS
ARE INSERTED AND INSULATED,

WORKERS BEGIN PREPARING
THE CONNECTION.

THEY SLIP
AN ACRYLIC INSULATION SLEEVE

OVER BOTH ENDS OF EACH COIL --
13 COILS, 26 ENDS.

THEN THEY GROUP THESE INSULATED
WIRES INTO LARGE POWER CABLES.

THE NUMBER OF WIRES
PER CABLE VARIES

ACCORDING TO THE SPEED
AND VOLTAGE OF THE MOTOR.

THEY SOLDER
THE GROUPED WIRES TOGETHER,

THEN INSULATE THE CABLES.

THEY TUCK SOME INSIDE THE STATOR
AND LEAVE OTHERS ACCESSIBLE

TO BE ATTACHED TO A POWER SOURCE
WHEN THE MOTOR IS INSTALLED.

NOW, USING A CORD

MADE OF HEAT- AND
CHEMICAL-RESISTANT POLYESTER,

THEY BIND THE COILS TIGHTLY

TO ENSURE THEY WON'T MOVE
WHEN THE MOTOR SPINS.

THIS UNIT OF BOUND COILS
IS KNOWN AS THE STATOR COIL.

THEY NOW SUBMERGE THE STATOR
IN A POLYESTER-BASED VARNISH

AND VACUUM IT RIGHT THROUGH.

THIS THOROUGH PENETRATION

MAKES THE STATOR COIL
MOISTURE-RESISTANT.

THE STATOR IS PUT INTO AN OVEN
FOR SIX HOURS

AT 280 DEGREES FAHRENHEIT.

THE VARNISH HARDENS,
MAKING THE STATOR COIL RIGID.

NOW THEY HAVE
TO BALANCE THE ROTOR.

IF IT'S OFF-KILTER,
THE MOTOR WILL VIBRATE,

HAMPERING PERFORMANCE.

THEY BALANCE IT THE SAME WAY
A MECHANIC BALANCES CAR TIRES,

ONLY WITH 100 TIMES
GREATER PRECISION.

NOW THEY SLOWLY SLIDE THE ROTOR
INTO THE STATOR,

CAREFUL NOT TO DAMAGE
THE STATOR COIL.

THE ROTOR WILL TURN
ON STEEL BEARINGS.

THEY HEAT THESE BEARINGS
TO EXPAND THEM,

SO THEY'LL INSTALL EASILY.

THEN THEY BLOW ON COLD AIR
TO SHRINK THEM TO A TIGHT FIT.

IT'S THE SAME PROCESS
WITH THE MOTOR'S BACK COVER.

NOW THEY HEAT THE FAN AND
INSTALL IT OVER THE BACK COVER.

THE FAN'S JOB IS TO COOL
THE RUNNING MOTOR

SO THAT IT DOESN'T OVERHEAT
AND BREAK DOWN.

THEY COVER THE FAN
WITH A SAFETY GUARD,

THEN INSTALL A COVER ON
THE FRONT OF THE MOTOR AS WELL.

THEY RUN THE FINISHED MOTOR
THROUGH VARIOUS TESTS TO ASSESS,

AMONG OTHER THINGS, INSULATION
STRENGTH AND PERFORMANCE.

THESE INDUSTRIAL MOTORS ARE
DESIGNED FOR USE IN FACTORIES,

FOR RUNNING MACHINERY,
SUCH AS CONVEYER BELTS,

PUMPS, FANS, AND COMPRESSORS.
