WE'RE SO USED TO THEM
THAT WE BARELY NOTICE

THAT ELECTRICAL WIRES
ARE ALL AROUND US.

THEY'RE IN AERIAL
AND UNDERGROUND CABLES

RUNNING ALONG OUR STREETS
AND TO OUR HOMES.

THEY'RE BEHIND OUR WALLS

AND INSIDE
OUR ELECTRICAL APPLIANCES.

TO MAKE COLOR-CODED
ELECTRICAL WIRES,

THEY USE WHAT'S CALLED ROD,

MADE OF EITHER SOLID COPPER
OR SOLID ALUMINUM.

THEY FEED THE ROD INTO A MACHINE
THAT DRAWS IT OUT

THROUGH A SERIES OF LUBRICATED
PULLEYS AND DIES --

STRETCHING, LENGTHENING,
AND THINNING IT OUT...

...AND EVENTUALLY WINDING IT
ONTO A LARGE BOBBIN.

WHAT WAS ONCE A ROD
4/10 OF AN INCH IN DIAMETER

IS NOW JUST 8/100 OF AN INCH,

THE WIDTH OF ABOUT
A DOZEN HUMAN HAIRS.

THEY LOAD THE BOBBIN

ONTO WHAT'S CALLED
A STRANDING MACHINE.

THEY COLD-WELD THE END
OF ONE BOBBIN TO ANOTHER,

GUARANTEEING
AN UNINTERRUPTED FLOW

ONCE THEY START UP THE MACHINE.

AT HIGH SPEED,

THE STRANDING MACHINE
TWISTS SEVEN WIRES TOGETHER,

FORMING AN ELECTRICAL CONDUCTOR,

ALSO CALLED A BEAR CONDUCTOR.

THIS IS A LOW-VOLTAGE
CONDUCTOR --

UNDER 1,000 VOLTS --

THE KIND YOU FIND IN THE CABLES

THAT RUN ELECTRICITY
TO YOUR HOME.

BEAR CONDUCTORS
NEED TO BE INSULATED

SO THE PEOPLE HANDLING THEM
WON'T GET AN ELECTRIC SHOCK.

A PLASTIC EXTRUSION MACHINE

COATS THE CONDUCTOR
WITH POLYETHYLENE OR PVC.

THIS INSULATES THE CONDUCTOR.

THIS IS WHAT THE POLYETHYLENE
LOOKS LIKE IN ITS RAW FORM.

AS THE CONDUCTOR EXITS
THE MACHINE

WITH ITS NEW INSULATION,

A PRECISION LASER
GAUGES THE DIAMETER

TO MAKE SURE THE INSULATION
IS UNIFORM

AND THE RIGHT DIMENSION.

THE EXTRUSION PROCESS
HAS HEATED UP THE CONDUCTOR,

SO IT HAS TO BE COOLED DOWN
WITH WATER.

SOMETIMES TWO OR MORE CONDUCTORS
ARE TWISTED TOGETHER.

WHEN THAT'S THE CASE,

A PRINTING MACHINE APPLIES
A WHITE STRIPE

TO IDENTIFY WHICH IS WHICH.

THE CLIENT WHO'S ORDERED
THE CONDUCTORS

SPECIFIES THE COLORS
OF INSULATION.

IT CHOOSES THEM BASED ON
HOW IT WANTS TO COLOR-CODE

ITS ELECTRICAL WIRING.

SEVERAL CONDUCTORS
ARE OFTEN GROUPED TOGETHER

TO FORM A CABLE.

THE PLANT PERFORMS
A VOLTAGE TEST,

IMMERSING THE CABLES IN WATER

TO MAKE SURE
THEY DON'T SHORT-CIRCUIT.

THESE MEDIUM-VOLTAGE CABLES
CAN CARRY

FROM 1,000 TO 46,000 VOLTS
OF ELECTRICITY.

THEY'RE THE TYPE USED
FOR UNDERGROUND POWER LINES.

THEY'RE INSULATED THE SAME WAY
LOW-VOLTAGE CABLES ARE.

THE PLANT PRINTS THE DATE
OF MANUFACTURE, THE VOLTAGE,

AND ANY OTHER INFORMATION
THE CLIENT HAS REQUESTED.

THE CABLE GOES ONTO
A REEL TO BE TESTED

BEFORE IT'S SHIPPED OUT
TO ITS DESTINATION.

IN THE MIDDLE OF THE CABLE,

SURROUNDED BY
COPPER GROUNDING WIRES

AND A HOST OF OTHER COMPONENTS

IS THE HEART
OF THE ELECTRICAL CABLE --

THE BEAR CONDUCTOR.