TAKE A STROLL
DOWN TOKYO'S DOWNTOWN DRAG,

AND YOU'LL GET
THE DISTINCT IMPRESSION

THAT NEON IS PASSé.

TODAY, ELECTRONIC SIGNS
ARE ALL THE BUZZ --

FUTURISTIC MIRACLES OF LIGHT,
COLOR, AND ANIMATION

THAT MAKE THE WORLD
THEIR MATINEE SCREEN.

DIGITAL ELECTRONIC SIGNBOARDS

ARE SOMETIMES USED
AS GIANT TELEVISION SCREENS

OR TO POST WRITTEN MESSAGES.

THEY COME IN DIFFERENT SIZES --
FROM A FEW FEET

ALL THE WAY UP TO MANY THOUSANDS
OF SQUARE FEET.

THE CREATION OF A SIGN
STARTS WITH PLANS

DRAWN BY ENGINEERS
AND ARCHITECTS.

HUNDREDS OF PLANS
ARE CREATED BY COMPUTER,

AMONG OTHER METHODS,

AND REQUIRE BETWEEN TWO DAYS
OR EVEN A MONTH OF WORK.

MILLIONS OF TINY LIGHTS,

OR LIGHT-EMITTING DIODES
CALLED ELEMENTS,

MAKE UP THE SCREEN'S SURFACE.

THESE ELEMENTS ARE MADE
OF GERMANIUM, GALLIUM NITRATE,

AND SILICON SEMICONDUCTORS
COVERED WITH PLASTIC.

THESE ELEMENTS HAVE TO BE PLACED
SO AS TO FORM A MATRIX.

EACH OF THE 20 MACHINES
AT THIS PLANT

CAN INSTALL AND SOLDER
1,500 ELEMENTS AN HOUR.

LIGHTING UP AN ELEMENT REQUIRES
ONLY 10 TO 20 MILLIAMPS,

AND THEY LAST
FOR ABOUT 150,000 HOURS.

ALL THE WIRES ARE PLACED
BEHIND THE MATRIX

IN THE DIFFERENT
ELECTRICAL CONNECTIONS.

THIS CONCEALS EVERYTHING
BEHIND THE SIGN

AND SHELTERS IT
FROM THE WEATHER.

DEPENDING UPON THE DISTANCE FROM
WHICH THE SIGN WILL BE SEEN,

SPACES BETWEEN THE ELEMENTS
VARY FROM 1/10 OF AN INCH

TO SEVERAL INCHES.

A WORKMAN NOW MAKES
THE ELECTRICAL CONNECTIONS.

THE WIRES HAVE TO BE
SOLIDLY CONNECTED

TO RESIST SHAKING CAUSED BY
MOVEMENT OF THE SIGNBOARD.

THE MATRICES
MUST OPERATE TOGETHER

AND REQUIRE CONTROLLERS,

WHICH SEND INFORMATION
FROM ONE TO THE OTHER.

THUS, EACH GROUP CONTROLS
ITS OWN IMAGE.

EACH MATRIX HAS
TO BE ELECTRICALLY POWERED

AND INTEGRATED TO ITS OWN 5-VOLT
ELEMENT-ILLUMINATING CONNECTOR.

SOMETIMES THE MATRICES
ARE MADE UP IN TWO PIECES --

ONE SUPPORTING THE ELEMENTS AND
THE OTHER HAVING THE COMPONENTS.

IN THIS CASE,
IT SIMPLY REQUIRES

TWO CARDS TO ESTABLISH
THE CONTACT.

NOW THEY CONNECT
THE INFORMATION CABLE

THAT LIGHTS UP
AND EXTINGUISHES THE ELEMENTS.

EACH MATRIX
HAS TWO CONNECTORS --

ONE THAT SUPPLIES
THE ELECTRIC CURRENT

AND THE OTHER THAT CARRIES
THE SIGN'S INFORMATION.

HERE, THEY VERIFY
THE FUNCTIONING OF EACH MATRIX.

THEN, THEY CAN BEGIN
TO JOIN MATRICES TOGETHER

TO CONSTRUCT THE SIGNBOARD.

WE SEE HERE
ALL THE COLORS ASSEMBLED

AS THEY WILL BE ON THE SCREEN.

THE BOARDS
ARE SOMETIMES INSTALLED OUTSIDE

AND ARE THUS VULNERABLE
TO THE WEATHER.

THAT'S WHY THEY PUT ON
THIS RUBBER STRIP,

WHICH WATERPROOFS IT.

THE MATRICES
ARE NOW ASSEMBLED TOGETHER.

THEN, 10 MATRICES ARE JOINED
TO MAKE UP A MODULE.

AT THIS STAGE, THEY INSERT
THE SIGNBOARD CONDUCTOR.

THEN THE WIRES ARE CONNECTED.

THESE WIRES TRANSMIT
ELECTRIC CURRENT

AND ALL THE INFORMATION
RELATING TO THE SIGN.

THE ELEMENTS REQUIRE
A VERY LOW-VOLTAGE CURRENT --

ABOUT 5 VOLTS.

EACH MODULE IS THEN PROVIDED
WITH ITS OWN CONVERTER

TO MAINTAIN A STEADY VOLTAGE.

THEN ALL THE MODULES
ARE ASSEMBLED

IN THE SIGNBOARD SUPPORT.

AND THE MANY ELECTRICAL
CONNECTIONS

LINKING THE DIFFERENT MODULES
ARE MADE.

THIS GIGANTIC SIGNBOARD

IS A COMPOSITION OF 35 MODULES
AND 12 MATRICES.

THE SIGNBOARD
IS ALMOST FINISHED.

THEY NOW CHECK THE COLOR,
THE LUMINOSITY,

AND THE RESOLUTION
OF THE SCREEN.

THE SIGNBOARD IS MADE OF 120,000
ELECTRICAL LIGHT DIODES

AND TOOK NEARLY
3 MONTHS OF WORK.

EACH YEAR,
THIS COMPANY CONSTRUCTS

HUNDREDS OF DIGITAL SIGNBOARDS

REQUIRING ABOUT 100 MILLION
LIGHTING ELEMENTS.