AT MOST HOTELS,

ROOM KEYS ARE A THING OF THE

PAST.

YOU'RE MORE LIKELY THESE DAYS TO

BE GIVEN A KEY CARD.

WHEN YOU ARRIVE AT THE DOOR TO

YOUR ROOM, YOU SWIPE OR INSERT

IT TO UNLOCK THE HANDLE AND GET

IN.

BECAUSE THE ROOM NUMBER DOESN'T

APPEAR ON THE CARD, THIS SYSTEM

IS FAR MORE SECURE THAN DOOR

LOCKS WITH A KEYHOLE.

THE METAL CASE THAT HOUSES THE

DOOR LOCK'S MECHANICAL AND

ELECTRONIC COMPONENTS IS CALLED

THE HOUSING.

TO MAKE IT, THEY BEGIN BY

MELTING ZINC INGOTS.

TO MELT ZINC, YOU HAVE TO HEAT

IT TO ABOUT 734 DEGREES

FAHRENHEIT.

DIE-CAST MACHINERY THEN INJECTS

THE MOLTEN ZINC INTO MOLDS.

BETWEEN INJECTIONS, SPRAYERS

COAT THE EMPTY MOLD CAVITIES

WITH A RELEASE AGENT, THE

INDUSTRIAL EQUIVALENT OF

GREASING A BAKING PAN.

A BUILT-IN COOLING SYSTEM

HARDENS THE METAL.

THEN A TRIMMING DIE CUTS OFF

EXCESS ZINC AROUND EACH PIECE

AND IN THE OPENINGS.

MEANWHILE, THE ELECTRONIC

CIRCUIT BOARD, THE BRAIN OF THE

LOCK, TAKES SHAPE.

THEY CALL THIS THE "PICK AND

PLACE" MACHINE.

IT PICKS UP THE 60-ODD

ELECTRONIC COMPONENTS AND PLACES

THEM IN THE RIGHT POSITION ON

EACH BOARD.

THIS COMPUTER-GUIDED MACHINE

INSTALLS 15,000 COMPONENTS PER

HOUR.

NEXT, THE BOARDS UNDERGO WHAT'S

CALLED WAVE SOLDERING.

A MIX OF MOLTEN LEAD AND TIN

SURGES UP FROM UNDERNEATH,

FUSING COMPONENTS IN PLACE AND

CREATING ELECTRICAL BONDS.

THEN, BOTH SIDES OF EACH CIRCUIT

BOARD GET A COAT OF

SILICON-BASED SEALANT.

THIS PROTECTS THE COMPONENTS

AGAINST THE ELEMENTS.

BACK TO THE HOUSINGS NOW.

WORKERS LUBRICATE THEM WITH

GREASE AND APPLY WHAT'S CALLED A

SLEEVE BEARING -- A NYLON

BEARING THAT ENABLES THE HANDLE

TO TURN SMOOTHLY.

NEXT COMES THE DRIVE TUBE ONTO

WHICH THE LEVER WILL BE

ASSEMBLED ON THE OTHER SIDE.

THERE ARE SEVERAL CLUTCH

COMPONENTS THAT LINK THE LEVER

TO THE LATCH.

SWIPE THE RIGHT CARD, AND THEY

PERMIT THE LATCH TO RETRACT.

AFTER APPLYING MORE LUBRICANT,

THEY INSTALL AN OVERRIDE THAT

ENABLES THE HOTEL TO OPEN THE

DOOR WITH A KEY, IF, FOR SOME

REASON, THE ELECTRONICS

MALFUNCTION.

THEY INSTALL THE CIRCUIT BOARD

AND CONNECT IT TO THE VARIOUS

PARTS IT CONTROLS, SUCH AS THE

CLUTCH MOTOR, WHICH THEY INSTALL

NEXT.

NOW THEY CLOSE UP THE COMPLETED

HOUSING WITH THE STEEL

BACK PLATE.

THIS PROTECTS THE COMPONENTS

INSIDE FROM RUSTING.

THE LAST STEP IS TO INSERT A

BATTERY PACK.

IT HOLDS THREE STANDARD DOUBLE-A

BATTERIES.

THE FACTORY TESTS THE LOCK USING

A TEST KEY CARD BECAUSE THE LOCK

ISN'T YET PROGRAMMED TO WORK

WITH A SPECIFIC CARD.

THAT'S DONE AFTER INSTALLATION.

ELSEWHERE IN THE FACTORY, THEY

ASSEMBLE THE MORTISE -- THE PART

OF THE LOCK THAT GOES INSIDE THE

DOOR.

WHEN YOU LOCK UP, THE MORTISE'S

BOLT COMES OUT OF THE DOOR'S

EDGE AND FITS INTO THE HOLE OF A

RECEIVING PIECE, CALLED A STRIKE

PLATE, IN THE DOOR FRAME.

THEY CLOSE UP THE MORTISE WITH

THE BACK PLATE.

THIS DEMONSTRATION SHOWS HOW

THEY INSTALL THE MORTISE IN THE

DOOR.

ONCE IT'S IN, THEY SCREW A

DECORATIVE PLATE ON TOP.

THIS IS WHAT THE FINISHED

ELECTRONIC DOOR LOOKS LIKE.

KEY CARDS HAVE INSTRUCTIONS ON

ONE SIDE, A MAGNETIC DATA STRIPE

ON THE OTHER.

THEY USE A GENERIC CARD TO TEST

EVERY LOCK THAT COMES OFF THE

PRODUCTION LINE.

IN THE QUALITY-CONTROL LAB, THEY

SUBJECT EVERY NEW DESIGN TO

SEVERAL RIGOROUS TESTS.

THEY OPEN AND CLOSE 1 MILLION

TIMES.

THEY SUBJECT THE LEVER, LATCH,

AND LOCK TO REPEATED IMPACTS.

THEY ALSO TEST LOCK FUNCTION IN

EXTREME TEMPERATURES.

THESE ELECTRONIC DOOR LOCKS COME

IN SEVERAL METAL FINISHES PLATED

OVER THE ZINC AND EVEN IN A

PAINTED FINISH THAT SIMULATES

WOOD.
