THE ENGINE BLOCK IS THE LARGEST
SINGLE PIECE OF METAL IN A CAR

AND ALSO ONE OF THE MOST
INTRICATE.

IT HOUSES AND LINKS
ALL THE ENGINE COMPONENTS,

SUCH AS THE CYLINDERS
AND PISTONS,

AND IT CONTAINS PASSAGES
FOR CIRCULATING COOLANT.



THE ENGINE BLOCK
IS WHERE COMBUSTION CONVERTS

INTO MECHANICAL ENERGY
THAT DRIVES THE TRANSMISSION,

PROPELLING THE CAR.

ENGINE BLOCKS USED TO BE MADE
OF IRON.

TODAY, MOST ARE MADE
OF LIGHTWEIGHT ALUMINUM ALLOY

FOR FUEL EFFICIENCY.

AN ENGINE BLOCK
IS A ONE-PIECE COMPONENT

CAST FROM A SAND MOLD.

TO MAKE THE MOLD,
THE FACTORY MIXES GLUE...

AND A HARDENER...

WITH ZIRCON SAND.

THIS COMBINATION OF MATERIALS

CAN WITHSTAND THE INTENSE HEAT
OF MOLTEN METAL,

BUT ONLY FOR ONE CASTING.



EACH MOLD IS MADE UP
OF SECTIONS CALLED CORES

THAT FIT TOGETHER.

TO MAKE EACH CORE,

A MACHINE BLOWS
THE SAND-AND-GLUE MIXTURE

INTO A MASTER MOLD MADE OF IRON.

IT INJECTS A GAS
THAT ACTIVATES THE HARDENER,

WHICH SOLIDIFIES THE MIXTURE.

THIS IS THE BASE CORE TO WHICH
OTHER CORES WILL ATTACH.

THE BASE CORE TRAVELS DOWN
AN ASSEMBLY LINE

TO RECEIVE THE OTHER CORES.

THE NEXT CORE MOLDS
THE ENGINE-BLOCK CYLINDER BORES,

WHICH WILL HOUSE
THE MOTOR'S PISTONS.

A ROBOT INSERTS IRON LINERS
INTO SIX HOLES IN THE CORE.

THEY PREVENT THE ALUMINUM WALLS
OF THE BORES

FROM WEARING OUT FROM ABRASION.

THE BASE CORE RECEIVES
17 OTHER CORES.

THE ONES FOR ENGINE-BLOCK AREAS
THROUGH WHICH OIL WILL FLOW

ARE COATED WITH TALCUM POWDER.

THIS KEEPS SAND PARTICLES
FROM STICKING TO THE ALUMINUM

AND GETTING INTO THE OIL.

THE MACHINES GLUE CERTAIN CORES

SO THEY'LL STAY INTACT WHEN
THE ROBOTS FLIP THEM UPSIDE DOWN

AND ATTACH THEM TO THE REST.

THESE ARE THE LAST TWO CORES.

THE MOLD IS NOW FULLY ASSEMBLED
AND READY FOR CASTING.

WORKERS LOAD ALUMINUM INGOTS

INTO A DEVICE CALLED
AN ELEVATOR BUCKET.

IT POSITIONS THEM ABOVE
THE JET MELTER --

A GAS-FIRED FURNACE.

THE BUCKET DROPS THE INGOTS

INTO THE FIRE
THAT'S 1,500 DEGREES FAHRENHEIT,

LIQUEFYING THE ALUMINUM.

JUST BEFORE CASTING,

THEY HEAT
THE CYLINDER-BORE LINERS

USING HIGH-FREQUENCY
ELECTRIC CURRENT.

ALUMINUM WILL BOND BETTER
TO HOT METAL.

THEY FILL THE MOLDS
FROM THE BOTTOM

TO AVOID CONTAMINATING THE METAL
WITH ALUMINUM OXIDE.

OXIDE FORMS WHEN MOLTEN ALUMINUM
COMES INTO CONTACT WITH THE AIR.

POURING INTO THE TOP OF THE MOLD

WOULD EXPOSE THE METAL
TO OXYGEN,

AND THE POURING ACTION ITSELF
WOULD MIX IN THE OXIDE.

AFTER THE CASTING,

THE MOLD SPENDS SIX HOURS
IN WHAT'S CALLED

A THERMAL SAND RECLAIM OVEN.

THAT BREAKS DOWN THE GLUE
SO THE SAND FALLS AWAY.

THE HEAT ALSO STRENGTHENS
THE METAL.

THE CAST ALUMINUM
ENGINE BLOCKS EMERGE,

NEEDING JUST
SOME MINOR FINISHING.

ROBOTS TURN THEM UPSIDE DOWN
TO SPILL OUT LOOSE SAND.

MACHINES SAW OFF THE RISERS --

EXTRA METAL THAT FED
THE MOLD CAVITY

TO COMPENSATE FOR THE
7% SHRINKAGE THAT OCCURS

WHEN LIQUID ALUMINUM SOLIDIFIES.

FINALLY, COMPUTER-GUIDED
TOOLING EQUIPMENT

PERFORMS A ROUGH MACHINING
OF THE METAL.

THIS BRINGS THE ENGINE BLOCKS
TO A NEAR-FINISHED STATE.

THE ENGINE PLANT THAT BUYS THEM

DOES THE FINAL MACHINING BEFORE
INSTALLING THE ENGINE PARTS.

EVERY ENGINE BLOCK
THIS FACTORY PRODUCES

PASSES THROUGH
AN AUTOMATED VISION SYSTEM

THAT INSPECTS THE ENGINE BLOCK

TO ENSURE THEY HAVE
NO DEFECTS WHATSOEVER.
