SADDLE-MAKING
GOES BACK THOUSANDS OF YEARS.

BUT IN MODERN TIMES,
SADDLE MAKERS HAVE REALIZED

THAT A BAD-FITTING SADDLE
CAN IRRITATE THE HORSE.

AN EXPERIENCED RIDER WILL
UNDOUBTEDLY FEEL A DIFFERENCE

IN THE ANIMAL'S ATTITUDE
AND PERFORMANCE.

SO NOW
SADDLES ARE OFTEN CUSTOM-MADE

TO FIT BOTH THE HORSE
AND THE RIDER.

TO MAKE AN ENGLISH SADDLE,

THEY ATTACH BOTH RIGID
AND FLEXIBLE STEEL STRIPS

TO A FRAME MADE OF POLYURETHANE,
WHICH IS CALLED A TREE.

THEN THEY RIVET A STIRRUP BAR
THROUGH THE TREE

TO THE STEEL THAT'S JUST BEEN
FASTENED TO THE UNDERSIDE.

WITH A JIGSAW,
A WORKER CUTS A HOLE IN THE TREE

AND THEN GLUES FOAM
FOR CUSHIONING.

NOW HE COATS THE BACK OF
THE CANTLE, OR SEAT, WITH GLUE

AND STICKS A PIECE OF LEATHER
ONTO IT.

HE CRIMPS THE LEATHER
AROUND THE EDGES OF THE TREE.

AND, USING A SPECIAL TOOL
FOR CUTTING LEATHER,

CALLED A CLICKER KNIFE,

HE CARVES AWAY
THE EXTRA MATERIAL.

THEN HE SPRAYS GLUE
ONTO THE TOP OF THE TREE

AND PRESSES A LAYER OF FOAM
ONTO IT.

USING AN ORDINARY KITCHEN KNIFE,

HE SLICES AWAY EXCESS FOAM
AT THE SIDES

AND CARVES OUT MORE FOAM
TO SHAPE THE SEAT.

THEN HE SHAVES THE EDGES
WITH A RASP.

NEXT, HE LAYERS
TWO MORE FOAM PIECES OVER IT

AND SCULPTS AND SHAVES
THOSE LAYERS.

HE RUNS A MEASURING STICK ALONG
THE SEAT TO MAKE SURE IT'S EVEN,

AND THEN PASTES
A PIECE OF BLACK FOAM ON TOP

TO ADD EVEN MORE CUSHIONING.

NOW, WITH A HALF-MOON BLADE,

ANOTHER WORKER SLICES A PIECE OF
LEATHER TO MAKE A SADDLE FLAP.

SHE FOLLOWS A TRACE-OUT
OF THE RIDER'S LEG.

SHE FEEDS THE FLAP PIECE
INTO A SKIVING MACHINE.

ITS CIRCULAR BLADE SHAVES
THE EDGES OF THE LEATHER

AS A WHEEL PULLS IT THROUGH.

THE THINNED-OUT EDGES
WILL BE EASIER TO SEW LATER ON.

NEXT, SHE HEAT-STAMPS
THE SADDLE LOGO ONTO THE FLAP.

SHE ALSO STAMPS THE MODEL,
SERIAL NUMBER,

TREE, AND SEAT SIZE
ONTO THE SADDLE.

NOW SHE GLUES FOAM
TO A HARD PIECE OF LEATHER

TO MAKE A KNEEPAD AND STICKS
SOFTER LEATHER ON THE TOP,

WHERE THE RIDER'S KNEE
WILL REST.

THEN, USING
A PIECE OF WHALE BONE,

SHE DRAWS THE LEATHER TIGHT
AROUND THE EDGES

SO THAT IT'S SMOOTH ON TOP.

WHALE BONE IS USED BECAUSE IT
DOESN'T SCAR OR SCRATCH LEATHER.

NEXT, SHE SEALS THE FRONT EDGES
AND THEN CRIMPS THEM TOGETHER,

THE WAY A BAKER CRIMPS
THE EDGES OF A PIE.

SHE PULLS THE LEATHER TIGHT
FROM THE BACK SIDE

AND PAINTS GLUE
ONTO THE FATTER RIM.

THEN SHE BRUSHES GLUE
ONTO THE FLAP

AND PRESSES THE KNEEPAD AND FLAP
TOGETHER SO THE GLUE STICKS.

SHE HAMMERS THEM
TO STRENGTHEN THE BOND,

THEN STITCHES THEM TOGETHER,
ALONG THAT GLUE LINE,

USING A BIG
INDUSTRIAL SEWING MACHINE.

WITH A STEEL PROD, SHE STUFFS
A WOOL-AND-SYNTHETIC MIXTURE

INTO THE PANEL WHICH WILL BE
ON THE HORSE'S BACK.

IT'S BEING STUFFED
WITH A CERTAIN HORSE IN MIND.

THE AMOUNT OF STUFFING USED

DEPENDS
ON THE SHAPE OF THE HORSE

THE SADDLE IS BEING MADE FOR.

SHE HAMMERS IT FLAT
WITH A RUBBER MALLET

AND THEN STITCHES THE PANEL
TO THE TOP OF THE SADDLE.

TO SEW THROUGH
THE LEATHER LAYERS,

SHE MAKES A HOLE WITH AN AWL

AND THEN PULLS THE NEEDLE
AND THREAD THROUGH IT,

SPRAYING WATER
TO KEEP THE LEATHER SOFT.

SHE HAMMERS THE SEAM TO GET RID
OF ANY GAPS BETWEEN THE LAYERS.

BUT SEWING THE BACK OF THE PANEL
TO THE BOTTOM OF THE SEAT

IS A BIT TRICKIER.

SHE USES A CURVED AWL AND NEEDLE
TO WORK WITH THE CONTOURS.

IT'S TAKEN ABOUT 25 HOURS

TO PIECE TOGETHER
THIS CUSTOMIZED ENGLISH SADDLE.

THIS IS THE SaddleTech DEVICE,

AND THEY USE IT TO MAKE SURE
THE SADDLE MEASURES UP.

IT MEASURES IT IN FOUR SECTIONS.

NOW IT'S ON TO THE TREE MACHINE.

IT ADJUSTS THE GULLET PLATE,

THE PIECE OF RIGID STEEL THAT
SITS ABOVE THE HORSE'S WITHERS.

PLASTIC PANELS
SUPPORT THE SADDLE

WHILE A HYDRAULIC PRESS
BENDS THE PLATE

TO FIT THE MEASUREMENT.

NOW IT'S TIME TO SADDLE UP

AND CHECK THE FIT
OF THIS CUSTOM-MADE SEAT.