WE RIP IT OPEN
WITH BARELY A THOUGHT,

MORE ANXIOUS
TO READ ITS CONTENTS

THAN TO TAKE A MOMENT

TO TRULY APPRECIATE
ITS FORM AND FUNCTION,

AND THEN
WE RUTHLESSLY DISCARD IT.

THE HUMBLE ENVELOPE
JUST DOESN'T GET MUCH RESPECT

DESPITE ITS DISTINGUISHED
4,000-YEAR HISTORY.

AS EARLY AS 2,000 B.C.,

THE BABYLONIANS
BAKED SPECIAL CLAY WRAPPERS

TO TRANSPORT DOCUMENTS.

EVENTUALLY,

PEOPLE MADE ENVELOPES
FROM LIGHTER MATERIALS,

SUCH AS ANIMAL SKINS AND LEAVES.

BY ABOUT 1,000 A.D.,

IT BECAME THE CUSTOM
TO SIMPLY FOLD A LETTER

AND SEAL IT WITH A DROP OF WAX.

BUT EVERYTHING CHANGED IN 1837

WITH ENGLAND'S NEW
PENNY-POSTAGE SYSTEM.

TO MAIL A LETTER,

THE SENDER NOW HAD TO BUY
A POSTAGE-PAID PAPER WRAPPER

THAT FOLDED INTO AN ENVELOPE.

ONE OF THE MANY ENVELOPE STYLES
THIS FACTORY MAKES

IS A 12-BY-18-INCH ENVELOPE MADE
OF NATURAL-COLORED KRAFT PAPER.

A MACHINE, APPROPRIATELY CALLED
THE SHEETER,

CUTS THE ROLL
INTO 21-BY-25-INCH SHEETS.

A WORKER SELECTS THE CUTTING DIE
FOR THIS STYLE

AND INSTALLS IT
ON AN AUTOMATED PRESS.

AS EACH STACK OF SHEETS
PASSES UNDERNEATH,

THE PRESS APPLIES
11 TONS OF PRESSURE,

FORCING THE DIE RIGHT THROUGH
LIKE A GIANT COOKIE CUTTER.

THE SHAPED SHEETS
ARE CALLED "ENVELOPE BLANKS."

WORKERS NOW LOAD THE BLANKS

INTO THE FEEDER OF AN AUTOMATED
PIECE OF EQUIPMENT

CALLED A BLANK-SHEET
ENVELOPE-FOLDING MACHINE.

AS WE SEE HERE IN SLOW MOTION,

REVOLVING STEEL BLADES FIRST
MAKE SCORELINES, FOUR IN ALL --

ONE DOWN EACH SIDE, CREATING
THE ENVELOPE'S SIDE FLAPS,

ONE ACROSS THE TOP,
CREATING THE SEAL FLAP,

AND ONE ACROSS THE LOWER END,
CREATING THE BOTTOM FLAP.

FOLDING BLADES HOLD THE PAPER
DOWN ALONG THE SCORELINES,

WHILE ARMS PUSH UP
FROM UNDERNEATH,

FOLDING THE SIDE FLAPS
TOWARD THE CENTER.

JUST BEFORE THE FLAPS MEET,

THE MACHINE RUNS A LINE OF GLUE
DOWN THEIR EDGE.

THE FLAPS ADHERE TO EACH OTHER,
FORMING THE CENTER SEAM

THAT RUNS DOWN THE BACK
OF THE ENVELOPE.

THE MACHINE THEN GLUES THE
BOTTOM FLAP AND FOLDS IT CLOSED.

YOU CAN SEE IN SLOW MOTION

HOW IT ALSO APPLIES GLUE
TO THE SEAL FLAP AT THE TOP,

KEEPING THAT FLAP OPEN
SO THAT THE GLUE WILL DRY.

THE SENDER HAS TO JUST REMOISTEN
THE GLUE TO SEAL THE ENVELOPE.

THE FINISHED ENVELOPE
EXITS THE FOLDING MACHINE

AND ENTERS ANOTHER MACHINE
THAT COUNTS THEM

AND STACKS THEM UPRIGHT.

THIS MORE SOPHISTICATED
PIECE OF EQUIPMENT

IS CALLED A WEB-ROLL
ENVELOPE-FOLDING MACHINE.

THEY FEED THE ROLL OF PAPER
DIRECTLY INTO THE MACHINE

AND, AS WE SEE HERE
IN SLOW MOTION,

IT DOES EVERYTHING

FROM CUTTING, SCORING, FOLDING,
AND GLUING THE BLANKS

TO COUNTING
THE FINISHED ENVELOPES.

FOR THIS STYLE,

A DIE EVEN PUNCHES OUT
AN ADDRESS WINDOW

IN THE FRONT OF THE ENVELOPE.

THIS ALL-IN-ONE MACHINE

GOES THROUGH ALL THE STEPS
AT LIGHTNING SPEED --

20 ENVELOPES PER SECOND.

THE THIN, TRANSPARENT FILM
THAT COVERS THE ADDRESS WINDOW

IS USUALLY MADE
OF POLYPROPYLENE.

THE MACHINE CUTS IT TO SIZE
AND GLUES IT TO THE ENVELOPE.

THIS MACHINE
DOESN'T HAVE FOLDING BLADES

TO HOLD THE PAPER DOWN
ALONG THE SCORELINES.

INSTEAD, THE BLANKS ROLL THROUGH
A SERIES OF ROTATING CYLINDERS

WITH AIR HOLES.

A SUCTION SYSTEM VACUUMS
THE BLANK TO THE CYLINDER

WHILE THE OPERATION
IS BEING PERFORMED,

THEN RELEASES THE VACUUM

TO TRANSFER THE PAPER
TO THE NEXT CYLINDER,

WHERE IT'S VACUUMED ON FOR THE
DURATION OF THE NEXT OPERATION.

INTERNAL-MAIL ENVELOPES ARE
OPENED AND CLOSED REPEATEDLY,

SO THEY DON'T HAVE A
LICK-AND-STICK SEAL FLAP

LIKE REGULAR ENVELOPES DO.

AS WE SEE HERE IN SLOW MOTION,

AN AUTOMATED MACHINE
RIVETS A CARDBOARD BUTTON

TO THE BACK OF THE ENVELOPE.

AT THE SAME TIME,

IT RIVETS ANOTHER BUTTON, WITH
A PIECE OF STRING, TO THE FLAP.

ENVELOPE FACTORIES USE
MANY DIFFERENT TYPES OF PAPER,

FROM TOP-QUALITY VELLUM
TO KRAFT PAPER.

WITH PRINTING EQUIPMENT

INCORPORATED
RIGHT INTO THE FOLDING MACHINES,

THEY CAN PRINT RETURN ADDRESSES,
EVEN ELABORATE CUSTOM DESIGNS.