MAKE NO MISTAKE ABOUT IT --

AN ERASER IS
A STUDENT'S BEST FRIEND.

WHETHER IT'S ATTACHED TO THE TOP
OF A PENCIL OR ON ITS OWN,

ONLY AN ERASER
CAN QUICKLY RUB OUT AN ERROR.

WHITE ERASERS ARE MADE
OF FLEXIBLE VINYL,

WHILE PINK ERASERS ARE MADE
OF SYNTHETIC RUBBER.

IN 1736, A FRENCH EXPLORER

OBSERVED SOUTH AMERICAN
NATIVE INDIANS

USING A CERTAIN TREE RESIN
TO MAKE BOUNCING BALLS.

HE BROUGHT THIS RESIN BACK HOME,
AND BEFORE LONG,

EUROPEANS DISCOVERED IT COULD
RUB OUT LEAD PENCIL MARKS,

HENCE THE TERM "RUBBER."

THERE WAS JUST ONE PROBLEM --
AFTER A WHILE, RUBBER WOULD ROT.

THAT DILEMMA WAS SOLVED
A CENTURY LATER

BY ONE CHARLES GOODYEAR,

WHO DEVELOPED A CURING PROCESS
TO KEEP RUBBER FROM ROTTING.

A LOT OF INGREDIENTS GO INTO
MAKING A SIMPLE PINK ERASER --

CAREFULLY MEASURED FILLERS,
ACCELERATORS,

CURING AGENTS, OILS, COLORING,

AND THE MAIN INGREDIENT --
SYNTHETIC RUBBER.

THEY START BY PUTTING
A BATCH OF RUBBER INTO A MILL.

THE RUBBER PASSES REPEATEDLY
BETWEEN LARGE HEATED ROLLERS.

THEY THROW IN
ANY DEFECTIVE ERASERS

FROM THE LAST PRODUCTION RUN,

RECYCLING THEM
INTO THIS NEW BATCH.

THEN THEY ADD SULFUR
AS A CURING AGENT,

ACCELERATORS
TO HELP THE SULFUR DO ITS JOB,

AND RED COLORING.

THEY BLEND EVERYTHING
FOR 5 TO 10 MINUTES

UNTIL THE MIXTURE IS
THE CONSISTENCY OF HEAVY DOUGH.

NEXT,
VULCANIZED VEGETABLE OIL --

THAT'S VEGETABLE OIL
TREATED WITH SULFUR.

THEN REGULAR VEGETABLE OIL.

THEN CALCIUM CARBONATE
AS A FILLER.

WHEN THE COLOR AND THICKNESS
ARE JUST RIGHT,

WORKERS REMOVE THE RUBBER,

WHICH, BY NOW, IS HOT AND SOFT
AS A RESULT OF ALL THAT MILLING.

THEY LEAVE IT TO COOL AND HARDEN
AT ROOM TEMPERATURE

FOR ABOUT HALF A DAY.

WHEN THE RUBBER'S READY,
THEY CUT OUT LARGE SQUARES,

EACH WEIGHING
BETWEEN 11 AND 18 POUNDS,

DEPENDING ON THE THICKNESS OF
ERASER THE CLIENT HAS ORDERED.

THE SQUARES GO INTO
A STEAM-HEATED PRESS TO CURE

FOR ABOUT 20 MINUTES
AT 325 DEGREES FAHRENHEIT.

THE PRESSURE COMPACTS
THE RUBBER,

WHILE THE INTENSE HEAT
HARDENS IT.

THEY TRIM OFF THE EXCESS

THEN SUBMERGE THE HOT
RUBBER SQUARES IN COLD WATER

TO STOP THE CURING PROCESS.

TO MAKE ERASERS THAT ERASE
BOTH LEAD AND INK,

THEY CUT BEVELED STRIPS
FROM TWO BATCHES OF RUBBER,

ONE PINK AND ONE BLUE.

THE BLUE CONTAINS PUMICE,

WHICH GIVES IT EXTRA
ABRASIVENESS TO ERASE INK.

THEY PAIR UP EACH PINK
WITH A BLUE

TO FORM A TWO-COLOR STRIP.

THEN IT'S INTO THE STEAM PRESS.

AFTER 12 MINUTES,
WORKERS REMOVE THE TRAYS,

TRIM OFF THE EXCESS,

AND SUBMERGE THE STRIPS
IN COLD WATER

TO STOP THE CURING PROCESS.

THEN AN AUTOMATED MACHINE
CHOPS THE STRIPS

INTO PIECES THE SIZE OF ERASERS.

NOW BACK
TO THE ALL-PINK ERASERS.

THE RUBBER SQUARES COME OUT
OF THEIR COLD-WATER BATH

AND GO THROUGH A MACHINE

THAT CUTS STRIPS
WITH BEVELED EDGES...

THEN CHOPS THE STRIPS
INTO ERASERS.

FROM THERE, THE ERASERS DROP
INTO A GIANT BARREL.

WORKERS THROW IN SOME TALC

TO PREVENT THEM
FROM STICKING TOGETHER.

THEN THEY SET
THE BARREL SPINNING

FOR THREE TO FIVE HOURS.

AS THE ERASERS TUMBLE
AGAINST EACH OTHER,

THE ABRASION ROUNDS OFF
THEIR EDGES.

THE LAST STEP IS PRINTING.

A MACHINE STAMPS EACH ERASER

WITH THE COMPANY NAME
AND THE MODEL NUMBER.

IT'S NOT THE RUBBER THAT GIVES
THE ERASER THE ABILITY TO ERASE,

BUT RATHER THE VULCANIZED
VEGETABLE OIL THAT'S IN IT.

THAT'S WHAT MAKES THE ERASER
CRUMBLE WHEN RUBBED ON PAPER,

TAKING AWAY THE PENCIL MARKS
WITH IT.
