THE ESCALATOR WAS INVENTED
OVER 100 YEARS AGO

AS AN AMUSEMENT PARK RIDE.

THE MOVING STAIRCASE WAS SOON
EQUIPPED WITH A MOVING HANDRAIL

FOR SAFETY REASONS,

BUT THOSE EARLY HANDRAILS
WERE DRIVEN BY OILY CHAINS,

LEAVING PASSENGERS
WITH GREASY HANDS.



WE GET A CLEANER RIDE
ON TODAY'S ESCALATORS,

AND IF WE WANT THRILLS,
WE TRY A ROLLER COASTER.

AN ESCALATOR'S HANDRAIL

MOVES AT THE SAME SPEED
AS THE STAIRS.

THIS MAKES THE TRIP UP SAFER

BECAUSE YOU HAVE SOMETHING
TO HOLD ON TO THE ENTIRE WAY.

TO MAKE AN ESCALATOR HANDRAIL,

A MACHINE CALLED AN EXTRUDER

PULLS SYNTHETIC RUBBER
UP INTO IT.

A TURNING SCREW
INSIDE THE EXTRUDER

FORCES THE RUBBER THROUGH A DIE

THE WAY A PASTA MAKER
SQUEEZES OUT SPAGHETTI.

4- TO 6-INCH-WIDE RUBBER STRIPS

ROLL OUT
INTO A TANK OF WATER TO COOL



BECAUSE THE HEAT
FROM THE EXTRUDER

COULD ALTER
THEIR MOLECULAR STRUCTURE.

NOW THE RUBBER STRIPS
MOVE OVER ROLLERS

THAT ARE PART OF A MECHANICAL
MEASURING SYSTEM.

THERE'S A LITTLE INDICATOR
ON THE ROLLER

THAT GAUGES THE WIDTH
AND THICKNESS OF THE RUBBER

AS IT MOVES ACROSS.

OVER AT THE SPLITTER MACHINE,

SMALL ROUND KNIVES
SLICE RUBBERIZED COTTON

THE SAME WIDTH
AS THE RUBBER STRIPS.

THEN A MECHANICAL PULLER
UNROLLS MATERIAL

FROM FOUR DIFFERENT SPOOLS.

THERE ARE TWO STREAMS
OF RUBBERIZED FABRIC --

ONE STREAM
OF THE SYNTHETIC RUBBER

WHICH CAME OUT
OF THE EXTRUDER EARLIER

AND ONE OF RUBBERIZED
CABLE WIRING.

THEY MERGE AND STICK TOGETHER

AS THEY TRAVEL OVER
A BIG STEEL ROLLER.

AN UNWINDER PEELS AWAY
A PLASTIC LINER

FROM THE NOW FOUR-PLIED STRIP.

NEXT, A WORKER PLACES
A PIECE OF RUBBERIZED FABRIC

AND ONE OF SYNTHETIC RUBBER

ON EITHER SIDE
OF THE FOUR-PLIED STRIP.

HE PRESSES EVERYTHING
EXCEPT THE STRIP OF RUBBER

AROUND A U-SHAPED
ALUMINUM FORMER.

WITH A PIECE OF STEEL,

HE BEARS DOWN ON THE SHAPE
SO THE LAYERS STICK TOGETHER.

THEN HE BRUSHES TACK CEMENT
ON THE OUTSIDE

AND PULLS THAT PIECE OF
SYNTHETIC RUBBER AT THE BOTTOM

UP AROUND IT.

HE FOLDS THE RIM DOWN,

AND, USING A HAND ROLLER,
HE SEALS ITS EDGES.

NOW THE HANDRAIL
HAS TAKEN SHAPE,

BUT IT'S NOT STRONG ENOUGH,

SO A WORKER PLACES IT
IN A MOLDING PRESS.

HE POSITIONS A STEEL FORM
INSIDE THE HANDRAIL

SO THAT IT HOLDS ITS SHAPE.

THE TOP PART OF THE MOLD LOWERS,

AND THE HANDRAIL BAKES
UNDER HIGH PRESSURE

AT 350 DEGREES FAHRENHEIT.

10 TO 15 MINUTES LATER,
THE MOLD LIFTS,

AND A CHEMICAL REACTION CALLED
VULCANIZATION HAS OCCURRED.

THE LAYERS HAVE BEEN LAMINATED,

AND THE HANDRAIL
IS NOW STRONG ENOUGH.

THE LAST STEP IS TO TRIM AWAY
THE FLASH OR EXCESS MATERIAL.

HERE'S THE LATEST WAY
TO MAKE AN ESCALATOR HANDRAIL.

A PULLER UNWINDS BRASS-COATED
STEEL WIRES FROM SPOOLS,

DRAWING THEM,

ALONG WITH THERMOPLASTIC
URETHANE AND POLYESTER FABRIC,

THROUGH THE DIES OF AN EXTRUDER.

WHAT COMES OUT IS A STRIP

OF PLASTIC-ENCASED WIRES
AND SLIDERS.

THE HANDRAIL SHAPE
PASSES THROUGH MEASURING DEVICES

THAT CHECK ITS DIMENSIONS.

NOW THEY SPLICE THE ENDS OF
TWO PLASTIC HANDRAILS TOGETHER

TO FORM AN ENDLESS LOOP.

USING A ROLLER, A WORKER PRESSES

THE WIRES AND PLASTIC SLIDERS
OF THE INNER CARCASS TOGETHER.

AS HE ROLLS, HE BLASTS HOT AIR
INTO THE SPLICE WITH A HEAT GUN.

THIS SOFTENS THE PLASTIC
SO THAT IT MELDS TOGETHER.

HE COVERS IT WITH A PIECE
OF THERMOPLASTIC URETHANE

AND, AGAIN, USES A HEAT GUN
TO JOIN THE PIECES.

HE WIPES IT CLEAN WITH ALCOHOL.

THEN HE HEATS IT UP IN A MOLD
FOR A MINUTE OR TWO.

THE SPLICED SECTION
MELTS TOGETHER,

AND THEN COOL WATER HARDENS IT.

THERE'S NO SEAM LINE WHERE
THE HANDRAIL COULD BREAK.

IT'S JUST
ONE LONG, CONTINUOUS PIECE.

AND THAT'S THE INSIDE STORY
ON THE ESCALATOR HANDRAIL --

SOMETHING TO THINK ABOUT
WHEN YOU'RE ON YOUR WAY UP.
