THE JOB IT DOES IS EXHAUSTING.

THE EXHAUST SYSTEM
ON YOUR VEHICLE

GETS RID OF HARMFUL GASES
THAT COULD DAMAGE THE ENGINE.

IT ALSO CLEANS UP
THE GASES A BIT

BEFORE VENTING THEM
INTO THE AIR.

A PROPERLY FUNCTIONING EXHAUST
SYSTEM DOES ANOTHER BIG JOB --

MUFFLING THE AIRBORNE NOISE
OF THE ENGINE.

IT'S A SYSTEM
OF METAL TUBES AND PLATES

WE ONLY SEEM TO NOTICE
WHEN IT BREAKS DOWN.

AND WHEN IT DOES,
EVERYONE CAN HEAR IT.

TO MAKE AN EXHAUST SYSTEM,

A MECHANICAL PULLER DRAWS
A STAINLESS-STEEL STRIP

UP INTO A PUNCH PRESS,

SHUFFLING IT BACK AND FORTH
TO ALLOW FOR A PRECISE CUT

WITH LITTLE WASTE.

THE PRESS BRINGS 60 TONS
OF FORCE TO BEAR

AS IT PUSHES THE STEEL
INTO A DIE.

IT PUNCHES OUT A BAFFLE SHAPE
WITH HOLES IN IT,

WHICH WILL FORM THE SKELETON
FOR THE MUFFLER BOX.

THE FINISHED BAFFLES
FALL ONTO A CONVEYOR

AND GO INTO A STORAGE CAGE.

NOW A LONG STEEL TUBE
TUMBLES TO AUTOMATED BLADES

WHICH SCORE THE TUBE CROSSWISE
TO PREVENT DENTING

AND THEN CUT IT
TO PRODUCE SMALLER TUBES

THAT GO INSIDE A MUFFLER.

A CIRCULAR SAW DESCENDS
ON ANOTHER TUBE

TO MAKE A TAIL PIPE.

ITS LENGTH DEPENDS ON
THE TYPE OF MUFFLER BEING MADE.

A LOUVER MACHINE
SPINS AND PUNCTURES

ONE OF THE INSIDE TUBES.

THE HOLES WILL REGULATE AIRFLOW
IN THE MUFFLER.

A CNC BENDING MACHINE

GRIPS AND BENDS A PIPE
IN SEVERAL SPOTS.

THIS IS HOW THEY MAKE INLET,
INTERMEDIATE, AND OUTLET TUBES.

THESE TUBES RUN THE LENGTH
OF THE EXHAUST SYSTEM.

THEN THEY PLACE A TUBE
IN A CIRCULAR HYDRAULIC VICE,

WHICH PINCHES THE END DOWN
TO A PRESCRIBED DIAMETER

TO ALLOW
FOR FURTHER ASSEMBLY.

A WORKER NOW PLACES TWO BAFFLES
IN A JIG.

HE FITS THE TUBES
THROUGH THE HOLES IN THE BAFFLES

SO THAT THE TUBES
CONNECT THE BAFFLES.

THREE MANDRELS
SLIDE INTO THE TUBES.

THE MANDRELS EXPAND, LOCKING
THE TUBES TO THE BAFFLES.

THEN THEY CONTRACT
AND SLIDE OUT.

NOW THE BAFFLES AND TUBES
ARE ONE PIECE.

NEXT, A ROBOTIC ARM
PICKS UP METAL SHEETS,

WHICH WILL BECOME THE OUTER SKIN
OF THE MUFFLER BOX.

IT PUSHES THEM
UNDER AN OVAL MOLD.

ANOTHER ARM
WITH NUMEROUS ROLLERS ON IT

MOVES UP AND WRAPS THE STEEL
AROUND THE OVAL FORM.

THEN A METAL BLOCK
MOVES OVER THE ENDS,

DOUBLE-FOLDING THEM.

THIS LOCKS THEM TOGETHER,

AND IT COMPLETES THE ASSEMBLY
OF THE MUFFLER'S OUTSIDE SKIN.

MAGNETS PICK UP THE NEW SKIN,
AND, SLIDING ON RAILS,

THEY RELAY IT
TO A MECHANICAL CLAW

WHICH, IN TURN,
FEEDS IT TO A FLANGER.

THE FLANGER BENDS THE EDGES,

CREATING A LIP ON EITHER END
OF THE MUFFLER SKIN.

A CAROUSEL TURNS,

AND A MECHANICAL CLAW TRANSFERS
THE NEWLY FLANGED MUFFLER SKIN

TO THE STUFFING POSITION.

HYDRAULIC PUSHERS PRESS THE
PRE-ASSEMBLED BAFFLES AND TUBES

INSIDE THE SKIN.

AFTER THE MUFFLER IS STUFFED,

THE ROBOTIC CLAW TRANSFERS IT
TO A CONVEYOR BELT.

NEXT, A WORKER PRESSES EACH END
OF THE MUFFLER

AGAINST A SET
OF STEEL EXPANSION FINGERS.

THE FINGERS MOVE FORWARD
INTO HOLES IN THE MUFFLER.

THEY EXPAND AND LOCK
THE BAFFLES AND TUBES INSIDE

TO FORM ONE SOLID,
INTERNAL UNIT.

GRIPPERS PLACE THE MUFFLER

ON A SPINNING MACHINE
THAT WILL FASTEN THE CAPS ON.

ROLLERS PRESS AGAINST THE FLARED
EDGES OF THE REVOLVING MUFFLER,

TIGHTLY LOCKING THE END CAP
TO THE REST OF THE BODY.

HERE, YOU SEE THE ROLLING
IN SLOW MOTION.

IT TAKES ONLY A FEW REVOLUTIONS
TO DO THE JOB.

THEN THE ROLLER BACKS AWAY,

AND A MECHANICAL ARM
GRABS THE MUFFLER

AND TRANSFERS IT
TO A CONVEYOR BELT.

NOW THESE MUFFLERS ARE READY

TO HELP KEEP THE TRAFFIC NOISE
AT A MINIMUM.