WE CALL IT
"PACKING FOAM,"

BUT ITS REAL NAME IS "EXPANDED
POLYSTYRENE PACKAGING,"

THOSE FEATHER-LIGHT
WHITE FOAM INSERTS

THAT COME WITH MANY BOXED ITEMS.

THEY NOT ONLY SECURE THE
MERCHANDISE WITHIN THE BOX --

THEY ALSO ACT
AS A SHOCK ABSORBER

DURING TRANSPORT.

POLYSTYRENE PLASTIC COMES
IN TINY PELLETS

ABOUT 4/100 OF AN INCH
IN DIAMETER.

THE FIRST STEP IS TO EXPAND THEM
INSIDE A STEAM CHAMBER.

THE 392-DEGREE-FAHRENHEIT HEAT

CAUSES THE PENTANE GAS
IN THE PELLETS TO ESCAPE,

ALLOWING AIR
TO ENTER THE PELLETS

AND INFLATE THEM UP TO 40 TIMES
THEIR ORIGINAL SIZE.

HERE ARE THE POLYSTYRENE PELLETS
BEFORE...

AND AFTER EXPANSION.

THE FACTORY THEN BAGS
THE PELLETS IN HUGE SACKS.

TO MAKE EXPANDED POLYSTYRENE
PRODUCTS,

THEY START BY DUMPING SACKS
OF EXPANDED PELLETS

INTO WHAT'S CALLED
THE "BLOCK MOLD" MACHINE.

THE MORE PELLETS THEY PUT
PER CUBIC YARD,

THE DENSER THE PRODUCT WILL BE.

THEY STEAM-FUSE
THE PELLETS TOGETHER,

MOLDING THEM INTO A BLOCK

THAT'S ROUGHLY 16 FEET LONG
BY 3 FEET WIDE BY 2 FEET HIGH.

THIS MOLDING PROCESS TAKES
FROM 5 TO 20 MINUTES,

DEPENDING ON THE DENSITY.

A SCALE BUILT INTO THE
CONVEYOR BELT WEIGHS THE BLOCK

TO MAKE SURE
IT MEETS SPECIFICATIONS.

DEPENDING ON ITS DENSITY,

A BLOCK THIS SIZE CAN WEIGH
ANYWHERE FROM 99 TO 440 POUNDS.

NOW THE BLOCK IS READY TO BE CUT

INTO WHATEVER PRODUCT
THE CLIENT HAS ORDERED.

EXPANDED POLYSTYRENE IS BEST
KNOWN AS PACKAGING MATERIAL,

BUT IT ALSO HAS MANY OTHER USES.

HERE THEY ARE SLICING A BLOCK
INTO INSULATION PANELS.

BUILDERS USE
EXPANDED POLYSTYRENE INSULATION

FOR BASEMENTS, ROOFS,
FOUNDATIONS,

AND INSIDE AND OUTSIDE WALLS.

REGARDLESS OF THE PRODUCT,

THEY CUT POLYSTYRENE BLOCKS
USING A COPPER-AND-NICKEL WIRE

THAT'S ELECTRICALLY HEATED.

IT MELTS THE POLYSTYRENE
ON CONTACT,

ENABLING FINE, PRECISION CUTS,

ALMOST TO THE HUNDREDTH
OF AN INCH.

TO MAKE EXPANDED POLYSTYRENE
PACKAGING,

THEY CUSTOM-CUT
THE SPECIFIC SHAPES REQUIRED.

THESE SQUARES
THEY'RE GLUING TOGETHER

HAVE BEEN ORDERED UP
BY A FURNITURE MANUFACTURER.

THEY'RE DESIGNED TO FIT
ONTO THE BOTTOM OF CHAIR LEGS

TO PROTECT THEM FROM DAMAGE
DURING SHIPPING.

THIS MACHINE HANDLES MORE
DETAILED AND COMPLEX JOBS.

ITS CUTTING WIRE IS GUIDED
BY COMPUTER SOFTWARE,

SO IT CAN CUT
VIRTUALLY ANY DESIGN.

EXPANDED POLYSTYRENE IS
A LOW-COST ALTERNATIVE

FOR MAKING COMMERCIAL SIGNS
THAT CAN BE HUNG INDOORS OR OUT.

A SIGN MADE OF HIGH-DENSITY
EXPANDED POLYSTYRENE

AND COATED
WITH A QUALITY EXTERIOR PAINT

HAS AN OUTDOOR LIFE-SPAN
OF A FEW YEARS.

THIS MOLDABLE PRODUCT

HAS ENDLESS CREATIVE
AND COMMERCIAL USES.