EYEGLASSES DON'T
MERELY CORRECT VISION.

THEY'RE ALSO
A FASHION STATEMENT --

SO MUCH SO THAT MANY OF TODAY'S
TOP CLOTHING DESIGNERS

PRODUCE A LINE
OF EYEGLASS FRAMES.

WHETHER YOU PREFER
PLASTIC FRAMES OR METAL ONES,

THEY COME IN SO MANY DIFFERENT
COLORS, SIZES, AND SHAPES

THAT YOU'RE GUARANTEED TO FIND
A PAIR THAT SUITS YOU.

METAL FRAMES COMES
IN A MULTITUDE OF SHAPES,

FROM ORDINARY TO EXTRAORDINARY.

IT ALL STARTS WITH
A COMPUTERIZED SYSTEM

CALLED A THREE-AXIS
EYE WINDING MACHINE.

A SET OF ROLLERS PULLS
METAL WIRE FROM A BIG SPOOL.

THEN,
WITH SOFTWARE-DRIVEN PRECISION,

THE MACHINE BENDS THE WIRE
INTO THE SHAPE OF THE FRAME,

THEN CUTS THE END FREE.

THE LENSES WILL FIT INTO
PRECUT GROOVES ON THE INSIDE.

A SMALL PART,
CALLED THE INSERT,

CONNECTS THE TWO ENDS
OF THE EYE FRAME,

HOLDING THEM CLOSED
AROUND THE LENS.

TO ATTACH THE INSERT,
THEY PUT IT IN A CLAMP,

THEN POSITION THE EYE FRAME
JUST ABOVE IT.

THEY APPLY A CLEANING AGENT,
CALLED FLUX, THEN FILLER WIRE.

AN ELECTRIC CURRENT HEATS
THE WIRE, METAL FRAME,

AND INSERT UNTIL THEY ALL MELT
AND FUSE TOGETHER.

NOW THEY DO THE SAME TO WHAT'S
CALLED THE SCREW HINGE --

THE PIECE THAT ATTACHES THE ARM
TO THE EYE FRAME.

AGAIN,
ELECTRICALLY GENERATED HEAT

FUSES THE HINGE TO THE INSERT.

THIS PROCESS, SIMILAR TO
SOLDERING, IS CALLED BRAZING.

NOW FOR THE BRIDGE --

THE PIECE OVER THE NOSE
THAT JOINS THE TWO EYE FRAMES.

A SMALL PRESS
BENDS A PIECE OF METAL

INTO THE SHAPE OF THE BRIDGE.

THEN A WORKER ALIGNS IT
WITH THE EYE FRAMES

IN AN ASSEMBLY JIG.

THIS ENSURES THE FRAMES
ARE PERFECTLY STRAIGHT.

BRAZING AGAIN
MELDS EVERYTHING TOGETHER.

NEXT COMES THE PIECE ABOVE
THE BRIDGE, CALLED THE BROW BAR.

AN AUTOMATED MACHINE CUTS METAL
WIRE TO PIECES THE RIGHT LENGTH,

THEN CARVES GROOVES ON THE ENDS

TO ENABLE THE BROW BAR
TO FIT SNUGLY

ONTO THE TOP OF THE FRAMES.

IT THEN BENDS EACH PIECE
TO THE RIGHT SHAPE.

THE BROW BAR
NOW GOES INTO POSITION.

A LITTLE FLUX
TO REMOVE ANY DUST OR DIRT

THAT MIGHT PREVENT THE METAL
FROM FUSING PROPERLY.

THEN THEY BRAZE THE BROW BAR
TO THE FRAME.

NOW COME LITTLE HOOKS
CALLED PAD ARMS.

THEY HOLD SMALL PADS UNDER THE
BRIDGE THAT CUSHION YOUR NOSE.

A WORKER FUSES THE PAD ARMS
TO THE FRAMES

USING THE SAME BRAZING PROCESS
AS BEFORE.

NOW FOR THE ARMS THAT ATTACH
TO THE EYE FRAMES ON ONE END

AND SIT ON YOUR EARS
ON THE OTHER.

THE INDUSTRY
CALLS THESE ARMS TEMPLES

BECAUSE THEY'RE AT THE LEVEL
OF YOUR TEMPLES

WHEN YOU WEAR THE GLASSES.

AFTER STAMPING THE SIZE
AND COMPANY NAME ON THE INSIDE,

THEY FUSE A HINGE TO EACH ONE

AND PRESS A PLASTIC SLEEVE
ON THE OTHER END.

THEY SET THE ARMS
MOMENTARILY ASIDE

WHILE THEY POSITION THE LENSES
IN THE GROOVE OF THE EYE FRAME.

A SCREW KEEPS EVERYTHING TIGHT
AND INTACT.

NOW THEY SCREW AN ARM
ONTO EACH HINGE.

THE ARMS ON MOST MODELS
HAVE CURLED ENDS

THAT HOOK OVER THE EARS FOR A
MORE SECURE AND COMFORTABLE FIT.

A SPECIAL MACHINE,
CALLED A MECHANICAL CAM,

APPLIES PRESSURE
TO BEND THE PLASTIC SLEEVES

TO A 45-DEGREE ANGLE.

THESE METAL-FRAME GLASSES
ARE FUNCTIONAL AND FASHIONABLE.