EARLY MAN RELIED ON ANIMAL SKINS

TO PROTECT HIMSELF
AGAINST THE ELEMENTS.

EVENTUALLY,
FABRICS WERE INVENTED,

GIVING US A BIT MORE CHOICE
IN THE MATTER

AND ELIMINATING THE NEED TO HUNT
OR GO NAKED.

TODAY TEXTILE MILLS MAKE FABRICS

IN EVERY CONCEIVABLE PATTERN
AND COLOR.

FABRIC IS MADE FROM THOUSANDS
OF BRAIDED THREADS.

THIS MILL HAS 700 BOBBINS
OF POLYESTER.

EACH BOBBIN CONTAINS
155 MILES OF THREAD.

WE BEGIN BY SEPARATING
THE THREADS.

THIS WARP UNIT TAKES THE 700
STRANDS AND ASSEMBLES THEM.

THEN THIS COMB SEPARATES THEM.

OTHER STRANDS ARE ADDED,

AND IN TOTAL THERE WILL BE
7,000 OF THEM.

ONE FABRIC IS COMPOSED OF
THREADS BRAIDED AT 90 DEGREES.

THE WARP THREADS
ARE ASSEMBLED LENGTHWISE,

WHILE THE WEFT THREADS
ARE JOINED TRANSVERSELY.

TO PREVENT THE THREADS
FROM TEARING,

THEY PASS THROUGH A BIN OF GLUE.

THESE ROLLERS ELIMINATE
THE SURPLUS.

THE GLUE WILL BE REMOVED WITH
WATER BEFORE DYEING THE THREADS.

THE GLUED-TOGETHER THREADS
EXIT THIS MACHINE.

THESE LARGE GREEN CYLINDERS
ARE HEATED

AND DRY THE GLUE ON THE THREADS.

KNITTING WILL SOON BEGIN.

THE 700 STRANDS ARE NEWLY
SEPARATED ON THIS LOOM ROLLER.

EACH THREAD MUST PASS THROUGH
A BLADE

TO PRODUCE A SPECIFIC DESIGN.

THIS MACHINE TAKES THE 7,000
STRANDS OF THREAD, ONE BY ONE,

AND THEY PASS THROUGH THE BLADE.

IT'S A HIGHLY PRECISE OPERATION.

THE THREADS PASS THROUGH
A BLADE,

AND THE WEAVING FINALLY BEGINS.

ON THIS JACQUARD-TYPE
LOOM ROLLER,

THE WARPED THREAD IS INSERTED
BY A JET OF AIR.

THE WEAVING MACHINE
ASSEMBLES TWO LOOM ROLLERS

MADE OF 7,000 STRANDS.

THE FABRIC REACHES A WIDTH
OF 12 FEET.

THE DARK THREADS ARE INSERTED
INTO THE WEAVE.

THEY INSERT 600 WEFT STRANDS
PER MINUTE.

THE BLADES REMOVE
THE WEFT STRANDS

TO INSERT THE WARP ONES
BETWEEN THE TWO.

A COMB PUSHES THE WEFT.

THE PLATE OF THE BREAKAGE CHAIN
STOPS THE MACHINE

IF A THREAD SHOULD BREAK.

THIS BOBBIN CONTAINS
155 MILES OF THREAD.

THE WEFT THREAD
IS IN THE INSERTION NOZZLE.

WHEN A WEFT IS INSERTED,
AN AIR JET NUDGES IT IN.

THE LOOM ROLLER OPERATES
AT FULL TILT.

IT MAKES 600
THREAD INTERSECTIONS A MINUTE.

WEAVING IS NOW OVER.

WE MOVE ON TO THE FOLLOWING
STEPS -- WASHING AND DYEING.

WASHING IS DONE IN
A SOAPY SOLUTION AT 175 DEGREES

AND AT A SPEED OF 195 FEET
OF FABRIC A MINUTE.

THE FABRIC IS RINSED IN
CLEAR WATER OF ABOUT 85 DEGREES.

NOW IT'S ON TO DYEING.

THIS IS DONE WITH JETS.

UP TO 7 1/2 MILES OF FABRIC
IS PLACED IN CLEAN WATER

INTO WHICH COLORANTS
HAVE BEEN ADDED.

THE SOLUTION IS HEATED,

AND THE FABRIC SOAKS HERE
FOR ABOUT SIX HOURS.

THEN IT WILL BE RINSED
IN LUKEWARM WATER.

THE FABRIC IS PLACED IN A BIN.

THIS MACHINE IS CALLED
AN OPENER.

IT UNFOLDS AND STRETCHES
THE MATERIAL

BEFORE ROLLING IT UP
ON AN IMMENSE ROLLER.

AND NOW THE ROLL IS ALMOST FULL.

WE NOW MOVE TO THERMOSETTING
IN A HIGH-TEMPERATURE OVEN

THAT DRIES THE FABRIC.

THE TEMPERATURE
IS ALMOST 400 DEGREES

AT THE OVEN'S ENTRANCE.

THE FABRIC CIRCULATES HERE
FOR 45 SECONDS.

THE BOBBIN THAT WE SAW
AT THE BEGINNING

HAS PRODUCED 15 MILES OF FABRIC.

THIS FINISHED ROLL
WEIGHS 3,300 POUNDS.