UNTIL THE 1800s, FALSE TEETH
WERE MADE OF ANIMAL BONE, IVORY,

OR ACTUAL HUMAN TEETH.

THEY CAME FROM POOR PEOPLE,
WHO SOLD THEIR TEETH,

AND FROM DEAD BODIES.

TODAY'S DENTURES
ARE USUALLY CERAMIC.

THEY START BY HEATING
A SHEET OF WAX OVER A FLAME.

THEY PRESS IT
ONTO A ROUGH PLASTER MODEL

OF THE PATIENT'S MOUTH,

SENT IN BY THE DENTIST.

THE LAB TECHNICIANS USE
THIS MODEL

TO PREPARE WHAT'S CALLED
AN IMPRESSION TRAY,

WHAT THE DENTIST WILL USE
TO MAKE A RUBBER MOLD

TO CAST THE DENTURES.

THEY APPLY AN ACRYLIC MATERIAL
OVER THE WAX LINING,

FORMING A HANDLE SO THEY'LL BE
ABLE TO REMOVE IT AFTERWARDS.

ONCE THE ACRYLIC HARDENS,

THEY PULL IT OUT OF THE MODEL
AND DISCARD THE WAX.

THE DENTIST FILLS THIS
NEW ACRYLIC TRAY WITH RUBBER

TO TAKE A FINAL IMPRESSION.

THE LAB USES THE HARDENED RUBBER

AS A NEGATIVE MOLD
OF THE PATIENT'S MOUTH.

THEY FILL IT WITH PLASTER

TO MAKE A NEW,
MORE PRECISE PLASTER MODEL.

THEN THEY USE THE NEW MODEL
TO MAKE THE PART OF THE DENTURES

THAT FITS ON TOP
OF THE PATIENT'S GUMS.

THEY TAKE SPECIAL
ORTHODONTIC ACRYLIC

AND PRESS IT INTO THE MODEL

TO FORM WHAT'S CALLED
THE BASEPLATE.

THEN THEY HEAT A SHEET OF WAX
TO FORM A RIM ON THE BASE.

THIS NEW ACRYLIC-AND-WAX MODEL

NOW GOES BACK FOR ANOTHER
FITTING IN THE PATIENT'S MOUTH.

THE DENTIST TAKES A SERIES
OF MEASUREMENTS

TO SHOW THE LAB EXACTLY
WHERE TO PLACE THE TEETH.

THE MODEL GOES BACK TO THE LAB,

WHERE TECHNICIANS SELECT
THE TEETH

THAT'LL BEST SUIT THE SIZE
OF THE PATIENT'S MOUTH.

THEY INSTALL THE TEETH ONE BY
ONE INTO THE MODEL'S WAX RIM.

THEN THEY SEND THE MODEL
BACK TO THE DENTIST

FOR THE FINAL FITTING.

THE DENTIST CHECKS
THAT EVERYTHING IS CENTERED

AND THAT THE PATIENT'S BITE
IS PROPERLY ALIGNED.

IF THE MODEL FITS WELL
AND LOOKS GOOD,

THE LAB CAN FINALLY BEGIN
TO MANUFACTURE THE DENTURES.

THEY POSITION THE MODEL IN
A SPECIAL HOLDER CALLED A FLASK,

THEN ATTACH CHANNELS

THROUGH WHICH ACRYLIC
WILL LATER BE INJECTED.

THIS ACRYLIC WILL REPLACE THE
WAX HOLDING THE TEETH IN PLACE.

BUT FIRST,
TO GET RID OF THE WAX,

THEY HAVE TO CAST A PLASTER MOLD
TO HOLD THE TEETH IN PLACE.

ONCE THE PLASTER DRIES,

THEY SUBMERGE IT IN HOT WATER
FOR FIVE MINUTES

TO MELT THE WAX INSIDE.

THEY RINSE THE PLASTER MOLD
WITH WARM WATER

TO REMOVE ANY WAX RESIDUES.

THEN THEY APPLY WHAT'S CALLED
A SEPARATOR,

A CHEMICAL
THAT WILL KEEP THE ACRYLIC

FROM STICKING
TO THE PLASTER MOLD --

JUST LIKE GREASING THE PAN
WHEN YOU'RE BAKING.

THEY POSITION A CYLINDER OF
ACRYLIC RIGHT OVER THE FLASK.

USING AN AIR-PRESSURE PISTON,

THEY FORCE THE ACRYLIC
INTO THE PLASTER MOLD.

THEY SUBMERGE THE MOLD IN
BOILING WATER FOR 35 MINUTES

TO HARDEN THE ACRYLIC.

ONCE THE FLASK HAS COOLED DOWN,
THEY BREAK THE PLASTER.

THE FALSE TEETH ARE NOW SECURELY
ROOTED IN ACRYLIC GUMS.

A BIT OF FINISHING,
AND THEY'LL BE DONE.

AN ULTRASONIC BATH GETS RID
OF ANY REMAINING PLASTER.

THEY POLISH THE ACRYLIC
WITH PUMICE,

THEN SHINE IT UP
WITH A POLISHING COMPOUND.

THE SET OF FALSE TEETH
IS FINALLY READY.

WHEN A PATIENT DOESN'T NEED
A FULL SET OF DENTURES,

JUST A FEW TEETH,

THEY GET WHAT'S CALLED
A PARTIAL --

MADE MUCH THE SAME WAY,

BUT HOOKED ON AT EITHER END
TO THE PATIENT'S NATURAL TEETH.