THEY'RE SLEEK, THEY'RE FAST,
AND THEY'RE FUN.

FIBERGLASS BOATS CAN JUMP WAVES
AND TURN ON A DIME.

THE FIBERGLASS BODY
IS LOW-MAINTENANCE AND DURABLE,

SO THESE WATERCRAFT
DON'T DETERIORATE

THE WAY WOODEN BOATS CAN.



A COMPUTERIZED SAW CUTS OUT
THE WOOD PIECES

THEY'LL USE TO BUILD THE MOLD
FOR THE FIBERGLASS BOAT.

IT TAKES A TEAM OF ARTISANS
ABOUT 15 MONTHS

TO DESIGN AND BUILD THE MOLD.

THEY FIRST CONSTRUCT THE FRAME.

THEN THEY CONSTRUCT THE SHAPE
OUT OF FIBERGLASS.

THE MOLD MUST BE PERFECT

IN ORDER TO CAST A BOAT THAT'S
FREE OF FAULTS AND DEFECTS,

SO THEY PAINSTAKINGLY WORK ON
THE MOLD'S FINISH IN PARTICULAR,

COATING IT IN A SPECIAL
HIGH-RESISTANCE PAINT

THAT WILL WITHSTAND
ABOUT EIGHT YEARS OF CASTINGS.

ONCE THEY FINISH THE MOLD,

THEY CAN BEGIN CASTING
THE FIBERGLASS BOAT.

THE EQUIPMENT FEEDS
JUST THE RIGHT RATIO



OF FIBERGLASS TO PLASTIC RESIN.

FIBERGLASS IS GLASS IN THE FORM
OF VERY FINE, FLEXIBLE FIBERS.

THEY MAY LOOK FRAGILE,

BUT THOSE FIBERS ARE STRONGER
THAN STEEL,

AND THEY WON'T BURN, STRETCH,
OR ROT,

SO THEY MAKE PERFECT
BOAT-BUILDING MATERIAL.

WORKERS MAKE SURE
THEY ROLL THE FIBERGLASS

INTO EVERY NOOK AND CRANNY.

THIS IS CRITICAL

BECAUSE IF THEY DON'T APPLY
THE FIBERGLASS THOROUGHLY,

THE BOAT WILL HAVE
STRUCTURAL DEFECTS.

AS HEAT WITHIN THE FIBERGLASS
BUILDS UP, IT HARDENS.

NEXT, THEY ROLL ON
A MATERIAL CALLED ROVING.

IT REINFORCES THE FIBERGLASS
AND MAKES IT MORE RIGID.

THEY ALSO INSTALL WOOD

IN THE AREAS WHERE THEY'LL
LATER MOUNT EQUIPMENT.

THEY COAT THE WOOD
WITH FIBERGLASS

TO PROTECT IT FROM MOISTURE.

AFTER ABOUT AN HOUR,

IT'S TIME TO EXTRACT THE CASTING
FROM THE MOLD.

THEY USE A LEVER SYSTEM
TO LIFT OUT THE HULL.

THEY CUT OUT HOLES
FOR THE MECHANICS.

THEN THEY INSTALL
THE BOAT'S DECK.

THEY INSTALL THE MOTOR
AND THE ELECTRICAL WIRING

FOR THE MECHANICS AND PLUMBING.

THE BOAT TRULY TAKES SHAPE
IN THE FINAL ASSEMBLY.

THEY PUT TOGETHER THE UPPER PART
OF THE BOAT, CALLED THE SHELL,

AND THE INSIDE,
CALLED THE LINER.

THEY INSTALL THE FURNITURE...

CERTAIN COMPONENTS
ARE INSTALLED BY HAND,

SUCH AS THE DASHBOARD.

LAST STOP, QUALITY CONTROL --

A SERIES OF TESTS TO ENSURE THAT
ALL THE MECHANICS FUNCTION WELL

AND THAT THE BOAT
IS ABSOLUTELY WATERTIGHT.

FINALLY, A WRAPPING IS ADDED

TO PROTECT THE BOAT
DURING SHIPPING.
