IT'S PINK AND FLUFFY,
AND IT KEEPS US WARM.

FIBERGLASS INSULATION
IS A GREAT WAY

TO PREVENT HEAT LOSS
FROM OUR BUILDINGS.

IT HAS A WOOLLY TEXTURE,
BUT IT IS, AS THE NAME SUGGESTS,

MADE OF VERY FINE THREADS
OF GLASS.

THAT'S WHY IT'S SOMETIMES
REFERRED TO AS GLASS WOOL.



FIBERGLASS INSULATION
WILL REDUCE ENERGY CONSUMPTION,

BUT IT ALSO REDUCES WASTE

BECAUSE IT'S MADE FROM AT LEAST
35% RECYCLED GLASS.

THE RECIPE ALSO INCLUDES
WHAT'S CALLED THE BATCH --

A LOT OF SAND AND SMALLER
PORTIONS OF SODA ASH,

LIMESTONE, AND OTHER MINERALS.

THE GLASS, CALLED CULLET,
USED TO BE BOTTLES AND WINDOWS.

THIS WILL BE
ITS SECOND RECYCLING.

THE CULLET AND BATCH INGREDIENTS

SPILL ONTO
A CONVEYER-BELT SYSTEM,

WHICH TRANSPORTS IT ALL
TO AN ELECTRIC FURNACE.

THE CONVEYER
MOVES BACK AND FORTH

TO EVENLY DISTRIBUTE THE CULLET
AND BATCH INGREDIENTS.

THEY SEEP DOWN
AND MELT INTO A PREVIOUS MIX,



WHICH IS NOW A POOL OF GLASS
AT THE BOTTOM OF THE FURNACE.

THE GLASS LIQUID
NOW FLOWS OUT OF THE FURNACE

AND INTO SLOPED CHANNELS.

INSIDE THESE CHANNELS,

THE TEMPERATURE IS KEPT RED-HOT
BY NATURAL-GAS BURNERS.

THIS KEEPS THE GLASS MIX
IN A LIQUID FORM,

AS IT OOZES OUT OF THE HOLES
IN THE BOTTOMS OF THE CHANNELS.

THE MELTED GLASS FALLS ABOUT
3 FEET INTO A SPINNING BOWL.

IT'S CALLED A FIBERIZER.

THE SPINNING ACTION
FLINGS THE GLASS

THROUGH THOUSANDS OF HOLES
IN THE BOWL,

CREATING THOUSANDS
OF FEATHERY GLASS FIBERS.

GAS AND COMPRESSED AIR PULL THE
FIBERS, STRETCHING THEM THINNER.

THE PROCESS IS A LOT LIKE
MAKING COTTON CANDY,

AND THE SPUN GLASS
EVEN HAS A SIMILAR TEXTURE.

BUT THE FIBERS WILL SOON BECOME
EVEN MORE LIKE COTTON CANDY.

NOZZLES SPRAY THEM
WITH A POLYMER GLUE TINTED PINK.

THE NOW-PINK AND STICKY FIBERS

DROP INTO A HOLE
IN THE GROUND AND AMASS.

THEN A CONVEYER BELT

TAKES THE MOUNDS OF STICKY GLASS
TO AN OVEN.

STEEL PLATES COMPRESS THE PACK
AS IT ENTERS THE OVEN

THAT'S HEATED
TO 500 DEGREES FAHRENHEIT.

HOT AIR BLOWS THROUGH IT,
SETTING THE GLUE.

AS THE PACK EXITS THE OVEN,
CIRCULAR SAWS CUT THROUGH IT,

MAKING 15-
TO 24-INCH-WIDE STRIPS

THAT ARE CALLED LANES.

THE LANES PASS BY A SERIES
OF POLES THAT PUSH THEM APART.

NEXT, AN INK JET
BRANDS EACH LANE WITH A NUMBER

THAT CONVEYS THE "R" VALUE.

"R" STANDS FOR
"RESISTANCE TO HEAT FLOW."

IT'S A MEASURE OF HOW WELL
THE INSULATION WILL STOP HEAT

FROM GOING THROUGH THE ROOF AND
YOUR ENERGY BILL ALONG WITH IT.

A CHOPPER WITH BIG STEEL TEETH
NOW CUTS THE LANES,

MAKING CHUNKS
THAT COULD EASILY BE INSTALLED

IN AN ATTIC OR WALL.

AFTER CHOPPING,
THE CONVEYER BELT ACCELERATES,

TRANSPORTING THE FIBERGLASS
BATTS TO THE NEXT STATION.

A FEW AT A TIME,
THE BATTS PLUNGE DOWN A CHUTE,

TO A MECHANICAL ARM

WHICH SLIDES THE BATTS
INTO A COMPRESSION CHAMBER.

THERE, A HYDRAULIC RAM
SQUISHES THE BATTS DOWN,

REDUCING THEIR BULK
5 TO 10 TIMES.

THIS COMPACTION WILL MAKE THEM
EASIER TO TRANSPORT.

NOW ANOTHER RAM
COMES FROM THE SIDE

AND PUSHES THE STACK
OF COMPRESSED BATTS FORWARD

INTO A SPOUT.

THE SPOUT
IS A HOLLOW BATT-SHAPED FRAME.

A WORKER
PULLS A PLASTIC BAG OVER IT.

THEN THE RAM PUSHES
THE FIBERGLASS-INSULATION BATT

INTO THE PLASTIC BAG,

AND THE PROCESS BEGINS AGAIN.

A CONVEYER BELT
TRANSPORTS THE BATT-FILLED BAGS

TO A MACHINE
THAT HEAT-SEALS THEM.

THEN THEY'RE SENT OFF
TO BE INSTALLED.