AMERICAN RESEARCHERS
HAVE INVENTED A PLASTIC

THAT REPAIRS ITSELF WHEN BROKEN.

JUST APPLY HEAT --
A SIMPLE HAIR DRYER WILL DO --

AND THE BREAK
AUTOMATICALLY MENDS ITSELF.

THIS COULD SOLVE A
LONGTIME PROBLEM IN ELECTRONICS,

BECAUSE WHEN COMPONENTS
HEAT UP AND COOL DOWN,

THEY WEAKEN THE PLASTIC
AROUND THEM.

EVERY TIME YOU TALK ON THE PHONE
OR GO ON THE INTERNET,

WHAT YOU SAY OR TYPE
TRAVELS TO ITS DESTINATION

THROUGH FIBER OPTICS,

VOICE AND DATA GETS TRANSMITTED

VIA PULSES OF LIGHT
THROUGH HAIR-THIN GLASS FIBERS.

THOSE FIBERS
START OUT AS LARGE GLASS TUBES.

FIRST, WORKERS UNWRAP THE TUBES.

THEN THEY SUBMERGE THEM

IN A CORROSIVE BATH
OF HYDROFLUORIC ACID

THAT REMOVES ANY OIL RESIDUES.

THEN THEY SET A TUBE
INTO EACH END OF A LATHE.

AS THE TUBES SPIN,

THEY'RE HEATED
WITH A HYDROGEN-OXYGEN FLAME.

WHEN THE GLASS TURNS WHITE,

IT'S GETTING CLOSE
TO HITTING PEAK TEMPERATURE.

AT ABOUT 3,500 DEGREES,
THE TWO TUBES FUSE TOGETHER.

THEY PUT THIS NEW,
LONGER TUBE ONTO ANOTHER LATHE.

AS THE TUBE SPINS,

THEY INJECT A MIXTURE
OF CHEMICAL GASES INSIDE,

WHILE A TRAVERSING BURNER
HEATS EVERYTHING UP.

THE GAS MIXTURE CONTAINS
LIQUID FORMS OF SILICON --

AN ABUNDANT CHEMICAL ELEMENT
FOUND IN NATURE --

AND GERMANIUM,

A CHEMICAL ELEMENT
SIMILAR TO TIN

THAT'S USED AS A SEMICONDUCTOR
IN TRANSISTORS

AND OTHER ELECTRONIC DEVICES.

AS THE GASES HEAT,
THEY UNDERGO A CHEMICAL REACTION

THAT LEAVES A WHITE SOOT
ON THE INSIDE OF THE GLASS TUBE.

THE HEAT FUSES THE SOOT,

FORMING WHAT WILL
EVENTUALLY BECOME THE CORE

OF THE OPTICAL FIBER.

THE GLASS TUBE ITSELF
WILL FORM THE FIBER'S COVERING.

WHEN THERE'S ENOUGH FUSED SOOT,

THEY TURN UP THE HEAT UNTIL THE
SOOT ITSELF TURNS INTO GLASS.

THEN THEY HEAT THE GLASS TUBE
ENOUGH TO SOFTEN IT,

AND TO SOFTEN
THE NEW GLASS INSIDE.

THE INTENSE HEAT EVENTUALLY

MAKES THE TUBE
COLLAPSE ON ITSELF

TO FORM A SOLID ROD.

THE INTERNAL STRUCTURE OF THE
OPTICAL FIBER HAS BEEN ACHIEVED.

BUT IT'S IN THE FORM OF A BIG,
BULKY ROD CALLED A PREFORM,

SO THE NEXT STEP
IS TO THIN IT OUT.

FIRST, THEY EXCISE THE PREFORM

FROM THE UNCOLLAPSED SECTION
OF THE GLASS TUBE.

THEN THEY INSTALL IT VERTICALLY
INTO THE DRAWING TOWER,

WHICH WILL DRAW OUT
THE FINAL SHAPE.

THE DRAWING TOWER'S OVEN

HEATS ONE END OF THE PREFORM
TO 3,600 DEGREES.

THE GLASS SOFTENS.

GRAVITY HELPS PULL IT DOWN,

LIKE HONEY DRIPPING
FROM A SPOON.

THEN, USING A GLOB OF GLASS
AS A WEIGHT,

THEY STRETCH THE SOFT GLASS
AND KEEP STRETCHING IT

UNTIL THEY'VE FORMED
A THIN GLASS FIBER.

A SERIES OF PULLEYS MEASURES
THE TENSION ON THE FIBER

AS IT'S BEING DRAWN.

A SPECIAL MONITOR MAKES SURE

THE FIBER'S PRECISELY
THE RIGHT DIAMETER --

JUST .005 OF AN INCH.

THEN THE FIBER
PASSES THROUGH U.V. LAMPS

THAT BAKE ON AN ACRYLIC COATING

TO PROTECT AGAINST DUST
AND OTHER CONTAMINANTS.

FINALLY, THE FIBER
IS ROLLED ONTO A DRUM.

FROM HERE,
IT'S EITHER SHIPPED OUT AS IS

OR PUT INTO A CABLE.

FIBER-OPTIC CABLES
ARE EXPENSIVE TO PRODUCE,

BUT THEY'RE SMALLER AND LIGHTER
THAN TRADITIONAL COPPER CABLES.

THEY CARRY MORE INFORMATION
AND NEED FEWER REPEATERS

TO KEEP THE SIGNAL
FROM DETERIORATING.

AND, UNLIKE COPPER CABLES,

THEY'RE IMMUNE TO
ELECTROMAGNETIC INTERFERENCE.

THEY'RE ALSO HARD TO TAP
WITHOUT BEING DETECTED.

AND ALL THIS IS MADE POSSIBLE

BY A COMPLICATED PROCESS BASED
ON A VERY SIMPLE PRINCIPLE --

LIGHT TRAVELING THROUGH GLASS.