IF YOU LIKE GREEK FOOD,

THEN YOU'VE PROBABLY TASTED
BAKLAVA.

IT'S MADE WITH A PAPER-THIN,
FLAKY DOUGH CALLED "PHYLLO,"

THE GREEK WORD FOR "LEAF."

PHYLLO DOUGH ITSELF
IS LOW-FAT AND CHOLESTEROL-FREE.

UNFORTUNATELY, THE STUFF
THEY USUALLY FILL IT WITH ISN'T.

PHYLLO DOUGH CAN BE MADE BY HAND
OR BY MACHINE.

EITHER WAY, IT STARTS
WITH THE SAME DOUGH RECIPE.

THE PROPORTIONS ARE ROUGHLY
40% WATER TO 60% FLOUR.

THEY USE TWO TYPES
OF WHEAT FLOUR --

HIGH-PROTEIN FLOUR TO MAKE
THE DOUGH STRONG AND FLEXIBLE

AND LOW-PROTEIN FLOUR
TO MAKE ITS TEXTURE SMOOTH.

THEY ALSO ADD SORBATE,
A PRESERVATIVE,

TO INCREASE SHELF LIFE.

AFTER ABOUT 15 MINUTES
OF MIXING, THE DOUGH IS READY.

THEY CUT OFF A SECTION

AND FEED IT INTO A MACHINE
CALLED THE DIVIDER,

WHICH TRANSFORMS IT
INTO A CYLINDRICAL WAD.

THEY HAND-ROLL THE WAD
INTO A ROUGH BALL,

THEN FEED IT TWO OR THREE TIMES
THROUGH A MACHINE

THAT KNEADS THE DOUGH
INTO A ROUNDER, HARDER BALL

WITH NO AIR BUBBLES
TRAPPED INSIDE.

THEY CAN TELL WHEN IT'S READY
JUST BY FEELING IT.

THEN A MACHINE CALLED
THE SHEETER FLATTENS THE BALL

INTO WHAT LOOKS LIKE
PIZZA DOUGH.

WORKERS STACK ABOUT 30 SHEETS
WITH CRAFT PAPER IN BETWEEN

TO ABSORB SOME OF THE MOISTURE.

NOW THE KEY STEP --
OPENING THE DOUGH.

FIRST, THEY LAY A LARGE COTTON
CLOTH OVER THE WORK SURFACE.

IT MUST BE 100% COTTON
TO ABSORB THE MOISTURE.

OTHERWISE,
THE DOUGH WOULD STICK TOGETHER.

THEY TAKE THE SHEET OF DOUGH
AND BEGIN STRETCHING IT BY HAND

UNTIL IT'S APPROXIMATELY
27 SQUARE FEET.

EVEN THOUGH THE DOUGH
IS STRETCHED THIN,

IT DOESN'T TEAR.

THIS IS DUE PARTLY
TO ITS PROTEIN CONTENT

AND PARTLY
TO THE SKILL OF THE WORKER.

THEY REPEAT THE PROCESS
WITH ALL 30 SHEETS,

STACKING THEM
ONE ON TOP OF THE OTHER.

THEN THEY TAKE A PLANK OF WOOD,
CALLED A "SANIDA" IN GREEK,

AND ROLL THE DOUGH SHEETS
ONTO IT ONE BY ONE,

REMOVING THE CLOTHS
THAT WERE IN BETWEEN.

THEY SPRINKLE CORN STARCH

ON THE DOUGH,
JUST ENOUGH TO PREVENT STICKING.

TOO MUCH CORN STARCH
WILL BURN THE DOUGH.

NOW THEY MOVE THE SANIDA
TO ANOTHER TABLE

AND CUT ALONG ONE SIDE
OF THE DOUGH.

THEY REMOVE THE WOOD
AND OPEN THE SHEETS FLAT.

THEN THEY CUT RECTANGLES
MEASURING 13x17 INCHES,

STANDARD PHYLLO SIZE.

EACH SHEET OF PHYLLO DOUGH
IS ABOUT AS THIN

AS A SHEET OF TISSUE PAPER,

BUT IT'S STRONG
AND FLEXIBLE ENOUGH NOT TO TEAR

WHEN A BAKER WORKS WITH IT.

MACHINE-MADE PHYLLO DOUGH
IS A MUCH FASTER METHOD,

USED PRIMARILY FOR MASS-PRODUCED
FROZEN-FOOD ITEMS.

AN AUTOMATED MACHINE
CALLED THE STRETCHER

TRANSFORMS A BIG WAD OF DOUGH

INTO A THIN, FLAT SHEET,

APPLYING JUST THE RIGHT AMOUNT
OF CORN STARCH.

A CONTINUOUS AIR CURRENT
COMING FROM UNDERNEATH

CREATES AN AIR BUBBLE.

THE HEIGHT
OF THE BUBBLE TELLS THEM

WHETHER THE DOUGH
IS THE RIGHT CONSISTENCY.

THE DOUGH DRIES
UNDER INFRARED LAMPS.

THIS STEP IS NECESSARY

BECAUSE THIS METHOD
DOESN'T USE CRAFT PAPER

AND COTTON CLOTHS TO ABSORB
THE EXCESS MOISTURE.

THE DRIED SHEET OF DOUGH
ROLLS ONTO A SPOOL.

THEY CUT ALONG THE SIDE
TO RELEASE THE DOUGH

AND LAY IT FLAT.

USING A TEMPLATE,

THEY CUT
THE STANDARD SIZE RECTANGLE,

YIELDING ABOUT 800 SHEETS
OF PHYLLO DOUGH.

THEY ROLL ABOUT 20 SHEETS
TOGETHER AT A TIME

AND WRAP THEM IN PLASTIC.

THEN, THEY VACUUM-PACK
AND HEAT-SEAL THE PACKAGE.

PHYLLO DOUGH STAYS FRESH

FOR SIX WEEKS
IN THE REFRIGERATOR,

SIX MONTHS IN THE FREEZER.