PORCELAIN IS OFTEN CALLED CHINA

AFTER THE COUNTRY THAT INVENTED
IT MORE THAN 1,200 YEARS AGO.

IT LOOKS DELICATE

BUT IS ACTUALLY THE HARDEST TYPE
OF CERAMIC MATERIAL.

IT'S EVEN USED
IN ELECTRICAL INSULATORS

BECAUSE IT WITHSTANDS
VERY HIGH HEAT.

BUT MOST PEOPLE THINK
OF PORCELAIN AS DECORATIVE.

THIS COMPANY MAKES
40 DIFFERENT PORCELAIN ITEMS.

IT ALL STARTS WITH A SKETCH
OF THE PIECE --

IN THIS CASE, A TEAPOT.

AFTER THAT,
A MASTER MOLD OF THE PIECE --

A NEGATIVE MADE OF PLASTER.

CRAFTSMEN USE IT
TO MAKE A PRODUCTION MOLD.

PORCELAIN BEGINS AS POWDER,
A BLEND OF THREE MINERALS --

QUARTZ, KAOLIN, AND FELDSPAR.

THE WORKSHOP MIXES THIS POWDER
WITH WATER

TO MAKE A WET PASTE CALLED SLIP.

A CRAFTSWOMAN
FILLS THE MOLD WITH SLIP.

WITHIN 10 MINUTES OR SO,

THE POROUS PLASTER
ABSORBS THE WATER,

LEAVING A CRUST
OF HARDENED SLIP.

AFTER POURING THE REST OUT,

SHE WAITS ANOTHER 30 MINUTES FOR
THE CRUST TO CONTINUE HARDENING.

THEN SHE PEELS AWAY THE MOLD AND
GETS A FIRST LOOK AT HER TEAPOT.

HERE, SHE REMOVES EXCESS CRUST
FROM A DIFFERENT MOLD

FOR THE SPOUT.

SHE WAITS ABOUT 10 MINUTES,

UNTIL THE SPOUT
IS HARD ENOUGH TO HANDLE

BUT STILL SOFT ENOUGH TO SCULPT.

WITH A UTILITY KNIFE, SHE CARVES
OPEN THE END OF THE SPOUT.

WITH A LITTLE WATER
AND A SPONGE,

SHE SMOOTHES OUT THE EDGES
AND CURVES THE RIM.

NEXT, SHE EXTRACTS THE HANDLE
FROM A THIRD MOLD.

THEN SHE PIERCES 12 HOLES
IN THE SPOUT SIDE OF THE TEAPOT

TO FILTER OUT THE TEA LEAVES
WHEN YOU POUR.

SHE BRUSHES ON SOME SLIP TO
ATTACH THE SPOUT AND THE HANDLE.

THIS MODEL HAS A WEDGE
ALONG THE COLLAR

TO HELP ALIGN THE HANDLE
CORRECTLY.

OTHER DESIGNS
HAVE SMALL NOTCHES INSTEAD.

SHE BRUSHES ON MORE SLIP
TO ENSURE THE PARTS WILL BOND,

THEN SPONGES THE SURROUNDING
SURFACE TO SMOOTH OUT THE DRIPS.

AFTER THE PIECE DRIES
FOR TWO MORE DAYS,

SHE CARVES AWAY THE LINES ALONG
THE HANDLE AND UNDER THE SPOUT

AND SANDS DOWN THE RIM.

THEY MAKE SOME PIECES USING
A PRESSURE-CASTING SYSTEM --

THE MOLD'S MADE OF RESIN

AND TINY POLYESTER BEADS
THAT CREATE PORES,

WHICH ABSORB THE WATER
IN THE SLIP.

AFTER A HYDRAULIC PRESS
CLOSES THE MOLD,

THE MACHINE INJECTS SLIP
INTO THE CAVITY.

12 MINUTES LATER,
A CRAFTSMAN USES A SUCTION PLATE

TO REMOVE WHAT WILL BECOME
A SERVING PLATTER.

HE PLACES THE PIECE
ON A PLASTER BLOCK.

THE POROUS PLASTER
LETS THE UNDERSIDE DRY

WITHOUT LEAVING MARKS.

THEY FIRE THE ITEMS
IN A GIANT KILN.

THE KILN HEATS UP GRADUALLY,
TAKING EIGHT HOURS

TO REACH A SEARING
1,800 DEGREES FAHRENHEIT,

THEN 12 MORE HOURS TO COOL DOWN.

FIRING HARDENS THE PORCELAIN

AND ENABLES IT TO BETTER ABSORB
A COAT OF ENAMEL.

AFTER BRUSHING OFF ANY DUST,

THE CRAFTSMAN
DUNKS EACH PIECE IN ENAMEL --

A PROTECTIVE COATING.

THE PORCELAIN ABSORBS IT
RIGHT AWAY,

AND THIS GLAZE
TURNS INTO A SHINY SKIN

ONCE THE PIECES ARE FIRED AGAIN.

SHE HANDLES EACH PIECE
IN A PARTICULAR WAY

TO AVOID LEAVING DRIP MARKS.

IN THE SECOND FIRING,

THEY MAKE THE PORCELAIN
PURE WHITE

BY CAREFULLY CONTROLLING
THE AIR IN THE KILN.

REDUCING THE OXYGEN LEVEL
REMOVES ANY UNDESIRABLE COLORS.

THIS TIME,
THE TEMPERATURE IS HIGHER --

2,500 DEGREES FAHRENHEIT.

IT SHRINKS THE PIECES
BY ABOUT 15%.

AFTER A QUALITY CHECK,

A CRAFTSMAN APPLIES THE COMPANY
LOGO WITH A TRANSFER DECAL.

THE LOGO MELTS IN WHEN
THE PLATE GOES BACK IN THE KILN

FOR ANOTHER 12 HOURS
AT 1,500 DEGREES FAHRENHEIT.

IN THE END, THE PORCELAIN
IS TRANSLUCENT ENOUGH

FOR LIGHT
TO SHINE RIGHT THROUGH.

OTHER PIECES OFFER
MORE ILLUSTRATED DISPLAYS

FOR AN ELEGANT
DINING EXPERIENCE.