FIREFIGHTERS NEED BOOTS
THEY CAN PULL ON LIGHTNING FAST

TO GET TO THE BLAZE
AS QUICKLY AS POSSIBLE.

THOSE BOOTS HAVE TO BE
FIRE-RESISTANT AND WATERPROOF.

THEY HAVE TO PROVIDE GOOD GRIP
FOR CLIMBING LADDERS

AND BE STURDY ENOUGH
NOT TO PUNCTURE



WHEN STEPPING
THROUGH SHARP DEBRIS.

FIREFIGHTER BOOTS START OUT
AS A CHUNKY BLOCK OF RUBBER.

THE FIRST STEP IS TO PUT
THE BLOCK THROUGH A MILL.

IT PASSES THROUGH THE ROLLERS
OVER AND OVER AGAIN

UNTIL IT GRADUALLY FLATTENS
AND THINS OUT.

WORKERS THEN ADD CHEMICALS --

ANYWHERE FROM 15 TO 35
DIFFERENT TYPES --

DEPENDING ON THE MODEL OF BOOT
THEY'RE MAKING.

THE RUBBER FORMULATION IS WHAT
MAKES THE BOOT FIRE-RESISTANT.

ONCE THE RUBBER
IS SMOOTH AND MALLEABLE,

ABOUT THE CONSISTENCY
OF MODELING DOUGH,

THEY FORM IT INTO SHEETS
FROM WHICH THEY'LL CUT

THE VARIOUS PIECES
THAT MAKE UP THE BOOT.

THEY FEED THIS SHEET
THROUGH ROLLERS



THAT IMPRINT VERTICAL LINES
ON THE RUBBER.

THEY'LL CUT THE SHEET
ALONG THESE LINES

TO MAKE THE STRIPS THAT RUN DOWN
THE BACK OF THE BOOT.

FROM ANOTHER SHEET OF RUBBER,
USING A HANDHELD DIE,

THEY CUT ONE LAYER
OF THE MULTILAYERED SOLE.

THEY RUN AN EXTRA-THICK SHEET
OF RUBBER

THROUGH ROLLERS
THAT IMPRINT A TREAD PATTERN.

THEN WORKERS CUT OUT
THE BOTTOM SOLES.

THEY MARK THE BOOT SIZE
ON THE BOTTOM.

USING YELLOW RUBBER, THEY CUT
OUT THE BOOT'S TOE-CAP COVERS.

THE BOOT'S LEG
HAS A STIFF LINING

TO PREVENT IT FROM WOBBLING.

WORKERS CUT IT FROM
A RUBBER-BACKED COTTON FABRIC

FOLLOWING A PATTERN.

ONCE ALL THE PIECES ARE CUT,

WORKERS CAN ASSEMBLE THE BOOT
ON A FORM.

THEY START WITH THE LINING,
WRAPPING IT AROUND THE FRONT

AND GLUING IT CLOSED
AT THE BACK.

THEN THEY GLUE ON THE INSOLE.

FOR THIS MODEL, IT'S MADE
OF RUBBER-BACKED FELT.

THEY SECURE THE LINING SEAM

AND SEAL IT WITH ONE OF THOSE
RUBBER STRIPS WE SAW EARLIER.

NOW THE VAN --

A PIECE OF FELT REINFORCED
WITH A THIN LAYER OF RUBBER.

THIS GIVES THE BOOT STRENGTH.

NEXT, A TOE-CAP SPONGE
MADE OF RUBBER COMPOUNDS.

WHEN THEY CURE THE BOOT,

THE SPONGE WILL INFLATE AND HOLD
THE STEEL TOE CAP IN PLACE.

TO PROTECT
THE FIREFIGHTER'S FEET

WHEN WALKING
THROUGH SHARP DEBRIS,

THEY ADD A STEEL ARCH
AND A STEEL SOLE.

NEXT, AN ADHESIVE-BACKED
TOE-CAP COVER.

THEN A FELT SOLE TO PROTECT THE
FIREFIGHTER'S FOOT AGAINST HEAT.

IT HAS A STEEL ARCH
FOR STABILITY,

USEFUL WHEN THE FIREFIGHTER
NEEDS TO CLIMB A LADDER.

AFTER APPLYING
A RUBBER HEEL-REINFORCEMENT,

THEY COVER THE LOWER PART
OF THE BOOT

WITH YELLOW FOAM FOR INSULATION.

THEY SECURE IT
USING A STRIP OF RUBBER.

NOW THEY FINISH THE BOTTOM
OF THE BOOT IN BLACK RUBBER.

THEY REINFORCE THE BACK
AND SIDES IN YELLOW RUBBER...

AND FINISH THEM OFF
IN BLACK RUBBER.

NEXT COMES THE YELLOW TOE CAP...

THEN A RUBBER PAD
TO PROTECT THE FRONT OF THE BOOT

WHEN IT RUBS AGAINST
THE RUNGS OF THE LADDER.

NOW THE BOTTOM SOLE.

THEY USE A PRESS
TO SEAL IT IN PLACE.

RUBBER BONDS TO RUBBER
UNDER PRESSURE.

THEY APPLY A RUBBER TRIM
AROUND THE BOTTOM

USING A SMALL ROLLER
TO PRESS IT IN PLACE.

WORKERS THEN PRESS ALL THE SEAMS
TO ENSURE THEY'RE WELL-ADHERED.

THEN IT'S INTO A VACUUM MACHINE
FOR ABOUT FOUR SECONDS

TO CREATE AN AIRTIGHT BOND.

FINALLY,
THE BOOTS GO INTO A GIANT OVEN

THAT HEATS THEM
TO 280-DEGREES FAHRENHEIT.

AN HOUR AND 45 MINUTES LATER,
THE RUBBER IS CURED AND HARDENED

AND ALL THE PIECES
HAVE FUSED TOGETHER.

THESE BOOTS
ARE READY TO TAKE THE HEAT.