FIREFIGHTERS HAVE BEEN
DOING THEIR JOBS HEROICALLY

FOR CENTURIES.

THEIR UNIFORMS, HOWEVER,
WERE NOT ALWAYS UP TO THE TASK.

GOOD THING TODAY'S FIREFIGHTERS

ARE CLOAKED IN LAYERS
OF SPACE-AGE MATERIAL.

THE PROTECTIVE ARMOR

HAS VIRTUALLY ELIMINATED
FIREFIGHTER DEATHS

CAUSED BY BURN INJURIES.

A COMPUTER-GUIDED MACHINE
CUTS OUT MORE THAN 90 PARTS

TO MAKE THE OUTER SHELL,

JUST ONE OF THREE LAYERS
IN A FIREFIGHTER'S JACKET.

THIS FABRIC CONTAINS
SYNTHETIC FIBER KNOWN AS PBI,

WHICH PROTECTS
AGAINST TEMPERATURES

AS HIGH AS
1,200 DEGREES FAHRENHEIT.

ANOTHER MACHINE TAPES THE SEAMS
OF THE JACKET'S MIDDLE LAYER,

THE MOISTURE BARRIER.

PRESSURE ROLLERS AND HIGH HEAT
ACTIVATE GLUE IN THE TAPE,

SEALING THE SEAMS.

THIS SYNTHETIC FABRIC
LETS PERSPIRATION THROUGH,

BUT BLOCKS SOME HARMFUL LIQUIDS,

SUCH AS BATTERY ACID, HYDRAULIC
FLUID, OR INFECTED BLOOD.

NOW THEY LINE THE MOISTURE
BARRIER WITH THE THERMAL LINER,

THE JACKET'S THIRD
AND INNERMOST LAYER.

THIS SYNTHETIC FABRIC

PROTECTS AGAINST HEAT
OF UP TO 800 DEGREES FAHRENHEIT.

TO REINFORCE THE CUFFS, HEMS,
AND FRONT AND BACK PANELS,

A WORKER SEWS THEM TOGETHER

WITH A HEAT-RESISTANT TAPE
AND THREAD,

BUT SHE LEAVES THE NECK AREA
UNATTACHED,

SO THE FIREFIGHTERS
CAN PULL THE JACKET INSIDE OUT

TO INSPECT THE LINER
BETWEEN RESCUES.

BACK TO THE OUTER SHELL.

A WORKER SEWS
TWO ORANGE-AND-SILVER STRIPES

TO THE FRONT AND BACK PANELS.

SHE ALSO SEWS A STRIPE
ONTO EACH SLEEVE.

THE FLORESCENT ORANGE

MAKES THE FIREFIGHTER
MORE VISIBLE IN DAYLIGHT.

THE REFLECTIVE SILVER IS
FOR NIGHTTIME OR IN THE SMOKE.

IN SOME CASES, SHE ADDS
REFLECTIVE DIE-CUT LETTERS

IDENTIFYING THE FIRE DEPARTMENT

OR SPELLING
THE FIREFIGHTER'S NAME.

A STRIP OF VELCRO
GOES ONTO THE LEFT FRONT PANEL.

IT'S ONE OF FOUR WAYS
TO FASTEN THE JACKET,

IN ADDITION TO ZIPPERS,
SNAPS, AND HOOKS.

TO KEEP WATER FROM ENTERING
THROUGH THE FRONT OF THE JACKET,

THEY ATTACH
A STRIP OF THE SAME FABRIC

USED
TO MAKE THE MOISTURE BARRIER.

A WORKER SEWS IT INSIDE THE
OUTER SHELL'S RIGHT FRONT PANEL,

WHAT'S CALLED THE STORM FLAP.

THE STORM FLAP'S OTHER SIDE
GETS A VELCRO STRIP

THAT MATES WITH THE VELCRO
ON THE LEFT PANEL.

THEY ATTACH THE FRONT PANELS
TO THE BACK PANELS.

A WORKER FOLDS THE GARMENT OVER,

AND THE MACHINE
SEWS THROUGH TWO LAYERS AT ONCE.

IT'S ANOTHER WAY TO REINFORCE
THE SEAMS OF THE JACKET.

THEY USE A DIFFERENT SEWING
MACHINE TO ATTACH THE SLEEVES.

A WORKER SEWS
FIVE DIFFERENT SEAMS

TO JOIN THE SHOULDER AREAS.

THIS IS CRITICAL
BECAUSE FIREFIGHTERS

CARRY A 24-POUND AIR TANK
ON THEIR BACK.

THE SEAMS SPREAD OUT THE STRESS

THIS WEIGHT PLACES
ON THE JACKET.

A WORKER ATTACHES
THREE METAL SNAPS

TO THE INSIDE FRONT
OF THE OUTER SHELL.

THESE WILL ATTACH THE OUTER
SHELL TO THE TWO INNER LAYERS.

THEN,
A HEAT-RESISTANT PLASTIC ZIPPER.

THIS MACHINE APPLIES
THREE RIVETS

TO EACH
OF FOUR SPRING-LOADED HOOKS

ALONG THE RIGHT FRONT PANEL
OF THE JACKET.

A SIX-FOOT-LONG STRAP
CINCHES AROUND THE ARMPITS

TO DRAG AN INJURED FIREFIGHTER
AWAY FROM DANGER.

A WORKER THEN SNAPS TOGETHER
THE ASSEMBLED INNER LAYERS

TO THE OUTER SHELL.

THERE ARE FOUR SNAPS
ON EACH CUFF,

WHICH COULD HEAT UP QUICKLY
IN A FIRE.

TABS ENSURE THEY NEVER BURN
THE FIREFIGHTER'S SKIN.

THE FRONT PANELS COME TOGETHER
WITH FOUR SNAPS ON EACH SIDE.

THE FOUR-INCH COLLAR UNFOLDS,

COVERING THE NECK TO WHERE IT
MEETS THE FIREFIGHTER'S HELMET.

FULLY ASSEMBLED,

THE JACKET WEIGHS
ABOUT FOUR AND A HALF POUNDS.

THIS TESTING DEVICE
GAUGES HOW LONG IT WOULD TAKE

TO SUSTAIN A SECOND-DEGREE BURN.

A GAS BURNER SHOOTS A FLAME

THAT'S EXACTLY
2,000 DEGREES FAHRENHEIT

DIRECTLY ONTO THE JACKET'S
OUTER LAYER.

A HEAT SENSOR MIMICS HUMAN
SKIN'S SENSITIVITY TO HEAT.

THE MATERIAL FAILS THE TEST
IF THE TRANSFERRED HEAT

WOULD CAUSE SECOND-DEGREE BURNS
IN LESS THAN 17 1/2 SECONDS.

FINALLY, THEY SHOWER THE UNIFORM
FOR 20 MINUTES

TO TEST ITS WATERTIGHT SEAL.

THE DUMMY'S WEARING
A COTTON BODYSUIT UNDERNEATH.

JUST ONE WET SPOT
ON THE BODYSUIT,

AND THE UNIFORM
FAILS INSPECTION.
