THE FIRST FIRE EXTINGUISHER
ON RECORD

WAS BUILT IN EUROPE
IN THE MIDDLE AGES.

IT WORKED LIKE A GIANT SYRINGE
THAT SQUIRTED WATER AT A FIRE.

THE MODERN EXTINGUISHER USES
COMPRESSED AIR AS A PROPELLANT

AND DOUSES THE FIRE WITH
FLAME-RETARDANT LIQUID,
POWDER,

OR FOAM.



SQUEEZING THE LEVER
OPENS A VALVE

THAT RELEASES COMPRESSED AIR.

THE PRESSURE THEN PROPELS
THE CHEMICAL THROUGH THE HOSE

AND OUT THE NOZZLE.

PRODUCTION OF THE RELEASE
VALVE

STARTS WITH CYLINDRICAL PIECES
OF ALUMINUM CALLED BLANKS.

A CAROUSEL RUNS EACH ONE
THROUGH
16 DIFFERENT MACHINING
STATIONS.

AT EACH STOP,
UNDER A SHOWER OF LUBRICANT,

TOOLS SHAPE THE BLANK
FOR 6 1/2 SECONDS.

AS EACH BLANK
COMPLETES THE CIRCUIT,

IT COMES OFF THE CAROUSEL.

FROM BLANK TO VALVE
IN A MINUTE AND A QUARTER.

NOW THE FIRE EXTINGUISHER'S
ALUMINUM HANDLE

IS RIVETED ONTO THE VALVE.



IT PIVOTS ON A PIN.

NEXT, AN ALUMINUM LEVER
IS RIVETED ONTO THE HANDLE.

THIS IS THE LEVER YOU SQUEEZE
TO USE THE FIRE EXTINGUISHER.

THEN COMES THE VALVE STEM --
THE VALVE'S INNER WORKINGS.

WORKERS SIMPLY PLACE IT
INSIDE,

AND AN AUTOMATED
ASSEMBLY MACHINE DOES THE
REST.

IT POSITIONS A SPRING
OVER THE STEM

TO CREATE RESISTANCE
WHEN YOU SQUEEZE THE LEVER.

THEN COMES A RETAINER

TO HOLD BOTH THE STEM AND
SPRING
IN POSITION.

NOW WORKERS SLIP ON
A PLASTIC THIMBLE

TO POSITION THE RUBBER "O"
RING
THAT GOES ON NEXT.

THE "O" RING ACTS AS A SEAL
BETWEEN THE VALVE AND CYLINDER

SO NOTHING LEAKS OUT.

THE SIPHON TUBE RUNS FROM THE
VALVE DOWN INTO THE CYLINDER.

THE FIREFIGHTING CHEMICAL
GOES UP THIS TUBE,

THEN OUT THE NOZZLE.

THE COMPRESSED AIR
INSIDE THE CYLINDER

IS WHAT PROPELS THE CHEMICAL.

THIS GAUGE SHOWS
IF THERE'S SUFFICIENT PRESSURE

FOR THAT TO HAPPEN.

AFTER COATING
THE GAUGE'S THREADED STEM

WITH SEALANT TO PREVENT LEAKS,

A WORKER SCREWS IT
ONTO THE VALVE.

THE VALVE UNIT IS NOW
FULLY ASSEMBLED, TESTED,

AND READY FOR INSTALLATION
ON TOP OF THE CYLINDER.

TO ATTACH IT, THE CYLINDER
NEEDS
A THREADED COLLAR.

WITH THE HELP OF A PRESS,
A WORKER POSITIONS IT.

THE CYLINDER ALSO NEEDS
A BOTTOM.

THE TECHNIQUE THIS FACTORY
USES
TO FUSE THE BOTTOM AND COLLAR

IS CALLED BRAZING.

IT'S SIMILAR TO SOLDERING

BUT WITH A COPPER RING
AS A BONDING METAL.

AFTER POSITIONING A BRAZING
RING

AT THE BASE
OF THE OPEN CYLINDER,

A STEEL BOTTOM
IS PRESSED INTO PLACE.

THEN WORKERS POSITION
A BRAZING RING OVER THE
COLLAR.

NOW INTO A BRAZING FURNACE
FOR AN HOUR AND 45 MINUTES.

THE 2,000-DEGREE HEAT
MELTS THE TWO COPPER RINGS,

BODING THE PARTS THEY CONNECT.

NEXT STOP,
THE STATIC-PAINT BOOTH,

WHERE WORKERS APPLY
A POSITIVE ELECTRICAL CHARGE

TO THE PAINT PARTICLES

AND A NEGATIVE CHARGE
TO THE CYLINDERS.

THIS DRAWS THE PAINT
ONTO THE SURFACE EVENLY.

THEN IT'S INTO AN OVEN FOR
45 MINUTES TO BAKE THE PAINT.

ONCE THE CYLINDERS COOL,
AUTOMATED MACHINERY FILLS THEM

WITH A FIRE-EXTINGUISHING
POWDER.

THE MAIN INGREDIENT
IS A FORM OF AMMONIA.

WHEN IT'S SPRAYED ON A FIRE,

THE HEAT MELTS THE PARTICLES
OF POWDER,

FUSING THEM INTO
AN OXYGEN-BLOCKING BLANKET

THAT SMOTHERS THE FLAMES.

AFTER THE CYLINDERS ARE
FILLED,
AN AUTOMATED MACHINE

SCREWS A VALVE
ONTO THE COLLAR OF EACH ONE.

NOW IT'S TIME TO PRESSURIZE
THE CYLINDER.

THE LEVER IS SQUEEZED
TO OPEN THE VALVE,

ENABLING A COMPRESSOR
TO FILL THE CYLINDER WITH AIR.

THEY KEEP FILLING UNTIL THE
AIR PRESSURE REACHES 13 BARS,

ABOUT SIX TIMES THE PRESSURE
IN A CAR TIRE.

NEXT, WORKERS SCREW ON
THE NOZZLE

AND INSTALL A LOCKING PIN.

THIS IMMOBILIZES THE LEVER

SO THE EXTINGUISHER
CAN'T DISCHARGE ACCIDENTALLY.

AS THE INSTRUCTION STICKER
SAYS,
IN CASE OF FIRE,

YOU JUST PULL THE PIN, AIM,
AND SPRAY.

THIS MOUNTING BRACKET LETS YOU
HANG THE FIRE EXTINGUISHER

IN AN ACCESSIBLE SPOT SO IT'S
CLOSE AT HAND IF YOU NEED IT.