IN THE EARLY 1800s,

LUGGAGE MAKER HENRY GRATACAP

CREATED ONE
OF THE FIRST FIREFIGHTER HATS.

THE LEATHER HELMET
HAD A LONG REAR BRIM

AND CURVED SIDES AS A SHIELD
AGAINST FALLING DEBRIS



AND WATER RUNNING DOWN THE NECK.

EXCEPT FOR A FEW
HIGH-TECH ADDITIONS,

THIS BASIC DESIGN
IS STILL USED TODAY.

LEATHER IS SURPRISINGLY
FLAME-RESISTANT.

WHEN REINFORCED,

IT ALSO BECOMES
A REMARKABLE HARD HAT,

PROTECTING FROM HEAT, LIQUIDS,
AND SUDDEN IMPACT.

ON THIS NEWER MODEL,

THE ACCESSORIES
SHIELD THE EYES AND EARS, TOO.

A HELMET STARTS WITH FOUR
DIE-CUT LEATHER SECTIONS.

THEY SEW THEM TOGETHER

TO MAKE WHAT'S CALLED
THE SKULL OF THE HELMET.

THIS PIECE WILL BECOME
THE BRIM OF THE HELMET.

TO GIVE THE SKULL STRUCTURE,



A WORKER FOLDS
AND SEWS EACH SECTION,

THEN FLATTENS THE CREASE
WITH A SPECIAL HAMMER.

HE USES A TEMPLATE TO SCORE
A SEWING LINE IN THE LEATHER.

THEN HE USES
A POWERFUL SEWING MACHINE

TO JOIN THE SECTIONS TOGETHER.

HE NOW JOINS
THE TWO HALVES TOGETHER,

REINFORCING THEM
WITH DOUBLE STITCHING.

THE RESULTING EIGHT RIDGES

GIVE THE SKULL STIFFNESS
AND STRENGTH.

HE STRETCHES THE LEATHER
OVER A PLASTIC MOLD

AND TRIMS EXCESS LEATHER
FROM THE RIDGES.

THEN HE CLAMPS FOUR VISE GRIPS
TO THE RIM.

THESE ATTACH TO A HYDRAULIC JACK

THAT STRETCHES
THE SKULL OVERNIGHT.

AFTER APPLYING GLUE
TO THE RIDGES,

HE RUNS THEM THROUGH COMPRESSION
ROLLERS FOR A TIGHT BOND.

THEY WET THE BRIM PIECE
SEVERAL TIMES

TO MAKE IT MORE PLIABLE.

THEN THEY STAMP IT

WITH THE DESIGN USED
BY THIS COMPANY SINCE 1846.

BUT FIRST,
A WORKER INSERTS A WIRE

THAT WILL GIVE THE BRIM
SOME STRUCTURAL SUPPORT,

THEN A TEMPORARY PLASTIC COVER

AND A LID TO ENSURE
AN EVEN SPREAD OF PRESSURE

ACROSS THE BRIM.

SHE STUFFS THE EDGES
OF THE LEATHER INSIDE

BEFORE THE PRESS APPLIES 10 TONS
OF FORCE TO IMPRINT THE DESIGN.

NEXT, A WORKER SEWS THE SKULL
TO THE BRIM.

HE REMOVES THE EXCESS LEATHER
AT THE BASE OF THE SKULL...

...AND CUTS OUT
THE CENTER OF THE BRIM.

THEN HE REMOVES
THE PLASTIC MOLD.

TO SEAL THE LEATHER,

THEY DIP THE HATS IN A VAT
OF HOT ROSIN,

A TYPE OF TREE SAP.

AFTER 55 MINUTES,

THEY REMOVE THEM
AND LET THEM DRY

AT ROOM TEMPERATURE
FOR EIGHT WEEKS.

THIS SLOW-DRYING PROCESS

MAKES THE LEATHER
ABOUT AS HARD AS WOOD.

DRYING IT MECHANICALLY
WOULD MAKE IT BRITTLE.

NOW FOR THE INSIDE.

THEY INSERT A PLASTIC CAP
TO REINFORCE THE STRUCTURE.

THE FIT IS INTENTIONALLY TIGHT,

SO THEY USE A MALLET
TO TAP IT INTO PLACE.

INSIDE THAT
THEY ADD ANOTHER PLASTIC CAP

WITH NYLON STRAPS TO RESIST
THE IMPACT OF FALLING OBJECTS.

HERE A WORKER USES
AN ACETYLENE TORCH

TO BURN OFF ANY LOOSE THREADS
AND SOFTEN THE LEATHER

IN ORDER TO BEND THE BRIM

AND STRAIGHTEN
THE RIDGES LATER ON.

TURNING UP THE SIDES
IS BASICALLY FOR AESTHETICS,

BUT THE LONGER EDGE IN THE BACK

IS TO DIRECT WATER
AWAY FROM THE NECK.

AFTER ADDING A SYNTHETIC,
FIRE-RETARDANT LINER,

HE SANDS THE OUTER SURFACE
TO PREP IT FOR PAINTING.

FIRST, A FIRE-RETARDANT
CHEMICAL PRIMER.

THEN THEY USE
A SEMIGLOSS LATEX PAINT

IN FIREFIGHTER'S BLACK OR WHITE
FOR THE CHIEF...

...OR, IF YOU PREFER,
A CLEAR VARNISH

TO SHOW OFF THE NATURAL LEATHER.

ADD A FRONT PIECE

WITH THE FIREFIGHTERS'
SIGNATURE BRASS EAGLE ON TOP

AND SOME FLUORESCENT STICKERS
FOR EXTRA VISIBILITY,

AND YOU'VE GOT
THE RIGHT HEADGEAR

FOR A HERO'S JOB.
