THERE ARE DIFFERENT
TYPES OF FIRE TRUCKS.

PUMPERS HOOK UP TO FIRE
HYDRANTS, BOOST THE PRESSURE,

THEN SHOOT WATER OUT
THROUGH HOSES.

LADDER TRUCKS
ELEVATE FIREFIGHTERS

ON EITHER A LADDER OR PLATFORM.

RESCUE TRUCKS HAVE TOOLS
TO CUT THROUGH METAL

AND CLEAR OBSTRUCTIONS.

EARLY FIREFIGHTERS
COULDN'T DO MUCH MORE

THAN PASS BUCKETS OF WATER
FROM MAN TO MAN.

THE 1720s
SAW THE ARRIVAL OF WAGONS

CARRYING WATER TANKS
AND HAND PUMPS.

THOSE NEWFANGLED PUMPS
COULD SPEW OUT

AN IMPRESSIVE 60 GALLONS
OF WATER PER MINUTE --

ABOUT WHAT YOU'D GET
FROM TWO GARDEN HOSES.

THE FIRST HORSE-DRAWN FIRE
TRUCKS WITH STEAM-POWERED PUMPS

WENT INTO SERVICE IN 1852.

GAS-POWERED TRUCKS REPLACED THEM
IN THE EARLY 1900s.

THIS PUMPER TRUCK CAN DELIVER

ALMOST 1,600 GALLONS OF WATER
PER MINUTE.

MECHANICAL ENGINEERS USUALLY
CUSTOM-DESIGN FIRE TRUCKS

TO SUIT THE PARTICULAR NEEDS

OF THE FIRE DEPARTMENT
PLACING THE ORDER.

THE TRUCK'S BODY IS MADE

FROM SHEETS OF MARINE-GRADE
ALUMINUM 2/10-INCH THICK.

FOLLOWING
THE TECHNICAL DRAWINGS,

WORKERS CUT THE ALUMINUM PANELS
TO THE SIZES REQUIRED,

NOTCHING CERTAIN CORNERS
AT A 90-DEGREE ANGLE.

WORKERS WELD THE PIECES TOGETHER

TO FORM WHAT'S KNOWN
AS THE CREW CAB.

THE CREW CAB NOT ONLY CARRIES
THE FIREFIGHTERS,

IT ALSO HOUSES THE CONTROL PANEL
FOR THE WATER SYSTEM.

MEANWHILE, OTHER WORKERS MEASURE
AND THEN CUT PIECES OF ALUMINUM

TO BUILD THE SUBFRAME

THAT WILL SUPPORT THE CREW CAB
FROM UNDERNEATH.

THEY WELD THE PARTS TOGETHER.

INSTALLING THE STEPS,

WORKERS LEAVE A GAP
OF ABOUT HALF AN INCH

TO ENABLE WATER TO DRAIN DOWN.

THEY LINE
THE STORAGE COMPARTMENTS

WITH ALUMINUM SHEETS,

USING A SANDER TO MAKE TEXTURED
CIRCLES ON THE SMOOTH SURFACE.

THIS PATTERN
WILL CAMOUFLAGE THE SCRATCHES

THAT MOVING EQUIPMENT IN AND OUT
WILL INEVITABLY CREATE.

THEY USE A MACHINE
CALLED A PRESS BRAKE

TO BEND THE SHEETS
TO THE REQUIRED SHAPE.

THEN, USING WHAT'S KNOWN
AS A PUNCH PRESS,

THEY CUT HOLES
FOR THE BUILT-IN LIGHTS,

THE DOOR HANDLES,
AND THE VARIOUS CONTROL KNOBS.

WORKERS NOW ASSEMBLE THE PIECES

AND MAKE ANY NECESSARY
ADJUSTMENTS

BEFORE PAINTING,
RATHER THAN AFTER,

TO AVOID DAMAGING THE FINISH.

AFTER THIS FINE-TUNING,
THEY'LL DISASSEMBLE EVERYTHING

AND SEND THE PARTS
TO THE PAINT DEPARTMENT.

AFTER THAT, THEY'LL PUT IT ALL
CAREFULLY BACK TOGETHER.

THE FULL-SCALE ASSEMBLY
CAN NOW BEGIN,

STARTING WITH THE WATER PUMP.

IT ARRIVES HERE READY-MADE
FROM THE SUPPLIER.

NEXT COMES THE CREW CAB.

THIS ONE ISN'T FOR THE PUMPER,

BUT RATHER FOR A YELLOW
RESCUE VEHICLE.

THE PIPES THAT LEAD
TO AND FROM THE WATER PUMP

GO INTO A THREADING MACHINE.

THE PIPES ARE PART GALVANIZED
STEEL, PART STAINLESS STEEL.

ONCE THEY'RE THREADED,

THEY'RE READY TO BE SCREWED
INTO THE PUMP'S WATER OUTLETS.

THE DRIVE SHAFT --

THAT LONG PIECE
COMING FROM THE TRANSMISSION --

PERFORMS ITS USUAL JOB
OF TURNING THE REAR AXLE

WHEN THE TRUCK IS IN MOTION.

IT ALSO POWERS THE WATER PUMP
WHEN THE TRUCK IS PARKED,

FIGHTING A FIRE.

THIS CONTROL BOX RUNS THE FIRE
TRUCK'S ELECTRICAL SYSTEM,

INCLUDING THE FLASHING
EMERGENCY LIGHTS.

EACH WIRE IS COLOR-CODED,
NUMBER-CODED,

AND FUNCTION-CODED.

WORKERS RUN THE WIRES

FROM THE BOX TO THE CONTROL
PANEL IN THE CREW CAB.

THEN THEY HOOK UP THE ODOMETER,
SPEEDOMETER,

AND OTHER DASHBOARD INDICATORS.

THEY INSTALL
WATER-PRESSURE GAUGES,

ADAPTERS FOR CONNECTING
THE HOSES TO THE WATER SYSTEM,

AND PRESSURE-RELEASE VALVES
FOR ADJUSTING WATER PRESSURE.

LO AND BEHOLD,
A SHINY, NEW FIRE TRUCK

BUILT TO A DEPARTMENT'S
EXACT SPECIFICATIONS.

ONLY THERE'S ONE THING THE
CLIENT DIDN'T HAVE TO SPECIFY --

THAT IT BE PAINTED
FIRE-ENGINE RED.