WHAT'S A 4th OF JULY
CELEBRATION WITHOUT FIREWORKS --

BRILLIANT COLORS EXPLODING
IN THE AIR,

THE OOHs AND AHHs THEY ELICIT
ON THE GROUND?

FIREWORKS ARE SO HIGH-TECH
THESE DAYS,

IT'S EASY TO FORGET
THEY'RE NOT A MODERN INVENTION.

HISTORIANS BELIEVE GUNPOWDER,

THE EXPLOSIVE INGREDIENT
IN FIREWORKS,

WAS INVENTED IN CHINA
AROUND 1000 A.D.

IT'S SAID
THAT IN A FAMOUS BATTLE,

THE CHINESE EMPEROR ILLUMINATED
THE SKY WITH IT,

SCARING AWAY THE ENEMY.

DURING THE RENAISSANCE,

THE EUROPEANS INVENTED THE TYPE
OF FIREWORKS WE KNOW TODAY.

MODERN PYROTECHNICIANS

USE COMPUTERS TO IGNITE
FIREWORKS FROM A SAFE DISTANCE

AND TO SYNCHRONIZE THEIR BURSTS
WITH MUSIC.

ASSEMBLING EXPLOSIVES
INTO FIREWORKS

IS THE JOB
OF THE PYROTECHNICIAN.

EVEN THE TINIEST SPARK OF STATIC
ELECTRICITY COULD SET THEM OFF,

SO ANTISTATIC GLOVES ARE A MUST.

A FIREWORK IS MADE UP

OF SEPARATE COMPARTMENTS
WITHIN A SHELL.

THE BURNING FUSE EXPLODES
ONE COMPARTMENT AT A TIME,

CREATING THOSE STAGGERED BURSTS
IN THE SKY.

THE PYROTECHNICIAN FIRST GLUES
THE MAIN FUSE

INTO THE BOTTOM OF THE SHELL.

THE GLUE IS NATURALLY COLORLESS.

IT'S DYED BLUE SO HE CAN TELL
EXACTLY WHERE HE'S APPLYING IT.

HE PUTS THE BOTTOM ASIDE TO WORK
ON THE SECOND COMPARTMENT

OF THIS 2-COMPARTMENT FIREWORK.

HE STARTS BY SPOONING A POWDERED
EXPLOSIVE INTO THE CENTER.

THEN HE CAPS IT.

HERE HE'S WORKING
ON TWO FIREWORKS AT A TIME.

NEXT STEP -- A BROWN CARDBOARD
SHOCK ABSORBER

TO SHIELD THIS COMPARTMENT FROM
THE FIRST COMPARTMENT EXPLOSION.

THEN A CORRUGATED CARDBOARD DISK
AND A PLASTIC SPACER.

IT'LL TAKE THE FUSE
1 1/2 SECONDS

TO BURN THROUGH
THESE TWO COMPONENTS,

CREATING A SLIGHT DELAY

BETWEEN THE FIRST EXPLOSION
AND THE SECOND.

GLUING THE SECOND COMPARTMENT
TOGETHER IS TRICKY.

IF IT'S TOO TIGHT,
IT'LL STIFLE THE EXPLOSION,

BUT IT HAS TO BE TIGHT ENOUGH
TO WITHSTAND THE DELAY.

WITH THE SECOND COMPARTMENT
DONE,

IT'S TIME TO PREPARE THE FIRST.

HE GLUES A SLEEVE ONTO A CASE,

THEN FILLS IT
WITH HUNDREDS OF STARS.

STARS ARE WHAT CREATE
THE FLASHES OF COLOR.

THEY'RE CAREFULLY MEASURED
EXPLOSIVES

MIXED WITH COLORING AGENTS

SUCH AS MAGNESIUM FOR WHITE,
COPPER SALTS FOR BLUE,

AND CHARCOAL FOR ORANGE.

THE PYROTECHNICIAN
MUST HANDLE THEM GINGERLY,

OR THEY COULD DETONATE.

NEXT, HE ADDS COMETS, ANOTHER
TYPE OF EXPLODING DECORATION.

HE TOPS IT OFF WITH GUNPOWDER.

FINALLY, HE GLUES
THE TWO COMPARTMENTS TOGETHER,

FILLING THE REMAINING SPACE

WITH THE SAME COMBINATION
OF INGREDIENTS.

ONCE THE SHELL IS FULL,
HE GLUES ON THE COVER,

AND THE TIGHTER, THE BETTER.

THE MORE PRESSURE
THAT BUILDS UP,

THE BIGGER AND MORE SPECTACULAR
THE EXPLOSION.

NEXT, HE WRAPS THE FIREWORKS
IN CRAFT PAPER.

THE LABEL USES
INTERNATIONAL COLOR CODES

TO INDICATE THE SIZE
OF THE SHELL.

THE LIFT CHARGE --

A GUNPOWDER BAG WITH A LONG,
FAST-ACTION FUSE --

GOES AT THE BASE OF THE SHELL.

THAT'S WHAT'LL SEND THE FIREWORK
INTO THE SKY.

WHEN THEY LIGHT THE MAIN FUSE
AT THE TOP,

IT SIMULTANEOUSLY
LIGHTS TWO SECONDARY FUSES --

THE TIME-DELAY FUSE
INSIDE THE SHELL,

RUNNING THROUGH THE COMPARTMENTS
OF EXPLOSIVES

AND THAT LONG FUSE
RUNNING ALONG THE OUTSIDE

DOWN TO THE LIFT CHARGE
AT THE BASE.

ONCE THE LIFT CHARGE IGNITES,

HEAT AND GAS BUILD UP INSIDE THE
LAUNCH TUBE UNTIL THEY EXPLODE,

PROPELLING THE FIREWORK
CLOSE TO 1,000 FEET SKYWARD.

LET THE LIGHT SHOW BEGIN.