FIREFIGHTING USED TO CONSIST

OF PASSING WATER BUCKETS
HAND TO HAND.

THE FIRST FIRE HOSES OF
THE 1600s WERE MADE OF LEATHER.

BUT THESE HOSES WERE HEAVY,
WOULD CRACK WHEN DRY,

AND OFTEN BREAK OPEN
UNDER PRESSURE.

MODERN FIREFIGHTING BEGAN

WITH THE LIGHTWEIGHT,
COTTON FIRE HOSE,

LINED WITH RUBBER TO KEEP
THE COTTON DRY AND FLEXIBLE.

FIRE HOSES
COME IN A RANGE OF SIZES

TO FULFILL A RANGE
OF FUNCTIONS --

FROM SMALL, LIGHTWEIGHT ONES
FOR FIGHTING FOREST FIRES

TO LARGE, HEAVY-DUTY HOSES
FOR INDUSTRIAL FIRES.

PRODUCTION BEGINS WITH HUNDREDS
OF BOBBINS OF POLYESTER YARN,

FEEDING AUTOMATED LOOMS
A FLOOR ABOVE.

A SERIES OF SPRING RODS KEEPS
THE YARNS UNDER UNIFORM TENSION.

THIS IS ESSENTIAL
TO CREATE A TIGHT WEAVE.

THE FACTORY PROGRAMS EACH LOOM
TO WEAVE SPECIFIC PATTERNS,

WHICH INCORPORATE
IDENTIFIER STRIPES.

THIS IS A VISUAL GUIDE
TO HELP WORKERS

ASSEMBLE THE FIRE HOSE LATER ON.

THIS WOVEN FABRIC WILL FORM
THE FIRE HOSE'S EXTERIOR

CALLED THE JACKET.

IT'S GOT TO WEATHER
SOME NASTY CONDITIONS,

SO THEY SOAK IT
IN A PLASTIC POLYMER SOLUTION

WITH DYE FOR COLOR.

THE LIQUID
ENCAPSULATES THE FIBERS,

MAKING THEM DURABLE
AND WATER-RESISTANT.

AT ANOTHER STATION, THEY MIX
GRANULES OF POLYURETHANE,

A FORM OF PLASTIC, WITH WHITE
COLORANT AND ADHESIVE PELLETS.

THIS MIXTURE IS FOR MAKING
THE WATERPROOF TUBING

THAT FORMS THE INSIDE
OF THE FIRE HOSE.

WHEN THEY ACTIVATE THE ADHESIVE
IN THE MIXTURE WITH HEAT,

THIS TUBING WILL BOND
TO THE HOSE-JACKET FABRIC.

THE MIXER FEES
THE INGREDIENTS TO AN EXTRUDER,

WHICH MELTS THE MIXTURE
AND FORMS IT INTO A HOLLOW TUBE.

THE TUBE THEN PASSES THROUGH
A BASIN OF COOL WATER

TO SET THE PLASTIC.

NEXT, THE TUBE GOES
TO THE INSPECTION TABLE

WHERE AN AUTOMATED PRINTER
PRINTS CODE NUMBERS ON IT

FOR TRACKING PURPOSES.

TO ASSEMBLE THE FIRE HOSE,

THEY FIRST PULL OUT
AN OUTER HOSE JACKET

OVER A 33-YARD-LONG CABLE.

THEN WITH ANOTHER CABLE,

THEY FEED A SECOND
UNTREATED HOSE JACKET

INSIDE THE FIRST ONE.

FINALLY, THEY ATTACH A CABLE TO
THE THIRD AND INNERMOST LAYER,

THE TUBE, AND PULL IT
ALONG THE ENTIRE LENGTH

OF THE DOUBLE JACKET.

ONCE IT'S ALL THE WAY THROUGH,
THEY TRIM BOTH ENDS.

THE THREE LAYERS --

OUTER JACKET, INNER JACKET,
AND TUBE --

ARE NOW READY TO BECOME ONE.

THEY BEGIN THE FUSING PROCESS

BY CLAMPING ONE END
OF THE ASSEMBLED HOSE

TO A STEAM NOZZLE.

AS THE CLAMP
HOLDS THE HOSE STEADY,

THE NOZZLE BLASTS
PRESSURIZED STEAM INTO THE TUBE.

AT THE SAME TIME, IT MOVES
BACKWARD, PULLING OUT ANY KINKS.

THE HOT STEAM MELTS THE ADHESIVE
IN THE TUBE MATERIAL,

AND IT PENETRATES
THE INNER JACKET AROUND IT.

ONCE EVERYTHING'S
PERFECTLY STRAIGHT,

THEY PUMP IN COLD AIR
TO SOLIDIFY THE ADHESIVE.

THIS PERMANENTLY BONDS
THE LAYERS.

THEY ROLL UP THE FINISHED HOSE
INTO A COIL,

CONTROLLING THE WINDER
WITH A FOOT PEDAL.

THEN THEY LAY THE COILED HOSE
ON A TABLE

TO INSTALL THE COUPLINGS.

THOSE ARE THE COMPONENTS
THAT ATTACH THE HOSE

TO THE WATER SUPPLY ON ONE END

AND TO THE SPRAY NOZZLE
ON THE OTHER.

THEY TRIM EACH END AND THEN
INSERT A BRASS EXPANSION RING

AND THEN AN ALUMINUM COUPLING
ON TOP.

AN EXPANSION MACHINE
DOES THE REST.

THEY ATTACK THE END SECURELY
TO THE MACHINE'S PROTRUDING BAR.

THEN THE BAR
RETRACTS AND EXPANDS,

PUSHING THE BRASS RING OUTWARD.

THE FORCE WEDGES THE BRASS

INTO THE ALUMINUM COUPLING
PERMANENTLY.

THIS COMPANY TESTS
EVERY FIRE HOUSE IT PRODUCES

UNDER HIGH PRESSURE
ON THIS TABLE.

AFTER MARKING THE TYPE OF HOSE
WITH A STENCIL

IN INDELIBLE INK,
THEY FILL THE HOSE WITH WATER.

THEY CHECK FOR HOLES AND KINKS

AND VERIFY THAT
THE COUPLINGS STAY IN PLACE.

AFTER THE TEST,
THEY DRAIN THE WATER.

THEY INSERT A GIANT SPONGE

TO GET RID OF ANY WATER
LEFT BEHIND.

AND NOW THESE NEW HOSES ARE
READY FOR THEIR BAPTISM BY FIRE.