PRECISION TOOLS
THAT PERFORM THEIR TASKS

WITH SPLIT-SECOND SPEED
AND ACCURACY

ARE KEY IN JOBS
WHERE TIME IS OFF THE ESSENCE.

TAKE FOR EXAMPLE THE NOZZLE AT
THE END OF A FIREFIGHTING
HOSE.

IT ALLOWS A FIREFIGHTER

TO REGULAR THE PRESSURE
OF THE WATER EXITING THE HOSE,

NO MATTER HOW CONFINED
OR WIDESPREAD THE FLAMES.

A FIRE-HOSE NOZZLE ISN'T
A SIMPLE POINT-AND-SHOOT
DEVICE.

IT ENABLES FIREFIGHTERS
TO TAILOR THEIR TACTICS

BY FIRING WATER IN A STREAM
OR FLUSH.

PRODUCTION BEGINS
WITH A LONG ALUMINUM TUBE.

A SAW SLICES OFF 6-INCH PIECES
CALLED BLANKS.

JUST ONE TUBE
MAKES ABOUT 46 BLANKS.

A ROBOTIC ARMS SWOOPS DOWN
TO TRANSPORT THEM TO A LATHE.

CUTTING TOOLS
FORM THE VALVE BODY,

WHICH CONTROLS THE FLOW
OF WATER.

THEN THEY ROUGH UP THE
SURFACE,
MAKING IT EASIER TO GRIP.

THEY MAKE A BALL GROOVE
ON THE OUTSIDE RIM

FOR ATTACHING THE HOSE
COUPLING.

NEXT, THEY FORM THE INTERIOR.

TECHNICIANS VERIFY
THE INSIDE SHAPING

WITH COMPUTER-IMAGING
SOFTWARE.

IT'S ON TO THE MILLING
PROCESS.

A COMPUTER-GUIDED DRILL
BORES SEVERAL HOLES

FOR THE NOZZLE
AND GRIP ATTACHMENTS.

COOLANT WASHES AWAY
THE METAL CHIPS

AND KEEPS THE DRILL BIT
FROM OVERHEATING.

THE TRANSFORMATION
FROM A BLANK TO VALVE BODY

IS STRUCTURALLY COMPLETE.

A LASER NOW ENGRAVES
THE FLOW INDICATION.

WORKERS INSTALL RUBBER O-RINGS

ON A MANDREL SHAPED LIKE
THE VALVE-BODY INTERIOR.

THE RINGS KEEP WATER

FROM LEAKING OUT THE SIDE
OF THE NOZZLE.

THEY POSITION THE VALVE BODY
OVER THE MANDREL

AND BLOW THE RINGS INTO PLACE
WITH A BLAST OF AIR.

AUTOMATED MACHINES
NOW MATE THE VALVE BODY

TO THE NOZZLE'S HANDLE.

A HEATED MOLD
MELTS GRANULATED RUBBER

AND CASTS IT INTO RIDGES
AT THE TOP OF A RUBBER
CYLINDER.

THIS MAKES THE SHAPER,
THE NOZZLE'S ADJUSTABLE HEAD

THAT SWITCHES THE WATER FROM
A WIDE SPRAY TO A NARROW
STREAM.

WORKERS SNIP OFF
ANY EXCESS RUBBER,

THEN ENSURE THE RUBBER
IS SOLIDLY MOLDED.

NEXT, THEY APPLY GREASE
TO THE INSIDE

TO LUBRICATE THE PARTS
AND PREVENT CORROSION.

TWO MORE O-RINGS ARE INSERTED

TO KEEP WATER FROM LEAKING OUT
UNDER THE SHAPER.

USING A SPECIALLY DESIGNED
SPOON,

THEY SCOOP UP
TINY, PLASTIC BALL BEARINGS

AND DROP THEM INTO A GROOVE
IN THE SHAPER.

THESE ALLOW THE SHAPER
TO ROTATE EASILY.

THE SHAPER THEN GOES
OVER A BARREL --

A METAL TUBE THAT HELPS
FORM THE STREAM OF WATER.

TO ATTACH IT,

THEY APPLY AN ADHESIVE TO THE
THREADS ON THE SHAPER'S BASE,

THEN SLIDE THE PART INTO
PLACE.

WORKERS INSERT A PAIR OF HARD
PLASTIC BALLS INTO THE SHAPER.

THESE ENABLE THE SHAPER TO
GLIDE
BACK AND FORTH ON THE BARREL

TO SHAPE THE WATER STREAM.

NOW IT'S TIME
TO BUILD THE SUB-BAFFLE,

THE NOZZLE COMPONENT
THAT CONTROLS WATER PRESSURE.

FIRST THEY INSERT
A PRESSURE-REGULATION SPRING

INTO THE BAFFLE BODY,

THEN SNAP ON A KNOB,

WHICH CHANGES BETWEEN STANDARD
WATER PRESSURE AND LOW
PRESSURE.

THE WHOLE DEVICE SLIDES
DIRECTLY INTO THE BARREL.

ON THE OTHER END OF THE
BARREL,
THEY SCREW ON THE VALVE BODY.

A ROTATING WHEEL
SIMPLIFIES THIS PROCESS.

THEY NOW AFFIX
A PISTOL-STYLE GRIP.

FINALLY, THE GASKET GRABBER
GOES IN.

THE STEEL SCREEN KEEPS
OUT NOZZLE-CLOGGING DEBRIS

COMING FROM THE HOSE.

WITH THE NOZZLE ASSEMBLY
NOW COMPLETE,

IT'S TIME FOR WHAT THEY CALL
A DAMP RUN.

WORKERS CHECK EVERYTHING

TO ENSURE THE NOZZLE
PERFORMS ITS TASK

AT EVERY TWIST AND TURN.

FROM THE OLD-FASHIONED NOZZLE
TO THE MODERN VARIETY

THAT COMES IN AN ASSORTMENT
OF FLOWS, PRESSURES, AND
SIZES,

THE EVOLUTION
OF THE FIRE-HOUSE NOZZLE

IS UNDOUBTEDLY A LIFESAVER.