THE CHINESE IN THE 12th CENTURY

WERE FIRST TO WIND EXCESS
FISHING LINE ON THEIR RODS

BEFORE UNREELING IT
BACK INTO THE WATER.

TODAY'S REELS HAVE GEARS

TO QUICKLY DEPLOY
AND RETRIEVE THE LINE.

THEY'RE MADE WITH LIGHTWEIGHT,
HIGH-STRENGTH MATERIALS

SO YOU CAN CATCH BIGGER,
STRONGER FISH --



OR AT LEAST TRY TO.

ANTIQUE REELS ARE HEAVY
AND HAVE JUST ONE SPEED.

MODERN REELS HAVE
TWO SPEEDS AND FEWER PARTS.

TO MAKE A REEL'S FRAME,

A COMPUTER-GUIDED ROUTER
CUTS FOUR OPENINGS

IN A CYLINDER MADE OF ALUMINUM.

THEY LET THE ANGLER --
THE PERSON FISHING --

ACCESS THE SPOOL
INSIDE THE FRAME

TO UNDO ANY KNOTS IN THE LINE.

ANOTHER CUTTING MACHINE SHAPES
A STAINLESS-STEEL BLANK

INTO A SPINDLE,
THE INNER PART OF THE REEL

AROUND WHICH
THE FISHING LINE WINDS.

IT ALSO CARVES
TWO PINION GEARS INTO THE PIECE.

THE HIGH GEAR
RETRIEVES LINE FASTER.



THE LOW GEAR GIVES MORE POWER
TO FIGHT BIG FISH.

THE MACHINE'S CUTTERS
ARE MADE OF CARBIDE,

AN EXTREMELY DURABLE MATERIAL.

EVEN SO,
WORKERS CHANGE THEM WEEKLY.

ANOTHER CUTTER CARVES
THE REEL'S MAIN GEARS --

A HIGH-SPEED AND A LOW-SPEED.

THESE MAIN GEARS
INTERACT WITH THE PINION GEARS

TO MAKE THE SPOOL REVOLVE.

THIS LETS THE ANGLER
WIND LINE BACK ONTO THE REEL.

THIS CUTTER
DRILLS SMALL INDENTATIONS,

PART OF THE REEL'S DRAG SYSTEM,

WHICH LETS THE ANGLER
ADJUST LINE TENSION

TO FIGHT LARGE FISH.

THE NEXT CUTTER
ENGRAVES THE COMPANY NAME

INTO ONE OF THE REEL'S
TWO SIDE PLATES.

YET ANOTHER CUTTER ENGRAVES
THE DRAG SETTINGS --

"1" THROUGH "4"
AND THEN "STRIKE."

STRIKE LETS THE ANGLER

FIGHT FISH
WEIGHING UP TO 2,000 POUNDS.

NEXT,
A PROCESS CALLED ANODIZING.

THE SIDE PLATES ARE DIPPED
IN A SERIES OF CHEMICAL BATHS

THAT BIND A GOLD-COLORED DYE
TO THEIR SURFACE.

NOW TIME
TO ASSEMBLE THE FISHING REEL.

FIRST, THEY APPLY
WATERPROOF GREASE AND LUBRICANT

TO TWO SAFETY CATCHES
THAT PREVENT AN ANGLER

FROM APPLYING TOO LITTLE
OR TOO MUCH LINE TENSION.

A WORKER THEN ADDS A BEARING

TO SUPPORT THE SPINDLE
IN THE SPOOL.

HE ALSO INSTALLS
WHAT'S CALLED A CLICK PLATE

THAT MAKES CLICKING SOUNDS
WHEN A FISH TAKES THE LINE.

HE ADDS A STAINLESS-STEEL
SPINDLE SLEEVE AND DRAG PLATE...

...AND A STURDY
SYNTHETIC WASHER.

HE THEN ADDS THE SPINDLE
AND PINION GEARS TO THE SPOOL.

THE SPOOL IS NOW READY
TO GO INTO THE FRAME.

USING A ROTATING CLAMP
TO STEADY THE REEL,

ANOTHER WORKER INSTALLS

A STAINLESS-STEEL FIXTURE THAT
ATTACHES THE REEL TO THE ROD...

AND INSTALLS THE LEFT-SIDE PLATE
WITH SIX SCREWS.

THIS METAL SPRING AND PLUNGER

ENABLE THE ANGLER TO
CHANGE SPEEDS FROM HIGH TO LOW

WITH JUST THE PUSH OF A BUTTON.

A METAL CLIP
LOCKS THE MECHANISM IN PLACE.

A LITTLE GREASE TO THE GEARING,
THEN A PLASTIC COVER,

AND THE SPOOL
IS FULLY ASSEMBLED.

HE INSERTS IT IN THE FRAME
AND INSTALLS A HARNESS LUG,

USED TO ATTACH THE REEL

TO WHAT'S CALLED
A FIGHTING HARNESS,

WORN TO PREVENT A FISH

FROM YANKING THE ROD
OUT OF YOUR HANDS.

NOW THE WORKER
MOUNTS THE RIGHT-SIDE PLATE.

HE ADDS A LEVER AND A KNOB
TO ADJUST THE DRAG SETTINGS.

YOU TURN THE KNOB CLOCKWISE
FOR MORE TENSION,

COUNTERCLOCKWISE FOR LESS.

NEXT, HE INSTALLS THE
STAINLESS-STEEL-AND-PLASTIC KNOB

YOU USE TO REEL IN THE LINE.

AND FINALLY,
THE BUTTON FOR SWITCHING SPEEDS.

HE TESTS THE DRAG LEVER
AND GEARS

TO CHECK
IF THEY ENGAGE PROPERLY.

HE PUTS IT
INTO HIGH SPEED TO SEE

IF THE SAFETY CATCH PREVENTS
WHAT'S CALLED FREE SPOOLING,

A GLITCH THAT COULD SEND
A 1/2 MILE OF LINE

FLYING WILDLY OUT OF CONTROL
AND LEAVE YOU "REELING."