IF YOU TAKE
YOUR FISHING SERIOUSLY,

CHANCES ARE
YOU'RE HOOKED ON LURES.

IF WORM BAIT IS LIKE HAMBURGER,

THEN LURES
ARE LIKE FILET MIGNON.

THEY ATTRACT FISH BY EITHER
MIMICKING THE FOOD THEY LIKE --

IMPERSONATING A MINNOW,
FOR EXAMPLE --

OR BY REFLECTING LIGHT.

LURES COME IN
MANY SHAPES AND SIZES.

THEY CAN MEASURE
UP TO A FOOT LONG

AND WEIGH AS MUCH
AS 3/4 OF A POUND.

THEY'RE USUALLY MADE OF BRASS.

THIS MODEL IS FROM A BRASS SHEET

THAT'S LESS THAN 3/100
OF AN INCH THICK.

IT GOES INTO A PRESS THAT'S
OUTFITTED WITH A SERIES OF DIES

TO PROGRESSIVELY CUT
AND SHAPE THE LURES,

TURNING OUT 2,000 OF THEM
PER HOUR.

THIS LOOKS LIKE
ONE FAST OPERATION,

BUT IT'S REALLY
FOUR CONSECUTIVE STEPS.

THE FIRST DIE STAMPS THE COMPANY
NAME AND LURE MODEL NUMBER,

PUNCHES A SLOT DOWN THE MIDDLE,

AND PUNCTURES A HOLE
ON EACH END.

THE SECOND DIE
SCORES THE OUTLINE.

THE THIRD CUTS IT OUT.

THE FOURTH AND FINAL DIE FORMS
THE PIECE INTO A SPOON SHAPE,

WHICH IS WHY THIS TYPE OF LURE
IS CALLED A SPOON.

THIS SHAPE MAKES IT MOVE
IN THE WATER LIKE A SMALL FISH.

THAT BLUE OBJECT AT THE BOTTOM
RIGHT IS AN AIR JET.

IT BLOWS THE LURES COMING OFF
THE PRESS INTO A COLLECTION BIN.

LURES VARY IN SIZE,
SHAPE, AND TEXTURE,

AND PLATING THEM
IN DIFFERENT METALS

CREATES REFLECTIVE EFFECTS
IN THE WATER.

ALL THESE FACTORS
DETERMINE THE TYPE OF FISH

THE LURES ATTRACT.

THE METAL-PLATING PROCESS
IS CALLED ELECTROPLATING

BECAUSE ELECTRICITY IS THE KEY
TO IT ALL.

WORKERS WIRE UP THE LURES,

SUBMERGE THEM
IN AN ACID SOLUTION,

THEN RUN A NEGATIVE CURRENT
THROUGH THEM.

THEY RUN A POSITIVE CURRENT
TO THE PLATING METAL,

IN THIS CASE, COPPER NUGGETS.

THE ACID DISSOLVES THE COPPER
INTO PARTICLES

LACED WITH A POSITIVE CHARGE.

THIS DRAWS THEM TO
THE NEGATIVE-CHARGED LURES,

WHICH THEY COAT
IN AN EVEN LAYER OF COPPER.

AFTER A THOROUGH RINSE,

THE RACKS GO INTO THE NEXT TANK
FOR NICKEL-PLATING,

THEN ANOTHER RINSE
AND INTO ANOTHER TANK

FOR SILVER-PLATING --
THE FINAL FINISH.

SILVER-PLATING REQUIRES
UNDERCOATS OF COPPER AND NICKEL.

TO PREVENT THE SILVER
FROM TARNISHING,

WORKERS COAT THE LURES
IN CLEAR LACQUER,

USING THE SAME PLATING PROCESS.

LURES PLATED IN 24-KARAT GOLD
DON'T NEED LACQUERING

BECAUSE GOLD DOESN'T TARNISH.

NOW FOR THE COSMETICS.

ONE WAY TO DECORATE THE LURE IS
BY WHAT'S CALLED PAD PRINTING.

AN AUTOMATED MACHINE APPLIES INK
TO A METAL PLATE

WITH A DESIGN ETCHED INTO IT.

A SILICONE PAD STAMPS THE PLATE,
PICKING UP THE DESIGN,

THEN STAMPS THE LURE,
TRANSFERRING IT.

THIS IS A 2-COLOR DESIGN,
SO THERE ARE TWO PADS AT WORK.

IT'S QUICK-DRY INK,
SO THE COLORS DON'T SMUDGE.

ANOTHER WAY TO DECORATE LURES
IS TO APPLY DECALS.

THEY ADHERE WITH WATERPROOF GLUE

THAT'S SPECIALLY DESIGNED
FOR THE FISHING INDUSTRY.

AFTER DECORATING, WORKERS
ATTACH A 3-PRONGED HOOK --

A TREBLE HOOK --
TO A SPLIT RING.

THAT'S THE RING
AT BOTH ENDS OF THE LURE

TO WHICH THE FISHING LINE
AND THE HOOK WILL BE ATTACHED.

SOME MODELS
HAVE DECORATED HOOKS,

KNOWN AS DRESSED HOOKS.

THE IDEA IS TO ADD
A COLOR ACCENT

TO MAKE THE LURE LOOK MORE LIKE
THE FISHES' PREY.

TO DO THIS,

THEY FIRST WIND A NYLON THREAD
AROUND THE SHAFT OF THE HOOK,

THEN TRIM OFF THE LOOSE END.

NEXT, THEY LAY TOGETHER
TWO DIFFERENT-COLORED HACKLES.

HACKLES ARE THE FILAMENTS
OF A ROOSTER'S NECK FEATHERS.

THEY WRAP THEM AROUND
THE SHAFT OF THE HOOK

ON TOP OF THE NYLON THREAD.

THE DIFFERENT-COLORED FEATHERS
BLEND TOGETHER.

THE FILAMENTS PROJECT
FROM THE HEAD OF THE HOOK

TO DISGUISE IT.

WORKERS WRAP THEM
WITH MORE NYLON THREAD

TO SECURE THEM IN PLACE.

HERE, A DECAL IS APPLIED
TO A DIFFERENT STYLE OF LURE

CALLED A SPINNER

BECAUSE IT SPINS
LIKE A DISCO BALL,

REFLECTING LIGHT
TO ATTRACT A FISH.

THE FINAL STEP IS TO ATTACH
THE HOOK TO THE LURE.

DEPENDING ON ITS COMPLEXITY
AND NUMBER OF PLATINGS,

A LURE TAKES BETWEEN 45 MINUTES
AND TWO HOURS TO MAKE.

THAT'S A LOT OF SPECIALIZED
TIME AND EFFORT FOR FISH BAIT

THAT'S NOTHING SHORT
OF ALLURING.