FISH FARMING GENERATES ABOUT 20%
OF THE WORLD'S FISH PRODUCTION.

SOME FISH FARMS
ARE VERY HIGH TECH,

WHILE OTHERS USE
MORE TRADITIONAL METHODS.

FISH FARMING BEGAN IN 2000 B.C.

IF THESE RAINBOW TROUT

ARE GOING TO HAVE THE ENERGY
TO MAKE BABY TROUT,

THEY'LL HAVE TO BE WELL FED.

ON TODAY'S MENU -- BROWN SHRIMP.

THE FISH FARMER
GIVES THE MATING PROCESS A HAND.

HE TAKES THE FEMALE FISH

AND PRESSES ON HER BELLY
TO SQUEEZE OUT HER EGGS.

A 1-POUND FISH
HAS ABOUT 1,000 EGGS.

IT TAKES ABOUT A MINUTE
TO GET THEM OUT.

NEXT, HE TAKES THE MALE FISH
AND SQUEEZES OUT HIS SPERM.

THIS ALSO TAKES ABOUT A MINUTE.

THE FERTILIZATION PROCESS
IS PRETTY LOW TECH --

NO MICROSCOPES, NO TEST TUBES.

THE FARMER MIXES
THE EGGS AND SPERM BY HAND.

HE THEN RINSES THE EGGS
WITH CLEAN WATER.

HE REPEATS THIS STEP
SEVEN OR EIGHT TIMES

UNTIL THE WATER RUNS CLEAR.

THE EGGS THAT
STAY AT THE SURFACE ARE DUDS,

SO THEY'RE DISCARDED.

THE FARMER TRANSFERS
THE GOOD EGGS TO BOTTLES,

THEN FILLS THE BOTTLES
TO THE TOP WITH WATER.

THE EGGS INCUBATE
FOR ABOUT A MONTH.

BY THE 25-DAY MARK,
IF AN EGG IS ALIVE,

TWO LITTLE BLACK DOTS APPEAR --
FISH EYES.

AFTER THE INCUBATION PERIOD,

THE FARMER EMPTIES THE BOTTLES

AND SPREADS THE EGGS
ON A SURFACE WITH SLATS.

THE EGGS LIE HERE UNDERWATER...

...UNTIL THEY HATCH
10 TO 15 DAYS LATER.

THE NEWLY HATCHED TROUT

SWIM DOWN THROUGH THE SLATS
INTO THE BASIN BELOW.

THE BABY TROUT FEED OFF THEIR
PLACENTA FOR THE FIRST 18 DAYS.

AFTER THAT, THEY EAT SPECIAL
TROUT FOOD MADE OF FISH MEAL.

THE TROUT GROW TO ABOUT
8 INCHES LONG

BY THE AGE OF 8 MONTHS.

AT THAT POINT, THE SMALLER TROUT
SWIMMING AROUND THEM

START LOOKING PRETTY APPETIZING.

SO THE FARMER HAS TO
CLASSIFY THE FISH BY SIZE

AND MOVE THEM
INTO SEPARATE BASINS.

TROUT REACH ADULTHOOD AT THE AGE
OF A YEAR AND A HALF.

NOW THE FARMER TRANSFERS THEM
INTO HIS MAN-MADE LAKE.

FROM HERE,
THE FISH WILL GO TO MARKET.

BUT BEFORE THEY LEAVE,
THE FARMER MATES THEM,

STARTING THE CYCLE
ALL OVER AGAIN.