STILL MOPING
ABOUT THE ONE THAT GOT AWAY?

WELL, MAYBE YOU JUST
DIDN'T USE THE RIGHT FLY.

FLY-FISHING IS ONE OF
THE MOST CHALLENGING TYPES

OF SPORT FISHING,

AND TYING A GOOD FLY
TO THE END OF YOUR LINE

CAN MAKE ALL THE DIFFERENCE.

IN ABOUT 300 A.D., PEOPLE BEGAN
DECORATING THEIR FISHING HOOKS

TO MIMIC INSECTS AND SMALL FISH.

THE MACEDONIANS WERE KNOWN
TO USE A FISHING FLY

MADE OF RED YARN
AND ROOSTER FEATHERS.

TODAY, WITH SO MANY SYNTHETIC
MATERIALS AVAILABLE,

THE DESIGN POSSIBILITIES
ARE ENDLESS.

BUT EVERY FISHING FLY

IS STILL BASED ON THAT
CENTURIES-OLD TECHNIQUE

OF ATTACHING BIRD FEATHERS
OR ANIMAL HAIRS TO A HOOK.

THE WHOLE IDEA
IS TO TRICK THE FISH.

THE FLY IMITATES
AN AQUATIC INSECT OR TINY FISH,

SOMETHING THE FISH YOU'RE
TRYING TO CATCH LIKES TO EAT.

THE FLYMAKER STARTS
BY PLACING A HOOK IN A VISE.

USING A TOOL
CALLED A BOBBIN HOLDER,

HE WINDS A WAXED NYLON THREAD

CAREFULLY AND TIGHTLY
AROUND THE SHANK OF THE HOOK...

THEN CUTS OFF THE EXCESS.

THIS FLY WILL SIMULATE A
MOTHLIKE INSECT CALLED A CADDIS,

A PRIMARY FOOD FOR TROUT --

A CADDIS IN THE PUPAL STAGE
OF ITS LIFE CYCLE,

JUST BEFORE IT
TRANSFORMS INTO AN ADULT.

THE FLYMAKER FIRST ATTACHES
A SPECIAL SYNTHETIC YARN

TO CREATE THE TAIL.

HE SECURES IT ALONG
THE MIDDLE OF THE HOOK.

HE THEN TAKES ANOTHER SYNTHETIC
MATERIAL CALLED DUBBING

TO CREATE THE BODY.

HE SPINS THE DUBBING BETWEEN
HIS FINGERS ONTO THE THREAD.

THE WAX ON THE THREAD
HELPS IT ADHERE.

HE WINDS THE DUBBING OVER THE
BASE OF YARN TO FORM THE BODY.

THEN HE FOLDS SOME YARN
OVER THE DUBBING

AND ATTACHES IT
WITH MORE NYLON THREAD.

THEN HE CUTS OFF THE EXCESS.

GOOD FISHING FLIES NOT ONLY
LOOK LIKE THE REAL THING,

THEY ALSO ACT LIKE IT, MIMICKING
THE INSECT'S NATURAL MOVEMENTS.

WHEN A CADDIS PUPA IS READY
TO TRANSFORM INTO AN ADULT,

IT SWIMS TO THE SURFACE OF THE
WATER, THEN DEPLOYS ITS WINGS.

THE SHIMMERING YARN
ON THIS FAKE CADDIS

WILL GIVE THE ILLUSION
OF THE AIR BUBBLES

THIS VOYAGE TO THE SURFACE
CREATES.

TO SIMULATE THE WINGS,

THE FLYMAKER USES DUBBING
MADE OF DEER FUR.

HE CUTS OFF THE LONG, COARSE
HAIRS KNOWN AS GUARD HAIRS...

...THEN PLACES THEM
INTO A DEVICE

CALLED A HAIR STACKER.

HE SHAKES IT...

...TURNS IT TO THE SIDE...

THEN OPENS IT UP.

ALL THE HAIRS
ARE NOW EVENLY ALIGNED.

HE MEASURES THE LENGTH HE NEEDS
TO CREATE THE FLY'S WINGS.

THEN HE ATTACHES IT,

LEAVING A PORTION STICKING OUT
THE FRONT

TO FORM THE INSECT'S HEAD.

NEXT HE USES A TOOL
CALLED A WHIP FINISHER

TO TIE A STURDY KNOT
MADE OF SEVERAL LOOPS.

THIS CADDIS FLY IMPOSTER

IS NOW READY
TO TRICK SOME TROUT.

THERE ARE THOUSANDS OF STYLES
OF FLIES.

YOU CHOOSE WHICH TO USE

ACCORDING TO WHAT FISH
ARE FEEDING ON AT THE MOMENT.

FLYMAKERS USE MANY TYPES OF
NATURAL AND SYNTHETIC DUBBINGS

TO FORM AND DECORATE
THEIR FLIES --

FEATHERS, ANIMAL HAIRS, METALS,

AND PLASTICS OFTEN DYED
BRILLIANT COLORS.

TYING A GREAT FLY WON'T ALWAYS
SNAG YOU THE CATCH OF THE DAY,

BUT IF YOU MANEUVER THE FLY

TO MAKE REALISTIC MOVEMENTS
IN THE WATER,

THE FISH WILL BUY IT --
HOOK, LINE, AND SINKER.