THE GRAIN MOST COMMONLY
GROUND INTO FLOUR IS WHEAT.

FLOUR MILLS USE HIGH-PROTEIN
OR HARD-WHEAT SPECIES

TO MAKE BREAD FLOUR

AND LOWER-PROTEIN
OR SOFT-WHEAT SPECIES

TO PRODUCE CAKE
AND PASTRY FLOUR.

ALL-PURPOSE FLOUR IS A
COMPROMISE WITH MEDIUM PROTEIN.

AS SOON AS THE WHEAT SHIPMENT
ARRIVES,

A GRAIN PROBE VACUUMS UP SAMPLES
FROM THROUGHOUT THE LOAD.

IF THE SAMPLES
PASS QUALITY INSPECTION,

THE MILL GIVES THE TRUCK
THE GO-AHEAD

TO DUMP THE WHEAT
ONTO AN UNDERGROUND CONVEYOR.

FROM THERE, THE GRAIN
GOES INTO A CLEANING MACHINE,

WHERE A SYSTEM OF SIEVES
REMOVES IMPURITIES

SUCH AS STRAW,
STICKS, AND GRAIN DUST.

THE WHEAT THEN GOES INTO STORAGE
SILOS UNTIL MILLING TIME.

THE PROTEIN CONTENT OF WHEAT
VARIES BY SPECIES,

SO THE FIRST STEP

IS TO BLEND TOGETHER
THE RIGHT VARIETIES OF WHEAT

FOR THE TYPE OF FLOUR
THEY'LL BE MAKING.

FROM THE BLENDER,

THE WHEAT GOES THROUGH A SECOND,
MORE INTENSIVE CLEANING SYSTEM

THAT REMOVES THE TINIEST
OF IMPURITIES,

SUCH AS WEED SEEDS AND DUST.

ON THE WAY
TO THE MILLING MACHINES,

A SCALE
TRACKS PRODUCTION QUANTITIES.

THIS MILL'S VERTICAL-PRODUCTION
LINE IS FIVE STORIES HIGH.

GRAVITY
CARRIES THE WHEAT DOWNWARD

THROUGH A SUCCESSION
OF MILLING MACHINES.

EACH ONE GRINDS THE GRAIN
BETWEEN STEEL ROLLERS

AND THEN SIFTS IT.

PARTICLES TOO LARGE
TO PASS THROUGH A SIEVE

CONTINUE DOWNWARD INTO THE NEXT
MILLING MACHINE AND SO ON.

BY THE TIME THE WHEAT
HITS THE LAST MACHINE,

ANYTHING
THAT'S NOT FULLY PROCESSED

GETS VACUUMED UP TO THE TOP
TO BEGIN THE CYCLE AGAIN.

MILLS MAKE WHITE FLOUR

BY GRINDING ONLY THE
WHEAT KERNEL'S SOFT INNER PART,

CALLED THE ENDOSPERM.

THIS REQUIRES REMOVING THE BRAN,
THE KERNEL'S HARD SKIN,

AND THE GERM, ITS SEED.

THAT SEPARATION BEGINS
AS SOON AS THE WHEAT KERNELS

ENTER THE VERY FIRST
MILLING MACHINE.

ROLLERS BREAK OFF
THE GERM AND BRAN

AND CRUSH THE ENDOSPERM
INTO PIECES CALLED SEMOLINA.

SIFTING REMOVES THE GERM
AND LOOSE BRAN PIECES,

BUT MUCH OF THE SEMOLINA REMAINS
COVERED IN BRAN PARTICLES.

SO BETWEEN EACH MILLING STATION
IS A PURIFIER,

A MACHINE THAT USES
CONTROLLED AIR CURRENTS

TO FLOAT THE LIGHTER BRAN
ABOVE THE HEAVIER SEMOLINA,

ENABLING SIEVES TO SEPARATE
THE TWO COMPONENTS.

THE SEMOLINA GOES THROUGH
REPEATED GRIND, SIFT,

AND PURIFY CYCLES
UNTIL IT'S COMPLETELY CLEAN.

ONLY THEN CAN IT BE
FINELY GROUND INTO FLOUR.

THE GROUND SEMOLINA PASSES
THROUGH A SERIES OF SIEVES.

THIS ENSURES IT DOESN'T LEAVE
THE FINAL MILLING MACHINE

UNTIL IT'S BEEN GROUND
TO THE RIGHT POWDERY TEXTURE.

THERE ARE THREE MAIN TYPES
OF WHITE-WHEAT FLOUR.

BREAD FLOUR HAS HIGH PROTEIN,

ENABLING DOUGH TO RISE WELL
AND BAKE TO A FIRM TEXTURE.

CAKE FLOUR HAS LOW PROTEIN,

WHICH PRODUCES
A CRUMBLY TEXTURE.

ALL-PURPOSE FLOUR
IS THE COMPROMISE --

ITS MEDIUM-PROTEIN CONTENT

MAKES IT SUITABLE FOR BAKING
BOTH BREAD AND CAKES.

BY THE END OF PRODUCTION,

THE FLOUR MILL HAS PRODUCED
THREE DISTINCT PRODUCTS --

BRAN, USED FOR ANIMAL FEED
AND BAKING...

...WHITE-WHEAT FLOUR...

AND WHEAT GERM
FOR THE HEALTH-FOOD MARKET.

LEFTOVER BY-PRODUCTS
GO INTO LIVESTOCK FEED.

IN THE MILL'S
QUALITY-CONTROL LAB,

THEY BAKE THE PRODUCT
FOR WHICH THE FLOUR IS DESIGNED

AND THEN EXAMINE ITS APPEARANCE,
TEXTURE, AND TASTE.

THEY USE SPECIALIZED EQUIPMENT
TO CALCULATE THE VOLUME,

THE DENSITY, PROTEIN,
AND MOISTURE CONTENTS.

WITH BAKED GOODS DESTINED FOR
RETAIL SALE, LIKE THESE COOKIES,

IT'S ESPECIALLY IMPORTANT
TO MEASURE THE DIMENSIONS.

IF DOUGH OVEREXPANDS,

THE COOKIES
WON'T FIT IN THEIR PACKAGE.

JUST PRIOR TO PACKAGING,

THE MILL ENRICHES
ITS WHITE FLOUR

WITH VITAMINS AND MINERALS.

THIS REPLACES THE VITAMINS
AND MINERALS LOST

WHEN THE MILLING PROCESS
REMOVED THE BRAN AND GERM.

THEY SHAKE THE BAGS
TO SETTLE THE FLOUR.

BAGGED FLOUR IN VARIOUS SIZES
GOES OUT TO SUPERMARKETS,

RESTAURANTS,
AND COMMERCIAL BAKERIES,

WHILE TANKER TRUNKS
SHIP BULK FLOUR

TO LARGE INDUSTRIAL BAKERIES.