THROUGHOUT THE AGES,
ARTIFICIAL LIGHT

HAS LET PEOPLE EXTEND
THE CONVENIENCE OF DAYLIGHT

LONG AFTER THE SUN GOES DOWN.

FLUORESCENT TUBES
ARE MORE ENERGY-EFFICIENT

THAN LIGHT BULBS.

THAT'S PROBABLY WHY THEY'VE
BECOME A "FIXTURE," SO TO SPEAK,

IN STORES, FACTORIES,
AND OFFICES.

ONCE, THE ONLY SOURCE OF LIGHT
WAS THE FLAME OF FIRE

IN THE FORMS OF TORCH,
CANDLE, AND OIL LAMPS.

IT REMAINED SO
RIGHT UP UNTIL THE 19th CENTURY,

WHEN GASLIGHT MADE ITS FIRST
APPEARANCE AROUND 1840.

ALMOST 40 YEARS LATER,

THOMAS EDISON INVENTED HIS
FAMOUS INCANDESCENT LIGHT BULB.

IN 1909,

THE FRENCHMAN GEORGES CLAUDE
DEVELOPED THE FLUORESCENT TUBE,

A LIGHT THAT REMAINS UNALTERED
TO THIS VERY DAY.

DID YOU KNOW THAT MERCURY
ALLOWS US TO SEE IN THE DARK?

THE PRODUCTION OF FLUORESCENT
LAMPS IS HIGHLY COMPLEX.

THE FABRICATION PROCESS
STARTS WITH GLASS TUBES

THAT HAVE BEEN METICULOUSLY
CLEANED WITH WARM WATER

TO REMOVE DIRT AND IMPURITIES.

THEN THE TUBES HAVE TO BE
SPECIFICALLY SHAPED

WITH A FOLDER-SHAPER.

THEY'RE HEATED FOR 30 SECONDS,

THEN QUICKLY CURVED
USING A TEMPLATE.

THIS AUTOMATED MACHINE
CAN BEND 14 TUBES A MINUTE.

THE BENT TUBES GO INTO
THE COATING CHAMBER,

WHERE A THIN COAT OF PHOSPHORUS

IS APPLIED
TO THEIR INNER SURFACES.

PHOSPHORUS PRODUCES LIGHT BY
TRANSFORMING ULTRAVIOLET PHOTONS

GENERATED BY THE IONIZATION
OF MERCURY.

THE SURPLUS PHOSPHORUS
IS REMOVED

FROM THE ENDS OF THE TUBE
TO FACILITATE SEALING.

THEY NOW MOVE
TO THE ELECTRICAL COMPONENTS.

THE CATHODE MOUNT IS MADE
IN THIS AUTO MOUNT.

HERE, THEY MAKE THE WIRE

THAT WILL CARRY THE CURRENT
FROM THE MOUNT.

THE WIRE CARRYING THE CURRENT
IS SHAPED.

AND HERE, THE WIRE IS HEATED.

THIS PREPARES IT
FOR THE NEXT STEP.

IT'S ESSENTIAL TO PREVENT
THE CATHODE COATING

FROM SPREADING TO THE PRONGS.

THE FILAMENTS ARE INSERTED
INTO THEIR MOUNTS.

THE EMISSIVE SUBSTANCE PLAYS
A CRUCIAL ROLE.

WHEN HEATED, IT EMITS ELECTRONS,

WHICH PARTICIPATE
IN PRODUCING LIGHT.

THE EMISSIVE SUBSTANCE
IS ACTUALLY THIS LIQUID.

THE WIRING MOUNT IS TRANSFERRED
FROM THE AUTO MOUNT

TO THE SEALING MACHINE.

AT THIS STAGE,

THE WIRING MOUNT
AND THE GLASS TUBE ARE JOINED.

SEALING IS DONE
AT A VERY HIGH TEMPERATURE.

ONE IMPORTANT STEP REMAINS.

THIS IS WHERE THE GLASS TUBE
IS EMPTIED OF AIR

AND FILLED WITH GAS.

THIS MACHINE ALSO
DECARBONIZES THE TUBE

AND INTRODUCES
THE DROP OF MERCURY

ESSENTIAL FOR PRODUCING LIGHT.

ONCE THE VERY TINY DROP
OF MERCURY

IS INJECTED INTO THE TUBE,

THE FLUORESCENT LAMP
IS ALMOST COMPLETED.

BUT ONE STEP REMAINS.

THIS THREADER POSITIONS
THE WIRES

FOR INSERTION OF THE TUBE CAP,

WHICH ESTABLISHES
ELECTRICAL CONTACT.

THE TUBE CAP IS PLACED
INTO POSITION

IN PREPARATION FOR SEALING.

THE CAP MUST BE
SECURELY ATTACHED

AND INSTALLED
IN A WATERTIGHT MANNER

TO ELIMINATE
ANY RISK OF LEAKING.

THE CAPPER PERMANENTLY SEALS
THE CAP ONTO THE TUBE,

AND IT'S ALL FINISHED.

EACH LAMP IS TESTED
ON A LARGE TESTING WHEEL

TO VERIFY ITS QUALITY
AND PERFORMANCE.

ONCE THE METICULOUS INSPECTION
IS OVER,

THE FLUORESCENT LAMPS
ARE CARRIED

TO THE PACKAGING DEPARTMENT.

A ROBOTIC MACHINE HANDLES
THE LAMPS

AND PLACES THEM
INTO THE PACKAGES.

THE GLASS TUBES HAVE NOW
BECOME FLUORESCENT LAMPS.
