THE TRANSVERSE FLUTE HAS BEEN
AN ORCHESTRAL INSTRUMENT

SINCE THE 1700s.

YOU PLAY IT
IN A HORIZONTAL POSITION,

BLOWING ACROSS AN OVAL HOLE
IN THE MOUTHPIECE.

THE AIR HITS A SHARP EDGE
INSIDE, PRODUCING SOUND.

YOU TURN THAT SOUND INTO NOTES

BY PRESSING THE KEYS THAT OPEN
AND CLOSE THE FLUTE'S HOLES.

[ FLUTE MUSIC PLAYS ]

THEY BEGIN PRODUCTION

BY INSERTING A SOLID STEEL BAR
INTO A STERLING SILVER TUBE.

THEN, USING A PRESS,
THEY LENGTHEN IT AND TAPER IT,

REDUCING THE DIAMETER
TO JUST UNDER 3/4 OF AN INCH.

THIS TUBE IS PART OF
WHAT'S CALLED A HEAD JOINT,

ONE OF THREE SECTIONS
THAT MAKE UP THE FLUTE.

THE OTHER SECTIONS ARE THE
CENTER JOINT AND THE FOOT JOINT.

NEXT, ON ANOTHER MACHINE,

THEY INSERT A SECOND TUBE
FOR THE CENTER JOINT.

THIS DEVICE DRILLS SMALL HOLES

TO MARK THE POSITION
OF EACH TONE HOLE,

THE RAISED RIM AROUND
EACH OF THE FLUTE'S HOLES.

NOW THEY INSERT
TITANIUM WASHERS,

CALLED SPIDERS, IN THE HOLES
TO HELP POSITION THE TONE HOLES.

THEY PLACE A TONE HOLE
AROUND EACH SPIDER,

SECURING IT TEMPORARILY
WITH COPPER WIRE.

ONCE THEY SOLDER THE TONE HOLE,
THEY'LL REMOVE THE SPIDER.

THEY SOLDER LITTLE POSTS
ONTO THREE STRIPS OF METAL,

CALLED RIBS.

THE RIBS AND POSTS WILL LATER
HOLD THE FLUTE'S KEYS IN PLACE.

NEXT THEY USE WHAT'S CALLED
A PROFILE CUTTER

TO SHAVE THE TONE HOLES
BY MINUTE AMOUNTS,

TO PERFECT THE FLUTE'S SOUND.

NOW, USING A WAX INJECTOR
AND RUBBER MOLDS,

THEY CREATE WAX DUPLICATES
OF THE 120 DIFFERENT PARTS

THAT MAKE UP
THE FLUTE'S 20 KEYS.

NOW THEY BUILD
WHAT'S CALLED A TREE.

USING TWEEZERS AND A HEATED PEN,

THEY FUSE THE WAX DUPLICATES
TO A WAX TRUNK

THAT'S 6 1/2 TO 10 INCHES TALL,
DEPENDING ON THE TYPE OF FLUTE.

THEN THEY PLACE THE TREE
IN A PERFORATED STEEL FLASK

COVERED IN MASKING TAPE.

THEY POUR IN
1/4 GALLON OF PLASTER,

WHICH HARDENS AROUND THE TREE.

THEN THEY REMOVE THE TAPE
AND HEAT THE FLASK.

THE WAX MELTS THROUGH THE HOLES,

LEAVING PLASTER CAVITIES
IN THE SHAPE OF THE KEY PARTS.

THE KEYS ARE MADE FROM TINY
PARTICLES OF SILVER OR GOLD.

THESE ONES HAVE A REDDISH HUE

BECAUSE OF THEIR
HIGH COPPER CONTENT.

THE CRAFTSMEN POUR
A CAREFULLY MEASURED AMOUNT

INTO THE CASTING MACHINE'S
UPPER CHAMBER.

THE MACHINE HEATS THE METAL
FOR 12 MINUTES.

THE PLASTER FLASK GOES INTO THE
CASTING MACHINE'S LOWER CHAMBER.

THEY RELEASE MOLTEN METAL
INTO THE CAVITIES.

ONCE THE METAL COOLS,

THEY SHATTER THE PLASTER
UNDER COLD WATER,

EXPOSING A TREE
OF SILVER KEY PARTS.

USING A PNEUMATIC CUTTER,

CRAFTSMEN SNIP OFF
THE KEY PARTS.

THEY HAVE A DULL FINISH BECAUSE
THE SILVER ISN'T YET POLISHED.

NOW THEY SOLDER
THE KEY PARTS TOGETHER

AND POLISH EACH FINISHED KEY
WITH A SOFT ROTATING BRUSH.

THEY ALSO SOLDER ON A RISER,

WHICH ATTACHES
THE MOUTHPIECE'S LIP PLATE

TO THE HEAD JOINT TUBE.

THEY CUT AWAY EXCESS METAL

FROM THE OPENING
OF THE LIP PLATE.

THEN THEY USE A LATHE

TO CUT OUT A HOLE
IN THE HEAD JOINT TUBE.

A TEMPLATE ENSURES THEY POSITION
THE HOLE CORRECTLY.

ONCE AGAIN,
THEY USE COPPER WIRE

TO HOLD THE PARTS TOGETHER
UNTIL SOLDERING.

THEY SOLDER
THE LIP PLATE ASSEMBLY

TO THE HEAD JOINT TUBE,
USING A GAS-AND-OXYGEN TORCH.

NEXT, THEY MOUNT THE KEYS

USING TINY WIRES
CALLED STRAIGHT SPRINGS.

THE SPRING HELPS
OPEN AND CLOSE EACH KEY

OVER THE CORRESPONDING
TONE HOLE.

THEY TEST EACH KEY'S SEAL,
CALLED THE PAD, FOR AIR LEAKS.

A THIN STRIP OF PLASTIC SLIDES
OUT IF IT'S IMPROPERLY SEALED.

THE PAD IS MADE UP OF A PLASTIC
WASHER AND A FELT CUSHION,

SURROUNDED BY A SYNTHETIC
WRAPPER AS THIN AS TISSUE PAPER.

A PAD LASTS FOR ABOUT FIVE YEARS

AND IS VERY EXPENSIVE
TO REPLACE -- ABOUT $75.

IT'S JUST ONE OF
UP TO 100 COMPONENTS IN A FLUTE,

DEPENDING ON THE MODEL.

THIS COMPANY'S FLUTES COME
IN SILVER, GOLD, AND PLATINUM.

THEY RANGE IN PRICE
FROM $8,000 TO $43,000.

ONCE ALL THE KEYS ARE IN PLACE,

A QUICK WIPE TO REMOVE
ANY PESKY FINGERPRINTS.

AN ENGRAVER INSCRIBES THE
SERIAL NUMBER AND COMPANY LOGO.

AFTER 120 HOURS
OF PAINSTAKING WORK,

THE FLUTE IS READY
FOR ITS MUSICAL DEBUT.
