IN 1869, PLAYERS IN THE FIRST
FOOTBALL GAME USED A ROUND BALL,

LIKE IN SOCCER.

IT WAS TOUGH TO CARRY
AND AWKWARD TO THROW,

SO THEY CHANGED IT
TO LOOK MORE LIKE A WATERMELON.

THE CURRENT SHAPE
ENABLES A BETTER GRIP

AND PASSING ON AN ARC
THAT'S UNIQUE TO FOOTBALL.



A LOT OF PEOPLE
HANDLE A FOOTBALL

BEFORE IT EVER GETS
TO THE FIELD.

THEY START WITH COWHIDE.

FOOTBALLS ARE TRADITIONALLY
MADE OF THIS LEATHER

BECAUSE IT WEARS WELL OVER TIME.

WITH A DIE, A WORKER CUTS OUT
THE FOUR SECTIONS

THAT MAKE UP THE BALL'S SKIN.

A STAMPING MACHINE THEN BRANDS
THE SKIN WITH THE COMPANY LOGO.

THEY MAY PUT OTHER MARKINGS
ELSEWHERE ON THE BALL,

DEPENDING ON THE DESIGN
OF THE MODEL THEY'RE MAKING.

EACH OF THE SECTIONS
GOES INTO A MACHINE

THAT TRIMS THE PIECES'
COMBINED WEIGHT DOWN TO SPEC.

TO STRENGTHEN THE SKIN,

A SEAMSTRESS
SEWS COTTON AND VINYL LININGS



ONTO ALL FOUR SECTIONS.

THEN SHE PLACES THEM IN A DIE

THAT POSITIONS THEM
FOR ANOTHER SET OF MARKINGS.

THESE FOUR WHITE LINES
WILL FORM TWO STRIPES

WHEN THE SECTIONS COME TOGETHER.

THIS IS PURELY AESTHETIC

AND VARIES ACCORDING
TO THE FOOTBALL MODEL.

NOW IT'S TIME TO SEW
THE TOP SECTIONS TOGETHER

AND THEN THE BOTTOM ONES
TO EACH OTHER.

EXACTLY HOW MANY STITCHES
THIS TAKES

IS THIS COMPANY'S
CLOSELY GUARDED SECRET.

THIS PRESS MAKES A HOLE
IN ONE OF THE TOP SECTIONS

FOR THE AIR VALVE.

THEY MAKE EIGHT HOLES
IN THE TOP SECTIONS

FOR LACES THAT WILL HOLD
THE SKIN TIGHTLY

AROUND AN INFLATED BAG
CALLED A BLADDER.

TO JOIN THE BALL'S
TOP AND BOTTOM SECTIONS,

THE SEAMSTRESS FIRST CUPS THEM

AND THEN JOINS
THE EDGES TOGETHER.

SHE SEWS THE LEATHER INSIDE OUT

TO MAKE THE STITCHES
LESS VISIBLE.

LATER, WORKERS WILL TURN
THE SKIN RIGHT-SIDE OUT

BY REACHING THROUGH THE OPENING
BETWEEN THE LACE HOLES.

THIS IS ALSO WHERE
THEY'LL INSERT THE BLADDER.

IT'S IMPORTANT
TO FLATTEN THE FOUR SEAMS.

TO DO THIS, A WORKER PLACES
EACH ONE ON A WHEEL,

AS A ROLLER
PASSES OVER THE TOP.

THIS KEEPS THE BALL
FROM BEING BUMPY

WHEN THEY STRETCH THE SKIN
OVER THE BLADDER.

A 15-SECOND STEAM
SOFTENS THE LEATHER

AND MAKES IT EASIER
TO MANIPULATE.

A CONCAVE PRESS
FLATTENS THE SEAMS AT THE TIPS.

THIS WILL ALSO KEEP THE BALL
SMOOTH WHEN THEY INFLATE IT.

TIME TO TURN THE SKIN
RIGHT-SIDE OUT.

THE WORKER PLACES IT
ON A METAL BAR,

THEN, REACHING THROUGH THE
OPENING BETWEEN THE LACE HOLES,

HE GRABS THE OTHER SIDE OF
THE SKIN AND PULLS IT THROUGH.

THEN HE RUNS THE BAR
ALONG THE INSIDE

TO RESHAPE THE SKIN.

THE BLADDER IS MADE OF
POLYURETHANE, A TYPE OF PLASTIC,

WITH A VINYL PATCH
REINFORCING THE LACING AREA.

AFTER SQUEEZING THE BLADDER
INSIDE THE SKIN,

A WORKER SNIPS OFF
THE END OF THE AIR VALVE

TO KEEP IT OUT OF THE WAY.

THEN SHE INFLATES
THE BLADDER A BIT

TO MAKE IT RIGID ENOUGH
FOR LACING.

AFTER STEADYING THE BALL
WITH CLAMPS,

SHE USES AN AWL TO THREAD
THE LACE THROUGH THE HOLES --

JUST ONE VINYL LACE,
MEASURING FOUR FEET.

IT WORMS THROUGH BOTH SIDES
AND THEN DOWN THE CENTER

AND THROUGH ALL THE HOLES
ONCE AGAIN.

THE LACING IS SPACED
ABOUT A HALF INCH APART --

WIDE ENOUGH TO COMFORTABLY GRIP

FOR THAT MAGIC PASS
YOU'VE GOT IN MIND.

NEXT, WORKERS TEMPORARILY
OVERINFLATE THE BALLS.

STEEL MOLDS SURROUND THEM

TO ENSURE THEY'LL ASSUME
THE CORRECT SHAPE.

AFTER 90 SECONDS,
THE EXTRA AIR SEEPS OUT.

FINALLY,
THE FACTORY INSPECTS THE BALLS

TO ENSURE
THEY'RE UP TO STANDARD.

FULLY INFLATED, A BALL MUST
WEIGH NO MORE THAN 15 OUNCES.

IT SHOULD MEASURE 21 1/2 INCHES
THROUGH THE MIDDLE

AND 28 INCHES AROUND BOTH ENDS.

AFTER A FIVE-DAY
MANUFACTURING PROCESS,

THESE BALLS ARE READY
FOR THE FIELD.