WHEN THE USUAL WAYS OF
IDENTIFYING HUMAN REMAINS FAIL

AND THE INVESTIGATION STALLS,

POLICE SOMETIMES NEED
A LITTLE IMAGE BUILDING,

AS IN FACIAL RECONSTRUCTION.

USING THE SKULL, THEY RE-CREATE
THE FACE OF THE DECEASED

IN HOPES THAT IT WILL JOG
SOMEONE'S MEMORY.

IT'S A HIGH-TECH WAY
TO SOLVE A MYSTERY.

TO RECONSTRUCT A FACE,

THE SPECIALIST USES RESIN
TO MAKE AN EXACT REPLICA

OF THE UNIDENTIFIED MAN'S
CRANIUM.

HE ATTACHES IT TO THE REST
OF THE SKULL CAST.

AND NOW HE HAS AN EXACT COPY
OF THE MAN'S SKULL.

NEXT HE MEASURES RUBBER PEGS
TO DIFFERENT LENGTHS

THAT ARE EQUIVALENT
TO THE VARIOUS THICKNESSES

OF FACIAL SKIN.

THE SHORT ONE IS PLACED ON THE
FOREHEAD WHERE THE SKIN IS THIN.

THEN HE INSTALLS ACTUAL
PROSTHETIC EYES MADE OF PLASTIC.

THOSE ARE SUCTION CUPS
PROTRUDING FROM THEM NOW.

THEY HELP HIM TO ALIGN THE EYES.

HE SHINES A LIGHT INTO THEM

TO CONFIRM THAT THEY'RE LOOKING
STRAIGHT AHEAD.

NEXT HE CUTS OUT MUSCLE SHAPES
FROM ROLLED CLAY.

THIS PIECE SIMULATES THE AREA
AROUND THE MOUTH.

THE MAN'S MUSCLES HAVE LEFT
TENSION MARKS ON HIS SKULL.

THOSE MARKS COMBINED WITH
THE KNOWLEDGE OF FACIAL ANATOMY

HELP HIM DECIDE
WHERE TO BUILD UP MUSCLE.

HE MAKES THE FACE EXPRESSIONLESS

BECAUSE EXPRESSIONS ARE UNIQUE

AND IMPOSSIBLE TO EXTRAPOLATE
FROM A SKULL.

NEXT HE SCULPTS MUSCLE
AROUND THE PROSTHETIC EYES.

THERE ARE NO CLUES ABOUT THE
ACTUAL SHAPE OF THIS MAN'S EYES,

SO HE GIVES THEM A GENERIC LOOK.

THE SKULL DOES DIVULGE
THE LENGTH AND WIDTH OF THE NOSE

AS WELL AS THE LOCATION
OF THE NOSTRILS.

NOW HE BUILDS UP SMILING MUSCLES

FOLLOWED BY FAT
AND A SALIVARY GLAND.

HE USES DIFFERENT-COLORED CLAY
SO HE CAN SEE THEM MORE CLEARLY.

HE MAPS OUT A LOCATION
FOR THE EARS

BUT DOESN'T YET ATTACH THEM.

HE SHAPES MUSCLES IN THE NECK,

WORKING FROM MEASUREMENTS
AND PHOTOS FROM THE CRIME SCENE.

NEXT HE GIVES THE MODEL SKIN.

AS HE APPLIES
THIS LAYER OF CLAY,

HE USES THE PROTRUDING PEGS
AS THICKNESS GUIDES.

AND AFTER MUCH SCULPTING,
THE MODEL HAS COME TO LIFE.

BUT HE NEEDS ONE MORE CLAY EAR.

THE SKULL OFFERS SOME HINTS
ABOUT THE EARS' SIZE

BUT NOT THEIR SHAPE,
SO HE KEEPS THAT GENERIC.

NOW HE SPONGES THE CLAY
TO GIVE IT SOME TEXTURE

SO IT LOOKS MORE LIKE REAL SKIN.

THE ARTIST SNAPS HIS PICTURE
WITH A DIGITAL CAMERA

AND THEN DOWNLOADS THE IMAGE
ONTO A COMPUTER.

USING PHOTO-EDITING SOFTWARE,

HE TRANSFERS SOME HAIR
TO THE SHOT OF THE CLAY MODEL.

HE KNOWS FROM EVIDENCE
ON THE SCENE

THAT THE MAN'S HAIR
WAS STYLED IN DREADLOCKS

AND THAT HE HAD A BEARD.

HE BORROWS BROWS
FROM ANOTHER PHOTO.

HE PAINTS IN THE BROWS
WITH A STYLUS,

WHICH IS A KIND
OF COMPUTER MOUSE.

USING THE SAME TECHNIQUE,

HE GIVES THE IMAGE FACIAL HAIR.

THIS DIGITAL ARTISTRY
TAKES A COUPLE OF DAYS,

AND THE SKULL MOLD
AND CLAY MODEL

TAKE 12 DAYS TO COMPLETE...

TIME WELL SPENT

BECAUSE ONCE THE PICTURES
AND INFORMATION

ARE POSTED ON POLICE SITES
LIKE THIS ONE,

IT MAY FINALLY HELP THEM
PUT A NAME TO THIS FACE.
