MOST FOOD HISTORIANS
BELIEVE FRENCH FRIES

ARE ACTUALLY
A BELGIAN INVENTION.

ONE THEORY SAYS THEY ORIGINATED
IN THE 1680s WITH POOR PEOPLE

WHO'D RESORT TO FRYING POTATOES
INSTEAD OF FISH.

DURING WORLD WAR I,

FRIES WERE POPULAR
WITH NORTH AMERICAN SOLDIERS

STATIONED IN BELGIUM'S
FRENCH-SPEAKING AREAS,

WHICH MAY BE HOW THEY CAME
TO BE CALLED FRENCH FRIES.

THIS COMPANY MAKES ITS FROZEN
FRIES FROM RUSSET POTATOES.

RUSSETS ARE OVAL,
SO THEY PRODUCE LONGER FRIES

THAN A ROUNDER-SHAPED
VARIETY WOULD.

RUSSETS ARE ALSO SUFFICIENTLY
CRUNCHY WHEN FRIED,

AND THEIR
LOWER-THAN-AVERAGE SUGAR CONTENT

MEANS THEIR FLESH
STAYS WHITE LONGER.

WHEN THE POTATOES ARRIVE
AT THE FACTORY,

THEY TRAVEL ALONG ROLLERS THAT
RUB OFF ANY FOREIGN MATTER --

THINGS SUCH AS SOIL,
SMALL ROCKS, AND PLANT PARTS.

THE ROLLERS
ALSO SCRAPE OFF THE EYES.

THE POTATOES
THEN ENTER THE WASHING STATION.

AS THEY SPIN
IN A REVOLVING CAGE,

WATER JETS SPRAY THEIR SURFACE,
CLEANING THEM THOROUGHLY.

NEXT STOP --

A SORTING MACHINE THAT DIVIDES
THE POTATOES BY SIZE.

IT'S MADE UP OF SUCCESSIVE
LEVELS OF VIBRATING GRIDS.

THE SHAKING
FORCES THE SMALLER POTATOES

THROUGH THE GRID OPENINGS,

SEPARATING THEM
FROM THE LARGER POTATOES.

BIG POTATOES BECOME CLASSIC,
STRIP-SHAPED FRIES.

SMALL ONES BECOME RING-SHAPED
OR CUBE-SHAPED FRIES.

AFTER SORTING, THE POTATOES DROP
INTO A COLLECTION BIN.

ONCE FULL,
ITS BOTTOM HATCH OPENS,

RELEASING THE POTATOES
INTO A GIANT STEAMER.

AFTER ABOUT 10 SECONDS
IN THE PRESSURIZED STEAM,

THE SKINS ARE SOFT ENOUGH
TO COME OFF

WITH JUST A LITTLE PRESSURE.

THAT HAPPENS NEXT IN
THIS MACHINE CALLED THE PEELER.

IT LOOKS LIKE
A GIANT CLOTHES DRYER,

EXCEPT THAT THE DRUM
IS LINED WITH BRUSHES.

AS THE DRUM TUMBLES,
THE BRISTLES RUB OFF THE SKINS.

AS THE SKINLESS POTATOES
EXIT THE PEELER,

WORKERS INSPECT THEM,

TOSSING ANY THAT HAVE GREEN
OR ROTTEN PARTS

OR PIECES OF SKIN
STILL STUCK TO THEM.

THE TYPE OF FRIES IN PRODUCTION
DETERMINES WHICH OF TWO SYSTEMS

TO DO THE CHOPPING.

A SERIES OF ROTARY,
MECHANICAL SLICERS...

OR A HYDRAULIC SYSTEM
IN WHICH RUNNING WATER

THRUSTS THE POTATOES
AGAINST CUTTING BLADES.

THE FRESHLY CUT POTATO PIECES
DROP INTO A CANAL.

FLOWING WATER TRANSPORTS THEM
TO A CONVEYOR BELT

THAT WILL MOVE THEM
THROUGH THE NEXT PHASES.

NOW FOR A HIGH-TECH
QUALITY CHECK.

EACH AND EVERY PIECE
PASSES BY A CAMERA

IN WHICH A COMPUTER
ANALYZES SIZE AND COLOR.

ANY SUBSTANDARD FRY-TO-BE
IS FLAGGED,

AND AN AIR JET BLOWS IT
OFF THE PRODUCTION LINE.

THE GOOD PIECES
FALL INTO A WATER TANK.

AS THEY SOAK,
SUGAR LEACHES OUT OF THE FLESH

SO THAT THEY'LL ALL TURN OUT THE
SAME COLOR ONCE THEY'RE COOKED.

THEN A PROCESS
KNOWN AS BLANCHING --

THE PIECES GO INTO HOT WATER
THEN COLD WATER.

THIS FIRMS UP THE FLESH

AND MAKES THE POTATO FLAVOR
MORE PRONOUNCED.

THEN IT'S INTO THE FRYER.

THE POTATOES COOK
FOR ABOUT TWO MINUTES

IN NON-HYDROGENATED
VEGETABLE OIL.

AS THE FRENCH FRIES
LEAVE THE FRYER,

EXCESS OIL DRAINS DOWN THROUGH
HOLES IN THE CONVEYOR BELT

TO A COLLECTION PAN BELOW.

THE FRIES NOW PASS
THROUGH THE FREEZER AREA

WHICH IS BETWEEN 5 AND
NEGATIVE-13 DEGREES FAHRENHEIT.

THEY TAKE
ABOUT 10 MINUTES TO FREEZE.

ONCE THEY DO,

AN OSCILLATING CONVEYOR BELT
DEPOSITS THEM INTO CHUTES.

EACH CHUTE HAS A BUILT-IN SCALE
SET TO THE PACKAGE WEIGHT

WHICH, FOR THIS PRODUCTION RUN,
IS 8.8 POUNDS.

ONCE THAT QUANTITY ACCUMULATES,
THE BOTTOM OF THE CHUTE OPENS,

AND THE FRIES DROP
INTO A PLASTIC BAG.

ALL THE CUSTOMER HAS TO DO IS
DROP THESE FROZEN FRENCH FRIES

INTO BOILING OIL
FOR TWO OR THREE MINUTES,

AND THEY'RE READY TO SERVE.