MILLIONS OF PIZZAS TRAVEL DAILY

FROM THE FROZEN-FOOD SECTION
OF THE SUPERMARKET

TO THE FAMILY DINNER TABLE.

THICK OR THIN CRUST,
MEAT OR VEGETARIAN,

THEIR CONVENIENCE MAKES THEM
A STAPLE IN THE FREEZER.

BUT HOW DO THEY END UP
TASTING SO FRESH

WHEN THEY START OUT SO FROZEN?

MAKING FROZEN PIZZAS
REQUIRES A MAZE OF MACHINES.

TO MAKE THE DOUGH FOR THE CRUST,

THEY COMBINE FLOUR, SALT, SUGAR,
WATER, YEAST, AND OIL

IN A LARGE MIXER...

AND THEY THROW IN
A BIT OF CORNMEAL FOR FLAVOR.

THE MIXER TURNS THE INGREDIENTS
FOR ABOUT FOUR MINUTES.

THIS IS ONE POWERFUL MACHINE.

A TRUCK TRANSMISSION DRIVES THE
STEEL BARS THAT KNEAD THE DOUGH.

THE DOUGH RISES
FOR ABOUT HALF AN HOUR.

THEN THEY FEED IT
INTO A CHUNKING MACHINE,

WHICH DIVIDES THE BIG BLOB
INTO SMALLER PIECES.

THE CHUNKS TRAVEL
TO A SHEETING MACHINE

THAT ROLLS THEM INTO
A FLAT SHEET ONE-INCH THICK.

A LIGHT DUSTING OF FLOUR

KEEPS THE DOUGH
FROM STICKING TO THE MACHINERY.

A SERIES OF ROLLERS
CALLED QUICK REDUCERS

GIVES THE DOUGH
AN EVEN CONSISTENCY.

A FLOUR BRUSH
MASSAGES THE DOUGH,

ENSURING A SMOOTH SURFACE.

NEXT, STAINLESS-STEEL SPIKES
PIERCE THE DOUGH

WITH HOLES
ABOUT A QUARTER-INCH DEEP.

THESE HOLES
WILL STOP AIR POCKETS

FROM FORMING IN THE DOUGH.

A LARGE PLASTIC ROLLER
WITH SEVERAL ROUND FORMS

CUTS THE CIRCULAR SHAPE
OF THE PIZZA CRUST.

THE MACHINE AUTOMATICALLY
SEPARATES THE LEFTOVER DOUGH.

THE FACTORY REMIXES IT WITH
FRESH DOUGH FOR THE NEXT BATCH.

A CONVEYOR
TAKES THE DOUGH CIRCLES

TO THEIR NEXT DESTINATION --
THE OVEN.

THEY BAKE FOR TWO MINUTES

BETWEEN 390 AND 600 DEGREES
FAHRENHEIT.

SIX CHAMBERS INSIDE THE OVEN

AUTOMATICALLY CONTROL
THE TEMPERATURE PATTERN

TO ENSURE THAT EACH ONE
BAKES EVENLY.

NEXT STOP -- THE TOMATO SAUCE.

A TANK PUMPS A STEADY SUPPLY
OF SAUCE INTO A RESERVOIR,

DRENCHING A ROLLER
TURNING INSIDE.

A PLASTIC BOARD
THEN SCRAPES THE SAUCE

ONTO THE CRUSTS PASSING BELOW.

THE EXCESS SAUCE DRIPS DOWN,
REPLENISHING THE RESERVOIR.

MOUNDS OF PRESHEDDED MOZZARELLA
ARE READY TO BE ADDED.

A CHEESE-APPLICATOR MACHINE
CONTROLS THE OUTPUT

SO THAT THE MOZZARELLA
FORMS AN EVEN LAYER.

LARGE HOPPERS LOAD HEAPS
OF PEPPERONI, SAUSAGE,

AND OTHER MEAT TOPPINGS
INTO A MEAT APPLICATOR.

AS WITH THE TOMATO SAUCE
AND CHEESE,

THE MEAT TOPPINGS CASCADE DOWN
ON THE PIZZA CRUSTS.

THE PIZZA IS NOW READY
FOR INSPECTION.

WORKERS TAKE SAMPLES
OFF THE LINE

AND WEIGH THE CRUST, SAUCE,
CHEESE, AND MEAT TO ENSURE

THE EQUIPMENT DISPENSED
THE RIGHT AMOUNT OF EACH.

NEXT, THE PIZZAS ENTER A SPIRAL
FREEZER CALLED A BLAST CELL,

WHERE THEY SPEND
ABOUT 20 MINUTES

AT MINUS-25 DEGREES FAHRENHEIT.

AN OVERWRAPPING MACHINE

APPLIES A CLEAR LAYER OF PLASTIC
AROUND EACH PIZZA,

AUTOMATICALLY CUTTING THE WRAP
TO FIT.

A VISION-CONTROL SYSTEM
TAKES A PICTURE OF EVERY PIZZA,

VERIFYING THE SIZE, DIAMETER,

AND CHECKING
FOR ANY IMPERFECTIONS.

THE MACHINE
AUTOMATICALLY REJECTS

ANY LESS-THAN-PERFECT PIZZAS

BY AIR-BLASTING THEM
INTO A SEPARATE TUB.

FINALLY, AN ARM PUSHES
EACH PIZZA INTO A WAITING BOX.

ALL THAT'S LEFT NOW
IS TO HEAT IT UP AND DIG IN.