FUR COATS HAVE BEEN AROUND
THROUGH THICK AND THIN.

THEY USED TO BE VERY BULKY,

BUT TODAY'S GARMENT
IS MUCH THINNER

BECAUSE OF NEW
MANUFACTURING TECHNIQUES.

THE NEW LIGHTWEIGHT FUR COATS
ARE ALSO CUT CLOSER TO THE BODY,



BUT THEY STILL PROVIDE
OLD-FASHIONED WARMTH.

TODAY FUR COATS ARE MADE
FOR A CHANGING MARKET

THAT VALUES LESS BULK
AND MORE TEXTURE.

THE BEAVER PELT NOW UNDERGOES
MULTIPLE TRANSFORMATIONS

UNTIL IT DOESN'T EVEN RESEMBLE
THE ORIGINAL PELT.

THEY STEAM THE FUR
TO FLUFF IT UP.

THEN THEY GIVE IT
A STATIC CHARGE

TO MAKE THE HAIR STAND ON END.

THE PELT THEN GOES UNDER A ROW
OF LITTLE BLADES SEVERAL TIMES.

THIS SHEARS THE FUR

SO THE HAIRS ARE UNIFORM
AND THE PELT LESS BULKY.

BUT BECAUSE THE DOWNY UNDERCOAT
IS THE MOST INSULATING PART,

THIS FUR WILL STILL BE WARM.

GROOVING IS A NEW TECHNIQUE



THAT INVOLVES CARVING A PATTERN
INTO THE DYED FUR.

THE BLADES CUT A ZIGZAG PATTERN
DOWN THE LENGTH OF THE FUR,

GIVING THE BEAVER PELT
A UNIQUE LOOK AND FEEL.

NOW THE FURRIER DEMONSTRATES
A PROCESS CALLED LETTING OUT.

HE FEEDS A PELT TO A MACHINE

THAT SLICES IT
INTO DIAGONAL RIBBONS.

YES, HE'S CUTTING IT TO SHREDS,

BUT WHEN THIS PROCESS
IS COMPLETE,

THEY'LL HAVE
A NEW AND IMPROVED FUR.

THEY SEW THE DIAGONAL STRIPS
TOGETHER,

ARRANGING EACH A LITTLE LOWER
THAN THE LAST.

THEY USE A SPECIAL
FUR-SEWING MACHINE.

AS THE OPERATOR
FEEDS THE STRIPS,

HE PUSHES THE FUR DOWN

SO IT DOESN'T GET CAUGHT
IN THE SEAM AND RUIN THE LOOK.

IT'S SOMETHING THAT TAKES SKILL
AND EXPERIENCE.

THE NARROW STRIPS OF FUR CREATED
BY THIS LETTING-OUT PROCESS

WILL RUN THE FULL LENGTH
OF A COAT.

IT'S A MORE FLOWING LOOK

THAN SIMPLY SEWING
WHOLE PELTS TOGETHER,

BUT IT ALSO MAKES THE FUR
A BIT RIPPLED.

A PROCESS CALLED BLOCKING
WILL CORRECT THAT.

THEY WET DOWN THE LEATHER
OF THE PELT.

THEN THEY SPLIT IT A BIT
AT THE END TO FIT THE PATTERN

THAT'S BEEN TRACED
ONTO A BOARD UNDERNEATH.

THEY STAPLE THE FUR
ONTO THE PATTERN.

AFTER LEAVING IT TO DRY
OVERNIGHT,

THEY TRACE THE ORIGINAL PATTERN

ONTO THE LEATHER SIDE
OF THE FUR,

NOW SMOOTHED OUT
FROM THE STRETCHING.

THEY MARK A SPOT FOR A POCKET

AND TRIM THE FUR TO THE PATTERN
SO THE DIMENSIONS ARE NOW EXACT.

SPECIALIZED FINISHERS

SEW A CLOTH POCKET
INTO THE SLIT PREPARED FOR IT.

THEY STITCH IN THE ZIPPER

AND THEN CUT OUT PIECES OF SILK
TO LINE THE COAT.

BEFORE THEY SEW IN THAT LINING,

THEY BUILD UP THE FRONT EDGES
OF THE GARMENT

BY TACKING LAMB'S WOOL
ON THE INSIDE EDGING.

THIS WILL ADD STRUCTURE
AND HELP THE FUR HOLD ITS FORM

AS THEY PUT IT IN THE LINING.

STARCH-COTTON TAPE NOW GOES INTO
THE HEM OF THE COAT

TO KEEP THE FUR FROM STRETCHING.

HANDCRAFTSMANSHIP
HAS ALWAYS BEEN

A KEY ELEMENT
OF THE FUR INDUSTRY.

EVERY FUR GETS THESE
HAND-STITCHED FINISHING TOUCHES.

ONCE THE LABEL GOES ON,

THIS FUR COAT IS READY
FOR A NIGHT ON THE TOWN.