FUR HAS BEEN IN STYLE
SINCE PREHISTORIC TIMES.

TALK ABOUT A FASHION ORIGINAL.

IN THOSE EARLY DAYS,
FUR GARMENTS WERE PRETTY BASIC.

THEIR MAIN PURPOSE
WAS TO KEEP PEOPLE WARM,

A PRIMARY NEED.

THESE DAYS,
FUR IS OFTEN A FASHION CHOICE,

BUT IT STILL PROVIDES
OLD-FASHIONED WARMTH.

AT THE TANNING PLANT,

A WORKER SORTS THROUGH
RAW BEAVER PELTS

PURCHASED AT AUCTION.

HE INSPECTS THE QUALITY
OF THE HAIR,

THEN DETERMINES THE TYPE
OF GARMENT THEY'RE SUITABLE FOR.

HE HAMMERS A LOT NUMBER
INTO THE UNDERSIDE OF THE PELT.

IT PERFORATES THE SKIN.

THIS TECHNIQUE IS USED

SO THAT THE NUMBER STAYS
ON THE PELT DURING PROCESSING.

USING A PNEUMATIC PUNCH,
HE CUTS OUT THE EAR CARTILAGE.

IT'S A CRUCIAL STEP.

THEY NEED TO GET RID
OF THE CARTILAGE EARLY ON

SO THE PELTS CAN GO THROUGH
CERTAIN MACHINES DURING TANNING.

THE PELTS ARE A BIT DRIED OUT

BECAUSE
OF PRESERVATION TECHNIQUES

USED BEFORE THEY WERE DELIVERED
TO THE TANNING PLANT.

TO REHYDRATE THEM,

THEY PUT THEM THROUGH
VARIOUS CHEMICAL WASHES.

THE FINAL BATH
CONTAINS TANNING CHEMICALS.

THEY CONVERT THE UNDERSIDE
OF THE ANIMAL SKINS TO LEATHER.

THE SUPPLE LEATHER TEXTURE
WILL ALLOW THE PELTS

TO EVENTUALLY BE SHAPED
INTO GARMENTS.

BETWEEN EACH WASH,
THE FURS GO INTO A RINGER.

IT SPINS OUT THE EXCESS LIQUID.

ALL THAT MOISTURE
HAS CAUSED THE PELT TO THICKEN,

SO THEY THIN IT DOWN
WITH A SPINNING BLADE

CALLED A FLESHER'S KNIFE.

YOU NEED TO BE AN EXPERT
TO WIELD THIS TOOL.

ONE FALSE MOVE,

AND YOU'LL CUT INTO
THE FOLLICLES AND LOSE FUR.

NEXT, A WORKER SHOVELS SAWDUST
INTO A BIG DRUM.

HE GATHERS UP THE PELTS

AND PLACES THEM IN THE DRUM
ALONG WITH THE SAWDUST

AND ADDS A MINERAL SOLUTION.

THE DRUM TURNS,

TOSSING IT ALL
FOR ABOUT HALF AN HOUR.

THIS CLEANS AND CONDITIONS
THE LEATHER SIDE OF THE PELTS.

THE FURS EMERGE STILL DAMP,

SO THEY HANG THEM
OVER WOODEN DOWELS

LEATHER SIDE UP.

THE REST OF THE SAWDUST
WILL FALL AWAY

IN SUBSEQUENT OPERATIONS.

NOW A WORKER SCRAPES OFF
THE PELT'S LONG HAIR

TO EXPOSE THE DOWNY UNDERCOAT.

THIS UNDERCOAT HAS A MORE
DESIRABLE LOOK AND TEXTURE.

HE RUBS A GENEROUS AMOUNT OF OIL

INTO THE LEATHER OF THE PELT
TO LUBRICATE IT.

THEN HE TOSSES THE PELTS
INTO A KICKER BOX,

SO NAMED
FOR THE AUTOMATED KICKERS.

THE KICKING ACTION CAUSES
THE OILS TO PENETRATE THE SKIN.

NEXT, A SPINNING METAL WHEEL
TUGS AT THE PELT TO STRETCH IT.

A WORKER CUTS AWAY THE EDGES...

AND IT'S INTO THE HOT-PRESS.

THIS IRONS AND ADDS LUSTER
TO THE FUR.

AFTER A QUICK BRUSH,
THE PELTS GET ONE MORE PRESS.

THEN A SHEARING MACHINE

CUTS THE HAIRS
TO AN EVEN LENGTH.

FINALLY,
THEY BUNDLE UP THE PELTS

FOR A TRIP
TO THE GARMENT FACTORY,

WHERE THEY'LL BE GREAT
DESIGN MATERIAL.