IMAGINE A DRESSER
WITH ANTIQUE-STYLE BRASS PULLS.

NOW IMAGINE THAT SAME DRESSER
WITH COUNTRY-STYLE WOODEN KNOBS

OR FUNKY PLASTIC KNOBS OR SLEEK
HANDLES IN STAINLESS STEEL.

THE DECORATIVE HARDWARE

ON A PIECE OF FURNITURE
OR ON CABINETRY

DRAMATICALLY AFFECTS ITS LOOK,

SO CHANGING THEM IS AN EASY
AND INEXPENSIVE MAKEOVER.

HOW WOULD WE GET A GRIP
ON THINGS

WITHOUT KNOBS AND HANDLES?

THEY'RE MORE THAN SOMETHING
THAT CAN OPEN DOORS FOR YOU.

THE MANY STYLES ADD
TO THE APPEAL OF OUR FURNITURE.

TO MAKE A HANDLE, AN ELECTRICAL
HOIST DROPS BIG CHUNKS OF ZINC

INTO A MELTING FURNACE.

AT 800 DEGREES FAHRENHEIT,
METAL QUICKLY TURNS INTO LIQUID.

IT'S SO HOT, YOU'D LOSE A FINGER
IF YOU TOUCHED IT.

AUTOMATED ARMS MOVE AN IRON POT
FULL OF THE LIQUID

TO A RAILROAD CAR,

WHICH TAKES IT
TO THE NEXT STAGE.

HERE THEY POUR THE LIQUID METAL

INTO ANOTHER FURNACE
THAT'S JUST AS HOT.

THIS IS CALLED
A MACHINE FURNACE.

A HYDRAULICALLY DRIVEN CYLINDER
PUSHES THE LIQUID METAL

THROUGH A SYSTEM OF NOZZLES
AND PIPES

THAT RUN THROUGH THE FURNACE.

IT CARRIES THE LIQUID METAL
TO A DIE.

THE DIE SHAPES THE HANDLES
COOKIE-CUTTER STYLE.

WATER FLUSHES THROUGH THE DIE.

THIS COOLS DOWN THE ZINC,

AND IT HARDENS
INTO A HANDLE SHAPE

WITH A LOT OF EXTRA MOLDING

THAT THEY'RE GOING TO HAVE
TO GET RID OF.

SO, NOW THAT THEY'VE COOLED,

IT'S SAFE TO TOUCH THEM
AND REMOVE SOME OF THAT WASTE.

A WORKER SNAPS SOME OF IT OFF

AND TOSSES IT INTO A BIN
FOR RECYCLING LATER,

AND THE HANDLE SHAPES
GO INTO A SEPARATE BIN.

BUT THERE ARE STILL SOME LITTLE
BITS OF WASTE ON THE HANDLES

CALLED OVERFLOWS,

SO A MECHANICALLY DRIVEN SPINNER
TOSSES THE HANDLES AROUND

AND KNOCKS OFF ANY OVERFLOWS
THAT HAVE BEEN MISSED.

IT'S A LOT FASTER THAN PICKING
OFF THOSE LITTLE PIECES BY HAND.

A WORKER DUMPS THE HANDLE SHAPES
INTO A BIN.

THEY'RE DEFINITELY STARTING
TO TAKE SHAPE NOW.

A SIMILAR DIE-CASTING SYSTEM
IS USED TO MAKE KNOBS,

BUT THE KNOBS COME
IN TWO INTERLOCKING PIECES.

THEY PLACE THEM ON A TURNTABLE
AND FIT THEM TOGETHER.

THEN A 4-TON HYDRAULIC PRESS
PRESSES DOWN ON THE KNOB,

AND THAT PRESSURE SEALS THEM.

THEY POUR A MIXTURE
OF WATER AND OIL ON THE KNOBS

TO COOL AND LUBRICATE THEM,

WHILE AN AUTOMATED MACHINE

DRIVES A SCREW INTO THE BACK
OF THE KNOB.

THIS MAKES A THREAD PATTERN
INSIDE OF IT

SO IT CAN BE EASILY SCREWED
ONTO FURNITURE LATER.

NOW THEY PLUNGE THE HANDLES
INTO A CHEMICAL BATH.

THE CHEMICALS HELP
TO CONDUCT ELECTRICITY.

THIS PROCESS
IS CALLED ELECTROPLATING.

THE HANDLES
ARE NEGATIVELY CHARGED.

THE BRASS PARTICLES IN THE WATER
ARE POSITIVELY CHARGED.

THEY ATTRACT AND CONNECT,

AND THIS CAUSES
THE BRASS PLATING TO FORM.

THEY DIP THE HANDLES
INTO THE CHEMICAL WASH TWICE

AND THEN RINSE TWICE.

NEXT THEY DUMP THE BRASS HANDLES
INTO A VAT OF ACID.

THIS OXIDIZES IT,

BLACKENING THE FINISH
TO MAKE IT LOOK ANTIQUE.

THIS BRASS PULL HAS AGED
A HUNDRED YEARS

IN JUST A FEW MINUTES.

NEXT THEY FUNNEL THE HANDLES
INTO A BIG, ROUND POLISHER.

IT'S CALLED A BOWL VIBRATOR.

THE HANDLES ARE MIXED IN
WITH STEEL BALL BEARINGS.

THE MACHINE VIBRATES,

AND THE FRICTION FROM THE BALL
BEARINGS POLISHES THE HANDLES.

NOW THOSE ANTIQUE BRASS HANDLES
HAVE A SHINIER FINISH.

SOMETIMES THEY USE
CERAMIC PELLETS IN THE POLISHER

INSTEAD OF BALL BEARINGS.

THEY SPRAY SOAP AND WATER
INTO THE BOWL

TO LUBRICATE THE HANDLES
AND ALLOW THEM TO MOVE FREELY.

THIS GENTLER FRICTION
RESULTS IN A DIFFERENT FINISH.

THE POLISH ON THE HANDLES
WILL BE BRIGHTER.

NOW THEY PUT A HANDLE
INTO A CLAMP.

WITH AIR PRESSURE,
IT SQUEEZE THE HANDLE

SO THAT IT HOOKS
INTO A BACKPLATE.

WHEN THE PRESSURE IS RELEASED,
THE FIT IS SNUG.

A FRONT AND BACKPLATE GIVES
A HANDLE A MORE ELABORATE LOOK.

THEY BUFF UP A KNOB
WITH A CLOTH POLISHING WHEEL

THAT'S MECHANICALLY DRIVEN.

THIS PROCESS GIVES KNOBS
AND HANDLES A CERTAIN GLEAM.

IT'S THE FINISHING TOUCH.