INVENTED IN THE 19th CENTURY,

FUSES ARE DESIGNED TO BLOW

WHENEVER THERE'S
A POWER OVERLOAD.

THIS STOPS
THE FLOW OF ELECTRICITY

AND PREVENTS A WIRING FIRE.

WE MAY NEVER SEE FUSES
IN ACTION,

BUT THEY'RE CONSTANTLY
WORKING TO PROTECT US

WHEREVER
ELECTRICAL CURRENT FLOWS.

CHOOSING THE RIGHT FUSE DEPENDS
ON THE AMOUNT OF CURRENT.

TO MAKE A HIGH-VOLTAGE FUSE FOR
USE IN ELECTRICAL SUBSTATIONS,

THIS MACHINE CUTS NOTCHES
INTO A LONG, SILVER STRIP,

WHICH WILL SERVE AS
THE FUSE'S ELEMENT.

THE NOTCHES WILL HELP CONTROL
THE WAY THE FUSE BLOWS.

BITS OF SOFT METAL
ARE MELTED ONTO THE STRIP.

THESE WILL BE THE POINTS WHERE
THE FUSE BLOWS.

ONE END OF THE SILVER ELEMENT

IS WELDED TO THE TOP
OF A CERAMIC CORE...

...AND THE ELEMENT
IS WOUND AROUND IT.

WORKERS SLIDE THE ELEMENT CORE
INTO THE FUSE CASING

AND BEND BACK METAL TABS.

THEN, USING A SOLDERING
TECHNIQUE CALLED BRAZING,

THEY SEAL EVERYTHING TOGETHER.

THEY TAKE A BRASS WASHER AND
WIND IGNITION WIRE AROUND IT.

THEY'RE ASSEMBLING
THE STRIKER PIN --

THE DEVICE THAT INDICATES
A BLOWN FUSE

AND SHUTS DOWN THE POWER.

THE STRIKER PIN
IS FITTED TO THE WASHER,

AND WITH THE WIRE PROTRUDING,

IT'S PLACED
INTO A HOLDING DEVICE.

EXPLOSIVE POWDER IS ADDED
TO EACH STRIKER PIN.

THEN THE BOTTOM OF THE PIN IS
PLUGGED WITH A RUBBER STOPPER.

NEXT, THE STRIKER PIN
IS PRESSED INTO A BRASS CAPSULE.

THIS WILL CONTAIN
THE MINI-EXPLOSION

THAT PUSHES OUT THE PIN
WHEN THE FUSE IS BLOWN.

THIS TEST RUN
SHOWS HOW IT ALL HAPPENS.

THE PIN'S IGNITION WIRE

IS WRAPPED AROUND
AN ELECTRICAL POST.

WORKERS CLAMP DOWN THE PIN

AND POSITION THE PENDULUM
THAT SWINGS

TO INDICATE THE AMOUNT OF FORCE
WITH WHICH THE PIN FIRES.

A JOLT OF POWER
DETONATES THE EXPLOSIVE.

THIS CAUSES THE PIN TO PROTRUDE,
SIGNIFYING A BLOWN FUSE.

NOW, A METAL EYELET SLIDES ONTO
THE STRIKER PIN'S IGNITION WIRE,

AND THEN A WIRE COIL
IS ATTACHED TO IT,

COMPLETING THE STRIKER PIN'S
IGNITION SYSTEM.

A SNARE PULLS THE WHOLE ASSEMBLY
INTO THE FUSE.

THE END OF THE COIL
IS TIED TO THE FUSE'S CAP.

AND AN OUTER CAP IS PRESS-FITTED
OVER THE INNER ONE.

NEXT, THE FUSE
IS FILLED WITH SAND.

THIS SAND WILL ABSORB ENERGY
FROM THE ELEMENT

WHEN THE FUSE BLOWS.

AUTOMATED RODS TAP THE FUSES
TO COMPACT THE SAND INSIDE.

NEXT, AN OUTER CAP
IS LUBRICATED...

...AND IT'S PRESSED ONTO
THE OTHER END OF THE FUSE.

THIS MACHINE SPINS GROOVES
ONTO THE CAP,

PINCHING IT TIGHTLY
TO THE FUSE CASING.

A CURRENT IS RUN THROUGH
EACH ONE OF THESE FUSES,

CHECKING THE VOLTAGE

TO CONFIRM THAT THEY'RE
IN GOOD WORKING ORDER.

SEALANT IS THEN PUMPED AROUND
THE CAP'S RIMS

TO MAKE THEM
COMPLETELY AIRTIGHT.

FINALLY, THE SAFETY INFORMATION
IS AFFIXED TO THE FUSE.

AND SOME
ELECTRICAL SPECIFICATIONS

ARE STAMPED ONTO THE CAPS.

NOW THESE FUSES ARE READY TO GO
WITH THE ELECTRICAL FLOW

AND BLOW AT THE FIRST SIGN
OF TROUBLE.
