GARAGE DOORS COME IN MANY
STYLES, COLORS, AND MATERIALS.

THEY CAN BE MADE OF STEEL,
ALUMINUM, WOOD, OR VINYL.

WHETHER YOU CHOOSE A STYLE
THAT'S PLAIN, PANELED, SMOOTH,

OR TEXTURED, QUALITY
GARAGE DOORS ARE LIGHTWEIGHT,

WELL-INSULATED, AND AIRTIGHT.

THE TYPICAL RESIDENTIAL GARAGE
DOOR IS MADE UP OF FOUR PANELS.

EACH ONE BEGINS AS A SHEET
OF EITHER ALUMINUM OR STEEL --

TWO METALS THAT CAN TOLERATE
HARSH CLIMATES.

THE SIDE THAT WILL SHOW

HAS A BAKED-ON COAT
OF POLYESTER PAINT.

DEPENDING ON THE MODEL,
THE SHEET PASSES THROUGH ROLLERS

THAT IMPRINT A TEXTURE,
SUCH AS A SIMULATED WOOD GRAIN.

THEN IT GOES THROUGH A PRESS
THAT IMPRINTS A DESIGN.

THIS MODEL
WILL HAVE RAISED RECTANGLES.

OTHERS HAVE HORIZONTAL STRIPES
OR NO DESIGN AT ALL.

AFTER AN AUTOMATED MACHINE

CUTS THE CONTINUOUS SHEET
TO GARAGE-DOOR WIDTHS,

ANOTHER MACHINE
FOLDS OVER THE EDGES.

THIS CREATES HALF-INCH JOINTS
FOR ATTACHING THE PANELS.

THE POLYESTER PAINT IS ELASTIC,

SO IT SIMPLY STRETCHES
WITH THE BENDING.

NOW ON THE BACK SIDE
OF THE SHEETS,

THEY HOT-GLUE METAL PLATES

TO REINFORCE
THE VARIOUS COMPONENTS

THEY'LL LATER SCREW
INTO THE GARAGE DOOR,

PARTS SUCH AS THE LIFT HANDLES,
THE HINGE,

AND THE BRACKET FOR
THE ELECTRIC OPENER MECHANISM.

THEY ALSO DRILL A HOLE

THROUGH WHICH
THEY'LL LATER INJECT INSULATION.

NOW THEY SLIDE TWO SHEETS
TOGETHER TO FORM A PANEL.

THEY CLOSE OFF THE ENDS
WITH BLOCKS OF PINE.

THIS WILL PREVENT COLD AIR
FROM PENETRATING INSIDE.

THEY APPLY VARIOUS STICKERS

WITH INSTALLATION, MAINTENANCE,
AND SAFETY INFORMATION.

ORANGE STICK-ON DOTS MARK
THE LOCATION OF THE METAL PLATES

INTO WHICH THE INSTALLER
WILL SCREW THE HINGES

AND LIFT HANDLES.

THEY ATTACH AN ALUMINUM BAR
TO THE LONG ENDS OF EACH PANEL.

THIS HOLDS THE PANEL STEADY
DURING THE INJECTION PROCESS.

AFTER INJECTION,
THE BARS COME OFF.

THEY LOAD THE PANELS ONTO
A CAROUSEL AND BEGIN THE PROCESS

OF FILLING THE HOLLOW
INTERIOR CAVITY WITH INSULATION.

THROUGH THE HOLE
THEY DRILLED EARLIER,

THEY INJECT POLYURETHANE FOAM,

AN EXPANDING,
PLASTIC INSULATION MATERIAL

THAT'S SPECIALLY DESIGNED TO
PENETRATE HARD-TO-ACCESS SPACES.

AS WE SEE IN THIS DEMONSTRATION,

THE POLYURETHANE EXPANDS
AND BECOMES RIGID.

THIS CREATES A SOLID CORE
INSIDE THE GARAGE DOOR.

POLYURETHANE IS ONE OF THE
LIGHTEST TYPES OF INSULATION,

SO IT DOESN'T MAKE
THE GARAGE DOOR HEAVY.

HERE'S WHAT THE INSIDE
OF A PANEL LOOKS LIKE

ONCE THE FOAM HARDENS.

NOW WORKERS INSTALL
VARIOUS COMPONENTS,

SUCH AS THE RUBBER WEATHER SEAL
ON THE BOTTOM PANEL.

THIS SEAL PREVENTS COLD AIR
AND WATER

FROM ENTERING THE GARAGE
UNDER THE DOOR.

SOME GARAGE-DOOR MODELS
HAVE WINDOWS

TO ALLOW IN NATURAL LIGHT.

WORKERS FIRST USE
A HIGH-SPEED ROUTER

TO REMOVE THE RECTANGLES WHERE
THESE WINDOWS WILL BE INSTALLED.

THEN THEY INSERT ONE OF
SEVERAL WINDOW STYLES AVAILABLE.

THESE ARE
DOUBLE-SEALED WINDOWS --

TWO THERMAL PANES WITH
AN ALUMINUM SPACER IN BETWEEN.

THE FRAMING AROUND THE GLASS
COMES IN DIFFERENT COLORS.

IT'S MADE OF PVC -- A SYNTHETIC
RESIN THAT DOESN'T DISCOLOR.

THE FRAME PREVENTS
WATER AND COLD AIR

FROM PENETRATING
THROUGH THE WINDOW.

WORKERS PACK
THE INSTALLATION HARDWARE.

THEN THEY WEIGH THE BOX
TO ENSURE NO PART WAS LEFT OUT.

AT INSTALLATION TIME,

THEY ATTACH THE DOOR PANELS
AT THE JOINTS WITH HINGES.

A SYSTEM OF SPRINGS
ENSURES THE GARAGE DOOR

IS PERFECTLY BALANCED
AND MOVES SMOOTHLY.

IF PROPERLY INSTALLED,
YOU SHOULD BE ABLE

TO LIFT OR LOWER THE GARAGE DOOR
USING TWO FINGERS.