ANYONE WITH A GREEN
THUMB KNOWS THAT IT TAKES

BOTH SKILL AND PATIENCE
TO MAKE A GARDEN FLOURISH.

IT ALSO HELPS TO HAVE
THE PROPER TOOLS ON HAND.

AN AVID GARDENER'S ARSENAL
CAN CONTAIN EVERYTHING

FROM SHEARS, TRIMMERS,
AND PRUNERS

TO RAKES, HOES, AND SPADES.

THE HANDLES OF THESE GARDEN
TOOLS ARE MADE OF WHITE ASH,

A STURDY WOOD
THAT CAN WITHSTAND THE FORCE

OF SHOVELING, DIGGING,
OR RAKING.

THESE DRIED-ASH DOWELS
MEASURE TWO TO SEVEN FEET LONG,

DEPENDING ON THE TOOL
BEING MADE.

THEY FIRST ENTER
WHAT'S CALLED THE CHUCKING LINE,

WHERE SPECIALLY DESIGNED,
AUTOMATED MACHINES

SHAPE THEM INTO HANDLES.

THE FIRST OPERATION
ROUNDS THE DOWELS

TO THE REQUIRED DIAMETER --

ABOUT TWO INCHES,
DEPENDING ON THE TOOL.

THE NEXT OPERATION CUTS THE
DOWELS TO THE REQUIRED LENGTH

AND PROFILES THEIR ENDS.

TWO CHUCKING HEADS,
ONE ON EACH SIDE,

CARVE THE ENDS SIMULTANEOUSLY.

ONE SHAPES THE BOTTOM OF THE
HANDLE TO FIT THE TOOL'S BLADE.

CERTAIN BLADES
GO OVER THE WOODEN HANDLE,

WHILE OTHERS GO INTO IT.

FOR INSERTED BLADES,

ANOTHER CHUCKING HEAD
HOLLOWS OUT THE HANDLE.

MEANWHILE, THE CHUCKING HEAD
ON THE OTHER SIDE

ROUNDS OFF
THE TOP OF THE HANDLE.

THE FINISHED HANDLES
SPIN AGAINST A SANDING BELT

AS THEY EXIT THE CHUCKING LINE.

THIS SMOOTHES
THE SURFACE OF THE WOOD,

PREPARING THE HANDLES FOR
A COAT OF PROTECTIVE VARNISH.

HIGH-END SHOVELS AND SPADES HAVE
WHAT'S CALLED A STEEL D-GRIP --

A STEEL HANDLE GRIP
WITH A WOODEN INSERT.

AN AUTOMATED LATHE
FIRST SHAPES A PIECE OF ASH

TO THE RIGHT LENGTH AND PROFILE.

THEN AN AUTOMATED DRILL
PIERCES A HOLE.

TO MAKE THE SIDES OF THE GRIP,

WORKERS BEGIN WITH TWO PRECUT
PIECES OF STEEL CALLED BLANKS.

THEY PLACE THEM
IN A MANUALLY OPERATED PRESS

THAT SHAPES THEM
IN A TWO-STEP PROCESS.

THEY USE THE HEAT
OF A STRONG ELECTRICAL CURRENT

TO MELT THE STEEL
AND FUSE THE PIECES TOGETHER.

THIS IS CALLED
RESISTANCE WELDING.

NEXT, THEY FEED A STEEL RIVET

THROUGH THE SIDES
AND WOODEN INSERT...

...AND FASTEN
EVERYTHING TOGETHER.

ELSEWHERE IN THE FACTORY,
A HEATED FORMING MACHINE

STAMPS OUT THE STEEL BLANKS THE
WORKERS WILL SHAPE INTO BLADES.

A ROBOTIC ARM
LOADS THE BLANKS INTO AN OVEN.

IN JUST FOUR MINUTES,

THE OVEN HEATS THE STEEL TO OVER
1,800-DEGREES FAHRENHEIT.

THIS INTENSE HEAT
MAKES THE METAL MALLEABLE.

WORKERS THEN TAKE OUT
AND SHAPE ONE BLANK AT A TIME.

THEY ONLY HAVE A FEW SECONDS

TO FORM THE STEEL
BEFORE IT COOLS OFF.

THE FIRST PRESS
FORMS THE BLADE --

IN THIS CASE A SHOVEL
AND A PARTIAL SOCKET.

THEN THE SECOND PRESS
CLOSES THE SOCKET.

THEY QUICKLY SUBMERGE THE BLADE
IN LUKEWARM WATER

TO COOL THE METAL DOWN.

BY NOW, THE STEEL
IS EXTREMELY BRITTLE,

SO THE BLADES GO INTO WHAT'S
CALLED A TEMPERING FURNACE

FOR 15 MINUTES.

THIS ALTERS
THE METAL'S INTERNAL STRUCTURE,

RESTORING ITS STRENGTH.

THE STEEL D-GRIP
HAS BEEN CLEANED AND PAINTED.

WORKERS INSERT THE WOODEN HANDLE
AND NAIL THE PARTS TOGETHER.

ON THE OTHER END,
THEY ATTACH THE BLADE,

WHICH, BY NOW, HAS BEEN
VARNISHED TO PREVENT CORROSION.

AFTER DRILLING A HOLE THROUGH
BOTH THE METAL AND THE WOOD,

THEY FASTEN THE BLADE USING
A RIVET IF IT'S A HIGH-END TOOL,

A NAIL IF IT'S A BUDGET MODEL.

THESE HOT-OFF-THE-PRESS
GARDEN TOOLS

ARE FINALLY READY
TO PUT IN A HARD DAY'S WORK.