GAS-LOG FIREPLACES
ARE CLEAN-BURNING,

FULLY CONTAINED UNITS
THAT ARE GROWING IN POPULARITY.

THEY PROVIDE INSTANT WARMTH
AT THE FLICK OF A SWITCH.

AND YOU'LL NEVER HAVE TO HEAD
OUT ON A COLD WINTER NIGHT

TO GET MORE LOGS
OR CLEAN UP THE ASHES.

TO MAKE A GAS-LOG FIREPLACE,

WORKERS FIRST SCREW FITTINGS
TO A GAS-CONTROL VALVE.

THEN THEY ATTACH THE VALVE
AND GAS PILOT TO THE FRAME.

THE GAS PILOT IS A SMALL FLAME
THAT BURNS CONTINUOUSLY,

ENABLING YOU TO IGNITE THE GAS
INSTANTLY.

THEY CAP THE CONTROL VALVE
WITH KNOB EXTENSIONS

THAT ALLOW THE USER TO CONTROL
THE FLAME'S INTENSITY

FROM OUTSIDE THE FIREPLACE.

NEXT, THEY INSTALL BURNERS
AND ORIFICES.

THE ORIFICE CONTROLS THE GAS
FLOW IN EACH OF THE BURNERS.

THEY ATTACH AN ELECTRICAL
CONNECTION FROM THE GAS PILOT

TO THE CONTROL VALVE...

ADJUST THE LENGTH OF
THE GAS-PILOT SUPPLY LINE...

AND SCREW THE LINE
TO THE CONTROL VALVE.

FINALLY, THE LINE IS ATTACHED
TO THE GAS PILOT.

THE FIREPLACE'S IGNITION SYSTEM
IS NOW COMPLETE.

NEXT, WORKERS ATTACH A SAFETY
DEVICE CALLED A THERMOCOUPLE

TO THE CONTROL VALVE.

IF THE FLAME EVER GOES OUT,

THE THERMOCOUPLE
CUTS THE GAS SUPPLY.

THE UNIT NOW UNDERGOES TESTING

TO ENSURE THAT THERE ARE
NO LEAKS.

WHAT'S A FIREPLACE WITHOUT LOGS,

EVEN IF THEY'RE REPLICAS
OF THE REAL THING?

THIS FACTORY
MAKES ARTIFICIAL LOGS

FROM A MIXTURE
OF FIRE-RESISTANT CERAMIC FIBERS

AND A LIQUID RESIN
THAT BINDS THE FIBERS TOGETHER.

WORKERS ATTACH A LOG-FORMING
MOLD TO A PUMPING ARM...

THEN IMMERSE THE ARM
IN THE MIXTURE.

THE MIXTURE
FILLS THE MOLD CAVITY.

THE MIXTURE IS SOFT
WHEN IT COMES OUT OF THE MOLD

AND IS HELD TOGETHER

BY THE DENSE, INTERWOVEN LAYERS
OF FIBERS.

THE EXCESS FIBER IS TRIMMED OFF,

AND THE LOG IS PLACED
ON A BAKING RACK.

THEN IT'S INTO AN OVEN
AT 450 DEGREES FOR 5 HOURS.

WHEN IT COMES OUT,
IT'S AS HARD AS A LOG.

WORKERS REMOVE THE SHARP EDGES
WITH A RASP,

THEN DIP THE LOG IN A MIXTURE OF
BINDER AND HEAT-RESISTANT PAINT.

OVER THAT,
THEY HAND-PAINT DETAILS

REPLICATING THE LOOK
OF CHARRED WOOD.

THE PAINT IS BAKED ON, MAKING
THIS DECORATION PERMANENT.

AND IT'LL HAVE NO PROBLEM
TAKING THE HEAT.

THE PAINT
CAN WITHSTAND TEMPERATURES

UP TO 2,300 DEGREES.

BACK IN THE TESTING DEPARTMENT,
WORKERS CALIBRATE THE MECHANISM

THAT ADJUSTS
THE FIREPLACE FLAME.

THEY USE A FLOWMETER TO VERIFY
THE RATE AT WHICH THE GAS FLOWS.

THE BACK BURNER PRODUCES
A YELLOW FLAME,

WHILE THE FRONT BURNER
GIVES OFF A REDDISH GLOW.

COMBINED,
THEY LOOK MORE REALISTIC.

WORKERS PACKAGE
THE INDIVIDUAL COMPONENTS

AND INCLUDE SOME LAVA ROCK

TO SIMULATE A BED OF ASHES
UNDERNEATH THE LOGS.

IT ALL ADDS UP TO A BEAUTIFUL,
COZY FIRE...

AT THE FLICK OF A SWITCH.