TIRES FOR CONSTRUCTION
AND MINING EQUIPMENT

ARE TRULY GIANT-SIZED.

THEY CAN BE TWICE THE HEIGHT
OF A HUMAN BEING

AND WEIGH THOUSANDS OF POUNDS.

THESE GIANT TIRES ALSO COME
WITH A HEFTY PRICE TAG.

JUST ONE CAN COST MORE
THAN AN AVERAGE FAMILY SEDAN.

GIANT TIRES ARE MADE
TO CARRY HEAVY LOADS

IN CONDITIONS
THAT ARE SERIOUSLY OFF-ROAD,

LIKE MINING
AND CONSTRUCTION SITES.

TO MAKE GIANT TIRES,

THEY FEED RUBBER
INTO A POWERFUL MIXER.

THEY ADD SULFUR
AND ANTIOXIDANTS

TO BOOST
THE RUBBER'S DURABILITY,

AS WELL AS RECYCLE
PIECES OF USED TIRES.

AT THE TOP OF THE MIXER,

THEY ADD CARBON BLACK
IN MEASURED AMOUNTS.

IT'S AN OIL BY-PRODUCT THAT
HELPS BIND EVERYTHING TOGETHER.

THE MIXING GENERATES HEAT,
WHICH SOFTENS THE RUBBER,

MAKING IT DOUGHY.

THE RUBBER DOUGH
THEN FALLS BETWEEN ROLLERS

THAT SQUEEZE IT INTO A SHEET.

THE PROCESS IS CALLED MILLING.

THEY SLICE THE SHEETED RUBBER

AND FEED IT BACK
INTO THE MACHINE SEVERAL TIMES.

THIS REPEATED MILLING
ESSENTIALLY KNEADS THE RUBBER

TO GIVE IT
THE RIGHT CONSISTENCY.

ONCE THE RUBBER
HAS BEEN SUFFICIENTLY PROCESSED,

THEY FEED IT TO A CONVEYOR.

A WHEEL ROLLS OVER THE RUBBER
TO IMPRESS THE DATE

AND IDENTIFICATION NUMBER
ONTO IT.

THE RUBBER THEN WINDS THROUGH
A TANK OF SOAPY WATER.

AS IT EXITS,

IT FALLS OVER HANGERS
THAT MOVE IT THROUGH A DRYER.

A SOAPY RESIDUE REMAINS,

KEEPING THE LAYERS
FROM STICKING TOGETHER

AS THEY AWAIT MORE PROCESSING.

THEY WRITE THE I.D. NUMBER
ON A SAMPLE OF THE RUBBER

AND TAG THE PRODUCTION RUN
WITH THE SAME NUMBER.

THIS SIGNIFIES
THAT TESTING IS UNDER WAY.

THEY TUCK THE TEST SAMPLE
IN A CANISTER

AND SEND IT UP A CHUTE
TO THE LAB.

ONCE IT'S CONFIRMED THE RUBBER
HAS THE RIGHT CHARACTERISTICS,

IT'S READY TO BE MADE
INTO THE VARIOUS COMPONENTS

OF A GIANT TIRE.

AT THE NEXT STATION,

DOZENS OF STEEL CORDS
UNWIND INTO A MACHINE.

EACH CORD IS MADE
OF NUMEROUS STEEL THREADS,

AND EACH THREAD IS BRASS-PLATED.

THESE STEEL CORDS WILL BE USED
TO FORTIFY THE PROCESSED RUBBER.

THE CORDS ENTER A MACHINE
CALLED AN EXTRUDER.

IT GRINDS AND HEATS
SOME OF THE PROCESSED RUBBER

AND THEN FORCES IT AROUND
THE STEEL CORDS TO ENCASE THEM.

THE RESULT IS WHAT'S KNOWN
AS STEEL-BELTED RUBBER.

THEY CUT SEVERAL OF THE
STEEL-BELTED STRIPS ON AN ANGLE

AND FUSE THEM TOGETHER.

THIS EXPOSES STEEL CORD
AROUND THE EDGES,

SO HOT ROLLERS
SEAL THEM WITH RUBBER.

THE STEEL-BELTED RUBBER

WILL MAKE THE TIRES
MORE RESISTANT TO PUNCTURES.

BUT THEY MAKE
THE TIRES' BASIC STRUCTURE

FROM RUBBER-COATED NYLON CORD.

THEY CUT THE NYLON-RUBBER PLY
TO A SPECIFIC LENGTH.

WORKERS THEN PIECE
SEVERAL OF THESE SHEETS TOGETHER

TO FORM A LOOP.

THE PIECES ADHERE
BECAUSE UNCURED RUBBER

IS NATURALLY TACKY.

AND A MACHINE ROLLS THE LOOP
TO THE CORRECT SIZE.

THEY LAYER MORE
OF THE NYLON-RUBBER PLY

IN A CRISSCROSS FASHION
TO ADD STRENGTH.

THE MACHINE
THAT HELPS SIZE THE LOOP

ALSO APPLIES
A THIN LAYER OF ORDINARY RUBBER

BETWEEN EACH CRISSCROSSED LAYER.

THIS THICKENS THE RUBBER LOOP.

THE FINISHED LOOP
IS CALLED THE BAND.

IT'S THE SKELETON
OF THE GIANT TIRE.

THEY HOIST IT ONTO A CART

AND MOVE IT
TO THE NEXT STATION.

STAY TUNED, AS THEY SHAPE
AND INFLATE THIS BAND OF RUBBER

TO TURN IT INTO A GIANT TIRE.