VALVES CONTROL
THE FLOW OF LIQUIDS AND GASES

THROUGH PIPES AND TUBES.

THEY'RE SO MUCH PART
OF OUR LIVES,

WE HARDLY THINK TWICE
ABOUT THEM.

BUT A FAULTY VALVE IN
AN AIRPLANE OR CHEMICAL PLANT

COULD BE CATASTROPHIC.

VALVES MUST BE PRECISION-MADE
AND TROUBLE-FREE,

WHETHER IT'S SMALL ENOUGH
TO FIT INSIDE THE HUMAN BODY

OR AS BIG AS A CAR.

MANY GATE VALVES USE HANDWHEELS
TO CONTROL THE FLOW.

TURNING THIS WHEEL



OPENS OR CLOSES A GATE OR WEDGE
INSIDE THE VALVE BODY.

THIS GIANT 11-TON GATE VALVE
WORKS THE SAME WAY.

IT WILL RECEIVE
AN INTERNAL GATE OR WEDGE

THAT STARTS AND STOPS THE FLOW
OF LIQUIDS OR GASES.

FIRST, AN AUTOMATED HORIZONTAL
BORING MILL

PREPARES THE VALVE BODY
FOR ASSEMBLY

AND FOR A CONTROLLING MECHANISM.

IT TAKES A CONTROLLING MECHANISM
OR MOTOR, NOT A HANDWHEEL,

TO OPEN AND CLOSE A WEDGE
THAT WEIGHS ABOUT 3,300 POUNDS.

AN AUTOMATED DRILL PILOT DRILLS
THE FLANGE OF THE VALVE BODY.

THIS CENTERS THE HOLES
USED FOR THE BOLTS

THAT WILL CONNECT
THE VALVE COVER.

A TECHNICIAN DOUBLE-CHECKS

TO MAKE SURE THE HOLES
ARE IN THE RIGHT PLACE.



THEN AN AUTOMATED SPADE DRILL
STARTS PENETRATING THE FLANGE.

COOLANT PREVENTS THE STEEL
FROM HEATING UP

AND REMOVES STEEL CHIPS

FROM INSIDE
THE PERFECTLY CENTERED HOLES.

MEANWHILE, THE WEDGE IS READY.

A PROPANE TORCH
PREHEATS THE WEDGE

FOR THE PLASMA-ARC
WELDING MACHINE.

THIS MACHINE HARD-FACES THE
SEALING SURFACE OF THE WEDGE,

A PROCESS
THAT ENSURES MINIMAL WEAR.

HARD-FACING CREATES
THREE ROWS OF WELD BEADS,

WHICH WILL BE MACHINED SMOOTH.

BEFORE INSTALLING THE WEDGE,

A TECHNICIAN INSERTS A SEAT RING
INTO THE VALVE BODY.

A SEAT RING HELPS ENSURE
PRECISION FIT WITH THE WEDGE.

THE RING FITS
INTO THE GROOVED BODY CAVITY.

THEN THE TECHNICIAN SETS ANOTHER
SEAT RING INTO PLACE.

BEFORE THE WEDGE GOES IN,

A SEMIAUTOMATIC WELDING MACHINE

WELDS THE TWO SEAT RINGS
INTO PLACE

USING A ROTATING POSITIONER.

THEN A LAPPING MACHINE
INSERTED INTO THE VALVE BODY

POLISHES EACH SEAT RING
TO GUARANTEE THEIR FINISH

IS FLAT AND SMOOTH.

NEXT, A CRANE
LOWERS THE MACHINED WEDGE

INTO THE BODY CAVITY.

USING A GAUGE, A TECHNICIAN
VERIFIES THE GAP.

HE REPEATEDLY CHECKS
TO SEE WHAT ADJUSTMENTS

THE WEDGE MAY NEED
TO ENSURE A TIGHT SHUTOFF.

ANOTHER TECHNICIAN
INSTALLS A SEALER GASKET

TO PREPARE THE VALVE BODY
FOR THE COVER OR BONNET.

NOW HE BEGINS FINAL ASSEMBLY.

A FULLY ADJUSTED WEDGE
WITH THE STEM ATTACHED

FITS PERFECTLY
IN BETWEEN THE TWO SEAT RINGS.

THIS STEM WILL CONNECT
TO THE CONTROLLING MECHANISM

THAT OPENS AND CLOSES THE VALVE.

A CRANE LOWERS THE BONNET

WITH ATTACHED YOKE ASSEMBLY
ONTO THE BODY.

ITS STUDS FIT EXACTLY
INTO THE HOLES

THAT WERE DRILLED INTO
THE VALVE'S FLANGE AT THE START.

A TECHNICIAN READIES ALL THE
BOLTS FOR MACHINE TIGHTENING.

THEN HE GREASES
THE TOP PART OF THE STEM.

HE LOWERS THE CONTROLLING
MECHANISM ONTO THE STEM,

AND HE SCREWS IT INTO PLACE

UNTIL IT'S FLUSH WITH THE YOKE,
THE TOP PART OF THE BONNET.

A TECHNICIAN THEN BOLTS

THE CONTROLLING MECHANISM
ONTO THE YOKE.

FINALLY, ANOTHER TECHNICIAN
SPRAY-PAINTS

THE FULLY ASSEMBLED GATE VALVE

WITH A PROTECTIVE COAT OF
CORROSION-RESISTANT PAINT.

PRECISION-MADE GATE VALVES
ARE EXPERTLY CRAFTED.

THEY COME IN ALL SHAPES
AND SIZES

AND ARE EQUIPPED

WITH CONTROLLING MECHANISMS
OR HANDWHEELS.

FROM REFINERIES
AND NUCLEAR POWER PLANTS

TO SUBMARINES
AND AIRCRAFT CARRIERS,

GATE VALVES ARE HELPING
OUR WORLD RUN SAFELY.