WHEN IT COMES TO TIRES,
IT TAKES TIME TO SUPERSIZE.

MAKING A GIANT TIRE
CAN TAKE 24 HOURS OR MORE,

MAINLY BECAUSE THE RUBBER
NEEDS A LOT OF CURING.

IT'S NOT MASS PRODUCTION.
IT'S MASSIVE PRODUCTION.

AS A RESULT,

FACTORIES ONLY PRODUCE
A FEW OF THE LARGEST ONES A DAY.

THIS MACHINE IS ABOUT TO STRETCH
THE BIG BAND OF RUBBER

LIKE AN ELASTIC.

THE MACHINE PIVOTS,

AND ITS MANY ROLLERS
EXPAND AND TURN

TO TRANSFER THE BAND
TO A SPINNING DRUM.

THE MACHINE PUMPS AIR
AROUND THE PROTRUDING ROLLERS

TO MAKE THE TRANSFER EASIER,

WHILE THE DRUM TURNS
AT A CONSTANT SPEED

TO AID THE PROCESS.

ONCE THE TRANSFER IS COMPLETE,

THE ROLLERS RETRACT,
AND THE AIR ESCAPES.

THIS CAUSES THE RUBBER TO SHRINK
TO THE DRUM AND TAKE ITS SHAPE.

THEY FOLD THE OVERLAP
INTO THE CENTER OF THE DRUM.

THE GIANT RUBBER BAND NOW HAS
THE BASIC CONTOUR OF A TIRE.

NEXT, ANOTHER MACHINE

COATS NUMEROUS STEEL WIRES
WITH RUBBER,

CREATING STRIPS
OF RUBBERIZED STEEL.

THIS WILL BE USED
TO MAKE THE BEAD --

THE PART OF THE TIRE
THAT SITS ON THE WHEEL RIM.

THEY WIND THE RUBBERIZED STEEL
AROUND A METAL WHEEL

UP TO 20 TIMES TO FORM THE BEAD.

THEY REMOVE THE BEAD
AND INSPECT IT.

THEN THEY PACK
A THICK LAYER OF RUBBER ONTO IT

SO IT WILL BE EASIER
TO SHAPE TO THE TIRE.

USING A SPECIAL
APPLICATOR WHEEL,

THEY PUSH THE BEAD AGAINST THE
LIP OF THE RUBBER TIRE SHAPE.

THE BEAD ADHERES, BUT IT NEEDS
TO BE MORE SOLIDLY ATTACHED.

A SPINNING DISK FORCES THE BEAD
MORE FIRMLY

TO THE RUBBER TIRE SHAPE.

THEN THE TIRE ASSEMBLER
FOLDS BACK THE EXTRA RUBBER

FROM THE TIRE

AND WRAPS IT AROUND THE BEAD,
USING SHEER PHYSICAL STRENGTH.

THEY INSTALL TWO OR THREE BEADS
ON EACH SIDE OF THE TIRE.

THE MULTIROLLER DEVICE
TAKES OVER FROM THE ASSEMBLER

AND FOLDS BACK EXTRA RUBBER
TO LOCK THE BEADS IN PLACE.

NEXT, THE TIRE TURNS

AS THEY WIND STEEL-BELTED RUBBER
AROUND IT,

FOLLOWED BY A CONTINUOUS STRIP
OF ORDINARY RUBBER.

THAT STRIP BUILDS UP CONTOURS
FOR TREAD.

THE ASSEMBLER THEN WRAPS
A THICK PIECE OF ORDINARY RUBBER

AROUND THE OUTER EDGE.

THIS IS THE TIRE'S SIDEWALL.

THE SPINNING-DISC DEVICE

PRESSES THE SIDEWALL
TO THE TIRE.

THIS TIRE IS NOW READY
TO MOVE ON.

HERE, A HUGE RUBBER BLADDER
INFLATES AND DEFLATES

AS THEY SPRAY IT
WITH A NONSTICK COATING.

THIS BLADDER WILL ACT
AS THE INNER PART OF A MOLD.

THEY LIFT THE TIRE
ONTO THE DEFLATED BLADDER.

THEY THEN PUMP STEAM INTO IT,
EXPANDING THE TIRE.

A METAL MOLD WITH
A TREAD PATTERN ENGRAVED IN IT

CLOSES AROUND THE SWELLING TIRE.

THE TIRE COOKS IN THIS MOLD
FOR UP TO 18 HOURS,

CAUSING THE RUBBER TO CURE.

THE GIANT TIRE
POPS OUT OF THE MOLD WITH TREAD.

THE BRAND NAME
AND IDENTIFICATION NUMBERS

HAVE ALL BEEN MOLDED
INTO THE RUBBER.

AFTER COOLING,

AN INSPECTION TEAM EXAMINES
THE GIANT TIRE INSIDE AND OUT.

AND ONCE IT GETS THE OKAY,
IT'S READY TO ROLL.

AND WITH ALL THAT DEEP TREAD,

EACH GIANT TIRE IS GUARANTEED
TO MAKE A BIG IMPRESSION

ON THE JOBSITE.