IT'S HARD TO BEAT

THE GLITTER AND GLOW
OF GLASS CHRISTMAS ORNAMENTS.

FOR MANY PEOPLE,
THE CHRISTMAS TREE

JUST WOULDN'T BE THE SAME
WITHOUT THEM.

THEY WERE INVENTED
IN THE 19th CENTURY

BY A GERMAN GLASSMAKER
WHO DECIDED TO IMPROVISE

BECAUSE HE COULDN'T AFFORD
TO DECORATE HIS TREE

WITH THE USUAL NUTS AND CANDY.

THEY'RE CHRISTMAS EYE CANDY.

TODAY'S GLASS ORNAMENTS
ARE A VISUAL TREAT.

TO MAKE SOME OF THE ORNAMENTS,

THEY START WITH A SKETCH
AND MAKE A PLASTER MODEL OF IT.

THEY USE IT
TO CREATE A TWO-PART METAL MOLD.

THEY TAKE A GLASS CYLINDER
AND FIRE ITS WIDER END

SO IT SOFTENS.

THE GLASSMAKER
BLOWS INTO THE PIPE END

TO STRETCH THE SUPPLE GLASS

INTO THE BASIC SHAPE
OF A BAUBLE ORNAMENT.

OTHER GLASS TUBES
ARE MORE BULBOUS AT THE CENTER,

AND THAT'S THE SECTION
THAT'S FIRED

AS THE GLASSMAKER BLOWS IT
INTO A MORE ELONGATED BUBBLE.

HE PLACES THAT BUBBLE IN
THE MOLD AND BLOWS EXTRA HARD.

THE GLASS EXPANDS
INTO ITS CREVICES

AND TAKES ITS SHAPE --
A SNOWMAN.

HE BURNS OFF
ONE OF THE BLOWPIPE ENDS

AND THEN AIMS THE TORCH AT THE
SNOWMAN'S NOSE TO PULL IT OUT.

A QUICK COOLDOWN
COULD SHATTER THIS ORNAMENT,

SO HE GRADUALLY
LOWERS ITS TEMPERATURE

WITH A LESS-INTENSE FLAME.

BLOWING AND MOLDING
GLASS FIGURINES IS QUICK WORK.

THE GLASSMAKER HAS JUST A FEW
SECONDS TO COMPLETE THE JOB

BEFORE THE GLASS BECOMES
TOO COOL AND STIFF TO SHAPE.

THE ORNAMENTS NOW HEAD
DOWN THE LINE TO GET SOME SHINE.

THIS WILL BE AN INSIDE JOB.

THE GLASSMAKER
POURS SILVERING SOLUTION

INTO THE BAUBLES
THROUGH THE STEM.

SHE THEN DIPS THE BAUBLE
IN WARM WATER.

THIS ACTIVATES
THE SILVERING CHEMICALS,

AND SHAKING THE ORNAMENT
ACCELERATES THIS PROCESS.

SHE SWIRLS
THE SILVERING LIQUID AROUND

TO COMPLETELY COAT
THE INSIDE OF THE ORNAMENT.

A FINAL DIP GIVES THIS BAUBLE
A MIRROR FINISH

FROM THE INSIDE OUT.

SHE EMPTIES
THE SILVERING SOLUTION

INTO ANOTHER TANK
FOR RECYCLING.

THEY ALSO USE THIS TECHNIQUE
ON THE FIGURINES,

LIKE THE SNOWMAN.

A QUICK SHAKE GIVES THIS GUY
AN INNER BEAUTY.

NEXT, THEY SUBMERGE
THE GLASS ORNAMENT IN LACQUER

TO GIVE IT SOME COLOR.

THE MIRROR FINISH INSIDE
SHINES THROUGH THE LACQUER.

NOW THE SNOWMAN ORNAMENT
GETS AN ARTIST'S TOUCH.

SHE AIRBRUSHES WHITE LACQUER
ONTO THE FIGURINE

FOR A FROSTY FINISH.

IT MAKES THE SNOWMAN
LOOK MORE LIKE OLD FROSTY.

THE ARTIST PAINTS
SOME OF THE DETAILS BY HAND,

LIKE THE TRIM ON THE HAT
AND ROBE OF THIS SANTA ORNAMENT.

THIS GIVES IT MORE VISUAL DEPTH.

ONCE THE PAINT DRIES,

SHE BRUSHES GLUE ONTO SECTIONS

WHERE SHE WANTS GLITTER DUST
TO STICK.

THE GLUE DRIES QUICKLY,
SO THE ARTIST APPLIES MORE.

WHEN IT COMES
TO CHRISTMAS SPARKLE,

YOU JUST CAN'T GET ENOUGH.

NEXT, SHE MAKES AN INCISION
IN THE STEM AND SNAPS IT OFF.

A METAL CAP
FITS ON THE ORNAMENT STUB.

TIME TO PACK UP THESE
FRAGILE BEAUTIES VERY CAREFULLY.

THEY PUT THEM IN BOXES THAT
CRADLE EACH ONE INDIVIDUALLY

TO ENSURE THEY ARRIVE SAFELY.

NOW THESE GLASS ORNAMENTS
ARE READY TO GO "OUT ON A LIMB"

TO ADD BEAUTY TO THE HOLIDAYS.