PYREX IS AN IDEA

COOKED UP BY THE WIFE
OF A GLASS-INDUSTRY SCIENTIST

IN 1913.

SHE BELIEVED THE TOUGH GLASS
USED IN LANTERN GLOBES

WOULD BE GREAT
FOR BAKING CAKES IN,



SO SHE BAKED ONE IN SOME GLASS
HER HUSBAND BROUGHT HOME.

THE CAKE WAS A HIT,

CHANGING THE NOTION THAT GLASS
WAS TOO FRAGILE FOR THE OVEN.

TODAY, IN MOST HOMES,

YOU'LL FIND
DIFFERENT TYPES OF COOKWARE,

MANY OF WHICH
ARE MADE FROM PYREX.

TO PRODUCE SOME DISHES,

A BATCH FEEDER PUSHES
INGREDIENTS INTO A BIG FURNACE

AS THEY SPILL
OUT OF A BIN OVERHEAD.

SILICA SAND
IS THE BIGGEST PART OF THE MIX.

IT'S A CRYSTALLINE SUBSTANCE,
AND IT MAKES GLASS TRANSPARENT.

THE BATCH ALSO INCLUDES
SODA ASH AND RECYCLED GLASS.

SOME OF THE OTHER INGREDIENTS
ARE A TRADE SECRET.

THE FURNACE HEATS THE MIX
TO THE MELTING POINT,



OVER 2,700 DEGREES FAHRENHEIT.

IT TURNS INTO MOLTEN GLASS
THAT LOOKS LIKE LAVA.

THE GLASS,
IN THIS LAVA-LIKE FORM,

WILL SPEND UP TO 24 HOURS
IN THE FURNACE.

ON ITS WAY OUT, MECHANICAL
SHEARS CUT IT INTO GOBS.

THE GOBS SLIDE DOWN
A WATER-COOLED CHUTE

AND DROP
INTO A BAKING-DISH-SHAPED MOLD.

THERE ARE 16 MOLDS
ON A ROTATING TABLE.

AS IT TURNS,

THE TABLE DELIVERS THE
GOB-FILLED MOLDS TO A PLUNGER,

WHICH PRESSES THEM
INTO THE BAKING-DISH SHAPE.

CONTINUING TO ROTATE,

THE TABLE POSITIONS THE MOLDS
UNDER BLOWERS.

THEY COOL THE FRESHLY-MOLDED
GLASS SO IT HOLDS ITS SHAPE.

A MECHANICAL ARM
SUCTIONS UP THE GLASS DISH

AND SETS IT DOWN
ON ANOTHER REVOLVING TABLE.

FLAMES LICK THE GLASSWARE
FROM BURNERS ABOVE AND BELOW.

THE DISH IS EXPOSED

TO A TEMPERATURE OF OVER
1,800 DEGREES FAHRENHEIT.

THIS SOFTENS ITS SHARP EDGES
SO THAT THE RIM IS SMOOTH.

NEXT,
HOSES BLAST HIGH-PRESSURE AIR,

COOLING THE DISHES
TO SOLIDIFY THEM,

SO THAT A MECHANICAL ARM
CAN PICK THEM UP

WITHOUT RUINING THEM.

IT TRANSPORTS THE GLASS DISHES
TO A CONVEYOR BELT.

FURTHER DOWN, ANOTHER ARM
FEEDS THE DISHES TO A KILN,

WHERE HEATING AND COOLING CYCLES
TEMPER THE GLASS.

THIS IS WHAT GIVES PYREX
ITS STRENGTH.

NOW IT'S TIME TO MAKE THE LID.

A DIFFERENT PLUNGER PRESSES
GLASS GOBS INTO A LID SHAPE.

EVERY LID NEEDS A KNOB,

SO A VALVE INSIDE THE MOLD FORMS
IT, AND THEN THRUSTS THE LID UP

TO BE PICKED UP
BY A MECHANICAL ARM.

THE ARM FLIPS ITS LID AND
SETS IT DOWN ON A CONVEYOR BELT.

THE LIDS ARE ON THE MOVE,

TRAVELING THROUGH
A TEMPERING KILN.

ON THEIR WAY OUT,
A FAN COOLS THEM OFF

SO THAT THEY CAN BE HANDLED
BY HUMAN HANDS THIS TIME.

WORKERS INSPECT EACH GLASS LID
BEFORE PACKING THEM.

ON ANOTHER LINE,
MEASURING CUPS ARE PRODUCED.

LITTLE PLATFORMS
LIFT THE MEASURING CUPS

TO SUCTIONING ARMS

THAT PROTRUDE FROM
A REVOLVING SILK-SCREEN MACHINE.

A LITTLE SQUEEGEE
FORCES ENAMEL THROUGH A SCREEN,

PRINTING MEASUREMENTS
ONTO THE CUP.

OVER IN THE LAB, A WORKER
ROUGHS UP A SAMPLE DISH.

BY RUBBING IT WITH SANDPAPER, HE
MIMICS YEARS OF WEAR AND TEAR.

BUT IT'S ABOUT TO BE SUBJECTED
TO EVEN MORE ABUSE.

HE PLACES A SHARP TOOL
IN THE CENTER OF THE DISH

AND TAKES AIM WITH A HAMMER.

WILL IT BREAK WITHOUT SHATTERING
INTO NUMEROUS LITTLE SHARDS?

IT'S A CLEAN BREAK,

WHICH MEANS THIS DISH
HAS MET THE QUALITY STANDARDS.