WHEN IT COMES TO

BUILDING MATERIALS, GLASS BLOCKS

ARE CLEARLY A CLASSIC.

IN THE 1920s AND '30s, THEY WERE

A CORNERSTONE OF THE ART-DECO

STYLE OF ARCHITECTURE.

TODAY, GLASS BLOCKS ARE STILL

POPULAR FOR CREATING WALLS,

WINDOWS, AND STUNNING DESIGN

FEATURES, A STYLISH WAY TO BUILD

A PRIVACY BARRIER THAT STILL

LETS IN LIGHT.

GLASS BLOCKS AREN'T JUST

DECORATIVE.

THEY INSULATE FROM HEAT, COLD,

AND NOISE.

PRODUCTION BEGINS WITH JUST FOUR

INGREDIENTS -- RECYCLED GLASS

PIECES CALLED CULLET, SAND,

SODA ASH, AND LIMESTONE.

A COMPUTERIZED SYSTEM PORTIONS

OUT EACH ONE AND FEEDS THEM INTO

A MELTER.

THIS GIANT FURNACE HEATS THE

BATCH OF INGREDIENTS TO A FIERY

2,700 DEGREES, TRANSFORMING THEM

INTO MOLTEN GLASS.

THE MELTER PUMPS OUT ENOUGH

MOLTEN GLASS TO MAKE ONE HALF

BLOCK AT A TIME.

AUTOMATED SHEARS SLICE JUST THE

RIGHT AMOUNT.

THE GOB OF GLASS THEN SLIDES

INTO A WAITING MOLD.

A PLUNGER PUSHES THE GOB DOWN,

SPREADING GLASS THROUGHOUT THE

MOLD CAVITY.

ITS WAFFLED SURFACE IMPRINTS

THAT PATTERN INTO THE GLASS.

A BLAST OF AMBIENT AIR COOLS

DOWN THE MOLTEN GLASS

DRASTICALLY, FROM 1,800 DEGREES

TO 1,100 IN JUST A FEW SECONDS.

THIS WAY THEY DON'T LOSE THEIR

SHAPE WHEN A RETRACTABLE ARM

EXTRACTS THEM FROM THE MOLD AND

LAYS THEM ON A CONVEYER BELT,

LEADING INTO A SEALING MACHINE.

THIS IS WHERE TWO HALF BLOCKS

JOIN TOGETHER TO FORM A FULL

BLOCK.

ENTERING THE MACHINE, EACH PIECE

PASSES OVER A SERIES OF BURNERS

THAT KEEP THE GLASS TEMPERATURE

CONSTANT.

SUDDEN COOLING COULD CRACK OR

SHATTER THE GLASS.

THE MACHINE THEN SLOWLY REHEATS

THE HALF BLOCKS UNTIL THEIR

EDGES START MELTING.

NEXT, THEY ENTER THE PART OF THE

MACHINE CALLED THE SQUEEZE

STATION.

HERE, AN AUTOMATED PRESS FORCES

A TOP HALF AND BOTTOM HALF

TOGETHER.

THEIR MELTED EDGES FUSE, FORMING

A SINGLE BLOCK.

THE BLOCKS NOW TRAVEL INTO A

LEER, AN OVEN THAT COOLS THE

GLASS AT REGULATED TEMPERATURES

OVER SEVERAL HOURS.

THIS ANNEALING PROCESS PREVENTS

CRACKING AND ALLOWS THE GLASS

TIME TO SET PROPERLY.

THE GLASS GOES IN AT ABOUT

1,800 DEGREES.

COMING OUT, IT'S DOWN TO 175.

THE BLOCKS ARE NOW READY FOR

INSPECTION.

WORKERS USE DIGITAL-ALIGNMENT

GAUGES TO MAKE SURE BOTH HALVES

ARE FLUSH.

THEN THEY RUN A STRAIGHT PIECE

OF STEEL ALONG THE BLOCK'S

SURFACE TO CHECK FOR ANY

DISTORTION.

EVERY BLOCK MUST MEET PRECISE

STANDARDS FOR BOTH SIZE AND

SHAPE -- A 7½-INCH SQUARE THAT'S

4 INCHES THICK.

BUILDING WITH GLASS BLOCKS IS

SIMILAR TO BUILDING WITH

BRICKS -- YOU USE MORTAR TO

STICK THEM TOGETHER.

TO PREP THE BLOCKS FOR

MORTARING, WORKERS NOW PLACE

EACH ONE ONTO A SEPARATE

STATION.

AS IT SPINS, NOZZLES SPRAY THE

EDGES WITH LIQUID VINYL.

THIS COATING WILL HELP THE

MORTAR STICK TO THE GLASS

SURFACE.

JUST ONE LAST STEP.

AN INK-JET PRINTER APPLIES THE

PRODUCT CODE ALONG WITH THE

MANUFACTURING DATE AND TIME.

THE QUALITY-CONTROL DEPARTMENT

RUNS SAMPLES THROUGH AN IMPACT

TEST.

A WORKER DROPS A WEIGHT THROUGH

A TUBE ONTO THE SIDE OF THE

BLOCK.

THIS VERIFIES THE STRENGTH OF

THE SIDEWALL AND THE SEAL

BETWEEN THE TWO HALVES.

FINALLY, THE GLASS BLOCKS ARE

READY FOR SHIPPING.

WORKERS PACK THEM INTO CARDBOARD

BOXES THAT HAVE BLOCK-SIZED

SECTIONS TO KEEP THEM SAFE

DURING TRANSPORT.

GLASS BLOCKS COME IN SO MANY

SHAPES, SIZES, AND PATTERNS THAT

THE DESIGN POSSIBILITIES ARE

ENDLESS.

BOTH PRACTICAL AND BEAUTIFUL,

IT'S NO WONDER THEY'RE SO

POPULAR WITH BUILDERS AND

DECORATORS ALIKE.