WHETHER THEY'RE COLORED
OR CLEAR,

GLASS BOTTLES AND JARS
ARE GREEN.

NO TREES DIED TO MAKE
THIS ECO-FRIENDLY PACKAGING.

GLASS IS MADE OF NATURAL
INGREDIENTS THAT ARE ABUNDANT.

YOU CAN RECYCLE GLASS ENDLESSLY,

AND MAKING IT USES LESS ENERGY
THAN PRODUCING METAL OR PLASTIC.



THE RECIPE FOR GLASS

COMBINES ABOUT A HALF A DOZEN
NATURAL, RAW MATERIALS,

BUT THE MAIN ONES
ARE SILICA SAND, SODA ASH,

AND LIMESTONE.

SILICA SAND USUALLY MAKES UP
ABOUT 45% OF THE BATCH.

THE SODA ASH HELPS MELT
THE SILICA EVENLY.

IT COMPRISES ABOUT 15%.

A LIMESTONE CONTENT OF ABOUT 10%

MAKE THE FINISHED GLASS
MORE DURABLE.

THEY COMBINE THESE INGREDIENTS
WITH RECYCLED GLASS

CALLED CULLET.

THE FACTORY'S EQUIPMENT FEEDS
PRECISE AMOUNTS OF THE MATERIALS

INTO A FURNACE.

OVER A FULL DAY,
THE FIERY HEAT --



2,730 DEGREES FAHRENHEIT --

MELTS EVERYTHING TOGETHER,

PRODUCING A GOOEY LIQUID
THAT'S THE CONSISTENCY OF HONEY.

THE MOLTEN GLASS
POURS OUT OF THE FURNACE.

SHEERS CUT THE FLOW
AT PRECISE INTERVALS

TO PRODUCE CYLINDRICAL GOBS.

EACH GOB
IS THE EXACT AMOUNT REQUIRED

TO MAKE ONE BOTTLE OR JAR.

THEY DROP TO A DEVICE
CALLED THE SCOOP.

THE SCOOP MOVES THEM TO TROUGHS

THAT FEED THEM TO JAR-FORMING
AND BOTTLE-FORMING MACHINES.

A GOB OF MOLTEN GLASS
GOES INTO A PRELIMINARY MOLD.

IN A MATTER OF SECONDS,

IT COMES OUT AS WHAT'S CALLED
A PARISON,

A MINIATURE VERSION
OF THE FINAL BOTTLE.

EACH PARISON THEN MOVES
INTO A BLOW MOLD,

THE CAVITY OF WHICH IS THE SHAPE
OF THE FINAL BOTTLE.

THE EQUIPMENT BLOWS THE
COMPRESSED AIR INTO THE PARISON,

STRETCHING THE GLASS OUTWARD

TOWARD THE WALL
OF THE MOLD CAVITY.

THIS PROCESS CREATES
THE FINAL BOTTLE SHAPE

AND HOLLOWS OUT THE INSIDE.

THESE ARE AMBER-COLORED
BEER BOTTLES.

THE COLOR IS PRODUCED
BY ADDING SMALL AMOUNTS OF IRON,

SULFUR, AND CARBON
TO THE GLASS MIX.

THE FACTORY USES A SIMILAR
MANUFACTURING PROCESS

TO PRODUCE OTHER TYPES
OF BOTTLES AND JARS.

IN THIS RUN, THE COMPANY

IS MAKING 375-MILLIMETER
WINE BOTTLES

OUT OF CLEAR GLASS.

THIS RUN IS PRODUCING
375-MILLIMETER LIQUOR BOTTLES,

ALSO OUT OF CLEAR GLASS.

BUT THIS MOLD
HAS A SPECIAL FEATURE --

A RECESSED INSIGNIA
ON ONE OF THE WALLS,

WHICH PRODUCES A RAISED INSIGNIA
ON THE FRONT OF THE BOTTLE.

AFTER THE BOTTLES LEAVE
THE FORMING MACHINE,

THEY TRAVEL THROUGH FLAMES,

OTHERWISE THEY WOULD
COOL DOWN TOO QUICKLY

AND CRACK FROM THERMAL SHOCK.

A LOADER NOW GENTLY PUSHES
THE BOTTLES

INTO WHAT'S CALLED
AN ANNEALING LYRE.

THE BOTTLES COOL
AT A CONTROLLED RATE

AS THEY MOVE THROUGH THE LYRE.

THIS RELEASES STRESS
FROM THE GLASS GRADUALLY.

AS THE BOTTLES EXIT
THE ANNEALING LYRE,

A SPRAYER COATS THEIR EXTERIORS
WITH LUBRICANT.

THIS ENABLES THEM
TO MOVE SMOOTHLY

THROUGH THE REST OF THE
INSPECTION AND PACKAGING LINE.

THE BOTTLES NOW LINE UP
IN SINGLE FILE

TO HEAD INTO THE AUTOMATIC
INSPECTION STATION.

AS THE MACHINE SPINS
EACH BOTTLE,

CAMERAS AND PROBES
CHECK FOR IMPERFECTIONS

SUCH AS CRACKS OR BUBBLES.

THE INSPECTION EQUIPMENT
THEN EXAMINES THE TOP

TO CHECK DIMENSIONS AND INSURE
THE THREADS FOR THE SCREW CAP

ARE MOLDED CORRECTLY.

BEFORE SHIPPING,

A WORKER DOES A FINAL
VISUAL INSPECTION.

THE PROPORTION OF CULLET
AND GLASS CAN BE AS HIGH AS 90%.

CULLET MELTS
AT A LOWER TEMPERATURE.

SO FOR EVERY 10% OF CULLET
IN THE MIX,

THE FACTORY USES
UP TO 2 1/2% LESS ENERGY

TO PRODUCE ITS GLASS.

NOW THAT'S AN INCENTIVE
TO RECYCLE.
