GLIDING INVOLVES
FLYING UNPOWERED AIRCRAFT,

THOUGH SOME MODELS ARE FITTED
WITH A SMALL ENGINE

AND PROPELLER

SO THEY HAVE THE POWER TO LAUNCH
INTO THE AIR ON THEIR OWN.

NO MATTER WHAT THE MODEL,

THE SPORT OF GLIDING
IS ALL ABOUT THE JOY

OF USING THE FORCES
OF THE ATMOSPHERE TO FLY HIGHER,

FASTER, AND LONGER.

GLIDERS,
LIKE THIS MODEL VERSION,

HAVE THREE MAIN PARTS --
WINGS, FUSELAGE, AND TAIL.

WORKERS BUILD EACH PART
OF THE GLIDER IN TWO PIECES,

USING RESIN AND STEEL MOLDS.

THEY BEGIN
WITH THE FUSELAGE MOLD.

THEY LAY DOWN STRIPS OF KEVLAR,

A STRONG,
HEAT-RESISTANT MATERIAL.

THEN THEY APPLY EPOXY RESIN
TO THE KEVLAR FIBER

TO REINFORCE IT.

THEY LEAVE THE EPOXY TO DRY

AND THE NEXT DAY APPLY
STRIPS OF CARBON FIBER

TO REINFORCE THE FUSELAGE.

THE DIRECTION IN WHICH WORKERS
LAY DOWN THE FIBER LAYERS

IS KEY.

IN FLIGHT, GLIDERS ARE SUBJECT
TO STRONG FORCES

THAT CAN BEND
AND TWIST THE STRUCTURE.

THEY MUST BE STURDY
YET AS LIGHT AS POSSIBLE.

THE GLIDER'S TAIL BOOM
GETS THE SAME TREATMENT,

EXCEPT WHERE THE ANTENNA
WILL GO,

AS RADIO SIGNALS DON'T PENETRATE
THE CARBON FIBER VERY WELL.

WORKERS APPLY A THIN COAT
OF WHITE GEL PAINT

TO THE 30-FOOT WING MOLD.

GLIDERS ARE ALWAYS WHITE

SO THEY DON'T ABSORB
THE SUN'S RAYS AND OVERHEAT.

THEY ROLL A SHEET OF CARBON
FIBER OVER THE PAINTED MOLD.

THEN THE ENTIRE ASSEMBLY TEAM

SKILLFULLY APPLIES
AN EVEN COAT OF RESIN.

THEY'VE GOT TO BE QUICK.

THE RESIN CURES
IN JUST 30 MINUTES.

THEY ADD A FINAL LAYER
OF CARBON FIBER

TO STRENGTHEN
A PORTION OF THE WING

THAT'S SUBJECT
TO STRONG WIND CURRENTS.

AFTER LAYING A WHITE FLEECE
OVER THE LAYERS OF CARBON FIBER,

THEY SEAL IT
BETWEEN TWO SHEETS OF PLASTIC.

A VACUUM COMPRESSES THE LAYERS,

WHICH DRAWS
EXCESS RESIN TO THE SURFACE

WHERE WORKERS CAN REMOVE IT.

THE TWO WING PARTS
ARE GLUED TOGETHER

USING THE SAME EPOXY RESIN

THAT BONDS AND SEALS
THE CARBON FIBERS.

MIXING IN SOME COTTON FLAKES
HELPS THICKEN THE RESIN,

WHICH THEY APPLY TO THE MAIN
SPAR, THE WING'S BACKBONE,

THEN TO THE FRONT, BACK,
AND CENTER PORTIONS.

USING A CRANE, WORKERS CAREFULLY
FIT THE TWO WING MOLDS TOGETHER.

THE MOLDS' WEIGHT FORCES OUT
ANY EXCESS GLUE.

THEY TIGHTLY CLAMP
THE TWO MOLDS TOGETHER

AND LEAVE THEM
TO HARDEN OVERNIGHT

IN AN OVEN HEATED
TO 140 DEGREES FAHRENHEIT.

THE NEXT DAY,
THERE'S A LOUD POP

WHEN WORKERS SEPARATE
THE TWO MOLDS.

THEY CARRY THE COMPLETED
WING STRUCTURE,

WHICH WEIGHS ONLY 132 POUNDS,

OVER TO ANOTHER AREA
TO TRIM THE RESIN OVERFLOW

AND SAND DOWN THE SEAMS.

USING A DIAMOND-TIP CUTTER,

THEY CUT THE WING IN TWO
FOR TRANSPORT,

REVEALING ITS INNER STRUCTURE.

THEN THEY MAKE SURE THEY CAN
EASILY PUT IT BACK TOGETHER

BEFORE GOING ON TO THE PAINT
SHOP WHERE THEY REASSEMBLE IT.

WORKERS SCAN THE SURFACE

AND MARK THE AREAS
THEY WILL SAND BY HAND.

THEY MOUNT THE GLIDER'S FUSELAGE
ON A ROTATING STAND

SO THEY CAN EASILY ACCESS
THE ENTIRE SURFACE.

THEY SAND IT AND THEN POLISH IT
TO A MIRROR FINISH.

AS WORKERS ASSEMBLE THE GLIDER,
THEY INSPECT EVERY SYSTEM.

THEY CHECK THE ENGINE COMMAND

THAT LOWERS THE GLIDER'S
LAUNCH PROPELLER

AND RETRACTS IT
INTO THE FUSELAGE.

THE LANDING GEAR MUST LOWER
AND RETRACT SMOOTHLY

OUT OF THE GLIDER'S
UNDERCARRIAGE.

NOW THEY REASSEMBLE THE WINGS.

THEY CHECK THE AIR BRAKE
LOCATED IN THE WING.

AND, FINALLY,
THEY INSTALL THE CANOPY.

THE GLIDER IS COMPLETE.

STURDY YET LIGHT,
THIS MIDSIZE MODEL

CAN REACH SPEEDS
OF NEARLY 186 MILES PER HOUR

THANKS TO ITS SLEEK DESIGN.
