BECAUSE THE WORLD IS ROUND,

FLAT MAPS DON'T GIVE US THE FULL

PICTURE.

A GLOBE IS THE MOST ACCURATE

REPRESENTATION OF THE EARTH.

IT DEPICTS COUNTRIES IN TRUE

SPATIAL RELATION TO ONE ANOTHER,

AND BETTER DEFINES LATITUDE AND

LONGITUDE LINES.

AT THE GLOBE FACTORY, PRODUCTION

REVOLVES AROUND WORLD EVENTS.

AS WAR AND POLITICAL UPHEAVAL

REDRAW BOUNDARIES, THESE

SPHERICAL MAPS HAVE TO BE

CONSTANTLY REVISED.

GLOBE CONSTRUCTION BEGINS WITH A

BIG ROLL OF CARDBOARD.

A MACHINE PULLS IT UNDER A

ROLLER THAT COATS IT WITH GLUE.

A KNIFE THEN SLICES THE

CARDBOARD INTO SMALLER PIECES,

WHICH WILL SERVE AS LINERS FOR

THE MAPS.

ONE MORE COAT OF GLUE, AND THEN

THE LINERS ARE ATTACHED TO THE

BACK OF MAPS.

HEATED ROLLERS PRESS THEM

TOGETHER, COMPLETING THE SEAL.

EACH MAP REPRESENTS A

HEMISPHERE.

A POWERFUL PRESS NOW CUTS THE

MAPS INTO A PINWHEEL SHAPE.

EACH MAP MUST BE CAREFULLY

POSITIONED IN THE CUTTING PRESS.

AFTER ALL, ONE FALSE MOVE, AND A

WHOLE COUNTRY COULD END UP ON

THE FACTORY FLOOR.

IT TAKES TWO PUNCH CUTS TO DO

THE JOB.

THEN, THE EXCESS PAPER IS PULLED

AWAY, LEAVING BEHIND A MAP

DIVIDED INTO 12 SPOKE-LIKE

SECTIONS.

HERE'S A TOP VIEW OF THAT

CUTTING PRESS.

IT ACTS LIKE A GIANT FIST TO

PUNCH OUT PINWHEELS.

AND NOW IT'S TIME TO SHAPE THE

WORLD.

WORKERS PLACE A MAP CUTOUT AND A

LINER INTO A MOLD.

IT RISES INTO A HEATED CAVITY

THAT PRESSES THE PAPER INTO A

BOWL-LIKE SHAPE.

ONE HEMISPHERE DOWN, ONE MORE TO

GO.

THE SOUTHERN HEMISPHERE IS

CREATED USING THE SAME TYPE OF

MOLD.

MOLDS ALSO EMBOSS EACH MAP TO

REPRESENT THE PEAKS AND VALLEYS

ON THE EARTH'S SURFACE.

HERE'S AN INSIDE LOOK.

THE RAISED AND INDENTED SECTIONS

OF THE MOLDS ALLOW PEOPLE TO SEE

AND FEEL VARIATIONS IN THE

WORLD'S TOPOGRAPHY, BOTH

ABOVEGROUND AND UNDERWATER.

WITH THE HEMISPHERES COMPLETE,

IT'S TIME TO GO GLOBAL.

THE NORTHERN HEMISPHERE GOES FOR

A SPIN WHILE A RAZOR BLADE TRIMS

THE EDGES.

THEN THE LOWER HEMISPHERE TAKES

ITS TURN WHILE A NOZZLE BEADS

HOT GLUE ALONG THE INSIDE.

THIS STIFF CARDBOARD RING

ADHERES TO THE GLOBE AND GIVES

IT SOME RE-ENFORCEMENT ALONG THE

EQUATOR.

GLUE IS APPLIED TO THE NORTHERN

HEMISPHERE...

AND IT IS FITTED OVER THE RIDGED

EDGE OF THE SOUTHERN ONE.

THE TWO HALVES ARE PRECISELY

ALIGNED, THEN TAPE IS ATTACHED

OVER THE SEAM.

THIS BOTH DISGUISES THE SEAM AND

MARKS THE EQUATOR.

NEXT, EACH GLOBE IS MOUNTED ON A

PEDESTAL THAT'S ATTACHED TO A

METAL ARC CALLED A MERIDIAN.

SUCTIONED TO THE TOP OF THE

GLOBE, THE MERIDIAN WILL ALLOW

THE EARTH TO REVOLVE.

FROM FRAGMENTS OF PAPER AND

GLUE, A WHOLE NEW WORLD'S BEEN

CREATED IN JUST A COUPLE OF

HOURS.

GLOBES TELL US WHERE WE ARE AND

HELP US FIGURE OUT WHERE WE'RE

GOING.

THEY COME IN MANY DIFFERENT

LANGUAGES.

AND BECAUSE THEY HELP US GET OUR

BEARINGS, YOU COULD SAY THEY

MAKE THE WORLD A BETTER PLACE.
