THE MAKERS OF GOALIE MASKS

HAVE TURNED SAFETY
INTO AN ART FORM.

THE GOALIE MASK
HAS BECOME A CANVAS

FOR SOME VERY BOLD DESIGNS
AND COLORS.

IT'S A KIND
OF PSYCHOLOGICAL TACTIC

TO INTIMIDATE THE OTHER TEAM,

AND IT ALSO SCORES POINTS
WITH THE FANS

WHO LIKE THE COOL PAINT JOB.

THEY PREP THE MASK
BY ROUGHING IT UP

WITH AN ORBITAL SANDER.

THEN THEY POUR A SEALER
INTO A CONTAINER.

THE TECHNICIAN
WEARS A CHARCOAL RESPIRATOR

BECAUSE THE EMISSIONS ARE TOXIC.

HE ADDS
THE ACTIVATOR SOLUTION...

AND A REACTIVE REDUCER
AND STIRS THE SEALER TOGETHER.

THEN HE SPRAYS THE SEALER MIX
ONTO THE MASKS.

THE FINISH WILL CURE AND HARDEN

AS THE CHEMICALS IN IT
GENERATE THEIR OWN HEAT.

NEXT, THIS SYSTEM STIRS UP
SOME HOT HUES AUTOMOTIVE PAINT

AS THE TECHNICIAN SPRAYS A VIVID
GOLD BASE COAT ONTO THE MASKS.

COMPUTER GRAPHICS
CREATED WITH SignLab SOFTWARE

ARE SENT TO A PLOTTER

THAT CUTS OUT ADHESIVE
VINYL PAINT MASKS.

HE PULLS AWAY UNNEEDED VINYL
AROUND THE STENCIL,

A PROCESS CALLED WEEDING.

THEN HE PRESSES THE VINYL
STENCILS AGAINST THE GOALIE MASK

AND PEELS OFF THE PAPER BACKING.

APPLYING A STENCIL
TO THE CROWN IS TRICKY

BECAUSE THE SURFACE
IS CURVED WITH RIDGES,

SO IT DOESN'T LAY FLAT.

HE LIFTS AND CUTS THE PATTERN
WITH A UTILITY KNIFE

AND THEN STRAIGHTENS IT OUT.

THIS MASK IS STARTING TO LOOK
PRETTY IMPRESSIVE,

BUT THEY COVER THE WHOLE THING
WITH WHITE PAINT.

IT'S A TEMPORARY COVER-UP.

THIS PROCESS IS ALL ABOUT
LAYERING PATTERNS AND COLOR.

THEY APPLY MORE VINYL SHAPES.

AND THEN, USING
A PRESSURIZED PAINT SYSTEM,

THEY SPRAY EVERYTHING
BRIGHT RED.

NEXT, AN ARTIST AIRBRUSHES
SOME SHADOWING

ONTO THE NOW BARELY VISIBLE
IMAGE OF A LEAF.

HE PEELS AWAY SOME
OF THE PAINT-MASK VINYL.

AND IT'S TIME
FOR A REALLY NEAT EFFECT.

HE SPRINKLES THE SURFACE
OF THE MASK WITH WATER.

THEN HE MISTS IT WITH PAINT,

AND THE WATER DROPLETS
CATCH THE PAINT.

HE BLASTS IT WITH A HEAT GUN.

THE WATER EVAPORATES,

BUT THE PAINT DRIES
IN DROPLET FORM,

GIVING THE MASK A FROSTY LOOK.

HE AIRBRUSHES A DROP SHADOW
AROUND SOME LETTERING,

DISPENSING WITH THE USUAL SAFETY
GLOVES FOR THIS DETAIL WORK.

AND NOW ALL IS REVEALED
AS HE PEELS AWAY THE VINYL.

THE GOALIE MASK
IS SHOWING ITS TRUE COLORS.

BUT WAIT --
A LITTLE TOUCH-UP JOB IS NEEDED.

HE TRACES THE PATTERN
ONTO SEE-THROUGH PAPER

AND THEN TRANSFERS IT
ONTO BRISTOL BOARD.

HE CUTS IT OUT
WITH A UTILITY KNIFE.

THEN HE ALIGNS IT
WITH A SHAPE ON THE MASK

AND PRECISELY AIRBRUSHES
AROUND IT

TO MAKE THE SMUDGE DISAPPEAR.

WITH A FINAL CLEAR COAT,
THIS MASK HAS VISUAL IMPACT.

IT MAKES A COLORFUL STATEMENT.

AND NOW IT'S TIME
TO PUT ALL THE PIECES TOGETHER.

SHE SCREWS ON
THE STAINLESS-STEEL CAGE

AND APPLIES A LITTLE GLUE

TO REINFORCE THE ADHESIVE-BACK
FOAM CUSHIONING.

SHE ATTACHES THE SWEATBAND
WITH VELCRO

SO IT CAN BE REMOVED AND WASHED.

AND THEN SHE MOVES ON
TO THE BACK PLATE.

SHE THREADS THE HARNESS
THROUGH THE BACK PLATE

TO THE FRONT OF THE MASK
TO ATTACH THEM.

THE HARNESS IS ELASTIC,

SO IT GIVES THE MASK
SOME FLEXIBILITY.

NOW IT'S READY
FOR SOME ICE TIME.

AND WITH THEIR VARIOUS
CUSTOM PAINT JOBS,

THESE MASKS ALL SAY
THE "PUCK" STOPS HERE.
