GOALIE MASKS ARE ALL
ABOUT PUTTING UP A TOUGH FRONT.

IT'S NOT JUST THEIR
PROTECTIVE SHELL AND CAGE.

THEIR WILD PAINT JOBS
ARE DESIGNED TO INTIMIDATE.

INCREDIBLY, BACK IN THE 1960s,

THE FIRST MASKED GOALIES
WERE RIDICULED BY FANS

WHO VIEWED THE MASKS
AS A SIGN OF WEAKNESS.

IT WAS A CASE
OF ADDING INSULT TO INJURY.

TODAY THESE MASKS ALLOW
THE GOALTENDER TO PLAY IT SAFE,

SO THEY'RE FAR LESS LIKELY
TO BE SIDELINED

BY A SERIOUS INJURY.

THEY START WITH A PLASTER MOLD
OF AN AVERAGE JOE.

THEY PLUG THE MOUTH HOLE
WITH PLASTICINE.

THIS INSURES THAT THE MOLD
WON'T SPRING ANY LEAKS

WHILE THEY FILL IT
WITH PLASTER OF PARIS.

THEY LET IT DRY
FOR HALF AN HOUR.

THEN THEY PULL OFF
THE INITIAL MOLD

TO REVEAL THE SOLID IMPRESSION.

THEY PRESS PLASTICINE
ONTO STRATEGIC AREAS.

THIS MIMICS
THE FOAM SAFETY GUARDS

THAT CUSHION EVERY MASK.

THE FINAL RESULT
IS CALLED A PLUG,

AND IT WILL BE USED TO MAKE
A TWO-PART COMPRESSION MOLD.

AFTER APPLYING A BLACK SEALER,
THEY POLISH IT SMOOTH,

ELIMINATING IMPERFECTIONS

THAT WOULD BE VISIBLE
ON THE MOLD

THEY'RE GOING TO MAKE FROM IT.

OVER AT ANOTHER STATION,

A WORKER IN PROTECTIVE GARB
UNROLLS FIBERGLASS FABRIC.

HE CUTS AND LAYERS SHEETS OF IT,

THEN DRAWS PATTERNS
ONTO THE TOPS ONE,

SPACING THE SHAPES
CLOSELY TOGETHER

TO MINIMIZE WASTE.

THE GOAL IS TO SCORE
100 GOALIE MASKS

FROM ONE ROLL OF MATERIAL.

USING A DISC CUTTER,

HE SLICES THROUGH 25 LAYERS
OF THE FIBERGLASS FABRIC.

THEN HE STACKS VARIOUS
COMPOSITE FABRICS --

SEVERAL OF THE FIBERGLASS ONE
AND PATCHES OF KEVLAR --

FOR REINFORCEMENT.

KEVLAR CAN ABSORB
SO MUCH IMPACT,

IT'S ALSO USED
TO MAKE BULLETPROOF VESTS.

HE PLACES MORE FABRIC
OVER THE KEVLAR.

HE SPREADS AN EPOXY RESIN
ONTO EACH LAYER.

HE DRAPES THEM OVER A MOLD
THAT'S BEEN MADE FROM THE PLUG

AND SMOOTHES THE MATERIAL
TO ELIMINATE AIR POCKETS

AS HE CONTINUES TO LAYER
AND GLUE.

HE'S LAMINATING ALL THE PIECES
TOGETHER TO FORM ONE.

HE TRIMS AWAY
THE RAGGED EDGES...

...AND THEN PLACES
THE INSIDE PORTION OF THE MOLD

INTO THE OUTSIDE ONE.

THE WET FABRIC IS NOW SANDWICHED
BETWEEN TWO MOLD PIECES.

HE LOWERS A ONE-TON PRESS
TO COMPRESS THE LAYERS OF FABRIC

AS THE RESINS BETWEEN THEM
CONTINUE TO FORM A BOND.

HE ADDS SOME CLAMPS
TO KEEP THINGS TIGHT.

AFTER 20 MINUTES, HE PRIES
THE LAMINATED FIBERGLASS SHELL

OUT OF THE MOLD.

THIS IS ONE VERY TOUGH SHELL.

IT'S THE RAW FORM
OF A GOALIE MASK,

BUT IT STILL NEEDS
A LOT OF WORK.

SO IT'S OVER TO THE
TRIMMING-AND-GRINDING STATION.

HE PLACES A TRIM JIG
OVER THE SHELL.

USING A HIGH-SPEED ROUTER,
HE CUTS AN OPENING FOR THE CAGE.

HE SLICES OFF THE FLASH
WITH A DISC GRINDER.

AND THEN HE SANDS
AND GRINDS THE EDGES.

HE DRILLS HOLES
TO ATTACH VARIOUS FASTENERS.

THEN HE CARVES OUT LARGER HOLES
FOR VENTILATION

AND TO REDUCE THE MASK'S WEIGHT.

COMING UP NEXT...

WATCH AS THE PAINT PROS
GO TO WORK ON THESE SHELLS.