GOLD JEWELRY HAS BEEN
A SYMBOL OF WEALTH AND STATUS

THROUGHOUT THE AGES.

TODAY, THOUGH,
IT ISN'T JUST FOR THE RICH.

EVEN ORDINARY PEOPLE ARE LIKELY
TO HAVE A GOLD RING OR NECKLACE,

JUST A LITTLE
LESS DIAMOND-STUDDED.

AS EARLY AS 2,000 B.C.,

EGYPTIAN KINGS AND QUEENS
ADORNED THEMSELVES

IN GOLDEN JEWELRY
ENCRUSTED WITH PRECIOUS GEMS.

WHEN THE SPANISH SAILED
TO THE NEW WORLD IN 1492,

THEY DISCOVERED MAYAN AND AZTEC
MASTERPIECES OF COLORED STONES

AND PURE GOLD.

TODAY, ELABORATE GOLD JEWELRY
AND PRECIOUS GEMS

ARE WELL BEYOND THE REACH
OF THE AVERAGE PERSON,

EXCEPT FOR THE DIAMOND RING --

STILL THE CUSTOMARY SYMBOL
OF ENGAGEMENTS.

THE CLIENT
AND THE JEWELRY DESIGNER

FIRST DECIDE
HOW THE RING WILL LOOK.

THE DESIGNER THEN MEASURES
THE CLIENT'S FINGER

TO DETERMINE HER RING SIZE.

HE THEN SKETCHES OUT THE DESIGN
THEY'VE AGREED UPON --

A GROOVED BAND
WITH THREE DIAMONDS.

THE MODEL MAKER WORKS
WITH A SPECIAL CARVING WAX.

USING A COMPASS,

HE MEASURES AND MARKS
THE WIDTH OF THE BAND,

THEN CAREFULLY SAWS IT OFF.

HE TAKES HIS GAUGE

AND PUTS IT ON A STICK
WITH RING-SIZE MARKINGS,

CALLED A MANDREL.

HE ADJUSTS HIS COMPASS
TO THE RING SIZE,

THEN SCORES THE FINGER HOLE
ON THE BLOCK OF WAX.

HE THEN TAKES HIS DRILL

AND CAREFULLY CARVES OUT
THE HOLE HE SCORED.

THEN HE GRINDS OFF THE WAX
ON THE OUTSIDE OF THE BAND.

USING THE COMPASS AGAIN, HE
SCORES THE MIDDLE OF THE BAND,

WHERE HE'LL MAKE THE GROOVE.

THEN, USING A FINE DRILL BIT,
HE CARVES OUT THE GROOVE.

WITH A FILE,
HE THEN REFINES THE GROOVE

AND SHAPES
THE CURVES OF THE RING

ACCORDING TO THE DESIGN.

AFTER PUTTING WAX PRONGS
ON THE BAND,

HE ATTACHES A WAX STEM
TO THE MODEL.

HE THEN POSITIONS THE STEM
INTO THE BASE OF THE CYLINDER

THAT THE JEWELER WILL USE
TO CAST THE RING.

THE BASE GOES ONTO THE PLATFORM
OF A VACUUM MACHINE.

THE JEWELER PUTS A CYLINDER
ON TOP OF THE BASE,

THEN POURS IN A SPECIAL PLASTER.

THE VACUUM SUCKS ALL THE AIR
OUT OF THE PLASTER.

THIS IS A KEY PART
OF THE PROCESS,

BECAUSE IF
ANY AIR BUBBLES REMAIN,

THE FINISHED RING WILL BE
OUT OF SHAPE.

IN LESS THAN A MINUTE,
THE VACUUMING IS DONE,

AND THE CYLINDER
GOES INTO THE FURNACE

AT 1,350 DEGREES FAHRENHEIT.

THE WAX MODEL EVAPORATES,

LEAVING A VOID THE EXACT SHAPE
OF THE RING

IN THE HARDENED PLASTER.

NEXT, THEY MELT THE GOLD.

THE GOLD CONTENT OF JEWELRY
IS MEASURED BY KARAT.

THE LOWER THE KARAT, THE LESS
GOLD AND THE MORE ALLOY,

OR CHEAPER METALS SUCH
AS NICKEL, SILVER, AND COPPER.

AFTER FIVE HOURS,

THE CYLINDER COMES
OUT OF THE FURNACE

AND GOES INTO
THE CASTING MACHINE.

THE MACHINE SPINS
FOR ABOUT A MINUTE.

THE CENTRIFUGAL FORCE
SHOOTS THE LIQUEFIED GOLD

INTO THE PLASTER MOLD
THAT'S INSIDE THE CYLINDER.

THE JEWELER THEN IMMERSES
THE CYLINDER IN COLD WATER.

THIS COOLS THE GOLD AND MAKES
THE PLASTER DISINTEGRATE.

WHAT'S LEFT
IS THE CAST GOLD RING,

BUT ITS SURFACE IS ROUGH,
SO ON TO THE FINISHING PROCESS.

THE JEWELER SAWS OFF THE STEM
AND GETS TO WORK.

HE FILES AND GRINDS THE RING
UNTIL THE SURFACE IS SMOOTH.

THEN HE STAMPS ON HIS TRADEMARK
AND THE KARAT MARKING.

THEN HE HAMMERS THE RING
ON THE MANDREL

TO MAKE IT PERFECTLY ROUND.

THE JEWELER THEN HANDS IT OFF
TO A SPECIALIST IN POLISHING.

THE POLISHER RUNS THE RING
AGAINST A SERIES

OF BUFFING WHEELS
UNTIL IT'S BRIGHT AND SHINY.

THE POLISHER THEN HANDS IT OFF

TO A SPECIALIST
IN SETTING GEMSTONES.

THE SETTER STRAIGHTENS
THE PRONGS

THAT'LL HOLD THE DIAMONDS.

THEN, WITH A DELICATE DRILL BIT,

HE CAREFULLY CARVES OUT
THE INSIDE OF THE PRONGS.

THE EDGES OF THE DIAMONDS WILL
FIT DIRECTLY INTO THESE SLOTS.

HE READJUSTS THE PRONGS,
THEN SETS THE DIAMONDS,

MAKING SURE THE PRONGS
HOLD THEM DOWN SECURELY.

THAT'S A 1-CARAT DIAMOND
IN THE MIDDLE,

A 1/2-CARAT DIAMOND
ON EACH SIDE.

THE JEWELER THEN IMMERSES
THE FINISHED RING

INTO THE ULTRASONIC MACHINE.

THE VIBRATIONS IN THE WATER
PENETRATE EVERY NOOK AND CRANNY,

WASHING THE RING.

FINALLY, HE PUTS THE RING
UNDER A JET OF HOT STEAM

TO BLAST AWAY
ANY REMAINING RESIDUE.

AND VOILà.

WITH A RING LIKE THAT,
WHO WOULDN'T SAY "I DO"?