SOME OF THE FIRST GOLD CHAINS

DATE BACK TO THE ANCIENT
CULTURES OF IRAQ AND GREECE.

THEY WERE SYMBOLS OF WEALTH,
ROYALTY, AND THE DIVINE.

LUCKY FOR US, JEWELERS NOW
MAKE THESE PERSONAL TREASURES

MORE AFFORDABLE
AND MORE DURABLE THAN EVER.

BUT YOU MAY BE SURPRISED TO
LEARN WHAT THEY PUT IN THE GOLD

TO MAKE IT BETTER.

PURE GOLD IS FAIRLY SOFT
AND BRIGHT YELLOW,

SO IT'S COMMON TO CREATE
AN ALLOY TO STRENGTHEN IT

AND ALTER ITS COLOR.

COPPER LENDS A REDDISH HUE.

AND BRASS HELPS THE ALLOY
MELT MORE QUICKLY THAN GOLD

AND COPPER WOULD ALONE.

DEPENDING ON THE RATIO,

ADDING THESE METALS PRODUCES
14- OR 18-KARAT GOLD.

THEY MELT THE MIX IN A CRUCIBLE
AT 1,850 DEGREES FAHRENHEIT.

JUST THREE OF THESE SCOOPS

ARE ENOUGH TO MAKE ABOUT 5,000
14-KARAT-GOLD CHAINS.

A WORKER POURS THE MOLTEN ALLOY
INTO A CASTING MACHINE.

WATER COOLS THE METAL TO
AROUND 700 DEGREES FAHRENHEIT,

SOLIDIFYING IT.

THE METAL PASSES THROUGH
A ROUND DIE

WHICH SHAPES IT
INTO A GOLDEN ROD

THAT'S NEARLY 6 1/2 FEET LONG.

AFTER CUTTING THE ROD IN HALF,

WORKERS PASS IT THROUGH
WHAT'S CALLED A BREAKDOWN MILL.

THE MACHINE RESHAPES THE ROD
FROM ROUND TO SQUARE

SO IT WILL BE EASIER TO STRETCH.

NEXT STOP -- A TANDEM MILL.

IT'S GOT 12 ROLLERS
THAT STRETCH THE ROD

UNTIL IT'S ABOUT AS THIN
AS A PIECE OF SPAGHETTI.

AS IT EMERGES, ROLLERS SHAPE
THE ROD INTO A COIL

THAT'S NEARLY 78 FEET LONG.

WORKERS SOFTEN THE COILED METAL
IN AN OVEN.

THEN THEY UNCOIL AND CONTINUE
STRETCHING WHAT'S NOW A WIRE

BY PASSING IT THROUGH A DIE
LINED WITH INDUSTRIAL DIAMONDS.

TO PREVENT OVERHEATING,

THE MACHINE SPRAYS LUBRICANT
TO COOL THE WIRE

WHILE REDUCING IT
TO THE WIDTH OF A HUMAN HAIR --

ITS FINAL SIZE.

THE WIRE THEN WINDS INTO A SPOOL
THAT'S OVER 1 1/2 MILES LONG.

NEXT, THEY UNWIND 32
OF THE SPOOLS

AND RUN THE WIRES
THROUGH ANOTHER OVEN

TO SOFTEN THEM EVEN MORE.

JUST IN CASE YOU'RE THINKING
ABOUT WALKING OFF

WITH SOME OF THEM,

YOU SHOULD KNOW THAT SECURITY
IS VERY TIGHT.

EMPLOYEES MUST PASS THROUGH
METAL DETECTORS

BEFORE GOING HOME,

AND WEARING JEWELRY TO WORK
IS STRICTLY FORBIDDEN.

THIS MACHINE MAKES
WHAT'S CALLED CABLE CHAIN.

IT PASSES WIRE
THROUGH A LINK AND CLOSES IT

TO MAKE ANOTHER LINK.

THE MACHINE MAKES 600 LINKS
PER MINUTE.

HERE, A WORKER
DOES A RANDOM QUALITY CHECK.

THIS MACHINE MAKES A CHAIN IN
WHAT'S CALLED A VENETIAN STYLE.

THE WIRE PASSES THROUGH
A CHANNEL

WHERE MECHANICAL JAWS
BEND IT OVER A DIE

TO MAKE A LINK
WITH THE PRECEDING SEGMENT.

TO MAKE WHAT'S CALLED
A SPIDER STYLE,

THIS MACHINE PASSES A WIRE
THROUGH UP TO FIVE LOOPS

BEFORE CLOSING THE LINK.

FOR A FIGARO-STYLE CHAIN,

THIS MACHINE
MAKES THREE SHORT LINKS

BEFORE A MECHANICAL ARM MOVES
THE CHAIN TO ANOTHER AREA

TO ADD ONE LONGER LINK.

THE ARM THEN MOVES IT BACK
TO ADD THREE MORE SHORT LINKS.

THE SIMPLEST STYLE
IS WHAT'S CALLED A ROPE CHAIN.

TO MAKE IT,
THIS MACHINE THREADS A WIRE

THROUGH AS MANY AS TWO LOOPS

THEN CLOSES IT
TO MAKE ANOTHER LOOP.

THEY COAT THE FINISHED CHAINS
WITH A LUBRICATING POWDER

THAT PREVENTS THE LINKS
FROM STICKING TO EACH OTHER

DURING THE NEXT STEP,

WHEN THEY HEAT THE CHAINS
TO 1,500 DEGREES FAHRENHEIT.

THIS ACTIVATES A SOLDERING AGENT
ADDED TO THE METALS EARLIER.

IT FUSES THE ENDS OF THE LINKS
TO EACH OTHER.

THIS MACHINE WELDS A LINK
TO A CLASP ON THE CHAIN.

A TAG INDICATING THE GOLD
QUALITY GOES ONTO THE CLASP.

FINALLY, THE CHAINS
GO THROUGH FOUR CHEMICAL BATHS,

WHICH THOROUGHLY CLEAN THEM,

THEN WORKERS PLATE THEM WITH
A LAYER OF 14- OR 18-KARAT GOLD.

PLATING GOLD WITH GOLD
CREATES A MORE VIBRANT FINISH.

AFTER ONE LAST QUALITY CHECK,

THESE CHAINS ARE READY
TO DAZZLE THEIR WAY

TO A NECKLINE NEAR YOU.
