DIFFERENT TYPES OF GOLF BALLS
DELIVER DIFFERENT RESULTS.

HIGHLY SKILLED GOLFERS OFTEN USE
WHAT'S CALLED A WOUND BALL --

A BALL MADE OF RUBBER THREAD
WOUND TIGHTLY OVER A CORE --

BECAUSE ITS FLIGHT
IS MORE CONTROLLABLE.

BUT MOST PEOPLE USE WHAT'S
CALLED A TWO-PIECE BALL --



A BALL WHOSE CORE IS COVERED
IN A DIMPLED MATERIAL.

TODAY'S GOLF BALL
HAS REALLY COME A LONG WAY

IF YOU CONSIDER THAT THE EARLY
ONES WERE MADE OF FEATHERS.

THIS IS WHAT'S INSIDE NOW --
A BOUNCY RUBBER.

THEY MIX IT UP WITH OTHER
CHEMICALS TO MAKE A HOT BATTER

AND THEN ROLL IT OUT
LIKE A PIE CRUST,

COOLING IT
BETWEEN TWO HUGE STEEL DRUMS.

NEXT THEY PUSH
THE ROLLED-UP RUBBERY SHEETS

INTO THIS MACHINE,
CALLED AN EXTRUDER.

THERE'S A RAM INSIDE, AND IT
FORCES THE RUBBER THROUGH A DIE.

THIS MAKES SHAPES THAT RESEMBLE
LARGE MARSHMALLOWS,

CALLED SLUGS.

A CONVEYOR BELT SENDS THEM
TO A COMPRESSION-MOLD MACHINE.

HERE A WORKER POSITIONS
THE SLUGS IN A STEEL MOLD.



THE SLUGS OFTEN VARY IN COLOR

DEPENDING ON THE TYPE OF BALL
BEING PRODUCED.

WHEN THE DOOR CLOSES,

THE BOTTOM PART OF THE MOLD
PRESSES UP INTO THE TOP PART,

APPLYING OVER A TON OF PRESSURE.

THIS IS A SHAPE-AND-BAKE SYSTEM

BECAUSE INSIDE THIS MOLD,

THE NEWLY ROUNDED RUBBER
IS COOKING

AT 332 DEGREES FAHRENHEIT.

BAKING IT FOR 13 MINUTES
HARDENS IT.

THEN AFTER IT'S COOLED
WITH WATER,

A WORKER PLACES A PIECE OF
SLOTTED PLEXIGLAS OVER THE MOLD.

THIS HOLDS DOWN
THE LEFTOVER TRIMMINGS

SO THAT ONLY THE BALL SHAPES
GET PICKED UP BY THE VACUUM.

HE PEELS OFF THE EXCESS RUBBER
FOR RECYCLING LATER.

THE MARSHMALLOW-SHAPED SLUGS
HAVE NOW BEEN TRANSFORMED

INTO A SOLID GOLF-BALL CORE.

A ROBOT TRANSPORTS THESE CORES
TO ANOTHER MOLD.

A RAM PUSHES MELTED PLASTIC
THROUGH TUBES

AND INTO A MOLD CAVITY.

THIS FORMS THE OUTSIDE SHELL
OF THE GOLF BALL,

COMPLETE WITH THE DIMPLES

THAT WILL HELP THE BALL
TRAVEL FARTHER.

THIS IS AN INSIDE LOOK AT A BALL
WITH ITS NEW SHELL.

THIS INJECTING-MOLDING SYSTEM
GENERATES FOUR DOZEN GOLF BALLS

EVERY MINUTE.

THE NEW BALLS ARE ON THE MOVE.

THEY ROLL INTO A BIN

WHICH FUNNELS THEM
TO A GOLF-BALL ELEVATOR.

THEY'RE ON THEIR WAY
TO GET CLEANED UP.

LOOK CLOSELY, AND YOU'LL SEE

LITTLE PIECES OF LEFTOVER
PLASTIC ON THE BALL SHELLS.

THE NEXT PROCESS
WILL GET RID OF THAT.

THIS IS AN AUTOMATIC MILLER
THAT REMOVES THE EXCESS PLASTIC.

THIS IS A GOLF BALL
BEFORE MILLING.

AND HERE IT IS AFTER.

THE FLECKS OF PLASTIC
HAVE BEEN REMOVED.

NEXT ROBOTIC ARMS
SHOVEL THE GOLF BALLS

TOWARDS A CHUTE ENTRY.

THIS IS A QUALITY CHECKPOINT.

IF THE BALL IS NOT SMOOTH
AND UNIFORM,

IT WON'T GO THROUGH THIS HOLE.

NOW A WHEEL ROLLS THE GOLF BALLS
TOWARDS A STAMPING MACHINE.

ROBOTIC ARMS CARRY SILICONE PADS
TO AN ETCHED STEEL PLATE.

THE PADS SOAK UP INK
FROM THE ETCHED PLATE

AND TRANSFER IT TO THE BALLS.

THE PADS BRAND EACH BALL
WITH A PLAYER NUMBER,

THE COMPANY NAME,
AND THE MODEL TYPE.

THEN BEAMS OF ULTRAVIOLET LIGHT
HARDEN THE INK.

THEY DUMP THE BALLS INTO A BIN,

BUT THEY FUNNEL SOME BALLS OVER
TO ANOTHER STAMPING MACHINE.

THIS ONE DOES CUSTOM LOGOING.

NOW, THAT'S A STAMP OF APPROVAL.

NEXT AN AUTOMATED MACHINE SPRAYS
THE BALLS WITH POLYURETHANE

WHILE THEY ROTATE ATOP SPINDLES.

THE POLYURETHANE
PROTECTS THE INK LOGOS

THAT HAVE BEEN STAMPED
ON THE BALLS.

ROBOTIC ARMS CARRY THE WET
GOLF BALLS TO A DRYING RACK,

WHERE THEY COOK AT 150 DEGREES
FAHRENHEIT FOR 5 MINUTES.

THEN THEY'RE DONE.

AND THAT'S THE TECHNIQUE
BEHIND THE GOLF BALL.

IT'S UP TO YOU TO EXPLAIN
YOUR GOLF TECHNIQUE.