BEFORE GOLF TEES BECAME POPULAR,

PLAYERS WOULD TEE UP THEIR BALL
ON A LITTLE MOUND OF SAND.

THE FIRST PEG-STYLE TEES

WERE INVENTED
MORE THAN A CENTURY AGO,

BUT THEY DIDN'T REALLY CATCH ON
UNTIL THE 1920s,

WHEN ONE COMPANY
MARKETED THEM AGGRESSIVELY,

USING PROFESSIONAL GOLFERS
TO PROMOTE THEM.

THAT WOODEN PEG YOU STICK
IN THE GROUND TO HOLD THE BALL

IS ALMOST AS IMPORTANT
AS YOUR GOLF CLUB.

YOU USE A TEE
ON THE FIRST STROKE OF EACH HOLE

TO GIVE YOUR DRIVE SHOT
EXTRA DISTANCE.

AT THE SAWMILL, WHITE BIRCH LOGS
ARE SCALED AT THE SMALL END.

JUST ONE 8-INCH DIAMETER LOG
YIELDS CLOSE TO 3,000 GOLF TEES.

THE LOGS GO INTO
WHAT'S CALLED A STEP FEEDER.

THIS CONVEYOR TRANSPORTS THEM
TO A DEBARKING MACHINE.

THEN A SLASHER SAWS THE LOG
INTO SHORTER LENGTHS.

THE THUMPER ROLL,
A ROLLER WITH STEEL TEETH,

SECURES EACH LOG
TO A SHARP CHAIN.

THIS HOLDS THE LOG IN PLACE
AS IT HEADS FOR THE SAWS.

FOUR SAWS WORK THEIR MAGIC,

CARVING THE 4-1/2-FOOT BOARDS
INTO SHORTER DOWEL BOARDS,

EACH MEASURING 18 INCHES.

THEN A SERIES OF CHAINS

LAY DOWN THE DOWEL BOARDS
IN A SINGLE FILE

ON WHAT'S CALLED
A MOLDER-AND-FEED ROLL.

THE MOLDER'S TWO ROTATING HEADS

TRANSFORM THE RECTANGULAR BOARD
INTO ROUND DOWELS.

AN OUTFEED ROLL
DROPS EACH DOWEL ONTO A BELT

FOR SEVERAL
QUALITY-CONTROL CHECKS.

AN INSPECTOR
EXAMINES THE DOWELS,

REMOVING DEFECTIVE PIECES

AND SETTING ASIDE DOWELS
THAT NEED MORE CUTTING.

A SINGLE INSPECTOR SORTS
CLOSE TO 19,000 DOWELS PER HOUR.

THEY GO INTO RACKS
THAT HOLD 8,900 DOWELS EACH.

RACK AFTER RACK
NOW TRAVELS INTO A LATHE.

A BLADE WHITTLES THE DOWEL
TO A PRELIMINARY SHAPE.

THIS TOOL, CALLED A TRUMPET,
MOVES OVER THE DOWELS,

SCULPTING THE TEE'S FINAL SHAPE.

A BLADE SIMULTANEOUSLY
SLICES THE TEE FROM THE DOWEL

AND FORMS THE CUP.

THE METAMORPHOSIS
IS ALMOST COMPLETE

FROM WOODEN BOARDS...

TO DOWELS...

TO TEES.

NEXT THE TEES GO FOR A TUMBLE
IN A SANDING DRUM.

THIS CASCADING ACTION

HAS THE TEES
SANDING EACH OTHER'S SURFACE

UNTIL THEY'RE SMOOTH.

THE SLOTS ON THIS MACHINE

SEPARATE THE GOOD TEES
FROM THE BAD ONES

AND SCREEN OUT THE WASTE.

LONG, NAIL-LIKE BUMPS
ON THE MACHINE DIVIDE THE TEES

SO THAT ONLY ONE DROPS DOWN
AT A TIME.

THE TEE FITS THROUGH
ONLY IF IT'S PERFECTLY SHAPED.

THE REJECTS AND WOOD SHAVINGS
ROLL ACROSS THE TOP

AND LAND ELSEWHERE.

THE GOOD TEES LAND IN A BIG BIN,
CALLED A TOTE.

GOLF TEES COME IN
A FEW DIFFERENT LENGTHS,

BUT YOUR AVERAGE ONE
IS 2 1/2 INCHES LONG

AND WEIGHS .02 GRAMS,

SO A TOTE TYPICALLY HOLDS
SOME 100,000 TEES.

A TOTE DUMPER THEN DUMPS
TWO TOTES OF TEES

INTO A PAINT DRUM.

SMALL STEEL FLIGHTS
INSIDE THE DRUM

SEND THE TEES CASCADING
IN A UNIFORM DIRECTION.

WITH EACH TURN,
THEY PICK UP PAINT.

IT TAKES 2 HOURS AND 10 GALLONS
OF WATER-BASED PAINT

TO FULLY COAT THE TEES,

THEN ANOTHER TWO HOURS
TO DRY THE PAINT.

A TRAPDOOR RELEASES THE TEES
INTO A VIBRATING CONVEYOR

AND INTO A TOTE.

IF THESE TEES
WILL HAVE PRINTING ON THEM,

THERE'S STILL ONE MORE STEP.

THEY GET AN EXTRA COAT
OF ENAMEL PAINT

TO CREATE A SMOOTH SURFACE
FOR THE INK.

SHINY OR MAT, PLAIN OR PRINTED,

THE GOLF TEE
HAS SURE COME A LONG WAY

SINCE THE DAYS OF TEEING OFF
ON A MOUND OF SAND.
