INVENTED CENTURIES AGO,

GRANDFATHER CLOCKS
RUN ON GRAVITY.

WHEN YOU WIND THE CLOCK, WEIGHTS
INSIDE ARE DRAWN UPWARDS.

GRAVITY THEN PULLS THE WEIGHTS
DOWN GRADUALLY,

UNWINDING THE CABLES AND
TURNING THE HANDS OF THE CLOCK.

THE PROPER TERM FOR THIS TYPE OF
TIMEPIECE IS A LONG-CASE CLOCK.

[ CLOCK DINGS ]

THE NICKNAME "GRANDFATHER CLOCK"

CAME FROM A POPULAR SONG
FROM THE 1800s.

THIS LONG-ESTABLISHED COMPANY

MAKES ITS CLOCK CASES
OUT OF QUALITY HARDWOODS,

SUCH AS MAPLE AND OAK.

TO CONSTRUCT FRAMES
FOR THE FOUR SIDES AND DOOR,

WORKERS FIT DOWELS INTO HOLES,

THEN SECURE THE PIECES TOGETHER
WITH SCREWS AND GLUE.

THEY LAY EACH FRAME
IN THIS CURING MACHINE

THAT USES HIGH-FREQUENCY
RADIO WAVES TO GENERATE HEAT,

DRYING THE GLUE IN SECONDS.

WORKERS CONNECT THE FOUR FRAMES
WITH SCREWS AND GLUE.

THEY'LL LATER ATTACH
THE DOORFRAME WITH HINGES.

THE NEXT STEP
IS TO ASSEMBLE A BASE --

AGAIN, WITH DOWELS, GLUE,
AND SCREWS.

ONCE THE GLUE IS DRY,

THE ASSEMBLED FRAME
GOES INTO THE BASE.

NOW FOR SOME EMBELLISHMENT.

COMPUTER-GUIDED ROUTERS
CARVE ELEGANT WOOD MOLDINGS

THAT GIVE THIS PARTICULAR MODEL
A TRADITIONAL FEEL.

TODAY'S GRANDFATHER CLOCKS COME
IN STYLES TO SUIT ANY DECOR.

WORKERS CAREFULLY SAND

EVERY SINGLE PIECE OF WOOD
IN THE CLOCK CASE.

THE SURFACE
MUST BE FLAWLESSLY SMOOTH

FOR IT TO ABSORB COLOR EVENLY.

THE MOLDINGS ARE ATTACHED WITH
A COMBINATION OF GLUE AND NAILS.

THESE LONG PIECES OF WOOD
BECOME CURVED, FLUTED MOLDINGS.

THEY ADORN THE SIDE
OF THE DOORFRAME.

THIS MODEL ALSO FEATURES
A PAIR OF STATELY COLUMNS

ABOVE AND BELOW THE FLUTES.

A WORKER FIRST
POSITIONS THEM WITH GLUE,

THEN SCREWS THEM SECURELY
INTO THE FRAME FROM BEHIND.

THE NEXT STEP
IS TO STAIN THE WOOD,

HAND-RUBBING IT
TO BRING OUT THE GRAIN.

A COAT OF LACQUER
PROTECTS THE WOOD

AND GIVES IT A DEGREE OF SHEEN,
FROM MATTE TO GLOSSY,

DEPENDING ON THE MODEL.

AFTER INSTALLING
THE GLASS AND DOOR,

IT'S TIME TO INSTALL
THE CLOCK'S COMPONENTS.

WORKERS START WITH LONG,
METAL BARS CALLED CHIME RODS,

8 TO 12 OF THEM,
DEPENDING ON THE MODEL.

EACH CHIME ROD PRODUCES
A CERTAIN DIFFERENT MUSICAL NOTE

WHEN STRUCK.

NEXT COMES A MECHANISM
CALLED THE MOVEMENT.

IT CONTAINS
TIMEKEEPING COMPONENTS

THAT TRIGGER THE CHIME HAMMERS
TO HIT THE CHIME RODS

ON THE HOUR, HALF-HOUR,
OR QUARTER-HOUR.

THIS COMPANY
USES ONLY TOP-QUALITY,

ALL-BRASS MOVEMENTS
IMPORTED FROM GERMANY.

THE CHIME HAMMERS
ARE ALSO MADE OF BRASS,

BUT THEY HAVE PLASTIC TIPS,

SO YOU ONLY HEAR
THE MUSICAL NOTE,

NOT THE SOUND
OF METAL STRIKING METAL.

THESE BRASS PULLEYS

HANG FROM CABLES
CONNECTED TO THE MOVEMENT.

THE PULLEYS WILL SUPPORT
THE CLOCK'S THREE WEIGHTS.

AFTER CONNECTING THE MOVEMENT
TO THE CLOCK DIAL,

A WORKER INSERTS
A DECORATIVE DETAIL --

A WOOD PANEL TO FRAME THE DIAL.

THEN SHE INSTALLS
THE CLOCK'S SECOND HAND

INTO THE CENTER
OF A MINIATURE DIAL.

ON THE MAIN DIAL, THE HOUR AND
THE MINUTE HANDS ARE ATTACHED.

DEPENDING ON THE MODEL,

THESE ALUMINUM HANDS ARE PAINTED
EITHER BLACK OR GOLD.

A DECORATIVE NUT SECURES THEM.

FINALLY, THE ALL-IMPORTANT
WEIGHTS AND PENDULUM.

THE WEIGHTS ARE BRASS CANISTERS
FILLED WITH LEAD.

EACH ONE
WEIGHS ALMOST 9 POUNDS.

THE PENDULUM SWAYS FROM
SIDE TO SIDE AT AN EVEN PACE.

THIS ENSURES THAT THE CLOCK
KEEPS ACCURATE TIME.

IT ALSO DRIVES THE CLOCK
TO CHIME ON THE HOUR

OR FRACTION OF THE HOUR.

ALL YOU HAVE TO DO
TO KEEP THIS CLOCK TICKING

IS WIND IT UP ABOUT ONCE A WEEK.
