FISHING
MAY NOT BE ROCKET SCIENCE,

BUT THE GRAPHITE FLY ROD
CERTAINLY IS.

GRAPHITE
IS A SPACE-AGE MATERIAL --

LIGHTWEIGHT,
FLEXIBLE, AND STRONG.

THE VERY QUALITIES
THAT MAKE IT USEFUL IN SPACE

ALSO COME IN HANDY
AT THE RIVER OR LAKE.

IT EXPLAINS
WHY GRAPHITE FLY RODS

ARE NOW POPULAR
IN THE FISHING WORLD.

TO MAKE ONE, THEY START
WITH A SHEET OF GRAPHITE.

THEY CUT OUT SHAPES,
FOLLOWING PRECISE MEASUREMENTS.

ONE MISTAKE HERE,

AND THE PERFORMANCE OF THE ROD
WILL BE COMPROMISED.

THIS WILL BE A THREE-PIECE ROD,

WITH A BUTT PIECE,
MIDSECTION, AND TIP.

THEY PLACE A SHAPE
ON A TAPERED STEEL MANDREL...

AND PEEL AWAY THE PAPER BACKING.

THIS MACHINE ROLLS THE GRAPHITE
SHAPE AROUND THE MANDREL.

THEY MAKE ALL THREE SECTIONS
OF THE FISHING ROD THE SAME WAY.

A GRAPHITE STRIP
AT THE END REINFORCES IT ALL.

THE GRAPHITE REMAINS ON
THE MANDREL FOR THE NEXT STEP.

THEY WIND POLYPROPYLENE TAPE
AROUND THE GRAPHITE

TO SQUEEZE OUT ANY AIR POCKETS
BETWEEN THE LAYERS.

THEN IT'S INTO THE OVEN TO COOK
AT 257 DEGREES FAHRENHEIT

FOR AN HOUR AND A HALF.

THE TAPE WON'T MELT,
BUT RESINS IN THE GRAPHITE WILL,

BAKING THE ROLLED LAYERS
TOGETHER.

AFTERWARDS,
THEY REMOVE THE SHRINK TAPE

AND PULL THE GRAPHITE BLANK
OFF THE STEEL MANDREL.

THEN THE ROD BLANKS GO
FOR A DIP IN A SPECIAL FINISH,

WHICH TURNS IT A DEEP BLUE.

THEY BAKE ON THE FINISH

FOR A HALF-HOUR
AT 257 DEGREES FAHRENHEIT.

AFTERWARDS,
THEY MEASURE THE ROD SECTIONS

AND CUT THEM TO SIZE
SO THEY ALL FIT TOGETHER.

BENDING WITHOUT SNAPPING IS
THE GRAPHITE ROD'S STRONG POINT.

THEY HOT-GLUE THE
STAINLESS-STEEL TIP TO THE END.

THEN THEY PIECE TOGETHER THE
RETAINER FOR THE FISHING REEL.

THIS LOCKNUT WILL ALLOW THE REEL
TO BE TIGHTENED.

THE PLUG WILL KEEP EVERYTHING
FROM SLIDING OFF.

THEY GLUE CORK RINGS TOGETHER
TO MAKE A HANDLE.

THEN THEY SHAPE IT
WITH A CHISEL AND SANDPAPER.

THE LINE GUIDES GO ON NEXT.

THEY KEEP THINGS FROM GETTING
INTO A TANGLE.

THEY WIND THREAD AROUND IT

TO SECURE IT TO THE ROD,
ONE FOOT AT A TIME.

A FINAL STEP ENSURES
THE HANDIWORK DOESN'T UNRAVEL.

THEY PLACE THE ROD
IN A ROTATING JIG

AND BRUSH THREE COATS OF GLOSSY
EPOXY ONTO THE THREAD WRAP.

THIS NOT ONLY PROTECTS IT
BUT GIVES IT A NICE FINISH.

NOW THEY SLIDE A METAL FOOT INTO
A GROOVE ON THE REEL RETAINER,

AND IT'S READY FOR THE REEL
TO BE ATTACHED.

BUT BEFORE
YOU CAN CAST YOUR LINE,

THERE IS SOME INFORMATION
THAT NEEDS TO GO ON THE ROD,

LIKE THE BRAND NAME
AND SERIAL NUMBER.

A FINAL INSPECTION, AND IT'S
ALMOST TIME TO TEST THE WATERS.

THE REEL SNAPS INTO PLACE,

AND IT'S EASILY ADJUSTED
WITH THE LOCKNUT.

THE REST IS A MATTER OF LUCK
AND THE RIGHT BAIT.