A GRINDING WHEEL IS A TOOL
USED TO GRIND DOWN, POLISH,

OR CUT MATERIALS
SUCH AS METAL OR GLASS.

LIKE A SANDER,
IT USES ABRASIVE GRAINS

TO WEAR AWAY THE SURFACE
IN MINUTE PARTICLES.

GRINDING ACTUALLY
SHARPENS THE WHEEL

BY BREAKING APART THE GRAINS
AND CREATING NEW SHARP POINTS.



A GRINDING WHEEL IS MADE

FROM SEVERAL CHEMICAL
AND MINERAL INGREDIENTS.

THE FORMULA VARIES

ACCORDING TO WHAT THE WHEEL
WILL BE INTENDED TO GRIND,

POLISH, OR CUT.

FOR METALWORK,

THEY USE ABRASIVES
THAT ARE ALUMINUM-OXIDE BASED.

FOR CUTTING CEMENT, STONE,
AND OTHER NONMETAL OBJECTS,

THEY USE ABRASIVES
THAT ARE SILICON-CARBIDE BASED.

EVEN WITHIN
THOSE TWO CATEGORIES,

THE FORMULAS WILL DIFFER.

A WHEEL DESIGNED FOR HARD STEEL

WILL BE DIFFERENT THAN A WHEEL
DESIGNED FOR SOFTER METALS.

COMPUTER-PROGRAMMED SCALES



AUTOMATICALLY WEIGH OUT
THE VARIOUS INGREDIENTS,

INCLUDING ADDITIVES
SUCH AS IRON OXIDE --

FOR WHEELS THAT CUT
OR GRIND IRON --

AND THE MINERAL CRYOLITE,
WHICH LUBRICATES THE ABRASIVES.

POWDERED AND LIQUID RESINS BOND
ALL THE INGREDIENTS TOGETHER.

THE POWDERED RESIN AND ADDITIVES

ARE THE FIRST INGREDIENTS
TO GO INTO THE MIXER.

AFTER ABOUT A MINUTE,

THE ABRASIVES
AND LIQUID RESIN GO IN.

ANOTHER FIVE MINUTES
OF CHURNING,

AND THE MIXTURE IS THE
CONSISTENCY OF DAMP BEACH SAND.

THEY SCREEN OUT
ANY GLOBS OR CHUNKS

SO THAT THE MIX HAS A SMOOTH
AND EVEN TEXTURE.

A DEVICE CALLED A SHUTTLE

SPREADS THE MIXTURE
INTO A WHEEL-SHAPED MOLD.

THE DIAMETER AND DEPTH
OF THE MOLD CAVITY

CORRESPONDS TO THE DIMENSIONS

OF THE SPECIFIC
GRINDING-WHEEL MODEL.

AT THE BASE OF THE MOLD

IS A REINFORCEMENT DISC
MADE OF FIBERGLASS.

NEXT, A GALVANIZED-STEEL RING

GOES IN THE CENTER
OF EACH WHEEL.

ITS FOUR SMALL ANCHORS
GRIP THE MIXTURE.

THIS RING IS DESIGNED
TO PROTECT THE SHAFT

THAT SPINS THE GRINDING WHEEL.

A HYDRAULIC PRESS
NOW COMPACTS THE MATERIAL,

APPLYING UP TO 5,000 POUNDS
OF PRESSURE PER SQUARE INCH.

THAT'S THE WEIGHT
OF ABOUT 30 CARS.

EVERY SINGLE GRINDING WHEEL
COMING OFF THE LINE

IS WEIGHED TO ENSURE IT MEETS
DESIGN SPECIFICATIONS.

NEXT, THE WHEELS GO INTO AN OVEN

WHOSE TEMPERATURE
RISES GRADUALLY

FROM 70 TO 390 DEGREES
FAHRENHEIT

OVER A PERIOD OF 24 HOURS.

THIS CURES THE RESIN,

BONDING ALL THE INGREDIENTS
TOGETHER.

WHEN THE GRINDING WHEELS
COME OUT,

THEY'RE HARD AS A ROCK.

THE LAST STEP OF THE PRODUCTION
PROCESS IS LABELING.

THE AUTOMATED MACHINERY
MOVES THE WHEELS

FROM STATION TO STATION
USING SUCTION.

IT APPLIES EIGHT DROPS
OF HOT GLUE AROUND THE CENTER,

THEN SLAPS ON THE FIRST LABEL.

THE LABEL BEARS
THE MANUFACTURER'S LOGO

AND LISTS THE GRINDING WHEEL'S
DIMENSIONS,

ITS INTENDED USE,
AND THE MAXIMUM SPIN SPEED.

THE EQUIPMENT
THEN FLIPS EACH WHEEL

AND GLUES A SECOND LABEL
ONTO THE OTHER SIDE.

THIS LABEL LISTS
THE SAFETY INFORMATION.

THE DIAMETER OF A GRINDING WHEEL

CAN RANGE FROM 2 INCHES
TO MORE THAN 20 INCHES.

IT CAN BE
JUST .04 OF AN INCH THIN

OR UP TO 1/2 AN INCH THICK.

THE SMALLEST WHEELS ARE DESIGNED
FOR THINGS LIKE AUTO-BODY WORK

WHILE THE LARGEST ONES
CAN CUT THROUGH RAILWAY TRACKS

AND THICK-METAL
CONSTRUCTION BEAMS.