PLAYING THE GUITAR
IS ALL ABOUT VIBRATIONS.

THE GUITAR
USES VIBRATING STRINGS

TO GENERATE THE TONES
THAT THE AUDIENCE HEARS.

STRINGS UNDER TENSION VIBRATE AT
A SPECIFIC FREQUENCY OR PITCH,

SO IF THE SONG THAT
YOU'RE HEARING IS IN TUNE,

IT'S BECAUSE THOSE GUITAR
STRINGS ARE VIBRATING CORRECTLY.

[ GUITAR PLAYS ]

A GOOD SET OF STRINGS
IS BEHIND MANY A SOULFUL TUNE.

THEY'RE AN IMPORTANT PART
OF A GUITAR'S SOUND.

TO MAKE A GUITAR STRING, THEY
START WITH A STEEL CORE WIRE

THAT THEY EXAMINE
UNDER A ZOOM STEREOMICROSCOPE.

THEY MAGNIFY IT 100 TIMES,

LOOKING FOR FLAWS
IN THE HEXAGONAL WIRE.

NEXT, THEY MEASURE
THE CORE WIRE'S DIAMETER

WITH A DIGITAL MICROMETER.

IT HAS TO BE
JUST THE RIGHT SIZE.

NOW THEY COIL THE WRAP WIRE MADE
OF NICKEL-PLATED STEEL

AROUND POSTS
ON THE INSTRON TESTING MACHINE.

THIS MACHINE STRETCHES THE WIRE
UNTIL IT BREAKS.

IT'S A TEST OF ITS ABILITY
TO PERFORM UNDER TENSION.

A COMPUTER MEASURES THE DISTANCE

AND THE AMOUNT OF LOAD
THE WIRE WAS UNDER

BEFORE IT BROKE

TO DETERMINE HOW MUCH TENSION
THIS STRING CAN TAKE.

NOW THE CORE WIRE
UNDERGOES A TWIST TEST.

THEY LOOP THE WIRE ONTO A HOOK

IN A MACHINE
CALLED A TORSION TESTER.

IT SPINS RAPIDLY, TWISTING
THE CORE WIRE UNTIL IT BREAKS.

THIS IS A TEST OF THE WIRE'S
STRENGTH AND ELASTICITY.

THESE PLASTIC HOPPERS
ARE FULL OF BALL ENDS.

THIS MACHINE IS CALLED
A BALL-END SORTER.

HOLLOW PISTONS MOVE UP AND DOWN,

SELECTING ONE BALL END
AT A TIME.

THIS ENSURES THAT ONLY THOSE
OF THE PROPER SIZE

WILL GET THROUGH.

THE BALL ENDS
SHOOT OUT OF THE PISTONS

INTO A BUCKET UNDERNEATH.

FROM HERE THEY'LL GO
TO THE CORE-STRING MACHINE.

A MECHANISM
PLACES THE BALL ENDS ON A PIN

AS THEY DROP FROM A HOPPER.

ROLLERS FEED THE CORE WIRE
INTO A CLAMPING GUIDE

WHICH ALIGNS IT
WITH THE BALL END.

THEN THE PIN SPINS,

TWISTING THE WIRE INTO
A NEAT LOOP AROUND THE BALL END.

THIS IS THE TWISTING ACTION
IN SLOW MOTION.

THE CORE STRINGS
WITH THE BALL ENDS NOW ATTACHED

DROP INTO A REPOSITORY.

THEN A WORKER HOOKS A BALL END
WITH ITS CORE WIRE

ONTO THE STRING WINDER,

AND HE LOOPS BRONZE WRAP WIRE
AROUND THE CORE WIRE.

A STRING-WINDING CARRIAGE
GUIDES THE BRONZE WIRE

DOWN THE LENGTH OF THE CORE WIRE
AS IT WRAPS AROUND.

THE ELECTRICALLY POWERED WINDER
SPINS THE CORE WIRE,

AND IT'S THAT ACTION
THAT GRABS THE WRAP WIRE

AS THE CARRIAGE ENSURES
THAT IT GETS WRAPPED NEATLY.

COMPUTERIZED SENSORS MONITOR

THE SPEED
THAT THE STRING IS WOUND AT,

AS WELL AS THE TENSION.

THE WINDER APPLIES
A CRITICAL AMOUNT OF TENSION

AS IT WRAPS THE BRONZE WIRING
AROUND THE CORE.

THEY'RE BUNDLED UP LIKE STRAW,
144 WIRES TO THE BUNCH.

GUITAR STRINGS
ARE ALSO MADE FROM NYLON.

THEY HOOK THE NYLON
CORE MATERIAL ONTO A WINDER,

PULLING IT DOWN
FROM A BIG SPOOL.

NEXT, THEY LOOP SILVER-PLATED
COPPER WRAP WIRE ONTO THE NYLON.

THE HOOK SPINS,
AND THIS COILS THE WRAP WIRE

AROUND THE NYLON STRING
BINDING IT.

AGAIN, A CARRIAGE SYSTEM,
RUN BY AN ELECTRIC MOTOR,

ENSURES THAT EVERYTHING
FALLS INTO PLACE.

A WORKER REMOVES THE STRINGS
AND HANGS THEM ON A RACK.

GRAVITY CAUSES THE STRINGS
TO SLIDE INTO A STATION

WHERE WORKERS COIL THEM AND THEN
PLACE THEM ON A CONVEYOR BELT.

FURTHER DOWN THE LINE, ANOTHER
WORKER PUTS THEM IN A BAG

THAT HAS A GAS-NEUTRALIZING
BARRIER BUILT INTO THE PLASTIC

TO PREVENT CORROSION.

AND NOW THESE STRINGS
ARE READY FOR SOME PLAYING.