FOR A CENTURY,

THERE HAVE BEEN MACHINES
TO GIVE US GUMBALLS.

VENDING MACHINES THAT DISPENSED
GUMBALLS WERE INTRODUCED IN 1907

ON A NEW YORK CITY
SUBWAY PLATFORM.

TODAY'S MACHINES ARE MORE MODERN
VERSIONS OF THE ORIGINALS,

BUT THEY STILL PERFORM,
BASICALLY, THE SAME FUNCTION.

THE GUMBALL MACHINE IS ALL ABOUT
INSTANT GRATIFICATION.

INSERT A COIN, TURN A HANDLE,
AND OUT COMES THE MERCHANDISE.

TO MAKE A GUMBALL MACHINE,

A DESIGNER FIRST SKETCHES OUT
THE EXACT PROPORTIONS.

THEN, A WORKER LADLES MOLTEN
ZINC INTO A HOLDING FURNACE,

WHERE A STEEL PLUNGER
PUSHES THE METAL

THROUGH A DIE THAT FORMS
A GUMBALL MACHINE BASE.

A MECHANICAL CLAW REMOVES THE
NEWLY SHAPED BASE FROM THE DIE

AND PLACES IT
ON A CONVEYOR BELT TO COOL.

A SIMILAR DIE SHAPES

THE COIN MECHANISM HANDLE
AND DRIVE GEARS.

A WORKER PLACES A BRAIDED HOSE
WITH A NATURAL-GAS FLAME

UNDER A MOLD THAT WILL SHAPE
THE GUMBALL-DISPENSING CHUTE.

HE POURS PIPING-HOT
LIQUID ALUMINUM INTO THE MOLD.

THE FLAME BELOW WARMS THE MOLD
ENOUGH TO PREVENT CONDENSATION,

WHICH WOULD RUIN THE SHAPE.

BUT THE MOLD IS STILL COOLER
THAN THE ALUMINUM,

AND THAT ALLOWS IT TO SOLIDIFY
INTO A CHUTE SHAPE IN SECONDS.

NOW, USING A PUNCH PRESS,
A WORKER TRIMS THE WASTE AWAY

FROM THE LID
FOR THE GUMBALL MACHINE.

THEY ALSO TRIM THE FRONT PLATE
OF THE COIN MECHANISM,

USING A SIMILAR PRESS.

A COMPUTERIZED CUTTER MILLS OUT
A HOLE IN THE TOP OF THE GLOBE

THAT WILL HOLD THE GUMBALLS.

THE GLOBE IS MADE
OF SHATTERPROOF PLASTIC.

AT ANOTHER STATION,

THEY PRESS THE BASE
OF THE GUMBALL MACHINE

AGAINST
A CLOTH-COVERED BUFFING WHEEL

TO GIVE IT A SHINE.

A WORKER NOW ASSEMBLES
THE COIN MECHANISM,

LAYERING THE FRONT PLATE,
THE COIN CARRIER,

THE BACK PLATE,
AND ENDING WITH A CAM,

THE PART THAT ENSURES THE
COIN MECHANISM MOVES CLOCKWISE.

SHE SCREWS IT TIGHTLY TOGETHER,

THEN INSERTS THE HANDLE
ON THE FRONT PLATE.

THE HANDLE WILL TURN THE COINS
THAT PAY FOR THE GUMBALLS.

SHE PLACES A LITTLE SPACER AND
DRIVE GEAR ON THE HANDLE STEM

THAT PROTRUDES THROUGH THE BACK
OF THE ASSEMBLY

AND THEN SCREWS THE DRIVE GEAR
ONTO THE HANDLE STEM.

NOW IT'S TIME
TO PUT THE MONEY UP FRONT.

THEY INSERT A COIN IN THE SLOT

AND TURN THE HANDLE
TO MAKE SURE THE SYSTEM WORKS.

PEOPLE IN MANY COUNTRIES
LIKE GUMBALLS,

AND SO THESE COIN MECHANISMS
CAN BE MADE TO ACCEPT CURRENCIES

FROM AROUND THE WORLD.

THEY CAN ALSO BE USED IN OTHER
TYPES OF VENDING MACHINES.

NOW THEY SPRAY POWDER PAINT
ONTO THE LIDS,

GIVING THEM A COATING THAT'S
ALMOST 1/16 OF AN INCH THICK.

THEY BAKE THE PAINT
ONTO THE LIDS

AT 400 DEGREES FAHRENHEIT
FOR 25 MINUTES.

NOW IT'S TIME
TO PUT ALL THE PIECES TOGETHER.

THEY PLACE THE DISPENSING WHEELS
IN HOPPERS,

THEN COVER THEM WITH A PART
THAT STOPS FREE GUMBALLS

FROM SPILLING OUT.

THE NEXT PART
IS THE ADAPTOR RING,

AND THE PLASTIC GLOBES
FIT ON TOP OF THEM.

THEY PLACE ALUMINUM RINGS
ON TOP OF THE GLOBES.

THEN THEY SLIDE TWO SIDE RODS
THROUGH THE TOP RINGS,

DOWN INTO THE BOTTOM
OF THE GLOBES.

THEY SCREW THEM DOWN
VERY TIGHTLY,

AND THEN THEY SET
THE ASSEMBLY ASIDE.

NOW THEY PLACE
PLASTIC BODIES ON BASES

AND INSTALL THE CHUTE DOORS
ON THE FRONT.

THEY PLACE THE CHUTE COVERS
IN THE PLASTIC BODY...

...AND MOUNT THE COIN MECHANISM
JUST ABOVE THE CHUTE.

NEXT, THEY SLIDE
THE GLOBE ASSEMBLIES

OVER CENTER RODS AND
ONTO THE PLASTIC FOUNDATIONS.

THEY PUT A LID ON EVERY GLOBE...

AND THEN LOCK THEM ON.

AND NOW WE'RE AT
THE VENDING PART OF THE STORY.

GUMBALL, ANYONE?