THERE'S NOTHING KIDS LOVE MORE

THAN CANDIES THEY CAN
PULL AND STRETCH,

WHICH PROBABLY EXPLAINS
WHY GUMMY CANDIES AND LICORICE

HAVE ALWAYS BEEN
STICK-TO-YOUR-TEETH FAVORITES,

EXCEPT WITH PARENTS WHO DON'T
HAVE A FAMILY DENTAL PLAN.

EVERYONE CALLS THIS
RED LICORICE,



BUT THERE'S ACTUALLY
NO LICORICE ROOT IN IT.

THE INGREDIENTS ARE WHEAT,
SUGAR, AND CORN SYRUP,

WITH RED FOOD DYE

AND BOTH ARTIFICIAL AND
NATURAL STRAWBERRY FLAVORING.

THEY COOK THE MIXTURE
FOR 2 HOURS AT 216 DEGREES.

THIS SLOWLY FORMS A THICK PASTE.

THEY COOL IT DOWN,
THEN PUT IT THROUGH EXTRUDERS.

THE EXTRUDERS
WORK LIKE ICING NOZZLES,

SHAPING THE PASTE INTO A DESIGN
SUCH AS THE TWIRLS WE SEE HERE.

A WATER-LUBRICATED KNIFE
SLICES THE CONTINUOUS STRIPS

INTO 7- AND 8-INCH LENGTHS.

THE WATER ALSO RINSES OFF ANY
LICORICE BUILDUP ON THE BLADE.

THE CUT LICORICE
GOES ON ALUMINUM TRAYS.

THE STACKS OF TRAYS
THEN GO INTO AN OVEN



TO DRY FOR 8 HOURS
AT 140 DEGREES.

AS THE EXCESS MOISTURE
EVAPORATES,

THE LICORICE SHRIVELS.

WORKERS WEIGH THE CORRECT AMOUNT
OF LICORICE FOR EACH PACKAGE.

TO MAKE GUMMY CANDIES,

THEY USE WHAT ARE CALLED
PRINTING BOARDS --

LARGE SHEETS WITH RAISED SHAPES.

TO MAKE GUMMY WORMS,
FOR EXAMPLE,

THEY MOUNT THE GUMMY-WORM BOARD
ON A STAMPING MACHINE.

THE MACHINE THEN STAMPS
THE WORM SHAPES

ONTO TRAYS OF CORNSTARCH.

THIS CREATES A SERIES
OF CORNSTARCH MOLDS

FOR THE GUMMY WORMS.

WHILE THAT'S GOING ON,

ANOTHER MACHINE MIXES GELATIN,
SUGAR, CORN SYRUP,

COLOR, AND FLAVORING AND COOKS
THE MIXTURE AT 240 DEGREES.

A MACHINE CALLED THE DEPOSITOR

POURS THE MIXTURE
INTO THE CORNSTARCH WORM MOLDS.

THE MOLDS THEN GO
INTO A REFRIGERATED ROOM.

IN 12 TO 15 HOURS,
THE CANDIES COOL AND SOLIDIFY.

A MACHINE THEN FLIPS THE CANDIES
OUT OF THE TRAYS.

THE CORNSTARCH MOLDS
DISINTEGRATE.

AS THEY FALL DOWNWARD,
THE MACHINE SIFTS OUT THE LUMPS,

THEN RECYCLES
THE USED CORNSTARCH

INTO NEW CORNSTARCH TRAYS
FOR THE NEXT BATCH.

THE CANDIES
GO THROUGH A CLEANER.

AS THEY SPIN, AIR NOZZLES
BLAST OFF THE CORNSTARCH.

THE NEXT DRUM COATS THE CANDIES
WITH MINERAL OIL

TO MAKE THEM SHINY.

CHILDREN LOVE GUMMY WORMS

BECAUSE THEY'RE GOOEY
AND SLIPPERY AND WIGGLY,

BUT IT'S NOT JUST KIDS
WHO ARE HOOKED ON THEM.

MANY FISHERMEN
ACTUALLY USE THEM FOR BAIT.

BEFORE PACKAGING THE CANDIES,

THE WORKERS WEED OUT
ANY THAT ARE STRETCHED OUT

OR STUCK TOGETHER.

WONDER IF THEY GET TO EAT
THE REJECTS?
