IT'S CALLED
"GYPSUM BOARD" OR "DRYWALL,"

AND CHANCES ARE YOUR WALLS
AND CEILINGS ARE MADE OF IT.

YEARS AGO, IT REPLACED PLASTER
AS THE WALL MATERIAL OF CHOICE.

WORKERS JUST MOUNT THE SHEETS
ONTO WOOD FRAMING,

PLASTER THE JOINTS,
THEN SAND AND PAINT.

GYPSUM IS A NATURAL MINERAL.

SINCE ANCIENT TIMES, IT HAS BEEN
MINED TO PRODUCE GYPSUM PLASTER.

IN FACT, THERE'S GYPSUM PLASTER
IN EGYPT'S PYRAMIDS.

IN 1894, A MAN BY THE NAME
OF AUGUSTINE SACKETT

PATENTED A BOARD MADE OF GYPSUM,
WHICH HE CALLED "PLASTERBOARD."

BUT IT DIDN'T BECOME THE NORM
IN CONSTRUCTION

UNTIL THE BUILDING BOOM
THAT FOLLOWED WORLD WAR II,

WHEN BUSY CONTRACTORS
ABANDONED PLASTER

IN FAVOR OF THIS FASTER
AND CHEAPER WAY TO BUILD WALLS.

THE PROCESS OF MAKING GYPSUM
BOARD BEGINS AT THE QUARRY,

WHERE CREWS MINE THE GYPSUM,
A SOFT ROCK.

THE LOADERS DUMP THEIR HAUL
INTO WHAT'S CALLED AN APRON.

THE APRON CHANNELS THE GYPSUM
ONTO A CONVEYOR,

BREAKING UP THE BIG CHUNKS
ALONG THE WAY.

FROM THERE, IT'S SENT
TO A GIANT ROTATING DRUM.

WITHIN 8 MINUTES,

THIS HOT-AIR ROCK DRYER REMOVES
5% TO 10% OF THE MOISTURE,

TURNING THE GYPSUM WHITE.

NEXT STOP, A GAS-FIRED SILO,
CALLED A KETTLE.

IT COOKS THE GYPSUM
AT 300 DEGREES FAHRENHEIT,

UNTIL MOST OF THE REMAINING
MOISTURE EVAPORATES.

THE KETTLE IS FED BY A MILL

THAT GRINDS THE LUMPY ROCK
INTO WHAT'S CALLED "STUCCO,"

A FINE POWDER THE CONSISTENCY
OF WHEAT FLOUR.

IN A MIXING TANK,
WORKERS COMBINE WATER

WITH SEVERAL POWDERED CHEMICALS
AND MINERALS

AND A CHEMICAL SOAP.

THE DRY ADDITIVES GIVE THE BOARD
THE REQUIRED STRUCTURE,

WHILE THE SOAP CREATES
AIR BUBBLES

TO MAKE THE BOARD LIGHTER.

IN A SEPARATE MACHINE, THEY MIX
THE STUCCO WITH AN ACCELERATOR

TO MAKE THE GYPSUM SET FASTER.

NOW THEY COMBINE
THE TWO SEPARATE BATCHES,

CREATING A MIXTURE
CALLED A SLURRY.

IT LOOKS LIKE THICK, WHITE SOUP.

NOW THEY'LL FORM IT
INTO GYPSUM BOARD,

WHICH IS BASICALLY
A SLURRY SANDWICH.

THE BREAD IS THIS THICK,
HEAVYWEIGHT PAPER.

AS THE ROLL UNWINDS, "CREASER
WHEELS," AS THEY'RE CALLED,

SCORE A LINE ABOUT ONE INCH
TOWARD THE MIDDLE

FROM BOTH EDGES.

THEN A MACHINE EVENLY SPREADS
THE SLURRY,

LIKE A SANDWICH FILLING,

BETWEEN THE TOP AND BOTTOM
SHEETS OF PAPER.

THEN THE PAPER-FOLDING
OPERATION BEGINS,

MOST OF WHICH
IS A COMPANY SECRET

AND OFF-LIMITS TO OUR CAMERAS.

THEY FOLD THE EDGES
ALONG THE SCORELINES,

THE BOTTOM EDGES UPWARD
AND THE TOP ONES DOWNWARD,

GLUING THEM OVER THE BOTTOM ONES
TO TRAP THE SLURRY INSIDE.

DROPS OF WATER SMOOTH OUT
ANY RIDGES,

ENSURING A SMOOTH AND EVEN FOLD.

FORMING PLATES THEN SHAPE
THE FOLDED EDGES

INTO STRAIGHT SIDES.

AN OPTICAL SENSOR CHECKS
THE DEPTH OF THE BOARD'S RECESS.

THE RECESS IS WHERE YOU PUT
THE JOINT TAPE

TO CONNECT ONE BOARD TO THE NEXT
WHEN YOU'RE BUILDING A WALL.

THE FORMING STATION SPEWS OUT
1,000 CONTINUOUS FEET

OF GYPSUM BOARD.

A CUTTER NOW CHOPS
THAT MEGABOARD

INTO WHATEVER SIZE
THEY'RE PRODUCING IN THIS RUN.

AS THE BOARDS EXIT THE CUTTER,

AUTOMATED PRONGS FLIP THEM
RECESS-SIDE UP.

THE RECESS SIDE WILL BE
THE WALL SURFACE,

AND THEY DON'T WANT TO RISK
DAMAGING IT

ON THE ROLLERS THAT LEAD
TO THE DRYING STATION.

THIS GAS-FIRED HOT-AIR DRYER

IS KIND OF LIKE
A MULTILEVEL PARKING GARAGE.

IT'S ALMOST 500 FEET LONG
AND HAS 8 DECKS.

THE FACTORY CAN CURE HUNDREDS
OF BOARDS AT A TIME.

IT TAKES 40 MINUTES

TO MOVE THROUGH THE DRYER'S
4 TEMPERATURE ZONES,

WHICH START
AT 660 DEGREES FAHRENHEIT

AND GET PROGRESSIVELY COOLER,
TO 300 DEGREES.

THE BOARDS ARE SOLD IN PAIRS,

SO THE MACHINERY STACKS THEM IN
TWOS, THEN TAPES THEM TOGETHER.

THE TAPE BEARS THE BRAND NAME,

AS WELL AS THE SIZE
AND THICKNESS OF THE BOARD.

STANDARD LENGTHS RANGE
FROM 8 TO 14 FEET,

AND THE MOST COMMON THICKNESSES
ARE 1/2 INCH AND 5/8 INCH.

THE TAPE ALSO TELLS THE CONSUMER
WHAT TYPE OF GYPSUM BOARD IT IS.

THERE'S A STANDARD DRYWALL
FOR BUILDING WALLS IN HOMES.

THERE'S A MOISTURE-RESISTANT
VERSION FOR HUMID AREAS,

SUCH AS BATHROOMS,

AND THERE'S FIRE-RESISTANT
GYPSUM BOARD,

USUALLY REQUIRED BY LAW
FOR COMMERCIAL BUILDINGS.
