THE WORLD OF SAWS

IS MADE UP
OF MANY MARVELOUS TOOLS --

BIG SAWS AND JIGSAWS,

HANDSAWS AND BAND SAWS,

BACKSAWS AND HACKSAWS.

THEY ALL HAVE
THEIR SPECIFIC PURPOSE.

HACKSAWS ARE CHIEFLY
FOR CUTTING METAL

OR OTHER TOUGH MATERIALS.

SO WHAT KEEPS HACKSAWS
ON THE CUTTING EDGE?

HACKSAWS COME IN MANY SHAPES
AND SIZES.

COMPANIES MAKE HACKSAW BLADES

OUT OF A WIDE RANGE
OF STEEL ALLOYS.

HERE A THIN BAND OF STEEL
FEEDS INTO A MACHINE

THAT CUTS IT INTO BLANKS
10 TO 12 INCHES LONG

AND A HALF-INCH HIGH.

WORKERS LOAD 300 BLANKS
AT A TIME INTO A JIG.

THEY LIGHTLY HAMMER THEM

TO COMPRESS THEM INTO A BLOCK
FOR EASIER CUTTING.

THEY THEN FEED THE BLOCK

INTO A MACHINE
CALLED A MILL GRINDER.

IT CUTS TEETH INTO
THE UPPER SIDE OF THE BLANKS.

A WATER-BASED LUBRICANT
WASHES AWAY THE METAL PARTICLES.

THIS HACKSAW MODEL
HAS A 24-POINT BLADE,

WHICH MEANS THERE ARE 24 TEETH
TO EVERY INCH.

WORKERS USE
AN ORDINARY PAINTBRUSH

TO REMOVE ANY METAL RESIDUE.

THE QUALITY-CONTROL DEPARTMENT
INSPECTS EACH BLADE FOR FLAWS.

THEN IT'S OFF TO THE NEXT PHASE.

NEXT, A SEPARATOR DETACHES
EACH OF THE 300 BLADES,

ALIGNS THEM, THEN SENDS THEM
THROUGH A SETTING MACHINE.

THE MACHINE BENDS THE TEETH
TO EITHER SIDE

AT A SLIGHT ANGLE.

THIS IS CALLED OFFSETTING.

IT'LL ENABLE THE BLADE

TO CLEAR AWAY PARTICLES
AS IT SAWS,

PREVENTING IT FROM JAMMING.

NOW IT'S TIME
TO HARDEN THE TEETH.

THE FACTORY DOES THIS
BY HEAT-TREATING THE METAL.

A WORM GEAR ALIGNS THE BLADES
TO ENTER A HEATING COIL.

IN THIS PROCESS,

THE ELECTROMAGNETIC HEATING COIL
HEATS THE TEETH

TO TEMPERATURES AS HIGH
AS 2,200 DEGREES FAHRENHEIT

DEPENDING ON THE TYPE OF METAL.

THIS TAKES NO MORE
THAN TWO SECONDS.

AFTER THE BLADES EXIT
THE HEATING COIL,

THE SURROUNDING AIR
COOLS THEM DOWN

OVER THE NEXT SEVERAL HOURS.

THIS PHASE IS CALLED
AIR QUENCHING.

THE BLADES ARE NOW READY
FOR PRINTING.

AN OFFSET PRINTING PRESS
APPLIES INK

TO RAISED LETTERING
ON A CYLINDER.

THAT CYLINDER TRANSFERS THE INK

TO STRIPS
MOUNTED ON ANOTHER CYLINDER.

THESE STRIPS THEN PRINT
THE COMPANY NAME,

THE BLADE LENGTH, AND THE NUMBER
OF TEETH PER INCH

ON THE SIDE OF THE BLADES.

NOW A MACHINE INSERTS THE BLADES
IN GROUPS OF FIVE

INTO SLOTS CALLED FINGERS.

THE FINGERS ROTATE THE BLADES

AND PLACE THEM
ON A CONVEYOR BELT.

THE MACHINE RAISES THE BLADES

AND TAPES THEM TOGETHER
AT ONE END.

THIS MAKES IT EASIER
TO TRANSPORT THEM

TO ANOTHER PART OF THE FACTORY
WHERE PRODUCTION CONTINUES.

NEXT, THE HACKSAW'S FRAME,

THE COMPONENT THAT HOLDS
THE BLADE.

WORKERS PLACE
THE FRAME COMPONENTS IN A JIG

THAT'S POSITIONED
ON A ROTATING CAROUSEL.

A ROBOTIC WELDER
FUSES THE COMPONENTS.

A PRESS PUNCHES THREE HOLES
IN THE HANDLE

FOR ATTACHING A FOAM
OR PLASTIC GRIP.

WORKERS FIT THE TWO HALVES
OF THE GRIP IN A SONIC WELDER

THAT FUSES THEM USING
HIGH-FREQUENCY SOUND WAVES.

THE SOUND WAVES CREATE FRICTION
AT THE SEAM.

THIS GENERATES ENOUGH HEAT
TO MELT THE PARTS TOGETHER.

NOW THE FRAME IS READY
FOR THE BLADE.

AN AUTOMATIC DEVICE
TIGHTENS A WING NUT

TO PUT TENSION ON THE BLADE.

A FINAL QUALITY-CONTROL CHECK.

WITH EACH RANDOMLY SELECTED
BLADE,

THE TESTING MACHINE CUTS THROUGH
A BLOCK OF STAINLESS STEEL.

THE MACHINE PERFORMS THIS TEST
SIX TIMES PER BLADE.

THEN THE COMPUTER CALCULATES
THE AVERAGE NUMBER OF STROKES.

IF THE AVERAGE FALLS WITHIN THE
NORMS FOR THIS PARTICULAR MODEL,

THE BATCH GETS THE THUMBS-UP.