THE ELECTRIC HAIR

CLIPPER WAS INVENTED IN 1919.

IT WAS THE FIRST CLIPPER WITH A

MOTOR IN THE ACTUAL UNIT,

ALLOWING THE BARBER TO CUT HAIR

AT QUITE A CLIP.

HAIRSTYLES MAY CHANGE, BUT THIS

DEVICE IS STILL ON THE CUTTING

EDGE.

THESE DAYS, HAIR-CLIPPER CASINGS

ARE MADE OUT OF HEAVY-DUTY

PLASTIC.

AN AUTOMATED MOLD MELTS AND

SHAPES THE PLASTIC MATERIAL INTO

CASING PARTS.

MEANWHILE, A ROBOT PICKS UP

BRASS CONTACTS AND PLACES THEM

IN FIXTURES.

A PLASTIC SWITCH IS THEN

ATTACHED TO EACH CONTACT.

A BLAST OF AIR SENDS THE

ASSEMBLED PIECE TO A BIN.

HERE, A ROBOT SLIDES A PLASTIC

SPOOL ONTO A MANDREL, THEN

ANCHORS COPPER WIRE TO IT.

THE WIRE IS WOUND AROUND THE

SPOOL MORE THAN 2,000 TIMES TO

MAKE PART OF THE ELECTRIC RELAY

THAT WILL DRIVE THE BLADES.

POLICE KEEP THE WIRE FED AT AN

EVEN TENSION.

NEXT, ROBOTS WORK ON THE

CLIPPER'S LOWER CASING.

ONE INSTALLS A BLADE SLIDE FOR

ADJUSTING THE BLADE, AND ANOTHER

ATTACHES THE LEVER THAT CONTROLS

THAT SLIDE.

AN AUTOMATED SCREWDRIVER FASTENS

EVERYTHING TOGETHER.

THE CLIPPER ASSEMBLY IS THEN ON

ITS WAY TO HAVE A METAL ARM

INSTALLED.

THIS PIECE WILL MOVE THE CUTTING

BLADE.

AND FOR THAT, IT WILL NEED A

COUPLE OF SPRINGS.

NEXT, THE SWITCH ASSEMBLY GOES

IN.

AND THEN THE ARM IS SCREWED INTO

PLACE.

WORKERS INSTALL A SCREW FOR

ADJUSTING THE POWER SETTING.

AND NOW THEY FIT THE COPPER WIRE

COIL INTO THE LOWER HOUSING

WHERE IT WILL DRIVE THAT METAL

ARM.

A POWER CORD IS RUN FROM THE

SWITCH TO THE COIL.

AND NOW THE CLIPPER'S INNER

WORKINGS ARE COMPLETE.

OVER AT ANOTHER STATION, A PUNCH

PRESS STAMPS OUT CLIPPER BLADES.

THE BLADES ARE TOOTHLESS TO

START.

BUT AFTER A GOOD WASHING AND

HEAT TREATMENT, THEY HEAD OVER

TO ANOTHER STATION TO GET SOME

TEETH.

A WORKER RU3S A BLADE INTO A

FIXTURE TO HOLD IT STEADY, THEN

A JAGGED CYLINDRICAL CUTTER

CARVES THE TEETH.

COOLANT KEEPS THE PROCESS FROM

OVERHEATING AND COMPROMISING THE

INTEGRITY OF THE STEEL.

EACH HAIR CLIPPER HAS TWO

BLADES.

THE FIRST ONE HAS CUTTING TEETH

WHICH MOVES OVER THE SECOND, A

LARGER, STATIONARY BLADE THAT

ENSNARES THE HAIRS SO THAT THEY

CAN BE CUT.

NEXT, THE COMPANY'S LOGO IS

PRINTED ON TO THE CLIPPER'S LID.

AND THE LID IS ATTACHED TO THE

CASING THAT HOLDS THE ELECTRICAL

COMPONENTS.

WORKERS MOUNT THE BLADES ON THE

HEAD OF THE CLIPPER FOR THAT

DOUBLE-EDGED CUTTING ACTION.

AND FINALLY, EACH CLIPPER IS

TUNED FOR OPTIMUM PERFORMANCE BY

ADJUSTING THAT POWER SCREW THAT

WAS INSTALLED EARLIER.

THESE CLIPPERS COME IN A KIT

THAT INCLUDES SOME ADDITIONAL

ACCESSORIES FOR THOSE CONSUMERS

WHO WANT TO TRY THEIR HAND AT A

LITTLE HOME GROOMING.

NOW THESE ELECTRIC HAIR CLIPPERS

ARE READY TO GET BUZZING.

WITH THOSE SHARP BLADES, THEY'LL

MAKE SHORT WORK OF ANY "HAIRY"

SITUATION.