HALOGEN HEADLIGHTS

ARE AN EXAMPLE
OF TECHNOLOGICAL PROGRESS.

THE HALOGEN BULBS
THROW COOL, WHITE LIGHT

THAT MIMICS DAYLIGHT,
ILLUMINATING THE ROAD AHEAD.

AND BECAUSE
THEY'RE ENERGY-EFFICIENT,



THEY DON'T BURN OUT TOO OFTEN.

THAT'S A PLUS WHEN YOU'RE TRYING
TO KEEP YOUR EYES ON THE ROAD.

TO MAKE A HALOGEN HEADLIGHT,

MECHANICAL JAWS LOAD
THREE LEAD WIRES INTO A MACHINE.

A GRIPPER MOVES IN AND
BENDS THE WIRES AT THE BOTTOM.

MEANWHILE, A CONVEYER SYSTEM

FEEDS LITTLE GLASS RODS
TO A BURNER.

THE SOFTENED GLASS
IS NOW PRESSED

UNDER EITHER SIDE OF
THE LEAD WIRES, ENCASING THEM.

NEXT, A WELDING HEAD
FUSES TUNGSTEN COILS

TO THE LEAD-WIRE ASSEMBLY.

THE COIL IS THE FILAMENT,

THE PART OF THE BULB
THAT EMITS LIGHT.

OVER AT ANOTHER STATION,



A MECHANICAL ARM LOADS A GLASS
TUBE INTO A MACHINE HEAD.

A BURNER AIMS A FLAME
AT THE CENTER TO SOFTEN IT UP.

THEN MECHANICAL HEADS
PULL THE GLASS AT BOTH ENDS

AS THE BURNER CONTINUES
TO FIRE HEAT AT THE MIDDLE.

THIS CREATES A NECK IN THE TUBE.

NOW MECHANICAL ARMS POSITION
THE COIL-AND-LEAD-WIRE ASSEMBLY

UNDER THE NEWLY SHAPED
GLASS TUBES.

GRIPPERS LOWER THE GLASS TUBE
OVER THEM

SO THEY SIT UNDER THE NECK.

BURNERS MOVE IN AND ENCIRCLE
THE GLASS AT THE BOTTOM,

SOFTENING IT.

THEN A PRESS SEALS THE GLASS
AROUND THE LEAD WIRES,

WHICH PROTRUDE FROM THE BOTTOM.

NEXT, A TEST -- AN ELECTRODE
SPARKS THE LEAD WIRES.

WHEN THE CAPSULE ILLUMINATES,

IT MEANS THERE'S
AMBIENT AIR INSIDE

THAT WOULD INTERFERE
WITH THE BULB'S FUNCTION.

VACUUMS AT THE TOP OF THE BULB

SUCK OUT ALL THE AIR
AND CONTAMINANTS.

THEN NOZZLES SPRAY
LIQUID NITROGEN ONTO THE BULB.

THIS FREEZES IT INSIDE AND OUT,
CREATING A PRESSURE DIFFERENCE.

THAT CHANGE IN PRESSURE
PULLS HALOGEN GAS INTO THE BULB

FROM A CHAMBER ABOVE.

ALLOWING NO TIME
FOR THE GAS TO ESCAPE,

BURNERS HEAT-SEAL
THE BULB AT THE NECK.

THE BULBS THEN COOL AS THEY MOVE
ON A TRANSFER CHAIN.

GRIPPERS NOW LOAD THE BULBS
INTO ANOTHER MACHINE.

A PUSHER MOVES UP
AND SNAPS A STEEL RETAINER

AROUND THE BOTTOM OF EACH BULB.

MEANWHILE, ANOTHER MACHINE
BUILDS THE BASE FOR THE BULB.

IT PUSHES ELECTRICAL CONTACTS
INTO THE PLASTIC RECEPTACLE.

THIS IS THE VIEW
FROM THE BOTTOM.

THESE PRONGS
WILL EVENTUALLY CONNECT

THE HEADLIGHT TO THE VEHICLE.

NEXT, JAWS FLIP THE BASES.

THEY LOAD THEM
ONTO A TRAY ON TRACKS.

THE TRAY DELIVERS THE PLASTIC
BASES TO A MECHANICAL ARM

THAT INSTALLS METAL RETAINERS
ON EACH ONE.

THE BASES SLIDE FORWARD,

AND THE MACHINE INSERTS
THE GLASS BULBS INTO THEM.

BUT IT'S A LOOSE FIT.

THIS MACHINE ALIGNS
EACH BULB TO ITS BASE.

JAWS TILT
AND SLIDE IT INTO PLACE,

THEN A LASER WELDS IT TOGETHER.

THIS ALIGNMENT IS CRITICAL.

COILS FOR THE LOW-BEAM
AND HIGH-BEAM MECHANISMS

MUST BE PRECISELY POSITIONED

FOR THE HEADLIGHT TO PROJECT
THE RIGHT LIGHT.

NEXT, A SERIES OF CLAWS
PICK UP THE BULBS.

THEY DIP THEM
IN AN OPAQUE COATING.

IT'S CALLED BLACKTOP

BECAUSE IT ONLY COVERS
THE TOPS OF THE BULBS.

THIS WILL DIRECT LIGHT
OUT OF THE SIDES OF THE BULB.

NOW IT'S TIME
TO TAKE THESE HEADLIGHTS

FOR A TEST-DRIVE, SO TO SPEAK.

A BRACKET HOLDS THEM DOWN

WHILE PROBES UNDERNEATH ENERGIZE
THEM TO MAKE SURE THEY WORK.

A PLUNGER PLACES A GASKET
AROUND THE BASE.

THIS WILL SEAL THE HEADLIGHT
CAPSULE TO THE AUTOMOBILE.

AND NOW THEY'RE READY TO GUIDE
YOU ON YOUR NIGHTTIME DRIVES.