WHEN CHRISTOPHER COLUMBUS
DISCOVERED THE NEW WORLD

BACK IN THE 15th CENTURY,
HE ALSO DISCOVERED THE HAMMOCK.

IT WAS IN THE WEST INDIES
THAT COLUMBUS FOUND NATIVES

LOUNGING IN WHAT HE LATER
DESCRIBED AS SLEEPING NETS.

AND WHEN HAMMOCKS WERE
INTRODUCED TO THE EUROPEANS,

THEY REALLY CAUGHT ON.

HAMMOCKS ARE STILL USED
CENTURIES LATER.

HAMMOCKS
WERE ONCE CALLED HAMACKS

BECAUSE THEY WERE WOVEN WITH
FIBERS FROM THE HAMACK TREE.

TODAY THEY'RE MADE
OF BRAIDED POLYESTER.

TO MAKE A HAMMOCK, A WORKER
MEASURES AND MARKS THE SPOTS

FOR HOLES TO BE DRILLED
IN A HARDWOOD SPREADER BAR.

HE SPACES THE 22 HOLES
ALMOST 3 INCHES APART.

HE ROUNDS THE EDGES
OF THE WOODEN BAR

WITH A SHAPED CUTTER
CALLED A ROUTER,

SMOOTHING OUT ANY SHARP EDGES
THAT COULD JAB YOU

WHEN YOU CLIMB INTO THE HAMMOCK.

USING AN ELECTRIC DRILL,

HE MAKES HOLES A HALF INCH
IN SIZE IN THE SPREADER BAR.

THEN, WITH A COUNTERSINK,

HE SCOOPS OUT THE WOOD
AROUND THE EDGES OF THE HOLES,

TO MAKE A GENTLER SLOPE
FOR THE POLYESTER ROPE.

HE ADHERES THE COMPANY'S
PREPASTED LABEL ONTO THE BAR.

NEXT, 16 BOBBINS TURN AT A SPEED

THAT COULD MAKE YOU DIZZY
JUST WATCHING.

THEY'RE SPINNING
THE POLYESTER CORD.

THE BOBBINS
TWIST THE 16 POLYESTER STRANDS,

BRAIDING THE STRANDS
INTO A HERRINGBONE PATTERN

WHILE ELECTRICAL PULLEYS
DRAW THEM UP.

THE PULLEYS DROP THE CORD
IN A DRUM.

NOW IT'S ALL
IN THE WRIST ACTION.

A WEAVER DEFTLY INTERTWINES
THE THICK CORD

INTO A TRIANGULAR SHAPE.

SHE'S MAKING
THE HAMMOCK'S HARNESS.

IT'S CALLED A CLEW.

SHE TUGS EACH ROW TIGHTLY
TO A RING AT THE TOP

TO ENSURE THAT THE WEAVE
IS STEADFAST.

AS SHE WEAVES, SHE DRAPES
THE LONG PIECES OF CORD

OVER A WOOD FRAME,
TO KEEP THEM FROM TANGLING.

AFTER THE TRIANGLE IS FORMED,

SHE CHECKS FOR ERRORS
IN THE WEAVE.

NOW SHE THREADS THE CLEW CORDS

THROUGH THE HOLES
IN THE SPREADER BAR.

SHE SNARES A CORD
WITH A LARGE CROCHET HOOK.

USING THE HOOK,
SHE THREADS A CORD

THROUGH THE HOLE AT THE FURTHEST
END OF THE SPREADER BAR

AND THEN KNOTS IT.

AND SHE DOES THE SAME
ON THE OTHER END OF THE BAR.

WHILE THE BAR HANGS
BY THE TWO CORDS,

SHE PULLS
THE REST OF THE CLEW CORDS

THROUGH ALL 22 HOLES IN THE BAR.

NEXT SHE POSITIONS THE SPREADER
BAR UNDER A GUIDE BAR

TO ENSURE EVERYTHING'S LEVEL.

AND SHE KNOTS
THE REST OF THE CORDS TIGHTLY

ONTO THE UNDERSIDE
OF THE SPREADER BAR.

IT'S A CRITICAL STEP.

IF THERE'S ANY SLACK
IN THE CLEW,

THE YARN WILL STRETCH AND
THE HAMMOCK WILL BE MISSHAPEN.

THIS HAMMOCK HARNESS
IS NOW STRONG ENOUGH

TO SUPPORT A 450-POUND PERSON.

NEXT SHE USES
A 10-FOOT-LONG CORD

TO MAKE A CHAIN OF SMALL LINKS

BY PULLING EACH LINK
THROUGH THE PREVIOUS ONE.

THE TOP OF THE CHAIN ROPE HANGS
FROM A HOOK, STABILIZING IT,

AND ALLOWING THE WEAVER
TO QUICKLY TURN THE SIMPLE CORD

INTO AN INTRICATE-LOOKING CHAIN.

NOW SHE HOOKS EACH END OF
THE CHAIN ONTO PINS ON A LOOM.

SHE WEAVES ANOTHER CORD
INTO THE CHAIN,

THREADING IT
WITH A CROCHET HOOK.

SHE MAKES ONE LOOP
IN ABOUT EVERY SIXTH LINK

IN THE CHAIN ROPE,

AND SHE HOOKS THAT CORD
ONTO THE SAME PIN AS THE CHAIN.

THERE'S NO REST
FOR THE HAMMOCK WEAVER.

SHE TAKES A SHUTTLE,

WHICH IS A PIECE OF WOOD
WITH 656 FEET OF CORD

WRAPPED AROUND IT.

SHE PULLS IT FROM BELOW UP
THROUGH THE AVAILABLE LOOPS

AND THEN BACK DOWN,

EXPERTLY WEAVING THE WEB
THAT IS THE HAMMOCK BED.

SHE HOOKS A SECOND CHAIN ROPE
ON THE LOOM,

AND THREADS THE EDGE
OF THE WOVEN BED TO THIS CHAIN.

NOW SHE PLACES THE SPREADER BAR
OF A FINISHED HARNESS

ON ONE END OF THE LOOM.

SHE LINES UP THE PINS OF THE
LOOM WITH THE HOLES OF THE BAR.

SHE KNOTS THE CORD ON EACH PIN
TO A CORD FROM THE SPREADER BAR.

SHE REPEATS THE PROCESS
AT THE OTHER END OF THE LOOM,

BINDING THE SECOND HARNESS
TO THE HAMMOCK BED.

SHE MAKES ONE LAST KNOT
IN THE CHAIN...

...AND THEN REMOVES THE EXCESS
CORD WITH THE HEAT GUN.

THE HEAT GUN MAKES A CLEAN CUT
WITH NO RAGGED EDGES TO UNRAVEL.

WITH HIGH-QUALITY CONSTRUCTION,

THIS HAMMOCK WILL SURELY PROVIDE
YEARS OF RELAXATION.