HAND BELLS CAN BE SEEN
IN CHURCH CHOIRS,

SCHOOLS, AND RING CONCERTS.

THERE, SKILLED RINGERS READ
MUSIC SIMILAR TO A PIANO SCORE,

PLAYING ALL THE NOTES FOUND
ON A MODERN MUSICAL KEYBOARD.

FINELY CRAFTED AND TUNED,

HAND BELLS WILL CONTINUE TO
ENTERTAIN GENERATIONS TO COME.

[ BELLS RINGING ]

HAND BELLS HAVE A LONG TRADITION
OF MAKING BEAUTIFUL MUSIC,

FROM CHURCH HYMNS
TO THE MUSIC OF BEETHOVEN.

IT ALL STARTS
WITH A CASTING MOLD

THAT A WORKER ENCLOSES IN
A TWO-PART CONTAINER, OR FLASK.

HE FILLS THE BOTTOM HALF OF THE
FLASK WITH SPECIAL, COARSE SAND

THAT'S IDEAL
FOR MAKING SAND MOLDS.

HE COMPACTS THE SAND,

AND THEN HE TURNS
THE METAL FLASK OVER.

HE PLACES GUIDE RODS
ONTO THE BELL SHAPES

AND FILLS THE TOP PART
OF THE FLASK WITH SAND.

HE PUTS A RAMMING BOARD
ON AGAIN,

AND HE COMPACTS THE SAND THAT
FILLS THE TOP PART OF THE FLASK.

NOW HE REMOVES THE GUIDE RODS.

THEN HE REMOVES
THE TOP HALF OF THE FLASK

AND TAKES OUT THE CASTING MOLD.

HE RECONNECTS
THE TOP OF THE FLASK

AND THEN FREES IT COMPLETELY
FROM THE SAND MOLD.

A WORKER PLACES BRONZE INGOTS
INTO A CRUCIBLE

TO MELT THEM DOWN.

HE PLACES HEAT-SENSITIVE
MATERIAL ONTO THE SAND MOLD,

AND THEN HEAVY WEIGHTS TO HOLD
THE MOLD TOGETHER SAFELY.

WHEN THE MELTED BRONZE REACHES
ABOUT 2,200 DEGREES FAHRENHEIT,

A WORKER GUIDES THE CRUCIBLE
OVER TO THE SAND MOLD

AND POURS THE MOLTEN METAL
INTO THE CAVITY OF THE MOLD.

HE STOPS POURING

WHEN HE SEES THE HEAT-SENSITIVE
MATERIAL SMOKING.

THIS INDICATES
THE MOLD CAVITY IS FILLED.

WORKERS THEN USE A VIBRATING BED
AND SMALL HAMMERS

TO FREE THE FINISHED CASTINGS
FROM THE SAND MOLD.

ROTOBLASTING
CLEANS THE DIRTY CASTINGS.

A WORKER TRIMS OFF
THE EXCESS PIECES

THAT FEED THE MOLTEN METAL
INTO THE BELL CAVITY.

HE SANDS THE SHARP EDGES
OF THE BELL

AND THEN DRILLS THE CENTER HOLE
FOR THE ASSEMBLY SCREW.

THE BELL CASTING
THEN GOES ON A LATHE.

HERE, A CARBIDE CUTTING TOOL,

WORKING WITH A STYLUS THAT
FOLLOWS A TEMPLATE OF THE BELL,

REMOVES THE COARSE
CASTING SURFACE

AND MAKES THE BELL SHINY.

THIS TURNING OPERATION
ALSO SHAPES THE BELL

TO GIVE IT THE RIGHT TONE.

ANOTHER CARBIDE CUTTING TOOL

SHAPES THE INSIDE
OF THE BELL CASTING,

GIVING IT SHINE
AND THE DESIRED TUNING, AS WELL.

USING A CUSTOM-MADE
TRACING DEVICE,

A WORKER REPRODUCES THE OUTSIDE
SHAPE OF THE BELL ON PAPER.

HE THEN TRACES THE INSIDE
OF THE BELL CASTING

UNTIL HE COMPLETES
AN EXACT REPLICA

OF THE INSIDE
AND THE OUTSIDE SHAPE.

AND THIS MUST MATCH
A MASTER TEMPLATE.

A WORKER POLISHES THE BELL
USING FINE SANDPAPER.

HE ALSO PUTS A JEWELER'S FINISH
ON THE INSIDE.

THEN HE TESTS
THE BELL'S SOUND QUALITY

USING A STROBOSCOPIC TUNER
AND THE HUMAN EAR.

HE RE-SANDS THE BELL TO MAKE
A SLIGHT TONAL ADJUSTMENT.

THEN HE TESTS IT AGAIN

TO MAKE SURE IT STRIKES
THE PERFECT MUSICAL NOTE.

A WORKER GIVES THE BELL
THAT FINAL POLISH,

AND ANOTHER CRAFTSMAN ENGRAVES
THE BELL FOR THE CUSTOMER.

FINALLY, A WORKER PUTS
THE RINGER AND BELL TOGETHER.

SHE PUTS A WASHER,
A HAND DISC, AND A HANDLE

ONTO THE ASSEMBLY SCREW
AND SCREWS IT ALL INTO PLACE.

HAND BELLS MAKE WONDERFUL MUSIC
IN THE HANDS OF SKILLED RINGERS,

WHETHER THE MUSICAL COMPOSITIONS
ARE PERFORMED

BY AN INTIMATE GATHERING
OF FRIENDS

OR BY A CONCERT BELL CHOIR
OF 13 RINGERS OR MORE.

THE MUSIC MADE BY TRADITIONAL
HAND BELLS IS TIMELESS.