WHEN A CRIME IS COMMITTED,

A SLAP ON THE WRIST
USUALLY ISN'T ENOUGH.

IT'S TIME TO HANDCUFF THEM.

THE NEED FOR SOME RESTRAINT
GOES BACK CENTURIES,

BUT THE HANDCUFF'S DESIGN
WAS REALLY IMPROVED IN 1862

WHEN ADJUSTABLE RATCHETS
WERE ADDED.



THEY ALLOW THE CUFFS TO SNUGLY
GRIP THE SUSPECT'S WRIST.

WHEN THEY PUT THE HANDCUFFS
ON YOU,

YOU KNOW YOU MAY BE IN TROUBLE.

HANDCUFFS START
WITH A ROLL OF STEEL.

A MACHINE PULLS IT
THROUGH A STRAIGHTENER

AND THEN THROUGH A DIE

THAT PUNCHES OUT
A HANDCUFF FRAME PART.

A REVOLVING BARREL CAGE
SIFTS OUT THE WASTE

AND KICKS THE FRAMES INTO A BIN.

HERE, A WORKER STACKS "U"-SHAPED
STEEL PARTS ON A FIXTURE,

WHICH HE THEN CLAMPS
ONTO A MACHINE.

A CUTTER MAKES RATCHET TEETH
IN THE PARTS.

COOLANT KEEPS THE TOOL

FROM HEATING UP AND GETTING
TOO SOFT TO DO THE JOB.



EACH SET OF HANDCUFFS
WILL HAVE TWO OF THESE RATCHETS.

NEXT, THEY LOAD STEEL RODS
INTO A SLOWLY REVOLVING DEVICE.

IT MOVES THE RODS
THROUGH A SERIES OF CUTTERS.

THIS IS HOW THEY MAKE SWIVELS
FOR THE HANDCUFFS.

THEY ROUND THE TIPS OF THE RODS
AND THEN CARVE NECKS BELOW.

THIS TOOL SLICES THE SWIVEL
TO THE PROPER LENGTH.

AND THEN THE PARTIALLY FINISHED
SWIVEL FALLS INTO A BASKET.

NEXT, A DRILL
WORKS ON THE ROUNDED TIP,

SCOOPING OUT THE CENTER.

AND NOW YOU HAVE
A FINISHED SWIVEL.

THEY TAKE TWO CHAIN LINKS
AND TWO SWIVELS.

THEY MAKE A SMALL CHAIN --

TWO LINKS WITH SWIVELS
ON THE ENDS.

THEY LOCK THE LINKS
AND THE SWIVELS TOGETHER.

AND NOW THE SWIVEL-LINK ASSEMBLY
IS COMPLETE.

THE SWIVELS WILL PROVIDE
SOME ROTATIONAL FREEDOM

BETWEEN THE CUFFS.

BUT IF THEY DON'T WELD
THE LINKS TOGETHER,

THE PRISONER
COULD HAVE TOTAL FREEDOM.

IT'S TIME TO ASSEMBLE
THE HANDCUFFS.

THEY INSTALL STUDS
IN THE OUTER FRAMEWORK

AND ATTACH THE RATCHETS TO THEM.

THE SWIVEL LINK FITS INTO THE
LITTLE GROOVES IN THE FRAMEWORK.

THEY HAMMER THE INNER FRAME ON

AND THEN LIFT THE TOP AND BOTTOM
ASSEMBLIES TOGETHER.

A TAP WITH A HAMMER
HOLDS THEM LOOSELY TOGETHER.

THEN A PRESS BEARS DOWN
TO MAKE A TIGHT SEAL.

THESE CUFFS LOOK COMPLETE,

BUT THEY AREN'T QUITE READY
FOR A LIFE OF CRIME.

THEY NEED TO BE TOUGHENED UP.

SO THEY SPEND 25 MINUTES
IN A FURNACE,

AND THE SEARING HEAT
HARDENS THE SEAL.

THIS IS THE PAWL,

A SPRING-LOADED BAR THAT WILL
ENGAGE THE TEETH OF THE RATCHET.

THEY LOCK THE PAWL AND SPRING
IN PLACE.

A PRESS PUSHES PINS
INTO THE ASSEMBLY

TO HOLD EVERYTHING IN POSITION.

THEN THEY STAMP SERIAL NUMBERS
ONTO EACH SET OF HANDCUFFS

SO THAT THE POLICE
CAN KEEP TRACK OF THEM.

NOW THE HANDCUFFS SHAKE IN
A VIBRATING BIN FULL OF STONES.

THIS POLISHES THE ROUGH EDGES.

IT'S TIME FOR THE ULTIMATE TEST.

THEY ACTIVATE A 500-POUND PULL,
AND THE HANDCUFFS REMAIN STRONG.

THEY ALSO TAP EACH SET TO MAKE
SURE THE RATCHETS DROP FREELY.

HANDCUFFS ARE
TEMPORARY RESTRAINTS,

AND MOST CAN BE OPENED
WITH THE UNIVERSAL KEY.

THEY PACK TWO WITH EACH SET,

ALONG WITH THE INSTRUCTIONS.

THERE'S NO DOUBT
THEY'LL HAVE A CAPTIVE MARKET

BECAUSE THERE'S ALWAYS SOMEONE
WHO NEEDS TO BE LOCKED UP.

BUT THEN AGAIN, THERE ARE ALSO
THOSE WHO DESERVE THEIR FREEDOM.