A PEN SET IS A CLASSIC
GIFT FOR ANY OCCASION,

BE IT A BIRTHDAY, GRADUATION,
OR PROMOTION.

WE'RE NOT TALKING PENS

OF THE INEXPENSIVE,
BALL-POINT VARIETY...

BUT RATHER THOSE CADILLAC MODELS

IN SLEEK METAL
OR SUMPTUOUS WOOD.

THE QUILL DATES BACK
TO ABOUT 700 A.D.

MADE FROM A BIRD FEATHER,

IT'S TIP HAD TO BE REPEATEDLY
DIPPED IN INK.

MESSY AND INEFFICIENT,

THE QUILL REMAINED THE NORM
FOR MORE THAN 1,000 YEARS.

IN 1884,

AN AMERICAN INVENTED
THE FOUNTAIN PEN,

WITH ITS BUILT-IN
REFILLABLE INK BARREL.

BUT THE TRUE REVOLUTION CAME
WITH THE NO-FUSS BALL-POINT PEN

PATENTED BY TWO HUNGARIAN
BROTHERS IN 1938.

HANDCRAFTED WOODEN PENS CAN BE
MADE FROM JUST ONE TYPE OF WOOD

OR FROM A COMBINATION OF WOODS.

THIS ARTISAN
USES SOME 50 DIFFERENT KINDS,

RANGING FROM DOMESTIC MAPLE
AND OAK

TO IMPORTED ROSEWOOD, EBONY,
OLIVE WOOD, AND PURPLEHEART.

WHEN USING JUST ONE TYPE
OF WOOD,

HE RUNS THE BLOCK
THROUGH A BAND SAW,

CUTTING A STRIP
6/10 OF AN INCH WIDE.

THEN, WITH A RADIAL SAW,

HE CUTS THAT STRIP
INTO TWO PIECES,

EACH ABOUT TWO INCHES LONG.

THESE WILL BECOME THE PEN'S TOP
AND BOTTOM CASINGS.

USING A TOOL
CALLED A DRILL PRESS,

HE BORES A HOLE ROUGHLY
3/10 OF AN INCH IN DIAMETER

RIGHT THROUGH EACH PIECE.

MAKING A PEN
FROM A COMBINATION OF WOODS

TAKES A LITTLE MORE WORK.

INSTEAD OF USING A BLOCK
OF SOLID WOOD,

HE CONSTRUCTS A BLOCK

BY GLUING TOGETHER THIN PLANKS
OF CONTRASTING WOODS.

ONCE THE GLUE DRIES,
HE USES A WOOD PLANER

TO REMOVE THE EXCESS
AND SMOOTH OUT THE SIDES.

THEN, JUST AS HE DID
FOR THE SINGLE-WOOD PEN,

HE CUTS THE BLOCK INTO STRIPS
6/10 OF AN INCH WIDE.

THIS TIME, HE SLICES DIAGONALLY

SO THAT EACH STRIP SHOWCASES
THE MULTIPLE WOODS.

AGAIN, HE CUTS PIECES
FOR THE TOP AND BOTTOM CASINGS,

THEN DRILLS A HOLE THROUGH THEM.

FROM THIS POINT ON, WHETHER
HE'S USING ONE OR MORE WOODS,

THE PROCESS IS THE SAME.

HE COATS TWO BRASS TUBES
WITH GLUE

AND INSERTS ONE IN EACH CASING.

A FEW DROPS OF WATER ARE ADDED
TO EXPAND THE ADHESIVE

INTO ANY GAPS BETWEEN THE TUBE
AND SURROUNDING WOOD.

THESE BRASS TUBES
WILL HOUSE THE PEN'S MECHANISM.

THE GLUE
TAKES ABOUT AN HOUR TO DRY.

THEN HE USES WHAT'S CALLED
A HAND MILL

TO SQUARE ALL THE ANGLES
AND REMOVE THE EXCESS GLUE.

NOW FOR THE ARTISTIC PART.

HE TURNS THE CASINGS
ON A LATHE TO SHAPE THEM.

FIRST, HE ROUNDS THEM OUT.

THEN, USING A SERIES OF TOOLS,

HE GIVES EACH CASING
UNIQUE DETAILING.

HE HIGHLIGHTS THE GROOVES
BY USING THE HEAT

THAT FRICTION GENERATES
TO BURN THEM DARK.

WHEN THE DESIGN WORK'S DONE,

HE RUNS SANDING CORD
INSIDE THE GROOVES.

THEN HE SANDS THE SURFACE
THREE TIMES

WITH PROGRESSIVELY FINER
SANDPAPER.

TO PROTECT THE WOOD,

HE VARNISHES THE CASINGS

WITH FOUR COATS
OF HARDWOOD-FLOOR VARNISH,

SANDING BETWEEN
EACH APPLICATION.

WHEN THE LAST COAT DRIES,
HE CAN ASSEMBLE THE PEN,

STARTING WITH THE TIP.

HE GLUES IT
TO THE BOTTOM CASING,

TAPPING IT WITH A MALLET
TO ENSURE IT'S FULLY INSERTED.

THE TIP IS MADE OF TITANIUM,
A VERY RESILIENT METAL.

NEXT COMES THE CLIP,
ALSO MADE OF TITANIUM.

HE GLUES IT INTO THE TOP CASING.

FINALLY, USING A VISE,

HE FORCES IN
THE PEN'S MECHANISM.

THE MECHANISM HOUSES
A REPLACEABLE INK CARTRIDGE.

A TITANIUM RING
JOINS THE TWO CASINGS.

AS AN ADDED TOUCH,

THE PEN CAN BE PERSONALIZED
WITH AN ENGRAVED CLIP.

AND THE GIFT BOX CAN BEAR
THE RECIPIENT'S NAME

OR A CORPORATE LOGO.