HANDHELDS,
AS THEY'RE CALLED,

ARE RUGGED COMPUTERS DESIGNED
FOR WORKERS ON THE MOVE.

YOU SEE THEM ON DELIVERY TRUCKS,
POLICE CRUISERS,

FORKLIFT TRUCKS,
AND IN LARGE WAREHOUSES.

THEY PROCESS DATA IN VIRTUALLY
ANY CONDITION,

FROM BAD WEATHER TO ROUGH ROADS.

SO EVEN THOUGH
YOU'RE IN THE FIELD,

YOU'RE STILL PLUGGED IN.

FROM SCANNING BAR CODES
TO READING PARKING METERS,

HANDHELDS PROVIDE INFORMATION
ON LOCATION.

THEY START WITH THE KEYBOARD
ELECTRONICS PANEL.

THEY TEST EACH CONTACT
FOR CONDUCTIVITY.

THEN THEY TRANSFER
THE TRACKING NUMBER

FROM THE ELECTRONICS PANEL
TO THE INNER CASING,

SO IT WILL BE VISIBLE
IF IT NEEDS SERVICING.

THEY GLUE THE ELECTRONICS PANEL
TO THE CASING WITH SILICONE

FOR A WATERPROOF SEAL.

THE RUBBER KEYPAD GOES ON NEXT.

THEN THEY GLUE A PROTECTIVE
PLASTIC PLATE OVER IT.

NEXT, THEY CUT A SILICONE LINER

TO THE SIZE
OF THE COMPUTER SCREEN.

IT WILL HELP SEAL THE UNIT,

PREVENTING WATER AND DUST
FROM GETTING IN.

THEY PLACE THE LINER
IN A BRACKET BEHIND THE SCREEN

AND THEN USE THIS JIG
TO ALIGN THE SCREEN

TO THE COMPUTER CASING.

A DAB OF THREADLOCKER GLUE
TO THE SCREWS

HELPS TO HOLD IT ALL TOGETHER.

THE TOP CASING FOR THIS HANDHELD
COMPUTER IS NOW ASSEMBLED.

THEY MOVE ON TO THE BACK CASING
AND INSTALL A SPEAKER.

THEY APPLY A LAYER OF SILICONE
TO A CIRCUIT BOARD ASSEMBLY,

AGAIN, TO RESIST WATER AND DUST
FROM SEEPING INTO IT.

THIS CIRCUIT BOARD ASSEMBLY GOES
INTO A HOLE IN THE BACK CASING.

IT WILL ALLOW THE UNIT

TO COMMUNICATE
WITH A CENTRAL COMPUTER.

IN THE NEXT STEP,

THEY WIRE THE SPEAKERS
TO THE CIRCUIT BOARD,

AND NOW THE HANDHELD
HAS A SOUND SYSTEM.

MORE SILICONE
ON THESE CONNECTIONS.

THEN THEY INSTALL TRIGGERS
TO THE SCANNER,

ONE ON EACH SIDE.

THEY INSTALL A LINER ON THE DOOR

FOR THE MEMORY CARD
COMPARTMENT.

THEN THEY RUN THE TOP ASSEMBLIES
FOR THREE HOURS

IN EXTREME TEMPERATURES.

ONCE THE INNER WORKINGS
HAVE BEEN COMPLETELY INSTALLED,

THEY ATTACH THE TOP ASSEMBLIES
TO THE BOTTOM ONES.

THEY TUCK THE BATTERY PACK
INTO ITS COMPARTMENT

AND INSTALL THE END CAP.

IT HAS AN ANTENNA
FOR WIRELESS COMMUNICATION.

NOW THEY INSTALL
A SMARTCARD READER,

BECAUSE THIS PARTICULAR
HANDHELD COMPUTER WILL BE USED

FOR SECURITY CHECKS
ON PERSONAL I.D. CARDS.

THEY TEST THE LASER SCANNER,

THEN ACTIVATE SECURITY SOFTWARE
WHICH READS FINGERPRINTS,

ALLOWING THIS HANDHELD COMPUTER
TO DO SECURITY

OR CRIMINAL CHECKS ON THE SPOT.

WHEN AN UNREGISTERED PERSON
PRESSES A FINGER

ONTO THE PRINT READER,
THIS IS WHAT HAPPENS.

OF COURSE,
MOBILE COMPUTERS ARE DESIGNED

TO RETURN TO A HOME BASE,

WHERE THEY UPLOAD INFORMATION
TO A MAIN COMPUTER.

BUT FIRST, RANDOMLY SELECTED
UNITS GET ROUGHED UP

IN A SERIES OF TESTS.

THEY TOSS THIS UNIT
INTO A TUMBLER

AND IT GETS THROWN AROUND.

THEN THEY DROP IT FROM A HEIGHT
OF 6 1/2 FEET.

THEY PLUNGE IT
INTO A TANK OF WATER.

IN THE REAL WORLD,
THINGS CAN BE EVEN TOUGHER.

THIS COMPUTER ENDED UP
IN A FIRE.

AND THIS ONE WAS RUN OVER.

BUT EVEN WHEN IT SEEMS

THAT THEY'VE BEEN
COMPLETELY DESTROYED,

INFORMATION CAN STILL
BE SALVAGED.

HERE, THEY TRANSFER
THE MEMORY BOARD

FROM ONE OF THE WRECKED UNITS
TO AN UNDAMAGED ONE.

THEY HOOK IT UP
TO A CENTRAL COMPUTER

AND RETRIEVE THE INFORMATION.

THESE ARE TOUGH COMPUTERS
FOR THOSE ON THE GO.