EVEN THOUGH IT WAS
INVENTED THOUSANDS OF YEARS AGO,

THE HANDSAW IS STILL USED TODAY.

YOU'LL FIND IT
AT EVERY BUILDING SITE,

ALWAYS AT THE READY.

POWER TOOLS ARE HIGHER-TECH,

BUT THE HANDSAW
HAS A BASIC APPEAL.

IT DOESN'T NEED
AN EXTENSION CORD

AND ALMOST NEVER BREAKS DOWN.

IT'S A TIME-TESTED
BUILDING TOOL.

HANDSAWS COME IN MANY SIZES.

TO MAKE THEM,
A MACHINE UNCOILS STEEL

AND DRAWS IT
INTO A MECHANIZED PUNCH.

THE PUNCH WORKS
AT A BLURRING SPEED

TO CUT TEETH IN THE STEEL --
140 NOTCHES PER MINUTE.

HERE IT IS IN SLOW MOTION.

IT MAKES TWO CUTS
FOR EACH SAWTOOTH.

A REEL TAKES UP
THE NEWLY SERRATED STEEL

AND THEN WILL FEED IT BACK
TO CUT TEETH ON THE OTHER SIDE.

NEXT, A FINGERLIKE DEVICE
UNROLLS THE STEEL

AND PUSHES IT TO AUTOMATED JAWS.

THE JAWS BEND THE TEETH,

ALTERNATING THE DIRECTION
OF EACH ONE.

HERE'S A SLOW-MOTION LOOK.

THIS IS CALLED
SETTING THE TEETH,

AND IT WILL ALLOW THE HANDSAW
TO OPERATE SMOOTHLY.

NOW A DIE PUNCH
CUTS THE STEEL COIL

INTO PIECES
CALLED DOUBLE BLANKS --

DOUBLE BECAUSE TWO SAW BLADES
WILL BE MADE FROM THEM.

THE DIE ALSO MAKES HOLES
IN ONE END OF THE DOUBLE BLANK

FOR ATTACHING HANDLES.

THEY FEED THE DOUBLE BLANKS
TO A SHEER MACHINE.

A LONG BLADE DESCENDS

AND CUTS IT IN HALF
ON THE DIAGONAL,

MAKING TWO SAW BLADES.

FINALLY, THEY PRESS THE SAW
BLADES UP AGAINST A SAND BELT

TO SMOOTH OUT THE EDGES.

THIS IS CALLED DEBURRING.

HERE THEY'RE MAKING
A HIGHER-END SAW BLADE.

THEY FLUSH A PIECE OF STEEL
WITH COOLANT

AS A MACHINE PLUNGE-GRINDS IT
TO MAKE TEETH.

THIS METHOD
IS MORE TIME-CONSUMING

BUT RESULTS IN A SUPERIOR TOOL.

AGAIN, THEY SET THE TEETH,

BUT THIS TIME, MECHANICAL JAWS
DO THE JOB A BLADE AT A TIME,

RATHER THAN WORKING
ON ONE LONG COIL OF STEEL.

THE SAWTEETH WILL NEED
TO BE STRENGTHENED

IN ORDER TO PERFORM,

SO ROLLERS MOVE THE BLADES
TO AN ELECTRICAL COIL.

WITHIN MILLISECONDS,
THE TEMPERATURE OF THE BLADE

SHOOTS UP
TO 1,600 DEGREES FAHRENHEIT.

THIS TEMPERS THE STEEL.

THE BLADES DROP OFF
THE CONVEYER INTO A BIN.

HERE'S A LOOK AT A BLADE
BEFORE HEAT-TREATING.

AND THIS IS AFTER.

THE BLACK BURN LINE IS A SIGN
THIS SAW CAN TAKE THE PRESSURE.

A CONVEYER WHEEL DUNKS THEM
IN A POOL OF CLEAR PROTECTANT.

THIS WILL KEEP THEM
LOOKING SHINY.

WHEN THEY'RE DRY,

THE BLADES UNDERGO
A TRADEMARK TECHNIQUE.

THEY PLACE ONE ON A TABLE.

IT RISES AND A SQUEEGEE
SILK-SCREENS THE COMPANY NAME

ONTO IT.

AT THIS POINT,
THE INK IS STILL WET.

THEY SPEND 30 SECONDS
IN AN INFRARED OVEN --

ENOUGH TIME
TO BAKE ON THE BRAND NAME.

THEY SLIDE CARDBOARD SLEEVES
OVER THE BLADES,

AND NOW IT'S TIME
TO ATTACH THE HANDLE.

A WORKER FITS TWO
PLASTIC PARTS TOGETHER

AND PLACES THEM ON A CAROUSEL.

AN ULTRASONIC SEALER MOVES IN.

IT EMITS A HIGH-FREQUENCY SOUND,

AND THE VIBRATIONS MELT
THE TWO PLASTIC PIECES TOGETHER,

FORMING A HANDLE.

A WORKER FITS THE HANDLE
ONTO A BLADE,

AND A MACHINE RIVETS IT
IN PLACE.

SOME SAWS HAVE WOODEN HANDLES.

BECAUSE RIVETING
COULD SPLIT THE WOOD,

THEY BOLT IT ON
WITH SCREWS AND RIVNUTS.

AND NOW YOU HAVE
THE FINISHED PRODUCT.