THERE WAS A TIME WHEN
EXPOSING YOUR HARDWOOD FLOORS

MEANT YOU COULDN'T AFFORD
WALL-TO-WALL CARPETING.

NOT ANYMORE.

HARDWOOD FLOORS
ARE DEFINITELY IN,

AND TODAY THERE ARE SO MANY
WOOD AND STAIN COLOR CHOICES,

HARDWOOD FLOORS
CAN SUIT ANY DECOR.

THE TYPES OF WOOD COMMONLY USED
FOR FLOORING INCLUDE RED OAK...

BEECH...

MAPLE...

WHITE OAK...

WALNUT...

BIRCH...

AND ASH.

AS SOON AS THE WOOD ARRIVES
FROM THE SAWMILL,

WORKERS AT THE FLOOR FACTORY
STACK IT ON RACKS,

THEN PILE THE RACKS
FLOOR TO CEILING

IN A DRYER THAT'S THE SIZE
OF A LARGE BARN.

THERE, LARGE FANS CIRCULATE
HOT AIR AROUND THE RACKS.

THE WOOD'S MOISTURE CONTENT
IS BETWEEN 40% AND 60%,

DEPENDING ON THE SEASON.

WHEN THAT DROPS TO ABOUT 7%,
THE WOOD IS READY TO COME OUT.

THIS DRYING PROCESS

TAKES ANYWHERE FROM 10 DAYS
TO A MONTH.

THE LENGTH OF TIME VARIES

BECAUSE SOME TYPES OF WOOD
DRY MUCH SLOWER THAN OTHERS.

THE WOOD IS IN RANDOM LENGTHS
AND WIDTHS,

SO THE FIRST STEP AFTER DRYING
IS TO CUT IT TO STANDARD SIZES.

ON THE WAY TO THE RIPSAW,

THE PLANKS PASS UNDER AN OPTICAL
DEVICE CALLED AN OPTIMIZER.

IN MERE SECONDS, IT READS
THE DIMENSIONS OF EACH PLANK

AND SENDS THAT INFORMATION
TO A COMPUTER.

THE COMPUTER CALCULATES
THE GREATEST NUMBER

OF STANDARD-SIZE PIECES
THAT CAN BE CUT FROM THE PLANK,

THEN GUIDES THE RIPSAW
TO CUT ACCORDINGLY.

THIS MAXIMIZES THE YIELD
AND LIMITS WASTE.

FLOORING IS MADE
FROM MEDIUM-QUALITY

RATHER THAN TOP-QUALITY LUMBER
TO KEEP PRICES COMPETITIVE.

AS THE PIECES EXIT THE SAW,

WORKERS MANUALLY CUT OUT ANY
LARGE KNOTS OR OTHER DEFECTS --

WEAK POINTS AT WHICH A PIECE
COULD POTENTIALLY SNAP

AND JAM UP THE EQUIPMENT.

THE PIECES NOW TRAVEL
TO A MACHINE CALLED THE MOLDER.

ITS REVOLVING STEEL KNIVES
SPIN AT A RATE

OF 6,000 ROTATIONS PER MINUTE,

CARVING A TONGUE DOWN ONE SIDE
OF EACH PIECE

AND A GROOVE DOWN THE OTHER.

WORKERS DO FREQUENT SPOT CHECKS

TO MAKE SURE THE TONGUES
AND GROOVES FIT TOGETHER SNUGLY.

THE NEXT MACHINE CARVES GROOVES

ON WHAT WILL BE THE UNDERSIDE
OF THE PIECES.

THIS IS FOR AIR CIRCULATION
AND STABILITY.

USING CROSSCUT SAWS,

WORKERS REMOVE ANY FAULTS
IN THE WOOD

AND DIVIDE PIECES THAT HAVE
NOTICEABLE COLOR VARIATIONS.

THIS IS THE FIRST STEP TOWARDS
SORTING THE WOOD BY GRADE.

NOW A MACHINE CALLED
AN END MATCHER

CARVES A TONGUE AND GROOVE
ON THE TWO ENDS.

HERE'S THE VIEW
FROM INSIDE THE MACHINE.

WORKERS CHECK AGAIN FOR FAULTS,

THEN, ASSESSING QUALITY AND
COLOR, SORT EACH PIECE BY GRADE.

THIS WILL BE PREFINISHED
FLOORING,

SO THE PIECES
NOW RUN THROUGH A SANDER

TO PREPARE THEM TO RECEIVE
EIGHT COATS OF VARNISH.

FOR CERTAIN FINISHES, THE FIRST
COAT CONTAINS WOOD STAIN.

ALL SUBSEQUENT COATS
ARE COLORLESS.

BETWEEN EACH APPLICATION,

ULTRAVIOLET LAMPS DRY
THE VARNISH IN JUST SECONDS.

AS THE FLOORING EXITS
THE LAST DRYING OVEN,

IT'S READY FOR PACKAGING.

UNFINISHED HARDWOOD FLOORING

HAS TO BE SANDED, STAINED, AND
VARNISHED AFTER IT'S INSTALLED.

PREFINISHED FLOORING
ELIMINATES THAT EXTRA WORK,

SPARING YOU THE DUST,
THE DRYING TIME, AND THE SMELL.
