THEY COME
IN DIFFERENT COLORS,

DIFFERENT SHAPES AND SIZES,

IN FLAVORS RANGING
FROM FRUITY TO MINTY,

FROM TART TO TANGY.

PRETTY MUCH EVERYONE ENJOYS
SUCKING ON A HARD CANDY

FROM TIME TO TIME.

FOR CHILDREN AND ADULTS ALIKE,

THESE SWEET TREATS
ARE JUST IRRESISTIBLE.

OUR LOVE OF SWEETS GOES BACK
TO THE CAVEMAN,

WHO DELIGHTED IN EATING HONEY
FROM BEEHIVES.

IN ANCIENT TIMES,

PEOPLE INDULGED IN TREATS MADE
OF HONEY-COVERED FRUIT AND NUTS.

IN THE MIDDLE AGES, EUROPEANS
MADE CANDY FROM BOILED SUGAR.

BUT THE HIGH COST
OF IMPORTED CANE SUGAR

RESTRICTED THIS DELICACY
TO THE WEALTHY.

CANDY FINALLY BECAME AFFORDABLE
FOR THE MASSES IN THE 1800s,

WITH THE DISCOVERY OF A NEW
AND DOMESTIC SOURCE OF SUGAR,

THE SUGAR BEET.

THESE HARD CANDIES AREN'T
MASS-PRODUCED CONFECTIONS.

THEY'RE GOURMET CANDIES,
CUSTOM-MADE AND CRAFTED BY HAND.

THE CANDYMAKER STARTS

BY BRINGING A POT OF SUGAR
AND WATER TO A BOIL.

THEN HE ADDS GLUCOSE,
A THICK SYRUP MADE FROM STARCH.

HE HEATS THE MIXTURE
TO A SPECIFIC TEMPERATURE,

DEPENDING ON WHAT TYPE
OF CANDY HE'S MAKING,

AND LETS IT COOK
FOR ABOUT A HALF-HOUR.

THEN HE STIRS IN
LIQUID FLAVORING.

ONCE THE MIXTURE
IS EVENLY BLENDED,

HE POURS IT
ONTO A COOLING TABLE.

THE CANDYMAKER HAS SEVERAL
FLAVORINGS AT HIS DISPOSAL,

FROM EUCALYPTUS OIL
TO FRUIT FLAVORS.

HE ALSO CHOOSES FROM
A WIDE RANGE OF FOOD COLORINGS.

THIS CANDY WILL HAVE A
STRAWBERRY DESIGN IN THE MIDDLE,

SO HE AND HIS ASSISTANTS ARE
WORKING WITH THREE COLORS --

GREEN FOR THE LEAVES,

RED FOR THE BERRY,
AND YELLOW FOR THE BACKGROUND.

TO ENHANCE THE FLAVOR,
THEY ADD CITRIC ACID.

THEN THEY KEEP BLENDING
UNTIL THE CANDY HAS COOLED DOWN

AND HARDENED ENOUGH
TO BE MALLEABLE.

THEY SEPARATE THE PIECES
BY COLOR

AND PUT EACH PIECE
ON A HEATED TABLE

TO SLOW THE HARDENING PROCESS

SO THAT THE CANDY
WILL REMAIN PLIABLE.

NOW THEY CREATE THE DESIGN.

THEY FORM VARIOUS SHAPES
AND SIZES

AND, LIKE A PUZZLE,
PUT THE PIECES TOGETHER

TO MAKE A JUMBO VERSION
OF THE CANDY DESIGN.

ONCE THEY HAVE ASSEMBLED
THE RED BERRY AND GREEN LEAVES

AND YELLOW BACKGROUND,

THEY ROLL ON
MORE YELLOW BACKGROUND...

THEN A LAYER OF RED
FOR THE OUTSIDE TRIM.

ALL THAT'S LEFT IS TO REDUCE
THIS GIANT WAD OF CANDY

INTO A BITE-SIZED VERSION.

TO DO THAT,
THE CANDYMAKER PINCHES ONE END

AND STRETCHES IT OUT

TO FORM A LONG, UNIFORM STRAND
CALLED A "ROD."

HE CUTS THE ROD INTO PIECES
ALMOST 2 FEET LONG,

BUT HE HAS TO KEEP ROLLING THEM
UNTIL THEY COOL AND HARDEN,

OR ELSE THEY'LL GO FLAT.

WHEN THE ROD IS
JUST THE RIGHT DIAMETER,

THE DESIGN IS IN
PERFECT PROPORTION.

ALL THEY HAVE TO DO NOW
IS CUT CANDY-SIZE PIECES.

THEY USE THE SAME TECHNIQUE
TO MAKE KIWI CANDY,

PINK GRAPEFRUIT CANDY,

AND BANANA CANDY,
TO NAME JUST A FEW VARIETIES.

WANT TO ORDER UP SOME CANDY
WITH A PERSONALIZED MESSAGE?

HERE'S AN "L"...

AN "O," A "V"...

AN "E"...

...A "Y"...

"O"...

...AND "U."

AGAIN, THEY CREATE A
YELLOW BACKGROUND AND RED TRIM.

THEN IT'S MORE PINCHING,
PULLING, ROLLING, AND CUTTING...

...UNTIL THE RODS ARE DOWN
TO JUST THE RIGHT SIZE.

IF YOU LOOK AT THE BACK END
OF EACH ROD,

YOU'LL SEE THE LETTERING
IS IN REVERSE.

THAT WILL BE THE UNDERSIDE
OF THE CANDY.

WHEN THE RAW CANDY COMES OFF
THE COOLING TABLE,

IT'S TRANSPARENT.

TO MAKE IT OPAQUE
OR LIGHTEN THE COLOR,

THEY'LL PULL IT ON A HOOK.

HERE, THEY INTERTWINE TWO COLORS

AND FEED THE ROD
THROUGH A SPECIAL MACHINE

THAT FORMS BANDS
OF PILLOW-SHAPED CANDIES.

AFTER COOLING,

THEY SIMPLY BREAK THEM APART
BY HAND.

IF YOU'RE NO SUCKER
FOR HARD CANDIES, NO PROBLEM.

THEY CAN ALSO TWIST RODS
INTO LOLLIPOPS.