THERE ARE TWO
MAIN TYPES OF HARMONICAS.

A DIATONIC HARMONICA
HAS 10 MOUTH HOLES.

IT PLAYS A 7-NOTE MAJOR SCALE
IN A SINGLE KEY OF MUSIC.

A CHROMATIC HARMONICA
HAS UP TO 16 HOLES,

PLUS A SPECIAL SLIDE MECHANISM
TO PRODUCE EXTRA NOTES

SO IT CAN PLAY IN ANY KEY.

[ HARMONICA PLAYS MELODY ]

AS AIR GOES THROUGH A
HARMONICA,
SO DOES SALIVA,

WHICH IS WHY THEY MAKE
THE INNER STRUCTURE

FROM A TYPE OF WOOD
THAT DOESN'T EXPAND OR SMELL

WITH REPEATED EXPOSURE
TO MOISTURE.

MAKING A STANDARD
CHROMATIC HARMONICA

BEGINS WITH A BLOCK OF
PEARWOOD

MEASURING
ABOUT 5 1/2 BY 1 1/4 INCHES.

THEY RUN IT AGAINST A CUTTER

THAT CARVES A ROW
OF AIR CHAMBERS FRONT AND
BACK.

THIS PRODUCES THE COMPONENT
KNOWN AS THE COMB.

A PRESS STAMPS SLOTS IN
A MILLIMETER-THICK BRASS PLATE

THAT WILL HOLD THE REEDS.

THE PLATE WILL EVENTUALLY GO
ON TOP OF THE COMB,

ITS SLOTS ALIGNING
WITH THE COMB'S AIR CHAMBERS.

ANOTHER MACHINE CUTS REEDS

FROM BRASS-BASED METAL
SPECIALLY
FORMULATED BY THIS COMPANY

TO PRODUCE QUALITY SOUND
AND BE CORROSION-RESISTANT.

WORKING ONE SIZE AT A TIME,

THEY CUT A BATCH
OF A FEW HUNDRED REEDS.

THEY TEST A REED FROM EACH
BATCH
WITH A TUNING MACHINE,

PLUCKING IT TO SEE IF IT
PRODUCES THE CORRECT PITCH.

THE SIZE AND PROFILE OF A REED
DETERMINES THE NOTE IT
PRODUCES.

THE LONGER IT IS, THE LOWER
THE NOTE, AND VICE VERSA.

NOW THEY RIVET THE REEDS
TO THE REED PLATE --

ONE REED FOR EACH NOTE.

CONSECUTIVE REEDS GO
ON OPPOSITE SIDES OF THE
PLATE.

WITH THIS CONFIGURATION,

BLOWING INTO THE HARMONICA
VIBRATES ONE REED,

WHILE DRAWING AIR OUT
VIBRATES THE OTHER.

THEY FLATTEN EACH RIVET
ON ONE SIDE OF THE PLATE.

THIS FASTENS THE REED SECURELY
AT THE BOTTOM,

LEAVING THE REST FREE
TO VIBRATE.

IF NECESSARY,
THEY FILE THE REED DOWN

SO THE SLOT DOESN'T OBSTRUCT
ITS MOVEMENT.

[ HUMMING ]

NOW A TUNING SPECIALIST
GETS TO WORK.

SHE PLAYS EACH REED ON THE
PLATE
AND COMPARES THE TONE

TO A PERFECTLY TUNED SET
OF REEDS FOR REFERENCE.

IF THE PITCH IS OFF, SHE
ADJUSTS
IT WITH A BIT OF FILING.

[ HIGH-PITCHED HUMMING ]

ONCE THE REED PLATE IS IN
TUNE,
IT GOES ON TOP OF THE COMB,

THE REEDS AND SLOTS ALIGNING
WITH THE COMB'S AIR CHAMBERS.

WORKERS ATTACH THE PARTS

WITH STEEL NAILS
THAT HAVE A BRASS PLATING

TO PREVENT CORROSION.

NOW FOR THE TWO-PIECE COVER

THAT ENCLOSES
THESE INTERNAL COMPONENTS.

FOR STANDARD MODELS, THE
FACTORY
USES STAINLESS STEEL,

STARTING WITH A SHEET

THAT'S LESS THAN
A HALF A MILLIMETER THICK.

FANCIER HARMONICAS HAVE
SILVER- OR GOLD-PLATED COVERS.

THE SHEET GOES THROUGH A PRESS
THAT HAS A SERIES OF DIES.

THEY PROGRESSIVELY STAMP OUT
THE COVER PIECES,

FIRST EMBOSSING THE ARTWORK,

THEN CUTTING THE SIZE,
THEN FORMING THE SHAPE.

WORKERS SANDWICH THE COMB
BETWEEN THE TWO COVER PIECES,

THEN ATTACH EVERYTHING
WITH EITHER BRASS-PLATED NAILS

OR BRASS- OR NICKEL-PLATED
SCREWS.

CHROMATIC HARMONICAS HAVE
A MOUTHPIECE OVER THE
BLOWHOLES.

IT'S USUALLY MADE
OF CHROME-PLATED BRASS

THAT THEY CURVE SLIGHTLY
IN A PRESS.

THE MOUTHPIECE SHIELDS THE
LIPS
FROM A SLIDE MECHANISM INSIDE.

THAT MECHANISM
HAS THREE PARTS --

A SLIDE WITH A BUTTON
POSITIONED
IN BETWEEN TWO PLATES.

THEY SCREW THE MOUTHPIECE
ONTO THE FRONT OF THE
HARMONICA.

WHEN YOU PRESS
THE MOUTHPIECE BUTTON,

IT REDIRECTS THE AIR,
RAISING THE NOTES HALF A TONE.

NO HARMONICA LEAVES THE
FACTORY
WITHOUT A SOUND TEST.

RATHER THAN BLOW
INTO EVERY INSTRUMENT,

THE TESTING DEPARTMENT
USES A MACHINE

THAT BLOWS AIR IN AND OUT.

[ HARMONICAS PLAYING ]

LAST STOP
IS THE CLEANING DEPARTMENT.

THERE, WORKERS INSPECT
FOR SCRATCHES,

THEN POLISH AND PACKAGE

SO THAT EACH AND EVERY
HARMONICA
WILL LOOK AS GOOD AS IT
SOUNDS.