WHICH CAME FIRST,
THE CHICKEN OR THE EGG?

IT'S AN AGE-OLD QUESTION,

AND WE CAN'T GIVE YOU
THE DEFINITIVE ANSWER.

BUT WE CAN TAKE YOU
TO A HATCHERY

TO SEE HOW BABY CHICKS ARE BRED.

IT'S THE FIRST STEP
IN COMMERCIAL CHICKEN FARMING,

OR THE SECOND STEP
IF YOU THINK THE EGG CAME FIRST.

CHICKS COME FROM EGGS
FERTILIZED BY MATING,

BUT A HEN CAN LAY EGGS
WITHOUT MATING.

THOSE UNFERTILIZED EGGS
ARE THE ONES WE EAT.

THE FERTILIZED ONES
GO TO THE HATCHERY

THREE OR FOUR DAYS
AFTER BEING LAID.

HATCHERY WORKERS TRANSFER
THE EGGS ONTO SPECIAL TROLLEYS,

THEN ROLL THEM INTO
THE INCUBATOR,

WHERE THE TEMPERATURE
AND HUMIDITY LEVEL

MIMIC NATURAL CONDITIONS.

THE EGG YOLK, EGG WHITE, AND
SHELL ALL NOURISH THE EMBRYO.

EVERY HOUR,
THE TRAYS SHIFT 45 DEGREES

TO THE OPPOSITE SIDE AND BACK,

SIMULATING
THE WAY HENS TURN THEIR EGGS

WHILE WAITING
FOR THEM TO HATCH.

AFTER 18 1/2 DAYS,

THE EGGS COME OUT OF INCUBATION
AND GO ONTO A CONVEYER BELT.

THEY PASS
UNDER AN INFRARED SENSOR

THAT CHECKS FOR EGGS
THAT ARE TOO TRANSPARENT.

THESE ARE UNFERTILIZED EGGS
THAT SLIPPED THROUGH.

THE SENSOR TRIGGERS
A SUCTION DEVICE TO REMOVE THEM.

THEY GO TO A RENDERING PLANT
TO BECOME ANIMAL FEED.

THE FERTILIZED EGGS CONTINUE
ALONG TO THE NEXT STATION

TO BE VACCINATED AGAINST MAREK,
A POULTRY DISEASE.

AUTOMATED NEEDLES
PIERCE A HOLE IN EACH SHELL

AND INJECT A VACCINE

INTO THE AMNIOTIC FLUID
SURROUNDING THE CHICK.

NOW A SUCTION DEVICE TRANSFERS
THE EGGS TO HATCHING TRAYS,

168 EGGS PER TRAY.

ABOUT 150 OF THEM
CAN BE EXPECTED TO HATCH.

THE REST DIE IN INCUBATION
OR HAVE PHYSICAL DEFECTS.

DAY 19 --
THE CHICKS USE THEIR BEAKS

TO CRACK A HOLE
THROUGH THE SHELL,

THEN A HORIZONTAL LINE
ALL AROUND.

AFTER SIX TO EIGHT HOURS,

THE CHICKS FINALLY EMERGE
FROM THE SHELL.

THEY'RE COVERED IN SHORT
FEATHERS CALLED "DOWN,"

AND THEY'RE ABLE
TO WALK AND SEE.

AFTER ABOUT FOUR HOURS,
THEIR DOWN HAS DRIED.

NOW WORKERS ROLL THE CHICKS TO
WHAT'S CALLED THE SEPARATOR,

A MACHINE THAT SEPARATES
THE BIRDS FROM THE SHELL HALVES.

THE SHELLS ARE LARGER
THAN THE CHICKS,

SO THEY STAY ON TOP

WHILE THE CHICKS FALL DOWN
TO A CONVEYER BELT BELOW.

THE SHELLS,
WHICH ARE HIGH IN CALCIUM,

GO TO A RENDERING PLANT.

THE CHICKS MOVE ON TO BE
CLASSIFIED ACCORDING TO GENDER.

WORKERS PUT THE FEMALES
DOWN ONE CHUTE,

THE MALES DOWN ANOTHER.

THEY DETERMINE THE SEX BY
CHECKING TWO ROWS OF FEATHERS.

IF ONE ROW'S SHORTER
THAN THE OTHER,

THE CHICK'S A FEMALE.

IF THE ROWS ARE THE SAME HEIGHT,
IT'S A MALE.

EACH CHUTE FEEDS
A SEPARATE CONVEYER BELT.

AN OPTICAL COUNTER TRACKS
THE NUMBER OF MALES AND FEMALES.

THE CHICKS NOW FALL

INTO SPECIALLY DESIGNED
TRANSPORTATION BOXES,

102 CHICKS PER BOX.

SOME CLIENTS REQUEST

THAT THEIR ORDER OF CHICKS BE
VACCINATED AGAINST BRONCHITIS.

THOSE BOXES PASS
UNDER AN AEROSOL SPRAYER

THAT SPRINKLES THEM
WITH A MILD DOSE OF VACCINE.

POULTRY FARMERS RAISE CHICKS
FOR THEIR MEAT OR EGGS.

FEMALES USED FOR EGG PRODUCTION
BEGIN LAYING EGGS

AT ABOUT 20 WEEKS OF AGE.

FOR MEAT PRODUCTION,

FEMALES REACH SLAUGHTER WEIGHT
AT ABOUT 38 DAYS.

MALES, DEPENDING ON MARKET SIZE,

TAKE FROM 40 TO 65 DAYS.