HEART OF PALM
IS A VEGETABLE

THAT COMES FROM CERTAIN SPECIES
OF PALMS.

IT DOESN'T GROW ON THE PLANT

THE WAY FRUITS AND VEGETABLES
USUALLY DO.

RATHER, IT'S THE SOFT, EDIBLE
INNER CORE OF THE STEMS.

HARVESTING PALM STEMS

AND THEN PROCESSING THEM
TO EXTRACT THE HEART

IS VERY LABOR-INTENSIVE,

WHICH IS WHY THIS DELICIOUS
VEGETABLE IS A DELICACY.

LIFE FOR THIS TROPICAL VEGETABLE
BEGINS IN THE FARM'S NURSERY,

WHERE THEY PLANT A PALM SEED
IN A POT OF SOIL.

AFTER A COUPLE OF WEEKS,

THEY TRANSPLANT THE SEEDLING
INTO A BAG,

AND THE SEEDLING GROWS.

LIFE IN THE NURSERY
IS ONE OF ROUTINE --

SCHEDULED FEEDINGS
OF FERTILIZER,

REGULAR WEEDING,
AND A DAILY SHOWER.

AFTER ABOUT THREE MONTHS,

THAT LITTLE SEEDLING
HAS MATURED INTO A PLANT

THAT'S STRONG ENOUGH
TO GO INTO THE FIELD.

WORKERS REMOVE IT
FROM THE BAG GENTLY,

CAREFUL NOT TO HARM THE ROOTS.

THEN THEY PLANT IT
IN LOOSE SOIL.

AFTER ABOUT A YEAR AND A HALF
OF FIELD GROWTH,

IT'S TIME FOR THE FIRST HARVEST.

USING A MACHETE,

THE HARVESTER GRABS AND CHOPS
OFF THE MAIN STEM.

ONE OF THE REMAINING
SMALLER STEMS

WILL BECOME THE NEW MAIN STEM

AND BE READY FOR HARVESTING
IN ABOUT SIX MONTHS' TIME.

THIS CYCLE CONTINUES
FOR ABOUT A DECADE.

AFTER CUTTING OFF THE STEM,
THE HARVESTER STRIPS THE BARK.

THIS EXPOSES A SHELL UNDERNEATH

THAT PROTECTS THE PALM HEART
AT THE CORE OF THE STEM

FROM DAMAGE AND DEHYDRATION.

LATER THE FACTORY WILL SLICE OFF
THIS SHELL LIKE SO

TO EXTRACT THE HEART.

ONCE THE STEMS ARRIVE
AT THE FACTORY,

THEY GO INTO A BASIN OF WATER
IMMEDIATELY.

THIS PREVENTS DEHYDRATION.

NEXT WORKERS LOAD THEM
ON A CONVEYOR BELT,

LINING THE BASES
RIGHT UP AGAINST THE EDGE.

SOMEONE ELSE, MEANWHILE,

CLICKS A COUNTER TO TALLY
THE NUMBER OF STEMS PASSING BY.

THE CONVEYOR BELT
TRANSPORTS THE STEMS

TO A CIRCULAR SAW THAT SLICES
OFF A PORTION OF THE BASE.

NEXT WORKERS SLIDE EACH STEM
ACROSS A RAZOR-SHARP BLADE,

SLICING OPEN THE SHELL
THAT ENCASES THE HEART.

WITH A QUICK TWIST,
THE SHELL COMES OFF,

AND THEY PLACE THE HEART
ON A CONVEYOR ABOVE.

FURTHER DOWN THE LINE,

THE HEARTS RUN AGAINST
ANOTHER CIRCULAR SAW,

WHICH SLICES OFF
WHAT'S LEFT OF THE BASE.

NEXT A ROW OF SAWS
SPACED SIX INCHES APART

CUTS EACH STEM INTO PIECES.

NOW THE HEARTS OF PALM ARE JUST
THE RIGHT SIZE FOR PACKAGING.

IN THE FIELD, THE STEMS' BARK
AND OUTER SHELL

ACTED AS A DIRT BARRIER.

STILL, THE HEARTS GET A RINSE
IN COLD WATER

BEFORE GOING INTO THE JAR.

EACH JAR HAS TO CONTAIN

A SPECIFIC WEIGHT
AND NUMBER OF PIECES,

SO IT GOES ON A SCALE,
AND, IF NECESSARY,

A WORKER ADJUSTS THE WEIGHT

BY SWAPPING A PIECE
FOR ONE OF A DIFFERENT SIZE.

THE JARS NOW MOVE ONTO A MACHINE
THAT FILLS THEM WITH BRINE,

A SPECIAL RECIPE
OF WATER, SALT, AND CITRIC ACID

THAT ACTS AS A PRESERVATIVE.

THE BRINE-FILLED JARS THEN
GO INTO A HOT-STEAM MACHINE.

IT HEATS THE LIQUID
FOR ABOUT 10 MINUTES,

ALMOST TO THE BOILING POINT.

THIS FORCES ALL THE AIR
OUT OF THE HEARTS,

PREPARING THEM
FOR PASTEURIZATION.

ON THE WAY
TO THE PASTEURIZATION CHAMBER,

THE JARS PASS THROUGH
A CAPPING MACHINE,

THEN UNDER
AN INK-JET PRINTER HEAD,

WHICH APPLIES THE LOT NUMBER
AND PRODUCT EXPIRATION DATE.

NOW IT'S INTO THE PASTEURIZATION
CHAMBER FOR AN HOUR AND A HALF.

THIS INTENSE HEAT,
207 DEGREES FAHRENHEIT,

KILLS OFF ANY MICROORGANISMS
LURKING INSIDE THE JARS.

AFTER A ONE-WEEK
QUARANTINE PERIOD

TO ENSURE THE HEARTS OF PALM
DON'T DETERIORATE IN ANY WAY,

THE JARS ARE READY FOR LABELING.

THE BRINE AND PASTEURIZATION
COMBINED

GIVE THE SEALED CONTAINER
A FOUR-YEAR SHELF LIFE,

SO WHETHER SERVED ALONE,
IN A SALAD, WITH PASTA OR RICE,

THESE HEARTS OF PALM
ARE GUARANTEED

TO BE AS FRESH
AS THEY ARE TASTY.