WHEN YOU STOP AND LISTEN
TO ALL THE SOUNDS AROUND YOU,



YOU SUDDENLY REALIZE
HOW EASY IT IS

TO TAKE YOUR HEARING
FOR GRANTED.

IF YOU EVER DEVELOP
A HEARING DISORDER,

YOU'LL UNDOUBTEDLY
FEEL THE LOSS.

THANKFULLY, THOUGH,
HEARING AIDS ARE TINIER

AND MORE EFFECTIVE
THAN EVER BEFORE.

LOSS OF HEARING
CAUSES A SERIOUS HANDICAP,

BUT, HAPPILY, IT CAN BE REMEDIED
THANKS TO HEARING AIDS.

BUT BEFORE FABRICATING THE AID,

THE DEGREE OF HEARING LOSS
MUST BE PRECISELY MEASURED

WITH THIS APPARATUS
CALLED AN AUDIOMETER.

SO THEY MAKE A MOLD
OF THE EAR CANAL.

TO PROTECT THE EARDRUM,
AN AUTOBLOCK IS INSERTED.

THE NEXT STEP IS TO POUR IN



A SILICON
IMPRESSION-MAKING MATERIAL.

IT SOLIDIFIES AND IS THEN
REMOVED FROM THE EAR.

THIS CONGEALED MASS
REPRESENTING THE EAR CANAL

IS THEN SOAKED IN WARM WAX
TO OBTAIN A POSITIVE IMPRINT.

THEN THE SILICON CONTAINER
IS FILLED.

THE SILICON HARDENS
IN ONLY 10 MINUTES.

THE HARDENED SILICON BLOCK
IS REMOVED,

AND THE EXCESS OF THE IMPRINT
IS TRIMMED AWAY

SO THAT ONLY THE ESSENTIAL PART
IS RETAINED.

THE IMPRINT MUST SLIP EASILY
INTO THE EAR.

IT'S NOW THE MOLDING STAGE
FOR THE HEARING AID.

ACRYLIC IS POURED INTO THE MOLD

BEFORE PLACING IT
INTO THIS ULTRAVIOLET OVEN.

WITHOUT EMITTING ANY HEAT,
THIS OVEN HARDENS THE ACRYLIC.

HERE IS THE RAW PROSTHESIS

WITHOUT ITS ELECTRONIC
COMPONENTS.

THIS PLAN DETAILS THE ELECTRIC
CIRCUIT OF THE AMPLIFIER.

HOLES ARE PIERCED
FOR THE VOLUME CONTROL.

THESE COMPONENTS ARE TINY.

HERE IS THE VOLUME CONTROL...

...THE MINIATURE MICROPHONE
THAT CAPTURES SOUNDS...

AND THE EARPHONE,
WHICH FUNCTIONS AS A SPEAKER.

THIS TINY BRAIDED WIRE
OF SEVEN CONDUCTORS

IS SOLDERED TO THE AMPLIFIER

AND OTHER PARTS
OF THE PROSTHESIS WITH PEWTER.

THE HYBRID CIRCUIT IS INSERTED
INTO A SILICON CASING,

WHICH ASSURES ITS PROTECTION.

THEN THE WIRES ARE SOLDERED
TO THE SPEAKER.

AND THEY VERIFY
THE PROPER FUNCTIONING

OF THE VOLUME CONTROL.

A HEARING AID
MUST BE VERY DISCREET.

THAT'S WHY THEY CUT THE EXCESS
WITH A DIAMOND DISK.

THEY ALSO REMOVE THE ROUGHNESS
WITH FINE SANDPAPER.

THE HOLES WE SEE HERE ARE USED
TO VENT AIR FROM THE EARPHONE.

THIS SILICONE TUBE
IS USED TO MAKE THE VENT.

ACRYLIC IS POURED ONTO THE TUBE
TO FORM A TUNNEL.

ULTRAVIOLET LIGHT IS USED
TO HARDEN THE ACRYLIC.

AFTERWARDS, THE TUBE IS REMOVED.

THIS HOLE IS USED
TO POSITION THE FASTENER,

A SMALL WIRE WHICH ALLOWS
FOR REMOVING THE HEARING AID

FROM THE EAR.

THEN THE BATTERY IS INSTALLED.

ONLY A FEW PARTS,
SUCH AS THE MICROPHONE,

REMAIN TO BE PUT IN PLACE.

THEN EVERYTHING
IS DELICATELY ASSEMBLED

INTO THE INTERIOR
OF THE PROSTHESIS.

THE TWO PARTS OF THE HEARING AID
ARE THEN GLUED TOGETHER.

ULTRAVIOLET HARDENS THE GLUE.

THE PLATE USED TO POSITION
THE PROSTHESIS COMPONENTS

IS CUT AWAY WITH THE DRILL.

THEN THE HEARING AID
IS MANUALLY POLISHED

TO MAKE IT PERFECTLY SMOOTH
AND COMFORTABLE.

THE PROSTHESIS IS NOW COMPLETED.

THERE REMAINS
ONE IMPORTANT STEP --

VERIFYING ITS ELECTROACOUSTIC
CHARACTERISTIC.

IT'S WITH THIS ANALYZER
THAT THEY VALIDATE

THAT THE HEARING AID CONFORMS
TO THE ORIGINAL PRESCRIPTION.

THESE MINUTE PROSTHESES

ALLOW US TO SOLVE
THE MAIN HEARING PROBLEMS.

MICROFABRICATION
OF A SINGLE UNIT

REQUIRES A LITTLE MORE
THAN TWO DAYS OF WORK.