WE ALL HAVE TO GO SOMETIME,
AND WHEN IT'S OUR TIME,

A HEARSE WILL LIKELY BE WAITING
TO TAKE US AWAY IN STYLE.

HEARSES ARE ALL ABOUT LUXURY,

BECAUSE LUXURY SAYS DIGNITY
AND RESPECT.

FROM THE PLUSH CUSTOM INTERIOR

TO THE STRETCHED
AND STREAMLINED DESIGN,

IT'S NOTHING BUT THE BEST
FOR OUR DEARLY DEPARTED.

IT'S THE FINAL JOURNEY,

AND THE VEHICLE IS CUSTOM-MADE
FOR THE OCCASION.

THEY START
WITH A CADILLAC CHASSIS.

IT'S BEEN BUILT WITHOUT
REAR DOORS, REAR WINDOWS,

BACKSEATS, TRUNK,
OR REAR BUMPER.

THEY PARK
IN A MASTER-FRAMER JIG

AND IMMEDIATELY SLICE IT IN TWO,

USING A RECIPROCATING SAW THAT
CUTS THROUGH METAL LIKE BUTTER.

THE JIG ALLOWS THE TWO HALVES
TO BE PULLED APART

SO THERE'S JUST UNDER 31 INCHES
BETWEEN THEM.

THEN THEY WELD RAILS
TO JOIN THE TWO HALVES.

THEY ENCASE EACH NEW FRAME RAIL
WITH A SUPPORT PIECE.

THE FRAMEWORK FOR A HEARSE
HAS TO BE EXTREMELY SOLID

BECAUSE IT WILL CARRY
HEAVY LOADS FOR MANY YEARS.

THE BASE CADILLAC ALSO HAS

MORE STRUCTURAL REINFORCEMENTS
THAN A REGULAR VEHICLE,

LIKE STRONGER WHEELS
AND SUSPENSION.

THEY HOIST THE STEEL REAR CAGE
AND ROOF FRAME ONTO THE CAR,

AND THEY BUILD UP THE ROOF
WITH STEEL RAILS.

THE FRAMEWORK
FOR THE CASKET-LOADING DOOR

GOES ON NEXT.

ONCE THE REAR CAGE AND CHASSIS
EXTENSIONS ARE IN POSITION,

THEY MOUNT THE PANELS,
WHICH ARE MADE OF A BLEND

OF FIBERGLASS
AND SPACE-AGE MATERIALS.

ADHESIVE SEALS THE PANELS
TO THE STEEL SKELETON...

...AND THEY SECURE ALL
THE PANELS IN PLACE WITH SCREWS.

THIS IS A MADE-TO-MEASURE JOB.

THE PANELS PRECISELY FIT
TO THE WELDED CAGE.

MEANWHILE,
OVER IN THE PRESS ROOM,

THEY ROLL A NONSTICK COATING
ONTO A DIE,

THEN PLACE A SHEET OF STEEL
OVER IT.

THEY ALSO GIVE THE STEEL
A COAT OF THE NONSTICK AGENT.

AN 850-TON PRESS THEN PUSHES
THE STEEL INTO THE DIE

TO SHAPE THE DOOR
OF THE FUNERAL COACH.

THE NONSTICK COATING ALLOWS THEM
TO REMOVE THE DOOR EASILY

WITHOUT DAMAGING IT.

THEY ATTACH THE DOOR
TO THE BACK OF THE HEARSE

USING SUPERSTRONG HINGES

BECAUSE THEY'LL HAVE TO STAND UP
TO A LOT OF WEAR.

THIS DOOR IS HIGH AND WIDE

AND OPENS 135 DEGREES TO ALLOW
FOR EASY LOADING OF THE CASKET.

AFTER SMOOTHING OUT
THE SEAMS IN THE BODY

AND GIVING IT
A HIGH-GLOSS PAINT JOB,

THEY COVER THE ROOF
WITH A FOAM PAD.

THEY PLACE VINYL MATERIAL
OVER IT

AND PULL IT SNUGLY
AROUND THE CORNERS.

THEY LINE THE DECK OF THE HEARSE
WITH A HEAVY-DUTY LAMINATE.

NEXT THEY PUT UP THE HEAD LINER,

THE FABRIC THAT COVERS
THE CEILING OF THE HEARSE.

THEY MOUNT THE HARDWARE
THAT WILL ALLOW THE CASKET

TO EASILY ROLL IN AND OUT
OF THE COACH.

FINALLY,
THE "CUSTOM BUILT" SIGN.

FROM THE LUSTROUS PAINT JOB
TO THE LUSH, CURTAINED INTERIOR,

THE FUNERAL COACH
HAS AN ETHEREAL LOOK --

APPROPRIATE SINCE IT'S DESIGNED

TO MAKE AN EXIT
THAT'S OUT OF THIS WORLD.
