HOCKEY SKATES
ARE NOT ALL CREATED EQUAL.

THAT'S WHY PROFESSIONAL
HOCKEY PLAYERS

ARE ALWAYS LOOKING FOR WAYS
TO GET THAT CUTTING EDGE.

THEY KNOW CHAMPIONSHIPS
ARE WON OR LOST

IN FRACTIONS OF A SECOND,

AND THAT'S WHEN
HEATED SKATE BLADES

CAN MAKE ALL THE DIFFERENCE.

WITH A SIMPLE TOUCH,

HEATED SKATE BLADES
ARE REVOLUTIONIZING

THE GAME OF HOCKEY.

THEY GIVE MUCH MORE CONTROL
AND SPEED ON THE ICE.



THEY DO THIS
USING A SMART BOARD,

THE BRAIN OF THESE
PERFORMANCE-ENHANCING BLADES.

IT ALL STARTS WITH CUSTOM-MADE,
STAINLESS-STEEL BLADES.

A TECHNICIAN PLACES THEM INSIDE
AN INJECTION-MOLDING MACHINE.

LIQUID PLASTIC
IS INJECTED INTO A CAVITY,

CREATING A PLASTIC OVERMOLD.

ONCE BONDED WITH THE OVERMOLD,

THE BLADES ARE READY TO RECEIVE
THE ELECTRONIC SMART BOARD.

THE SMART BOARD FITS INTO
THE PLASTIC OVERMOLD

THAT RUNS ALONG THE TOP EDGE
OF THE BLADE.

AFTER REMOVING EXCESS PLASTIC
FROM THE MOLD,

THE TECHNICIAN PLACES
THE PREPARED BLADES

ONTO A MOUNTING TRAY.

HE USES THERMOCONDUCTIVE GLUE



TO ENSURE CONTACT
BETWEEN THE HEATING WIRE,

THE TEMPERATURE-CONTROLLING
SMART BOARD,

AND THE BLADE OVERMOLD.

AFTER THAT, THE TECHNICIAN
INSERTS INSULATING MATERIAL

ALONG THE ENTIRE LENGTH
OF THE OVERMOLD

SO THE HEATING WIRES MAKE
PERFECT CONTACT WITH THE STEEL.

ONCE THE SMART BOARD IS SECURE,

THE TECHNICAL PLACES THE BLADES

INTO A LOW-DENSITY
INJECTION MACHINE

THAT ENCAPSULATES
THE SMART BOARD

WITH IMPACT- AND
MOISTURE-RESISTANT RESIN.

THE SMART BOARD
IS NOW WATERPROOF.

MEANWHILE, ANOTHER HIGH-PRESSURE
INJECTION-MOLDING MACHINE

MAKES THE BLADE HOLDERS THAT
SUPPORT THE FINISHED BLADES.

THESE BLADE HOLDERS WILL BE
GIVEN AN ACTUAL POWER SUPPLY --

A HIGH-PERFORMANCE
LITHIUM-POLYMER

RECHARGEABLE BATTERY THAT MAKES
HEATING THE BLADES POSSIBLE.

THE BATTERY
WILL BE CLEVERLY CONCEALED

INSIDE THE HEEL
OF THAT MOLDED CHASSIS.

TO DO THIS, A TECHNICIAN
FIRST ATTACHES RIVETS

INTO THE HEELS
OF THE BLADE HOLDERS,

THEN MOUNTS THE BLADE HOLDERS
ONTO AN AUTOMATIC RIVET PRESS.

THIS MACHINE PRESSURE-PUNCHES
THE RIVETS

SO THEY WILL MAKE A PROPER
CONNECTION TO THE BATTERY

FOR RECHARGING.

A PRINTER HEAT-PRESSES THE BRAND
NAME AND LOGO ON THE HEEL.

THE LOGO SITS OVER
THE FLEXIBLE PROXIMITY SENSOR,

OR THE ON-AND-OFF BUTTON

THAT A TECHNICIAN
WRAPS AROUND THE BATTERY.

THEN SHE BURIES
THE COMBINED UNIT

INTO THE HEEL
OF THE BLADE HOLDER

TO PROTECT IT FROM MOISTURE
AND IMPACT.

SHE THEN LOCKS IT INTO PLACE.

NEXT, THE TECHNICIAN ATTACHES
A THREADED INSERT BOLT

TO THE BLADE OVERMOLD.

THIS SPECIAL BOLT
HOLD THE BLADE IN PLACE

AND ALLOWS FOR QUICK AND EASY
BLADE CHANGING.

THE TECHNICIAN THEN CONNECTS
THE BLADE TO THE BLADE HOLDER

AND PRESSES THE BLADE
FIRMLY INTO THE CHASSIS.

THEN SHE LOCKS ALL ELECTRONIC
AND MECHANICAL COMPONENTS

INTO PLACE.

A CHARGING UNIT POWERS UP
THE BATTERY FOR TESTING.

THEN THE TECHNICIAN SEALS OFF
THE HEEL CHAMBER

TO FURTHER PROTECT THE BATTERY.

SHE TURNS ON THE SMART BOARD TO
MAKE SURE ALL SYSTEMS ARE GO.

AN L.E.D. CONFIRMS THE BLADES
ARE HEATING PROPERLY.

IN THE MEANTIME,
ANOTHER TECHNICIAN

ASSEMBLES THE MOLDED
CHARGING UNIT FOR THE BLADES.

THE TECHNICIAN
HAND-TRIMS THE MOTHERBOARD

THAT CONTROLS THE CHARGER

SO IT WILL FIT FLAWLESSLY
INTO THE CHARGING UNIT.

SHE INSERTS
THE FINISHED MOTHERBOARD

INTO THE BACK OF THE UNIT

AND CHECKS TO MAKE SURE
IT WORKS PROPERLY.

THEN SHE SNAPS ON AN AIRTIGHT
COVER THAT SEALS THE UNIT,

FULLY PROTECTING THE MOTHERBOARD
AGAINST WETNESS AND SHOCK.

FINALLY, SHE PLUGS IN
THE CHARGING UNIT

TO CONFIRM IT WORKS.

A RECHARGEABLE BATTERY,
A MANUAL,

A CONVENIENT CHARGING UNIT,
AND A PAIR

OF PERFORMANCE-ENHANCING
SKATE BLADES COMPLETE THE KIT.

THEY HEATED SKATE BLADES ARE NOW
READY TO SHIP AROUND THE WORLD.

THEY'RE QUICK AND EASY
TO MOUNT ON THE BOOT,

WITH THE BUILT-IN SMARTS TO HELP
CREATE THE NEXT CHAMPION.