IN THE WORLD OF AERONAUTICS,

THE HELICOPTER IS
THE IDEAL GO-ANYWHERE MACHINE.

UNLIKE AIRPLANES,

CHOPPERS CAN MOVE
IN ALMOST ANY DIRECTION

AND TAKE OFF AND LAND
STRAIGHT UP AND DOWN.

NOW THAT WE'VE "COPTERED"
YOUR ATTENTION,

LET'S SEE WHAT GOES INTO
BUILDING THESE WHIRLYBIRDS.

MAN HAS ALWAYS WANTED TO FLY.

AND THE VERSATILITY OF
THE HELICOPTER HAS ALLOWED HIM

TO REACH UNEXPECTED HEIGHTS.

PLANS FOR A HELICOPTER
ARE CREATED

WITH CATIA 3-D DESIGN-ASSISTING
COMPUTER SOFTWARE.

IT TAKES 700 HOURS OF WORK

BETWEEN THE DRAWING STAGE
AND THE ASSEMBLY OF THE PATTERN.

THE HELICOPTER IS MADE
OF CARBON FIBER,

A COMPOSITE MATERIAL LIGHTER
AND STRONGER THAN STEEL,

PROTECTED BY TWO LAYERS
OF GREEN PLASTIC.

THE FIBER IS CUT WITH A BLADE
CONTROLLED BY ULTRASOUND.

THEY LAY ON
SEVERAL THICKNESSES OF FIBER

TO MAKE THE REAR FUSELAGE.

THE GREEN LIGHT OF A LASER
HELPS POSITION THE PARTS.

THEN WITH A HEAT GUN,
THEY APPLY A BEEHIVE WEB

WHICH INCREASES
THE SOLIDITY OF THE STRUCTURE.

BUT THE CARBON FIBER
IS STILL SOFT.

TO HARDEN, IT MUST BE BAKED
UNDER PRESSURE

FOR 10 HOURS IN THIS AUTOCLAVE
OVEN AT 350 DEGREES FAHRENHEIT.

THE PIECES EXIT THE OVEN
AND HEAD FOR MACHINING.

THE DOOR OF THE MOTOR HOUSING
IS KEPT IN A CUTTING JIG

AND IS SHAPED
WITH A MANUAL SHAPER.

BEFORE INSTALLING THE PARTS,

THEY STRIKE THE CARBON FIBER
WITH A RESONANCE HAMMER

TO DETECT ANY FAULTS.

THE ELECTRICAL HARNESS
IS MOUNTED ON A PATTERN

BEFORE BEING INSTALLED
IN THE AIRCRAFT.

THIS PARTICULAR HELICOPTER
HAS 2,570 YARDS OF WIRING,

BUT OTHERS CAN HAVE
ALMOST 6 MILES.

THE WIRING WILL BE CONNECTED
TO THE FLIGHT-INSTRUMENTS PANEL,

THE BRAIN OF THE HELICOPTER.

THIS AIRCRAFT HAS 9,964 RIVETS
FASTENED WITH A GUN AND A RAM.

THEY ALSO APPLY A SEALANT

TO PREVENT
CORROSION-CREATING HUMIDITY.

THEY NOW ASSEMBLE
THE HELICOPTER'S REAR FUSELAGE.

PIECE BY PIECE,
THE AIRCRAFT TAKES SHAPE.

THEY WILL INSTALL
MECHANICAL COMPONENTS LATER.

THE MOTOR ARRIVES.

THIS ONE WEIGHS 260 POUNDS
AND HAS TO BE CAREFULLY HANDLED.

AMONG THE OTHER PARTS
TO BE INSTALLED

IS THE CIRCULAR PLATE ON WHICH
THE BLADES WILL BE ATTACHED.

SAFETY IS PRIMARY.

THE SCREW-NUT HOLES
ARE PERFORATED,

ALLOWING FOR THE INSERTION
OF THE BRAKE CABLE.

THIS TIGHTLY BRAIDED METAL WIRE
PREVENTS THE NUT FROM LOOSENING,

DUE TO STRONG VIBRATIONS.

NOW THEY BOLT ON
THE FOUR BLADES,

WHICH MAKES THE HELICOPTER FLY.

WEIGHING 90 POUNDS EACH,

THEY'RE MADE OF COMPOSITE
MATERIALS AND AN ALUMINUM ALLOY.

THEY'RE ATTACHED
TO THE MAIN ROTOR.

THE DASHBOARD IS INSTALLED
IN THE COCKPIT,

AND ALL THE WIRES ARE HOOKED UP.

CONTACT IS ESTABLISHED,
AND ALL IS FUNCTIONING PROPERLY.

THE LAST STEP -- FINISHING
THE INTERIOR OF THE CRAFT.

THEY INSTALL SEATS,
SAFETY BELTS, THE CONSOLES,

BULKHEADS, WINDOWS AND DOORS,
AS WELL AS THE TRIMMINGS.

THE HELICOPTER
IS ALMOST COMPLETED,

BUT IT STILL HAS TO BE PAINTED.

WHEN DONE,
THE HELICOPTER IS TOWED

OUTSIDE THE ASSEMBLY HANGAR.

FLIGHT TESTS ARE PERFORMED

TO MAKE SURE THAT MECHANICAL
AND ELECTRICAL COMPONENTS

ARE FUNCTIONING PROPERLY.

IT REQUIRES
AN AVERAGE OF 110 DAYS

TO ASSEMBLE
THE MORE THAN 3,000 PARTS

OF A HELICOPTER LIKE THIS ONE,

AND THEY TURN OUT
ALMOST 185 UNITS EACH YEAR.

THESE 3-TON ENGINES ARE CAPABLE
OF REACHING SPEEDS OF 140 KNOTS

AND FLYING AT A MAXIMUM ALTITUDE
OF 20,000 FEET.
