INDUSTRIAL CUTTING TOOLS

ARE THE METALWORKING COMPONENTS
OF FACTORY MACHINERY.

THEY'RE DESIGNED
TO FORM METAL INTO PRODUCT PARTS

OR INTO DEVICES
FOR MAKING PRODUCT PARTS.

HIGH-TECH INDUSTRIES USE
HIGH-PRECISION CUTTING TOOLS.

THESE ARE THE END MILLS --



TOOLS SPECIFICALLY DESIGNED
FOR CUTTING AND SHAPING METAL.

THEY'RE MADE FROM A VERY DURABLE
GRADE OF STEEL

OR FROM TUNGSTEN CARBIDE --

A METAL
EVEN STRONGER THAN STEEL.

STEEL BARS
IN THEIR RAW STATE

ARE ACTUALLY SOFT ENOUGH
TO BE CUT AND SHAPED.

BUT IT TAKES LOADS
OF LUBRICATION

TO COOL THE INTENSE HEAT

THAT METAL-ON-METAL FRICTION
GENERATES.

USING A GIANT BAND SAW,

THEY CUT THE BARS
INTO END-MILL-SIZE PIECES,

CALLED BLANKS.

WORKERS TURN
EACH BLANK INDIVIDUALLY

ON A COMPUTER-GUIDED
METAL LATHE.



FIRST, THEY FORM A POINT
ON ONE END.

THEN THEY FLATTEN THE OPPOSITE
END AND DRILL A CENTER HOLE.

THEN THEY TRIM THE DIAMETER
TO THE REQUIRED SIZE.

NEXT STOP -- A COMPUTER-GUIDED
MILLING MACHINE.

IT WORKS ON THREE BLANKS
AT A TIME,

CARVING HELIX-SHAPED RIDGES
CALLED FLUTES.

THE FLUTES RUN ALMOST
THE FULL LENGTH OF THE BLANK.

ONCE AGAIN,

LUBRICATION IS ESSENTIAL
TO PREVENT OVERHEATING.

THIS MILLING PROCESS TRANSFORMS
EACH BLANK INTO A TOOL.

FROM THIS POINT ON,

THE SHORTER, SMOOTH PORTION
IS CALLED THE SHANK,

THE LONGER, FLUTED PORTION,
THE CUTTING END.

HERE'S THE SAME
MILLING PROCESS AGAIN

BUT FOR A DIFFERENT MODEL.

HERE ARE BOTH MODELS
BEFORE AND AFTER.

NOW THEY CURE THE STEEL

USING A TWO-STEP
HEAT-TREATMENT PROCESS.

THE FIRST STAGE HARDENS
THE METAL, USING MOLTEN SALT --

SALT THAT'S BEEN HEATED
UNTIL IT LIQUEFIES.

THEY SOAK THE TOOLS IN FIVE
PROGRESSIVELY HOTTER SALT BATHS,

WHOSE TEMPERATURES RANGE

FROM 1,200 TO 2,200 DEGREES
FAHRENHEIT.

THE SECOND PHASE
OF HEAT TREATMENT

IS A PROCESS CALLED INDUCTION.

THEY SET EACH TOOL
INTO A LARGE METAL COIL.

THE COIL'S INTERNAL MAGNETIC
FIELD GENERATES INTENSE HEAT,

WHICH SOFTENS THE SHANK,
MAKING IT MORE FLEXIBLE.

NOW THE FINISHING PROCESS.

THEY RUN THE SHANK
AGAINST A GRINDING WHEEL,

WHOSE GRIT IS MADE
OF DIAMOND PARTICLES.

THIS GIVES IT THE STRENGTH
TO ERODE STEEL

WITH A HIGH DEGREE OF PRECISION.

THEY VERIFY THE FINAL DIAMETER
USING A DIGITAL MICROMETER.

THEN A ROBOTIC ARM RUNS
THE TOOLS -- ONE AT A TIME --

THROUGH A HIGH-PRECISION
AUTOMATED GRINDING MACHINE,

THIS TIME TO FINISH
THE CUTTING END.

THE MACHINE USES
DIAMOND GRINDING WHEELS

TO GRIND THE PRECISE
CUTTING ANGLES

AND FINALIZE THE DIAMETER.

MORE COMPLEX TOOLS

GO INTO THIS EVEN MORE
SOPHISTICATED GRINDING MACHINE.

IT, TOO, USES DIAMOND WHEELS
AND RUNS ROBOTICALLY.

THE END MILLS ARE NOW COMPLETED.

THIS FACTORY MAKES
HIGH-PRECISION CUTTING TOOLS,

PRIMARILY FOR THE AEROSPACE
AND AUTOMOTIVE INDUSTRIES,

WHERE PRECISION IS EVERYTHING.

SO AT EACH STAGE
OF THE PRODUCTION PROCESS,

THE FACTORY VERIFIES
MEASUREMENTS

USING VARIOUS OPTICAL
AND DIGITAL INSTRUMENTS.

THIS SENSING PROBE CONDUCTS
THE FINAL QUALITY-CONTROL TEST.

IT SCANS EACH AND EVERY
FINISHED END MILL

TO ENSURE THAT THE SURFACE
IS AS SMOOTH AS SILK.

THESE HIGH-PRECISION
CUTTING TOOLS

ARE NOW READY TO BE PUT TO WORK
MACHINING ALUMINUM, TITANIUM,

AND DIFFERENT TYPES OF STEEL.