THE HIGHLIGHTER PEN
WAS INVENTED IN THE 1960s

SIMPLY TO GET YOUR ATTENTION.

WHEN TEXT IS SHADED
WITH TRANSPARENT, VIVID INKS

IN HOT PINKS OR WARM YELLOWS,

OUR EYE GOES DIRECTLY TO IT.

MARKETERS HAVE ALWAYS KNOWN
THAT COLOR HAS IMPACT,

AND IT'S A PRINCIPLE HIGHLIGHTED
BY THESE PENS.

HIGHLIGHTERS COME IN LOTS OF
SHADES AND COLORS -- EVEN NEON.

THIS IS HOW A HIGHLIGHTER PEN
GETS ITS START.

A VACUUM SIPHONS PLASTIC PELLETS
INTO THIS CONTAINER.

THE RED ONES
WILL TINT THE WHOLE MIX

AS IT MELTS
INSIDE A HEATING TUBE.

A MECHANIZED STEEL SCREW

PUSHES THE MELTED PLASTIC
INTO PEN MOLDS.

THE FORCE APPLIED IS EQUAL
TO THE WEIGHT OF 350 ELEPHANTS.

COOLED BY WATER,

THE NEWLY-MOLDED PEN BARRELS
SPILL INTO A CONTAINER BELOW.

NOW SOME CLEAR-COLORED
PEN BARRELS

DROP ONTO A CONVEYOR TRACK,

AND INK RESERVOIRS

THAT LOOK LIKE PIECES OF CHALK
BUT ARE MADE OF POLYESTER

DROP DOWN A SHAFT,

AND A ROBOTIC ARM THRUSTS THEM
INTO THE PLASTIC BARRELS.

THE BACK-END PLUG
GOES IN THE SAME WAY.

THE PLUGS FALL TO A ROBOTIC ARM,

AND IT PUSHES THEM
INTO THE BACK OF THE PEN.

NOW A CHEMIST
DROPS A CONCENTRATE OF DYE

INTO A BEAKER OF WATER.

JUST OVER 1/3 OF AN OUNCE
OR 10 DROPS

IS ENOUGH TO TURN IT
FIRE-ENGINE RED.

A HUMECTANT,
ALREADY IN THE WATER,

WILL KEEP THE INK FROM DRYING
OUT WHEN IT'S IN THE PEN.

NEXT HE MEASURES
THE INK'S THICKNESS.

HE LOWERS A STEEL PROBE INTO IT,
AND THE PROBE TURNS.

A GAUGE MEASURES THE SPEED.

IF THE PROBE TURNS TOO FAST,
IT MEANS THE INK IS TOO THIN.

IF IT REVOLVES TOO SLOWLY,
THEN THE MIX IS TOO THICK.

AT FOUR REVOLUTIONS PER MINUTE,

THE INK IS JUST
THE RIGHT CONSISTENCY.

A VACUUM PUMP SUCKS THE INK
INTO SIX-INCH STEEL NEEDLES,

AND A ROBOTIC ARM
PUSHES THE NEEDLES

INTO THE POLYESTER RESERVOIRS,
INJECTING THEM WITH INK.

NOW WE ARRIVE
AT THE NEXT PART OF ASSEMBLY.

A COMBINATION OF MECHANICAL
VIBRATIONS AND COMPRESSED AIR

DRIVE A CONVEYOR BELT
CARRYING THE PEN NIBS.

THE NIBS FALL INTO THE CLUTCH
OF A MECHANICAL CLAW

WHICH DROPS THEM
TO A CIRCULAR PUSHER.

IT SHOVES THE NIBS ONTO
THE PENS, AND THEY INTERLOCK.

THE IMPACT FLOODS THE RESERVOIR
INSIDE THE PEN WITH INK.

NOW IT'S TIME TO TOP IT ALL OFF.

A CONVEYOR TRANSPORTS CAPS
TO A MECHANICAL GRIPPER.

THE GRIPPER SLIDES THEM
OVER THE NIBS.

OVER ON ANOTHER ASSEMBLY LINE,

THEY'RE MAKING
A THREE-IN-ONE MARKER.

A CONVEYOR BOWL FUNNELS SMALLER
INK RESERVOIRS INTO A SHAFT,

AND THEY DROP TO A ROBOTIC ARM.

THE ARM STUFFS THE RESERVOIRS
INTO THE SMALL BARRELS,

AND THEN A NEEDLE
INJECTS THEM WITH INK,

QUICKLY SATURATING THE
RESERVOIRS WITH VIBRANT COLOR.

THE NEXT ROBOTIC ARM SHOVES
A RECEPTACLE ONTO THE BARREL,

AND THEN ANOTHER ROBOT
PRESSES A POLYESTER NIB ONTO IT.

A ROBOT NOW SLIPS
A HOOD-LIKE CAP OVER THE NIB.

ANOTHER MECHANICAL ARM

SUCTIONS UP THE FUCHSIA-COLORED
MINI MARKERS

AND TRANSFERS THEM
TO A TRIANGULAR CASE.

DOWN THE LINE,
ANOTHER SUCTIONING ARM

PICKS UP A RED MINI MARKER
AND DEPOSITS IT IN THE TRIANGLE.

A STEEL PROBE PRESSES IT IN.

FINALLY, A YELLOW-COLORED MARKER
COMPLETES THE TRIANGLE.

NOW A ROBOT
USES AN ELECTRICAL CHARGE

TO PICK UP METALLIC CONFETTI.

WHEN THE CHARGE IS TURNED OFF,

THE CONFETTI DROPS INTO THE
TRIANGLE, ADDING SOME GLITTER.

NEXT A SUCTIONING ROBOT

DROPS THE TOP PART OF THE
TRIANGLE ONTO THE LOWER CASE,

AND A METAL CYLINDER
PRESSES IT SHUT.

ANOTHER SUCTIONING ARM CARRIES
THE THREE-IN-ONE MARKER

TO A CONVEYOR BELT
WHICH UNLOADS IT INTO A BOX.

THIS THREE-IN-ONE HIGHLIGHTER

MAKES IT EASIER
TO COLOR-CODE TEXT --

A DIFFERENT COLOR
FOR EACH THEME.

NOW AN ELECTRICAL CONVEYOR
MOVES THE HIGHLIGHTERS

TO A MECHANICAL ARM.

THE ARM FLIPS IT AROUND,

POSITIONING IT
FOR THE NEXT STEP.

A SQUEEGEE SILK-SCREENS
A LOGO ONTO IT.

I WONDER HOW THEY CAME UP
WITH THAT ONE.

NOW THE HIGHLIGHTERS ENTER
AN ULTRAVIOLET-LIGHT CHAMBER.

THE LIGHT BONDS THE INK
TO THE CASE.

AND FINALLY,
THE ULTIMATE TEST --

PLASTIC GRIPPERS GUIDE MARKERS
AS THEY MAKE CIRCLES.

700 TO 1,000 CIRCLES MEANS
THIS PARTICULAR PRODUCTION LINE

WILL DEFINITELY STAND OUT.