ICE HOCKEY
CAN GET PRETTY ROUGH,

SO WEARING THE PROPER EQUIPMENT
IS A MUST.

HOCKEY GLOVES PROTECT
THE FOREARM, WRIST, AND HAND.

A GOOD GLOVE HAS PADDING
IN ALL THE RIGHT PLACES,

BUT IS STILL LIGHTWEIGHT
AND COMFORTABLE.

IT ALSO HAS TO BE FLEXIBLE,



SO THE PLAYER CAN HOLD
AND MANEUVER THE HOCKEY STICK.

THE COVERING MATERIAL
OF A HOCKEY GLOVE

IS CALLED THE OUTER SHELL.

IT CAN BE MADE OF GENUINE
LEATHER OR SYNTHETIC LEATHER.

THERE'S EVEN A NEW
SYNTHETIC MATERIAL CALLED CARBON

THAT'S TEARPROOF,

EVEN IF A SHARP SKATE BLADE
SLASHES IT.

WHAT IT'S MADE OF IS
A CLOSELY GUARDED TRADE SECRET.

ONE HOCKEY GLOVE IS MADE UP
OF ABOUT 30 DIFFERENT PARTS,

DEPENDING ON THE MODEL.

WORKERS LAY A DIE
IN THE SHAPE OF EACH PART

ON THE OUTER-SHELL MATERIAL.

A HYDRAULIC PRESS FORCES IT DOWN
LIKE A COOKIE CUTTER.

WORKERS THEN CUT FOAM PIECES
TO LINE THE GLOVE.



THIS LOW-DENSITY FOAM IS STIFF
ENOUGH TO PROVIDE PROTECTION,

BUT FLEXIBLE ENOUGH
TO ENABLE THE PLAYER

TO GRIP THE STICK PROPERLY.

A SEAMSTRESS NOW LOCKSTITCHES
THE OUTER-SHELL

AND FOAM-LINING PARTS TOGETHER,

ASSEMBLING EACH SECTION
OF THE GLOVE SEPARATELY.

AFTER FINISHING
THE BACK OF THE HAND,

CALLED THE BACK ROLL,
SHE PIECES TOGETHER THE THUMB.

SHE SEWS THREE SIDES CLOSED.

ONE END STAYS OPEN

SO THEY'LL BE ABLE TO INSERT
MORE PROTECTIVE FOAM AFTERWARD.

THESE ARE THE FINGER PIECES.

THE SEAMSTRESS
USES A TACKING MACHINE

TO SEW UP THE SIDES AND TACK
THE CORNERS FOR ADDED STRENGTH,

AGAIN LEAVING ONE END,
THE TOP, OPEN.

NOW THEY ASSEMBLE THE FINGERS
TO THE BASE OF THE GLOVE.

THEY USE WHAT'S CALLED
A CYLINDER ARM MACHINE.

IT HAS A NARROW SEWING SURFACE
THAT PROTRUDES,

MAKING IT EASY TO ACCESS
THE FINGERTIPS.

NEXT COME THE PARTS THAT MAKE UP
THE PALM AND THE GUSSET,

THE PIECE THAT GOES BETWEEN
THE FINGERS AND THE PALM.

LIKE BEFORE, WORKERS CUT
THE PARTS USING A DIE.

THE PALM AND GUSSET

CAN BE MADE OF HIGH-END
SYNTHETIC SUEDE OR LEATHER

OR EVEN GENUINE LEATHER.

THE ADVANTAGE OF REAL LEATHER
IS THAT IT CAN BE TREATED

WITH AN ANTIBACTERIAL PRODUCT
THAT COMBATS ODOR

CAUSED BY THE HAND SWEATING
INSIDE THE GLOVE.

AGAIN, THE SEAMSTRESS USES
THE CYLINDER ARM MACHINE

TO SEW THE PALM
TO THE GLOVE BASE,

WHICH ALREADY HAS
THE FINGERS ATTACHED.

NEXT, THE GLOVE
GOES ONTO A MACHINE

THAT'S CUSTOM-MADE
FOR THE HOCKEY-GLOVE INDUSTRY.

USING AIR PRESSURE
TO POWER A PISTON,

IT INJECTS PIECES
OF HIGH-DENSITY FOAM PADDING

INTO THE OPEN END
OF THE FINGERS.

HIGH-DENSITY FOAM IS ROCK-HARD,

SO IT PROVIDES
MAXIMUM PROTECTION.

BUT HIGH-DENSITY FOAM IS
TOO STIFF TO GO INTO THE THUMB,

WHICH NEEDS SOME FLEXIBILITY.

SO INSTEAD, THEY MAKE WHAT'S
CALLED AN ARMORED THUMB PLATE,

WHICH IS ESSENTIALLY
A PLASTIC THUMB SHIELD.

A HOT FORGE PRESSES
A FLAT PIECE OF HARD PLASTIC

ONTO AN ALUMINUM MOLD
IN THE SHAPE OF THE PLATE.

THEN THEY WRAP THE PLATE
IN LOW-DENSITY FOAM

AND, WITH ANOTHER MACHINE
CUSTOM-MADE FOR THIS PURPOSE,

INJECT IT INTO THE GLOVE THUMB.

THE LOWER PART OF THE GLOVE
IS NOW COMPLETE.

A SEAMSTRESS FINISHES OFF
THE EDGE WITH COTTON TAPE.

ALL THAT'S LEFT IS TO DO
IS ASSEMBLE AND ATTACH THE CUFF.

THE STANDARD CUFF
IS A LITTLE OVER 2 INCHES WIDE.

YOU CAN BUY THE GLOVES

THIS COMPANY PRODUCES
FOR RETAIL STORES,

OR ORDER CUSTOMIZED GLOVES

WITH YOUR NAME EMBROIDERED
ON THE CUFFS.

PROFESSIONAL HOCKEY PLAYERS
HAVE THE FACTORY BUILD GLOVES

TO THEIR OWN SPECIFICATIONS

WITH EXTRA PROTECTION
IN KEY AREAS

OR CERTAIN ADJUSTMENTS

THAT THEY FEEL GIVE THEM
AN ADVANTAGE ON THE ICE.

THE MOST IMPORTANT PART
OF THE GLOVE IS THE PALM.

THAT'S THE AREA THAT ENDURES
THE MOST WEAR AND TEAR.

THE STURDIER THE PALM MATERIAL,
THE LONGER THE GLOVE WILL LAST.

BUT AT THE SAME TIME, THE PALM
PADDING CAN'T BE TOO THICK.

THAT WOULD MAKE THE GLOVE
UNCOMFORTABLE TO WEAR

AND TAKE AWAY THE PLAYER'S FEEL
FOR THE HOCKEY STICK.