IT'S WINNIE THE POOH'S
FAVORITE TREAT.

IT'S SWEET AND STICKY.

AND IT'S PRODUCED
BY AN INDUSTRIOUS INSECT,

WHOSE MINIATURE SOCIETY

IS ONE OF THE MOST SOPHISTICATED
IN THE ANIMAL KINGDOM.

IT ALL BEGINS IN A FIELD,



WHERE WORKER HONEYBEES
SUCK NECTAR

FROM FLOWER BLOSSOMS,
SUCH AS CLOVER.

THEY STORE IT
IN THEIR HONEY SACK,

THEN RETURN TO THE HIVE,

WHERE OTHER WORKER BEES
SUCK IT OUT AND CHEW IT,

BREAKING DOWN
THE NECTAR'S COMPLEX SUGARS

INTO TWO SIMPLE SUGARS
CALLED GLUCOSE AND FRUCTOSE.

THE BEES THEN DEPOSIT THE NECTAR
INTO THE CELLS

OF THE WAX HONEYCOMBS
THEY'VE BUILT.

THEY FAN IT WITH THEIR WINGS

UNTIL MOST OF
ITS WATER CONTENT EVAPORATES

IN THE WARM AIR OF THE BEEHIVE.

WHAT'S LEFT
IS THICK AND GOOEY HONEY.

THE BEES THEN CAP EACH
HONEY-FILLED CELL WITH BEESWAX.



THAT'S WHEN
THE BEEKEEPER STEPS IN.

BEES WILL STING
IF TAKEN BY SURPRISE,

SO THE BEEKEEPER SPRAYS THE HIVE

WITH SMOKE
FROM BURNING PINE NEEDLES,

A SCENTED WARNING
THAT FOREIGNERS

ARE ABOUT TO ENTER THE HIVE.

INSIDE THE HIVE ARE WOODEN
FRAMES HANGING SIDE BY SIDE,

EACH HOLDING A HONEYCOMB.

A HIVE CAN HOUSE
HUNDREDS OF THOUSANDS OF BEES,

ALL DESCENDANTS OF THE PROLIFIC
GRAND POOH-BAH OF BEEDOM,

THE QUEEN BEE.

SHE'S THE BIG ONE IN THE MIDDLE.

THE QUEEN BEE LAYS
UP TO 2,000 EGGS A DAY,

CREATING THE WORK FORCE NEEDED
TO FEED AND PROTECT THE COLONY.

BUT THE BEEKEEPER
TRICKS THE COLONY'S DEFENDERS.

HE REPLACES THE HIVE'S COVER

WITH A DEVICE CALLED
A BEE ESCAPE,

THAT SMELLS LIKE CHERRIES.

BEES DISLIKE THE SCENT,

SO MOST FLY TO
THE BOTTOM SECTIONS OF THE HIVE.

ANOTHER WARNING SPRAY,

AND THE BEEKEEPER
REMOVES THE BEE ESCAPE.

NOW HE CAN ESCAPE
WITH THE HONEYCOMBS.

INSIDE THE HONEY FACTORY,
THEY PUT THE HONEYCOMB FRAMES

ON WHAT'S CALLED
AN UNCAPPING MACHINE.

LIKE A RAZOR,

IT SHAVES THE WAX CAPS OFF THE
HONEY-FILLED CELLS OF THE COMBS.

THEY SCRAPE OFF
THE REMNANTS MANUALLY.

THEN THEY SET THE FRAMES
ON ANOTHER MACHINE

CALLED A HONEY EXTRACTOR.

IT SPINS THE HONEYCOMBS

UNTIL ALL THE HONEY
IS FORCED OUT OF THE CELLS.

AFTERWARDS,
THEY FILTER THE HONEY

TO REMOVE ANY PIECES OF WAX
CAPPING THAT SLIPPED THROUGH.

THEN THE HONEY IS READY
FOR BOTTLING.

SOME BEEHIVES
CONTAIN SMALLER FRAMES,

DESIGNED TO PRODUCE HONEY

THAT ISN'T EXTRACTED
FROM THE HONEYCOMB.

WORKERS REMOVE THE FRAME

AND CUT THE HONEYCOMB
INTO PIECES AS IS

WITH A HEATED KNIFE.

THAT SEALS THE WAX
AROUND THE HONEY INSIDE.

YOU EAT IT, WAX AND ALL.

THE BEESWAX LINING OF THE
HONEYCOMB GOES TO MAKE CANDLES,

FURNITURE POLISH, LIPSTICKS,
AND OTHER PRODUCTS.

WHEN PRODUCERS HAVE MORE
LIQUID HONEY THAN THEY CAN SELL,

THEY SIMPLY LET IT GRANULATE,
DEVELOP SUGAR CRYSTALS,

AND TURN HARD AND WHITE.

THEN, WHEN THE ORDERS COME IN,

THEY RETURN IT
TO ITS ORIGINAL LIQUID FORM

BY HEATING IT TO 130 DEGREES.

THEY VACUUM-CLEAN THE JARS...

...THEN FILL THEM.

ONE BEEHIVE CAN YIELD
UP TO SEVEN POUNDS OF HONEY

IN A SINGLE DAY.

THAT'S MUCH MORE THAN
THE BEES NEED FOR THEMSELVES.

THE SURPLUS IS WHAT
WE END UP EATING.

HONEY PRODUCTION TODAY
IS BOTH EFFICIENT AND HUMANE.

FOR CENTURIES, THE ONLY WAY
TO HARVEST HONEY FROM HIVES

HAD BEEN TO KILL THE BEES.

THEN, IN 1851,

AN AMERICAN BEEKEEPER
INVENTED A WAY TO GET THE HONEY,

YET SPARE THE BEES.

HIS METHOD, WITH THE REMOVABLE
HONEYCOMB FRAMES,

IS THE ONE WE STILL USE TODAY.