HORSES FIRST WORE LEATHER
AND METAL SHOES AROUND 500 A.D.

TO PROTECT THEIR HOOVES
FROM WEAR AND TEAR.

TODAY, DEPENDING
ON THE ANIMAL'S VOCATION,

HORSESHOES ARE USUALLY MADE
OF STEEL, ALUMINUM, OR PLASTIC.

A FARRIER IS SOMEONE
WHO MAKES THE HORSESHOES

AND CAREFULLY APPLIES THEM.



A HORSE'S HOOF
HAS A HARD OUTER WALL

LIKE A FINGERNAIL,
ONLY MUCH THICKER.

THE FARRIER ATTACHES
THE HORSESHOE TO THIS WALL

WITH HEAT AND LEAD NAILS.

THE HORSE FEELS NO PAIN

BECAUSE THE NAILS DON'T REACH
THE SENSITIVE TISSUES INSIDE.

HORSES GET NEW SHOES
ABOUT EVERY FIVE WEEKS.

AFTER REMOVING THE OLD ONES,

THE FARRIER USES A FILE
TO TRIM THE WALL'S GROWTH

SINCE THE LAST CHANGE --
ABOUT 1/3 OF AN INCH.

HE MEASURES THE HOOF'S CONTOUR,

MARKS THE MEASUREMENT
ON A STEEL BAR,

AND CUTS IT TO SIZE
WITH A ROTARY SAW.

STEEL IS THE MATERIAL OF CHOICE



BECAUSE IT'S AFFORDABLE
AND DURABLE.

NEXT, HE HEATS THE BAR
UNTIL THE MIDDLE'S WHITE-HOT.

HE BRUSHES OFF ANY DIRT,

THEN DIPS THE BAR IN WATER
TO COOL IT.

THEN HE HAMMERS THE ENDS

TO REDISTRIBUTE THE METAL
TOWARD THE MIDDLE.

THIS WIDENS AND THICKENS
THE PART OF THE HORSESHOE

THAT GETS THE MOST WEAR,

SINCE THE FRONT OF THE HOOF HITS
THE GROUND FIRST AND HARDEST.

AFTER REHEATING THE BAR,

HE HAMMERS IT AGAIN,
THIS TIME WITH NO COOLDOWN.

FOR LARGER SHOES,

TWO FARRIERS
TAKE TURNS HAMMERING

SO THAT IT GOES FASTER,
AND THEY CAN SHAPE THE STEEL

WHILE IT'S STILL
HOT AND PLIABLE.

USING A DRAFTING COMPASS,

THE FARRIER GAUGES WHERE
TWO GROOVES FOR NAILS WILL GO.

HE REHEATS THE BAR,

THEN HOLDS
A SHARP-ENDED TOOL AGAINST IT,

WHILE ANOTHER FARRIER
DRIVES IT IN WITH A HAMMER.

THE NAILS WON'T PROTRUDE WHEN
THEY'RE EMBEDDED IN THE GROOVES.

THESE AREAS WILL ALSO FILL WITH
DIRT TO GIVE THE HORSE TRACTION.

THE FARRIERS ROUND
THE SHARP EDGES OF THE HORSESHOE

SO THE ANIMAL WON'T CUT ITSELF
WHEN IT'S LYING DOWN.

THEY MAKE THE NAIL HOLES

BY FIRST DRIVING THIS TOOL
INTO THE GROOVES.

THEN THEY USE ANOTHER TOOL
TO PERFORATE THE STEEL,

HAMMERING IT INTO THE SHOE
OVER AN OPENING IN THE ANVIL

THAT LETS THE TOOL
PIERCE THROUGH.

THE FARRIER THEN REPEATS
THESE STEPS ON THE OTHER SIDE.

IT TAKES 2 FARRIERS
ABOUT 15 MINUTES

TO MAKE A PAIR OF HORSESHOES.

THE FIRST FARRIER
HEATS ONE SHOE,

WHILE THE SECOND
HAMMERS THE OTHER.

LIKE THE HOOVES,

THE FRONT AND BACK SHOES
ARE DIFFERENTLY SHAPED.

THE FRONT PAIR ARE ROUNDER,
THE BACK ONES, MORE OVAL,

BECAUSE THE HORSE'S
HIND HOOVES HAVE EVOLVED

TO DIG INTO THE GROUND
FOR TRACTION.

THE FARRIERS ALSO HAMMER
PART OF BOTH CURVES,

FLATTENING THE EDGES
INTO RAISED SIDES CALLED CLIPS.

THESE HELP THE SHOE FIT
ONTO THE HOOF.

FOR LARGER WORKHORSES
LIKE CLYDESDALES,

THE FARRIERS
BEND THE ENDS DOWNWARD

TO GIVE THE FEET MORE TRACTION.

IT'S NOT UNCOMMON
FOR A 2,000-POUND HORSE

TO HAVE TO PULL
TWICE ITS WEIGHT.

NOW TIME FOR THE FITTING.

AFTER HEATING THE SHOE,
BUT NOT AS MUCH THIS TIME,

THE FARRIER USES IT TO MELT
THE OUTER PART OF THE WALL.

THIS MAKES AN IMPRINT
ON THE HORSESHOE

THAT LATER HELPS HIM PLACE IT
PROPERLY ON THE HOOF.

HORSES FIRST WEAR SHOES
AT ABOUT 3 YEARS OLD,

THE AGE WHEN THEY START WORKING
OR COMPETING.

THE FARRIER FINE-TUNES
THE FITTING

WITH A METAL FILING TOOL,
CURVING THE EDGES FURTHER

TO MAKE THEM EVEN SAFER
FOR THE HORSE.

NEXT, HE SHINES THE STEEL
WITH A METAL BRUSH.

THE SHINE WILL QUICKLY FADE ONCE
THE HORSE TAKES ITS FIRST STEPS.

DEPENDING ON THE FOOT SIZE,

THE FINISHED SHOE
CAN MEASURE ANYWHERE

FROM 2.5 TO 9 INCHES ACROSS.

NOW, TO ATTACH THE SHOE,
THE FARRIER FIRST FILES THE HOOF

TO REMOVE ANY DUST
OR SHARP EDGES.

HE SLIPS ON THE SHOE,

THEN GENTLY HAMMERS AS MANY
AS THREE NAILS INTO EACH SIDE.

THE NAILS
ARE ABOUT 2 INCHES LONG.

THEY'RE MADE OF LEAD --
A METAL THAT'S EASY TO BEND --

AND THAT'S HE'LL DO AFTER
HAMMERING THEM THROUGH THE WALL.

HE CLIPS OFF THE ENDS AND BENDS
THE REST IN TOWARDS THE WALL.

THEN HE USES OTHER TOOLS
TO GOUGE SMALL CREVICES

IN WHICH TO BURY THE ENDS.

THIS MAKES IT EASY
TO STRAIGHTEN OUT THE NAILS

AND YANK OFF THE SHOE
WHEN IT'S TIME.

HE ALSO HAMMERS THE HOOF
AGAINST A TEMPLATE

TO STABILIZE THE SHOE.

NEXT, HE FILES THE HOOF SO THAT
IT MEETS THE ANGLE OF THE SHOE.

AND, FINALLY,
THE HORSE IS READY TO STROLL.

SO WHETHER YOU'VE GOT
A PONY OR A STALLION,

MAKE SURE THE SHOE FITS.

WHEN IT COMES TO HORSE FOOTWEAR,
FUNCTION, NOT FASHION, DICTATES.
