NOTHING TAKES YOU
BACK TO THE PAST

QUITE LIKE A RIDE
IN A HORSE-DRAWN CARRIAGE,

A TIMELESS VEHICLE IN BOTH
APPEARANCE AND CONSTRUCTION.

BUILDING ONE TODAY
STILL REQUIRES THE EXPERTISE

OF SEVERAL
TRADITIONAL CRAFTSPEOPLE,

FROM IRONWORKERS
TO WHEELWRIGHTS.



THE CARRIAGE'S TURNING MECHANISM
IS A FIFTH WHEEL

THAT IS POSITIONED HORIZONTALLY
ABOVE THE TWO FRONT WHEELS.

WORKERS WELD THE FIFTH WHEEL
TO THE CARRIAGE'S STEEL FRAME

THEN WELD THE BOARDING STEPS
TO THE FRAME.

UNTIL NOW THE FRAME
HAS BEEN POSITIONED UPSIDE DOWN.

NOW THEY TURN IT RIGHT SIDE UP
TO INSTALL THE DRIVER'S SEAT.

FIRST THEY MEASURE CAREFULLY

TO ENSURE
IT'S PERFECTLY CENTERED.

THEN THEY WELD IT IN PLACE.

ONCE THE FRAME IS COMPLETE,

IT GOES THROUGH AN ACID WASH
TO REMOVE ANY RESIDUE.

THEN THEY BUFF THE WELDED JOINTS
TO SMOOTH OUT THEIR SURFACE.

THE CARRIAGE HAS DRUM BRAKES.

WORKERS INSTALL THEM
ONTO THE AXLE



THEN ASSEMBLE THE STEEL SPRINGS
THAT MAKE UP THE SUSPENSION

AND BOLT THEM ONTO THE AXLE
AS WELL.

NEXT, THEY CONNECT
THE BRAKE LINE.

THEN THEY INSTALL
THE WHOLE ASSEMBLY

UNDER THE CARRIAGE'S FRAME.

LIKE IN THE OLDEN DAYS,

THEY MAKE THE WHEELS
OUT OF WOOD.

METAL ISN'T FLEXIBLE ENOUGH
TO WITHSTAND BUMPS IN THE ROAD.

THEY USE ASH

BECAUSE IT'S A VERY HARD WOOD
THAT DOESN'T ROT EASILY.

WORKERS POSITION 16 SPOKES
AROUND A STEEL HUB.

THEY CLAMP THE SPOKES IN PLACE,

COMPRESSING THEM
AGAINST THE HUB.

THEN THEY SECURE THEM
WITH NUTS AND BOLTS.

NEXT, THEY MARK THE SPOKES
IN TWO PLACES.

THE FIRST LINE SHOWS
HOW LONG TO CUT EACH SPOKE,

THE SECOND LINE
HOW FAR TO DOWEL THE END.

TO FORM THE DOWEL,

THEY FIRST SHAPE THE END
INTO A CONE.

THEN THE CONE INTO A DOWEL.

THOSE DOWELED SPOKES WILL FIT
INTO CORRESPONDING HOLES

THEY NOW DRILL INTO TWO
SEMICIRCULAR STRIPS OF WOOD.

THE STRIPS FORM
WHAT'S CALLED THE FELLOW,

THE ROUND PART OF THE WHEEL.

WORKERS TIGHTEN THE HUB

THEN PRESS A STEEL BAND CALLED
A CHANNEL AGAINST THE FELLOW.

THEY CUT THE CHANNEL TO SIZE.

THEN WELD THE ENDS TOGETHER.

FINALLY,
THEY BUFF THE JOINT SMOOTH.

NEXT, THEY DRILL EIGHT HOLES
THROUGH THE CHANNEL

THEN, USING A TAPERING TOOL,

THREAD THE HOLES
TO FIT THE BOLTS

THAT BIND THE CHANNEL
TO THE FELLOW.

FINALLY, THEY TIGHTEN THE BOLTS
WITH A SPECIAL GUN.

THE TIRES ARE MADE OF RUBBER.

THEY CONTAIN TWO STEEL WIRES

TO HOLD THEM IN PLACE
OVER THE WHEEL.

WORKERS GREASE THE CHANNEL
OF THE NOW-PAINTED WHEEL

SO THAT THE TIRE
WILL SLIP ON EASILY.

THEN THEY MOUNT THE WHEEL

ON THE AUTOMATED
TIRE-INSTALLATION MACHINE,

WHICH PULLS ON THE WIRES,

INSTALLING THE TIRE
TIGHTLY OVER THE WHEEL.

THEY SOLDER THE WIRE ENDS
TOGETHER

USING BRONZE SOLDER
FOR A STRONGER JOINT.

THEN -- HERE COMES
THE HIGH-TECH PART --

THEY BANG THE WHEEL ON
THE GROUND FOUR OR FIVE TIMES

UNTIL THE DISTANCE
BETWEEN THE TIRE ENDS CLOSES,

COVERING THE SOLDERED WIRES
INSIDE.

A TAP OF THE HAMMER
FOLLOWED BY A FINAL BANG

ENSURES THE TIRE JOINT
IS SECURE.

NOW THEY CAN MOUNT THE WHEELS
ONTO THE AXLES

AND INSTALL THE AXLES
UNDER THE BODY OF THE CARRIAGE.

AFTER TESTING THE FIFTH WHEEL
AND THE BRAKES...

...IT'S TIME TO APPLY
THE FINISHING ARTISTIC TOUCHES.

ALL THEY NEED NOW
IS A LITTLE HORSEPOWER.