THE FIRST PASSENGERS EVER
TO RIDE IN A HOT AIR BALLOON

WERE A SHEEP,
A DUCK, AND A CHICKEN.

THAT EIGHT-MINUTE FLIGHT
TOOK PLACE IN FRANCE IN 1783.

TODAY'S HOT AIR BALLOONS
WORK ON THE SAME PRINCIPLE --

THE BURNER HEATS THE AIR,

THE BALLOON ENVELOPE
HOLDS THE AIR,

AND THE BASKET
CARRIES THE PASSENGERS.

HOT AIR BALLOONS FALL UNDER
GOVERNMENT AIRCRAFT REGULATIONS,

SO THEIR ENGINEERING HAS TO MEET

VERY SPECIFIC PERFORMANCE
AND SAFETY STANDARDS.

ONCE THE TECHNICAL DESIGN
GETS APPROVAL,

THE FACTORY WORKS
ON THE GRAPHIC DESIGN.

THE COMPUTER RENDERS
THE GRAPHICS INTO PLANS

THAT RESEMBLE
A GIANT JIGSAW PUZZLE.

EACH PIECE HAS A CODE NUMBER.

THE COMPUTER GENERATES
A PAPER TEMPLATE FOR EACH ONE.

BALLOONS USUALLY FLY
IN THE EARLY MORNING,

WHEN THERE'S STILL DEW
ON THE GROUND.

SO, THE NYLON FABRIC WITH WHICH
THEY MAKE THE BALLOON ENVELOPE

HAS A SILICONE COATING

TO REPEL MOISTURE THAT WOULD
GENERATE MOLD AND MILDEW.

AFTER TRACING EACH TEMPLATE
WITH GREASE PENCILS,

THEY CUT THE FABRIC BY HAND

AND MARK THE CORRESPONDING
CODE NUMBER

ON THE BACK OF EACH PIECE.

THEN, FOLLOWING THE PLAN,

SEAMSTRESSES SEW THE PIECES
TOGETHER LIKE A GIANT QUILT,

USING HEAVY-DUTY THREAD.

THE TYPE OF SEAM THEY STITCH
IS THE STRONGEST POSSIBLE --

WHAT YOU TYPICALLY SEE ON JEANS.

THEY SEW THE SEAMS TO NYLON
STRAPS, CALLED WEBBING.

THESE RUN BOTH HORIZONTALLY
AND VERTICALLY,

FORMING A GIANT GRID.

SHOULD THE FABRIC RIP,

THE SEAM AND WEBBING COMBINED
PREVENT THE TEAR FROM SPREADING.

HOT AIR BALLOONS OFTEN CARRY
A CORPORATE LOGO.

WORKERS DIVIDE THE DESIGN
INTO COMPONENTS,

PROJECT EACH ONE
ONTO A PIECE OF FABRIC,

TRACE IT, AND CUT IT OUT.

THEY FIRST GLUE,

THEN SEW THE COMPONENTS TO
THE BALLOON IN ONE OF TWO WAYS

EITHER INTO THE FABRIC,
OR ON TOP OF IT, AS WE SEE HERE.

STAINLESS-STEEL AIRCRAFT CABLE

CONNECTS THE BALLOON ENVELOPE
TO THE BASKET BELOW.

WORKERS SLIP A PLASTIC SLEEVE,
THEN A COPPER SLEEVE

OVER ONE END,
THEN LOOP THE CABLE.

THEY LINE THE LOOP
WITH A STAINLESS-STEEL THIMBLE.

THIS THIMBLE WILL PROTECT
THE AIRCRAFT CABLE

FROM DAMAGE
DUE TO WEAR AND TEAR.

THEY CRIMP THE COPPER SLEEVE
TO LOCK THE LOOP.

AFTER TAKING
VARIOUS MEASUREMENTS

TO ENSURE EVERYTHING CONFORMS
TO STRICT SPECIFICATIONS,

THEY WRAP TAPE AROUND THE SHARP
END OF THE CRIMP,

THEN, USING
AN INDUSTRIAL HEAT GUN,

SHRINK-WRAP THE PLASTIC SLEEVE
OVER IT TO SEAL THE CONNECTION.

THE BASKET IS MADE OF WICKER
OR A SIMILAR NATURAL MATERIAL

WOVEN
OVER A STAINLESS-STEEL FRAME.

WICKER IS FLEXIBLE ENOUGH

TO ABSORB THE SHOCK
OF A BUMPY LANDING.

THEY COVER THE BOTTOM EDGE
WITH RAWHIDE

TO PROTECT THE WICKER WHEN
IT SCRAPES AGAINST THE GROUND.

THEY PAD, THEN COVER THE TOP
EDGE IN SUEDE OR LEATHER

FOR COMFORT WHEN YOU'RE LEANING
ON IT TO ADMIRE THE VIEW.

THESE NYLON POLES, CALLED
UPRIGHTS, FIT INTO THE FRAME.

THEY SUPPORT THE BURNERS
ABOVE THE BASKET.

HOT AIR BALLOONS RUN
ON PROPANE,

THE SAME STUFF
GAS BARBECUES USE.

ONLY A BARBECUE PRODUCES
ABOUT 70,000 BTUs OF HEAT,

WHILE A HOT AIR BALLOON'S
TWO BURNERS TOGETHER

GENERATE 30 MILLION BTUs,
ENOUGH TO WARM A LARGE BUILDING.

AFTER CONNECTING THE BASKET
TO THE BURNER FRAME WITH CABLES,

THEY COVER THE CABLES AND
UPRIGHTS IN PROTECTIVE PADDING.

THEN THEY HOOK UP THE HOSES
RUNNING FROM THE BURNERS

TO THE PROPANE TANKS
HOUSED IN THE BASKET.

NOW FOR THE FINAL ASSEMBLY.

FIRST, THEY TIP THE BASKET
ONTO ITS SIDE.

THEN THEY TAKE THOSE LOOPED
CABLES THEY MADE EARLIER

AND HOOK ONE END TO THE FRAME
OF THE BURNER SYSTEM.

THE OTHER END IS ALREADY HOOKED
UP TO THE BALLOON ENVELOPE --

ONE CABLE TO EVERY VERTICAL
STRIP OF WEBBING.

DEPENDING ON ITS SIZE, A BALLOON
HAS BETWEEN 12 AND 28 OF THEM.

THEY FORM THE SKELETON
OF THE BALLOON,

CARRYING THE WEIGHT OF THE CRAFT
AND ITS PASSENGERS.

AFTER LAYING OUT
THE BALLOON ENVELOPE,

THEY USE A FAN TO INFLATE IT
PARTWAY WITH COLD AIR.

THIS TAKES 5 TO 20 MINUTES,

DEPENDING ON THE SIZE
OF THE BALLOON.

THEN THEY FIRE UP THE BURNERS
TO HEAT THE COLD AIR.

IT EXPANDS TO FILL THE ENVELOPE.

THE FABRIC NEAR THE BURNERS
IS FIRE-RESISTANT.

BECAUSE HOT AIR WEIGHS LESS
THAN COLD AIR, IT RISES,

PULLING THE BALLOON UPRIGHT
AND OFF THE GROUND.

YOU CONTROL VERTICAL MOVEMENT

BY MANIPULATING THE ENVELOPE
AIR TEMPERATURE.

TO ASCEND, YOU TURN
THE BURNER FLAMES HIGHER.

TO DESCEND, YOU PULL A CORD
TO VENT HOT AIR OUT THE TOP.

YOU CAN'T REALLY STEER
HORIZONTALLY.

THE TRICK IS TO RIDE
DIFFERENT WIND CURRENTS.
