A HOT ROD IS A NORMAL CAR

THAT'S BEEN RADICALLY MODIFIED

TO LOOK SNAZZIER
AND DRIVE FASTER.

SOME AMATEUR MECHANICS
TINKER AWAY AT BUILDING ONE

IN THEIR GARAGE,

WHILE OTHER CAR BUFFS
CUSTOM-ORDER ONE

FROM A SPECIALTY AUTO SHOP.

EITHER WAY, HOT-ROD LOVERS
ARE DRIVEN BY THEIR PASSION

FOR THESE MEAN MACHINES.

HOT RODS ARE CUSTOMIZED
INSIDE AND OUT.



THE CLASSIC CARS
THEY START OUT AS

ARE PRETTY SCARCE THESE DAYS,

SO SPECIALTY SHOPS NOW DESIGN
AND BUILD HOT-ROD BODIES

FROM SCRATCH,

USING STATE-OF-THE-ART
TECHNOLOGIES.

IT ALL STARTS WITH CURVED
STEEL RAILS 15 FEET LONG

THAT FORM THE BASIS
OF THE CHASSIS.

EVERY 12 INCHES, WORKERS WELD
THE RAILS TO THE CAR'S FRAME.

NEXT THEY POSITION CROSS
MEMBERS
TO REINFORCE THE FRAME.

WITH UTMOST CONCERN
FOR QUALITY CONTROL,

THEY'LL ASSEMBLE AND INSTALL
BY HAND THE TRANSMISSION,

THE SUSPENSION,
AND THE SHOCK ABSORBERS

AND WELD THOSE PRECISELY
ALIGNED
CROSS MEMBERS

TO THE CURVED RAILS.



ELSEWHERE, SOMEONE POLISHES
THE STAINLESS-STEEL WINGS,

WHICH HAVE BEEN LASER CUT.

THESE WINGS MAKE UP THE
HOT ROD'S SIGNATURE FRONT
GRILL.

MOUNTING THE DISC BRAKES
ONTO SUCH A HIGH-END MACHINE

TAKES SPECIALISTS.

FIRST, THEY SCREW THE SPINDLES
TO THE SUSPENSION ARM...

...THEN GREASE
THE BALL-BEARING MECHANISM...

...AND FINALLY BLOCK THE DISC
BRAKE WITH A COTTER PIN

TO FASTEN THE PIECES TOGETHER.

THE BRAKE SYSTEM HAS FOUR
CALIPERS, ONE PER WHEEL.

EACH ONE HOLDS TWO BRACKETS
CALLED THE BRAKE SHOES.

THEY CLOSE DOWN
ON THE BRAKE DISC

TO SLOW DOWN
AND STOP THE WHEEL'S ROTATION.

A COUPLE OF SLIDE PINS
LOCK THE CALIPER INTO PLACE.

BRAKE SHOES ARE PRONE TO WEAR,

SO THEIR ALIGNMENT AND OILING
MUST BE PERFECT.

TIME HAS COME TO INSTALL
A HYDRAULIC DEVICE

THAT REACTS TO THE STEERING
WHEEL'S MOVEMENT,

DIRECTING THE TIE RODS TO TURN
THE FRONT WHEELS ACCORDINGLY.

A PNEUMATIC TOOL IS USED

TO AFFIX THE PINION
OF THE STEERING MECHANISM.

AT EVERY STEP, WORKERS CHECK
AND DOUBLE-CHECK EACH PART.

USING A JACK,

THEY LIFT THE DIFFERENTIAL
HOUSING INTO POSITION.

IT ANCHORS THE REAR WHEELS'
PROPULSION SYSTEM

TO THE CAR'S FRAME.

THEY ATTACH THE SUSPENSION
ARMS
TO THE AXLES AT AN ANGLE.

MEANWHILE, A PAINTER SPRAYS
A COAT OF RESIN GEL

ON THE PLASTIC MOLDS

WITH WHICH THEY MAKE THE CAR'S
FIBERGLASS BODY PARTS.

THE GEL COATING EASES
EXTRACTION

AND GIVES THE FIBERGLASS
A HIGH-GLOSS FINISH.

TO MOLD THE PARTS,

A WORKER SPREADS RESIN
ON FIBERGLASS CLOTH.

THEY CALL THIS STEP
"WETTING THE FIBERGLASS MAP."

THEY LAY THE MAP ON THE MOLD
--
IN THIS CASE, ON A DOOR MOLD
--

THEN WITH A ROLLER, CAREFULLY
PRESS OUT ALL THE AIR BUBBLES.

IT TAKES ABOUT 40 MINUTES

FOR THE RESIN-IMPREGNATED MAP
TO SOLIDIFY.

EXTRACTING THE BODY PART
IS A TRICKY PROCEDURE.

THEY HAMMER WOOD WEDGES IN
BETWEEN THE HARDENED
FIBERGLASS

IN THE MOLD.

IT'S CRUCIAL TO ANGLE THE
WEDGE
JUST RIGHT.

OTHERWISE,
THE MOLD MAY COLLAPSE.

IT TYPICALLY TAKES
ABOUT 25 MOLDED PARTS

TO MAKE UP
A COMPLETE HOT-ROD BODY.

AFTER THREE WEEK'S WORK,
FINAL ASSEMBLY BEGINS.

AFTER THE BACK PANELS
COMES THE FRONT,

OTHERWISE KNOWN AS THE NOSE.

NEXT COME THE FENDERS,
THEN THE STYLISH RUNNING
BOARD.

AND NO HOT ROD IS COMPLETE
WITHOUT ITS SIGNATURE GRILL.

THE WINDSHIELD FRAME
HELPS SUPPORT THE ROOF,

OR "CARSON TOP"
IN HOT-ROD LINGO.

THE FRONT HOOD COMPLETES
THIS '37-FORD-INSPIRED BODY.

IT SHIPS OUT
WITHOUT A PAINT JOB.

THAT'S BECAUSE CUSTOMIZATION
IS
EVERYTHING IN THE HOT-ROD BIZ.

THE BUYER DECIDES
HOW TO FINISH THE CAR

BY CHOOSING, FOR EXAMPLE,
THIS RETRO DASHBOARD

DESIGNED TO BLEND
SPECTACULARLY
WITH THE REST OF THE CAR.

EVEN CAR JUNKIES CAN BE
FORGIVEN

FOR STRUGGLING
TO KEEP UP TO SPEED

WITH THE EVER-GROWING
CUSTOMIZATION OPTIONS OUT
THERE.

FROM THE ENGINE TO THE RIMS
TO THE SEATS TO THE CHROME --

WHEN IT COMES
TO CUSTOMIZING YOUR HOT ROD,

YOU'RE IN THE DRIVER'S SEAT.