DID YOU KNOW THAT
SOME HOT-AIR-BALLOON BASKETS

ARE MORE THAN 20 FEET LONG AND
CAN CARRY MORE THAN 30 PEOPLE?

THIS PIONEERING FORM
OF HUMAN FLIGHT

WAS INVENTED IN FRANCE
IN THE LATE 1700s,

AND EVER SINCE THEN, PASSENGERS
HAVE BEEN TAKING TO THE SKIES

FOR AN UNFORGETTABLE RIDE
AND AN AWESOME VIEW.

IT ALL STARTS WITH A LITTLE
HIGH-TECH BASKET WEAVING.

FIRST, THE FRAME IS CONSTRUCTED.

WORKERS CUT PIECES
OF STAINLESS-STEEL TUBING.

THEY MANUALLY ROUND
THE CORNER PIECES,

THEN WELD ALL THE PARTS
TOGETHER.

A SHEET OF PLYWOOD IS CUT
FOR THE FLOOR.

THEN HOLES ARE DRILLED INTO IT

FOR STAINLESS-STEEL
SUPPORT CABLES.

THESE CABLES WILL REINFORCE
THE FLOOR

AGAINST THE PASSENGERS' WEIGHT.

AFTER MARKING OFF THE AREA THAT
THE BASKET WALLS WILL OCCUPY,

WORKERS RUN THE CABLES
UNDER THE FLOOR,

WHICH IS LYING UPSIDE DOWN,

LEAVING EXTRA CABLE ON BOTH ENDS

TO COME UP THE SIDES
OF THE BASKET.

THEN THEY NOTCH A GROOVE

THAT IS THE WIDTH OF THE CABLES
AND RUNNERS.

RUNNERS ARE LENGTH OF ASH WOOD

THAT PROTECT THE BASE OF
THE BASKET AND GIVE IT RIGIDITY.

AFTER BOLTING THE RUNNERS DOWN,
WORKERS USE A BRANDING IRON

TO BURN THE COMPANY LOGO
INTO THE FLOOR.

A SPRAY COAT OF LACQUER

WILL PREVENT MOISTURE
FROM ROTTING THE WOOD.

LARGER BASKETS NEED
DIAGONAL REINFORCEMENT CABLES

FOR EXTRA SUPPORT.

THE BASKET WALLS
ARE MADE OF CANE --

THE STIFF STEMS
OF A TROPICAL ASIAN PLANT.

THE CANE SOAKS OVERNIGHT
IN A WATER TANK.

BY MORNING, IT'S SUPPLE, AND THE
WEAVERS CAN BEGIN THEIR CRAFT.

THEY START BY INSTALLING
UPRIGHTS,

ATTACHING EACH ONE TO THE FRAME
AT THE TOP AND BOTTOM

WITH A THIN PIECE OF CANE.

THEN THEY FEED THE SUPPORT
CABLES FROM THE FLOOR

UP THROUGH THE FRAME.

THE UPRIGHTS ARE 18 INCHES APART
ALONG THE SIDES

AND 4 INCHES APART
AROUND THE CORNERS.

THE WEAVERS FILL THE GAPS
WITH THINNER UPRIGHTS

EVERY TWO INCHES.

THE UPRIGHTS ARE TIED TO
THE FRAME AND FLOOR WITH ROPE.

ONCE THEY'RE INSTALLED,

IT'S TIME TO BUILD THE BASKET
WALLS FROM THE BOTTOM UP

BY INTERLACING HORIZONTAL CANES.

A PAIR OF WEAVERS CAN FINISH
A SMALL BASKET IN A DAY.

LARGE BASKETS CAN REQUIRE
A 4-PERSON TEAM

AND TAKE UP TO THREE WEEKS
TO COMPLETE.

WEAVERS USE TWO TECHNIQUES --

RANDING, GOING IN AND OUT
WITH ONE CANE,

AND WALING,
WEAVING THREE CANES AT ONCE.

WALING MAKES A MORE SOLID BASKET

BUT ONE
THAT'S SIGNIFICANTLY HEAVIER,

BECAUSE IT USES
TRIPLE THE AMOUNT OF CANE.

SOME MODELS HAVE STAINLESS-STEEL
STEPS WOVEN INTO THE BASKET.

THESE GIVE PASSENGERS A BETTER
FOOTHOLD WHEN CLIMBING IN.

THE WEAVING ENDS
JUST BELOW THE TOP OF THE FRAME.

WEAVERS FINISH OFF THE JOB

BY SPLITTING THE REMAINDER
OF EACH UPRIGHT DOWN THE CENTER

WITH A UTILITY KNIFE,

THEN FLATTENING AND WRAPPING
WHAT'S LEFT AROUND THE FRAME.

THE WEAVERS INTEGRATE ROPE
HANDLES AT THE TOP OF THE BASKET

SO PASSENGERS HAVE SOMETHING
TO HOLD ON TO DURING THE RIDE.

THEY ALSO PUT HANDLES AT THE
BOTTOM FOR CARRYING THE BASKET.

NOW THEY PAD THE FRAME
WITH FOAM,

CUTTING HOLES TO LET
THE SUPPORT CABLES THROUGH.

THE FOAM PROVIDES BOTH COMFORT
AND SAFETY,

CUSHIONING PASSENGERS FROM THE
HARD METAL DURING A BUMPY RIDE.

AFTER TAPING THE FOAM PIECES
TOGETHER TO PREVENT SHIFTING,

WORKERS SLIP ON A LEATHER COVER
AND LACE IT CLOSED.

FINALLY, WITH A FEW BANGS
OF THE HAMMER,

WORKERS EXPOSE THE SHORT TUBING

TO WHICH THE LOAD FRAME
WILL CONNECT.

THE LOAD FRAME CARRIES THE
BURNERS HIGH ABOVE THE BASKET.

A HEATING COIL
SURROUNDS EACH BURNER.

TO MAKE THIS PIECE,

WORKERS FIRST WRAP
A STAINLESS-STEEL TUBE

AROUND A FORM,

THEN RIVET ON
A REINFORCEMENT BAND.

THE BASKET CARRIES
LIGHTWEIGHT FUEL TANKS

CONTAINING COLD LIQUID PROPANE.

THE PROPANE FLOWS UPWARD
INTO THE COIL.

WHEN THE PILOT FIRES UP
A BURNER,

THE FLAME HEATS THE COIL,

TRANSFORMING THE PROPANE FLOWING
INSIDE FROM LIQUID TO GAS.

THE GAS FEEDS THE FLAME,

WHICH HEATS THE AIR
INSIDE THE BALLOON.

HOT AIR IS LIGHTER
THAN COOL AIR,

SO THE BALLOON LITERALLY RISES
TO THE OCCASION.