LIKE NATURAL HOT SPRINGS THAT
ARE HEATED BY THE EARTH'S CRUST,

A HOT TUB CAN GIVE YOUR ACHING
MUSCLES THAT HEALING FEELING.

IN FACT, THE HOT TUB
IS A HIGH-TECH VERSION

OF THE HOT-SPRINGS PHENOMENON,

AND ITS INVENTION IN THE MIDDLE
OF THE 20th CENTURY

MADE THE BACKYARD STEAM
PART OF THE SUBURBAN DREAM.

THERE ARE UP TO A HUNDRED JETS
IN A MODERN HOT TUB.

EACH CHURNS UP THE WATER, MAKING
WAVES THAT HAVE A CALMING EFFECT

ON TENSE AND TIRED MUSCLES.

TO MAKE A HOT TUB, THEY START
WITH A SHEET OF RIGID ACRYLIC.

THEY REST IT BRIEFLY
OVER A MOLD OF A HOT TUB.

THEN A FRAMELIKE CLAMP
GRIPS IT ALONG THE EDGES

AND TRANSFERS IT TO AN OVEN.

THE OVEN HAS HEATING ELEMENTS
ON THE TOP AND BOTTOM.

THEY BAKE THE ACRYLIC SHEET
UNTIL IT'S SO SOFT, IT SAGS.

THEY TRANSFER THE SAGGING SHEET
BACK TO THE MOLD.

AND NOW THEY TURN ON
A VACUUM SYSTEM UNDERNEATH.

IT SUCKS THE ACRYLIC SHEET
INTO THE CREVICES OF THE MOLD

SO THAT IT TAKES ITS SHAPE.

THEN FANS COOL
THE MOLDED ACRYLIC,

AND IT HARDENS
IN JUST A COUPLE OF MINUTES.

OPERATORS THEN STACK
THE TUB SHELL.

THEY MOLD SWIM SPA SHELVES
USING THE SAME TECHNIQUE.

SWIM SPAS ARE LONGER AND DEEPER
THAN HOT TUBS.

THEY'RE FOR WORKING OUT,
NOT UNWINDING,

SO THERE AREN'T MANY LEDGES
FOR SITTING AROUND.

BACK IN THE HOT-TUB DEPARTMENT,
IT'S TIME FOR A BASE COAT.

THEY SPRAY RESIN ON THE SHELL

AND THEN UNWIND FIBERGLASS TWINE
INTO A SPECIAL SPRAY GUN.

IT CHOPS UP THE TWINE
AND MIXES IT WITH MORE RESIN

TO GIVE THE SHELF
A FIBERGLASS COATING

THAT REINFORCES THE ACRYLIC.

THEY PRESS OUT ANY AIR POCKETS
IN THE FIBERGLASS.

NOW THEY AIM ANOTHER SPRAY GUN
AT THE UNDERSIDE OF THE TUB.

THIS ONE
CONTAINS INSULATING FOAM.

THEN THEY TRIM THE LIP
OF THE TUB WITH A CIRCULAR SAW,

SO IT WILL SIT PROPERLY
IN THE FRAME LATER.

THEY SAND THE EDGES

AND THEN DRILL HOLES
FOR THE NUMEROUS JETS.

WORKING FROM INSIDE OF THE TUB,

AN ASSEMBLER TUCKS PLASTIC JETS
INTO THE HOLES,

WHILE A WORKER ON THE OTHER SIDE
PULLS THE JETS THROUGH.

THEY APPLY SILICONE SEALANT
AROUND EACH JET,

THEN EQUIP IT
WITH A PLASTIC RING

FOR ALIGNING THE JET
TO THE HOT-TUB FRAME.

USING A SPECIAL TOOL,

THE ASSEMBLER DRIVES A NUT
INTO THE ASSEMBLY TO SECURE IT.

NEXT, THEY DIP PVC TUBING
IN ADHESIVE

AND ATTACH IT TO THE JETS,

WEAVING AN ELABORATE WEB
OF HOSES.

THE NARROWER TUBING
WILL PIPE AIR TO THE JETS,

WHILE THE WIDER HOSES
WILL SUPPLY WATER.

TO PREVENT LEAKS,

THEY EQUIP THEM
WITH SELF-TENSIONING CLAMPS.

THEY CONNECT THE INTAKE PIPE
TO THE PUMP,

WHICH WILL FORCE WATER
INTO THE TUBING.

A SUCTION SYSTEM WILL RETURN
THE WATER TO THIS PUMP.

THEY WIRE THE TUB
TO PROVIDE MOOD LIGHTING,

THEN TEST ALL THE WIRING
AND PLUMBING.

THEY SPRAY MORE INSULATING FOAM
ON THE OUTSIDE OF THE TUB.

IT EXPANDS DRASTICALLY

IN CLOSING THE LABYRINTH
OF PIPES AND HOSES.

AND FOR SOME EXTRA INSULATION,

THEY WRAP FOIL-BACKED PLASTIC
AROUND THE TUB.

THE FOIL WILL REFLECT ANY
ESCAPING HEAT BACK ONTO THE TUB.

THEY MOUNT THE EXTERIOR PANELING

AND DRILL THROUGH THE INSULATION
TO VENT THE PUMPS.

CORNER MOLDING GIVES
THE PANELING A NICE FINISH.

THIS HOT TUB IS NOW READY TO
MAKE WAVES IN THE NEIGHBORHOOD.

SOME VERSIONS EVEN COME
WITH TVs,

SO YOU CAN WATCH "HOW IT'S MADE"
WITHOUT LEAVING THE HOT TUB.

IT TAKES ABOUT 20 PERSON-HOURS

TO MAKE A HOT TUB
OR ONE OF THESE SWIM SPAS.

AND AFTER THAT, IT'S TIME
TO TAKE A BREAK AND RELAX.