HOT DOGS ARE
AN ALL-AMERICAN FARE.

BUT MOST LIKELY
IT WAS GERMAN SAUSAGE MAKERS

WHO FIRST CAME UP WITH THE IDEA.

IN FACT, THERE ARE REPORTS
OF GERMAN IMMIGRANTS

SELLING THEM FROM PUSHCARTS
IN NEW YORK'S BOWERY

AS FAR BACK AS THE 1860s.

A CENTURY AND A HALF LATER,

HOT DOGS ARE STILL THE
NUMBER-ONE TREAT ON THE STREET.

TRADITIONAL HOT DOGS

ARE MADE FROM A MIX
OF PORK, BEEF, AND CHICKEN.

THE CUTS THEY START WITH
ARE CALLED TRIMMINGS --

PIECES OF MEAT LEFT OVER FROM
CUTTING STEAKS OR PORK CHOPS.

THE TRIMMINGS ARE GROUND

THE SAME WAY BUTCHERS
CHOP UP HAMBURGER MEAT --

BY PUSHING THE CUTS
THROUGH GRATED METAL PLATES.

PROCESSED CHICKEN TRIMMINGS
ARE ADDED TO THE GROUND MEAT,

FOLLOWED BY FOOD STARCH, SALT,
AND OTHER FLAVORINGS.

THESE FLAVORINGS VARY

DEPENDING ON WHERE
THE HOT DOGS ARE TO BE SOLD

BECAUSE PEOPLE IN DIFFERENT
REGIONS HAVE DIFFERENT TASTES.

WATER IS SPRAYED INTO THE MIX,

AND EVERYTHING IS BLENDED
TOGETHER IN A BIG VAT.

CORN SYRUP
ADDS A DASH OF SWEETNESS.

THE ADDITION OF EVEN MORE WATER

HELPS TO DISPERSE
THE INGREDIENTS

AND MAKE THE HOT DOGS JUICIER.

ANOTHER MACHINE
THEN PUREES THE MEAT BATTER

INTO A FINE EMULSION
AND VACUUMS OUT ANY AIR.

LONG ROLLS OF CELLULOSE TUBING

ARE LOADED
INTO THE STUFFING MACHINE.

IT PUMPS THE MEAT PUREE
INTO THESE CASINGS,

TWISTING IT
EVERY 5 1/4 INCHES --

THE LENGTH OF ONE HOT DOG.

IT TAKES JUST 35 SECONDS

TO MAKE A CHAIN OF HOT DOGS THAT
WOULD SPAN A SOCCER FIELD TWICE.

THEN THREE
OF THOSE HOT-DOG CHAINS

ARE LINKED TOGETHER
TO MAKE AN EVEN LONGER STRING,

AND THEY'RE LOADED SEVERAL
AT A TIME INTO ANOTHER MACHINE,

WHICH DRAPES THE HOT DOGS
ONTO MOVING RACKS.

THE PROCESS IS CAREFULLY TIMED

SO THAT A TWIST
ALWAYS LANDS ON THE BAR.

THE RACKS SHUNT THE HOT DOGS
THROUGH A LIQUID SMOKE SHOWER,

THEN INTO AN OVEN
WITH SEVERAL COOKING ZONES.

THE LIQUID SMOKE
SEEPS THROUGH THE CASING

AND ADDS FLAVOR TO THE DOGS
AS THEY BAKE.

HOT OUT OF THE OVEN,

THESE FRANKS ARE DRENCHED
IN COLD, SALTY WATER

TO CHILL THEM IN PREPARATION
FOR PACKAGING.

THE HOT DOGS THEN FILE DOWN
TO AN UNLOADING ZONE.

HERE, A MACHINE PULLS THEM
OFF THE BARS ONTO A CONVEYOR.

THEN THE HOT DOGS SLIDE OFF THE
CONVEYOR INTO METAL CONTAINERS.

IF YOU'VE BEEN WONDERING

ABOUT THOSE BLACK STRIPES
ON THE CASINGS,

ALL IS ABOUT TO BE REVEALED.

THE STRIPE IS A MARKER
ATTACHED TO THE CASING.

THE ABSENCE OF A BLACK STRIPE

MEANS THE HOT DOG IS COOKED
AND READY FOR PACKAGING.

INSIDE THE PEELER MACHINE,

A TINY KNIFE SLITS
EACH CASING ALONG THE TOP.

THEN STEAMY AIR BLOWS
THE CASINGS RIGHT OFF THE DOGS.

THIS MACHINE PEELS
700 HOT DOGS A MINUTE.

AN INSPECTOR MAKES SURE

THE CASING
HAS BEEN COMPLETELY REMOVED

AND THAT THERE ARE NO DEFECTS
IN THE DOGS.

THEN IT'S INTO A DEVICE

THAT LOOKS LIKE
A PLASTIC BICYCLE CHAIN.

THE SPROCKETS POSITION
THE HOT DOGS FOR PACKAGING.

THIS FACTORY MANUFACTURES

AN INCREDIBLE 300,000 HOT DOGS
AN HOUR.

THAT'S CLOSE
TO 2 1/2 MILLION PER SHIFT.

THEY REALLY DO
CHURN THEM OUT LIKE SAUSAGES.

FIRE UP THE GRILL,

AND A MOUTHWATERING MEAL
IS JUST MINUTES AWAY.