BET YOU THOUGHT
THE ONLY WAY TO GROW LETTUCE

WAS IN A GARDEN.

WELL, VEGETABLES
DON'T NECESSARILY NEED SOIL.

THEY CAN ALSO GROW IN WATER,

PROVIDED IT CONTAINS THE PROPER
NUTRIENTS AND FERTILIZERS.



THAT'S CALLED HYDROPONICS.

THIS METHOD OF GROWING
HYDROPONIC LETTUCE

IS CALLED "DEEP POOL
FLOATING RAFT TECHNOLOGY."

IT SOUNDS PRETTY COMPLICATED,
BUT IT'S REALLY QUITE SIMPLE,

AND IT ALL STARTS
IN THE GERMINATION AREA

WITH LETTUCE SEEDS.

TO PLANT THEM,
WORKERS USE A STEEL TRAY

CONNECTED TO A VACUUM HOSE.

THE TRAY HAS 276 HOLES,

AND A VACUUM SUCKS A SEED
INTO EACH ONE.

NEXT THEY TAKE A FOAM BLOCK
WITH CORRESPONDING HOLES

CALLED AN OASIS
AND POSITION IT INTO THE TRAY.

A QUICK FLIP DEPOSITS A SEED
INTO EACH HOLE OF THE OASIS.

THE SEEDS ARE COATED IN CLAY.



CLAY HOLDS IN MOISTURE
TO NOURISH THE SEED

BUT ALSO BREAKS APART EASILY
TO LET THE SEED SPROUT.

ON THE WAY TO THE GREENHOUSE,

THE SEEDS GET
THEIR FIRST WATERING.

THEN WORKERS SET THEM AFLOAT.

THE POOL OF WATER
IS ABOUT 12 INCHES DEEP.

TECHNICIANS CONTINUOUSLY MONITOR
AND MANIPULATE

ITS LEVELS OF OXYGEN
AND FERTILIZER.

THAT'S THE KEY
TO HYDROPONIC GROWING.

THE WATER IS NEVER DISCARDED,
JUST TOPPED OFF

TO REPLACE WHAT THE PLANTS DRINK
AND WHAT EVAPORATES.

ON THE FIRST DAY,
THEY WATER THE SEEDS FREQUENTLY.

WITHIN A COUPLE OF DAYS,
THE SEEDLINGS START TO APPEAR.

THEY WATER AND FERTILIZE THEM.

BY ABOUT THE FOURTH DAY,

THERE'S SOME SIGNIFICANT
SPROUTING ACTION.

AGAIN, THEY WATER
AND FERTILIZE THE PLANTS.

THE FIRST LEAVES EMERGE ON ABOUT
THE SEVENTH DAY IN THE SUMMER,

ON ABOUT THE 11th DAY
IN THE WINTER.

THE WINTER GROWTH RATE IS SLOWER
BECAUSE THERE'S LESS SUN.

AT THIS POINT,

IT'S TIME FOR THE FIRST
IN A SERIES OF TRANSPLANTS.

WORKERS TRANSFER THE LETTUCES
FROM THE 276-PLANT OASIS

TO A STYROFOAM BOARD
THAT HOLDS MORE PLANTS -- 288.

THEY SET THE BOARDS AFLOAT
IN THE NURSERY ZONE.

AT ABOUT THE 13-DAY MARK
IN THE SUMMER --

THE 20-DAY MARK IN THE WINTER --

TRANSPLANT NUMBER 2
TAKES PLACE, THIS TIME

TO A LESS CROWDED
STYROFOAM BOARD

THAT HOLDS JUST 72 PLANTS.

THIS GIVES THE PLANTS MORE LIGHT
AND MORE ROOM TO GROW.

WORKERS USE A HOOK
TO AVOID DAMAGING THE ROOTS.

A PLANT NEEDS HEALTHY ROOTS
TO ABSORB WATER AND NUTRIENTS.

THE LAST TRANSPLANT HAPPENS
ON ABOUT THE 26th DAY

IN THE SUMMER,
THE 45th DAY IN THE WINTER.

NOW THE LETTUCES GO FROM
THE 72-PLANT BOARD

TO A BOARD THAT HOLDS JUST 18.

BY NOW THE PLANTS
HAVE LONG ROOTS,

SO THEY'RE HARDER TO MANIPULATE.

THE LETTUCES
GO INTO THE PRODUCTION ZONE,

THE LAST MOVE BEFORE HARVESTING.

THESE POOLS ARE BIGGER,

SO AUTOMATIC MACHINES
MOVE THE BOARDS AROUND.

THIS HYDROPONIC SYSTEM

PRODUCES 500 PLANTS
PER SQUARE YARD,

ALMOST FIVE TIMES THE YIELD
OF FIELD-GROWN LETTUCE,

AND IT'S SAFER, TOO.

THERE'S NO NEED HERE
FOR PESTICIDES OR FUNGICIDES,

AND BECAUSE IT'S ALL INDOORS,

FERTILIZER CAN'T
CONTAMINATE THE ENVIRONMENT.

BY ABOUT THE 45th DAY
IN THE SUMMER,

THE 75th DAY IN THE WINTER,

THE LETTUCES ARE FINALLY
READY FOR HARVESTING.

WORKERS CUT OFF
THE YELLOWED LEAVES AT THE BASE,

THEN EITHER CUT OFF THE ROOTS
OR WRAP THEM AROUND THE STEM,

DEPENDING ON
HOW THIS CROP WILL BE SOLD.

THEN THEY VACUUM-COOL EACH
LETTUCE FOR LONGER SHELF LIFE.