A HYPODERMIC NEEDLE
IS THE PROPER TERM

FOR A SYRINGE AND NEEDLE.

IT'S USED TO DRAW BLOOD
OR INJECT MEDICATION.

THIS INDISPENSABLE TOOL
WAS INVENTED BACK IN 1853,

BUT IT WASN'T UNTIL 1954

THAT MASS-PRODUCED DISPOSABLE
SYRINGES CAME ON THE MARKET,

DEVELOPED FOR THE VAST
IMMUNIZATION CAMPAIGN

AGAINST POLIO.

A SYRINGE MAY MAKE YOU CRINGE,

BUT THE TREATMENT IT DELIVERS
COULD BE A LIFESAVER.

TO MAKE A HYPODERMIC NEEDLE,

THEY START WITH A FLAT STRIP
OF STAINLESS STEEL.

THE MILLING MACHINE
ROLLS IT INTO A TUBE SHAPE.

A LASER WELDS THE SEAM TOGETHER.

BUT WHAT MAKES THE STEEL
STIFF ENOUGH TO USE

IS SOMETHING CALLED COLD-WORK,

IN WHICH THEY PRESS THE TUBING
THROUGH A DIE SEVERAL TIMES.

THIS ALSO SLIMS THE TUBE
DRAMATICALLY,

SO NOW YOU HAVE A THINNER,
TOUGHER TUBE.

IT TAKES ABOUT A COUPLE OF DAYS

TO TURN THIS
STAINLESS-STEEL STRIP

INTO A TUBE
WITH NEEDLE POTENTIAL.

BUT IT WILL HAVE TO BE SHARP
TO PERFORM,

AND THE NEXT STEPS WILL FOCUS
ON GETTING THE STEEL TUBE

TO A POINT WHERE IT'S MORE
THAN JUST A BLUNT OBJECT.

AN ELECTRICALLY POWERED BLADE
SCORES THE WALLS OF THE TUBES

AS RUBBER PADS
BEAR DOWN AND ROLL.

THIS ROLLING CAUSES THE TUBES TO
FINALLY BREAK AT THE SCORE LINE.

THE TUBES ARE BEING CUT
DOWN TO SIZE --

ABOUT TWO INCHES LONG.

THE TUBES FALL INTO A BIN,
A TANGLED MESS.

THE BIN, DRIVEN BY AIR PRESSURE,
AGITATES,

AND THIS SHAKING MOTION
STRAIGHTENS THEM OUT.

AN OPERATOR BUNDLES THEM
TOGETHER WITH A PLASTIC BAND,

BUT REMOVES A FEW
TO CHECK THE SPECS.

THIS MICROMETER USES LASER LIGHT
TO MEASURE THE OUTSIDE DIAMETER.

THE TUBE IS SUPPOSED TO BE
8/100 OF AN INCH,

AND IT'S RIGHT ON.

NEXT, A MECHANICALLY DRIVEN DRUM

ROLLS SUPERADHESIVE TAPE
ONTO THE TUBES.

THE TAPE WILL HOLD THE TUBES
IN PLACE

AS MORE WORK IS DONE ON THEM.

THEY RAZOR CUT FIVE-INCH STRIPS
OF THE TAPE TUBES

SO THAT THERE ARE ABOUT
100 TUBES PER STRIP.

THEN THEY SPRAY ALUMINUM OXIDE
ON THE ENDS OF THE TUBES.

THIS ROUGHS THEM UP

SO THAT THE SURFACE
WILL BE EASIER TO WORK WITH.

NOW THEY PLACE THE STRIPS OF
TUBES INTO THE GRINDING FIXTURE,

AND THEN THEY SNAP IT SHUT.

COOLANT FLUSHES
OVER THE TUBE TIPS

AS THE FIXTURE MOVES
ACROSS A GRINDING WHEEL.

THE WHEEL GRINDS
THROUGH THE TOPS OF THE TUBES,

SHAPING THEM INTO A ROUGH POINT.

THIS IS ONLY THE FIRST GRIND,
SO IT'S NOT YET NEEDLE-SHARP.

NOW THE FIXTURE
ROLLS AND ROTATES THE TUBES.

THEN IT'S BACK TO THE GRIND.

THE ANGLE OF THE WHEEL
IS CHANGED

SO THAT IT SANDS
THE SIDES OF THE TUBES.

THESE TWO SECONDARY GRINDS

SHARPEN THE TUBES
INTO A FINER POINT.

THIS IS HOW THEY LOOK
BEFORE GRINDING,

AND THIS IS AFTER,
WITH THEIR SHARP NEEDLE TIPS.

NOW IT'S TIME
FOR THE BIG INSPECTION.

SHE PUSHES
THE ENDS OF THE NEEDLES

WITH THE BACK OF HER TWEEZERS
TO MAKE SURE THEY'RE EVEN,

AND THEN PULLS OUT
A NEEDLE FOR SAMPLING.

SHE MEASURES
THE LENGTH OF THE GRIND.

IT SHOULD BE A FEW HUNDREDTHS
OF AN INCH LONG.

NEXT, SHE SIZES UP
THE NEEDLE'S OUTSIDE DIAMETER

WITH A MICROMETER.

HOLDING THE NEEDLE
BETWEEN POSTS,

IT MEASURES THE SPACE
BETWEEN THEM.

THEN SHE CHECKS
THE INSIDE DIAMETER

BY INSERTING A PLUG GAGE
INTO THE TUBE.

NOW SHE INSPECTS
A WHOLE BUNDLE OF NEEDLES

FOR IRREGULARITIES OR BURRS.

USING TWEEZERS, SHE REMOVES ONE

FOR A CLOSEUP LOOK
UNDER THE MICROSCOPE.

ONCE THEY PASS INSPECTION,
IT'S ON TO THE BIG WHEEL,

OR THE
AUTOMATED ASSEMBLY MACHINE.

BRASS- AND NICKEL-PLATED
FITTINGS, CALLED HUBS,

DROP ONTO PINS ON THE WHEEL.

THEN NEEDLES FALL INTO THE HUBS.

METAL FINGERS ALIGN THEM
SO THEY FIT TOGETHER PRECISELY.

THE HUB IS THE PIECE

THAT WILL CONNECT THE NEEDLE
TO THE SYRINGE.

AUTOMATED CRIMPERS
PRESS THE NEEDLE INTO THE HUB.

SHEER FRICTION BONDS THEM.

NOW TWO METAL PADS
ON THE SAME WHEEL

POSITION THE NEEDLE.

A PLASTIC SLEEVE DROPS DOWN,
ENCASING THE POINTED TIP.

FINALLY, A ROBOTIC ARM LIFTS
THE NEEDLE OFF THE WHEEL

AND DROPS IT INTO A BIN.

THE NEEDLES
ARE NOW READY FOR YOU,

BUT ARE YOU READY FOR THEM?
