IN JUST MINUTES,

AN ICE RESURFACER CAN SMOOTH
THE SURFACE

OF AN ICE-SKATING
OR HOCKEY RINK.

BEFORE IT WAS INVENTED IN 1949,

IT TOOK SEVERAL WORKERS OVER
AN HOUR TO RESURFACE THE ICE

USING SCRAPERS, SQUEEGEES,
AND HOSES.

TODAY, THESE MACHINES
PROVIDE QUICK, UNIFORM RESULTS.

IF YOU ICE-SKATE, YOU'RE
THANKFUL FOR THIS MACHINE.

IT SMOOTHS THE ICE IN JUST
A FEW TURNS AROUND THE RINK.

TO MAKE AN ICE RESURFACER,

THEY WELD TOGETHER STEEL PIECES
TO BUILD THE MAINFRAME.

THE FRAME HAS TO BE VERY STRONG

BECAUSE IT WILL SUPPORT
EVERYTHING FROM THE ENGINE

TO THE WATER TANK.

IT'S A LOAD OF ALMOST 3 TONS.

SPARKS FLY AS THEY GRIND SMOOTH
THE AREAS

WHERE PARTS WILL BE MOUNTED.

THE SPARKS ARE ACTUALLY STEEL
FRAGMENTS BEING SANDED OFF.

NEXT, THEY WELD SUPPORT BRACES
WITH HOLES IN THEM

TO THE CENTER OF THE WATER TANK.

THESE ARE CALLED BAFFLES,

AND THE HOLES WILL ALLOW
THE WATER

TO FLOW INTO BOTH ENDS
OF THE TANK.

NOW THEY SLIDE A PIECE
OF SPIRALING STEEL,

WHICH IS AUGER FLIGHTING,
ON ONE END OF A PIPE.

AND THEY SLIP A PIECE THAT
TWISTS IN THE OPPOSITE DIRECTION

ON THE OTHER END OF IT.

THEY WELD A U-SHAPED PADDLE
TO THE PIPE

BETWEEN THE TWO STEEL SPIRALS,
OR FLIGHTINGS.

THE PADDLE IS A CRITICAL PART.

THE FLIGHTINGS WILL FEED
ICE SHAVINGS TO IT,

AND THE PADDLE WILL
THEN TOSS THEM TO A BIN

MOUNTED ABOVE A WATER TANK
TO BE DISPOSED OF LATER.

NEXT, THE WORKER CLAMPS
THE FLIGHTING

TO A HYDRAULIC CYLINDER.

HE TURNS A LEVER, AND HYDRAULIC
ENERGY PULLS THE CLAMP,

DRAWING THE AUGER FLIGHTING
SNUGLY TO THE PIPE.

AS THE CLAMP HOLDS
THE FLIGHTING IN POSITION,

HE WELDS IT TO THE PIPE.

NOW THEY'RE SOLIDLY SEALED
TOGETHER.

NEXT, ANOTHER WORKER
PLACES A LONG STEEL BLADE

ON A MAGNETIC TABLE.

THE MAGNETS HOLD IT DOWN

WHILE A GRINDING MACHINE MOVES
OVER IT, SHARPENING THE EDGE.

BECAUSE THE GRINDING
GENERATES HEAT,

THE MACHINE ALSO FLOODS
THE BLADE WITH WATER.

THIS COOLS IT DOWN
SO THE STEEL STAYS HARD.

NOW, USING A CRANE, THEY LOWER
AN ENGINE ONTO THE FRAME

THAT WE SAW WELDED TOGETHER
EARLIER.

THEN THEY SLIDE
THE REAR DRIVE SHAFT INTO PLACE

AND BOLT IT DOWN
USING A PNEUMATIC WRENCH.

THE TIRES FOR AN ICE RESURFACER
WILL NEED SOME SERIOUS TRACTION.

EACH TIRE GETS 92
OF THESE METAL STUDS.

THEY DROP THE STUDS
INTO A REVOLVING FEEDER.

THE STUDS FUNNEL DOWN A TUBE
TO THE STUD GUN,

ENSURING THAT IT NEVER RUNS OUT
OF AMMUNITION.

THE ROAD THESE TIRES TRAVEL WILL
BE NOTHING BUT A SHEET OF ICE,

AND THESE STUDS SHOULD ALLOW
THEM TO STAY THE COURSE.

NEXT, USING A CRANE,

THEY TRANSFER THE WATER TANK
TO THE CENTER OF THE FRAME.

THE SNOW BIN, WHICH WILL HOLD
THE SCRAPED ICE, IS NEXT.

THEY PLACE IT ON PIVOT POINTS
AT THE FRONT.

THEN WORKERS SLIDE THE BLADE
INTO PLACE.

THE BOLT IT TIGHTLY,
WORKING FROM THE CENTER OUTWARD.

THE WORKERS ARE SHIELDED
FROM THE VERY SHARP BLADE

BY A PLASTIC SLEEVE
THAT SHEATHES THE EDGE.

WHEN THE BLADE IS SECURE,
THEY REMOVE THE PLASTIC.

NOW IT'S TIME TO GIVE
THE ICE RESURFACER A TEST RUN.

THE STEEL FLIGHTINGS
TWIST TOWARDS THE PADDLE

AT THE CENTER, AS THEY SHOULD.

HERE'S A CLOSE-UP
OF THAT RAZOR-SHARP BLADE

THAT WILL SHAVE THE ICE.

A RECTANGULAR SCRAPER SLIDES
OVER THE FLIGHTINGS,

PREVENTING SNOW FROM BUILDING UP
AND CLOGGING THE SYSTEM.

THIS ICE RESURFACER IS NOW READY
FOR THE RINK,

AND IT'S SURE TO SMOOTH THE ICE
FOR YEARS TO COME.