ICE SCULPTURES
CAN MAKE QUITE AN IMPRESSION

AT A PARTY OR SOCIAL ENGAGEMENT.

BEFORE THEY MELT, THEIR BEAUTY
CAN BE SEEN AND ADMIRED.

MASS PRODUCTION OF
ICE SCULPTURES IS NOW POSSIBLE

WITH NEW MACHINES AND TOOLS.

AND THE MARKET FOR
ICE SCULPTURES IS EXPANDING.

IT'S A CURTAIN OF ICE,

AND IT'S IN DEMAND
FOR BIG EVENTS.

THEY STRING BEADS OF ICE ON
PLASTIC-COATED AIRCRAFT CABLE.

AS IT MELTS,
IT CREATES A WATERFALL EFFECT.

IT'S GUARANTEED
TO MAKE AN IMPRESSION.

BUT JUST HOW DO THEY GET
THIS ICE TO BE CRYSTAL CLEAR?

THEY START BY TUCKING
A PLASTIC LINER INTO A BIG TANK.

THEY PIPE FILTERED WATER
INTO IT.

THEN A WORKER PLACES
A MEASURING BAR WITH A DIPSTICK

ACROSS THE TANK.

THE DIPSTICK
IS SET AT 10 INCHES.

THAT'S HOW THICK
THE BLOCK OF ICE NEEDS TO BE.

HE CLAMPS ELECTRIC SUBMERSIBLE
PUMPS ON EACH END OF THE TANK

AND POSITIONS THEM UNDERWATER
AT A 45-DEGREE ANGLE.

THESE PUMPS ARE KEY.

THEY KEEP THE WATER MOVING,

FORCING BUBBLES AND IMPURITIES
TO THE TOP

WHILE CLEAR WATER BELOW FREEZES.

HE SHUTS THE LID
TO ALLOW THE WATER TO FREEZE.

24 HOURS INTO IT,
HE'LL REMOVE ONE OF THE PUMPS.

THREE DAYS LATER,

HE PROBES THE ICE UNDER
THE WATERY SURFACE WITH A PICK.

IT NEEDS TO BE LEVEL,

SO HE CHECKS THE ENTIRE ICE
SURFACE WITH A MEASURING BAR.

NEXT, HE SIPHONS OFF THE
EXCESS WATER WITH A WET VACUUM.

HE'LL TAKE OFF
A COUPLE OF BUCKETS FULL.

THEN HE ATTACHES A LIFTING BAR

TO BRACKETS
ON EACH END OF THE TANK

AND LIFTS THE 300-POUND
ICE BLOCK WITH A CHAIN HOIST.

NOW HE PEELS AWAY
THE PLASTIC LINER AND INSPECTS.

THE ICE HAS TO BE
ABSOLUTELY PERFECT --

NO CLOUDS, CRACKS,
OR IMPURITIES.

BECAUSE WATER EXPANDS
WHEN IT FREEZES,

THE BLOCK IS A BIT TOO THICK,

SO THEY SLICE OFF THE EXCESS ICE
WITH AN ELECTRIC BAND SAW,

TRIMMING IT BACK
TO THE DESIRED 10-INCH MARK.

THE STEEL BLADE
CUTS CLEANLY AND EVENLY.

HE SLIDES THE EXTRA PIECES
OF ICE INTO A HEATED PIT,

WHERE THEY'LL MELT AND BE
RECYCLED BACK INTO THE SYSTEM.

BEFORE THE ICE IS CARVED,
THEY PUT THE DESIGN ON PAPER.

THE ARTIST
IS SKETCHING A LIQUOR LUGE --

TWO VODKA BOTTLES MADE OF ICE,
THROUGH WHICH DRINKS WILL FLOW.

NOW ITS TIME TO CUT THE ICE.

THE BLOCK TURNS
ON A SPECIAL LATHE.

THEN THEY PROPEL
AN ELECTRIC ROUTER

ACROSS THE SPINNING BLOCK.

THE SHARP EDGES OF THE ROUTER
CUT INTO THE ICE.

A GUIDE WHEEL ABOVE THE ROUTER

FOLLOWS A PLASTIC OUTLINE
OF A BOTTLE

SO IT CUTS PRECISELY
TO THE DESIGN.

ALL THIS IS DONE IN THE FREEZER.

THE TEMPERATURE IN HERE IS
JUST OVER 17 DEGREES FAHRENHEIT.

NOW THE VODKA BOTTLE
IS STARTING TO TAKE SHAPE.

IT TAKES ABOUT FOUR MINUTES
FOR THIS MACHINE TO CARVE IT.

THIS TASK COULDN'T BE PERFORMED
AS QUICKLY OR PRECISELY BY HAND.

AFTER THE CARVING, THE WORKER
BRUSHES OFF THE ICE SHAVINGS.

THEN ITS TIME FOR THE BLOWTORCH.

IT MELTS THE FROST
SO THE ICE LOOKS LIKE GLASS,

THROUGH WHICH YOU CAN CLEARLY
SEE THE LABEL AND PLASTIC TUBING

THAT HAVE BEEN FROZEN INSIDE.

NOW WE HAVE
THE FINISHED VODKA LUGE,

WHICH WILL BE USED
TO SERVE DRINKS AT PARTIES.

THE BARMAN POURS THE DRINKS
THROUGH A FUNNEL AT THE TOP,

AND THE DRINK CHILLS ALL THE WAY
DOWN TO THE MARTINI GLASS.

IF A FISH FOUNTAIN
IS MORE YOUR STYLE,

THIS IS HOW IT'S DONE,
THE OLD-FASHIONED WAY.

THE SCULPTOR,
ARMED WITH A CHAINSAW,

SHAPES THE ICE
FOLLOWING A CARDBOARD TEMPLATE.

SHE SMOOTHES THE ICE

WITH AN ELECTRICALLY POWERED
DISK GRINDER,

THEN CUTS IN DETAIL

BY USING A DIE GRINDER
WITH A TRIANGULAR BIT.

SHE DUSTS OFF THE SNOW...

AND THEN POLISHES THE ICE
WITH A BLAST FROM THE BLOWTORCH.

NOW, THAT'S A WORK OF ART.