GETTING YOUR
FIRST PAIR OF ICE SKATES

IS LIKE GETTING
YOUR FIRST BICYCLE.

IT'S A CHILDHOOD RITE
OF PASSAGE,

AND ONE THAT LEADS TO ANOTHER
WELL-KNOWN RITUAL --

LANDING ON YOUR BACKSIDE
THE FIRST TIME YOU TRY THEM OUT.

HOW LONG HAVE WE BEEN
ICE-SKATING?

AN IRON SKATE FOUND IN
SCANDINAVIA DATES TO 200 A.D.,

BUT PEOPLE LIKELY PUT BLADES
MADE OF BONE UNDER THEIR SHOES

EVEN EARLIER THAN THAT.

SKATERS TIED ON
THEIR BLADES WITH STRAPS

UNTIL THE ADVENT OF THE
SKATE BOOT IN THE EARLY 1900s.

TODAY, SKATES
ARE LIGHTWEIGHT AND HIGH-TECH

AND ARE DESIGNED
FOR SPECIFIC SPORTS --

FIGURE SKATING,
SPEED SKATING, AND HOCKEY.

IT TAKES 145 STEPS TO MAKE
THIS HIGH-END HOCKEY SKATE.

THE SKATE BOOT IS MADE
OF A SYNTHETIC MATERIAL

THAT LOOKS
AND FEELS LIKE LEATHER.

ONCE THEY'VE CUT THE PIECES
THAT WILL MAKE UP THE BOOT,

THEY SHAVE THE EDGES,

THINNING THEM OUT
SO THE BOOT WON'T BE BULKY,

PARTICULARLY WHERE
THERE'S OVERLAP AT THE SEAMS.

THEY POSITION
A REINFORCEMENT PIECE

ONTO WHAT'S CALLED
THE QUARTER --

THE MAIN STRUCTURAL PIECE

THAT WILL FORM THE SIDES
AND BACK OF THE SKATE BOOT.

THEY GLUE IT ON
WITH A HOT PRESS.

THE BOOT PIECES NOW GO
TO THE SEWING DEPARTMENT.

THEY STITCH TOGETHER
THE TONGUE PIECE,

THEN, USING A STURDY
ZIGZAG STITCH,

THEY ATTACH THE QUARTER
AND THE HEEL PIECE.

THEY SPRAY GLUE
ON THE QUARTER...

...AND ON THE ANKLE SUPPORT...

...THEN STICK
ON A FOAM ANKLE PAD

DESIGNED TO MOLD TO THE CONTOURS
OF THE SKATER'S ANKLES.

NEXT COMES THE LINING.

THEY MUST CENTER IT PERFECTLY

FOR THE SKATE TO BE
PROPERLY ALIGNED AND BALANCED.

THE EYELET MACHINE
WORKS LIKE A HOLE PUNCH,

PUNCHING OUT EYELETS
IN THE QUARTER.

THEY REINFORCE EACH EYELET
WITH AN ALUMINUM WASHER.

THE LAST STEP
IN THE SEWING DEPARTMENT

IS CALLED FORMING.

THEY PLACE THE BOOT
OVER A METAL FOOT FORM.

A HOT PRESS LAMINATES THE BOOT
TO GIVE THE BACK

AND SIDES OF THE QUARTER
THEIR SHAPE.

IN THE ASSEMBLY DEPARTMENT,

THEY PUT THE PARTS TOGETHER
USING A FOOT FORM.

THEY TACK ON
A WHITE PLASTIC INSOLE

AND A BLACK PLASTIC TOE CAP.

THEY BRUSH ON A LAYER OF GLUE...

...AND ATTACH THE BOOT.

THEY SAND THE BOTTOM OF THE BOOT

TO ROUGHEN UP THE SURFACE
FOR BETTER ADHESION.

AN AUTOMATED MACHINE
APPLIES A LAYER OF GLUE

ALONG THE CONTOURS
OF THE BOOT'S UNDERSIDE.

THE BOOT THEN GOES THROUGH
A HEAT MACHINE

FOR A COUPLE OF SECONDS

TO EVAPORATE THE SOLVENT
IN THE GLUE,

MAKING IT TACKIER.

AS WITH THE LINING,

THEY MUST POSITION
THE SOLE PERFECTLY,

OR THEY'LL THROW
THE SKATE OFF-BALANCE.

AN 8-TON PRESS
PRESSES IT ONTO THE BOOT.

THE SOLE IS MADE
OF STRONG CARBON

OR CARBON COMPOSITE
DEPENDING ON THE SKATE MODEL.

ONCE THE GLUE IS DRY,

THEY DRILL TWO HOLES
THROUGH THE SOLE

FOR ATTACHING THE SKATE BLADE.

THE BLADE SITS
IN A PLASTIC HOLDER.

THEY SCREW IT IN PLACE
THROUGH THE HOLES,

THEN SECURE IT
WITH FIVE STEEL RIVETS

AND FOUR MORE RESISTANT
COPPER RIVETS.

LIKE THE LINING IN THE SOLE,

THE BLADE'S ALIGNMENT
IS CRUCIAL.

ROLLER HOCKEY SKATES ARE MADE
ALMOST THE SAME WAY

AS ICE HOCKEY SKATES,
JUST INSTEAD OF A BLADE,

THEY ATTACH AN ALUMINUM CHASSIS
WITH ROLLERS.

IN THE FINISHING DEPARTMENT,

THEY INSPECT THE INSIDE
OF THE SKATE,

CHECKING THE BLADE HOLES
AND RIVETS IN PARTICULAR.

THEY PLUG THE BLADE HOLES.

THEN THEY LACE UP
THE FIRST THREE SETS OF EYELETS.

FINALLY, THEY INSTALL
WHAT'S CALLED THE FOOTBED --

THE HIGH-DENSITY FOAM PADDING
THAT LIES UNDER THE FOOT.

LAST, BUT NOT LEAST,
THEY CLEAN THE SKATE,

TRIMMING EXCESS THREADS
AND REMOVING ANY GLUE RESIDUE.