BEFORE REFRIGERATION, ICE CREAM

WAS A HANDMADE LUXURY.

INGREDIENTS WENT INTO A MIXING

BOWL INSIDE A TUB FILLED WITH

ICE AND SALTWATER.

THE SALT HELPED THE ICE ABSORB



HEAT, COOLING THE MIXTURE TO

BELOW FREEZING.

IN THE 1920s, COMMERCIAL

FREEZERS MADE MASS PRODUCTION

POSSIBLE, AND THE ICE CREAM

INDUSTRY WAS BORN.

TO MAKE ICE-CREAM TREATS, YOU

FIRST HAVE TO MAKE THE ICE

CREAM.

IT ALL BEGINS WITH FRESH CREAM.

THE FACTORY STORES IT IN

REFRIGERATED SILOS SET JUST A

FEW DEGREES ABOVE FREEZING.

THE SILOS FEED A HIGH-SPEED



MIXER THAT BLENDS THE CREAM WITH

OTHER INGREDIENTS.

THE MAIN DRY INGREDIENTS ARE

POWDERED SKIM MILK AND

PLANT-BASED STABILIZERS AND

EMULSIFIERS.

STABILIZERS PREVENT THE ICE

CREAM FROM CRYSTALLIZING, AND

EMULSIFIERS ALLOW THE MIX TO

BOND WITH AIR DURING THE

WHIPPING PROCESS.

THE OTHER INGREDIENTS ARE SUGAR

AND CORN SYRUP.

AFTER ABOUT THREE MINUTES OF

MIXING, A PUMPING SYSTEM MOVES

THE MIXTURE INTO PASTEURIZATION

TANKS AND HEATS IT TO 162

DEGREES FOR HALF AN HOUR,

KILLING ANY BACTERIA AND

ACTIVATING THE STABILIZERS.

THEN THE FACTORY HOMOGENIZES

THE MIXTURE, A PROCESS THAT

BREAKS UP THE FAT GLOBULES,

GIVING THE ICE CREAM A SMOOTH

TEXTURE.

THE MIXTURE IS COOLED, AND

CONCENTRATED VANILLA FLAVORING

IS ADDED.

THEN THE CONCOCTION IS CHILLED

AND WHIPPED FOR ABOUT 15

SECONDS.

WHIPPING BLENDS THE MIX WITH

AIR, TRANSFORMING IT FROM A

LIQUID TO A SOFT SOLID.

WITHOUT AIR, THE FINISHED

PRODUCT WOULD COME OUT LOOKING

LIKE FROZEN MILK RATHER THAN ICE

CREAM.

THE ICE-CREAM SANDWICH WAFERS

ARE MADE OF CHOCOLATE-CAKE

INGREDIENTS.

A FILLING MACHINE FEEDS TWO

LINES OF WAFERS TOWARD AN

INJECTION PIPE.

JUST AS TWO WAFERS COME

TOGETHER, THE MACHINE INJECTS A

THIRD OF A CUP OF VANILLA ICE

CREAM IN BETWEEN.

THE PIPE'S HEAD FITS THE ICE

CREAM INTO A RECTANGULAR SLAB

THAT FITS PERFECTLY BETWEEN THE

WAFERS.

ALL THIS HAPPENS AT A RATE OF

140 ICE-CREAM SANDWICHES PER

MINUTE.

AS THE SANDWICHES MOVE ON TO

PACKAGING, THE FILLING IS STILL

ICE COLD FROM THE FREEZING

PHASE, SO THERE IS NO THREAT OF

A MELTDOWN.

THE PACKAGING SYSTEM RAISES EACH

SANDWICH INTO A WRAPPER, THEN

FOLDS AND TUCKS THE ENDS.

THE NEXT MACHINE COUNTS THE

SANDWICHES AND INSERTS THEM INTO

BOXES.

ONCE SEALED, THE BOXES GO

DIRECTLY INTO A STORAGE FREEZER

AT MINUS 22 DEGREES.

ON ANOTHER LINE, ICE-CREAM

CONE PRODUCTION IS UNDER WAY.

A FEEDER DROPS PREWRAPPED

SUGAR CONES INTO HOLDERS ON A

CONVEYOR BELT.

SPRAYERS COAT THE INSIDES WITH A

CHOCOLATY LAYER, WHICH ADDS

FLAVOR AND CREATES A BARRIER

BETWEEN THE CONES AND ICE CREAM,

SO THE CONE REMAINS CRISPY UNTIL

YOU EAT IT.

NEXT, NOZZLES SQUIRT IN THE

ICE-CREAM FILLING.

ONE PRODUCTION LINE, TWO

FLAVORS.

ONE ROW OF CONES GETS VANILLA

ICE CREAM, THE OTHER ROW

CHOCOLATE.

NOW FOR A TASTY SURPRISE IN

THE CONE'S CORE, AN INJECTION OF

LIQUID CARAMEL.

THIS FACTORY ALSO MAKES

ICE-CREAM CONES WITH CHOCOLATE

AND STRAWBERRY SAUCE INSIDE.

NEXT, A CHOCOLATE-FLAVORED

LIQUID TOPPING.

THEN THE CRUNCHY FINISHING

TOUCH, A LAYER OF CHOCOLATY

COATED PUFFED RICE.

FINALLY, THE CONES MOVE UNDER

A LID DISPENSER THAT APPLIES A

WAX-COATED PAPER LID TO EACH

ONE.

A HEATING ELEMENT INSTANTLY

MELTS THE WAX, SEALING THE LIDS

TO THE CONE'S PAPER SLEEVE.

FROM HERE, THE ICE-CREAM CONES

GO INTO BOXES, THEN STRAIGHT

INTO THE FREEZER, READY TO TAKE

A LICKING.

