THE ICE-CREAM CONE IS
THE ORIGINAL EDIBLE CONTAINER.

INVENTED OVER A CENTURY AGO,
IT ADDS CRUNCH

TO THE MELT-IN-YOUR-MOUTH
TASTE
OF ICE CREAM.

AND IT'S ONE CONTAINER THAT
DOESN'T END UP IN THE TRASH
CAN,

SO YOU COULD SAY IT ADDS
A BIT OF VIRTUE



TO THE GUILTY PLEASURE
OF THE DOUBLE SCOOP.

THE FIRST ICE-CREAM CONES
WERE ROLLED WAFFLES.

AND TODAY'S CONES ARE SIMPLY
MODERN VERSIONS OF THAT.

WAFFLE-CONE BATTER STARTS
WITH A LOT OF DARK BROWN
SUGAR.

CARAMEL COLORING IS ADDED...

ALONG WITH SOME SECRET
FLAVORING INGREDIENTS.

WATER IS PIPED INTO THE
BLENDER.

IT'S ICE COLD TO KEEP THE
BATTER
FROM GETTING TOO STICKY.

A COMPUTER CONTROLS
THE ADDITION OF FLOUR

FROM A TANK ON THE FLOOR
ABOVE.

VEGETABLE OIL IS ADDED

AS A GIANT BEATER MIXES
ALL THE INGREDIENTS.

THE BATTER THEN FLOWS
OUT OF THE BLENDER

AND INTO A REFRIGERATED TANK.



AN AGITATING BLADE
KEEPS THE BLEND

AT THE CONSISTENCY
OF PANCAKE BATTER.

NEXT, NOZZLES DEPOSIT BATTER
ONTO BAKING PLATES

THAT LOOK
LIKE MOVING WAFFLE IRONS.

TOP PLATES FLIP DOWN,
AND THE BAKING PLATES ROLL

THROUGH A GLASS HEATED OVEN
FOR A QUICK BAKE.

THE TOP PLATES LIFT UP,

REVEALING THE COOKED
WAFFLE PATTIES.

AUTOMATED ARMS HELP TRANSFER
THE PATTIES TO ROLLING TOOLS.

THE TOOLS GRAB THE PATTIES
AND TWIST THEM INTO CONES.

THE CONES FALL DOWN A CHUTE

AND RIDE AN OPEN ELEVATOR
UP AND DOWN TO COOL AND
HARDEN.

THE WAFFLE CONES
SLIDE DOWN ANOTHER CHUTE

AND MOVE INTO LANES
ON A CONVEYOR.

AUTOMATED FINGERS HELP
GUIDE THEM INTO PAPER JACKETS.

A COMPUTER WITH A CAMERA EYE
COUNTS THE CONES

AND SENDS A MESSAGE TO A
MACHINE

THAT STACKS THEM
IN THE RIGHT INCREMENTS.

HERE, A TECHNICIAN
ACTIVATES A DEVICE

THAT PUSHES ON A BALL
INSIDE A CONE

TO TEST THE CONE'S
BREAKING POINT.

LOOKS LIKE THIS WAFFLE CONE
CAN
HOLD UP TO SOME HEAVY LICKING.

OVER
IN THE SUGAR-CONE DEPARTMENT,

THE BAKING-PLATE SYSTEM
IS DESIGNED DIFFERENTLY.

IT MAKES PATTIES THAT ARE
FAN-SHAPED AND HAVE A FLAT
EDGE.

THIS SHAPE,
ALONG WITH A FIRMER BATTER,

MEANS SUGAR CONES ARE STRONGER
THAN WAFFLE CONES,

SO THEY'RE A MORE POPULAR
CHOICE
FOR HARD ICE CREAM.

PACKERS STACK THE CONES
IN STYROFOAM TRAYS.

THEN THE PACKAGES TRAVEL
THROUGH A CURTAIN

OF HIGH-DENSITY,
POLYETHYLENE FILM.

A HEATED SEALER
FINISHES THE WRAPPING JOB.

AN X-RAY MACHINE SENDS
INFORMATION ABOUT THE CONTENTS

TO A COMPUTER
THAT COUNTS THE CONES

AND ALERTS INSPECTORS
TO ANY PROBLEMS.

NEXT, AUTOMATED ARMS
PICK UP CARTONS AND OPEN THEM

SO THE PACKS OF CONES
CAN BE INSERTED.

BUT THERE'S STILL ONE MORE
CONE VARIETY IN THE WORKS --

COLORFUL CAKE CONES.

CAKE CONES ARE LESS SUGARY
THAN OTHER VARIETIES

AND HAVE A MORE
CAKE-LIKE TEXTURE.

BATTER IS PUMPED
INTO UPRIGHT MOLDS.

CAKE CONES ARE SHAPED
DIFFERENTLY

FROM WAFFLE AND SUGAR CONES,

BECAUSE THEY HAVE FLAT
RATHER THAN POINTED BOTTOMS.

METAL CORES PLUNGE INTO
THE MOLDS TO COMPLETE THE
SHAPE.

THIS ACTION ALSO ENHANCES
THE CAKE CONE'S FLAKY TEXTURE.

THE CONES ARE BAKED AS THEY
PASS
BY A GAUNTLET OF GAS HEATERS.

THEN IT'S DOWN A CHUTE AND OFF
TO THE PACKAGING STATION.

UNLIKE THE OTHER CONES,

CAKE CONES COME OUT FLAKY
AND CRISPY

WITHOUT A COOLING-DOWN PERIOD.

A MECHANICAL ARM
PICKS UP PAPER SLEEVES

AND DROPS THEM
IN FRONT OF THE CONES.

THESE CONES ARE NOW ON THEIR
WAY
TO AN ICE-CREAM STAND NEAR
YOU,

WHERE THEY'LL BE USED TO SCOOP
UP ICE CREAM LICKETY-SPLIT.
