THE INCANDESCENT LIGHT
BULB IS A RATHER SIMPLE DEVICE.

ITS BASE HAS TWO METAL CONTACTS

WHICH CONNECT
TO A METAL FILAMENT.

THE ELECTRIC CURRENT'S ELECTRONS

COLLIDE WITH THE ATOMS IN THE
FILAMENT, MAKING THEM VIBRATE.

THIS ENERGY HEATS THE ATOMS
TO 4,000 DEGREES FAHRENHEIT,

AT WHICH TEMPERATURE
THEY EMIT VISIBLE LIGHT.

THE LIGHT-BULB FACTORY
HAS TWO PRODUCTION LINES

THAT EVENTUALLY MERGE.

ONE PREPARES THE GLASS BULB.

THE OTHER MAKES
WHAT'S CALLED THE MOUNT --

THE ELECTRICAL COMPONENTS
THAT GO INSIDE IT.

AT THE START OF THE MOUNT LINE,

A MACHINE CUTS GLASS TUBING
INTO PIECES OF SPECIFIC LENGTHS.

THE CUT TUBES LAND ON
WHAT'S CALLED A GLAZING WHEEL

THAT RUNS THEM THROUGH A GAS
FLAME FOR ABOUT SEVEN SECONDS.

THIS HEATS THE GLASS ENOUGH
TO SMOOTH THE SURFACE.

THE GLAZED TUBES NOW ENTER

WHAT'S CALLED
A FLARE-MAKING MACHINE,

WHICH HEATS EACH TUBE
UNTIL THE GLASS IS MALLEABLE

THEN STRETCHES ONE END
INTO A FLARED SHAPE.

THE NEXT MACHINE
LOADS TWO COPPER LEAD WIRES

INTO THE FLARE END,

THEN IT INSERTS
A THIN, GLASS CYLINDER

CALLED THE EXHAUST TUBE.

A TRIP THROUGH A SERIES
OF PROGRESSIVELY HOTTER FLAMES

SOFTENS THE TUBES.

A PRESS THEN MOVES IN
TO SQUASH THEM,

ENCASING THE WIRES IN GLASS.

AT THE SAME TIME,

THE MACHINE MAKES A TINY HOLE IN
THE GLASS IN BETWEEN THE WIRES.

THIS IS TO LATER REMOVE AIR
FROM INSIDE THE BULB.

IT WILL EXIT VIA THE EXHAUST
TUBE THROUGH THIS HOLE.

NEXT, THE MACHINE SEPARATES
THE LEAD WIRES

AND FORMS THE ENDS INTO HOOKS.

THESE FASTEN TO THE FILAMENT,

A THIN WIRE COIL
MADE OF TUNGSTEN,

A TYPE OF METAL
THAT HOLDS UP WELL TO HEAT.

THE MACHINE COATS THE LEAD WIRES

IN A LIQUID FORM
OF ANOTHER METAL, ZIRCONIA.

THIS LENGTHENS THEIR LIFE SPAN

BY MAKING THEM MORE RESISTANT
TO MOISTURE INSIDE THE BULB.

LIKE THE TUBES WE'VE JUST SEEN,

THE BULBS ARE MADE OF
AN INEXPENSIVE TYPE OF GLASS

CALLED SODA-LIME GLASS.

A MACHINE STAMPS
THE TOP OF EACH BULB

WITH THE VOLTAGE, THE WATTAGE,
AND THE COMPANY LOGO.

OPAQUE LIGHT BULBS
ARE SIMPLY CLEAR BULBS

WITH AN INSIDE COATING
OF SYNTHETIC SILICA --

A WHITE POWDER.

THE COATING MACHINE CHARGES
THE BULBS TO 30,000 VOLTS.

COMBINED WITH
JUST THE RIGHT AMOUNT OF HEAT,

THIS ELECTRICAL CHARGE
MAKES A THIN LAYER OF POWDER

CLING TO THE GLASS.

A SERIES OF FLAMES
EVAPORATES MOISTURE

AND BAKES OFF ANY IMPURITIES.

AS THE TWO
PRODUCTION LINES MERGE,

A BULB GOES OVER EACH MOUNT.

TORCHES THEN FUSE
THE FLARED END OF THE MOUNT

TO THE NECK OF THE BULB.

ARMS MOVE IN AND MOLD THE NECK

TO FIT INSIDE
THE BULB'S ALUMINUM BASE.

THE NEXT MACHINE VACUUMS OUT
ALL THE AIR IN THE BULB

AND REPLACES IT
WITH PRESSURIZED ARGON GAS.

THIS INERT GAS
WILL RESIST HEAT BUILDUP,

HELPING THE FILAMENT
LAST LONGER.

AFTER BENDING THE LEAD WIRES
OUT OF THE WAY,

TORCHES MELT AND SEAL OFF
THE GLASS EXHAUST TUBE,

LOCKING THE ARGON GAS INSIDE.

THE BULB WOULD NOW BE
FULLY FUNCTIONAL

IF CONNECTED
TO AN ELECTRIC CURRENT.

BUT IT NEEDS A BASE

IN ORDER TO SCREW INTO
THE SOCKET OF A LIGHT FIXTURE.

THE BASE IS MADE OF ALUMINUM.

THIS MACHINE INSERTS
ONE OF THE BULBS' LEAD WIRES

THROUGH THE MIDDLE
AND SOLDERS IT IN PLACE.

IT THEN SPOT-WELDS
THE OTHER WIRE TO THE SIDE.

THE RESULT --

TWO BASE CONTACTS TO LINE UP
WITH TWO SOCKET CONTACTS.

ON THEIR WAY TO PACKAGING,

THE BULBS UNDERGO
WHAT'S CALLED FLASH TESTING --

REPEATED LIGHT-UPS, USING
A HIGHER VOLTAGE EACH TIME.

THIS STRENGTHENS
THE FILAMENTS INSIDE,

MAKING IT LESS LIKELY
TO BREAK DURING SHIPPING.

THIS FACTORY
TESTS LIGHT BULBS REGULARLY

TO MAKE SURE
THE LIGHT OUTPUT AND WATTAGE

ARE WHAT THEY SHOULD BE.

ONE LAST ILLUMINATION
TO MAKE SURE NOTHING BROKE

BETWEEN FLASH TESTING
AND PACKAGING.

THE AUTOMATED
PACKAGING EQUIPMENT

IS DESIGNED TO CUSHION
AND PROTECT THE FRAGILE BULBS

SO THEY DON'T BREAK
DURING TRANSPORT.