IT'S THE WORLD'S
FIRST SELF-BALANCING,

ELECTRICALLY POWERED
PERSONAL TRANSPORTATION DEVICE.

BUILT-IN SENSORS
AND AN ONBOARD COMPUTER

KEEP THIS $6,000 VEHICLE UPRIGHT
AS IT ZOOMS AROUND,

UP TO THREE TIMES FASTER
THAN WALKING SPEED.

PERFECT FOR LARGE WAREHOUSES,
DELIVERY ROUTES,



OR ANYONE WHO JUST WANTS A LIFT.

TOUGH, LIGHTWEIGHT
CONSTRUCTION MATERIALS

ENABLE THE TRANSPORTER

TO SAFELY TAKE YOU
ALMOST ANYWHERE

YOU'D OTHERWISE WALK OR RUN.

THIS ALUMINUM CHASSIS WILL HOUSE
THE VEHICLE'S ELECTRONICS.

IT CAN WITHSTAND AN IMPACT FORCE

EQUIVALENT TO THE WEIGHT
OF THREE LARGE CARS.

USING A PRESS, A WORKER ATTACHES
COUPLINGS TO TWO MOTORS.

THESE COUPLINGS WILL CONNECT THE
MOTORS TO GEARBOXES LATER ON.

FOR SAFETY REASONS,

MANY OF THE TRANSPORTER'S
COMPONENTS ARE DOUBLED.

NORMALLY,
THEY'LL SHARE TASKS EQUALLY,

BUT ANY OF THE TWIN PARTS CAN DO
ALL THE WORK IF THE OTHER FAILS.



IT'S WHAT THE INDUSTRY CALLS
REDUNDANCY.

USING THREE SCREWS ON EACH SIDE,

SHE INSTALLS THE MOTORS
INTO THE CHASSIS.

THE WORKER THEN INSTALLS
TWO CONTROLLER BOARDS

IN THE TOP SIDE OF THE CHASSIS.

MICROPROCESSORS IN THESE BOARDS
CONTROL THE MOTORS.

THEN SHE ADDS WHAT'S CALLED
THE BALANCE-SENSOR ASSEMBLY.

THIS INCLUDES FIVE GYROSCOPES

AND TWO COMPONENTS
CALLED FLUID-TILT SENSORS.

THESE INSTRUMENTS
GAUGE THE VEHICLE'S POSITION

RELATIVE TO THE GROUND.

THE CONTROLLER BOARDS
CHECK THESE INSTRUMENTS

100 TIMES PER SECOND

AND ADJUST THE VEHICLE

BY ROLLING THE WHEELS FORWARD
OR BACKWARD

WHEN THE RIDER LEANS EITHER WAY.

NEXT COME WIRE CLUSTERS
CALLED HARNESSES.

THEY CONNECT THE VEHICLE'S
BATTERIES TO THE CONTROL SHAFT.

THE CHASSIS COVER
DOUBLES AS A FLOOR PLATE

FOR THE RIDER TO STAND ON.

WHEN YOU STEP ON, YOUR WEIGHT
PUSHES FOUR RUBBER BUTTONS.

THESE DISRUPT AN OPTICAL BEAM
ON THE CONTROLLER BOARD,

TELLING THE TRANSPORTER
IT HAS A RIDER.

THE HARNESSES FIT THROUGH HOLES
IN THE COVER,

WHICH ATTACHES
WITH EIGHT SCREWS.

NEXT, SHE CONNECTS THE HARNESSES
TO A POWER CONVERTER

IN THE BASE
OF THE CONTROL SHAFT.

THE POWER CONVERTER
USES HOUSEHOLD ELECTRICITY

TO RECHARGE THE BATTERIES.

INSIDE THE GEARBOX,

FOUR GEARS TRANSFER POWER FROM
THE MOTOR AND TURN THE WHEELS.

THE GEARS' TEETH
ARE CUT ON AN ANGLE

SO THEY ENGAGE GRADUALLY
AND MORE SMOOTHLY.

THIS KEEPS THE VEHICLE'S NOISE
TO A RELATIVELY LOW HUM.

THE WORKER TIGHTLY SECURES
THE GEARBOXES

TO THE CHASSIS WITH A MALLET.

THEN SHE OPENS
A WATERPROOF RUBBER SEAL

AND PLUGS IN THE MACHINE'S
POWER CORD.

SHE TESTS THE ELECTRICAL SYSTEM
TO ENSURE THAT IT'S GROUNDED

AND THAT THERE'S NO
SHORT CIRCUIT.

NEXT, SHE USES FIVE SCREWS

TO ATTACH
ONE OF TWO PLASTIC FENDERS.

A TAPERED METAL HUB CONNECTS
EACH WHEEL TO ITS GEARBOX.

THE WHEELS ARE ABOUT THE HEIGHT
OF A SMALL BICYCLE TIRE

BUT THREE TIMES WIDER.

A MOLDED RUBBER AND METAL MAT
COVERS THE FLOOR PLATE

AND SNAPS INTO PLACE
ON BOTH FENDERS.

AFTER FLIPPING THE CHASSIS,

A WORKER CONNECTS TWO BATTERIES
TO THE CONTROLLER BOARDS.

WHEN YOU PLUG THE BATTERIES
INTO A WALL SOCKET,

THEY RECHARGE
IN ABOUT EIGHT HOURS.

THE TRANSPORTER RUNS AS FAR AS
23 MILES ON A SINGLE CHARGE,

DEPENDING ON THE TERRAIN.

THIS MACHINE TESTS
THE RIDER-DETECT BUTTONS

BY APPLYING PRESSURE
IN A RANDOM PATTERN.

THE RIDER AND CARGO
MUST WEIGH AT LEAST 99 POUNDS

BUT NO MORE THAN 260 POUNDS.

THE MACHINE ALSO TESTS
THE WHEELS AND MOTORS.

NEXT, THE HANDLEBAR
ON THE CONTROL SHAFT.

TO STEER, YOU TURN THE HANDGRIP
LEFT OR RIGHT.

THE MOTOR RESPONDS BY SPINNING
ONE WHEEL FASTER THAN THE OTHER.

YOU COULD ALSO SPIN THE WHEELS
ON OPPOSITE DIRECTIONS

TO MAKE THE VEHICLE PIVOT.

IGNITION KEYS
WITH COMPUTER CHIPS IN THEM

RESTRICT TRAVELING SPEEDS

TO EITHER 5 1/2, 10,
OR 12 1/2 MILES PER HOUR.

THE KEYS ALSO INSTRUCT
THE VEHICLE TO MAKE SLOW,

MEDIUM, OR SHARP TURNS.

NOW THE FUN PART -- TAKING EACH
TRANSPORTER FOR A TEST-DRIVE.

THE TESTER LISTENS
FOR UNUSUAL SOUNDS

AND CHECKS FOR VIBRATIONS
COMING FROM THE GEARBOXES.

HE FEELS HOW QUICKLY AND
RELIABLY THE CONTROLS RESPOND.

HE RUNS THE TRANSPORTER
UP SMALL INCLINES.

IT'S DESIGNED TO CONQUER SLOPES
OF UP TO 20 DEGREES,

DEPENDING ON TRACTION WITH THE
GROUND AND THE WEIGHT ON BOARD.

IT GOES DOWN OVER A SIDEWALK
CURB JUST AS EASILY.

ONLY AFTER THIS
THOROUGH TEST-DRIVE

IS THE TRANSPORTER READY
FOR ITS FIRST REAL TRIP.