MANY INDUSTRIES USE RUBBER HOSE

IN THEIR DAY-TO-DAY OPERATIONS.

THEY USE IT TO REMOVE WATER,
CLEAR OUT WASTE,

OR SUPPLY CERTAIN MACHINES

WITH AIR, WATER,
OR RAW MATERIALS.

FOR INSTANCE, FOOD PRODUCERS
MIGHT FEED INGREDIENTS

THROUGH A RUBBER HOSE
INTO A MIXER.

THIS COMPANY MAKES LOW-PRESSURE

AND MEDIUM-PRESSURE
RUBBER HOSES.

THE INTENDED USE

IS WHAT DETERMINES
THE RUBBER COMPOSITION.

FUNCTION ALSO DETERMINES
THE COLOR,

BECAUSE INDUSTRIAL HOSES
ARE OFTEN COLOR-CODED.

THE RUBBER ARRIVES
AT THE FACTORY

FROM THE SUPPLIER
IN ROUGH STRIPS.

THE FIRST STEP IS
TO RUN IT THROUGH A MILL.

THE ROLLERS HEAT THE RUBBER,

SOFTENING AND SMOOTHING IT
TO AN EVEN TEXTURE.

THE NEXT MACHINE CUTS
THE RUBBER IN STRIPS

TO THE PRECISE WIDTH
AND THICKNESS

REQUIRED FOR THE SIZE OF HOSE
THEY'RE GOING TO CONSTRUCT.

WORKERS LUBRICATE
A STEEL MANDREL

THAT'S THE EXACT SIZE
OF THE HOSE'S BORE.

AS THE MANDREL SPINS, THEY WRAP
A RUBBER STRIP AROUND IT,

MEASURING AND LAYERING TO BUILD
THE NECESSARY THICKNESS.

NEXT, THEY ADD ONE OR MORE
REINFORCEMENT LAYERS.

THIS STRIP IS MADE OF
A HIGH-STRENGTH SYNTHETIC FABRIC

THAT'S BEEN COATED IN RUBBER.

IT'S DESIGNED
TO WITHSTAND THE PRESSURE

TO WHICH THE HOSE
WILL BE SUBJECTED.

THE LAST LAYER OF RUBBER FORMS
THE HOSE'S OUTSIDE COVERING.

AFTER VERIFYING THE FINAL
DIAMETER IS CORRECT,

THEY WRAP THE ENTIRE HOSE
CONSTRUCTION TIGHTLY

IN WET NYLON TAPE.

THE TAPE WILL LATER SHRINK

AND COMPRESS
ALL THE MATERIALS TOGETHER.

THIS FACTORY ALSO MAKES HOSES

WITH A BUILT-IN ATTACHMENT
ON THE END.

THEY POSITION IT ON THE MANDREL,

THEN GLUE THE FIRST LAYER
OF RUBBER TO IT.

THIS BOND IS REINFORCED
WITH SPECIAL TEXTILE STRIPS

AND TIGHTLY WOUND,

HIGH-STRENGTH,
CARBON-STEEL WIRE.

THEY CONTINUE THE WIRE

MORE LOOSELY DOWN THE BODY
OF THE HOSE

AT A SPECIFIC ANGLE DESIGNED
TO WITHSTAND VACUUM PRESSURE.

THEN THEY WRAP THE HOSE
IN A SOFT, STRETCHY RUBBER STRIP

THAT FILLS THE GAPS
BETWEEN THE WIRES.

NEXT COMES A LAYER

OF HIGH-STRENGTH,
RUBBER-COATED FABRIC,

THEN, FINALLY,
THE EXTERIOR COVERING --

LIGHT BLUE RUBBER
FOR THIS MODEL.

AGAIN, THE HOSE
IS PRESSURE-WRAPPED

WITH WET NYLON TAPE.

THEN, TO MAKE
THE HOSE MORE FLEXIBLE,

THEY CREATE CORRUGATIONS
BY WRAPPING IT TIGHTLY IN ROPE.

WHAT'S UNDER THE ROPE COMPACTS,
CREATING A DIP.

THEY ADD ANOTHER LAYER
OF NYLON TAPE

TO HOLD THE ROPE IN PLACE.

WHEN CONSTRUCTION IS FINISHED,
THE HOSES,

ON THEIR RESPECTIVE MANDRELS,
GO INTO AN AUTOCLAVE,

A CYLINDRICAL CHAMBER

INTO WHICH THEY FEED HOT STEAM
AT HIGH PRESSURE.

THIS VULCANIZATION PROCESS,
AS IT'S CALLED,

TRIGGERS A CHEMICAL REACTION

THAT CURES THE RUBBER,
MAKING IT ELASTIC.

ONCE THE HOSES COME OUT
AND COOL,

WORKERS REMOVE THE TAPE.

THE LAYERS
ARE SOLIDLY COMPRESSED.

THEY WASH THE NYLON TAPE,
THEN REWIND AND REUSE IT.

NOW WORKERS BEGIN THE PROCESS

OF REMOVING THE HOSE
FROM THE MANDREL.

THEY TIE ONE END WITH THE ROPE
TO CREATE PRESSURE,

THEN GENTLY PUMP WATER
BETWEEN THE MANDREL AND RUBBER.

THE LUBRICANT
THEY APPLIED EARLIER

HAS PREVENTED THE RUBBER
FROM STICKING TO THE STEEL,

SO THE HOSE SEPARATES EASILY.

THEY SIMPLY SLIDE IT
OFF THE MANDREL.

WORKERS WILL NOW TRIM THE ENDS,

CUT THE HOSE TO THE LENGTH
THE CUSTOMER ORDERED,

THEN COIL AND PACKAGE THE HOSE.

THIS FACTORY MAKES A WIDE RANGE
OF INDUSTRIAL RUBBER HOSE

IN DIFFERENT DIAMETERS,
DIFFERENT BORE SIZES,

AND VARYING DEGREES
OF FLEXIBILITY.

SOME HOSES HAVE
SPECIALTY FEATURES,

SUCH AS HEAT-RESISTANT FABRICS

INCORPORATED
RIGHT INTO THE RUBBER LAYERS.