MANKIND HAS ALWAYS COOKED
FOOD,

USING EVERYTHING
FROM CAMPFIRES AND BARBECUES

TO GAS AND ELECTRIC STOVE
TOPS.

NOW HE CAN USE
AN INDUCTION COOKTOP.

IT DOESN'T NEED A FIRE, A
FLAME,
OR A RED-HOT BURNER.

IT USES INNOVATIVE
COOKING TECHNOLOGY

OUR ANCESTORS
NEVER DREAMT POSSIBLE

AND WOULD SWEAR WAS PURE
MAGIC.

AN INDUCTION COOKTOP DOESN'T
USE
TRADITIONAL COOKING ELEMENTS

ABOVE OR BELOW
THE COOKING SURFACE.

IT USES COPPER INDUCTION COILS



THAT GENERATE HIGH-FREQUENCY
ELECTROMAGNETIC FIELDS.

THESE FIELDS
EXCITE THE MOLECULES IN THE
PAN,

CREATING HEAT
ONLY IN THE COOKWARE ITSELF.

THAT'S WHY THE YOLK REMAINS
COLD

AND ONLY WHAT TOUCHES THE PAN
COOKS.

THE MAGIC STARTS
WITH A PUNCHING PRESS

THAT STAMPS
COMPUTER-GENERATED SHAPES

INTO SHEETS
OF COLD-ROLLED STEEL.

THESE CUTOUTS FIX THE POSITION

OF THE INDUCTION COILS THAT
SIT
UNDER THE GLASS SURFACE.

A PRESS BREAK BENDS
THE FOUR SIDES OF THE STEEL

SO IT WILL HOLD
A GLASS-CERAMIC TOP IN PLACE.

IN THE MEANTIME, A MACHINE
SPRAY-PAINTS THE BURNER BOX,

THE VISIBLE PART OF THE
COOKTOP.



A TECHNICIAN AFFIXES THE
LABELS

AND THE POWER CORD
ONTO A HOUSING BOX

THAT WILL CONCEAL THE
INDUCTION
ELECTRONICS AND COILS.

SHE SECURES THE POWER CORD
FOR STRAIN RELIEF.

SHE THEN ATTACHES
THE POWER-CORD GROUND

AND A SYSTEM GROUND WIRE
TO THE HOUSING BOX.

SHE PLACES A COVER ON THE BOX
AND SCREWS IT INTO PLACE.

ANOTHER TECHNICIAN PUTS
TOGETHER
THE INDUCTION ELECTRONICS.

THESE ASSEMBLIES
OF CIRCUIT BOARDS, COOLING
FANS,

AND SEMICONDUCTORS
DRIVE THE COOKTOP.

SHE COVERS THE ELECTRONICS
WITH INSULATION

AND A METAL CARRIER PLATE

THAT WILL SUPPORT
THE INDUCTION COILS.

THEN SHE FEEDS
THE USER-INTERFACE WIRES

THROUGH THE TOP
OF THE COIL-CARRIER PLATE.

THE TECHNICIAN
SCREWS THE CARRIER PLATE

AND THE ELECTRONIC ASSEMBLIES
TOGETHER,

THEN GROUNDS THE ELECTRONICS.

PROTECTIVE TAPE
AROUND THE OPENINGS

WILL PREVENT
THE USER-INTERFACE WIRES

FROM RUBBING
AGAINST THE COIL-CARRIER
PLATE.

AND SOME INSULATION WILL
PROTECT
THE ELECTRONIC ASSEMBLIES.

SHE CLOSES THAT SIDE
OF THE ELECTRONIC HOUSING BOX

AND ATTACHES
ALL THE POWER CABLES.

A SHEET OF INSULATION GOES
ON THE FLIP SIDE OF THE BOX,

WHERE SHE MOUNTS THE
ELECTROMAGNETIC-COIL
ASSEMBLIES.

THE IRON SLUGS
ON THE BACK OF EACH COIL POD

HELP DISTRIBUTE
THE ELECTROMAGNETIC ENERGY

TO THE COOKWARE EVENLY.

SHE CONNECTS THE COIL ASSEMBLY
TO THE SYSTEM BOARD.

THEN SHE PLACES THE REMAINING
FOUR COIL ASSEMBLIES

ONTO THE CARRIER PLATE

AND CONNECTS THEIR LEADS
TO THE SYSTEM BOARD.

MEANWHILE, ANOTHER TECHNICIAN
ASSEMBLES THE COMPONENTS

OF A GLASS
TOUCH-USER-INTERFACE PANEL.

SHE CONNECTS THE INTERFACE
TO THE STEEL HOLDER

THAT WAS BENT INTO SHAPE
AT THE START

AND IS NOW ATTACHED
TO THE BLACK BURNER BOX.

SHE COVERS THE COOKING SURFACE
AND CONTROL PANEL

WITH AN ATTRACTIVE
STAINLESS-STEEL FRAME,

THEN CONNECTS THE SYSTEM BOARD
TO THE CONTROL PANEL.

SHE CLOSES UP THE OTHER SIDE
OF THE BURNER BOX.

THEN SHE BOLTS EVERYTHING DOWN
TO COMPLETE THE COOKTOP.

A TECHNICIAN TESTS THE UNIT.

USING A METAL OBJECT TO
ACTIVATE
THE ELECTROMAGNETIC FIELD,

HE VERIFIES THAT THE CONTROLS
RESPOND PROPERLY.

HE MAKES SURE ALL FIVE
INDUCTION COILS ARE WORKING

AND THE POWER OUTPUT
FROM EACH COIL IS CORRECT.

THE CONTROL PANEL
CONFIRMS IT'S A SUCCESS.

CLEAN, SAFE,
AND ENERGY-EFFICIENT,

INDUCTION COOKTOPS MAKE
COOKING FOOD QUICK AND EASY.