TODAY'S INFLATABLE WATERCRAFT
RANGE FROM RAFTS AND DINGHIES

TO CANOES AND KAYAKS.

THEY'RE LESS EXPENSIVE
THAN CONVENTIONAL BOATS

AND EASIER TO STORE
AND TRANSPORT.

YOU DON'T NEED A TRAILER --

JUST THROW YOUR BOAT
IN THE TRUNK,



THEN UNFOLD AND INFLATE IT

WHEN YOU GET TO
YOUR AQUATIC DESTINATION.

WHETHER IT'S A RAFT
SHOOTING THE RAPIDS

OR A MOTORIZED BOAT
GLIDING ACROSS A CALM LAKE,

AN INFLATABLE WATERCRAFT

BEGINS WITH STURDY,
WATERPROOF MATERIAL.

THIS COMPANY USES PVC FABRIC
.04 OF AN INCH THICK

THAT HAS A NYLON
OR POLYESTER FIBER CORE.

AFTER WORKERS TRACE AND CUT OUT

THE PIECES
THAT WILL FORM THE BOAT,

THEY CONNECT THEM WITH A STRIP
OF THE SAME MATERIAL,

FUSING THEM TOGETHER USING
A MACHINE WITH A PROPANE FLAME.

THE INTENSE HEAT
MELTS THE SURFACE OF THE PVC

UNTIL THE PIECES BOND.



HERE'S THAT BONDING ACTION
IN SLOW MOTION.

NEXT, THEY FUSE
A STRIP OF PURE PVC

TO THE UNDERSIDE OF THE JOINT.

THIS ASSURES THAT AIR
WON'T LEAK OUT OF THE BOAT

WHERE THE PIECES CONNECT.

INFLATING THE BOAT

WILL PULL ON THE MATERIAL
SURROUNDING THE AIR VALVE,

SO THEY REINFORCE THAT AREA

WITH A ROUND PIECE OF PVC
CALLED A DOUBLER.

THIS HIGH-FREQUENCY
WELDING MACHINE

APPLIES 280 POUNDS OF PRESSURE

AND HEAT-GENERATING F.M. WAVES
TO FUSE THE DOUBLER IN PLACE.

THEN THEY CUT A HOLE
IN THE MIDDLE OF THE DOUBLER

FOR THE AIR VALVE.

NEXT COME THE CONES.

CONES SUPPORT
THE WEIGHT OF THE MOTOR

AND ENABLE THE BOAT TO PLANE,

TO RISE ABOVE THE WATER
WHEN TRAVELING AT HIGH SPEED.

USING THE PROPANE-FLAME MACHINE,

WORKERS SEAL TOGETHER
THE ENDS OF THE BOAT...

THEN INSERT
THE INSIDE CONE PIECE

JUST BEFORE
THEY CLOSE IT UP COMPLETELY.

THEY FINISH OFF THE SEAL

USING THE HIGH-FREQUENCY
WELDING MACHINE,

THEN PULL
THE CONE PIECE THROUGH.

THEY INFLATE THE BOAT

UNTIL THE PRESSURE FORCES
THE CONE PIECE INTO PLACE.

THEY SEAL ALL AROUND IT
WITH HEAVY-DUTY CAULKING...

STICK ON
THE OUTSIDE CONE PIECE...

THEN SCREW IT SECURELY IN PLACE.

THEY FULLY INFLATE THE BOAT
TO PERFECT THE SEAL

AND EXPEL THE EXCESS CAULKING.

NOW THEY INSTALL
WHAT'S CALLED THE TRANSOM,

A PLANK OF WOOD
THAT SUPPORTS THE MOTOR

AT THE REAR OF THE BOAT.

THEY COVER IT IN BOAT FABRIC,

USING A PLASTIC RESIN-BASED GLUE

THAT'S RESISTANT
TO THE FIERY HEAT OF THE SUN.

THEY APPLY THE SAME GLUE
TO THE PIECE OF MATERIAL

THAT WILL BECOME
THE UNDERSIDE OF THE BOAT,

THEN POSITION IT IN PLACE.

AFTER GLUING ON A BUMPER
MADE OF HARD PVC,

THEY COAT THE BOAT'S UNDERSIDE
IN A LIQUID PLASTIC RESIN.

THIS PROTECTS THE BOTTOM

WHEN THE BOAT RUNS AGROUND
OVER ROCKS AND SAND.

THEY TEST-INFLATE THE KEEL,

A STABILIZER THAT RUNS
THE LENGTH OF THE BOAT.

THEN THEY DEFLATE IT
AND BEGIN INSTALLING THE FLOOR.

THE FLOOR IS MADE UP
OF FIVE CONNECTED PIECES,

THREE MADE OF ALUMINUM

AND TWO MADE OF FIBERGLASS,
PLASTIC, OR WOOD.

THE HOLE IN THE FLOOR
IS FOR THE KEEL'S AIR VALVE.

AFTER INFLATING THE BOAT...

THEY INFLATE THE KEEL.

NOW THEY TAKE MEASUREMENTS

TO DETERMINE
WHERE TO POSITION THE OARS.

FIRST, THEY GLUE ON
THE OARLOCKS,

THE PIECES
THAT HOLD THE OARS IN PLACE.

THE OARS ARE MADE OF ALUMINUM,

SO THEY'RE LIGHTWEIGHT
AND THEY WON'T RUST.

THE MOTOR IS 6 HORSEPOWER
TO 50 HORSEPOWER,

DEPENDING ON
THE SIZE OF THE BOAT.
