THE SPORT OF JAVELIN THROW

DATES BACK TO THE OLYMPICS
IN ANCIENT GREECE.

THE ATHLETE SPRINTS
DOWN A RUNWAY

AND JUST BEFORE REACHING
A LINE ON THE GROUND,

HURLS THE JAVELIN FORWARD.

FOR THE THROW TO COUNT,

THE ATHLETE
CAN'T STEP OVER THE LINE

AND THE JAVELIN HAS TO LAND
POINT-FIRST IN THE GROUND.

THIS MODERN JAVELIN CONSISTS OF
A LONG, HOLLOW TUBE AND A POINT.

THE TUBE PORTION
IS CALLED THE SHAFT.



THIS COMPANY USES STRONG,
LIGHTWEIGHT ALUMINUM,

BUT JAVELIN SHAFTS CAN ALSO BE
MADE OF STEEL OR CARBON FIBER.

THE TUBE
IS 1.2 INCHES IN DIAMETER.

IT FIRST GOES INTO
A TAPER MACHINE,

WHERE FORMING DIES
NARROW THE BACK END

TO VERY SPECIFIC DIMENSIONS.

THE TAPER PROFILE
VARIES BY MODEL

BUT HAS TO CONFORM
TO INTERNATIONAL RULES.

AFTER MAKING THE EXACT END
OF THE TAPER,

THEY SLICE OFF
THE EXCESS TUBING.

THE SHAFT IS NOW
ITS FINAL LENGTH --

7.2 FEET FOR A WOMAN'S MODEL

AND 8.5 FEET FOR A MEN'S.

A STRAIGHTENING MACHINE
SANDWICHES THE SHAFT



BETWEEN TWO HYDRAULIC CYLINDERS.

THEY APPLY EXTREME PRESSURE,
STRAIGHTENING ANY LARGE BENDS.

THIS IS JUST
A PRELIMINARY STRAIGHTENING.

THE FINAL ONE COMES LATER.

NEXT, WORKING STRICTLY BY EYE,

A SPECIALLY TRAINED TECHNICIAN
SANDS THE SHAFT,

FINE-TUNING IT TO A VERY PRECISE
DIAMETER AND WEIGHT.

THE JAVELIN'S POINT SECTION
IS MADE OF STEEL TUBING

THAT'S A HAIR WIDER
THAN THE SHAFT.

AFTER TAPERING THE FRONT,
THEY SAW OFF THE EXCESS,

MAKING THE POINT
AROUND 12 INCHES LONG.

NOW FOR THE POINT'S STEEL TIP
THAT JABS INTO THE GROUND.

THEY POSITION IT IN A HOLDER,
PLACE THE POINT BODY BEHIND IT,

THEN WELD THE TWO PARTS
TOGETHER.

TO MAKE THE POINT
MORE AERODYNAMIC,

THEY SAND DOWN THE WELD LINE

UNTIL IT'S FLUSH
WITH THE SURROUNDING STEEL.

USING PROGRESSIVELY FINER GRITS
OF SANDPAPER,

THEY POLISH AWAY
ANY IMPERFECTIONS

UNTIL THE POINT
IS PERFECTLY SMOOTH.

NOW FOR THE FINAL ASSEMBLY.

THE SHAFT IS SPORTING
TWO COATS OF PAINT,

AND THE POINT IS NICKEL-PLATED
TO RUSTPROOF THE STEEL.

THEY MARK HOW FAR UP THE SHAFT
THE POINT WILL GO

AND SLIP IT ON TEMPORARILY.

AS THE JAVELIN PIVOTS

PRECISELY WHERE
INTERNATIONAL RULES DICTATE,

THEY ADD PIECES OF LEAD
UNTIL THE JAVELIN BALANCES.

THEN ALL THE COMPONENTS
GO ON A SCALE

TO ENSURE THEIR COMBINED WEIGHT
ABIDES BY INTERNATIONAL RULES --

1.3 POUNDS
FOR A WOMEN'S JAVELIN,

1.8 POUNDS FOR A MEN'S.

NEXT THEY SQUIRT A LITTLE GLUE
INSIDE THE POINT

AND DROP THE CHUNK OF LEAD
INSIDE.

THEY DROP IN SOME KNOTTED CORD
AND RAM IT IN WITH A METAL ROD.

THIS PACKS IN THE LEAD
SO IT WON'T RATTLE AROUND.

THEY USE GLUE TO ADHERE
THE POINT TO THE SHAFT.

THEY DRIVE HOME THE POINT,
SO TO SPEAK,

BY THROWING THE JAVELIN
AGAINST A LEAD SLAB.

THE FORCE OF IMPACT PUSHES THE
POINT INTO ITS FINAL POSITION.

NOW THEY RECHECK THE JAVELIN'S
OVERALL WEIGHT.

IF IT'S UNDERWEIGHT,

THEY SIMPLY TAPE SOME SHEET LEAD
TO THE CENTER OF GRAVITY,

WHERE THE HANDGRIP WILL HIDE IT.

USING A GAUGE TO MEASURE
THE GRIP'S PERMISSIBLE LENGTH,

THEY MARK THE GRIP POSITION
AT THE CENTER OF GRAVITY,

THEN MOUNT THE JAVELIN
ON A LATHE

AND COAT THE MARKED AREA
IN GLUE.

THEY WIND COTTON CORD
AROUND THE SHAFT OVER THE GLUE.

BEFORE CUTTING THE END,

THEY VERIFY THE LENGTH
OF THE GRIP WITH THE GAUGE.

THEY APPLY TWO DECALS --

ONE BEARING THE COMPANY NAME,
THE OTHER A SAFETY WARNING.

BUT NO SEAL OF APPROVAL
JUST YET.

THE JAVELIN STILL HAS TO UNDERGO
A FINAL STRAIGHTENING.

THIS TAKES AN EXPERT EYE

AND A SMALL HAND-OPERATED PRESS
TO STRAIGHTEN OUT ANY BENDS.

IT'S ALL A QUESTION
OF AERODYNAMICS.

THE STRAIGHTER THE JAVELIN,

THE MORE LIKELY IT IS
TO GO THE DISTANCE.