JAWBREAKERS,
ALSO KNOWN AS GOBSTOPPERS,

HAVE PREOCCUPIED CANDY LOVERS
FOR DECADES.

YOU POP ONE IN

AND SLOWLY SUCK
OR CHEW THROUGH UP TO 10 LAYERS

OF COLORS AND FLAVORS.

SOMETIMES THERE'S BUBBLE GUM
IN THE MIDDLE

FOR AN EVEN LONGER-LASTING
FINISH.

THE LARGER ONES
ARE JUST FOR SHOW.

MOST JAWBREAKERS ARE ABOUT
THE SIZE OF A GOLF BALL.

TO MAKE
THEIR BUBBLE GUM CENTERS,

A WORKER BLENDS SYNTHETIC RUBBER
WITH POWDERED RESIN,

WHICH WILL DISSOLVE THE RUBBER.

HE ADDS A THICKENER,
A PRESERVATIVE,

AND AN OIL CALLED
SOYA PALM STEARIN

SO THE CANDY
WON'T STICK TO YOUR TEETH.

AFTER MIXING AND STEAMING
AT 300 DEGREES FAHRENHEIT

FOR FOUR HOURS,

THE BATTER POURS INTO TRAYS
TO COOL.

SUGAR, COLORING, AND FLAVORING
WOULD DETERIORATE IN THE HEAT,

SO WORKERS ADD THOSE LATER.

THERE'S ENOUGH OF THIS BASE
TO MAKE GUM CENTERS

FOR 450,000 SMALL JAWBREAKERS.

AFTER 24 HOURS,
THE BATTER IS HARD.

WORKERS CHOP IT UP
AND BLEND IT WITH CORN SYRUP

TO MAKE IT SOFTER AND SWEETER.

THEY ADD JUST UNDER 100 POUNDS
OF FINISHED GUM

THAT DIDN'T MAKE IT
INTO JAWBREAKERS BEFORE

BECAUSE IT WASN'T
THE RIGHT SHAPE.

NOW THEY ADD NATURAL
AND ARTIFICIAL FLAVORS,

WHICH CAN INCLUDE LEMON, ORANGE,
STRAWBERRY, GRAPE,

EVEN TUTTI-FRUTTI.

THEN THEY ADD ICING SUGAR.

IT MAKES THE GUM SMOOTHER TO
CHEW THAN REGULAR SUGAR WOULD.

WORKERS DUMP THE BATCH
INTO AN EXTRUDER

THAT SHAPES TWO CONTINUOUS
STREAMS OF BATTER, CALLED ROPE.

ANOTHER EXTRUDER DIVIDES
EACH ROPE INTO SIX HOLLOW TUBES.

THE CAVITY INSIDE
WILL BECOME POCKETS OF AIR

INSIDE THE GUM CENTERS.

THE NEXT MACHINE SLICES
THE TUBES

INTO SEGMENTS THAT ARE
THREE FEET, THREE INCHES LONG.

A MECHANICAL ARM PUSHES
THE SEGMENTS

INTO THE CHANNEL
OF A FORMING MACHINE.

STEEL ROLLS
THEN SLICE THROUGH THE TUBES

AND SHAPE THEM INTO BALLS.

THE BALLS RANGE IN DIAMETER,

DEPENDING ON THE SIZE OF
THE JAWBREAKERS BEING PRODUCED.

AIR BLOWS THROUGH PERFORATIONS
IN A COOLING TUNNEL

TO COOL AND FIRM THE CENTERS.

THEN THEY FALL
INTO ANOTHER FORMING MACHINE,

WHICH RESTORES
THEIR ROUND SHAPE.

OTHER JAWBREAKERS
HAVE HARD CANDY IN THE CENTER.

THE MACHINE THAT MAKES THEM
WORKS LIKE

THE PRESSES DRUG COMPANIES USE
TO MAKE PILLS.

IT FEEDS CANDY POWDER INTO DIES,

THEN APPLIES
UP TO FIVE TONS OF FORCE

TO COMPRESS THE POWDER
INTO A SOLID CANDY.

NOW FOR THE REST
OF THE JAWBREAKER.

FIRST,
THEY DUMP THE CANDY CENTERS

INTO WHAT'S CALLED
A COATING PAN.

THEY ADD A HOT MIXTURE OF WATER,
CORN SYRUP, AND FOOD COLORING...

...THEN DEXTROSE,
A TYPE OF POWDERED SUGAR.

THE PAN ROTATES FOR 20 MINUTES

AS WARM AIR DRIES THE
INGREDIENTS OVER THE CENTERS.

THE FACTORY REPEATS THIS STEP
10 TIMES FOR EACH LAYER.

TALK ABOUT A SWEET ORDEAL --

MAKING A JAWBREAKER TAKES
FOUR DAYS.

WORKERS GIVE THIS BATCH
SPECIAL TREATMENT.

THEY SPECKLE THESE JAWBREAKERS
WITH DIFFERENT COLORS,

GIVING THEM WHAT THIS COMPANY
CALLS THE PSYCHEDELIC LOOK.

AFTER LETTING THE CANDIES DRY
FOR 24 HOURS,

A WORKER ADDS PINCHES
OF POWDERED CARNAUBA WAX.

THIS GIVES THE JAWBREAKERS
A SHINY FINISH.

SLICED OPEN,

YOU CAN SEE THESE JAWBREAKERS
HAVE 10 LAYERS

OF FLAVORS AND SUGAR
SURROUNDING EITHER HARD CANDY

OR BUBBLE GUM CORES.

THEY MEASURE 2 1/4 INCHES
IN DIAMETER --

AS BIG AS A BILLIARD BALL.

AND IF YOU'RE COUNTING CALORIES,
FORGET IT.

A JAWBREAKER IS 90% SUGAR.