JEANS MIGHT BE

THE WORLD'S GREATEST
RAGS-TO-RICHES STORY.

WHEN THEY WERE FIRST INVENTED,

NOBODY WOULD BE CAUGHT DEAD
IN THEM,

EXCEPT FOR FACTORY WORKERS,
FARMERS, AND TRADESMEN.

YET, TODAY, THEY'RE ONE OF
THE MOST POPULAR CLOTHING ITEMS

IN THE WORLD --

QUITE A FASHION STATEMENT.

JEANS ARE MADE FROM A HIGHLY
RUGGED COTTON CALLED DENIM.

THIS ENORMOUS ROLL CONTAINS
1,500 FEET OF FABRIC,

FROM WHICH THEY WILL PRODUCE
350 PAIRS OF JEANS.

SEVERAL THICKNESSES
OF THE MATERIAL ARE UNROLLED

ON THIS LONG TABLE.

THIS KNIFE CAN CUT UP
TO 100 THICKNESSES

OF THE MATERIAL AT A TIME.

BY MULTIPLYING THE THICKNESSES,

THEY PRODUCE A WHOLE PILE
OF PIECES WITH ONE CUT.

THEY SHAPE THE DENIM PIECES
FOLLOWING THE CUTTING PATTERNS.

EACH PIECE OF THE JEANS
HAS ITS OWN CUTTING PATTERN.

THE LITTLE PIECES OF FABRIC
ARE CUT WITH A CLICKER,

ALSO KNOWN AS THE STAMPER,

WHICH CUTS OUT POCKETS
WITH A CUTTING MOLD.

EXERTING 1,500 POUNDS
OF PRESSURE,

IT CAN CUT 20 POCKETS AT A TIME.

THEY BEGIN SEWING.

JEANS ARE SEWN
WITH 100%-COTTON THREAD.

THIS NEEDLE PIERCES THE FABRIC
4,000 TIMES A MINUTE.

DESIGNS ARE EMBROIDERED ON
THE POCKETS WITH THIS MACHINE.

ITS NEEDLES MOVE
AT 2,500 STROKES PER MINUTE.

THIS POCKET ROBOT

WILL SIMULTANEOUSLY FOLD,
PRESS, AND SEW A POCKET.

THIS MACHINE ALLOWS
FOR THE INSTALLATION

OF 75 POCKETS IN 60 MINUTES.

THE POCKET IS NOW
SEWN INTO PLACE.

NEXT STEP -- THE BUTTONHOLE.

THIS MACHINE SEWS THE CONTOURS
OF THE BUTTONHOLE

AND A STEEL BLADE COMES DOWN
TO CUT THE OPENING.

THE CLOSING BUTTON
IS POSITIONED.

THIS MACHINE IS USED
TO MAKE THE LOOPS,

WHICH WILL HOLD THE BELT
IN PLACE.

THE LOOPS ARE SEWN, AS USUAL,
WITH COTTON THREAD.

AT THIS STAGE, THEY ASSEMBLE THE
DIFFERENT PIECES OF THE JEANS.

THIS OPERATOR JOINS THE TWO
PIECES OF DENIM AT THE CROTCH.

THEN SHE SEWS IT.

THEN THEY SEW THE EXTERIOR
OF THE LEG.

THIS SEWING IS DONE FLAT,
WITH AN OVERCASTER,

WHICH CUTS EXCESS MATERIAL
PROPORTIONATELY AND TO SIZE.

NOW FOR THE ZIPPER.

THIS MACHINE INSTALLS
THE ZIPPER HOLDFAST

AND THE SLIDE.

THE ZIPPER IS SEWN
INTO ITS POSITION.

THE FINAL SEWING STEP CONSISTS
OF INSTALLING THE JEANS BELT,

A STRIP OF FABRIC.

THIS OPERATION REQUIRES
ONLY A FEW SECONDS.

THE JEANS WERE MADE UP
ON THE REVERSE SIDE,

SO THAT ALL STITCHES
WOULD BE ON THE INSIDE

WHEN THE JEANS ARE WORN.

THE PANT IS THEN TURNED
RIGHT SIDE OUT WITH THIS TURNER,

WHICH HAS 100-POUND
SUCTION POWER.

ALL THAT NOW REMAINS
IS TO STEAM-PRESS THE JEANS.

THIS OPERATION LASTS
ONLY 20 SECONDS

AND ELIMINATES ANY PLEATS.

THIS COMPANY MAKES
1,500 JEANS EVERY DAY.

PRODUCING A PAIR OF JEANS

WILL HAVE TAKEN 12 MINUTES
AND 50 SECONDS OF WORK

AND WILL HAVE REQUIRED BETWEEN
3.6 AND 3.9 FEET OF FABRIC.