THE JELLY BEAN
IS A COLORFUL TREAT.

BUT, UNFORTUNATELY,

NO ONE IS SURE EXACTLY WHEN THE
JELLY BEAN WAS INVENTED OR HOW.

IT'S BELIEVED
THAT THE JELLY CENTER

DATES BACK TO BIBLICAL TIMES AS
A CANDY CALLED TURKISH DELIGHT.

MANY CENTURIES LATER,
THE OUTER SHELL WAS ADDED,

THUS MAKING THE JELLY BEAN
WE KNOW TODAY.

THE JELLY BEAN IS VERY POPULAR.

BILLIONS ARE SOLD
AT EASTER ALONE.

TO MAKE JELLY BEANS,

THEY HEAT LIQUID SUGAR
IN A BIG KETTLE

TO 347 DEGREES FAHRENHEIT.

THEY ADD GLUCOSE,

WHICH IS
A MORE CONCENTRATED SUGAR,

AND THEN STARCH.

AN AGITATING DEVICE
MIXES IT ALL TOGETHER...

WHILE ELSEWHERE IN THE FACTORY,

STARCH SPILLS OUT OF A DRUM
ONTO BIG TRAYS.

A LEVELER MOVES BACK AND FORTH

TO EVEN OUT THE STARCH
ON THE TRAYS.

THE TRAYS THEN MOVE FORWARD,

AND A BRUSH KNOCKS OFF
THE EXCESS STARCH.

IT WILL BE RECYCLED.

A MOLDING BOARD NOW PRESSES DOWN
INTO THE STARCH.

IT MAKES 756
JELLY-BEAN IMPRESSIONS

IN THE STARCH IN EACH TRAY.

THE IMPRESSIONS IN THE STARCH
WILL SERVE AS MOLDS

FOR THE JELLY-BEAN CENTERS.

NOZZLES INJECT
THE SUGAR-AND-STARCH MIX

COOKED IN THE KETTLE
INTO THE STARCH MOLDS.

THIS SYSTEM CAN MAKE ALMOST
A MILLION JELLY-BEAN CENTERS

AN HOUR.

NEXT, THE CONVEYOR BELT

TAKES THE JELLY-BEAN CENTERS
TO THE DRYING ROOM,

WHERE THEY STAY FOR 24 HOURS.

THIS SOLIDIFIES THEM.
THEY BECOME CHEWIER.

ARMS FLIP THE TRAYS
OF DRIED CANDY CENTERS IN STARCH

AND DUMP THEM INTO A BIG DRUM
THAT WILL SEPARATE THEM.

WHEN THE TRAYS FLIP BACK,

THEY'RE REFILLED WITH STARCH,

AND THE MOLDING PROCESS
BEGINS AGAIN.

MEANWHILE,
THE DRIED JELLY-BEAN CENTERS,

NOW SEPARATED FROM THE STARCH,

TUMBLE OUT OF THE DRUM ONTO
A WIRE-MESH CONVEYOR SYSTEM.

IT TRANSPORTS THEM
TO A STEAM BELT,

WHICH DAMPENS THEM.

THIS READIES THEM
FOR THE NEXT STEP --

SUGARCOATING.

THE JELLY-BEAN CENTERS
GO INTO A SANDER DRUM

THAT TOSSES THEM AROUND

WHILE NOZZLES SPRAY THEM
WITH SUGAR.

IN ANOTHER PART OF THE FACTORY,

LIQUID SUGAR FLOWS OUT
OF A KETTLE INTO A TUB.

A WORKER ADDS BLUE FOOD COLORING
TO THE SYRUP,

AND THEN HE BLENDS IT IN.

THIS MIX IS CALLED
ENGROSSING SYRUP.

HE ADDS THE ENGROSSING SYRUP,
ALONG WITH SOME FLAVORING,

TO THE JELLY-BEAN CENTERS

AS THEY TUMBLE AROUND
IN A TILTED, SPINNING PAN.

AFTER THEY TURN
A VERY STICKY BLUE,

THE WORKER DUMPS SOME SUGAR
INTO THE PAN.

THIS PROCESS
IS REPEATED FOUR TIMES

IN ORDER TO BUILD UP A COATING
AROUND THE GUMMY CENTER.

THE NEXT DAY,
WHEN THE BEANS HAVE HARDENED,

THEY ADD HOT SYRUP TO THE MIX
AND TOSS THE BEANS AROUND AGAIN.

THIS POLISHES THE JELLY BEANS.

THERE'S A LOT
OF SWEET STUFF HERE --

124,000 JELLY BEANS IN EACH PAN.

NOW HE ADDS A LITTLE WAX.

AND AS THE PAN SPINS,

THE BEANS RUB AGAINST EACH
OTHER, DISTRIBUTING THE WAX.

THIS ADDS GLOSS TO THE POLISH.

THEN THE PAN STOPS SPINNING,

AND THE JELLY BEANS AIR DRY
FOR 24 HOURS

TO ALLOW THE GLAZE TO SET.

IT'S THE FINISHING TOUCH.

AFTER 3 1/2 DAYS,

THIS BIG BATCH
OF JELLY BEANS IS READY.

THEY MOVE
IN A MULTI-COLORED MASS

ALONG A SERIES OF CONVEYORS.

THEY FALL INTO A SCALE SYSTEM

THAT PORTIONS THEM OUT
FOR SPECIFIC BAG SIZES.

THEN A TRAP DOOR OPENS,

AND THEY DROP DOWN A CHUTE
TO THE PACKAGING DEPARTMENT.

ONCE THEY'RE IN THE BAG,

THE JELLY BEANS ARE READY
TO SWEETEN YOUR DAY.
