COMPRESSOR BLADES

ARE KEY COMPONENTS IN A JET'S

ENGINE.

THOUSANDS WHIRL INSIDE THE

ENGINE, ROTATING 400 TIMES PER

SECOND AND WHIPPING AIR INTO

SMALL HURRICANES.

LARGE COMPRESSOR BLADES MADE OF

TITANIUM COMPRESS THE AIR IN

FRONT OF AN ENGINE'S TURBO

CHAMBER.

IN THE BACK OF THE CHAMBER,

SMALLER BLADES MADE OF NICKEL

ALLOY COMPRESS IT EVEN MORE.

THE AIR HEATS UP TO MORE THAN

1,000 DEGREES, THEN COMBINES

WITH JET FUEL, CREATING A

POWERFUL MIX THAT EXPLODES OUT

THE BACK OF THE ENGINE.

THE BLADES START OFF AS METAL

PELLETS CALLED SLUGS.

A CERAMIC LAYER PREVENTS THEIR

SURFACES FROM OXIDIZING WHEN

EXPOSED TO INTENSE HEAT.

THE SLUGS ARE HEATED FOR 15

MINUTES IN AN 1,800-DEGREE OVEN.

MEANWHILE, A ROBOT SPRAYS

LUBRICANT ON TWO DIES INSIDE A

PRESS.

THE ROBOT RETRIEVES THE SLUGS

AND LOADS THEM IN THE FIRST DIE.

THE PRESS APPLIES OVER 1,000

TONS OF PRESSURE TO PRE-FORM THE

METAL.

THE ROBOT THEN TRANSFERS THE

SLUGS TO THE SECOND DIE, WHERE

THEY TAKE THE INITIAL SHAPE OF

THE BLADE.

THE BLADES ARE DIPPED IN WATER

TO COOL.

ANOTHER ROBOT CLEANS THE METAL

BURRS OFF THE EDGES.

THE BLADE IS NOW AN AIRFOIL.

ROBOTS WILL SHAPE THE ROUNDED

BASE OF THE BLADE, CALLED THE

DOVETAIL, LATER.

THE AIRFOIL HAS GONE FROM THIS

TO THIS.

AFTER A NEW CERAMIC LAYER IS

APPLIED, THE BLADE IS HEATED

AGAIN.

EACH HEATING AND COOLING CYCLE

TEMPERS THE METAL, MAKING IT

MORE RESILIENT.

ALMOST 1,800 TONS OF PRESSURE

GIVES THE AIRFOIL ITS FINAL

SHAPE.

A TRIMMER SHAVES OFF THE EXCESS

METAL.

THE SEARING HEAT HAS TURNED THE

PROTECTIVE CERAMIC LAYER INTO

GLASS.

THAT WILL COME OFF LATER.

IT'S TAKEN AN HOUR TO SHAPE THE

BLADE'S AIRFOIL.

THE DOVETAIL, THAT NUB ON THE

RIGHT, IS NEXT.

BUT FIRST, THIS MEASURING

MACHINE INSPECTS THE AIRFOIL.

IF ANY MEASUREMENT IS OFF BY

JUST HALF THE THICKNESS OF A

HUMAN HAIR, THE BLADE DOESN'T

MAKE THE CUT.

THIS CASTING MACHINE WILL ENCASE

THE AIRFOIL IN A MATRIX, A

COATING THAT PROTECTS THE

AIRFOIL DURING WORK ON THE

DOVETAIL.

THE MATRIX IS MOLDED FROM LIQUID

TIN AND BISMUTH.

IT SOLIDIFIES INTO A METAL CAST

AROUND THE AIRFOIL.

THE FUTURE DOVETAIL STICKS OUT

AT THE END.

THE CAST IS THEN LOADED INTO

WHAT IS CALLED THE BROACH

MACHINE.

ITS SERIES OF TEETH CARVE THE

DOVETAIL INTO ITS FINAL SHAPE.

NOW THE CAST CAN COME OFF.

A WORKER LOADS IT ONTO THE

REMOVAL MACHINE, AND A HYDRAULIC

CYLINDER HITS THE CAST AT ITS

WEAKEST POINT, BREAKING IT IN

HALF.

THE FINISHED AIRFOIL EMERGES

UNSCATHED.

A DOT-MATRIX MACHINE PUNCHES

IDENTIFICATION NUMBERS ONTO THE

BLADE.

NEXT, THE BLADES ARE SUBMERGED

IN A FLUID THAT PENETRATES ANY

FLAWS IN THE METAL.

THIS INSPECTION IS CRITICAL,

BECAUSE EVEN THE TINIEST NICK

CAN SPELL DISASTER WHEN A JET'S

ENGINES ARE WORKING AT FULL

SPEED.

INSPECTORS EXAMINE THE BLADES

UNDER A BLACK LIGHT.

THIS ONE'S PERFECT, BUT SPOTS

OF FLUORESCENCE ON THIS ONE

INDICATE MICROSCOPIC CRACKS AND

WEAKNESSES.

THIS ONE GETS REJECTED.

THE DOVETAIL GETS TWO STRIPS OF

RUBBER SILICONE THAT ENSURE AN

AIRTIGHT SEAL WHEN THE DOVETAIL

SLIDES INTO THE SLOT ON THE

COMPRESSOR DRUM.

A FINAL CHECK, AND THE BLADES

ARE NOW READY FOR TAKEOFF.
