THE JUKEBOX ACTUALLY STARTED
OUT

AS A MEMO-RECORDING DEVICE
FOR EXECUTIVES.

THAT PHONOGRAPH RECORDER
WAS INVENTED BY THOMAS EDISON

BACK IN THE 19th CENTURY.

IT EVOLVED INTO
A COIN-OPERATED MUSIC MACHINE

BECAUSE MUSIC
IS A LOT MORE FUN TO DANCE TO

THAN THE BOSS' ORDERS --
"TAKE A MEMO."

PUT A COIN IN THE SLOT AND
PEOPLE WILL DANCE TO YOUR
TUNE.

RECORDS REPLACED
THE PHONOGRAPHIC CYLINDER

EARLY IN THE 20th CENTURY.

AMPLIFIERS WERE ADDED
IN THE 1930s

AND GAVE THE BIG BOX
A BIG SOUND.

IN THE 1980s,
COMPACT DISCS CAME ALONG,

PUTTING A DIFFERENT SPIN
ON THE JUKEBOX.

WITH THOSE SMALLER DISCS,

MANUFACTURERS COULD PACK
A LOT MORE MUSIC INTO A
MACHINE.

NOW COMPACT-DISC TECHNOLOGY
IS BECOMING OUTDATED,

AND THE LATEST JUKEBOXES
CONTAIN COMPUTERS

THAT DOWNLOAD SONGS
FROM THE INTERNET.

TO MAKE A MODERN JUKEBOX,
THEY START WITH THE DOOR.

THEY SANDWICH A RED PANEL
WITH SWIRLED DESIGNS ON IT

BETWEEN LAYERS OF PLASTIC.

THE ASSEMBLER ALIGNS THEM,
THEN SCREWS THEM TOGETHER.

HE SNAPS THE JUKEBOX NAME
INTO A SNAZZY PIECE OF
PLASTIC,

THEN FITS IT
IN ONE OF THE CUTOUTS

IN THE FRONT OF THE DOOR.

NEXT, HE INSTALLS ALUMINUM
FRAMEWORK AROUND THE DOOR.

HE SUPPORTS IT AT THE CORNERS
WITH METAL BRACKETS.

HE SCREWS A LITTLE METAL WHEEL
ON THE LATCH

SO THE DOOR
WILL OPEN AND CLOSE SMOOTHLY.

HE MOUNTS THE TOUCH SCREEN
IN THE BIG CUTOUT ON THE DOOR.

HE STRINGS WIRING FOR LIGHTING
AROUND THE PERIMETER OF THE
DOOR

AND FASTENS TWO LONG PANELS
EQUIPPED WITH L.E.D. LIGHTS

TO THE BACK.

HE PLUGS IN THE LIGHTS
FOR A TEST,

AND IT PROVES THIS DOOR
IS FLASHY ENOUGH

FOR THE ENTERTAINMENT BIZ.

HE RUNS PLASTIC TRIM
ALONG THE PERIMETER OF THE
DOOR

AND SCREWS A LONG METAL HINGE
TO ONE SIDE OF IT.

THIS JUKEBOX DOOR
IS NOW COMPLETE,

AND THE REST IS AN INSIDE JOB.

THE ASSEMBLER INSTALLS
AN EXHAUST FAN

IN THE JUKEBOX CABINET.

HE SCREWS AN AUDIO AMPLIFIER
TO THE BACK WALL.

THE WIRELESS ROUTER
THAT ALLOWS THE JUKEBOX T

GOES IN NEXT.

HE MOUNTS
THE POWER-SUPPLY SYSTEM

TO THE SIDEWALL OF THE
CABINET.

HE TUCKS THE COMPUTER
INTO A LOWER CORNER OF THE
BOX.

THE POWER TRANSFORMER FOR THE
AMPLIFIER GOES ON THE BACK
WALL.

HE INSTALLS
AN AUDIO-CONTROL SYSTEM

JUST BELOW THE TRANSFORMER.

HE CONNECTS THE AMPLIFIER
TO THE AUDIO-CONTROL SYSTEM,

AND THEN HE WIRES
THE COMPUTER TO THE ROUTER.

HE HOOKS UP
A COMMUNICATION SYSTEM

THAT PASSES INFORMATION
BETWEEN
ALL THE DEVICES IN THE
JUKEBOX.

AND HE INSTALLS A TRANSFORMER
FOR THE SPEAKER SYSTEM.

NOW THE JUKEBOX
IS READY FOR THE SHOWPIECE --

THAT LIGHT-STUDDED DOOR
WITH THE TOUCH SCREEN.

HE SCREWS THE DOOR'S LONG
HINGE
TO THE CABINET.

HE INSPECTS HIS INSTALLATION
JOB

AND DETERMINES
NO ADJUSTMENTS ARE NEEDED.

SO HE FASTENS THE BILL BOX
TO THE BACK OF THE DOOR...

AND INSTALLS THE COMPUTER
HARD DRIVE IN THE CABINET.

AND, FINALLY, THE MONEY TEST.

HE FEEDS THE JUKEBOX SOME CASH

AND MAKES MUSICAL SELECTIONS
TO CHECK ITS FUNCTION.

AT THE JUKEBOX FACTORY,

WHEN THE JOB IS DONE,
IT REALLY IS PARTY TIME.