IN DAYS GONE BY,

KAYAKS WERE MADE OF WOOD
AND ANIMAL SKIN

AND USED BY PEOPLE
WHO HUNTED TO SURVIVE.

FAST-FORWARD TO TODAY,



AND YOU'LL SEE THAT KAYAKS
HAVE UPDATED THEIR IMAGE.

NOW THEY'RE MARVELS
OF MOLDED PLASTIC

COVETED BY SPORTS ENTHUSIASTS
FAR AND WIDE.

A KAYAK IS FORMED

BY THE MELTING OF PLASTIC
ON A MOLD OF NICKEL.

THIS MOLD IS MADE
IN TWO PARTS --

AN UPPER AND A LOWER SECTION.

THE SURFACE OF THE MOLD
IS PERFECTLY SMOOTH

AND HAS A MIRROR FINISH THAT
GUARANTEES AN EXCELLENT LUSTER.

THE GRAPHICS ARE LAID ON
THE MOLD BEFORE MOLDING BEGINS.

THIS WAY, THEY'RE
WELL-IMPREGNATED IN THE PLASTIC.

IT'S AN OPERATION THAT REQUIRES
QUITE A BIT OF DEXTERITY

BECAUSE, CONTRARY
TO SELF-ADHERING STICKERS,

THESE GRAPHICS
CAN'T BE LIFTED OFF



IF THEY HAVEN'T BEEN
WELL-POSITIONED.

THIS IS THE YELLOW POWDER
THEY'RE GOING TO MELT --

LINEAR POLYETHYLENE.

IT COMES IN SEVERAL COLORS.

THE AMOUNT OF POWDER
TO BE MELTED

IS DETERMINED BY THE KAYAK MODEL
TO BE MADE.

AT THE SAME TIME,
IN OTHER MOLDS,

THEY'RE GOING TO FABRICATE
OTHER PARTS OF THE KAYAK,

SUCH AS THE BAGGAGE
COMPARTMENT COVER,

THE CENTRAL SUPPORT,
AND THE SEATS.

THE POLYETHYLENE IS POURED
INTO THE MOLD,

WHICH IS THEN CLOSED.

ALL THE OTHER MOLDS
ARE CLOSED, AS WELL.

BEFORE ENTERING THE OVEN,

THE MOLDS ARE SECURELY CLOSED
WITH CLAMPS

TO AVOID ANY LOSS
OF POLYETHYLENE.

THE KAYAK MOLD
IS PUT ONTO A TRANSPORTER

AND PLACED FACING THE OVEN.

BECAUSE OF THE LARGE DIMENSIONS
OF THE CRAFT,

THE OVEN HAD TO BE CUSTOM-MADE.

THE WHOLE KAYAK GOES IN.

THE OVEN IS 23 FEET LONG AND HAS
A DIAMETER OF ABOUT 6 FEET.

THE POLYETHYLENE MELTS
AT 550 DEGREES.

TO COMPLETELY DISTRIBUTE
THE POWDER THROUGHOUT THE MOLD,

IT PIVOTS ON SEVERAL AXES.

IT TURNS ON ITSELF

WHILE THE OVEN OSCILLATES
30 DEGREES

TOWARDS THE FRONT AND REAR.

THIS PROCEDURE IS TERMED
"ROCK 'N' ROLL"

AND LASTS 19 MINUTES.

COOKING IS NOW OVER,
AND THE MOLD EXITS THE OVEN.

BUT THE PLASTIC HAS TO COOL
IN ORDER TO SOLIDIFY.

TO DO THIS, THEY PLACE THE MOLD
IN THIS COOLING CHAMBER.

IT MUST NOT BE COOLED
TOO QUICKLY OR IT DEFORMS.

A 16-FOOT KAYAK

CAN LOSE UP TO 6 INCHES
OF ITS LENGTH.

NOW THE COVER OF THE MOLD
IS LIFTED OFF.

THEN THEY UNMOLD THE COVER
AND THE OTHER SMALL PARTS.

THE KAYAK IS FINALLY UNMOLDED.

NOW THEY CAN PROCEED
TO MACHINING IT.

WHILE INSPECTING THE KAYAK,

THEY REMOVE ANY PLASTIC RIDGES
LEFT BY THE JOINT

BETWEEN THE TWO HALVES
OF THE MOLD.

THEY NOW MOVE TO FINISHING.

THIS BEGINS WITH THE SCREWING ON
OF CARRYING HANDLES.

HERE, THEY CUT THE OPENING
FOR THE BAGGAGE COMPARTMENT.

AND THEN
THEY INSTALL THE TRIMMING.

THE CENTRAL SUPPORT
IS POSITIONED.

IT PLAYS AN IMPORTANT ROLE

BECAUSE IT LINKS THE BOTTOM
AND TOP PORTIONS OF THE CRAFT.

ALL THAT REMAINS NOW

IS TO FINISH
THE BAGGAGE COMPARTMENT.

THEY ATTACH FASTENERS,
THEN PUT THE COVER IN PLACE

AND HOLD IT DOWN
WITH A RETAINING STRAP.

FINALLY, THE KAYAK IS PACKAGED,
READY FOR DELIVERY.

THIS COMPANY MAKES 12 KAYAK
MODELS OF VARIOUS DIMENSIONS.
