BEHIND MANY A SUCCESSFUL COOK

IS A WELL-OILED MACHINE
THAT'S MADE FOR SPEED,

AND THAT'S THE ELECTRIC MIXER.

IT PRODUCES THE BEST RESULTS
WHEN THE BLADES TURN RAPIDLY.

IF THEY TURN TOO SLOWLY, THEY
WON'T MIX THE BATTER THOROUGHLY,

AND THAT MEANS
YOUR PASTRY COULD BE A FLOP.

TO ASSEMBLE
THIS TILT-HEAD MIXER,

THEY INSTALL
A GEAR TO DRIVE THE ATTACHMENTS.

NEXT COMES THE STATOR,

WHICH CREATES THE ELECTRICAL
FIELD FOR THE MOTOR.

A DAB OF OIL,

AND THEN THEY MOUNT
THE SHAFT AND MOTOR WINDINGS

INSIDE THE UNIT.

THEY SLIDE TWO MOTOR BRUSHES
INTO PREDRILLED HOLES.

THE MOTOR BRUSH
WILL SUPPLY ELECTRICITY

TO THE INTERNAL COMPONENTS.

THIS BEARING BRACKET
HOLDS THE MOTOR IN PLACE.

THEY LUBRICATE THE FRONT OF IT

BEFORE INSTALLING
THE ELECTRICAL CONTROL BOARD.

THEY WRAP A TRIM BAND
WITH THE BRAND NAME ON IT

AROUND THE OUTSIDE.

NEXT, THEY POUR GOBS OF GREASE

INTO THE SECTION OF THE MIXER
THAT WILL HOLD THE GEARS.

THE GEAR SECTION WILL BE SEALED
SO THE GREASE CAN'T LEAK OUT.

THEY ATTACH
THE OTHER HALF OF THE UNIT

THAT HAS SOME GEARS
ALREADY FIXED TO IT.

THEY INSERT A DRIVE PIN

IN THE SHAFT THAT MOVES
THE WHISK AND OTHER ATTACHMENTS

AND SCREW
THE TWO HALVES TOGETHER.

THEY APPLY MORE GREASE
TO THIS SECTION

AND THEN INSTALL
THE PLANETARY GEAR.

THIS GEAR WILL ROTATE THE MIXER
ATTACHMENTS AROUND THE BOWL.

WITH A MALLET,

THE WORKER HAMMERS A PIN
TO ATTACH THE PLANETARY GEAR.

HE TAPS A DECORATIVE RING
ONTO THE OUTSIDE.

HE MOUNTS THE MOTOR UNIT
TO THE BASE...

AND MARKS AN IDENTIFICATION
NUMBER ONTO THE BOTTOM.

NOW THEY TAKE
THE TILT-HEAD MIXER FOR A SPIN.

AND THE NEXT STEP
IS TO ADJUST THE SPEED.

THE TECHNICIAN
INSTALLS A SPEED-SETTING TOOL

IN THE HUB OF THE MIXER.

WHILE THE GEARS TURN, HE CHECKS
THE READOUT AND TUNES IT UP.

EACH MIXER HAS TO BE ABLE

TO MAKE A DIZZYING
200 ROTATIONS PER MINUTE.

THEY CAP THE HUB.

THE FINAL STEP
IS TESTING THE BEATER.

THEY CHECK THAT IT'S CORRECTLY
POSITIONED ABOVE THE BOWL.

ONE LAST POLISH, AND IT'S READY.

OVER AT ANOTHER STATION,

THEY'RE MAKING
A MORE COMMERCIAL TYPE OF MIXER,

ONE WITH A BOWL
THAT LIFTS TO THE BEATER

INSTEAD OF A TILT-HEAD
THAT LOWERS TO THE BOWL.

THEY SCREW A BASE
TO A BOWL-SUPPORT PIECE.

THEN THEY ATTACH THE LOWER
HOUSING FOR THE BEATER MOTOR.

AS THE MIXER MOVES
ON A CONVEYOR,

THEY INSTALL
THE MOTOR AND GEARS.

THEY ADD
A GENEROUS SQUIRT OF GREASE

TO LUBRICATE THE TRANSMISSION

AND THEN ENCASE THE TOP
OF THE MOTOR WITH MORE HOUSING.

CONTINUING DOWN THE LINE,

THEY INSTALL
THE ELECTRICAL SPEED CONTROLS,

TOPPING IT OFF
WITH MORE HOUSING.

THEY WRAP THE SIGNATURE
PIECE OF TRIM AROUND IT.

USING A PROBE, THEY CHECK
THE WATTAGE AND SPEED.

IT PASSES INSPECTION,
AND IT'S READY FOR PACKING.

IT'S TAKEN
APPROXIMATELY 10 MINUTES

TO ASSEMBLE
THIS BOWL-LIFT MIXER,

BUT IT'S BEEN MADE
TO LAST A LIFETIME.

AND WITH SUCH A RANGE
OF ATTACHMENTS FOR THESE MIXERS,

YOU CAN REALLY GO "STIR" CRAZY.
