ANY GOOD COOK KNOWS THAT YOU'RE
ONLY AS GOOD AS YOUR TOOLS,

SO USING THE RIGHT KITCHEN KNIFE
FOR THE JOB IS ESSENTIAL.

FROM CHEF'S KNIVES AND CLEAVERS

TO BONING KNIVES,
FILLETING KNIVES,

AND PARING KNIVES,



A SERIOUS COOK BUYS
ONLY QUALITY CUTTING UTENSILS

AND STORES THEM IN A BLOCK
TO KEEP THEIR BLADES SHARP.

TODAY'S BLADES ARE TRULY
A CUT ABOVE

THE STONE TOOLS
THE CAVEMEN USED.

KNIFE-MAKING IS NOW A SCIENCE,

PRODUCING TOOLS THAT REALLY GIVE
YOU THAT EDGE IN THE KITCHEN.

FIRST, THEY ROLL OUT STEEL
BY THE SHEET FROM A BIG COIL.

THEN THIS MACHINE,
CALLED A PRESS,

CUTS OUT THE BLADES
WITH A PUNCH.

AND IT REALLY DOES PACK A PUNCH.

IT PRESSES DOWN
WITH 110 TONS OF PRESSURE

IN ORDER TO MAKE
THESE STEEL CUTOUTS.

NEXT, THINGS GET REALLY HOT.

THEY ROLL BASKETS
FULL OF THE BLADE CUTOUTS



INTO A HIGH-TEMPERATURE FURNACE.

THE BLADES BAKE AT ALMOST
1,600 DEGREES FAHRENHEIT

FOR 2 HOURS.

THIS HARDENS THE STEEL.

OUT OF THE FIRE
AND INTO THE FREEZER,

THE BLADES CHILL OUT
AT SUBZERO TEMPERATURES --

NEGATIVE 56 DEGREES FAHRENHEIT
FOR TWO HOURS.

THIS FREEZER IS COOLED
BY LIQUID NITROGEN.

NOW WE HAVE WHAT THEY CALL
"COLD, HARD STEEL."

NEXT, THEY DOUSE EACH BLADE
WITH WATER

WHILE A BELT GRINDER
SMOOTHS THE BACK OF THE BLADE

AND SPARKS FLY.

CONTINUOUS WATER
KEEPS THE STEEL COOL AND HARD

WHILE A SANDER SMOOTHS
THE BACK OF THE BLADE.

NOW A ROBOT MOVES IN.

THIS ROBOTIC ARM HAS VACUUM
GRIPPERS LIKE AN OCTOPUS.

IT PICKS UP A BLADE
BY SUCTIONING,

THEN IT TRANSPORTS IT
TO A GRINDING MACHINE.

THE MACHINE GRINDS THE BLADE
TO GIVE IT THAT CUTTING EDGE.

WATER FLOWS CONTINUOUSLY
THROUGH THE GRINDER,

AGAIN TO KEEP THE STEEL COOL.

THE ROBOT
KEEPS EVERYTHING MOVING,

PUTTING A PARING BLADE THROUGH
THE GRINDER EVERY 12 SECONDS.

THE AUTOMATED PROCESS FOR THIS
BIGGER BLADE IS A BIT DIFFERENT.

THIS ROBOTIC ARM HOLDS
THE BLADE IN A GRIP,

RATHER THAN THROUGH
FAST-ACTION SUCTIONING.

THAT'S BECAUSE IT TAKES MORE
TIME TO GRIND THIS BIG BLADE,

CALLED A COOK'S KNIFE.

SO THIS ARM HOLDS ONTO THIS
BLADE A FEW SECONDS LONGER.

BUT IF THIS MAKES YOU NERVOUS,
RELAX.

THE ROBOT DOESN'T HAVE A HABIT
OF DROPPING THEM.

SOME BLADES REQUIRE
A PERSONAL TOUCH,

LIKE THIS SHINY CHEF'S KNIFE,
USED FOR CHOPPING VEGETABLES.

THE WORKER RUNS THE BLADE
OVER THE GRINDING STONE

VERY CAREFULLY.

THIS GIVES IT A VERY THIN EDGE.

THEN A LASER BURNS THE BRAND
NAME ONTO THE SIDE OF THE BLADE.

NEXT, A PIECE OF WOOD
GOES INTO A CLAMP,

AND A ROUTER SHAVES IT
INTO THE SHAPE OF A HANDLE.

THE END OF THE BLADE NOW FITS
NEATLY INTO THE HANDLE.

A WORKER CLAMPS THE KNIFE
ONTO A RIVETING MACHINE.

THOSE THINGS THAT LOOK LIKE
BULLETS ON AN AMMUNITION BELT

ARE ACTUALLY THE RIVETS.

THE MACHINE FORCES THE RIVETS
INTO THE HANDLE FROM BOTH SIDES.

THE RIVETS LOCK TOGETHER
INSIDE THE HANDLE

SO THEY CAN NEVER BE
TAKEN APART.

NOW THEY GRIND DOWN

ANY PROTRUDING STEEL
FROM THE HANDLE.

THIS MAKES THE WOOD FLUSH
WITH THE STEEL FROM THE BLADE.

THE PIECE OF METAL THAT EXTENDS
INTO THE HANDLE

IS CALLED THE TANG.

IT GIVES THE KNIFE
WEIGHT AND BALANCE.

FINALLY, THEY HONE THE KNIFE

BETWEEN TWO STONE
GRINDING WHEELS.

WITH THIS KIND OF AN EDGE,
THESE KNIVES WILL SLICE PAPER.

BUT THESE KNIVES WILL DO THEIR
BEST WORK ON THE CUTTING BOARD,

WHERE THEY'LL MAKE THE COOK'S
LIFE EASIER AND MEALS TASTIER,

NO MATTER HOW YOU SLICE IT.