WHIPPING UP A DESSERT

USED TO TAKE
A FAIR BIT OF MUSCLE POWER,

UNTIL THEY INVENTED
A MIXER WITH A MOTOR

IN THE EARLY PART
OF THE 20th CENTURY.

THE FIRST ONES WERE
VERY INDUSTRIAL-LOOKING

AND NOT MUCH LIKE
TODAY'S SLEEK MODELS.

BUT WITH THIS INVENTION,

THE JOB OF PASTRY-MAKING
HAS BECOME A PIECE OF CAKE.

TODAY'S MIXERS

CAN WHISK YOU INTO
A WORLD OF THE CULINARY ARTS.

TO MAKE ONE,

A MACHINE STRAIGHTENS WIRE
BETWEEN A ROW OF WHEELS.

COMPUTER-PROGRAMMED
FORMING TOOLS

MAKE A TOTAL OF A DOZEN BENDS
TO PRODUCE ARC SHAPES,

WHICH WILL BE USED TO BUILD
A WHIP ATTACHMENT FOR THE MIXER.

TO ASSEMBLE A WHIP,

A TECHNICIAN FITS THE WIRE ARCS
INTO AN ALUMINUM HUB,

STARTING WITH THE LARGEST ONE

AND GRADUATING
DOWN TO THE SMALLEST.

UNDERNEATH, A PUNCH MECHANISM
DIMPLES THE HUB

TO FASTEN EACH WIRE TO IT.

HERE, THEY DROP
SOME DOUGH HOOKS AND BEATERS

INTO A VIBRATING BOWL
FULL OF METAL NUGGETS.

THE FRICTION POLISHES
THESE ZINC MIXER ATTACHMENTS

AND GETS RID OF THE SHARP EDGES.

NEXT,
THEY THREAD A BAND OF ALUMINUM

INTO A MACHINE THAT BENDS
IT TO THE CONTOUR OF THE MIXER.

IT'S A PIECE OF TRIM
THAT CARRIES THE BRAND NAME.

A BOWL FEEDER NOW FUNNELS
HOLLOW IRON WEIGHTS

TOWARD A SYSTEM THAT THREADS
WIRE THROUGH EACH OF THEM.

MECHANICAL ARMS
PINCH AND BEND THE WIRE,

MAKING LITTLE HOOKS ON THE ENDS.

TWO OF THESE WEIGHTS WILL BE
USED IN EACH SPEED GOVERNOR,

A DEVICE THAT KEEPS
THE MIXER'S SPEED CONSTANT,

DESPITE CHANGES IN THE LOAD.

TO ASSEMBLE THE SPEED GOVERNOR,

THEY ARRANGE A BRASS HUB,
SPRING, AND A WASHER

IN A HOLDING DEVICE...

AND THEN
PRESS-FIT THEM TOGETHER.

THEY ATTACH THE TWO WEIGHTS
TO THE SPRING ASSEMBLY,

USING THE PROTRUDING WIRES.

THE SPEED-GOVERNOR SYSTEM
IS NOW COMPLETE.

HERE'S HOW
THE GOVERNOR WEIGHTS FLY OUT

TO REGULATE THE MIXER'S SPEED.

AND NOW IT'S TIME
TO PREPARE THE MOTOR SHAFT.

THEY LOWER THIS SPINNING STEEL
CYLINDER TO A REVOLVING CUTTER.

LUBRICANT KEEPS THE CUTTER COOL

AS IT CARVES SPIRALS
INTO THE END OF THE SHAFT.

THE SPIRALING GROOVES
WILL ALLOW THE SHAFT

TO DRIVE
THE MIXER'S INTERNAL GEARS.

THEY INSTALL THE SHAFT,

WITH MOTOR WINDINGS
AND BEARINGS ATTACHED,

INTO THE MIXER BODY.

NEXT,
THEY RIVET ELECTRICAL CONTACTS

TO PLASTIC CONTROL BOARDS.

THESE CONTACTS WILL CONVEY
ELECTRICITY TO DRIVE THE MOTOR.

THEY DELIVER AN ELECTRICAL
CHARGE TO THE CONTACTS

TO MAKE SURE THEY'RE WORKING.

THEN THEY
ATTACH SCREWS, NUTS, AND SPRINGS

TO COMPLETE
THE CONTROL-BOARD ASSEMBLY.

THE CONTROL BOARD WILL WORK

IN CONCERT
WITH THE GOVERNOR WEIGHTS

TO CONTROL THE MIXER'S SPEED.

FOR THESE MIXERS
TO REALLY SHINE,

THEY'LL NEED A GOOD PAINT JOB.

TO PREPARE THE MIXER PARTS
FOR PAINTING,

THEY POLISH THEM
ON AN ABRASIVE BELT.

THEN IT'S INTO THE PAINT BOOTH.

THIS IS
A HIGHLY CHARGED PROCESS.

THE PAINT HAS
A POSITIVE ELECTRICAL CHARGE

AND IS ATTRACTED
TO THE ZINC MIXER PARTS,

WHICH ARE NEGATIVELY CHARGED.

NOW ALL THE PARTS
ARE IN THE MIX.

COMING UP NEXT...

WE'LL SHOW YOU
HOW THEY ALL COME TOGETHER.