THE EARLIEST
WRITTEN RECORD OF A KITE

TELLS THE STORY OF
A CHINESE GENERAL IN 206 B.C.

WHO FLEW A KITE
OVER A WICKED EMPEROR'S PALACE.

HE MARKED THE LINE TO MEASURE
THE DISTANCE, THEN REELED IT IN.

HIS SMALL ARMY THEN DUG A TUNNEL
INTO THE PALACE COURTYARD,

LAUNCHING A SURPRISE ATTACK
THAT CONQUERED THE EMPEROR.

TODAY'S TWO-LINE KITE,
AS THE NAME IMPLIES,

HAS TWO LINES TO PILOT IT.

IT CAN FLY NEARLY 130 FEET HIGH.

THIS KITE IS MADE MAINLY
OF A LIGHTWEIGHT NYLON FABRIC

THAT IS WATERPROOF
AND FADE-RESISTANT.

IT'S LESS THAN A FEW HUNDREDTHS
OF AN INCH THICK,

SO IT'S REINFORCED WITH
NYLON MESH TO REDUCE RIPPING.

THE KITE'S OTHER COMPONENTS

INCLUDE NYLON AND ELASTIC
CORDS AND STRAPS;

FITTINGS MADE OF LEATHER,
RUBBER, ALUMINUM, AND PLASTIC;

AND CARBON RODS.

THE KITE MAKER STARTS
WITH A PATTERN

MADE OUT OF PRESSED WOOD.

SHE MARKS OUT
A PIECE OF THE FABRIC

AND, WITH A FEW BRICKS
TO HOLD THE FABRIC IN PLACE,

CUTS DIAGONALLY.

IN SEWING TERMS, THAT'S CALLED
CUTTING ON THE BIAS.

THIS WILL STRETCH THE FABRIC
AND HELP IT FLY.

NEXT, SHE CUTS MORE PIECES
OF FABRIC,

THIS TIME IN A DIFFERENT COLOR.

THIS KITE HAS EIGHT FABRIC PARTS
THAT FIT TOGETHER LIKE A PUZZLE

TO CREATE
AN EIGHT-FOOT WINGSPAN.

THE KITE'S LEFT AND RIGHT SIDES
ARE MIRROR IMAGES,

SO THERE ARE ONLY
FOUR DIFFERENT SHAPES TO CUT.

THEY RANGE IN LENGTH
FROM 9 INCHES TO 4 FEET.

FROM START TO FINISH,

IT TAKES ONE WORKER ABOUT
TWO HOURS TO MAKE THIS MODEL,

CALLED THE DRAGONFLY.

FIRST, THE KITE MAKER SEWS
THE LONGEST PART,

CALLED THE BELLY,
TO THE OTHER PARTS.

SHE DOUBLE STITCHES
WITH HEAVY-DUTY NYLON THREAD

TO HELP THE KITE WITHSTAND WINDS
UP TO 23 MILES PER HOUR.

SHE MAKES TINY INCISIONS
ALONG THE BELLY'S CURVED EDGE

SO SHE CAN FOLD IT AND SEW IN
WHAT'S CALLED THE TENSION LINE.

TENSION LINE
IS A TYPE OF NYLON CORD

SHE'LL SEW INTO ALL THE SEAMS
OF THE KITE'S LOWER SECTIONS.

IT'LL GIVE THE KITE
SOME STRUCTURE

AND HELP KEEP IT RIGID
WHILE AIRBORNE.

THE KITE MAKER SECURES EACH LINE
WITH A KNOT

WHICH CAN LATER BE LOOSENED
OR TIGHTENED

TO ADJUST
THE KITE'S OVERALL TENSION.

THE KITE MAKER USES STRAPS

MADE OF VERY DURABLE,
YET FLEXIBLE, PLASTIC

TO LINE THE MIDDLE AND THE EDGES
OF THE WINGS.

THE STRAPS STRENGTHEN THE KITE,

ENABLING IT TO SURVIVE CRASHES
INTO TREES AND ROCKS.

AFTER ALL,
WHAT GOES UP MUST COME DOWN.

NEXT, THE KITE MAKER SEWS
A PIECE OF LEATHER,

CALLED A FITTING,
ONTO THE PLASTIC STRAP.

IT'S MADE OF LEATHER TO PROTECT
THE KITE'S STRUCTURAL JOINTS,

SUCH AS THE NOSE OF THE KITE.

IT GETS A LEATHER PATCH,
AS WELL.

THE KITE MAKER USES
A SERRATED SAW

TO CUT THE 10 CARBON RODS
TO SIZE.

THEY'RE A QUARTER-INCH
IN DIAMETER

AND RANGE IN LENGTH
FROM 7 TO 32 INCHES.

THEY FORM THE KITE'S SKELETON
AND, LIKE BONES,

THEY'RE THE MOST LIKELY PART
OF THE KITE TO BREAK

IN AN ACCIDENT.

BUT IF THEY DO BREAK,
IT'S EASY TO REPLACE THEM.

A VARIETY OF MOLDED PLASTIC,
RUBBER, AND ALUMINUM FITTINGS

SERVE A DUAL PURPOSE.

THEY JOIN THE RODS TOGETHER

AND KEEP THEM FROM FALLING
OUT OF THEIR SLEEVES.

NOW THE KITE MAKER ATTACHES
A NYLON CORD, CALLED A BRIDLE,

TO THE FITTING THAT JOINS THE
RODS ON THE WING'S LEADING EDGE.

THE BRIDLE IS THE KITE'S RUDDER,

STEERING THE KITE
TO THE LEFT OR RIGHT.

THE BRIDLE COMES OFF EASILY
IF YOU NEED TO REPLACE THE RODS.

THE KITE MAKER NOW ATTACHES
TENSION LINES

TO TWO PLASTIC COMPONENTS
CALLED ARROWS.

THEY'RE LOCATED
AT THE KITE'S WING TIPS.

SHE TIES ELASTIC BUNGEE CORDS
THROUGH THE ARROWS

TO HOLD THE TENSION LINES
IN PLACE.

THIS MAKES ALL THE FABRIC PARTS
TAUT ENOUGH TO FLY.

NEXT, SHE ATTACHES THE BRIDLE
TO THE CENTER ROD,

THE SPINE OF THE KITE.

SHE INSERTS THE ROD

INTO ITS PROTECTIVE
LEATHER POUCH AT THE NOSE.

SHE INSERTS OTHER RODS
INTO BOTH SIDES OF THE WING.

THESE GIVE THE WING ITS CURVED,
AERODYNAMIC SHAPE

AND HELP THE KITE STAY ALOFT.

FINALLY, ADDITIONAL RODS
UNDER THE WING

PROVIDE MORE STRUCTURE
AND SUPPORT.

THESE RODS SPREAD THE KITE
AND HELP KEEP IT OPEN.

IN THE MOOD
FOR A SKY-HIGH EXPERIENCE?

FOR $250, YOU CAN BUY
A HANDMADE MODEL LIKE THIS ONE

AND GO FLY A KITE.