GARDENERS' JOBS
GOT MUCH EASIER IN 1830

WITH THE INVENTION OF
THE FIRST MECHANICAL LAWN MOWER.

NOWADAYS, MOST LAWN MOWERS HAVE
ELECTRIC MOTORS OR GAS ENGINES.

THEY TURN BLADES THAT ARE EITHER
ON A REEL AND CUT LIKE SCISSORS

OR ROTATE LIKE A PROPELLER
TO CHOP THE GRASS.

THESE GAS MOWERS
HAVE ROTARY BLADES

THAT SPIN HORIZONTALLY
ON A VERTICAL CRANKSHAFT.

TO MAKE THE BLADE HOUSING,
WHICH IS CALLED THE DECK,

A MACHINE FIRST APPLIES
A LUBRICATING CHEMICAL

TO SHEET STEEL, WHICH WAS COILED
WHEN IT CAME TO THE FACTORY.

THE CHEMICAL HELPS FLATTEN IT
SO IT'S EASIER TO CUT.

A PRESS THEN PERFORATES
THE SHEET EVERY 2 FEET.

AFTER THE PRESS
SEPARATES THE SEGMENTS

AND ROUNDS OFF THE CORNERS,

A ROBOTIC ARM
MOVES EACH SEGMENT ONTO A DIE.

A 500-TON PRESS BENDS THE STEEL
LIKE TINFOIL BETWEEN TWO MOLDS

TO GIVE THE DECK
ITS BASIC SHAPE.

A ROBOT LIFTS THE OILY DECKS
WITH SUCTION CUPS

AND MOVES THEM TO ANOTHER PRESS.

THIS MACHINE TRIMS AWAY THE
EXCESS AROUND THE DECK'S EDGES.

ANOTHER MACHINE BENDS
THE SHARP BOTTOM LIP INWARD

TO MAKE THE DECK
SAFER TO HANDLE.

THE FACTORY USES ROBOTS BECAUSE
THEY WORK FASTER THAN HUMANS,

PROCESSING 500 DECKS AN HOUR.

AFTER A THOROUGH CLEANING,

THE DECKS MOVE INTO
AN ELECTROSTATIC-PAINT BOOTH.

THEY LACE THE POWDER PAINT
WITH A NEGATIVE ELECTRIC CHARGE,

THE DECKS WITH A POSITIVE ONE.

THIS DRAWS THE PAINT PARTICLES
ONTO THE DECKS,

CREATING A THOROUGH
AND EVEN COAT.

THE FACTORY'S SIX PAINT BOOTHS
ARE ON TRACKS

SO WHEN IT'S TIME
TO CHANGE COLOR,

WORKERS CAN EASILY SWITCH THE
ENTIRE CHAMBER FOR A CLEAN ONE.

THE PAINT CURES AT 374 DEGREES
FAHRENHEIT FOR 15 MINUTES.

THIS PRESS BENDS
8-FOOT-LONG TUBING

TO FORM THE MOWER'S
UPPER HANDLE.

ANOTHER PRESS BENDS
6-FOOT-LONG TUBES

TO MAKE A SHORTER, LOWER HANDLE.

WORKERS WILL LATER ATTACH
THE TWO HANDLES

TO FORM ONE FOLDING HANDLE.

BY FOLDING, IT TAKES UP
LESS SPACE IN THE SHIPPING BOX

AND, LATER, IN YOUR GARAGE.

HERE'S THE MOWER'S
5-HORSEPOWER ENGINE.

A WORKER ATTACHES IT TO THE DECK
WITH THREE BOLTS.

HE USES A POWERFUL TORQUE GUN

SO THE BOLTS WON'T LOOSEN
BECAUSE OF VIBRATIONS.

LATER, WORKERS
WILL MOUNT THE BLADES

TO THE ENGINE'S CRANKSHAFT

THAT PROTRUDES
THROUGH AN OPENING IN THE DECK.

NEXT, WORKERS INSTALL
A PLASTIC REAR DOOR,

THROUGH WHICH
THE GRASS CLIPPINGS EJECT.

THIS DOOR ATTACHES TO BRACKETS,

WHICH HAVE LEVERS
THAT ADJUST THE MOWER

TO NINE DIFFERENT
HEIGHT POSITIONS.

IT'S TIME TO MOUNT
THE PLASTIC REAR WHEELS.

NEXT AN ADAPTOR TO STABILIZE
THE BLADE ON THE CRANKSHAFT,

THEN THE BLADE.

IT'S WIDER AT EACH END

TO CREATE THE PROPER AIRFLOW
INSIDE THE DECK.

THEY SECURE THE BLADE TIGHTLY
WITH A POWERFUL WRENCH

BECAUSE IT'S GOING TO SPIN
AT 3,300 RPM.

THE FRONT WHEELS ARE 1/3 SMALLER
THAN THE BACK ONES.

THIS MAKES THE MOWER EASIER
TO MANEUVER OVER UNEVEN TERRAIN.

THEY PUT RUBBER COVERS
ON THE HEIGHT-ADJUSTMENT LEVERS

SO THEY'RE SOFTER
ON THE FINGERS.

THE MOWER ADJUSTS FROM 1 INCH

TO NEARLY 3 1/2 INCHES
OFF THE GROUND.

THEY SECURE THE LOWER HANDLE,

THEN LOOSELY ATTACH THE UPPER
HANDLE TO THE LOWER ONE.

THE CONSUMER CAN TIGHTEN THIS
AFTER SHIPPING.

THEY ADD A SAFETY HANDLE
THAT TURNS THE ENGINE OFF

IF YOU'RE NOT SQUEEZING IT
AGAINST THE UPPER HANDLE.

IT ATTACHES TO A CALIPER SYSTEM,

MUCH LIKE WHAT YOU'D FIND
ON A BICYCLE.

FINALLY, WORKERS APPLY LABELS

TO INDICATE THE MOWER'S
HORSEPOWER AND WIDTH.

FILL IT UP WITH GAS, AND IT'S
READY TO GIVE YOUR LAWN A TRIM.