LEATHER PRODUCTION
DATES BACK TO PRIMITIVE TIMES

WHEN HUMANS RUBBED FATS INTO
ANIMAL SKINS TO PRESERVE THEM.

TIMES HAVE CHANGED,
BUT LEATHER ENDURES.

FROM FOOTWEAR TO FURNITURE,

THIS TOUGH MATERIAL REMAINS
AN INTEGRAL PART OF OUR LIVES.

THIS LEATHER COMES FROM THE
HIDES OF COWS KILLED FOR MEAT.

WITHOUT TANNING, THESE COWHIDES
WOULD GO TO WASTE.

CONVERTING THEM TO LEATHER
IS A KIND OF RECYCLING.

THE FIRST STEP
IS TO CUT EACH HIDE IN HALF.

THE HIDES ARE DRAPED
OVER A SAWHORSE,

STAMPED WITH
AN IDENTIFICATION CODE...

AND SLICED DOWN THE CENTER.

TWO SMALLER PIECES WILL BE
EASIER TO HANDLE AND PROCESS

THAN ONE LARGE HIDE.

HUNDREDS OF THESE HIDE HALVES

ARE LOADED
INTO A MODIFIED CEMENT MIXER

FOR SOME SERIOUS HAIR REMOVAL.

AS THE MIXER FILLS WITH WATER,

A WORKER DUMPS IN A COMBINATION
OF SODIUM SULFYDRATE AND LIME.

A CHEMICAL REACTION
STRIPS THE HAIR FROM THE HIDES.

THE HAIRLESS HIDES
NOW GET AN ACID BATH

TO PREPARE THEM
FOR THE TANNING PROCESS.

THE TANNING ITSELF HAPPENS
INSIDE BIG WOODEN DRUMS

WITH PRONGS TO KEEP THE SKINS
FROM GETTING TANGLED.

CHROME SALTS TURN THE HIDES
A ROBIN'S-EGG BLUE

AS THEY BIND TO THE
COLLAGEN FIBERS OF THE SKINS.

THE HIDES HAVE NOW BEEN
PRESERVED INTO LEATHER.

NEXT, THE PIECES
ARE FED GRAIN-SIDE UP

INTO A MACHINE THAT SLICES THE
LEATHER TO AN EVEN THICKNESS.

THE CUTOFFS WON'T BE WASTED.

THEY'LL BE RECYCLED INTO SUEDE.

WORKERS CHECK EACH PIECE
OF LEATHER WITH A GAUGE

TO CONFIRM THAT THE THICKNESS
IS UNIFORM.

NOW IT'S BACK INTO THE WOODEN
DRUMS FOR A SECOND TANNING,

THIS TIME USING A SOLUTION
OF VEGETABLE EXTRACT,

TREE BARK, AND WATER.

DYE IS ADDED
ALONG WITH A CHEMICAL

THAT WILL MAKE THE LEATHER
WATER-RESISTANT.

THE SOLUTION
BINDS TO THE LEATHER,

GIVING IT A BROWNISH TONE.

IT'S A GENTLER PROCESS
THAN THE FIRST TANNING,

AND IT SOFTENS THE LEATHER.

NOW A MIXTURE
OF STARCH AND WATER

IS BRUSHED
ONTO THE TANNED HIDES.

THIS PASTE-LIKE SOLUTION
ALLOWS THE HIDES

TO BE PRESSED
ONTO BIG GLASS FRAMES,

WHICH ALSO HAVE BEEN MOISTENED
WITH THE SAME STARCHY MIXTURE.

THIS PROCESS ALLOWS THE LEATHER
TO DRY FLAT...

...PREVENTS IT FROM SHRINKING...

...AND STOPS THE EDGES
FROM CURLING UP.

AFTER FOUR HOURS IN A DRYER,
IT'S TIME TO REMOVE THE LEATHER.

IT EASILY PEELS AWAY
FROM THE GLASS.

A REVOLVING PAINT-GUN SYSTEM
DYES THE LEATHER.

AND NOW IT'S TIME
FOR THE FINISHING TOUCHES.

A GLAZING JACK PULLS A GLASS
CYLINDER OVER THE LEATHER,

AND THE ABRASIVE ACTION
POLISHES IT.

THIS GLASS IS VERY STRONG,

SO IT CAN DO THIS VIGOROUS WORK
WITHOUT SHATTERING.

FINALLY, HUGE HEATED ROLLERS
SMOOTH OUT ANY WRINKLES.

IT'S THE END
OF THE PRODUCTION LINE

FOR THIS BIG PILE OF LEATHER

BUT JUST THE BEGINNING
FOR SO MANY OTHER PRODUCTS.

FASHIONABLE AND TOUGH, IT'S
NO WONDER THIS ANCIENT MATERIAL

CONTINUES TO BE ONE
OF OUR FAVORITE PRODUCTS TODAY.