THE LEVEL WAS INVENTED
IN THE 17th CENTURY

TO KEEP STRUCTURES
PLUMB AND TRUE.

WITHOUT IT,
BUILDINGS WOULD LEAN,

FLOORS WOULD BE CROOKED,

AND MAPS WOULD HAVE INACCURATE
ELEVATION INFORMATION.



NO MATTER WHAT YOU'RE MAKING,

THIS CRITICAL TOOL
ALWAYS GIVES IT TO YOU STRAIGHT.

IT'S A CENTURIES-OLD CONCEPT,
BUT STILL MEASURES UP.

CENTER THE LITTLE BUBBLE,
AND YOU'RE PERFECTLY STRAIGHT.

PRODUCTION BEGINS WITH A LENGTH
OF LAMINATED BIRCHWOOD.

AN AUTOMATED ROUTER
CARVES OUT SEVERAL HOLES,

THREE OF WHICH
WILL ENCLOSE THE VIALS.

THE OTHER TWO
WILL SERVE AS HANDGRIPS.

NEXT, IT'S TIME
TO TACKLE THE WOOD'S PERIMETER.

GROOVES ARE CUT
ALONG THE LENGTH OF THE WOOD

FOR THE LEVEL'S BRASS BINDING.

STRIPS OF BRASS ARE UNWOUND
INTO A FORMING MACHINE.

ROLLERS IRON OUT THE CURL
FROM THE COILING.

OTHER ROLLERS
THEN CRIMP THE BRASS.



THIS PROCESS WILL ALLOW
THE STRIP

TO FIT INTO THOSE GROOVES
IN THE WOOD.

LENGTHS OF BRASS BINDING

ARE LOADED INTO A MACHINE
THAT SLIDES THEM INTO PLACE.

THIS REINFORCES
THE EDGES OF THE WOOD.

OVER AT ANOTHER STATION,

A MACHINE MELTS AND MOLDS
THE PLASTIC FOR THE VIALS.

EACH ONE
IS SLIGHTLY CURVED INSIDE

SO THE BUBBLE
HAS A PLACE TO SIT.

THE VIALS WIND THEIR WAY
THROUGH A VIBRATORY FEEDER.

IT TAKES THEM TO A GRIPPER

THAT ROTATES EACH ONE
SO THE OPEN END FACES UP.

IN GOES A SQUIRT
OF YELLOW MINERAL SPIRITS,

LEAVING JUST ENOUGH ROOM
FOR A BUBBLE TO FORM.

A ROBOTIC ARM PLUGS THE VIALS
WITH PLASTIC CAPS.

THEN THIS SONIC WELDER
MELTS THE CAPS ONTO THE VIALS

USING HIGH-FREQUENCY
SOUND WAVES.

NOW IT'S TIME FOR INSPECTION.

A TINY CAMERA
PHOTOGRAPHS THE BUBBLE

AND SENDS THE PICTURE
TO A COMPUTER

THAT MAKES SURE THE BUBBLES
ARE THE RIGHT SIZE.

FOR THIS PRODUCTION RUN,

THE BUBBLE SHOULD BE
ABOUT HALF AN INCH WIDE.

IF IT'S ON THE MARK,

THE COMPUTER
ALLOWS THE VIAL TO MOVE ON.

A PRINTER THEN HOT-STAMPS
CENTERING MARKS ONTO THE VIAL.

BUT THIS SPIRIT VIAL
ISN'T QUITE READY FOR BUSINESS.

FIRST IT NEEDS TO BAKE
FOR 24 HOURS.

THE HEAT EXPOSES ANY FLAWS,

AND THE DEFECTIVE VIALS
ARE REJECTED.

THE VIAL IS ILLUMINATED
WITH A BRIGHT RED LIGHT

AS IT SLOWLY SPINS
BETWEEN ROLLERS.

A CAMERA PHOTOGRAPHS THE BUBBLE,

AND A COMPUTER SCANS THE IMAGE
TO CHECK FOR SHIFTING.

TOO MUCH SHIFTING COULD
COMPROMISE THE LEVEL'S ACCURACY.

THE VIALS THAT PASS THE TEST
THEN GO ON TO A MOLDING SYSTEM.

MELTED PLASTIC IS INJECTED
INTO THE CREVICES

TO MAKE A CRADLE FOR EACH VIAL.

NEXT, A TECHNICIAN
GLUES THE CRADLED VIALS

IN THE OPENINGS
IN THE WOODEN FRAMEWORK.

THIS IS PRECISION WORK.

EACH VIAL HAS TO SIT
PERFECTLY LEVEL,

SO TECHNICIANS RELY
ON A MAGNIFIED IMAGE

TO CHECK THEIR PROGRESS.

SOME VIALS ARE INSTALLED
VERTICALLY

TO GAUGE IF THE WALLS ARE PLUMB,

WHILE THE HORIZONTAL ONES LET
YOU KNOW IF THE FLOOR IS LEVEL.

ACRYLIC-RIMMED WINDOWS
ARE FITTED OVER THE VIALS

TO PROTECT THEM.

RUBBER CAPS ARE SCREWED
ON TO BOTH ENDS OF THE LEVEL.

AND FINALLY,
THE TRADEMARK STAMP GOES ON.

THESE LEVELS ARE NOW READY
TO STRAIGHTEN UP ANY JOBSITE.
