GELS AND FILTERS

CAN TURN A BAD SCENE
INTO A BEAUTIFUL ONE.

THEY'RE USED
IN THEATER PRODUCTIONS

TO ENHANCE THE MOOD ON STAGE.

THEY'RE ALSO USED
IN FILM AND PHOTOGRAPHY

TO ADJUST COLOR TEMPERATURES
FROM DIFFERENT LIGHT SOURCES.

THESE LIGHTING GELS CAN MAKE
ANY
SCENE TAKE ON A DIFFERENT
MOOD.

THEY'RE CALLED GELS BECAUSE
THEY
USED TO BE MADE OF GELATIN
FILM,

BUT TODAY THEY ARE MADE
OUT OF TRANSPARENT POLYESTER.

THE PROCESS BEGINS

WITH A MIX OF SOLVENT, DYE,
AND FLAME-RETARDANT CHEMICALS.

THIS PRODUCES A COLORED
LACQUER.

A WORKER TESTS
THE LACQUER'S THICKNESS

BY POURING IT INTO A BRASS CUP
WITH A HOLE IN THE BOTTOM.

AS THE LACQUER DRAINS OUT
OF THE HOLE, IT'S TIMED.

IF IT FLOWS TOO QUICKLY,
THE LACQUER IS TOO THIN,

AND IF IT DRAINS TOO SLOWLY,
IT'S TOO THICK.

A STEADY FLOW

MEANS THE LACQUER MIX
IS THE PERFECT CONSISTENCY --

ABOUT AS THICK AS ENGINE OIL.

A SAMPLE OF EVERY BATCH
UNDERGOES THIS TEST

BECAUSE THE LACQUER'S
CONSISTENCY IS CRITICAL.

IF THE FACTORY
DOESN'T GET IT RIGHT,

IT WON'T BOND
TO THE CLEAR POLYESTER.

WITH THE LACQUER PREPARED,

WORKERS LOAD THE POLYESTER
FILM
INTO THE COATING MACHINE.

A BIG ROLLER SOAKS UP LACQUER
FROM A TRAY BELOW

AND SPREADS IT ON THE FILM.

A THIN BAR
ON THE ROLLER EVENS THE SPREAD

AND SCRAPES OFF THE EXCESS.

THE LACQUER DRIES IN SECONDS.

EVERY PRODUCTION RUN
OF THE SAME COLOR

HAS TO PRECISELY MATCH THE
LAST,

SO INSPECTORS REGULARLY TEST
THE LACQUER'S HUE

ON SWATCHES OF CLEAR
POLYESTER.

IF GEL COLORS
ARE EVEN SLIGHTLY MISMATCHED,

USING THEM TOGETHER WILL MAKE
FOR A PATCHY-LOOKING JOB.

DIFFERENTLY COLORED GELS
CREATE DIFFERENT EFFECTS.

THIS ORANGEY RED ONE
WILL WARM UP DAYLIGHT

TO LOOK MORE LIKE
INDOOR LIGHTING.

NOW, IN A TEST, A GEL SWATCH
IS HELD OVER A FLAME.

THE GEL BURNS
BUT NEVER CATCHES FIRE --

PROVING THAT THIS BATCH IS
READY
FOR THE HOT LIGHTS

OF A MOVIE SET.

OVER AT ANOTHER STATION,

THEY'RE WORKING ON A DIFFERENT
SORT OF COLOR-CHANGER --

A FILTER THAT
GOES ON A CAMERA LENS.

A SPECIAL SHEET
OF OPTICAL PLASTIC

IS DIPPED IN HOT WATER AND
DYE.

THE HOT WATER
OPENS THE PLASTIC'S PORES,

ALLOWING THE DYE TO PENETRATE.

WHEN THE PLASTIC COOLS,

THE COLOR
WILL BE TRAPPED INSIDE.

THE LONGER THE PLASTIC
STAYS IN THE DYE BATH,

THE DEEPER THE COLOR.

SOME SHEETS
ONLY GET PARTIALLY DYED.

THEY'LL BE TURNED INTO FILTERS

THAT AFFECT ONLY HALF
AN IMAGE'S EXPOSURE.

FILTERS MADE
FROM A RANGE OF COLORS

WILL HELP THE CAMERA'S EYE

DO WHAT THE HUMAN EYE
DOES EFFORTLESSLY --

ADJUST TO DIFFERENT
LIGHTING CONDITIONS.

THE COLORED SHEETS ARE
SHEATHED
IN THIN PLASTIC.

THIS PREVENTS SCRATCHING
AS THEY'RE CUT TO SIZE.

THESE CAMERA FILTERS
ARE NEARLY DONE.

ALL THAT'S LEFT IS FOR THE
INK-JET PRINTER TO BRAND THEM.

A SIMILAR TYPE OF PRINTER

GIVES THE LIGHTING GELS
THEIR TRADEMARK STAMP.

AND NOW IT'S TIME
TO WRAP THINGS UP.

A CARDBOARD CORE SLIDES
INTO A MACHINE

THAT WINDS THE FINISHED
GEL SHEETS ONTO IT.

THEN A PNEUMATIC RAM PUSHES
THE ROLL OF LIGHTING GEL

INTO A PLASTIC BAG.

NOW THESE FILTERS AND GELS
ARE READY TO SHOW LIFE

IN THE BEST LIGHT POSSIBLE.