THE SECRETS BEHIND

THE WORLD'S FINEST SPIRITS
AND LIQUOR

ALL BOIL DOWN TO ONE
SIMPLE RECIPE --

MIX GRAIN AND WATER,
THEN FERMENT AND DISTILL.

ADD A FEW HUNDRED YEARS
OF TRADITION,

AND YOU BEGIN TO UNDERSTAND
WHY THESE BOTTLES

ARE WORTH THEIR WEIGHT IN GOLD.

THE PRINCIPLE OF DISTILLATION
WAS KNOWN TO ANCIENT ROMANS

WHO MASTERED THE PROCESS.

HOWEVER, WE STILL DON'T KNOW

THE PRECISE INGREDIENTS
THEY USED.

IN THE MIDDLE AGES,

STILLS PRODUCED THE FIRST
ALCOHOLS FROM WINE.

THE 7th CENTURY SAW PEOPLE
MAKING ETHYL ALCOHOL,

AND BY THE 15th CENTURY,
THE PROCESS WAS FURTHER REFINED,

LEADING TO THE PRODUCTION
OF TODAY'S BRANDY,

BOURBON, COGNAC, AND WHISKEY.

DRIED CORN KERNELS ARE THE MAIN
GRAIN USED IN MAKING SPIRITS.

EVERY DAY, 7 TRUCKLOADS
EMPTY OUT 230 TONS OF IT.

THIS CORN WILL PRODUCE THE BASIC
INGREDIENT FOR SPIRITS

SUCH AS WHISKEY, GIN,
CRèME d'AMANDE, AND AMARETTO.

THE KERNELS ARE STORED
IN THESE 80-FOOT-HIGH SILOS,

WHICH CAN HOLD UP TO 275 TONS.

THIS IS THE DISTILLERY
CONTROL ROOM.

THEY'RE GOING TO MAKE A RECIPE
THAT'S 95% CORN

AND PRODUCES A NEUTRAL ALCOHOL

TO WHICH THEY WILL ADD OTHER
GRAINS FOR COLOR AND FLAVOR.

WE SEE HERE THE FIRST STEP
ON THIS SCREEN --

THE MILLING OF THE GRAIN.

SOME 9 TONS OF CORN FLOUR
AND 5,000 GALLONS OF WATER

ARE INTRODUCED
INTO THIS AUTOCLAVE

AND COOKED WITH LIVE STEAM
FOR 90 MINUTES.

ENZYMES TRANSFORM STARCH
INTO SUGAR.

THEN THEY ADD THE YEAST, WHICH
CONVERTS SUGAR INTO ALCOHOL.

FERMENTATION LASTS 60 HOURS
AT 100 DEGREES.

THE BUBBLING WE SEE IS CREATED
BY THE ACTION OF THE YEASTS.

THIS CONE REMOVES
THE CARBON DIOXIDE,

A NATURAL BY-PRODUCT
OF FERMENTATION.

NEARLY 80 TONS OF CARBON DIOXIDE
ARE DRAWN OFF DAILY.

EVERYTHING IS MONITORED
BY COMPUTER.

SOME 24 HOURS HAVE NOW PASSED
SINCE THE START OF FERMENTATION.

WHEN THIS STAGE HAS ENDED,

CORN OIL WILL COME
TO THE SURFACE

AND IS CLEARLY VISIBLE
BY ITS REDDISH COLOR.

THE FERMENTED MASH
HAS A 13% ALCOHOL CONTENT.

THEY NOW MOVE ON TO THE NEXT
STEP -- DISTILLATION,

WHICH CONDENSES THE VAPORS
OF THE MIX.

IT'S IN THIS THREE-COLUMN
DISTILLATION SYSTEM,

AT A TEMPERATURE OF 185 DEGREES,
THAT THE MASH FERMENTS

AND IS DISTILLED BY LIVE STEAM
TO SEPARATE THE ALCOHOL.

ALL THE DISTILLATION COLUMNS
ARE CONTINUALLY MONITORED.

DURING DISTILLATION,

THEY DRY THE GRAINS USED IN THE
RECIPE IN THIS ROTATING DRUM.

THE RESULTING PRODUCT
IS CALLED DRAFF,

AND IT WILL BE USED
TO MAKE ANIMAL FEED.

DISTILLATION IS NOW ENDED.

TO AROMATIZE CERTAIN GINS,

THEY ADD DRIED LEMON SKINS,
SOME CINNAMON, OR CORIANDER.

RUM AND WHISKEY WILL BE AGED
IN THESE 350,000 OAK BARRELS.

WHILE AGING,
THESE SPIRITS WILL LOSE

ABOUT 3% OF THEIR
ALCOHOL CONTENT ANNUALLY

THROUGH EVAPORATION.

ALSO, THE COLOR
GRADUALLY DARKENS.

THEY'RE NOW READY TO DRAW OUT
THE LIQUID FROM THE BARRELS

AND PUT IT INTO BOTTLES.

BUT FIRST THEY HAVE TO VERIFY
THE QUALITY OF THE SPIRITS.

THEY COMPARE THE STANDARD
PRODUCT WITH THE NEW PRODUCTION.

THIS TEST IS HIGHLY IMPORTANT

IN ORDER TO ASSURE THE QUALITY
OF THE FINAL PRODUCT.

BOTTLING BEGINS.

HERE, 140 750-MILLILITER BOTTLES
OF RUM AND SPIRTS

ARE FILLED EVERY MINUTE.

CLEAN BOTTLES CIRCULATE
CONTINUALLY ON THE CONVEYOR,

LEADING THEM
TO THE FILLING MACHINE.

BOTTLES ARE THEN FILLED
AUTOMATICALLY BY THIS MACHINE.

IT ALLOWS AN EXACT QUANTITY
TO FLOW INTO EACH BOTTLE.

THE NEXT STEP, A CAPPER
PLACES CAPS ON THE BOTTLES

AND CRIMPS THEM ONTO THE NECKS.

THEN THE SEALED
AND LABELED BOTTLES

HEAD FOR
THE PACKAGING DEPARTMENT.

THIS OTHER MACHINE
FILLS 120 BOTTLES

WITH 1.14 LITERS OF
CANADIAN WHISKEY EVERY MINUTE.

IN THIS DISTILLERY, SOME 20
DIFFERENT SPIRITS ARE PRODUCED.

WITH 37,000 TONS
OF CORN KERNELS,

THEY PRODUCE 44 MILLION

750-MILLILITER BOTTLES
OF SPIRITS ANNUALLY.
