THERE'S NOTHING LIKE THE SOUND
OF A CAR ENGINE STARTING,

ESPECIALLY WHEN IT'S 15 BELOW
ON A WINTER MORNING.

TODAY'S AUTOMOTIVE BATTERIES
ARE SMALLER, MORE POWERFUL,

AND MORE EFFICIENT,
EVEN AT EXTREME TEMPERATURES.

IT'S ALL THANKS TO THE POWER
OF LITHIUM-ION-CELL TECHNOLOGY.

WHILE DISSECTING A FROG
IN 1786,

THE ITALIAN RESEARCHER GALVANI

NOTED THAT WHEN HIS SCALPEL
TOUCHED A LEG MUSCLE,

IT CONTRACTED FROM
AN ELECTRIC CURRENT PRODUCED.

LATER, VOLTA BELIEVED
THE CURRENT WAS PRODUCED

BY THE METAL INSTRUMENTS,

THE ANIMAL BEING
ONLY A CONDUCTOR.

TO PROVE IT, HE STACKED DISKS
OF ZINC AND COPPER

CONNECTED BY CONDUCTORS

AND FABRIC IMPREGNATED
WITH AN ACID SOLUTION.

AND SO, IN 1800,
THE ELECTRIC BATTERY WAS BORN.

BATTERIES POWER ALL KINDS
OF ELECTRIC MOTORS.

A NEW LITHIUM-METAL-POLYMER
BATTERY PACK SUCH AS THIS ONE

COULD SOON POWER
AN ELECTRIC AUTOMOBILE,

AS WELL
AS A HYBRID VEHICLE.

THIS BATTERY WILL BE MADE UP
OF FOUR COMPONENTS.

IT ALL STARTS
WITH THIS LITHIUM INGOT,

WHICH WEIGHS ABOUT 11 POUNDS.

IT'S TRANSFORMED INTO
A THIN SHEET

BY THIS EXTRUSION PRESS THAT
APPLIES 440 TONS OF PRESSURE.

THE PRESS CREATES A SHEET

THAT'S ONLY ABOUT
1/100 OF AN INCH THICK.

THE WHOLE EXTRUSION SEQUENCE
IS CLOSELY COMPUTER-CONTROLLED.

EXTRUSION IS NOW COMPLETED.

THE METALLIC LITHIUM SHEET

IS THE REQUIRED 1/100 INCH
IN THICKNESS,

OR 1/4 OF A MILLIMETER.

THE SHEET HAS TO BE
FURTHER THINNED.

PLACED ON A ROLLER,
IT IS CARRIED TO THE LAMINATOR.

AT ROOM TEMPERATURE,
IT'S THINNED ONCE AGAIN.

IN JUST 20 MINUTES,
THE 11-POUND INGOT

WILL HAVE BEEN TRANSFORMED INTO
A THIN SHEET .01 INCHES WIDE

AND SOME 655 FEET IN LENGTH.

THIS LAMINATOR COMPLETES
THE THINNING OF THE SHEET.

THE RESULTING
1 1/4 MILE-LONG SHEET

WILL ALLOW FOR THE FABRICATION
OF 210 BATTERY UNITS.

LITHIUM IS
A SOFT, STICKY METAL.

FOR THIS REASON,
A POLYPROPYLENE FILM

HAS TO BE FIXED
ONTO THE LITHIUM SHEET.

WITHOUT THIS PROTECTION,

THE SHEET WOULD ADHERE TO ITSELF
AND BECOME UNUSABLE.

THE SHEET WILL BE USED TO MAKE
INDIVIDUAL BATTERY CELLS.

THEN THESE CELLS
WILL BE ASSEMBLED,

IN SERIES AND IN PARALLEL,

AND INSERTED INTO MODULES
OF DIFFERENT SHAPES.

TO MAKE AN INDIVIDUAL
BATTERY CELL,

THE SHEET
HAS TO BE ROLLED UP.

THIS AUTOMATED SPOOLING MACHINE

WINDS UP THE LITHIUM FILM
IN 26 REVOLUTIONS.

THE WOUND-UP SHEET
IS PUT INTO A VACUUM OVEN,

WHERE THE VARIOUS LAYERS
ADHERE FIRMLY TO ONE ANOTHER.

THIS STEP LASTS
FOR ABOUT 90 MINUTES

AT 176 DEGREES.

HERE, A TEST IS MADE.

USING A VOLTMETER,
THE BATTERY IS CHECKED TO SEE

THAT IT PRODUCES
THE REQUIRED 3.56 VOLTS.

ANY PROBLEM CAN BE DETECTED HERE
AND CORRECTED.

A FINAL QUALITY CHECK
IS MADE WITH THIS CALIPER.

IT PRECISELY MEASURES THE
THICKNESS OF THE BATTERY CELL.

THE BATTERY CELLS
ARE THEN STORED.

METALLIC PLATES
ARE PLACED BETWEEN THEM

FOR THE ENTIRE STORAGE PERIOD.

ONE MORE STEP REMAINS,

AND THAT'S THE METALLIZING
OF THE CONTACTS.

THE BATTERY CELLS ARE SENT OFF
TO A FABRICATION FACILITY

IN THIS CONTAINER.

THE CONTAINER
IS ROBOTICALLY HANDLED.

FIRST, IT'S PUT INTO
A PROTECTIVE TANK.

THEN THE METALLIZING
OF THE CONTACTS IS DONE

BY SPRAYING ON MOLTEN METAL.

THIS TAKES
JUST A FEW SECONDS,

SINCE THE METAL COOLS
VERY QUICKLY.

THE BATTERY IS NOW FINISHED.

IT COMPRISES FOUR ELEMENTS --

LITHIUM,
WHICH ACTS AS THE ANODE,

A METALLIC OXIDE CATHODE,

A DRY
SOLID POLYMER ELECTROLYTE,

AND A METALLIC
CURRENT COLLECTOR.

ALL THAT REMAINS TO BE DONE

IS THE ASSEMBLING OF
THE INDIVIDUAL BATTERY CELLS

INTO A MODULE.

IT BEGINS WITH THE PLACING
OF INDIVIDUAL CELLS

ONTO ONE ANOTHER
AND ISOLATING THEM WITH FOAM

SO THAT THEY DO NOT TOUCH
EACH OTHER.

THESE RED SHEETS
ARE ACTUALLY HEATING ELEMENTS,

SINCE THE LITHIUM-METAL-POLYMER
CELLS FUNCTION

AT TEMPERATURES OF BETWEEN
104 AND 176 DEGREES.

HERE, WE SEE THESE MODULES
OF A BATTERY PACK

FOR A HYBRID VEHICLE,

AN AUTOMOBILE THAT WORKS
WITH A GASOLINE-POWERED MOTOR

AND AN ELECTRIC MOTOR.

THIS PROTOTYPE BATTERY

WAS CREATED FOR
A TOTALLY ELECTRIC VEHICLE.

IT SURPASSES HEAVY
TRADITIONAL LEAD-ACID BATTERIES

THAT CAN'T DEVELOP THE SAME
AMOUNT OF ELECTRICAL ENERGY

AND HAVE MUCH SHORTER
LIFE-SPANS.