MANY MACHINE PARTS
ARE SIMPLY STAMPED OR MACHINED

OUT OF SOLID METAL,

BUT PARTS WITH COMPLEX SHAPES
OR THIN WALLS

CAN'T BE MADE THAT WAY.

THEY HAVE TO BE CAST

USING A TECHNIQUE CALLED
"LOST WAX PROCESS CASTING."

IT TAKES ANYWHERE FROM A WEEK
TO A MONTH

TO MANUFACTURE
A CAST-METAL PART,

DEPENDING ON ITS COMPLEXITY.

THE FIRST STEP IS TO INJECT WAX
INTO AN ALUMINUM DIE,

WHICH IS ESSENTIALLY A MOLD

WHOSE CAVITY IS IN THE SHAPE
OF THE PART.

THIS CREATES A WAX MODEL

SLIGHTLY LARGER THAN
THE FINISHED PART WILL BE.

THEY'LL USE THIS WAX MODEL

TO MAKE A MOLD
OUT OF A CERAMIC MATERIAL.

THE MOLD HAS TO BE LARGER
THAN THE FINISHED PART

BECAUSE METAL SHRINKS
AS IT COOLS.

ONCE THE WAX MODEL IS READY,

THEY STAMP ON A CODE
TO TELL THE FOUNDRY WORKERS

WHAT TYPE OF METAL TO USE
WHEN THEY CAST THE PART.

NEXT, USING A HOT IRON,

THEY ATTACH WAX COMPONENTS

TO CREATE WHAT'S CALLED
A METAL DELIVERY SYSTEM --

CHANNELS THAT WILL FUNNEL
THE MOLTEN METAL

INTO THE MOLD'S CAVITY.

NEXT, THEY DIP THIS WAX ASSEMBLY

INTO A CERAMIC SOLUTION
CALLED "SLURRY."

THEY DO THIS BY HAND
TO PREVENT IMPERFECTIONS

THAT WOULD CAUSE DEFECTS
IN THE CASTING.

TO STRENGTHEN THE SLURRY,

THEY COAT IT
IN A FINE ZIRCONIUM SAND,

THEN LET IT DRY.

A ROBOT THEN KEEPS REPEATING
THE PROCESS WITH COARSER SAND

UNTIL THE CERAMIC SHELL
SURROUNDING THE WAX ASSEMBLY

IS ABOUT 3/10 OF AN INCH THICK.

THIS TAKES FIVE DAYS.

NOW THE CERAMIC-COVERED
WAX ASSEMBLY

IS READY FOR WHAT THEY CALL
THE DEWAX.

WORKERS PLACE IT IN A HOT-STEAM
CHAMBER CALLED AN AUTOCLAVE

FOR 5 TO 10 MINUTES.

THIS MELTS THE WAX
RIGHT OUT OF THE SHELL,

CREATING A CERAMIC MOLD

WHOSE CAVITY IS IN THE SHAPE
OF THE PART.

ONCE THE MOLD HAS DRIED OUT,

WORKERS CAN BEGIN
TO CAST THE PART.

FIRST THEY PUT THE COLD MOLD
INTO AN OVEN

AND HEAT IT UP
FOR TWO TO THREE HOURS.

THIS PREVENTS THE MOLD
FROM CRACKING FROM SHOCK

WHEN IT COMES INTO CONTACT
WITH MOLTEN METAL

THAT'S CLOSE TO 2,200 DEGREES
FAHRENHEIT.

THEY POUR THE METAL
INTO THE MOLD'S CAVITY,

THEN LET IT COOL
AND HARDEN AT ROOM TEMPERATURE.

IT TAKES TWO HOURS FOR ALUMINUM,
FOUR TO FIVE HOURS FOR STEEL.

ONCE THE METAL HAS COOLED
AND SOLIDIFIED,

THEY BREAK OFF THE CERAMIC MOLD
USING A VIBRATING HAMMER.

THIS TAKES ABOUT FIVE MINUTES.

THEY SAW OFF
THE METAL DELIVERY SYSTEM...

...THEN GRIND
THE SURFACE SMOOTH.

THE FINAL STEP IS TO MAKE SURE

THE PART CAME TO
THE EXACT DIMENSIONS

SPECIFIED
IN THE TECHNICAL DRAWING.

THIS IS CALLED "SIZING."

STEEL PARTS HAVE TO BE HEATED UP
IN AN OVEN FOR SIZING.

ALUMINUM PARTS ARE SIZED COLD.

TECHNICIANS USE A SERIES
OF TOOLS AND PRESSES

TO MEASURE THE PART.

IF IT DOESN'T MEET
SPECIFICATIONS,

IT'S EITHER REWORKED
OR SIMPLY DISCARDED.

THEY USE SOPHISTICATED EQUIPMENT
SUCH AS THIS OPTICAL COMPARATOR

TO CHECK THE ANGLES AND RADIUSES

AND THIS COORDINATE MEASURING
MACHINE TO VERIFY DIMENSIONS.

LOST WAX PROCESS CASTING
IS USED TO MAKE METAL PARTS

FOR ALL TYPES OF MACHINES
AND EQUIPMENT,

EVERYTHING FROM MILITARY WEAPONS
TO SNOWMOBILES.