LOUDSPEAKERS TAKE

AN ELECTRICAL SIGNAL AND TURN IT

INTO SOUND.

THE KEY TO IT ALL IS A MAGNETIC

WIRE VOICE COIL AND A PERMANENT

MAGNET THAT ATTRACT AND REPEL

EACH OTHER.

AS THE COIL MOVES BACK AND

FORTH, IT RAPIDLY VIBRATES A

FLEXIBLE CONE.

THIS VIBRATES THE AIR IN FRONT

OF THE SPEAKER, CREATING SOUND

WAVES.

LOUDSPEAKERS CONTAIN AT LEAST

TWO MAGNET-AND-CONE ASSEMBLIES

KNOWN AS DRIVERS.

THEY'RE TYPICALLY HOUSED IN A

BOX CALLED A SPEAKER ENCLOSURE.

TO BUILD THE INTERNAL MAGNETIC

STRUCTURE, THE FACTORY BEGINS BY

CUTTING TWO PLATES OF IRON, EACH

ABOUT 1/2 INCH THICK.

THEY GO ONE AT A TIME ONTO A

LATHE.

FIRST, THE MACHINING TOOL

SMOOTHES AND EVENS OUT THE

SURFACES, GETTING RID OF THE

MARKS THE SAW MADE.

THEN IT CUTS OUT A SMALL HOLE IN

THE CENTER OF ONE PLATE AND A

LARGER HOLE IN THE CENTER OF THE

OTHER.

NEXT, THEY CUT A SMALLER AND

THICKER ROUND PIECE OF IRON

CALLED THE CORE.

A REAMER BORES A LARGE HOLE

THROUGH IT.

THEY APPLY SUPERHIGH-STRENGTH

EPOXY GLUE TO THE CORE AND TO

THE BACK PLATE -- THE PLATE WITH

THE SMALLER HOLE.

THEY GLUE AND SCREW THE PIECES

TOGETHER BECAUSE THE BOND HAS TO

BE STRONG ENOUGH TO WITHSTAND

INTENSE MAGNETIC PULL.

THEY GLUE A FOAM FILTER IN THE

HOLE TO ENSURE THE VIBRATING

CONE DOESN'T DRAW IN DUST AND

CAUSE INTERNAL DAMAGE.

NOW THEY SPREAD THE GLUE ON THE

NARROW END OF WHAT'S CALLED THE

METAL BASKET, A DIE-CAST

ALUMINUM FRAME THAT WILL HOLD

THE MAGNETIC STRUCTURE AND CONE.

THEY SCREW THE FRONT PLATE, THE

PLATE WITH THE BIGGER HOLE, ONTO

THE GLUED SURFACE.

THEN THEY GLUE THE UNDERSIDE OF

THE FRONT PLATE AND ONE SIDE OF

A FERRITE, A CERAMIC RING MADE

FROM THE IRON POWDER.

AFTER ADHERING THE FERRITE TO

THE FRONT PLATE, THEY APPLY GLUE

TO THE OTHER SIDE OF THE

FERRITE, THEN FLIP THE BASKET

OVER TO ATTACH THE BACK PLATE.

THE CORE FITS THROUGH THE LARGE

HOLE IN THE FRONT PLATE.

THEY INSERT SHIMS TO CENTER IT

WHILE THE GLUE DRIES.

AFTER SCREWING TERMINALS TO THE

BASKET, THEY PUT THE ENTIRE

STRUCTURE THEY'VE JUST ASSEMBLED

INTO A MAGNETIZING MACHINE WITH

600 VOLTS OF DIRECT CURRENT.

THE MACHINE CREATES POSITIVE AND

NEGATIVE POLES, TRANSFORMING THE

MAGNETIC STRUCTURE INTO A

PERMANENT MAGNET, MEANING IT HAS

A CONSTANT MAGNETIC FIELD AROUND

IT.

NOW THEY WIND THE VOICE COIL --

THE ELECTRONIC MAGNET THAT WILL

INTERACT WITH THE PERMANENT

MAGNET.

AN ELECTROMAGNET IS AN

OBJECT THAT GENERATES A MAGNETIC

FIELD ONLY WHEN THERE'S A

CURRENT RUNNING THROUGH IT.

THEY WIND ENAMEL-INSULATED

COPPER WIRE, GLUING IT TO A

RIGID PLASTIC SHEET.

THE POSITIVE POLE OF THIS

VOICE COIL WILL BE ATTRACTED TO

THE NEGATIVE POLE OF THE

PERMANENT MAGNET.

THE NEGATIVE POLES WILL REPEL

EACH OTHER.

THE KEY IS THAT THE VOICE COIL'S

POLES ARE CONSTANTLY REVERSING

POSITION BECAUSE THE ELECTRICAL

CURRENT RUNNING TO THE SPEAKER

IS AN ALTERNATING CURRENT,

MEANING IT SWITCHES BETWEEN A

POSITIVE AND NEGATIVE CHARGE

SEVERAL TIMES PER SECOND.

THIS MAKES THE MAGNETS ATTRACT

AND REPEL EACH OTHER

CONTINUOUSLY, CAUSING THE

VOICE COIL TO MOVE BACK AND

FORTH RAPIDLY.

THIS VIBRATES THE CONE, WHICH

CREATES SOUND WAVES.

AFTER SLIPPING THE VOICE COIL

BETWEEN THE FRONT PLATE AND THE

CORE, THEY GLUE ON THE BOTTOM

SUSPENSION -- FLEXIBLE FABRIC

RINGS THAT MOVE WITH THE

VOICE COIL AND PREVENT IT FROM

RUBBING ON THE MAGNETIC

STRUCTURE.

NEXT, THEY GLUE THE CONE.

IT'S USUALLY MADE OF CARDBOARD,

PLASTIC, OR METAL.

THEN SOLDER THE ELECTRICAL

CONNECTIONS.

THE CURRENT COMING FROM THE

AMPLIFIER TRAVELS BY WIRE TO THE

TWO TERMINALS.

THE TERMINAL WIRES CONNECT TO

THE VOICE COIL WIRES.

AFTER MAKING SURE THE CONE MOVES

FREELY WITHOUT RUBBING, THEY

GLUE ON A RIGID CARDBOARD CAP

TO KEEP OUT DUST.

THE LAST STEP IS TO TAKE THE

SPEAKER FOR AN AUDIO TEST DRIVE.

THEY CONNECT IT TO A MACHINE

THAT TRANSMITS DIFFERENT

FREQUENCIES.

THEY MAKE SURE THE MOVEMENT OF

THE VOICE COIL AND CONE ISN'T

OBSTRUCTED IN ANY WAY.

THEN A COMPUTER DEVICE ANALYZES

THE SOUND WAVE THE DRIVER SENDS

OUT.

TWO-WAY SPEAKER SYSTEMS HAVE TWO

DRIVERS IN EACH ENCLOSURE -- A

WOOFER AND TWEETER.

A WOOFER HAS A LARGE CONE THAT

VIBRATES MORE SLOWLY FOR LOW

FREQUENCIES.

A TWEETER HAS A SMALL CONE THAT

VIBRATES QUICKLY FOR HIGH

FREQUENCIES.

THREE-WAY SYSTEMS HAVE A THIRD

DRIVER WITH A MEDIUM-SIZED CONE

FOR THE MIDRANGES.