THIS ROLLS-ROYCE IS

LOOKING GOOD.

THE BODY SHELL HAS THE LONG

LINES OF LUXURY.

IT'S BEEN EQUIPPED WITH FLAWLESS

LEATHER UPHOLSTERY AND ELEGANT

WOODEN PANELING.

PLUSH AND POSH, THIS CAR IS NOW

READY FOR SOME SERIOUS ENGINE

POWER.

IT'S BUMPER-TO-BUMPER OPULENCE

AT THIS FACTORY AS THESE CARS

ARE LINED UP TO RECEIVE THEIR

ENGINE COMPONENTS.

WORKERS INSTALL SOUNDPROOFING

MATERIAL ON THE FLOOR OF THE CAR

TO MUFFLE ENGINE NOISE.

THEN, THEY RUN THE WIRING LOOM

ALONG THE LENGTH OF THE VEHICLE.

THIS IS THE CAR'S NERVOUS

SYSTEM.

IT TRANSMITS HUGE AMOUNTS OF

INFORMATION THAT HELP RUN THE

ENGINE, TRANSMISSION, EVEN THE

CAR'S ENTERTAINMENT SYSTEM.

NEXT, THE ENGINE AND

TRANSMISSION SYSTEM ARE HOISTED

ONTO A METAL PLATFORM.

THIS V-12 ENGINE HAS 400-PLUS

HORSEPOWER.

WORKERS COMPLETE THE ASSEMBLY

AND MAKE SOME FINAL ADJUSTMENTS.

THEN, IT'S TIME FOR THE ENGINE

AND CAR BODY TO BECOME ONE.

THEY CALL THIS THE MARRIAGE.

THE PLATFORM ROLLS THE ENGINE

DOWN AN AISLE TO BE JOINED WITH

THE AWAITING CAR BODY.

THEN, IT LIFTS THE ENGINE INTO

THE CAVITY OF THE CAR.

IT'S SECURED WITH BOLTS.

THEN, THE PLATFORM MOVES AWAY TO

GET THE NEXT ENGINE FOR THE NEXT

CAR.

WORKERS DOUBLE-CHECK THE

INSTALLATION AND MARK PARTS WITH

YELLOW TO CONFIRM THAT THEY'VE

BEEN FITTED.

THE ENGINE IS NOW INSTALLED, BUT

THERE ARE STILL A NUMBER OF

STEPS BEFORE THE CAR IS

COMPLETE.

THE INSTRUMENT CONTROL PANEL IS

MOUNTED TO THE DASHBOARD AND

GETS AN UPHOLSTERED LEATHER

CUSHION.

VENEER PANELING IS FITTED AROUND

THE DASHBOARD CONTROLS.

AND THE HEADLINING, MADE OF

CASHMERE AND WOOL, GOES INTO

PLACE.

WORKERS CHECK THE HYDRAULIC CUP

HOLDERS IN THE REAR OF THE CAR.

THEN, THEY INSTALL TWO

BATTERIES -- ONE FOR THE ENGINE,

THE OTHER FOR THE CABIN

CONTROLS.

A ROCKER COVER IS FASTENED TO

THE ENGINE TO STIFLE ANY NOISE.

THEY HOOK UP A LARGE AIR-INTAKE

SYSTEM BECAUSE OPTIMUM ENGINE

FUNCTION REQUIRES A LOT OF

AIRFLOW.

THERE WILL BE NO FINGERPRINTS ON

THIS WINDSHIELD.

AFTER IT'S WIPED CLEAN, WORKERS

USE A PULLEY SYSTEM WITH SUCTION

CUPS TO LOWER IT ONTO THE CAR.

IT'S TAPED INTO PLACE TO ALLOW

THE ADHESIVE TO SET, THEN IT'S

MEASURED TO ENSURE A PERFECT

FIT.

NEXT, THE WHEEL-ARCH LINERS ARE

INSTALLED.

THESE HEFTY GUARDS WILL PROTECT

THE CAR BODY FROM MUD, GRAVEL,

AND DEBRIS.

FINALLY, THE WHEELS ARE MOUNTED,

AND THIS ROLLS-ROYCE IS READY TO

ROLL.

CAPTIONS PAID FOR BY DISCOVERY
COMMUNICATIONS, LLC

IT TAKES SEVERAL WEEKS TO

ASSEMBLE A ROLLS-ROYCE, COMPARED

TO THE DAY OR TWO IT TAKES TO

MANUFACTURE AN ORDINARY VEHICLE.

THAT'S PART OF THE REASON WHY

ONE OF THESE WILL SET YOU BACK A

PRINCELY SUM.

BUT IF YOU WIN THE LOTTERY, THIS

COULD BE ONE WAY TO SPLURGE.