IF YOU HAVE ONE OF

THESE CARS, YOU MAY ALSO HAVE A

CHAUFFEUR AND A PRETTY BIG BANK

ACCOUNT.

THIS ROLLS-ROYCE COSTS MORE THAN

AN AVERAGE HOUSE IN SOME CITIES.

BUT A HOUSE IS JUST A PLACE TO

LIVE, AND YOU CAN REALLY LIVE IT

UP IF YOU HAVE A CAR LIKE THIS.

SINCE THE COMPANY'S INCEPTION IN

1906, ROLLS-ROYCE HAS BEEN GOING

THE EXTRA MILE WHEN IT COMES TO

PERKS AND PERFORMANCE.

FOR MANY PEOPLE, THE CAR THEY

DRIVE IS A MEASURE OF THEIR

PERSONAL SUCCESS, AND YOU DON'T

GET MUCH MORE SUCCESSFUL THAN

THIS.

EACH ROLLS-ROYCE STARTS WITH A

HAND-WELDED ALUMINUM BODY SHELF

THAT'S RIGID YET LIGHTWEIGHT.

THEN, WORKERS HANDCRAFT THE

COMPONENTS FOR A LAVISH

INTERIOR.

THIS GADGET STITCHES TOGETHER

SHEETS OF WOODEN VENEER.

THE VENEERS HAVE BEEN CUT FROM

THE SAME PIECE OF WOOD.

WORKERS MATCH THE GRAIN SO EACH

SIDE IS A MIRROR IMAGE OF THE

OTHER.

THE TECHNIQUE IS CALLED

BOOK-MATCHING, AND THE LOOK IS

SEAMLESS LUXURY.

THERE ARE 40 OR MORE SOLID,

WOODEN PARTS IN THE INTERIOR OF

THIS ROLLS.

THESE ARE FOR THE DASHBOARD.

EACH OF THESE PARTS IS

HAND-FINISHED.

WORKERS METICULOUSLY POLISH THE

WOOD WITH A SPECIAL PASTE THAT

ENHANCES THE GRAIN.

A LACQUER JOB PUTS A SHINE ON

THE WOODWORK.

INSPECTORS SCRUTINIZE THE

LEATHER FOR ANY NATURAL DEFECTS

AND MARK THEM IN WHITE.

THEY'LL WORK AROUND THOSE

BLEMISHES SO NO IMPERFECTIONS

WILL BE VISIBLE ON THE CAR'S

UPHOLSTERY.

IT WILL TAKE AS MANY AS 18 HIDES

TO MAKE ALL THE SEATS, PANELS,

AND CONSOLES.

LEATHER PIECES ARE CAREFULLY

STRETCHED ONTO VARIOUS

COMPONENTS.

THE FIT IS SET WITH A DRYER.

ENSURING THE SEWN LEATHER PARTS

CONFORM TO ALL THE CURVES AND

CREVICES ON THE DOOR PANELS CAN

BE TRICKY.

BUT THESE WORKERS, SOME OF THEM

FORMER SADDLEMAKERS, ARE EXPERTS

AT THE JOB.

THEY MOUNT THE UPHOLSTERED

LEATHER PARTS TO THE CAR'S

INTERIOR AND SECURE THEM TIGHTLY

WITH SCREWS.

THEY FIT HANDLES AND CONTROL

PANELS INTO THE TAILORED SLOTS.

NEXT, THEY ATTACH SWITCHES,

WIRING, AND OTHER CONTROLS TO

THE INSTRUMENT PANEL.

THIS FRAMEWORK HAS BEEN CRAFTED

FROM A SINGLE PIECE OF MAGNESIUM

SO THERE AREN'T ANY SQUEAKY

JOINTS.

THE IMPRESSIVE RADIATOR GRILLE

HAS A PURPOSE BESIDES BRINGING

IN COOL AIR.

IT HOUSES THE ROLLS' SIGNATURE

HOOD ORNAMENT AND ITS AUTOMATED

PLATFORM.

WORKERS TEST THE PLATFORM TO

CONFIRM THAT IT RISES AND

RETRACTS SMOOTHLY.

THEN, THEY MOUNT IT UNDER AN

OPENING AT THE TOP OF THE

GRILLE.

THEY CHECK THE SPACING AROUND

THE OPENING'S COVER TO MAKE SURE

THERE'S ENOUGH ROOM FOR THINGS

TO RUN SMOOTHLY.

THE ROLLS-ROYCE MASCOT IS CALLED

THE SPIRIT OF ECSTASY.

WITH THE MASCOT NOW LOCKED IN

PROUD POSITION, WORKERS ARE

READY TO ASSEMBLE THE CAR'S

MECHANICS.
