YOU CAN'T SEE OR FEEL THE FORCE

CAUSING THIS GLOBE TO LEVITATE,

BUT IT'S NOT MAGIC, IT'S

MAGNETIC.

AN ESSENTIAL PART OF OUR DAILY



LIVES, MAGNETS ARE USED FOR A

LOT MORE THAN JUST STICKING

STUFF TO THE FRIDGE.

THEY HELP RUN MOTORS AND

GENERATORS AND ARE ALSO FOUND IN

COMPUTERS, TELEVISIONS, AND

MICROPHONES.

MAGNETS OCCUR IN NATURE.

BUT ONLY TWO CENTURIES AGO,

SCIENTISTS FIGURED OUT HOW TO

MAKE THEM USING METAL AND

ELECTRICITY.

PRODUCTION AT THE MAGNET

FOUNDRY BEGINS WITH A CREATION



OF A MOLD.

A TRAY CONTAINING FOUR MAGNET

SHAPES IS LOADED INTO A MACHINE

THAT FILLS IT WITH SAND.

A WORKER REMOVES THE PATTERN

AND SMOOTHES THE SURFACE DIMPLED

BY THE MACHINE'S LID.

THEN IT'S BACK INSIDE.

THIS TIME THE MACHINE PUMPS IN

GASES THAT CHEMICALLY ALTER THE

SAND, HARDENING IT IN A MATTER

OF SECONDS.

THE SAND SLAB IS NOW A

DURABLE MOLD.

AND THESE MOLDS ARE MADE IN A

WIDE VARIETY OF SHAPES AND

SIZES.

NOW IT'S TIME TO MIX TOGETHER

THE INGREDIENTS FOR THE MAGNETS

THEMSELVES.

THEY INCLUDE COPPER, COBALT,

SULFUR, NICKEL, PURE IRON,

ALUMINUM, AND TITANIUM.

ALL OF THESE METALS ARE

LOADED INTO AN ELECTRICAL

INDUCTION FURNACE.

IT GENERATES A PULSATING

ELECTROMAGNETIC FIELD THAT HEATS

THE METAL TO ALMOST 3,000

DEGREES FAHRENHEIT, MELTING

EVERYTHING INTO A MOLTEN SOUP.

THE METAL IS POURED INTO THE

MOLDS.

BECAUSE THE GASES THAT HARDEN

THE SAND ARE HIGHLY FLAMMABLE,

THE MOLDS BURST INTO FLAMES.

STILL ABLAZE, THEY SLIDE TO

ANOTHER PART OF THE FOUNDRY

WHERE WORKERS KNOCK THEM TO THE

FLOOR AND BUST THEM OPEN WITH

SLEDGEHAMMERS.

THIS LETS THE AIR IN, COOLING

THE MOLDS AND ALLOWING THE

GASES TO BURN OFF.

ALL OF THE PIECES ARE

SHOVELED INTO A BIN, AND

WORKERS SEPARATE THE METAL FROM

THE SAND CHUNKS USING WHAT

ELSE?

A MAGNET.

BUT THESE METAL PIECES AREN'T

YET MAGNETIZED THEMSELVES.

THAT WILL COME LATER.

A SET OF RINGS DESIGNED FOR

USE IN ELECTRIC MOTORS IS

THREADED ONTO A COPPER PIPE.

THE RING-COVERED PIPE IS PLACED

IN A TUBE.

THEN, SILICA SAND IS PACKED IN

TO HOLD THE RINGS IN POSITION.

BOTH ENDS OF THE TUBE ARE

SEALED WITH CONCRETE.

THEN, IT'S INTO AN ELECTRICAL

FURNACE.

IT HEATS THE TUBE UNTIL IT'S

RED-HOT.

THIS SUPERHEATING PRIMES THE

RINGS INSIDE TO ACCEPT AN

ELECTROMAGNETIC FIELD WHICH WILL

BE DELIVERED BY THIS METAL ROD.

THE ROD SLIDES DOWN THE CENTER

OF THE COPPER PIPE AND IS

CLAMPED INTO PLACE.

WATER KEEPS THE PIPE FROM

MELTING AS A LOW-VOLTAGE,

HIGH-CURRENT CHARGE IS DELIVERED

TO THE RINGS INSIDE.

WORKERS BREAK OPEN THE SEAL.

THE PROCESS HAS LEFT THE RINGS

MILDLY MAGNETIZED.

ANY ROUGH EDGES ARE SMOOTHED

AWAY.

AT THIS POINT, THE MAGNETS

ARE PRETTY USELESS.

BUT THIS MACHINE EMPOWERS

THEM WITH A STRONG

ELECTROMAGNETIC CHARGE.

THE ESTABLISHMENT OF THAT

WEAK MAGNETIC FIELD EARLIER

ENSURES THAT THE MAGNETIZATION

IS NOW PROPERLY ORIENTED.

NOW, THAT'S SOME SERIOUS

MAGNETIC MUSCLE.

THE WIDE ARRAY OF MAGNETS

MANUFACTURED TODAY ARE CRITICAL

TO OUR DAILY LIVES BECAUSE THEIR

INVISIBLE POWER HELPS KEEP SO

MANY THINGS RUNNING.