WHAT DO THE LETTERS
"F," "D," "I," "O," AND "U"

HAVE IN COMMON?

THEY'RE ALL PART OF POSTAL CODES

USED IN ABBREVIATIONS
FOR STATE NAMES.

THESE LETTERS AND NUMBERS
ARE READ BY HIGH-TECH MACHINES

THAT SORT OUR MAIL.

THE TRUCKS UNLOAD THE CONTAINERS
PICKED UP FROM POSTAL OUTLETS...

AND BAGS OF MAIL THAT WERE
COLLECTED FROM PUBLIC MAILBOXES.

THE CONTAINERS GO STRAIGHT
TO AUTOMATED SORTING.

THEIR CONTENTS HAVE ALREADY
BEEN CLASSIFIED BY SIZE.

NOT SO FOR THE BAGS.

POSTAL WORKERS EMPTY THEM
AND PUT STANDARD-SIZE ENVELOPES

ON A CONVEYOR BELT LEADING
TO ONE SORTING MACHINE...

...AND LARGE ENVELOPES
INTO A BIN DESTINED FOR ANOTHER.

THE STANDARD-SIZED LETTERS
TRAVEL TO A HIGH-SPEED,

HIGH-TECH MACHINE
THAT CHECKS FOR POSTAGE.

STAMPS CONTAIN AN INVISIBLE
FLUORESCENT MATERIAL

THAT ILLUMINATES
UNDER ULTRAVIOLET LIGHT.

THE MACHINE'S U.V. SENSOR SCANS
BOTH SIDES OF EVERY ENVELOPE.

NO GLOW, NO GO.

LETTERS WITH POSTAGE
ARE CANCELED WITH A POSTMARK

SO THE STAMPS CAN'T BE REUSED.

THE POSTAL MARK
CONTAINS THE DATE, THE STATE,

AND THE SORTING PLANT'S
POSTAL CODE.

NEXT STOP, A MACHINE

CALLED THE MULTILINE OPTICAL
CHARACTER READER...

AN IMPRESSIVE PIECE OF EQUIPMENT

THAT PROCESSES
UP TO 30,000 LETTERS PER HOUR.

IT READS
AND DIGITALLY PHOTOGRAPHS

EACH DESTINATION ADDRESS,

MATCHING IT TO THE COMPUTER'S
ADDRESS DATABASE.

THEN IT PRINTS THE POSTAL CODE

IN BARCODE FORMAT
ON THE FRONT OF THE ENVELOPE.

A SCANNER NOW READS THE BARCODES
AND DOES A PRELIMINARY SORTING.

LOCAL AND REGIONAL MAIL
STAYS HERE

AND MOVES ON
TO THE NEXT SORTING MACHINE

FOR A MORE DETAILED BREAKDOWN.

LETTERS ADDRESSED
TO OTHER REGIONS

GO TO THE POSTAL PLANTS THERE,

WHERE A THOROUGH SORTING
WILL TAKE PLACE.

BUT WHAT HAPPENS WHEN ALL THIS
SOPHISTICATED TECHNOLOGY

JUST CAN'T MAKE OUT THE ADDRESS

DUE TO, SAY, SLOPPY HANDWRITING
OR SMUDGED INK?

THE OPTICAL CHARACTER READER
MACHINE PUTS THE LETTER ON HOLD

AND SENDS THE ADDRESS PHOTO
TO THE VIDEO ENCODING SYSTEM.

A POSTAL WORKER
DECIPHERS THE WRITING

AND TYPES IN THE POSTAL CODE,

SENDING THE LETTER BACK
INTO THE SORTING SYSTEM.

NOW THE LOCAL AND REGIONAL MAIL

GOES THROUGH WHAT'S CALLED
THE BCS -- THE BARCODE SORTER.

THIS PERFORMS A MORE DETAILED
SORTING BY POSTAL ROUTE.

THE MACHINE SCANS THE BARCODES

AT A RATE OF 30,000 LETTERS
PER HOUR, SENDING THE MAIL

TO THE CORRESPONDING
LETTER CARRIER'S BIN.

A WORKER PREPS THE MAIL

FOR EACH ROUTE, GROUPING
AND LABELING IT BY SECTOR.

MEANWHILE, THE LARGE ENVELOPES

GO THROUGH WHAT'S CALLED
THE FLAT SORTING MACHINE.

IT DOES WHAT THREE MACHINES DID

FOR THE STANDARD-SIZED
LETTERS --

POSTMARKS THE STAMP,
READS THE ADDRESS,

APPLIES A BARCODE STICKER,
READS THE BARCODE,

SORTS THE MAIL, AND DROPS IT

INTO THE CORRESPONDING
LETTER CARRIER'S BIN.

IF THE MACHINE CAN'T MAKE OUT
AN ADDRESS,

THE ENVELOPE GOES
FOR MANUAL SORTING.

IN MANUAL SORTING,

POSTAL WORKERS HANDLE MORE
THAN JUST ILLEGIBLE ADDRESSES.

THEY ALSO HAND SORT MAIL
GOING OUT OF COUNTRY

AND ENVELOPES
THAT ARE TOO THICK OR BULKY

TO GO THROUGH
THE AUTOMATED MACHINES.

AT ALL STAGES
OF MAIL PROCESSING AND DELIVERY,

WORKERS ARE ON THE LOOKOUT

FOR ENVELOPES BEARING
INSUFFICIENT POSTAGE.

THOSE LETTERS
ARE RETURNED TO SENDER.

LETTER CARRIERS SORT THE MAIL

FOR THE ROUTES BY STREET
AND HOUSE NUMBER.

IF THEY HAVE A WALKING ROUTE,

THEY LOAD UP THEIR FIRST BAGFUL
AND HEAD OFF.

A TRUCK DELIVERS THE REST

TO A LOCKED BOX ALONG THE ROUTE
CALLED A RELAY BOX.

CARRIERS PICK UP THE REST OF
THEIR MAIL WHEN THEY PASS BY IT.

SOME LETTER CARRIERS HAVE
WHAT'S CALLED A MOTORIZED ROUTE.

THEY DELIVER ALL THEIR
CUSTOMERS' MAIL BY TRUCK,

WHICH SURE BEATS WALKING
DOOR-TO-DOOR IN A BLIZZARD.