MANHOLE COVERS
ARE THOSE METAL LIDS

ON MAINTENANCE HOLES
AND ROADWAYS.

WORKERS LIFT THEM TO ENTER
AND REPAIR SEWERS

AND OTHER UNDERGROUND UTILITIES.

FOUNDRIES MAKE THE COVERS
OUT OF HEAVY-DUTY CAST IRON



SO THEY LAST FOR DECADES

AND DON'T BUDGE
UNDER PASSING TRAFFIC.

THIS COMPANY MAKES
HUNDREDS OF MODELS

OF MANHOLE COVERS AND COLLARS,

THE RIMS UPON WHICH
THE COVERS SIT.

THEY COME IN TWO TYPES
OF CAST-IRON ALLOY --

EITHER DUCTILE IRON, WHICH
HAS MAGNESIUM TO REINFORCE IT,

OR GRAY IRON, WHICH IS HEAVIER
BUT JUST AS STRONG.

TO MAKE A COVER,
THEY FIRST HAVE TO MAKE A MOLD.

THIS ONE'S GOT THE DESIGN OF THE
COVER'S TOP SIDE CARVED INTO IT.

WORKERS POUR IN
ABOUT 650 POUNDS OF SAND

MIXED WITH GLUE AND A HARDENER.

FOR THE UNDERSET OF THE COVER,

THEY REPEAT THE STEP
IN ANOTHER MOLD.



A WORKER CREATES A CHANNEL
IN THE SAND MOLD

THROUGH WHICH THEY'LL POUR
THE MOLTEN METAL.

HE PLUGS THE HOLE
WITH A WOODEN BLOCK

TO PRESERVE THE CAVITY BENEATH.

HE REMOVES THE BLOCK
AND BRIEFLY REINSERTS THE PIPE

TO ENSURE THE CAVITY
HASN'T CAVED IN.

IT TAKES ABOUT 15 MINUTES
FOR THE SAND MIX TO HARDEN.

A MACHINE THEN INVERTS EACH BOX

AND VIBRATES
TO SHAKE OUT THE MOLD.

TO MAKE ONE MANHOLE COVER,

WORKERS WILL JOIN MOLDS
OF THE TOP AND BOTTOM SECTIONS.

ALIGNMENT LUGS
AND GLUE BETWEEN THE SECTIONS

HELP THEM ALIGN PROPERLY

AND FORM AN AIRTIGHT SEAL
SO MOLTEN METAL WON'T LEAK OUT.

NEXT, THE MACHINE
FLIPS THE BOTTOM MOLD,

MOVES THE TOP MOLD
INTO POSITION BELOW,

THEN MATES THE PAIR.

THE FACTORY BUYS SCRAP METAL
FROM DEMOLITION SITES

AND ALSO RECYCLES ITS OWN.

IT'LL MELT THESE METALS
WITH CERTAIN MINERALS

TO ENHANCE THE MIX.

GRAPHITE TO MAKE IT MALLEABLE,

SILICON TO MAKE IT STRONGER,
AND MAGNESIUM

TO MAKE THIS BATCH OF DUCTILE
IRON LIGHTWEIGHT YET STRONG.

HERE, A GIANT MAGNET

PICKS UP CHUNKS OF RECYCLED IRON
AND STEEL.

THE METAL IS PREHEATED
TO 780 DEGREES FAHRENHEIT

THEN TRANSFERRED TO A FURNACE.

THERE, AT 2,700 DEGREES
FAHRENHEIT,

IT TAKES ABOUT A HALF HOUR
TO MELT ENOUGH METAL

TO MAKE 35 COVERS.

WORKERS THEN TRANSFER
THE MOLTEN METAL TO A CAULDRON

AND ADD MORE SILICON.

THIS EVENS OUT THE CONSISTENCY
SO IT'S EASIER TO POUR.

BESIDES THE CHANNEL
FOR POURING IN THE METAL,

SOME LARGER MOLDS
HAVE VENT HOLES

TO EVACUATE BURNING GASSES.

IT TAKES
ABOUT AN HOUR AND A HALF

FOR THE METAL TO HARDEN.

A CONVEYOR THEN DROPS THE MOLDS
INTO A CONTAINER

AND BREAKS THEM OPEN.

USING A HOOK,
THEY PICK UP THE CASTING.

THIS ONE'S A COLLAR
WEIGHING ABOUT 220 POUNDS.

THEY KNOCK OFF THE REMAINING
BITS OF SAND

AND EXCESS BITS OF METAL
THAT FORMED DURING THE CASTING.

THESE SCRAPS GET RECYCLED
INTO A NEW BATCH OF IRON.

MANHOLE COVERS VARY IN SIZE

ACCORDING TO
THE SPECIFICATIONS ORDERED.

MOST ARE ROUGHLY THE DIAMETER
OF A CAR TIRE.

THE AVERAGE WEIGHT
IS ABOUT 140 POUNDS.

A WORKER NOW SMOOTHES OUT
THE EDGES OF THE COLLAR,

AND THEN THE PERIMETER
OF THE COVER.

THIS WAY, IT WILL SIT FLUSH
ON THE COLLAR.

THIS MACHINE TESTS
THE STRENGTH OF THE COVER

BY APPLYING PRESSURE.

IT MUST WITHSTAND THE WEIGHT
OF A CAR ON EVERY ONE-INCH AREA.

THEY PAINT THE COVERS
AND COLLARS

BY DIPPING THEM
IN A BATH OF BLACK TAR.

ONCE DRY, THE PIECES
HAVE A RUST-RESISTANT FINISH

THAT LASTS FOR DECADES.

AND THE BUYERS
EXPECT THEM TO LAST,

BECAUSE A MANHOLE COVER
AND COLLAR COST UP TO $1,400.