THEY STRIKE
ALLURING POSES IN STORE WINDOWS,

MOTIONLESS MODELS
FLAUNTING THE LATEST FASHIONS.

FOR CLOTHING RETAILERS,

MANNEQUINS
ARE A VITAL SALES TOOL.

THEY COME IN FIXED
OR FLEXIBLE VERSIONS,

THE BODIES REALISTIC
OR ABSTRACT.

AND THEY CAN BE MADE
OUT OF A RANGE OF MATERIALS,

FROM WOOD TO FIBERGLASS.

MEET LADY SWING AND MR. X --

NOT FLESH AND BONE,
BUT POLYURETHANE FOAM.

THESE FULLY FLEXIBLE
FASHION FIGURES

START OUT AS HUMONGOUS BLOCKS
OF SOFT POLYURETHANE FOAM.

USING A BAND SAW, WORKERS
DIVIDE THEM INTO SMALLER BLOCKS,

ABOUT THE SIZE
OF A LARGE REFRIGERATOR.

A WORKER CREATES
A PRESSED-WOOD MOLD

USING BOTH A GRINDER
AND A SANDER

TO SOFTEN THE INSIDE.

SHE APPLIES A LAYER OF PUTTY
OVER ROUGH OR DAMAGED AREAS.

THIS WILL HARDEN AND PREVENT
THE FOAM FROM CLINGING.

SHE'LL MAKE SEPARATE MOLDS

FOR THE ARMS, LEGS,
HEAD, AND TORSO.

A 3-SQUARE-FOOT SLAB OF FOAM
GOES ON TOP OF THE MOLD,

THEN A SLAB OF HARDER FOAM,
CALLED A PATTERN,

ON TOP OF THAT.

THE FOAM LAYERS AND WOOD MOLD

NOW GO THROUGH WHAT'S CALLED
A PRESSURE CUTTING MACHINE.

PRESSURE
FORCES THE SLABS TOGETHER,

WHILE A THIN BLADE
SLICES THE EXCESS FOAM AWAY.

EXACTLY HOW MUCH PRESSURE
THE MACHINE APPLIES

IS A CLOSELY GUARDED
TRADE SECRET.

THE FOAM ARMS POP RIGHT OUT
ON THE OTHER SIDE.

FOR THE HEAD AND TORSO,

THEY USE A FOAM SLAB
MEASURING 58"x17"x5 1/2",

AND A FOAM PATTERN
THAT INCLUDES SHAPES FOR BREASTS

AND A BELLY BUTTON,

AND GROMMETS
TO SHAPE THE NIPPLES.

THIS FOAM PATTERN
IS IMPRESSIONISTIC.

THIS MANNEQUINS ARE NOT MEANT
TO BE ANATOMICALLY CORRECT.

HERE'S THE PRESSURE-CUTTING
MACHINE CLOSE UP.

NINE ROLLERS COMPRESS THE MOLD,
SOFT FOAM,

AND PATTERN SLABS TOGETHER,

FORCING THEM
THROUGH A PAPER-THIN OPENING,

AND SLICING AWAY
UP TO SIX INCHES OF FOAM.

TRUE TO FORM, LADY SWING POPS UP
ON THE OTHER SIDE.

HER FLEXIBILITY
IS HER BEST TRAIT.

SHE AND MR. X ARE OFTEN
DISPLAYED ON SPORTS EQUIPMENT,

LIKE SNOWMOBILES AND BIKES.

THEIR MANUFACTURER FIRST NAMED
THEM IN THE 1970s,

AND THE MONIKERS JUST STUCK.

WORKERS INSPECT THE MANNEQUIN
AND TRIM THE EXCESS MATERIAL.

THEY EXTRACT HER EASILY

BECAUSE THEY SPRAYED THE EMPTY
MOLD CAVITY WITH LUBRICANT.

NEXT, A WORKER ASSEMBLES

A QUARTER-INCH-THICK
STEEL SKELETON

TO GIVE THE MANNEQUIN
SOME STRUCTURE.

WORKERS WILL INSERT THE SKELETON

BETWEEN THE HALF-SECTIONS
OF THE FOAM BODY.

A WELDER FUSES TOGETHER
16 JOINTS

IN THE ANKLES, KNEES, THIGHS,
HIPS, ELBOWS, AND SHOULDERS.

ANOTHER WORKER SPRAYS
SLOW-DRYING, WATER-BASED GLUE

ON THE SKELETON AND ON THE FOAM
BODY SECTIONS THAT'LL COVER IT.

THIS WILL MAKE THEM
ADHERE TOGETHER SNUGLY.

THE HAND SKELETONS ARE THIN
AND PLIABLE, LIKE COAT HANGERS,

SO THEY'LL BEND.

A WORKER PLACES THE SKELETON
BETWEEN THE TORSO HALVES,

POSITIONING THE FOAM
SO THE EDGES MEET EVENLY.

THESE DUMMIES DON'T COME CHEAP.

THEY SELL FOR BETWEEN $600
AND $800 EACH,

DEPENDING ON THE MARKET VALUE

OF THE FOAM'S
MAIN INGREDIENT, OIL.

STILL, THAT'S A BARGAIN

COMPARED TO THEIR MORE
REALISTIC-LOOKING,

BUT MUCH LESS FLEXIBLE,
FIBERGLASS COUSINS.

THEY COST UP TO $2,000 EACH.

AFTER LETTING THE PARTS
DRY AND SET OVERNIGHT,

A WORKER TESTS
THE LIMBS FOR FLEXIBILITY.

SHE JOINS TOGETHER
THE LOWER LEG PORTIONS.

THE SKELETON PROTRUDES
AT THE HEEL

SO THAT IT CAN BE SECURED
TO THE FLOOR

WHEN THE DUMMY GOES ON DISPLAY.

NOW, HERE'S A SCENE
WORTHY OF A HORROR MOVIE.

USING AN ELECTRIC CARVING KNIFE,

A WORKER SLICES OF 2 1/2 INCHES
FROM THE FRONT OF THE HEAD.

SHE GLUES ON A HOLLOW FACE MASK
MADE OF PLASTIC,

USING SOLVENT-BASED GLUE
FOR AN EXTRA-STRONG BOND.

NEXT, THEY SPRAY THE MANNEQUIN

WITH A FLESH-COLORED
WATER-BASED GLUE,

THEN SPRINKLE IT
WITH A FINE POWDER

MADE OF TINY CLOTH PARTICLES.

THIS IS CALLED FLOCKING.

IT TAKES 12 HOURS TO DRY
AND GIVES THE MANNEQUIN

A PROTECTIVE
FIRE-RETARDANT SKIN.

THIS FACTORY'S FLOCKING
COMES IN 18 DIFFERENT COLORS,

FROM A VARIETY OF SKIN TONES
TO SEVERAL VIBRANT COLORS.

BEFORE LADY SWING MAKES
HER DEBUT, A MAKEUP SESSION --

POWDER BLUSH TO COLOR HER LIPS
AND CHEEKS,

AND WATER-BASED PAINT
ON HER EYES, LASHES, AND BROWS.

THEY ADD A WIG, AND VOILà --

SHE'S READY FOR HER DATE
WITH MR. X.