HOW DO MAPLE TREES MAKE SAP?

THEY ACCUMULATE STARCH
DURING THEIR GROWING SEASON.

WITH THE SPRING THAW, ENZYMES
TRANSFORM THE STARCH INTO SUGAR.

WHEN THE TREES ABSORB WATER
THROUGH THEIR ROOTS,

IT MIXES WITH THAT SUGAR
TO MAKE SAP.

LONG BEFORE THE WHITE MAN
CAME TO NORTH AMERICA,

THE NATIVE INDIANS REVERED
THE MAPLE TREE.

IN EARLY SPRING, THEY'D PIERCE
ITS TRUNK WITH A TOMAHAWK,

THEN PLACE A WOOD CHIP
UNDER THE HOLE

TO CHANNEL THE SAP
INTO A BARK CONTAINER.

THEN THEY BOILED THE SAP
OVER A FIRE IN CLAY POTS.

THE INDIANS INTRODUCED MAPLE
SYRUP TO THE EUROPEAN SETTLERS.

TODAY MOST PRODUCERS USE TUBING
INSTEAD OF SAP BUCKETS --

NO MORE TRUDGING THROUGH
THE SNOW FROM TREE TO TREE.

THE TIME TO COLLECT SAP
IS IN THE EARLY SPRING,

WHEN THE MAPLE TREES
ARE STILL DORMANT

AND WHEN THE TEMPERATURE HITS
3 OR 4 DEGREES ABOVE FREEZING.

THE FREEZE-AND-THAW CYCLE ALTERS
THE PRESSURE INSIDE THE TREE

AND STARTS THE SAP FLOWING.

THE FIRST STEP
IS TO TAP THE TREES.

THEY DRILL A HOLE 1/2 INCH
IN DIAMETER,

2 INCHES DEEP,

THEN GENTLY INSERT A SPOUT
MADE OF METAL OR PLASTIC.

IT'S IMPORTANT NOT TO DAMAGE
THE BARK.

THAT NOT ONLY HARMS THE TREE

BUT ALSO LETS AIR IN THE SAP,
WHICH RUINS THE FLAVOR.

YOU DON'T SEE TOO MANY
SAP BUCKETS AROUND ANYMORE.

TODAY SAP IS PUMPED
THROUGH POLYETHYLENE TUBES

TO LARGER COLLECTOR TUBES...

THEN INTO THE PUMPING STATION.

SAP IS 97.5% WATER
AND ONLY 2.5% SUGAR.

TO TRANSFORM THE SAP TO SYRUP,

THEY HAVE TO BOIL IT DOWN.

IT TAKES 35 GALLONS OF SAP

TO MAKE JUST ONE GALLON
OF SYRUP.

WHEN THE TANK FILLS UP,

THE SAP IS AUTOMATICALLY PUMPED
TO THE SUGAR HOUSE

INTO A STAINLESS-STEEL TANK.

THE MORE ADVANCED PRODUCERS USE
A SPECIALIZED MACHINE

THAT PARTIALLY CONCENTRATES
THE SAP BY REVERSE OSMOSIS.

THIS MORE THAN TRIPLES
THE SAP'S NATURAL SUGAR LEVEL

AND MEANS THEY'LL HAVE
LESS BOILING TO DO.

FROM THERE, THE SAP FLOWS
TO THE EVAPORATOR.

THEY HEAT THE SAP
TO THE BOILING POINT

AND KEEP IT BOILING
HOWEVER LONG IT TAKES

TO EVAPORATE 66% OF THE WATER.

IF THE WATER EVAPORATES
TOO SLOWLY OR TOO QUICKLY,

THAT'LL ADVERSELY AFFECT
THE COLOR, FLAVOR, AND TEXTURE

OF THE SYRUP.

HOWEVER -- AND HERE'S WHERE
EXPERTISE IS EVERYTHING --

THERE'S NO SET COOKING TIME.

EXPERIENCED
MAPLE-SUGAR PRODUCERS

CAN TELL WHEN IT'S READY
JUST BY LOOKING AT IT.

THEY TEST THE SUGAR LEVEL USING
A DEVICE CALLED A HYDROTHERM.

WHEN THE SYRUP IS JUST RIGHT,

THEY RUN IT THROUGH
A PRESSURE FILTER

TO REMOVE CALCIUM RESIDUES
AND OTHER IMPURITIES.

THEY STORE THE SYRUP
IN STEAM-CLEANED BARRELS.

THE LAB AT THE CENTRAL WAREHOUSE
TESTS A SAMPLE FROM EACH DRUM.

USING SOPHISTICATED INSTRUMENTS,

TECHNICIANS CLASSIFY THE COLOR
FROM DARK TO EXTRA LIGHT.

THEY ALSO ASSESS THE QUALITY.

LOWER-GRADE SYRUP
IS FOR INDUSTRIAL USE,

HIGHER-GRADE
FOR THE RETAIL MARKET.

THEY PASTEURIZE THE SYRUP,

THEN PUT IT INTO HUGE
STAINLESS-STEEL STORAGE TANKS.

THE TANKS ARE VACUUM-SEALED
WITH A NITROGEN BARRIER

TO PRESERVE THE FLAVOR AND COLOR
AND TO PREVENT FERMENTATION.

IT ALSO KEEPS THE SYRUP
FROM CRYSTALLIZING.

THE LAB THEN USES AN INSTRUMENT

CALLED AN ATOMIC ABSORPTION
SPECTROPHOTOMETER

TO ANALYZE THE SYRUP'S
MINERAL CONTENT,

MAKING SURE IT MEETS
MARKET STANDARDS.

NEXT, THEY WARM THE SYRUP
IN STAINLESS-STEEL HEATERS...

...AND RUN IT THROUGH
INDUSTRIAL-SIZED FILTERS.

THIS STEP ENSURES THE SYRUP
WILL BE PERFECTLY CLEAR.

THEN, JUST BEFORE BOTTLING,
THEY HEAT THE SYRUP AGAIN,

THIS TIME TO 180 DEGREES.

THIS NOT ONLY STERILIZES
THE BOTTLES

BUT ALSO GUARANTEES THE SYRUP
WILL HAVE A 4-YEAR SHELF LIFE.

MAPLE SYRUP IS HIGH IN SUGAR

BUT HAS SOMEWHAT FEWER CALORIES
THAN HONEY OR BROWN SUGAR.

IT'S 100% PURE AND NATURAL,

AND IT'S A GOOD SOURCE
OF THREE ESSENTIAL NUTRIENTS --

CALCIUM, POTASSIUM,
AND MAGNESIUM.