PEOPLE HAVE BEEN PLAYING

WITH SMALL BALLS
OF STONE, CLAY, OR MARBLE

SINCE ANCIENT EGYPTIAN
AND ROMAN TIMES.

TODAY'S MARBLES
ARE ACTUALLY MADE OF GLASS

AND USED FOR INDUSTRIAL TASKS
AS WELL AS GAMES.

GLASS IS NOT ONLY
INEXPENSIVE AND DURABLE,

BUT ALSO QUITE BEAUTIFUL.

TO MAKE MARBLES,

THIS COMPANY MELTS RECYCLED
GLASS WITH MARBLES MADE EARLIER

BUT REJECTED
FOR BEING THE WRONG SIZE.

ALL THIS GOES INTO A KILN

HEATED TO 2,200 DEGREES
FAHRENHEIT.

AFTER 16 HOURS, THEY OPEN A DOOR
AT THE BOTTOM OF THE KILN,

AND THE MOLTEN GLASS FLOWS OUT.

A SHEARING DEVICE CUTS
THE STREAM EVERY HALF A SECOND,

FORMING SEGMENTS CALLED SLUGS
THAT BECOME MARBLES.

TO MAKE DIFFERENT-SIZED MARBLES,

THEY ADJUST THE DEVICE TO CUT
AT SHORTER OR LONGER INTERVALS.

THE SLUGS SLIDE DOWN CHUTES,

LANDING BETWEEN GROOVES
ON SPINNING CAST-IRON ROLLS.

THE SPINNING KEEPS THE SLUGS
FROM STICKING.

THEY'LL NEED 72 HOURS
TO COOL COMPLETELY,

BUT THEIR FINAL APPEARANCE
IS ALREADY SET.

THAT WAS DETERMINED
BACK IN THE KILN,

WHEN THE AIRFLOW
DROVE THE HEAT

TO MELT THE GLASS
AND MIX THE COLORS.

THESE CHANNELS SEPARATE
THE GOOD FROM THE BAD.

OPENINGS ALONG THE WAY

WEED OUT THE ONES
THAT ARE TOO BIG OR TOO SMALL

AND COLLECT THE ONES
THAT ARE JUST RIGHT.

MORE INTRICATE MARBLES
ARE HANDMADE.

THIS CRAFTSMAN FIRST PREHEATS
SOME CLEAR GLASS

IN A SMALL OVEN.

THEN HE BREAKS OFF A PIECE
OF COLORED GLASS.

AFTER THE CLEAR GLASS HAS MELTED
IN THE FURNACE OVERNIGHT,

HE GATHERS SOME ON A STEEL ROD

THEN PICKS UP A CHUNK OF
PREHEATED COLORED GLASS WITH IT.

HE FORMS A KNOB AND WORKS
THE MASS INTO A LONG STRING

THAT'S UP TO 16 1/2 FEET LONG
AND THIN AS A NOODLE.

HE'LL USE THEM IN VARIOUS COLORS

TO DECORATE THE CLEAR GLASS
CORES OF THE MARBLES.

HE GATHERS A CLUMP
OF MELTED CLEAR GLASS ON THE ROD

AND SHAPES IT
WITH WET NEWSPAPER,

WHICH WON'T STICK TO HOT GLASS.

AFTER SHAPING THE END,

HE ROLLS THE CLUMP ON SEVERAL
PREHEATED COLORED GLASS STRINGS.

THEN IT'S BACK IN THE FURNACE.

HE REPEATS THESE STEPS
UP TO THREE TIMES

AND ROLLS THE CLUMP
ON A METAL TABLE

TO EVEN OUT THE SURFACE BETWEEN
EACH TRIP TO THE FURNACE.

THEN HE ADDS A LAYER
OF CLEAR GLASS ON TOP.

WITH ANOTHER TOOL NOW,

HE STRETCHES THE CLUMP
TO ABOUT 1 1/2 FEET LONG.

HE'LL USE THIS
TO MAKE SEVERAL CORES.

TO MAKE THE SECOND LAYER
OF THE CORE,

HE ROLLS A 2-INCH-LONG SEGMENT

ONTO COLORED GLASS SLIVERS
CALLED RIBBONS.

AFTER ROLLING THEM
IN THE FURNACE TO MELT THEM,

HE FLATTENS THE RIBBONS
WITH PLIERS

AND SNIPS OFF THE EXCESS
AT THE ENDS.

HE WRAPS THE CORE
AND THE RIBBONS

IN A LAYER OF CLEAR GLASS,
THEN HAND-SHAPES IT.

NOW HE ROLLS THE CORE
ON MORE GLASS STRINGS.

THEN IT'S BACK IN THE FURNACE
TO MELD THEM.

HE ADDS ONE MORE
CLEAR GLASS LAYER,

AND THE INSIDE IS FINISHED.

THAT'S A TOTAL OF SIX LAYERS
FOR THIS MARBLE.

OTHER MODELS HAVE FEWER OR MORE.

THE CRAFTSMAN SHAPES THE GLASS

WITH SEVERAL METAL
AND WOODEN TOOLS.

HE MEASURES THE DIAMETER
WITH METAL CALIPERS

AND GRADUALLY SCULPTS A SPHERE.

HE'LL MAKE UP TO FIVE MARBLES
FROM THIS SEGMENT,

RANGING UP TO THE SIZE
OF A GOLF BALL.

AFTER SCORING THE GLASS
WITH A KNIFE,

HE PLACES IT IN THE OPEN END
OF A PIPE TO HOLD IT.

THEN HE GENTLY TAPS THE ROD,

WHICH BREAKS THE GLASS
AND RELEASES THE SPHERE.

HE MELTS AWAY THE BUMP LEFT AT
THE SPOT WHERE THE GLASS BROKE.

NEXT, THE MARBLE GOES
INTO AN OVEN

AT 986 DEGREES FAHRENHEIT.

THE OVEN SLOWLY COOLS OVERNIGHT
TO STRENGTHEN THE GLASS.

CLEARLY A CUT ABOVE,

THIS EYE-CATCHING,
HANDCRAFTED MARBLE

IS ALREADY AN OBJECT OF ART.
