THE NEXT TIME YOU

BITE INTO A MARSHMALLOW COOKIE,

YOU CAN THANK THE ANCIENT

EGYPTIANS.

THEY INVENTED MARSHMALLOW

CANDY BY THICKENING HONEY WITH

SAP FROM THE ROOT OF THE

MARSHMALLOW PLANT -- A HERB THAT

GROWS IN SALT MARSHES AND ALONG

LARGE BODIES OF WATER.

MODERN MARSHMALLOW CONTAINS

GELATIN INSTEAD OF SAP FROM THE

MALLOW ROOT.

THE SNAP TEST -- TO MAKE SURE

THE COATING IS HARD AND THICK

ENOUGH.

THEN, THE TASTE TEST.

IF YOU'VE GOT A SWEET TOOTH,

DOING QUALITY CONTROL IN THE

MARSHMALLOW COOKIE FACTORY IS

YOUR DREAM JOB.

TO MAKE A BATCH OF DOUGH FOR THE

COOKIE BASE, THEY MIX WHEAT

FLOUR, SALT, BAKING SODA AND

POWDER, CORNSTARCH, WHEY POWDER,

AND POTASSIUM SORBATE.

THEN THEY ADD SEVERAL LIQUID

INGREDIENTS.

THIS ONE CAUSES A CHEMICAL

REACTION, MAKING THE BISCUIT

LIGHTER.

THIS CREAM-COLORED LIQUID IS

VEGETABLE OIL SHORTENING.

THIS TRANSPARENT LIQUID IS

GLUCOSE FRUCTOSE, A SWEETENER.

THE INGREDIENT PROPORTIONS ARE

ALSO A COMPANY SECRET.

FROM THE MIXER, THE DOUGH GOES

INTO A MACHINE CALLED THE

CHIPPER.

IT SHREDS THE BIG BLOB INTO

PIECES ABOUT THE SIZE OF THE CAP

ON A HIGHLIGHTER PEN.

THIS MAKES THE DOUGH MORE

MANAGEABLE FOR THE NEXT MACHINE,

CALLED A ROTARY MOLD.

INSIDE THAT MACHINE, A LARGE

ROLLER FLATTENS THE DOUGH

PIECES, FORMING THEM INTO A

DENSE SHEET ABOUT 1/2 INCH

THICK.

IT THEN PRESSES THE SHEET

AGAINST ANOTHER ROLLER WHOSE

SURFACE IS A COOKIE MOLD.

THE FACTORY USES THE ROTARY MOLD

MACHINE FOR MANY DIFFERENT TYPES

OF COOKIES.

IT SIMPLY INSTALLS THE

APPROPRIATE ROLLER FOR THE

COOKIE IN PRODUCTION.

FOR MARSHMALLOW COOKIE BASES,

THE MOLD CAVITIES ARE ROUND.

THE BASES EXIT THE ROTARY MOLD

AND MAKE THEIR WAY ONTO A MOVING

BAKING SHEET.

THAT TRANSPORTS THEM TO AN OVEN.

THE BAKING TIME AND TEMPERATURE

ARE, ONCE AGAIN, TOP SECRET.

THE BAKED COOKIE BASES EXIT THE

OVEN AND MOVE ONTO A CONVEYER

BELT THAT TRANSPORTS THEM TO A

COOLING AREA.

ONCE THEY COOL TO ROOM

TEMPERATURE, THE BASES GO INTO A

MACHINE CALLED THE BASE FEEDER.

IT LINES THEM UP LIKE MARCHING

SOLDIERS TO RECEIVE THEIR

MARSHMALLOW FILLING AND

CHOCOLATE COATING.

THE PROCESS DOES REQUIRE

MILITARY PRECISION.

FACTORY TECHNICIANS HAVE TO

ADJUST THIS MACHINE DAILY TO

ENSURE ACCURACY TO 1/32 OF AN

INCH.

A PORTION OF FILLING HAS TO LAND

PERFECTLY CENTERED ON EACH BASE,

FINISHING OFF IN A CURLED PEAK,

THIS BRAND'S TRADEMARK.

THE COMPANY WON'T DIVULGE HOW

MUCH MARSHMALLOW FILLING GOES

INTO EACH COOKIE, NOR WILL IT

REVEAL ITS MARSHMALLOW RECIPE.

BUT MARSHMALLOW IS USUALLY MADE

FROM EITHER CORN SYRUP OR SUGAR

AND GELATIN.

AND NOW FOR THE FINAL LAYER --

THE CHOCOLATE COATING.

NOT ONLY ARE THE MARSHMALLOW AND

BASE COVERED IN HOT, MELTED

CHOCOLATE, THE BASE FLOATS IN

IT, WHICH COATS THE UNDERSIDE,

AS WELL.

BUILT-IN AIR JETS BLOW OFF THE

EXCESS.

THE CHOCOLATE HARDENS INSIDE A

COOLING TUNNEL.

HOW LONG THAT TAKES IN THE

TUNNEL TEMPERATURE ARE -- YOU

GUESSED IT -- CLASSIFIED

INFORMATION.

AS THE COOKIES EXIT THE COOLING

TUNNEL, A QUALITY-CONTROL WORKER

DOES SPOT-CHECKS TO ENSURE THE

COATING IS THOROUGH, HARD

ENOUGH, AND THICK ENOUGH.

ON THE PACKAGING LINE, THE

COOKIES GO INTO PLASTIC TRAYS.

TO KEEP UP TO SPEED, THE WORKERS

HAVE TO GRAB FOUR COOKIES IN

EACH HAND WITHOUT BREAKING THE

COATING.

THE TRAYS PASS THROUGH A MACHINE

THAT WRAPS THEM IN PLASTIC FILM.

THIS KEEPS THE COOKIES FRESH AND

ALSO PREVENTS THEM FROM FALLING

OUT OF THE TRAY.

MEANWHILE, ANOTHER MACHINE

ASSEMBLES THE BOXES -- FIRST

FOLDING AND GLUING ONE END SHUT.

ONCE WORKERS LOAD THE TRAYS, THE

MACHINE GLUES THE OPEN END

CLOSED, AS WELL.

THEN WITH THE GO-AHEAD FROM

QUALITY CONTROL, THE BOX'S NEXT

STOP IS THE COOKIE AISLE OF YOUR

LOCAL SUPERMARKET.