MASCOTS
ARE SUPPOSED TO BRING LUCK,

BUT THE PEOPLE
WHO WEAR MASCOT COSTUMES

HAVE HAD A FEW LUCKY BREAKS
THEMSELVES IN RECENT YEARS.

THE OUTFITS
ARE MUCH LIGHTER NOW,

AND THERE'S EVEN
AN EXHAUST SYSTEM

COMPLETE WITH A TINY FAN
INSIDE THE HEAD

SO IT'S NOT SO HOT IN THERE.

THAT HELPS THE MASCOT KEEP HIS
ENERGY UP FOR THE ENTIRE GAME.

THIS DINOSAUR MASCOT
FOR THE LUNG ASSOCIATION

IS PART OF A NEW BREED.

IT'S REALLY EVOLVED
INTO SOMETHING

THAT'S RELATIVELY EASY
TO WORK IN.

TO MAKE THIS DINOSAUR,
THEY SKETCH HIM OUT.

THEN THE ARTIST MODIFIES THE
FIGURE TO HUMAN PROPORTIONS,

TARGETING A HEIGHT OF 5'10",

WHICH MEANS THE COSTUME WOULD
FIT PERFORMERS 5'8" TO 6' TALL.

THE ARTIST DESIGNS HUGE EYES
AND A VERY EXTRAVAGANT MOUTH,

AND NOT JUST
FOR CREATIVE REASONS.

THE LARGE OPENINGS WILL GIVE
THE MASCOT PERFORMER ROOM

TO SEE AND TO BREATHE
THROUGH SCREENS.

NOW A SCULPTOR CARVES BIG PIECES

OF LIGHTWEIGHT,
UNCRUSHABLE FOAM.

WITH A UTILITY KNIFE,
HE SHAPES THE DINOSAUR'S HEAD,

BASED ON THE DESIGN PATTERN.

TRADITIONALLY, FIBERGLASS
HAS BEEN USED FOR MASCOT HEADS

BUT FOAM IS HALF THE WEIGHT.

HE ATTACHES A BATTERY PACK
TO THE INSIDE OF THE HEAD,

AT THE BACK OF THE NECK,
USING VELCRO.

HE TESTS IT TO MAKE SURE
IT HAS ENOUGH JUICE

TO POWER THIS TINY,
SQUARE EXHAUST FAN,

WHICH IS TO BE PLACED
INSIDE THE HEAD AT THE TOP.

THEN HE SPRAYS GLUE ON THE FOAM,

STICKING THE SCULPTED LAYERS
OF FOAM TOGETHER.

NOW THE DINOSAUR HEAD
IS STARTING TO SHAPE UP.

HE CUTS OUT
THOSE ENORMOUS EYE HOLES.

THEN HE TRIES ON THE HEAD
FOR SIZE.

HE CHECKS VISIBILITY
AND EASE OF MOVEMENT.

NEXT THE SCULPTOR SLICES
INTO A VERY DENSE PIECE OF FOAM.

IT'S DENSE BECAUSE IT WILL NEED
TO HOLD UP TO HEAVY TRAFFIC.

THIS IS THE DINOSAUR'S FOOT.

HE SCOOPS OUT FOAM
IN THE CENTER OF THE FOOT,

HOLLOWING OUT AN AREA.

THEN HE CARVES OUT MORE,

FOLLOWING A PATTERN
OF A SIZE-12 SHOE

SO THAT A HUMAN FOOT COULD FIT
INSIDE THIS BIG MASCOT CLAW.

HE ROUNDS THE OUTSIDE OF THE
FOAM FOOT WITH A BELT SANDER.

NOW THE FOOT IS FULLY SCULPTED

AND READY
FOR THE FABRIC DEPARTMENT.

THERE, A WORKER SPRAYS
HEAVY-DUTY GLUE

ONTO THE OUTSIDE OF THE FOOT,

AND STRETCHES
A NYLON FLEECE FABRIC OVER IT.

THE FABRIC HAS A LOT OF GIVE

SO THAT IT CAN BE TIGHTLY PULLED
INTO THE GROOVES OF THE FOAM.

NOW SHE SPRAYS ADHESIVE
ONTO THE BOTTOM OF IT

AND CUTS OFF THE EXCESS FABRIC.

SHE SEWS THE SEAMS
WITH A VERY TOUGH THREAD.

THEN A WORKER GLUES
A RUGGED RUBBER SOLE

ONTO THE BOTTOM
OF THE DINOSAUR FOOT.

THIS IS A TOENAIL MADE
OF NYLON STUFFED WITH POLYFILL.

IT TAKES THREE HOURS
TO MAKE A FOOT.

NOW IT'S BACK TO THE OTHER END.

HE GLUES AN EYE
ONTO THE MASCOT HEAD.

THE EYE IS MADE
OF BREATHABLE NYLON

STRETCHED OVER A PLASTIC FRAME.

ANOTHER WORKER SEWS ON A HORN,

WHICH IS MADE
OF FABRIC-COVERED FOAM.

THEN SHE STITCHES ON
THE NOSTRILS.

AND NOW THE MASCOT
HAS SOME EXPRESSION.

BUT THERE'S ONE MORE STEP.

HE GLUES A WHITE NYLON SCREEN
OVER THE MOUTH

AND STICKS
BLACK FABRIC STRIPS OVER IT

TO GIVE THE MASCOT ITS SMILE.

NOW A WORKER DRAFTS A PATTERN
FOR THE OUTER BODY.

IT WILL GO OVER
AN INNER-BODY SUIT

THAT WILL GIVE THE MASCOT
ITS ROTUND SHAPE.

SHE CUTS THE LINER FABRIC
FOR THE OUTER BODY,

FOLLOWING THE PATTERN...

AND THEN FOLLOWS THE SAME
PATTERN FOR THE OUTSIDE FLEECE.

SHE SEWS THREE LAYERS -- FLEECE,
FOAM, AND LINER -- ALL TOGETHER.

THIS SERGER MACHINE
CUTS OFF EXCESS FABRIC,

AND IT SEWS AND BINDS THE EDGES.

SHE HAND-STITCHES THE SCALES

ONTO THE BACK
OF THE DINOSAUR MASCOT.

AND NOW IT'S TIME TO GIVE
THIS MASCOT SUIT A TEST RUN.

IT FITS LIKE A GLOVE.

BUT WHAT'S THE VIEW LIKE
FROM THE INSIDE OF THAT HEAD?

HMM. NOT TOO BAD.

THIS DINOSAUR MASCOT SUIT

IS READY TO HELP ITS USER
EXCITE THE CROWD.