LIGHTING A CONTROLLED FIRE
WAS NOT ALWAYS EASY.

ONLY 200 YEARS AGO, YOU'D RUB A
ROCK ON STEEL TO CREATE SPARKS.

THEN A STUNNING DISCOVERY --

THAT COMBINING CERTAIN CHEMICALS
CAN IGNITE FIRE.

IT WASN'T LONG
BEFORE MATCHES WERE INVENTED,



PUTTING THESE CHEMICALS
ON HANDY LITTLE STICKS.

WELL, NOTHING
QUITE MATCHES THAT.

THE FIRST MATCHES LEFT BEHIND
A NAUSEATING ODOR.

BUT TODAY, THEY'RE SAFER,

AND THE SMELL DISSIPATES
IN SECONDS.

TO MAKE MATCHSTICKS,

THIS COMPANY STARTS
WITH RECYCLED PAPERBOARD,

WHICH IS INEXPENSIVE

AND THICK ENOUGH TO SUPPORT THE
WEIGHT OF CHEMICALS ON ONE END.

A STAMPING PRESS PARTIALLY CUTS
THE PAPER, CREATING STEMS.

AS WE SEE IN THIS VIEW
FROM INSIDE THE MACHINE,

A DIE FIRST CUTS THE STEMS.

AND THEN A BLADE SLICES
THROUGH THE SHEET WIDTHWISE,

MAKING STRIPS OF 120 STEMS EACH.



AT ACTUAL SPEED,
IT'S ALL JUST A BLUR,

AS THE PRESS MAKES
NEARLY 500 STRIPS PER MINUTE.

NEXT, THE STRIPS
MOVE THROUGH A BATH OF HOT WAX.

IT SOAKS INTO THE STEMS
ABOUT 1/3 OF THE WAY UP.

THEN THEY DRY IN AN OVEN
FOR 15 SECONDS.

WHEN YOU LIGHT A MATCH,

THE WAX SLOWS DOWN
THE BURN SPEED OF THE CHEMICALS,

SUSTAINING THE FLAME
FOR FOUR OR FIVE SECONDS.

THOSE CHEMICALS
ARE GELATIN AND SILICONE --

TO BIND THE CHEMICALS
TO THE STICK...

POTASSIUM CHLORATE -- AN ANIMAL
PROTEIN GLUE FOR OXIDATION...

SULFUR TO FUEL THE FLAME,
AND TWO FILLERS.

THEY MIX 700 POUNDS
OF THE CHEMICALS

IN A LARGE VAT WITH HOT WATER.

THIS IS ENOUGH
TO MAKE THE CHEMICAL BATTER

FOR 25 MILLION MATCH HEADS.

A CONVEYOR RUNS THE MATCHSTICKS
THROUGH THE BATTER

TO COAT THEIR TIPS.

THREE ROLLERS IN THE TANK RAISE
THE SURFACE OF THE BATTER.

THE FIRST TWO ENSURE
THE FRONT AND BACK OF THE HEADS

GET COVERED.

THE THIRD ROTATES FASTER

TO REMOVE EXCESS BATTER
AS THE HEADS LEAVE THE TANK.

FROM THERE, THE MATCHSTICKS
TRAVEL ABOUT A QUARTER MILE

WHILE FANS AIR-DRY THEM.

THE FACTORY TEMPERATURE

IS A COMFORTABLE
72 DEGREES FAHRENHEIT,

JUST WHAT'S REQUIRED
FOR THE CHEMICALS TO DRY

AND HARDEN.

THESE MINERALS ARE SILICA
AND RED PHOSPHORUS.

ADD A LITTLE GLUE, AND YOU'VE
GOT WHAT'S CALLED FRICTION --

THE MATERIAL IN THE STRIP
YOU RUB THE MATCH AGAINST

TO MAKE THE HEAD IGNITE.

TO MAKE THESE STRIKER STRIPS,
AS THEY'RE CALLED,

A STEEL WHEEL
ROLLS FRICTION ONTO PAPER

THAT'S MOVING
THROUGH A CUTTING PRESS.

THIS ISN'T THE SAME PAPER FROM
WHICH THEY MAKE THE MATCHSTICKS.

IT'S A HIGHER-QUALITY
NON-RECYCLED PAPER,

SUITABLE FOR COLOR GRAPHICS,

BECAUSE MANY CLIENTS ORDER
CUSTOM-PRINTED MATCHBOOK COVERS.

ANOTHER PRESS WITH ROTARY BLADES
SLICES THROUGH THE PAPER,

CREATING SEGMENTS
THAT ARE 4.2 INCHES LONG.

THAT'S THE LENGTH
OF AN UNFOLDED MATCHBOOK.

NOW BACK TO THE MATCHSTICKS.

A WORKER ARRANGES THE STRIPS
INTO LAYERS OF TWO.

THE CONVEYOR THEN FEEDS THEM
INTO A MACHINE

THAT WILL ATTACH THEM
TO THE MATCHBOOK COVERS.

THE MACHINE PERFORMS
SEVERAL TASKS.

IT CUTS THE MATCHSTICK STRIPS
INTO ROWS OF 10 MATCHES EACH.

AND IT CUTS THE MATCHBOOK COVERS

TO THEIR FINAL WIDTH
OF 1.5 INCHES.

THE MACHINE FOLDS THE MATCHBOOK
COVERS OVER TWO ROWS,

OR 20 MATCHES,

THEN INSERTS ONE STRONG STAPLE
THROUGH ALL FOUR LAYERS.

NEXT, A CONVEYOR MOVES
THE ASSEMBLED MATCHBOOKS

TO ANOTHER MACHINE
THAT COUNTS THEM

AND CREATES TWO SIDE-BY-SIDE
ROWS OF 25 READY FOR BOXING.

THIS COMPANY
ALSO MAKES ITS BOXES

OUT OF RECYCLED PAPERBOARD.

EACH ONE HOLDS 50 MATCHBOOKS
AND SELLS FOR ABOUT A BUCK.

THAT'S A DOLLAR
FOR 1,000 MATCHES,

OR JUST A PENNY FOR 10 MATCHES.