MATTRESS ANATOMY 101.

THE COMFORT LAYER

IS THE QUILTED FABRIC TOP
AND THE UNDERLYING FOAM.

THE SUPPORT LAYER IS MADE UP
OF THE INTERIOR COILS

AND HEAVY-GAUGE WIRE
ALONG THE PERIMETER.

THE FOUNDATION, OR BOX SPRING,
IS A SEPARATE BOTTOM UNIT

THAT ACTS LIKE
A GIANT SHOCK ABSORBER.

FOR THOUSANDS OF YEARS,
PEOPLE SLEPT ON THE FLOOR

ON PALETTES
STUFFED WITH NATURAL MATERIAL

SUCH AS STRAW, WOOL,
OR FEATHERS.

DURING THE MIDDLE AGES,

FAMILY MEMBERS WOULD SET DOWN
THEIR PALETTES

AROUND THE HOME'S
CENTRAL FIREPLACE.

ONLY ROYALTY AND THE WEALTHY
HAD SEPARATE SLEEPING QUARTERS

AND MATTRESSES
THAT SAT OFF THE FLOOR

ON A WOODEN FRAME
CALLED A BEDSTEAD.

BEDS DIDN'T BECOME COMMON
IN MIDDLE-CLASS HOMES

UNTIL THE 1600s.

THE COMFORT LAYER, OR QUILT,
STARTS WITH TICKING --

A COVER FABRIC MADE OF POLYESTER
OR COTTON POLYESTER.

UNDER THAT ARE LAYERS
OF POLYESTER CLOTH, FOAM,

AND FIBER.

LUXURY MATTRESSES CONTAIN WOOL,
SILK, OR CASHMERE FIBER.

THE ASSEMBLED LAYERS GO INTO
AN AUTOMATED SEWING MACHINE.

IT'S COMPUTER PROGRAMMED

TO STITCH ONE OF SEVERAL
QUILTED DESIGNS.

A ROLLER COMPRESSES
THE THICK PILE

TO ENABLE
THE 3-INCH-LONG NEEDLES

TO PIERCE THROUGH
ALL THE LAYERS.

THE TWO POLYESTER SHEETS
INSIDE THE QUILT ARE ESSENTIAL.

ONE IS DIRECTLY UNDER
THE TICKING.

IT ACTS AS A BARRIER
TO PREVENT SCRATCHY FIBERS

FROM POKING THROUGH THE TOP
OF THE MATTRESS.

THE OTHER IS AT THE BOTTOM
OF THE QUILT.

IT HOLDS THE STITCHES IN PLACE,

PREVENTING THE THREAD
FROM MOVING AROUND INSIDE

AND RIPPING THE FOAM.

A CUTTING WHEEL
NOW TRIMS THE QUILT

TO TWIN, DOUBLE, QUEEN,
OR KING SIZE,

LEAVING AN EXTRA 2 INCHES
ALL AROUND.

THIS SURPLUS ENSURES
THE FOAM WILL REACH

ALL THE WAY TO THE EDGE
ONCE THE QUILT'S SEWN UP.

THE SEWING TABLE
IS AIR-CUSHIONED,

LIKE AN AIR HOCKEY TABLE.

THIS FLOATS THE QUILT,

ENABLING THE SEAMSTRESS
TO MANEUVER IT EASILY.

AS SHE STITCHES THE QUILT
CLOSED,

SHE TRIMS OFF THE EXCESS

AND SEWS A POLYESTER BAND TO THE
UNDERSIDE ALONG THE PERIMETER.

MEANWHILE,

AN AUTOMATED SEWING MACHINE
PRODUCES THE MATTRESS SIDES

FROM THE SAME TICKING
USED FOR THE QUILT.

IT STITCHES THE FABRIC TO A FOAM
SHEET 4/10 OF AN INCH THICK,

MAKING A QUILTED DESIGN.

LOW-END MATTRESSES
HAVE UNQUILTED SIDE FABRIC.

ELSEWHERE IN THE FACTORY,
AS WE SEE HERE IN SLOW MOTION,

AUTOMATED MACHINES PRODUCE
THE GUTS OF THE MATTRESS --

THE COILS.

LOW-END MATTRESSES CONTAIN
CONTINUOUS COILS --

ROWS OF SPRINGS FORMED OUT
OF ONE LONG STRIP OF STEEL WIRE.

BETTER MATTRESSES
CONTAIN INDIVIDUAL COILS,

EACH FORMED FROM A SEPARATE
PIECE OF WIRE.

THIS MACHINE IS PRODUCING
OPEN COILS --

A TYPE OF INDIVIDUAL COIL
USED IN MID-QUALITY MATTRESSES.

OPEN COILS HAVE AN HOURGLASS
SHAPE AND ARE MADE OF STEEL.

LUXURY MATTRESSES
CONTAIN POCKET COILS --

INDIVIDUAL COILS
THAT ARE BARREL-SHAPED

AND MADE OF STEEL,
MANGANESE, AND CARBON --

A HIGH-STRENGTH COMBINATION
OF METALS.

THE COILS ARE INDIVIDUALLY
WRAPPED IN CLOTH POCKETS

TO PREVENT THEM
FROM TANGLING TOGETHER.

THIS MACHINE
IS PRODUCING OPEN COILS.

IT FIRST HEATS THE WIRE
WITH AN ELECTRIC CURRENT

TO MAKE THE METAL FLEXIBLE.

ONCE IT FORMS THE COIL,

IT CURLS THE TWO ENDS
OF THE WIRE LIKE A PIG'S TAIL.

THIS PIGTAIL FINISHING
PREVENTS THE SHARP ENDS

FROM POKING
THROUGH THE MATTRESS SURFACE.

THEY LINE UP THE OPEN COILS
IN ROWS,

THEN FEED THEM INTO A MACHINE
THAT CONNECTS THEM

BY RUNNING LONG STRIPS
OF PIGTAILED WIRE

ALONG THE TOPS AND BOTTOMS.

USING PIGTAILED WIRE AGAIN,

WORKERS ATTACH THICK,
STEEL EDGE WIRE

ALONG THE TOP
AND BOTTOM PERIMETERS

AND STEEL BRACKETS
CALLED EDGE GUARDS

AT STRATEGIC POINTS
ALONG THE SIDES.

THESE SUPPORTS
ARE WHAT KEEP THE MATTRESS FIRM

WHEN YOU SIT ON THE EDGE.

POCKET COILS ARE GLUED
TO EACH OTHER AT THE CENTER.

THIS ENABLES THEM TO MOVE
INDEPENDENTLY

SO THAT MOTION
ON ONE SIDE OF THE BED

WON'T AFFECT THE OTHER SIDE.

A REINFORCEMENT NETTING
HOLDS THE COILS IN POSITION.

WORKERS ATTACH THE EDGE WIRES
AND EDGE GUARDS

TO THE OUTER COILS
WITH THICK STAPLES.

THE REST OF THE ASSEMBLY PROCESS

IS THE SAME FOR ALL
TYPES OF MATTRESSES.

AFTER ADDING TWO LAYERS OF FOAM,

WORKERS ATTACH A QUILT
TO THE TOP AND BOTTOM

BY STAPLING THE POLYESTER BAND
ON THE QUILT'S UNDERSIDE

TO THE METAL COMPONENTS.

THE FINAL STEP
IS TO ATTACH THE SIDES.

A SPECIAL MACHINE
CALLED A MATTRESS CLOSER

JOINS THEM TO THE QUILTS

WITH A REINFORCEMENT STRIP
MADE OF DURABLE FABRIC.