THE TERM "MEMBRANE SWITCHES"
PROBABLY MEANS NOTHING TO YOU,

BUT CHANCES ARE YOU USE THEM OR
AT LEAST SEE THEM IN USE DAILY.

MEMBRANE SWITCHES
ARE THOSE SOFT TOUCH-PAD BUTTONS

ON THE CONTROLS
OF MANY ELECTRICAL

AND ELECTRONIC DEVICES --

FOR EXAMPLE, THE BUTTONS
ON A MICROWAVE OVEN

OR ON A CASH REGISTER.

THE SURFACE OF THE APPLIANCE'S
CONTROL PANEL

IS CALLED THE GRAPHIC OVERLAY.

IT'S A SHEET OF PLASTIC

ON WHICH THEY PRINT THE DESIGN
OF THE CONTROL BUTTONS.

EACH BUTTON HAS
A MEMBRANE SWITCH UNDERNEATH IT.

TO MAKE THIS GRAPHIC OVERLAY,

THEY FIRST LASER-PRINT
A SHEET OF ACETATE FILM

WITH THE DESIGN --
AS MANY COPIES AS WILL FIT.

THEY LAY THE FILM
ON A POLYESTER SCREEN

COATED WITH A LIGHT-SENSITIVE
CHEMICAL.

THEN, USING THIS MACHINE,

THEY EXPOSE THE SCREEN TO 2,000
WATTS OF ULTRAVIOLET LIGHT

FOR UP TO SIX MINUTES.

THE LIGHT HARDENS THE CHEMICAL
ON THE PARTS OF THE SCREEN

THAT AREN'T SHIELDED
BY THE DESIGN ON THE ACETATE.

THIS BLOCKS THE SCREEN'S MINUTE
HOLES EVERYWHERE

EXCEPT IN THE DESIGN.

WORKERS REMOVE THE ACETATE FILM

AND RINSE OFF THE SHIELDED
CHEMICAL THAT DIDN'T HARDEN.

NOW THEY HAVE A SCREEN STENCIL
OF THE DESIGN

THEY'RE GOING TO PRINT.

WORKERS DRY OFF THE SCREEN AND
INSTALL IT ON A PRINTING PRESS.

A SQUEEGEE DRAGS THE INK
ACROSS THE SCREEN,

PUSHING IT DOWN
THROUGH THE OPEN HOLES,

PRINTING THE DESIGN
ONTO THE OVERLAY PLASTIC.

ULTRAVIOLET LAMPS CURE THE INK
IN A MATTER OF SECONDS.

EACH COLOR OF THE DESIGN
GOES ON SEPARATELY.

THAT MEANS THAT THERE ISN'T
ONE PRINTING SCREEN

FOR THE ENTIRE GRAPHIC OVERLAY,

BUT RATHER A SEPARATE SCREEN
FOR EACH COLOR.

MEANWHILE, ON ANOTHER SCREEN
PRINTING PRESS,

THEY PRINT THE CIRCUITRY LAYOUT
ONTO TRANSPARENT PLASTIC.

THE INK CONTAINS SILVER,
WHICH CONDUCTS ELECTRICITY.

THIS CIRCUITRY LAYOUT WILL GO
BEHIND THE GRAPHIC OVERLAY.

AGAIN, THEY PRINT SEVERAL
AT A TIME.

ONCE THE PRINTING'S DONE,
IT'S TIME TO ASSEMBLE THE LAYERS

THAT MAKE UP
THE MEMBRANE SWITCH.

FIRST, THE CIRCUIT LAYER GOES
ONTO AN ADHESIVE SHEET.

A ROLLER INSURES A SOLID,
AIRTIGHT BOND.

THIS SPACER SHEET WILL SEPARATE
THE OVERLAY AND CIRCUIT LAYER

TO PREVENT CONTACT BETWEEN
THE TWO FROM BEING CONTINUOUS.

OVER EACH CIRCUIT GOES A DOME

MADE OF NICKEL-PLATED
STAINLESS STEEL.

THIS FORMS AN ELECTRICAL CONTACT
OVER THE CIRCUIT

THAT MUST BE FORCIBLY PRESSED IN
ORDER TO ACTIVATE THE CIRCUIT.

THEY ADHERE A POLYESTER SHEET TO
HOLD THE DOMES IN PLACE FOR NOW.

AFTER CUTTING OUT EACH CIRCUITRY
LAYOUT AND EACH GRAPHIC OVERLAY,

THEY EXPOSE THE ADHESIVE BACKING
ON THE OVERLAY

AND STICK IT
TO THE CIRCUIT LAYER.

THE MEMBRANE SWITCHES
ARE NOW COMPLETE.

THIS CONTROL PANEL
IS FOR A HOSPITAL BED.

SOME MEMBRANE SWITCHES HAVE A
LIGHT-EMITTING DIODE, OR L.E.D.,

A TINY COLORED LIGHT
THAT GOES ON

WHEN YOU PRESS THE SWITCH
TO CONFIRM CONTACT.

THE FACTORY'S ROBOTIC MACHINES
DEPOSIT TWO DROPS OF EPOXY PASTE

ON THE CIRCUIT LAYER
WHEREVER AN L.E.D. WILL GO.

THE PASTE CONTAINS SILVER --
AGAIN, TO CONDUCT THE CURRENT.

A ROBOT THEN PICKS UP
THE L.E.D.s

AND DEPOSITS THEM
ON THE DROPS OF PASTE.

THE ROBOT THEN PUTS A DOME
ON EACH CIRCUIT,

CREATING AN ELECTRICAL CONTACT.

THE RED LIGHT YOU SEE IS A
CAMERA CHECKING THE POSITIONING.

TESTING EQUIPMENT RUNS A CURRENT
THROUGH THE CIRCUITRY

TO MAKE SURE
THAT EVERYTHING WORKS.

THEN A DROP OF TRANSPARENT
SEALANT GOES OVER EACH L.E.D.

THE SEALANT HARDENS
UNDER ULTRAVIOLET LIGHT,

HOLDING EVERYTHING SOLIDLY
IN PLACE.

NOW WORKERS REMOVE THE PANEL
FROM THE AUTOMATED LINE

AND PLUG IT IN.

LIGHTING UP ALL THE L.E.D.s

HELPS THEM POSITION
THE GRAPHIC OVERLAY PROPERLY.

THIS CONTROL PANEL
IS FOR A WALL OVEN.

NO L.E.D.s ON THIS MODEL.

AND INSTEAD OF A DOME
BEHIND EACH BUTTON,

THEY PRINT AN ELECTRICAL CONTACT

USING THE SAME CONDUCTIVE
SILVER INK

THEY USE TO PRINT
ALL THE CIRCUITRY.

AFTER ROLLING ON
THE GRAPHIC OVERLAY,

THEY PEEL OFF
THE PROTECTIVE PLASTIC,

THEN FLIP THE CONTROL PANEL
UPSIDE DOWN

AND SNAP IT INTO ITS COVER.