THERE ARE TWO TYPES
OF SCRAP METAL --

FERROUS AND NONFERROUS.

FERROUS SCRAP
IS SCRAP IRON AND STEEL

THAT COMES MAINLY FROM OLD CARS.

NONFERROUS SCRAP METAL

INCLUDES ALUMINUM, COPPER,
LEAD, AND NICKEL.

AND THE BEST PART IS METALS
CAN BE RECYCLED INDEFINITELY

WITHOUT LOSING
ANY OF THEIR PROPERTIES.

EACH YEAR, NORTH AMERICAN AUTO
PLANTS BUILD MILLIONS OF CARS.

EVENTUALLY, THEY END UP HERE,

AT A SCRAP-METAL-RECYCLING
FACILITY.

IT TAKES ABOUT TWO DAYS
TO PROCESS THE RAW MATERIAL,

MOSTLY OLD CARS AND APPLIANCES.

CRANE AND BULLDOZER OPERATORS
SCAN THE RAW MATERIAL

AS THEY GATHER AND STACK IT.

THEY'RE LOOKING FOR ANYTHING
THEY CAN'T PROCESS --

PROPANE TANKS, GLASS, OR HEAVY
IRON THAT WILL NOT SHRED

AND THAT COULD CAUSE DAMAGE
TO THE MACHINERY.

AN INSPECTOR
GOES INTO THE STOCKPILE

TO CHECK THE MATERIAL
MORE CLOSELY,

THEN SIGNALS THE CRANE OPERATOR

THAT HE CAN PROCEED
WITH THE NEXT LOAD.

THE CRANE'S GRAPPLE
DELIVERS LOAD AFTER LOAD

ONTO A CONVEYOR BELT
THAT LEADS INTO A SHREDDER.

THE BELT SPEEDS UP OR SLOWS DOWN

ACCORDING TO THE WEIGHT
OF THE MATERIAL

TO FEED JUST THE RIGHT AMOUNT
INTO THE SHREDDER.

HERE'S THE FEED BOX THAT
CONTAINS THE SHREDDER LAID OPEN.

AN INSPECTOR
CHECKS IT DAILY FOR DAMAGE.

THERE'S A LOT OF WEAR AND TEAR
ON THIS MACHINERY.

A 4,000-POUND DRUM
GRABS THE MATERIAL

AS IT COMES OFF THE CONVEYOR

AND FORCES IT INTO THE SHREDDER.

ITS GIANT HAMMERS POUND AWAY
AT THE CARS, MATTRESSES,

AND OTHER RECYCLABLE ITEMS,

SHREDDING THEM
INTO FIST-SIZED CHUNKS.

AN INDUSTRIAL VACUUM

SUCKS OUT BITS OF RUBBER
OR GLASS

MIXED IN
WITH THE SHREDDED STEEL.

THE STEEL PIECES
STICK TO THESE MAGNETIC DRUMS.

ANYTHING ELSE FALLS THROUGH
TO A CONVEYOR BELT BELOW.

HERE, PICKERS REMOVE
ANY UNWANTED MATERIAL

CAUGHT ON THE STEEL PIECES,

AND THE CLEAN SHREDDED STEEL
IS READY FOR SHIPPING

TO CUSTOMERS LIKE STEEL MILLS
AND FOUNDRIES.

THE MATERIAL THE MAGNETIC DRUMS
DON'T COLLECT

GOES ON FOR MORE PROCESSING.

THERE'S PRECIOUS NONFERROUS
METALS SUCH AS COPPER OR BRASS

MIXED IN WITH SHREDDED DEBRIS.

IT ALL GOES INTO A MACHINE
CALLED A TROMMEL,

WHERE A ROTATING DRUM SEPARATES
THE MATERIAL BY SIZE.

ANY LEFTOVER RESIDUE
IS JUST TRASH.

BUT BEFORE IT GOES
TO A LANDFILL,

AN INSPECTOR CHECKS IT

TO MAKE SURE NO VALUABLE
MATERIAL HAS SLIPPED THROUGH.

THE MATERIAL FROM THE TROMMEL

IS EVENLY DISPERSED
ONTO A CONVEYOR

THAT TAKES IT TO A MACHINE

CALLED
AN EDDY CURRENT SEPARATOR.

INSIDE, A ROTATING MAGNETIC DRUM
CREATES A STRONG MAGNETIC FIELD

THAT REPELS NONFERROUS METALS
RIGHT UP AND OVER A BARRIER

INTO A STORAGE BIN.

ANY MATERIAL THAT DOESN'T
MAKE IT OVER THE BARRIER

GOES THROUGH THE SEPARATOR
ONE MORE TIME, JUST IN CASE

THERE'S STILL SOME VALUABLE
NONFERROUS METALS MIXED IN.

A CONVEYOR BELT CARRIES OUT
THE WORTHLESS RESIDUE

TO A TRASH HEAP.

A DIFFERENT CONVEYOR BELT

CARRIES THE NONFERROUS METAL
OUT OF THE SEPARATOR

AND LOADS IT INTO A BIN
FOR SALE.

IT WILL GO TO ANOTHER PLANT
WHERE THEY'LL SEPARATE IT

BY TYPE OF METAL -- MAINLY
COPPER, BRASS, AND ALUMINUM.

AFTER ALL THAT SHREDDING,
SIFTING, AND SEPARATING,

HERE'S WHAT'S LEFT
OF THE AVERAGE USED CAR.

TAKE AWAY THE RUBBER, PLASTIC,
AND UPHOLSTERY,

AND YOU HAVE
SOME SHREDDED STEEL...

AND SOME VALUABLE
NONFERROUS METALS.

THAT'S A LOT OF USEFUL MATERIAL

THANKS TO SOME EFFICIENT
RECYCLING.
