PEOPLE HAVE BEEN DOING
MIKE CHECKS SINCE 1876,

WHEN THE MICROPHONE WAS INVENTED
AS PART OF THE TELEPHONE.

MICROPHONES CONVERT SOUND
TO A SIGNAL

THAT CAN BE TRANSMITTED

THROUGH TELEVISIONS, RADIOS,
AND MANY OTHER THINGS.

IF YOU HAVE SOMETHING TO SAY,

YOU'LL NEED A MICROPHONE
TO BROADCAST IT.

FROM THE GLORY DAYS OF RADIO

TO STAGE AND SCREEN
AND THE DIGITAL AGE,

THE MICROPHONE HAS BEEN
AT THE CENTER OF IT ALL.

TO MAKE A BROADCAST-QUALITY
MICROPHONE,



THEY START
WITH THE SUPPORT PIECE FOR IT.

AUTOMATED TOOLS
CARVE A BRASS CYLINDER

TO THE DESIRED DIMENSIONS.

THEY ALSO MAKE A RETAINER RING
FOR THE MICROPHONE GRILLE

THAT WILL ANCHOR
THE GRILLE'S METAL MESH.

THEY LAYER THREE SHEETS OF MESH
AND ALIGN THEM.

THEN THEY SOLDER
THE THREE SHEETS TOGETHER.

A PUNCH PRESS FORMS THE SOLDERED
MESH INTO A CONCAVE SHAPE.

THEY LOWER A BLADE TO SLICE
THE SHAPED MESH IN HALF.

THE TWO PIECES WILL BE USED
TO MAKE ONE MICROPHONE GRILLE.

AN ASSEMBLER SQUEEZES
SOLDER PASTE

INTO A GROOVE IN THE BRASS RING.

THEN HE PRESSES
THE GRILLE HALVES,

WHICH HAVE BEEN JOINED
BY A BRACKET



INTO THE SOLDER-COATED RING.

ON A CAROUSEL,
A TORCH HEATS THE RINGS,

AND THE SOLDER PASTE MELTS TO
BOND THE GRILLES TO THE RINGS.

A DRILL PUNCTURES A BRASS DISK
UP TO 90 TIMES

TO MAKE VENTILATION HOLES.

ANOTHER TOOL LEVELS THE SURFACE
AND SHAVES OFF UNWANTED BITS.

THIS DISK WILL BE THE BACKPLATE

FOR ONE OF THE MICROPHONE'S
CAPSULES.

AN ASSEMBLER BRUSHES AWAY
ANY REMAINING SHAVINGS

AND THEN FIXES THE BACKPLATE
IN A HOLDING DEVICE.

THIS PLASTIC MEMBRANE
HAS BEEN COATED WITH REAL GOLD

TO CONDUCT ELECTRICITY.

SHE PLACES THE MEMBRANE AND
A PLASTIC RING ON THE BACKPLATE

AND THEN ATTACHES
AN ELECTRICAL LEAD.

SHE SCREWS THE PLASTIC RING DOWN
TO SECURE THE ASSEMBLY...

...AND THEN TRIMS AWAY
THE EXCESS PLASTIC MEMBRANE.

THIS MICROPHONE CAPSULE
IS NOW COMPLETE.

NEXT, SHE'LL JOIN TWO CAPSULES

TO CREATE THE UNIT THAT'S
THE HEART OF THE MICROPHONE.

IT CONVERTS SOUND
INTO AN ELECTRICAL SIGNAL.

AN ALUMINUM SPACER
GOES BETWEEN THE CAPSULES,

WHICH FACE BACK-TO-BACK.

TWO CAPSULES INSTEAD OF ONE

MEANS THIS MICROPHONE
CAN BE SWITCHED

TO PICK UP AUDIO
FROM VARIOUS DIRECTIONS.

A PLASTIC BRACKET
REINFORCES ASSEMBLY.

A TECHNICIAN THEN WIRES
THE BRASS SUPPORT PIECE

THAT WE SAW BEING MADE EARLIER
TO THE ELECTRONIC SYSTEM,

AND THEN HE SECURES IT
WITH SCREWS.

AFTER INSTALLING SWITCHES,

HE INSERTS THE MICROPHONE
CAPSULES IN THE GRILLE.

HE SCREWS THE CAPSULE ASSEMBLY
TO THE GRILLE

AND JOINS IT TO THE ELECTRONICS.

HE SLIDES THE METAL CASING
OVER THE ELECTRONICS

AND SECURES THE MICROPHONE
WITH A BIG SCREW CAP.

HE CHECKS THE SWITCH

THAT CHANGES THE DIRECTIONALITY
OF THE MIKE.

AND NOW IT'S READY
FOR A SOUND CHECK.

THE MIKE GOES INTO A SPECIAL
ANECHOIC CHAMBER.

A COMPUTER MEASURES ITS RESPONSE

TO VARIOUS AUDIO FREQUENCIES
AND DIRECTIONS.

ONCE A MICROPHONE HAS PASSED
THIS TEST AND SOME OTHER CHECKS,

IT'S TIME TO PACK IT UP
WITH GREAT CARE,

BECAUSE THIS MIKE IS DELICATE

AND WORTH
SEVERAL THOUSAND DOLLARS.

TREATED PROPERLY,

THIS MICROPHONE SHOULD LAST
SEVERAL DECADES.

IN SHOWBIZ, THAT'S LONGEVITY.