GETTING MILK OUT OF A COW

HAS SURE COME A LONG WAY

SINCE THE DAYS OF SITTING
ON A STOOL AND DOING IT BY HAND.

TODAY'S CUTTING-EDGE DAIRY FARMS
ARE FULLY AUTOMATED.

SOPHISTICATED EQUIPMENT
FEEDS THE COWS,

CLEANS UP THEIR MANURE,
MILKS THEM,

AND EVEN CHECKS
THE QUALITY OF THE MILK.

HISTORIANS AREN'T SURE

WHEN HUMANS FIRST BEGAN
DRINKING ANIMAL MILK.

THEY BELIEVE THAT PEOPLE

IN ANCIENT BABYLON,
EGYPT, AND INDIA

RAISED DAIRY CATTLE
AS EARLY AS 4000 B.C.

FOR CENTURIES,

THE FAMILY COW
WAS THE MAIN SOURCE OF MILK.

BUT AS CITIES BECAME
MORE POPULATED,

KEEPING YOUR OWN PERSONAL COW
BECAME RATHER IMPRACTICAL,

SO FARMERS LIVING
OUTSIDE CITY LIMITS

BEGAN TO ESTABLISH
DAIRY BUSINESSES.

THE KEY TO GOOD MILK OUTPUT
IS A GOOD DIET.

EVERY DAY, A DAIRY COW CHOWS
DOWN UP TO 100 POUNDS OF FEED --

A MIX OF HAY, GRASS, AND GRAINS,

SUPPLEMENTED WITH MINERALS
AND PROTEINS SUCH AS SOY.

ON A HOT DAY,
SHE CAN DRINK THE EQUIVALENT

OF A BATHTUB FULL OF WATER.

COWS PRODUCE MILK
ONLY DURING THE LACTATION PERIOD

THAT FOLLOWS
THE BIRTH OF A CALF.

STARTING AT 15 TO 17 MONTHS
OF AGE,

THEY'RE INSEMINATED YEARLY
FOR ABOUT SIX YEARS.

THE NEWBORN CALF SUCKLES
FOR A COUPLE OF DAYS,

THEN GOES TO A SEPARATE AREA
TO BE RAISED.

BUT THE MOTHER CONTINUES
TO LACTATE

FOR ANOTHER 10 TO 12 MONTHS,

PRODUCING ABOUT 12 GALLONS
OF MILK PER DAY.

THIS IS THE MILK THAT'S
COLLECTED FOR HUMAN CONSUMPTION.

THE BARN FLOOR IS AUTOMATICALLY
CLEANED AROUND THE CLOCK

TO PREVENT THE COWS
FROM WALKING IN THEIR MANURE,

WHICH WOULD SPREAD DISEASE
AND INFECTION.

ANIMAL WELFARE IS AT THE CORE

OF THIS STATE-OF-THE-ART
DAIRY FARM.

A HAPPY AND STRESS-FREE COW
PRODUCES BETTER MILK,

SO THESE COWS
AREN'T CONFINED TO STALLS.

THEY WALK AROUND FREELY
INSIDE OR OUTSIDE,

EATING AND DRINKING
AS THEY PLEASE.

THEY SCRATCH THEMSELVES AGAINST
THIS MOTION-TRIGGERED BRUSH.

IT IMPROVES
THEIR BLOOD CIRCULATION

AND CLEANS THEIR HIDES.

EACH COW WEARS
AN IDENTIFICATION TAG.

IT EMITS A LOW FREQUENCY --

A DIFFERENT ONE FOR EACH ANIMAL.

THIS ENABLES THE COMPUTERIZED
MILKING SYSTEM

TO COLLECT DATA
ON EACH COW'S MILKING HABITS

AND MONITOR
THE QUALITY OF HER MILK.

NO TRADITIONAL TWICE-A-DAY
MILKING HERE --

THE COWS DECIDE WHEN THEY FEEL
LIKE BEING MILKED.

JUST LIKE THE PRESSURE
IN OUR BLADDERS

TELLS US WHEN IT'S TIME
TO GO TO THE BATHROOM,

WHEN THE COWS FIND THE PRESSURE
IN THEIR UDDERS UNCOMFORTABLE,

THEY JUST MOSEY ON DOWN
TO THE MILKING STALL.

THE STALL IS DESIGNED
NOT TO FORCE THE COW

INTO AN UNCOMFORTABLE
OR MOTIONLESS POSITION.

IT SETS UP IN SUCH A WAY

THAT SHE'S NOT SEPARATED
FROM THE HERD.

SCIENTIFIC RESEARCH SHOWS
THAT SEPARATION INDUCES STRESS.

AS IT PREPARES
TO CLEAN HER UDDER

WITH DISINFECTANT AND WATER,

THE ROBOTIC MILKING SYSTEM
READS THE I.D. TAG

AND RECORDS THAT THIS COW
IS NUMBER 328,

COMING IN FOR A MILKING
AT 4:41 IN THE AFTERNOON.

NEXT, A LASER PINPOINTS
THE EXACT LOCATION

AND POSITION OF THE FOUR TEATS.

IT FEEDS THAT INFORMATION
TO THE COMPUTER,

WHICH THEN GUIDES THE ROBOT

TO ATTACH THE TEAT CUPS
ONE BY ONE.

ONCE THE ROBOT DETECTS
THE PRESENCE OF MILK,

EXTRACTION BEGINS,

EACH SUCTION CUP
SIMULATING THE SUCKING ACTION

OF A NURSING CALF.

A SOPHISTICATED MACHINE
ANALYZES THE MILK.

IF THE QUALITY IS NOT UP TO PAR

OR IF THE MACHINE DETECTS SIGNS
THE COW HAS AN INFECTION,

MILK WITH ELEVATED TEMPERATURE,
OR MINUTE TRACES OF BLOOD,

THE SYSTEM AUTOMATICALLY
REJECTS THE BATCH

AND RED-FLAGS THE PROBLEM COW.

AS THE UDDER-CLEANING BRUSHES
GET DISINFECTED,

THE ROBOT TRACKS THE OUTPUT
OF EACH TEAT SEPARATELY.

THAT WAY, NO TEAT IS UNDERMILKED
OR OVERMILKED,

WHICH CAN LEAD
TO HEALTH PROBLEMS.

ONCE THE SUCTION CUPS COME OFF,

THE ROBOT DISINFECTS EACH TEAT.

AS BESSIE GOES ON HER WAY
FEELING MIGHTY RELIEVED,

THE ROBOT DISINFECTS
THE TEAT CUPS FOR THE NEXT COW.

THE MILK THAT PASSES INSPECTION
COLLECTS IN A JAR,

THEN GETS TRANSFERRED TO A GIANT
REFRIGERATED RESERVOIR.

THEY WASH OUT THAT JAR
BETWEEN COWS.

TO KEEP THE MILK FRESH,

THEY STORE IT
AT 37 DEGREES FAHRENHEIT --

ABOUT THE TEMPERATURE
OF YOUR REFRIGERATOR.