MAKING MINIATURE

TRAIN CARS IS ALL ABOUT THE

DETAILS.

EVERY FEATURE IS SCALED-DOWN TO

A FRACTION OF THE REAL THING,

AND NOTHING IS TOO SMALL TO

REPLICATE.

THE MINIATURE TRAIN CAR IS MORE

THAN JUST A TOY.

IT'S A WORK OF ART AND A

COLLECTIBLE.

ON A MINIATURE TRAIN TRACK, THE

PAST COMES FULL CIRCLE WITH

REPLICAS OF TRAINS FROM DAYS

GONE BY.

CRAFTSMEN START WITH HISTORICAL

PHOTOS AND DRAWINGS OF ACTUAL

TRAIN CARS AND SCALE THEM DOWN

TO 1/48th SIZE.

THEY FEED POLYSTYRENE PELLETS

LIKE THESE INTO AN

INJECTION-MOLDING MACHINE.

IT MELTS THE PELLETS INTO A

THICK PASTE.

THE FOUR SECTIONS OF THE MOLD

CLOSE AND NOZZLES PUMP IN THE

PLASTIC.

IT OOZES INTO ALL THE GROOVES

AND HARDENS ALMOST INSTANTLY

INTO THE SHAPE OF A TRAIN CAR.

THEN THE EXCESS PLASTIC GETS

CLIPPED OFF.

HERE'S A VIEW OF HOW THE FOUR

PARTS OF THE MOLD COME TOGETHER

TO SHAPE MELTED PLASTIC INTO A

BOXCAR.

THEY EVEN CREATE HOLES IN THE

BOXCAR TO ATTACH ACCESSORIES

AND THEY IMPRESS DETAILS LIKE

RIDGING THAT MIMICS THE STEEL

RIBS OF THE LIFE-SIZE TRAIN CAR.

MORE MOLDS ARE USED TO REPLICATE

DOOR RAILS, BRAKE WHEELS, AND

OTHER ACCESSORIES.

THE ASSEMBLER CLIPS THE PARTS

OFF THE FRAMEWORK AND FILES

DOWN THE ROUGH SECTIONS.

THAT IS THE BRAKE WHEEL SHE'S

SNAPPING ONTO THE END OF THE

MODEL.

USING A HOBBY KNIFE, SHE TRIMS

EXCESS PLASTIC FROM THE TRAIN

CAR'S STEP.

SHE THEN GLUES A STEEL WEIGHT TO

THE BOTTOM OF THE TRAIN CAR TO

MAKE IT 1/48th THE WEIGHT OF THE

REAL THING.

MAKING SOMETHING TO SCALE IS A

BIT OF A BALANCING ACT.

FINALLY, SHE ATTACHES AIR-BRAKE

TANKS TO THE UNDERFRAME OF THE

CAR, AND IT'S TIME TO

SPRAY-PAINT THE MODEL TRAIN CAR

VIVID ORANGE.

IT'S A COLOR THAT WOULD HAVE

BEEN USED ON AN ACTUAL BOXCAR,

COMBINED WITH WHITE.

FOR THAT TWO-TONED LOOK, THE

MODEL IS HELD IN A PAINT SHIELD,

WHICH PROTECTS THE ORANGE

SECTIONS AS THEY SPRAY ON THE

WHITE.

THIS TECHNIQUE ENSURES THE

PAINT JOB HAS CLEAN LINES.

THE CAR IS LEFT TO DRY

OVERNIGHT.

NOT ALL PAINT JOBS ARE SO

FLASHY.

THIS CAR IS BASIC BLACK, THE

PERFECT CANVAS FOR WHITE

LETTERING.

A PAD PICKS UP THE INK FROM

LETTER ENGRAVINGS ON A PRINTED

PLATE AND TRANSFERS THE IMAGE TO

THE CAR.

METAL WHEELS NOW ROLL OFF A

REVOLVING CONVEYER.

THEY FUNNEL INTO MECHANISMS THAT

PRESS-FIT THEM ONTO EACH END OF

METAL AXLES.

THE WHEEL-AND-AXLE ASSEMBLIES

DROP INTO A BIN BELOW.

TWO SETS OF WHEELS ARE NOW

INSTALLED ON A PLASTIC

FRAMEWORK.

THE FRAMEWORK IS THEN ATTACHED

TO A COUPLER, THE DEVICE THAT

LINKS TRAIN CARS.

THE WHEELS-AND-COUPLER ASSEMBLY

ARE SCREWED ON TO ONE END OF THE

CAR.

THEN THE PROCESS IS REPEATED ON

THE OTHER END.

THE COUPLERS ARE SNAPPED

TOGETHER TO CONNECT TWO TRAIN

CARS.

IN THE WORLD OF TRAIN MODELS, A

LITTLE GRIME IS JUST FINE.

A MISTING OF PAINT MAKES THE

CARS LOOK DUSTY AND AGED ON

PURPOSE.

THE PAINTER LAYERS COLORS TO GET

JUST THE RIGHT EFFECT.

THIS TECHNIQUE ADDS THE ELEMENT

OF REALISM TO THE MODEL TRAIN

CAR.

IT'S ALL A MATTER OF PREFERENCE.

SOME HOBBYISTS PREFER THIS

WEATHERED LOOK, WHILE OTHERS

LIKE THEIR MODEL TRAINS SHINY

AND NEW.

THE MODEL TRAIN CARS HAVE NOW

ROLLED OFF THE ASSEMBLY LINE

AND, THEY'RE READY TO HIT THE

TRACKS FOR A WHISTLE-STOP TOUR

OF ANOTHER ERA.