FOR HUNDREDS OF YEARS,

DOLLHOUSES
HAVE BEEN HOT PROPERTY.

AT FIRST,

THEY WERE BUILT TO ENTERTAIN
THE CHILDREN OF THE WEALTHY,

BUT EVENTUALLY,

MASS PRODUCTION MADE THESE
MINI MANSIONS WIDELY AVAILABLE.

AND TODAY, THEY CONTINUE TO BE

GREAT PLACES FOR CHILDHOOD
FANTASIES TO RESIDE.

ANY HOME-BUILDING PROJECT
IS ALL ABOUT THE DETAILS,

BUT THE DETAILS DON'T GET
MUCH SMALLER THAN THIS.

THESE DOLLHOUSES ARE MINIATURE
VERSIONS OF ACTUAL HOMES,

MADE TO SCALE.

THEY TAKE A BIG SHEET OF PLYWOOD

AND SLICE IT
INTO SMALLER PIECES.

FOR A CONSISTENTLY ACCURATE JOB,
THEY USE A SAW GUIDE,

WHICH POSITIONS THE WOOD
FOR A SPECIFIC CUT.

THERE'S A DIFFERENT GUIDE
FOR EACH DOLLHOUSE PART.

USING A HOT IRON,

THEY BRAND THE COMPANY NAME
ONTO A FOUNDATION PART.

THIS DOLLHOUSE
WILL BE SOLD AS A KIT,

AND HERE, THEY DEMONSTRATE
HOW TO PUT IT TOGETHER.

BACK ON THE PRODUCTION LINE,
THEY'RE MILLING THE SIDING.

THIS MACHINE CUTS FURROWS
IN WOOD PANELS

TO MIMIC A CLAPBOARD FINISH.

NEXT, USING A ROUTER,
THEY CUT WINDOW AND DOOR HOLES.

AND NOW THE WALLS GO UP.

BECAUSE THIS IS A KIT, EACH
PIECE HAS TO BE A PERFECT FIT,

BECAUSE, UNLIKE
A REAL CONSTRUCTION PROJECT,

THEY CAN'T DO RECUTS ON-SITE.

THEY INSTALL THE SECOND FLOOR

AND TAPE IT
WITH ORDINARY MASKING TAPE

WHILE THE GLUE DRIES.

AND NOW FOR THE SECOND STORY.

IT CAN TAKE UP TO 100 HOURS

TO PAINT AND ASSEMBLE ALL
THE PARTS IN A DOLLHOUSE KIT,

DEPENDING ON
HOW ELABORATE THE DESIGN IS.

NEXT, THEY RAISE THE ROOF.

THIS VICTORIAN DESIGN

HAS A TWO-PART ROOF
WITH A TOWER IN THE MIDDLE.

THEY ADD WEIGHT TO APPLY
PRESSURE WHILE THE GLUE DRIES.

THIS MACHINE'S PROTECTIVE COVER
HAS BEEN TEMPORARILY REMOVED

TO SHOW ITS INNER WORKINGS.

THEY CAREFULLY FEED IN
A PIECE OF PINE.

IT CUTS THE BOARD
INTO LITTLE SHINGLES,

WHICH FALL INTO A BIN BELOW.

ONCE THE SHINGLES ARE STAINED,
THEY HOT-GLUE THEM TO THE ROOF,

FOLLOWING A GRID
THAT WAS PENCILED ON IN ADVANCE.

THEY WRAP THE ROOF WITH TAPE

TO STABILIZE IT
WHILE THE GLUE DRIES.

BACK IN THE FACTORY,

FOUR CUTTING WHEELS
SHAPE A PIECE OF PINE

INTO MOLDINGS THAT WILL BE USED
FOR TRIM ON VARIOUS MODELS.

THE DOOR NOW GOES ON.

IT'S BEEN TRIMMED

WITH SOME OF THE MOLDING
WE JUST SAW BEING MADE.

THE WINDOWS ALSO HAVE
SOME MOLDING DETAILS.

ALL THIS TRIM HAS BEEN MADE
ON THE SAME MACHINE,

USING DIFFERENT CUTTERS
FOR THE DIFFERENT PROFILES.

THIS RAILING IS A NICE TOUCH

AND WILL ALSO PROVIDE SUPPORT
FOR THE STRUCTURE.

ALL THAT'S LEFT
IS THE INTERIOR DECORATING.

SOME PEOPLE SPEND
A SMALL FORTUNE ON THIS STUFF --

TINY TOILETS...

CHAIRS...

EVEN FULL KITCHENS IN MINIATURE.

AND IN THIS MODEL
OF PRESIDENT LINCOLN'S HOME,

THE DETAILS
ARE HISTORICALLY ACCURATE.

NOW THEY CAREFULLY PACK UP
ALL THE PIECES.

SOON, THEY'LL MAKE

SOME CHILD'S DREAM
OF HOME OWNERSHIP COME TRUE,

BUT FIRST, SOMEBODY HAD BETTER
READ THE INSTRUCTIONS.