NO BATHROOM
IS COMPLETE WITHOUT ONE.

AND ANY PARENT WILL TELL YOU

THAT NO TEENAGER
CAN SURVIVE WITHOUT ONE.

MIRROR, MIRROR ON THE WALL,
HOW DO THEY MAKE YOU, AFTER ALL?

WELL, "HOW IT'S MADE"
IS ABOUT TO SHOW YOU.

BUT FIRST, LET'S REFLECT
ON THE HISTORY OF MIRRORS.

THE EARLIEST MIRRORS WERE CURVED
PIECES OF HIGHLY POLISHED METAL,

SUCH AS BRASS OR BRONZE.

THEY'RE EVEN MENTIONED
IN THE BIBLE.

THEN, IN THE 14th CENTURY,

THE VENETIANS INVENTED
VERY CRUDE GLASS MIRRORS

THAT REFLECTED OFF
A METALLIC BACKING.

THEY LATER PERFECTED
THIS TECHNIQUE

USING AN AMALGAM
OF TIN AND MERCURY.

EVENTUALLY, THE SECRET
OF MIRROR-MAKING SPREAD

TO OTHER CITIES.

BY 1835,
A GERMAN CHEMIST DEVELOPED

THE SILVER-BACKED MIRROR
THAT WE KNOW TODAY.

A MIRROR STARTS OUT
AS CLEAR GLASS.

A ROBOT LAYS EACH PANEL
HORIZONTALLY ON A CONVEYOR BELT,

WHICH TRANSPORTS IT
TO THE WASHING STATION.

THERE, SPRAYERS BLAST THE GLASS
WITH WATER AND CERIUM OXIDE,

A POWDER DERIVED
FROM A TYPE OF SOIL.

ROTATING BRUSHES SCRUB
AND POLISH

BOTH THE TOP
AND BOTTOM SURFACES,

REMOVING OILS
AND OTHER CONTAMINANTS.

THIS WASHING PROCESS TAKES
ABOUT A MINUTE PER PANEL.

NEXT, SPRAYERS RINSE THE GLASS

WITH PIPING-HOT
DEMINERALIZED WATER,

DEMINERALIZED BECAUSE
THE MINERALS IN PLAIN TAP WATER

WOULD DAMAGE THE METALS
THEY APPLY NEXT.

THE FIRST METAL
IS LIQUEFIED TIN,

WHICH GOES ON WHAT WILL BE
THE BACK OF THE MIRROR.

IT ALLOWS THE SECOND METAL,
SILVER, TO ADHERE

BECAUSE SILVER WON'T STICK
DIRECTLY TO GLASS.

THE SILVER
IS ALSO IN LIQUID FORM

MIXED WITH A CHEMICAL ACTIVATOR.

WITHIN SECONDS OF INTERACTING
WITH THE TIN, IT HARDENS.

AND AS IT DOES,
YOU BEGIN TO SEE A REFLECTION.

IT'S THIS SILVER BACKING

THAT TRANSFORMS CLEAR GLASS
INTO A MIRROR.

SPRAYERS RINSE OFF
THE EXCESS SILVER,

WHICH GETS RECYCLED
BACK INTO THE SYSTEM.

THE FACTORY WILL SEAL THE SILVER
BACKING WITH TWO COATS OF PAINT.

PAINT BY ITSELF, HOWEVER,

ISN'T ENOUGH TO PROTECT
THE SILVER IN THE LONG TERM.

SO THEY FIRST SPRAY ON
A LAYER OF COPPER.

SPRAYERS RINSE OFF
THE EXCESS COPPER.

THEN THE PANEL PASSES THROUGH
A DRYER

AT ALMOST 160 DEGREES
FAHRENHEIT.

THIS EVAPORATES THE MOISTURE
ON THE SURFACE

IN JUST 75 SECONDS.

NOW THE PANEL PASSES,
COPPER SIDE UP,

THROUGH WHAT IS CALLED
THE CURTAIN COATER,

A MACHINE THAT RUNS
A CONTINUOUS CURTAIN OF PAINT

ACROSS THE CONVEYOR BELT.

WITH ITS FRESH COAT OF PAINT,

THE MIRROR THEN PASSES THROUGH
AN OVEN

HEATED TO 210 DEGREES
FAHRENHEIT.

AFTER A MINUTE AND 45 SECONDS,
THE PAINT IS CURED.

NOW THE SECOND COAT OF PAINT.

THERE'S NO REASON
FOR THE DIFFERENT COLOR

OTHER THAN TO DIFFERENTIATE
THE COATS.

THIS TIME, THE CURING PERIOD
IS TWICE AS LONG

AND AT A HIGHER TEMPERATURE,
CLOSE TO 245 DEGREES FAHRENHEIT.

AFTER AN ACID WASH TO REMOVE
ANY METAL RESIDUES,

THEY STAND THE PANEL UPRIGHT
TO INSPECT IT.

IF THEY FIND A FAULT,
SUCH AS A BUBBLE IN THE GLASS,

THEY CUT THAT PORTION OUT.

THE FACTORY NOW CUTS
THESE LARGE PANELS

INTO WHATEVER SIZE AND SHAPE
THE CUSTOMER HAS ORDERED

USING A SPECIAL
MIRROR-CUTTING MACHINE

THAT'S PRECISION-GUIDED
BY COMPUTER SOFTWARE.

IT SCORES THE MIRROR
USING A CARBIDE WHEEL.

CARBIDE IS A STRONG METAL.

TO MAKE ROUND MIRRORS,

THE MACHINE FIRST SCORES
THE PANEL INTO SQUARES.

THEN, IN EACH SQUARE,
IT SCORES A CIRCLE.

USING SPECIAL TOOLS,

WORKERS SEPARATE THE SQUARES,
THEN THE CIRCLES.

TO MAKE BEVELED MIRRORS,

THEY USE WHAT'S CALLED
THE SHAPE-BEVEL MACHINE.

FIRST, IT CARVES OUT THE EDGE.

THEN POLISHES IT TO A SHINE
USING CONCENTRATED CERIUM OXIDE,

A STRONGER VERSION
OF WHAT THEY USED EARLIER

TO CLEAN THE GLASS SURFACE
BEFORE PLATING IT WITH METALS.

MIRROR FACTORIES
ALSO SHIP WHOLE PANELS

TO SHOPS THAT DO THE CUTTING
THEMSELVES,

A FRAGILE FEAT THAT'S CERTAINLY
NOT FOR THE SUPERSTITIOUS.