MODEL SHIPS ARE MADE
FOR NAVAL GAZING.

THEY'RE REPRESENTATIONS
OF REAL SHIPS.

SOME ARE BUILT
METICULOUSLY TO SCALE

WITH EXTREME ATTENTION
TO DETAIL

AND ARE TRULY MUSEUM PIECES.

YOU CAN BUY MODEL SHIPS
PREASSEMBLED OR IN KITS.

BUT BE CAREFUL.

THESE ARE TRULY DELICATE
WORKS OF ART.

THE PORTLAND STEAMER
SANK IN THE ATLANTIC IN 1898,

ALL LIVES LOST.

BUT ITS IMAGE SURVIVES
IN MODELS.

TO MAKE A MODEL
LIKE THE PORTLAND,

THE WORKER SELECTS SOME WOODEN
PIECES FROM A STOCK ROOM.

MODEL SHIPS ARE ACTUALLY MADE
OF THOUSANDS OF PARTS,

BIG AND SMALL.

THESE ARE JUST A FEW,
AND SOME ARE TO BE CUT DOWN.

A COMPUTER GUIDES A LASER BEAM

AS IT CARVES THE LARGER, FLAT
PIECES OF WOOD INTO MANY PARTS.

THEY'LL BE COMPONENTS
FOR THE SHIP'S DECKHOUSE.

NEXT, A WORKER SHAPES A HULL,
OR MAIN BODY,

USING A MACHINE CALLED
A DUPLICATING CARVER.

HOLDING THE MACHINE'S STYLUS
ON THE LEFT,

HE TRACES AROUND A MASTER SHAPE.

THIS MOTION GUIDES TWO ROUTERS
ON THE RIGHT

AS THEY CHISEL INTO BASSWOOD,

MAKING EXACT COPIES
OF THE MASTER HULL.

TO MAKE RESIN PARTS,

THEY MIX POLYURETHANE
WITH SOME PLASTICIZER

AND POUR IT INTO A MOLD.

A CHEMICAL REACTION
CAUSES IT TO HARDEN.

THIS TAKE UP TO A HALF-HOUR,

AND THEN THEY PULL A NEWLY
SHAPED LIFEBOAT OUT OF THE MOLD.

NEXT, A WORKER CLEANS UP
ANOTHER MOLD.

IT'S TO BE USED TO SHAPE
CAST-METAL ANCHORS.

HE PLACES THE MOLD
IN A CENTRIFUGE

AND POURS A MELTED MIX OF TIN,
ANTIMONY, AND COPPER INTO IT.

THE CENTRIFUGE SPINS,
AND THIS CAUSES THE METAL

TO FILL THE CAVITIES IN THE MOLD
AND SOLIDIFY.

HE OPENS THE MOLD
AND FINDS THE ANCHORS

FORMED LIKE SPOKES
AROUND THE HUB.

IT'S ANCHORS AWAY
AS HE SNIPS THEM FREE.

NOW A WORKER SANDS SMOOTH
THE BOTTOM OF THE HULL.

THEN HE POSITIONS THE FIRST
OF THE SHIP'S FIVE DECKS.

HE GLUES WOODEN SPACERS
BETWEEN THE DECKS.

A SPECIAL GLUE THAT DRIES
IN ABOUT 10 SECONDS

ALLOWS HIM TO WORK QUICKLY
AS HE BUILDS THE TIERS.

NEXT, HE SUBMERGES A DECKHOUSE
SIDEPIECE IN WATER

TO SOFTEN THE WOOD.

HE CUTS THE LITTLE TABS

TO FREE OTHER DECKHOUSE PARTS
FROM A MATRIX.

AFTER THAT, HE CARVES OUT
THE CENTER OF TWO OF THE PIECES.

THEN HE GLUES A BLOCK
BETWEEN THEM

AND APPLIES MORE GLUE
TO THE EDGES.

HE BENDS THE DECKHOUSE SIDE,

WHICH IS NOW WET AND SUPPLE,
AROUND THE STRUCTURE.

THE MOISTURE CAUSES
A CHEMICAL REACTION IN THE GLUE

WHICH STRENGTHENS IT.

AFTER HE POSITIONS
THE DECKHOUSE STARBOARD SIDE,

HE STICKS A STRIP
OF CLEAR ACETATE

TO THE BACK
OF A BAND OF WINDOWS.

THE ACETATE SIMULATES GLASS.

HE PAINTS THE FRONT
OF THE WINDOWED WALL WHITE

AND THEN TURNS IT AROUND

TO PAINT RED CURTAINS
ON THE ACETATE.

OTHER DETAILING HAS BEEN
LASER-ETCHED INTO THE WOOD.

HE GLUES THE WALL OF WINDOWS
BETWEEN DECK TIERS,

AND THE LOOK IS AUTHENTIC.

HE POSITIONS PADDLE WHEELS
ON EACH SIDE.

THESE HAVE 57 WOOD PADDLES

HELD IN PLACE BY BRASS RADIALS.

REMEMBER THE ANCHORS CAST
IN THE CENTRIFUGE MOLD EARLIER?

HE NOW POSITIONS SOME
ON THE SHIP DECK.

THEN HE PREPARES THE LIFEBOATS.

THE LARGER PLASTIC ONE
GOES ON THE UPPER DECK.

THIS GOLDEN EAGLE
IS THE FINISHING TOUCH.

HERE, ANOTHER WORKER RIGS UP
A FOUR-MASTED SCHOONER.

USING SURGICAL CLAMPS,

HE PINS THE ROPES DOWN
SO THEY DON'T GET IN THE WAY.

THEN HE MEASURES
A PIECE OF DECKING

TO MAKE THE TOP
OF THE DECKHOUSE.

HE GLUES IT TO A BASE...

AND THEN POSITIONS IT
ON THE SHIP.

NEXT, A JEWELER'S LATHE
SPINS A PIECE OF BRASS

AS A WORKER
MANIPULATES A CUTTER,

MILLING PARTS
FOR THE SHIP'S BELL.

ONCE IT'S MOUNTED,

THIS SHIP MODEL IS READY
FOR EVERYONE TO ADMIRE.