THERE'S NOTHING
LITTLE KIDS LOVE MORE

THAN DIGGING THEIR HANDS INTO A
MOUND OF SQUISHY MODELING DOUGH,

THEN ROLLING AND SHAPING IT.

IT'S A HANDS-ON EXPERIENCE
IN CREATIVITY,

MADE ALL THE MORE FUN
BY MODELING DOUGHS

THAT COME IN BRIGHT COLORS
AND YUMMY SCENTS.

JUST IN CASE LITTLE BILLY

DECIDES TO SNACK
ON HIS ARTISTIC CREATION,

THIS SCENTED MODELING DOUGH

IS MADE ENTIRELY
OF FOOD INGREDIENTS --

FLAVORINGS AND COLORINGS,
SALT, FLOUR, HOT WATER,

AND SOME SECRET INGREDIENTS
THE COMPANY WON'T DIVULGE.

THE KEY TO ACHIEVING
JUST THE RIGHT CONSISTENCY

IS METICULOUS MEASUREMENT.

THEY USE ELECTRONIC SCALES TO
PRECISION-WEIGH EACH INGREDIENT.

BIT BY BIT,
THEY POUR THE DRY INGREDIENTS

AND FLAVORINGS INTO THE MIXER.

THE AMOUNT OF HOT WATER THEY ADD

VARIES ACCORDING TO THE COLOR
AND SCENT THEY'RE PRODUCING.

THE PROPORTIONS ARE ABOUT 30%
WATER TO 70% DRY INGREDIENTS.

THE LAST INGREDIENT
IS FOOD COLORING --

IN THIS CASE, CHERRY RED.

FOR THE MODELING DOUGH
TO COME OUT JUST RIGHT,

THE MIXING TIME HAS TO BE

PRECISELY 3 MINUTES
AND 20 SECONDS.

WHEN THE DOUGH COMES OUT,

IT'S ROUGHLY
THE CONSISTENCY OF PIE DOUGH.

IT'S QUITE HOT
FROM ALL THAT CHURNING,

ALMOST 160 DEGREES FAHRENHEIT,

BUT THERE'S NO NEED TO COOL IT
BEFORE PACKAGING.

IT GOES RIGHT INTO
A MACHINE CALLED THE STUFFER,

WHICH CUTS IT
IN CONTAINER-SIZED PORTIONS.

THE FINISHED PRODUCT
IS SOFT AND MALLEABLE,

ENOUGH FOR ENDLESS HOURS
OF PLAYING.

BESIDES SMELLING DELIGHTFUL,

THIS MODELING DOUGH
DOESN'T CRUMBLE,

DOESN'T STICK TO THINGS,

AND WON'T STAIN CLOTHES
OR UPHOLSTERY.

A MACHINE CALLED
THE CONTAINER DISTRIBUTOR

LINES UP THE PLASTIC CONTAINERS.

THEN THE STUFFER DROPS A WAD
OF HOT DOUGH INTO EACH ONE.

AS THE CONTAINERS
MOVE DOWN THE LINE,

ON GOES A COVER STAMPED
WITH THE PRODUCTION DATE.

A COMPRESSION ROLLER
THEN RUNS OVER THE COVER

TO CREATE AN AIRTIGHT SEAL.

LAST BUT NOT LEAST,

A COLORFUL STICKER
TO BOLDLY IDENTIFY THE SCENT.

THE CONTAINERS PASS THROUGH
A METAL DETECTOR,

A PRECAUTIONARY MEASURE

IN CASE SOME METAL SHARDS
WORE OFF THE MACHINERY

AND LANDED UNNOTICED
IN THE DOUGH.

THE COMPANY LAB IS CONTINUALLY
DEVELOPING NEW SCENTS.

THIS BRAND COMES IN
36 DIFFERENT SCENTS SO FAR...

FROM A VARIETY OF FRUITS...

...TO KID-FRIENDLY FOODS.

THE LAB IS ALSO CONSTANTLY
EXPERIMENTING WITH NEW COLORS,

THOUGH SOME, SUCH AS PURPLES,
ARE QUITE DIFFICULT TO PRODUCE.

CHILDREN, OF COURSE,
CAN MAKE THEIR OWN COLORS

SIMPLY BY COMBINING
EXISTING ONES.

IF YOU LEAVE THE MODELING DOUGH

OUT OF THE SEALED CONTAINER
FOR TOO LONG, IT'LL DRY OUT.

BUT BECAUSE THIS BRAND
IS WATER-BASED,

NOT OIL-BASED LIKE SOME OTHERS,

YOU CAN REVIVE IT.

ALL YOU HAVE TO DO
IS ADD A FEW DROPS OF WATER,

KNEAD IT A BIT,

THEN PUT IT BACK
IN THE SEALED CONTAINER.

AFTER A FEW HOURS,

YOUR SCENTED MODELING DOUGH
WILL BE AS GOOD AS NEW.
