"MOLDED PULP"
ISN'T EXACTLY A HOUSEHOLD WORD.

BUT IT IS A HOUSEHOLD ITEM.

CHANCES ARE, YOU'VE GOT
AN EGG CARTON IN YOUR FRIDGE

THAT'S MADE OF IT.

THIS THICK,
CARDBOARDLIKE MATERIAL

CAN BE SHAPED
INTO A VARIETY OF CONTAINERS,

LIKE THOSE DRINK CARRIERS

THEY GIVE YOU
AT THE FAST-FOOD RESTAURANTS.

FARMS SHIP OUT THEIR EGGS
IN TRAYS CALLED FILLER FLATS.

THESE FLATS BEGIN
AS RECYCLED PAPER --

OLD PHONE BOOKS, NEWSPAPERS,
MAGAZINES, CARDBOARD --

PRETTY MUCH ANY PRODUCT
MADE OF PAPER FIBERS.

THE FACTORY EVEN RECYCLES
ITS OWN FLATS

THAT HAD BEEN REJECTED
BY QUALITY CONTROL.

THE RAW MATERIALS GO
INTO WHAT'S CALLED THE PULPER --

A GIANT BLENDER
THAT MASHES EVERYTHING UP

AND BLENDS IT WITH HOT WATER

THAT'S 110 TO 150 DEGREES
FAHRENHEIT.

THE HOT WATER SWELLS THE FIBERS,
CAUSING THEM TO BREAK APART.

AFTER 20 MINUTES,
THEY BECOME PULP,

A WATERY MIXTURE ROUGHLY
THE CONSISTENCY OF HOT OATMEAL.

THE PULP EXITS
OUT THE BOTTOM OF THE PULPER

THROUGH A FILTER
THAT SCREENS OUT PLASTICS

AND OTHER CONTAMINANTS.

SHAPING THE FLATS
IS A FULLY AUTOMATED PROCESS.

FORMATION MOLDS DESCEND
INTO A VAT FILLED WITH PULP.

A VACUUM SUCKS
THE MUSHY MIXTURE ONTO THEM.

WATER JETS RINSE OF THE EXCESS.

ROTATING ABOVE
ARE TRANSFER MOLDS.

THEY GRAB THE FLATS OFF
THE FORMATION MOLDS

AND MOVE THEM ONTO A CONVEYOR.

BEFORE THE TRANSFER MOLDS
GRAB THE FLATS, THOUGH,

A BRUSH APPLIES
A WATER-BASED LUBRICANT.

THIS ENSURES THE FLATS
WON'T STICK TO THE MOLDS.

IT'S JUST LIKE GREASING
A BAKING PAN.

THE MOLDS THEMSELVES ARE MADE
OF BRONZE, PLASTIC, OR ALUMINUM,

DEPENDING ON HOW LONG
THE FACTORY INTENDS TO USE THEM.

THEY'RE COVERED
WITH A STAINLESS-STEEL MESH.

THIS MESH ENSURES AN EVEN VACUUM
THROUGH THE MOLD

SO THE PULP
SPREADS OVER IT EVENLY.

THE SOGGY FLATS NOW GO INTO AN
OVEN FOR 12 MINUTES TO DRY OUT.

THE 400-DEGREE-FAHRENHEIT HEAT
EVAPORATES THE WATER.

THIS BONDS THE FIBERS TOGETHER,
FORMING A RIGID MATERIAL.

AFTER THEY EXIT THE OVEN,

A DEVICE APPROPRIATELY CALLED
AN UP-ENDER

FLIPS THEM UP SO THAT THEY STACK
INTO EACH OTHER.

A BUILT-IN COUNTING MECHANISM
TRIGGERS THE MACHINE

TO SECTION OFF THE REQUIRED
NUMBER OF FLATS PER PACKAGE...

...THEN COMPRESSES THEM...

...AND SEALS THEM IN PLASTIC
FILM TO KEEP THE DUST OUT.

THE FACTORY USES
THE SAME MOLDING PROCESS

TO MAKE FOUR-CUP DRINK CARRIERS.

THESE, TOO, GO INTO
AN OVEN TO DRY OUT THE PULP,

BUT ONLY FOR SIX MINUTES --

HALF THE TIME
THE FILLER FLATS NEED

BECAUSE THIS PRODUCT
IS SMALLER AND LIGHTER.

AUTOMATED COMPACTORS STACK
THE FINISHED DRINK CARRIERS.

THEN WORKERS COMPRESS THEM
FOR PACKING AND SHIPPING.

THE FACTORY ALSO MAKES
DISPOSABLE URINAL BOTTLES

FOR HOSPITALS.

THEY ADD CHEMICALS TO THE PULP

TO MAKE THE BOTTLES
LIQUID-TIGHT.

THESE MOLDS
ARE THREE-DIMENSIONAL

AND LINED WITH MESH
ON THE INSIDE.

WHEN THEY SUBMERGE
INTO THE PULP VAT,

A VACUUM SUCKS IN THE PULP.

WHEN THEY RESURFACE,

WATER JETS RINSE THE EXCESS PULP
OFF THE BOTTLE NECKS,

AND THE VACUUM
SUCKS OUT THE WATER.

A SPIKED CONVEYOR BELT

TRANSPORTS THE BOTTLES
TO THE DRYING OVEN.

THEY DRY AT A LOWER TEMPERATURE

THAN THE FLATS
AND DRINK CARRIERS DO --

350-DEGREES FAHRENHEIT --

AND FOR LONGER TIME --
A HALF-HOUR.

THIS ENSURES THE CHEMICALS THAT
MAKE THE BOTTLES LIQUID-TIGHT

CURE THOROUGHLY.

WHILE URINAL BOTTLES CAN'T BE
RECYCLED FOR SANITARY REASONS,

DRINK HOLDERS AND FILLER FLATS
ARE RECYCLABLE,

MAKING THEM EXTREMELY
ENVIRONMENTALLY FRIENDLY.