THE INVENTION OF THE MOTORCYCLE
LATE IN THE 19th CENTURY

WAS SPEED DRIVEN.

PEOPLE WANTED
TO GO PLACES FASTER

THAN THEY COULD ON A BICYCLE.

SO THEY STRAPPED AN ENGINE
ON A BIKE -- A SIMPLE CONCEPT.

TODAY'S MOTORBIKE
IS MUCH MORE COMPLEX,



AND IT LEAVES THE EARLIER
VERSIONS IN THE DUST.

THESE MOTORBIKES
ARE AN ENGINEERING FEAT.

THEY START BY WELDING THE FRAME
OUT OF LIGHTWEIGHT ALUMINUM,

AN ADVANTAGE FOR SPEED
AND FUEL EFFICIENCY.

THE FRAMES ARE CLEANED,
POWDER-PAINTED,

THEN BAKED TO CURE THE PAINT.

THEY FIT A CRANKSHAFT
AND PISTONS

INTO THE ENGINE'S LEFT BLOCK.

THEY TIGHTEN THE BEARINGS
AND CAPS,

THEN SLIDE IN A U-SHAPED TOOL
CALLED A FORK

THAT ORIENTS THE PISTONS
IN AN UPRIGHT POSITION.

NEXT, THEY COMPRESS THE
PISTON RINGS WITH ANOTHER TOOL

SO THAT THE PISTONS
EASILY SLIDE INTO PLACE

AS THEY INSTALL THE OTHER HALF
OF THE ENGINE BLOCK.



THEY PLACE A GASKET
ON THE TOP OF THE BLOCK...

AND THEN INSTALL
THE CYLINDER HEAD.

USING TORQUE-CONTROLLED ELECTRIC
TOOLS, THEY TIGHTEN THE BOLTS

TO ATTACH THE CYLINDER HEAD
TO THE BLOCK ASSEMBLY.

THEY INSTALL THE CAMSHAFT
IN THE CYLINDER HEAD UNIT.

THE CAMSHAFT
WILL DRIVE THE VALVES

THAT BRING IN AIR AND FUEL
AND LET OUT THE EXHAUST.

THEY ROTATE THE CRANKSHAFT
TO FINE-TUNE ITS ACTION.

NOW IT'S TIME TO GIVE
THIS ENGINE A LITTLE TEST RUN.

THEY FILL THE ENGINE
WITH COOLANT AND FUEL,

THEN RUN THROUGH THE GEARS.

THEY CHECK FOR LEAKS
AND OVERALL FUNCTION.

WHEN IT PASSES INSPECTION,

THEY PURGE THE COOLANT
FROM THE ENGINE.

A MOTORBIKE ENGINE
ISN'T ONLY ABOUT FUNCTION.

IT ALSO HAS TO LOOK GOOD,

BECAUSE IT WON'T BE
TOTALLY HIDDEN UNDER A HOOD.

NOW THEY LOWER THE
225-POUND ENGINE ONTO A CRADLE

THAT SITS ON A CONVEYOR.

THEY MOUNT THE FRAME ONTO IT.

THEY ATTACH
THE REAR WHEEL ASSEMBLY...

AND THEN THE FRONT WHEEL.

THEY ATTACH THE HANDLEBAR
USING TORQUE-CONTROLLED TOOLS.

AND THEY TIGHTEN
THE BRAKE ASSEMBLIES.

NEXT, THEY FILL THE RADIATOR
WITH ANTIFREEZE.

MEANWHILE,
OVER IN THE PAINT DEPARTMENT,

ROBOTS ARE HARD AT WORK.

THEY ATTACH THE PAINTED PIECES
TO THE BIKE --

FIRST THE SADDLEBAG BODY,
THEN THE LID,

AND FINALLY, THE TRUNK BODY.

THEN THEY ASSEMBLE
THE INSTRUMENTATION.

THE SPEEDOMETER, FUEL GAUGES,

AND MANY OTHER THINGS
ALL GO ONTO ONE UNIT.

THIS PART IS CALLED
THE FRONT COWL,

AND IT GOES RIGHT IN FRONT
OF THE INSTRUMENTATION.

THEY LOWER THE FRONT COWL WITH
A METER PANEL ONTO THE BIKE.

AND THEN THEY BOLT EVERYTHING
TO THE FRAME.

FINALLY, THEY INSTALL A COVER
FOR THE EXHAUST PIPE.

THEY CHECK EVERYTHING TO MAKE
SURE IT'S SOLIDLY PUT TOGETHER.

AND THEN THEY PULL UP
TO A DYNAMOMETER,

A MACHINE THAT MEASURES
MECHANICAL POWER.

THEY CHECK THE BIKE'S SPEED,
BRAKES, HORN,

NAVIGATION SYSTEM,
AND THE CRUISE CONTROL.

EVERY MOTORBIKE
UNDERGOES THIS SCRUTINY,

AND IF IT PASSES,
IT'S READY FOR LIFE ON THE ROAD.