IN A SANDWICH,
AS A TOPPING, OR ALL BY ITSELF,

CHEESE HAS ALWAYS BEEN
A POPULAR FOOD.

THIS DAIRY PRODUCT GOES BACK
THOUSANDS OF YEARS,

AND IT'S ALWAYS STARTED
WITH THREE BASIC INGREDIENTS --

MILK, CURDS, AND WHEY.

JUST ASK LITTLE MISS MUFFET.

LIKE ALL CHEESES,
MOZZARELLA STARTS FROM MILK.

TO ASSURE GOOD MILK QUALITY,

THE INTERIOR AND EXTERIOR
OF MILK-TRANSPORT TRUCKS

MUST BE WASHED
AFTER BEING EMPTIED.

A TANK SUCH AS THIS ONE

CAN CARRY AN AVERAGE
OF 8,000 GALLONS OF RAW MILK

AT TEMPERATURES BETWEEN
37 AND 39 DEGREES FAHRENHEIT.

RAW MILK DESTINED
FOR CHEESEMAKING

CONTAINS 3.8% FATS
AND 3.3% PROTEINS.

THEY STORE THE MILK AND WHEY,
A MILK BY-PRODUCT,

IN THESE IMMENSE SILOS,

EACH WITH A CAPACITY
OF 59,000 GALLONS.

THIS MILK SEPARATOR
EXTRACTS SURPLUS CREAM

TO ADJUST THE PERCENTAGE OF FAT

ACCORDING TO
THE TYPE OF CHEESE TO BE MADE.

FABRICATION BEGINS
WITH THIS TANK,

WHICH FEEDS THE PASTEURIZER.

PASTEURIZATION
STERILIZES BEVERAGES

WHICH CAN EASILY FERMENT.

MILK SAMPLES ARE DRAWN OFF

TO ACCURATELY DETERMINE THEIR
MILK-FAT AND PROTEIN CONTENT.

TESTS ARE CARRIED OUT
IN THIS LABORATORY,

WHERE THEY IMPOSE CONTROLS.

THESE TEST TUBES
CONTAIN MILK SAMPLES

WHICH WILL UNDERGO
MICROBIOLOGICAL ANALYSIS.

MILK QUALITY MUST BE IMPECCABLE.

THIS IS A CURDLER WITH
A CAPACITY OF 6,600 GALLONS.

HERE MILK AND OTHER ESSENTIAL
INGREDIENTS ARE INTRODUCED,

SUCH AS THE ENZYME, RENNET,
THAT CURDLES THE MILK.

THIS MIX MUST BE WELL-STIRRED
AND COOKED.

THE AGITATORS ARE USED TO
CUT THE WHEY INTO LITTLE LUMPS.

THIS STEP TAKES
ABOUT 30 MINUTES.

THE TEMPERATURE OF THE TANKS

DEPENDS ON THE TYPE OF CHEESE
THEY'RE MAKING.

AGITATORS
CONTINUE STIRRING THE MILK.

ONCE COOKING IS DONE,

THE WHEY IS PUMPED
ONTO TABLES TO BE DRAINED.

IT STAYS THERE
FOR ABOUT 25 MINUTES.

THE SOLID AND THE LIQUID
ARE NOW WELL-SEPARATED.

THE LIQUID WE SEE DRAINING
IS CALLED THE "LACTOSERUM."

THE LACTOSERUM
WILL BE CONCENTRATED

AND TRANSFORMED
INTO MILK BY-PRODUCTS.

THE WATER HAS BEEN
ALMOST ENTIRELY EXTRACTED,

AND THE CHEESE PARTICLES
ARE NOW SUFFICIENTLY DRY.

THIS LARGE AUTOMATED BLADE

THEN MOVES CHEESE PARTICLES
TOWARDS THE NEXT STEP --

THE MOLDER.

IN THE MOLDER,
THE CHEESE IS CUT UP

BEFORE BEING CARRIED
TO THE COOKER --

THE FINAL PROCESSING STEP.

IT APPEARS THAT THIS MOZZARELLA
HAS JUST THE RIGHT TEXTURE.

THE CHEESE FINALLY ARRIVES
AT THE MOLDER,

WHICH WILL GIVE IT
THE PROPER SHAPE.

EACH MOLD HAS A 5 1/2-POUND
CAPACITY AND IS RECTANGULAR.

BRINE, A SALT SOLUTION, COOLS
AND SALTS THE CHEESE BLOCKS.

THE BLOCKS ARE UNMOLDED
AND FALL INTO A BRINE TANK.

THE CHEESE BLOCKS WILL REMAIN
IN ANOTHER BRINE SOLUTION

FOR A WHILE.

THEN THEY'RE CARRIED BY
A CONVEYOR TOWARDS ANOTHER TANK,

WHERE THEY WILL BE IMMERSED
FOR 4 TO 10 HOURS

AT A TEMPERATURE
OF 36 DEGREES FAHRENHEIT.

SPRAYS OF BRINE REMOVE THE FOAM

WHICH FORMS
AT THE SURFACE OF THE TANK.

THE 8,000 GALLONS OF MILK

WE SAW COMING IN BY TRUCK
AT THE BEGINNING

HAVE ENABLED THE FACTORY TO
PRODUCE 1,400 BLOCKS OF CHEESE

IN 8 TO 12 HOURS.

FINALLY, THE CHEESE BLOCKS
ARE VACUUM-PACKED

AND READY FOR SHIPMENT.