HAVE YOU EVER DINED ON FUNGUS?

WELL, IF YOU'VE EATEN MUSHROOMS,
YOU HAVE.

WE LIKE TO THINK OF THOSE TASTY

LITTLE UMBRELLA-SHAPED THINGS
AS VEGETABLES,

BUT TECHNICALLY, THEY'RE FUNGI.

FUNGUS OMELETTE, ANYONE?

MUSHROOMS GROW IN COMPOST,

AND PREPARING THAT COMPOST
IS A SCIENCE IN ITSELF.

IT STARTS WITH HORSE MANURE
AND STRAW.

THE CORRECT BALANCE OF MOISTURE
AND AIR IS CRITICAL,

BECAUSE MUSHROOMS
NEED BOTH TO GROW,

SO MUSHROOM FARMERS HAVE TO
TURN THE PILE FREQUENTLY

TO AIR IT OUT, AND THEY WATER
IT DAILY FOR ABOUT A WEEK.

THIS KICKS UP PLENTY OF CHEMICAL
AND BIOLOGICAL ACTIVITY.

AMMONIA FORMS,

AND MICROORGANISMS GROW
AND REPRODUCE,

RELEASING HEAT.

GOOD COMPOST REQUIRES
A NITROGEN CONTENT OF ABOUT 2%,

SO FARMERS ADD
A NITROGEN SUPPLEMENT --

CHICKEN MANURE.

THEY ALSO ADD GYPSUM --

A MINERAL THAT IMPROVES
THE STRUCTURE OF THE COMPOST

AND NEUTRALIZES ITS ACIDITY.

AT THE WEEK TO TWO-WEEK MARK,

DEPENDING ON
HOW THE COMPOST IS PROGRESSING,

IT GOES INTO THE COMPOSTER,

WHICH WATERS, AERATES,
AND BLENDS IT.

THE COMPOST COMES OUT
CHOCOLATE BROWN,

SMELLING OF AMMONIA.

NEXT, THEY PASTEURIZE IT,

TO KILL OFF ANY INSECTS
OR INSECT EGGS.

THEY HEAT THE COMPOST
AT 136 DEGREES FOR EIGHT HOURS,

THEN AT 113 DEGREES
FOR FIVE DAYS.

THEN, OVER SEVERAL MORE DAYS,

THEY GRADUALLY COOL IT
TO 77 DEGREES

AS MICROORGANISMS
TURN THE AMMONIA

INTO A NITROGEN PROTEIN --
A MUSHROOM NUTRIENT.

THE COMPOST IS FINALLY READY.

THE FARMER SOWS GRAINS OF WHEAT

INOCULATED
WITH MUSHROOM MYCELIUM --

FINE THREADS OF FUNGI THAT ACT
AS THE MUSHROOMS' ROOTS.

A LAYER OF SOIL AND PEAT MOSS
GOES ON TOP OF THE COMPOST.

THE MYCELIUM DRAWS WATER
FROM THE SOIL

AND NUTRIENTS FROM THE COMPOST.

AFTER ABOUT TWO WEEKS,
TINY MUSHROOMS BEGIN TO DEVELOP.

THEY GROW FAST, DOUBLING
THEIR SIZE EVERY 24 HOURS,

AND THIS IN RELATIVE DARKNESS.

GREEN PLANTS NEED SUNLIGHT
FOR PHOTOSYNTHESIS

BUT MUSHROOMS DON'T.

WHAT MUSHROOMS DO NEED IS AIR,

BECAUSE THEY BREATHE IN OXYGEN
AND BREATHE OUT CARBON DIOXIDE.

GREEN PLANTS DO THE OPPOSITE.

ANOTHER THREE DAYS, AND THE TINY
MUSHROOMS ARE FULLY GROWN

AND READY FOR HARVESTING.

PICKERS HAVE TO BE CAREFUL
NOT TO REMOVE THE ROOTS

BECAUSE LEFT INTACT, THEY'LL
SPROUT A NEW BATCH OF MUSHROOMS

EVERY THREE TO FIVE DAYS
FOR ABOUT THREE WEEKS.

THEY PUT THE HARVESTED MUSHROOMS
IN A REFRIGERATOR

JUST ABOVE FREEZING TEMPERATURE,
FOR ABOUT A HALF-HOUR,

TO STOP THE GROWING PROCESS.

ON THE PACKAGING LINE,
THEY WEIGH THE MUSHROOMS

AND ARRANGE THEM IN A CONTAINER,
BUTTONS UP.

A MACHINE PERFORATES
THE PLASTIC COVERING

TO LET THE MUSHROOMS BREATHE.

THIS ENSURES
A LONGER SHELF LIFE.

THE MUSHROOMS STAY IN A FRIDGE

UNTIL THEY LEAVE FOR THE STORE
THE FOLLOWING DAY.

IT'S TAKEN ABOUT 12 WEEKS

FROM THE START OF COMPOSTING
TO YOUR SUPERMARKET SHELF.