IF YOU'VE EVER NEEDED
TO ATTACH TWO PIECES OF WOOD,



YOU KNOW THERE'S NO SHORTAGE
OF FASTENERS.

YOU CAN CHOOSE FROM
COMMON NAILS, SPIRAL NAILS,

FINISHING NAILS,
AND EVEN STAPLES.

AND IF YOU'VE EVER WONDERED

WHERE THESE
USEFUL LITTLE ITEMS COME FROM,

WELL, WE'VE GOT IT ALL
NAILED DOWN FOR YOU.

THERE ARE HUNDREDS OF VARIETIES
OF NAILS BEING MADE,

AND THEY'RE MADE
OF VERY DURABLE CARBON STEEL,

ALL STARTING FROM STEEL WIRE.

ROLLED UP ON A DRUM,

THIS STEEL WIRE WEIGHS IN
AT 5,500 POUNDS.

THE WIRE'S DIAMETER
IS A QUARTER OF AN INCH.

AND THAT'S TOO LARGE,

SO THEY'LL HAVE TO REDUCE
ITS SIZE.



USING MANY DRUMS,

THEY'RE GOING TO PULL THE WIRE
SUCCESSIVELY

TO GRADUALLY THIN IT.

THEN THEY'LL ROLL IT UP AGAIN.

WHEN FULL,
THIS ROLL WILL CONTAIN

ALMOST 80,000 FEET OF WIRE
WEIGHING 2,500 POUNDS.

THE WIRE NOW HAS A DIAMETER
OF 1/10 OF AN INCH,

SO IT WILL HAVE TO BE REDUCED
BY HALF.

NOW THEY'RE GOING TO CUT
THE WIRE INTO LITTLE RODS.

THE CUT RODS ARE GATHERED UP
WITH THIS ELECTROMAGNET

AND DUMPED INTO A MACHINE
THAT WILL PROCESS THEM.

HERE, THE RODS
ARE MADE INTO NAILS.

THE METAL RODS
MOVE ALONG SLOWLY,

AND A BLADE
FORMS THE NAIL POINTS.

THESE BLADES ARE CHANGED
EVERY 600 HOURS.

THIS MACHINE FORMS NAILHEADS

BY FLATTENING THEM WITH GREAT
PRESSURE ON THE ROD ENDS.

NAILHEADS ARE FORMED
AT A RATE OF 1,400 PER MINUTE.

THE MANUFACTURING OF NAILS
IS NOW FINISHED.

THEY FALL INTO A CHUTE,
THEN INTO THIS COLLECTING BIN.

NAILS ARE SOLD BY THE POUND

OR EMBEDDED IN PLASTIC ROLLS,
AS WE SEE HERE.

THIS MACHINE INSERTS 167 NAILS
INTO EACH ROLL.

THE PLASTIC STRIP HAS TEETH,
AND THE NAILS HOOK INTO THESE.

THEY HANDLE THE ROLLS
WITH GLOVES,

SINCE THE COATING APPLIED
TO THE NAILS IS NOT YET DRY.

THIS MACHINE PRODUCES
FIVE ROLLS A MINUTE

FOR A TOTAL OF 835 NAILS.

MAKING SPIRAL NAILS REQUIRES
AN EXTRA PROCESSING STEP.

THIS MACHINE PUTS THE SPIRALS
INTO THE NAILS

WITH THESE CYLINDERS
AND WELDS THEM.

IT MAKES 1,200 NAILS A MINUTE.

THEN THE NAILS
ARE PUT TOGETHER INTO STRIPS

FOR USE
IN PNEUMATIC NAILING GUNS.

EACH STRIP CONTAINS
30 SPIRAL NAILS.

TO HELP THEM IN PLACE,
THE NAILS ARE COATED

WITH A RESIN
THAT DRIES IN FOUR MINUTES.

THIS IS THE NAILING DEVICE
THAT USES NAILS ON A STRIP.

IT SETS THE NAILS IN ONE STRIKE
WITH THE USER'S TRIGGER FINGER.

NOW WE MOVE ON
TO THE FABRICATION OF STAPLES.

THE STAPLE PRESS BINDS
80 IRON WIRES,

WHICH HAVE BEEN WELL-LINED UP.

THE 80 SMALL WIRES
ARE PLACED SIDE BY SIDE.

THE WIRES ARE GLUED TOGETHER.

THEN THE WIRES COME OUT
WELL-ADHERED TO ONE ANOTHER.

THE STAPLE STRIPS
ARE FED INTO THIS MACHINE.

IT CUTS THE STAPLES
TO THE DESIRED LENGTH

AND FOLDS THEM
IN ONE STROKE OF THIS PRESS,

WHICH APPLIES 40 TONS
OF PRESSURE.

STAPLES ARE FORMED
ON THIS GAUGE,

AND THE STAPLE STRIPS
ARE THEN READY FOR PACKAGING.

EVERY DAY THEY PRODUCE A TOTAL
OF SOME 25 MILLION NAILS HERE,

WHICH REQUIRE THE PROCESSING

OF 11,000 TONS OF METAL
ANNUALLY.