FOR MORE THAN 1,700 YEARS,

THE COMPASS HAS BEEN HELPING
PEOPLE FIND THEIR WAY.

IT WAS FIRST DEVELOPED IN CHINA,

BUT WHEN THE FAR EAST
MET THE FAR WEST,

EUROPEAN SAILORS
ADOPTED THE TECHNOLOGY,

USING IT TO CHART
THEIR OWN COURSES.

TO MAKE A NAUTICAL COMPASS,
THEY USE THIS DEVICE

TO MAGNETIZE
A SPECIAL METAL ALLOY.

A TECHNICIAN SLIPS
A RETAINER RING ONTO A JIG

AND POSITIONS THE MAGNET
ON TOP OF IT.

SHE PLACES AN ALUMINUM SKIRT
OVER THE MAGNET.

THIS WILL SUPPORT THE COMPASS
DIAL, WHICH GOES ON NEXT.

SHE INSERTS A PIVOT NEEDLE
IN THE CENTER,

WHICH WILL ALLOW THE DIAL
TO ROTATE.

THEN SHE PRESS-FITS
ALL THE PIECES TOGETHER.

SHE CAREFULLY INSPECTS THE FIT,
AND IT LOOKS SOLID.

SHE SPRAYS A CHEMICAL CLEANER
INTO THE PIVOT CAVITY.

IT HAS TO BE SPOTLESS

BECAUSE ANY DIRT
WOULD IMPEDE ITS FUNCTION.

SHE ALSO CLEANS
A LITTLE JEWEL POST

THAT CONTAINS A TINY SAPPHIRE.

THEN SHE FIXES THE JEWEL POST
IN THE DIAL.

THE JEWEL POST
WILL SUPPORT THE DIAL

WHILE ALLOWING THE PIVOT NEEDLE
TO MOVE EASILY

AS IT'S PULLED
BY MAGNETIC FORCES.

SHE PLACES THE DIAL ON A MACHINE
THAT MIMICS THE EARTH'S PULL.

IT'S A CRUCIAL STEP
BECAUSE MAGNETIC FORCE VARIES

DEPENDING ON WHERE YOU ARE
IN THE WORLD.

SHE BRUSHES A WEIGHTED PAINT
ONTO THE BACK OF THE DIAL

TO COUNTERACT THE PULL.

THIS BALANCES THE COMPASS DIAL,

PREVENTING FALSE READINGS
DUE TO DIFFERENCES

IN THE PLANET'S MAGNETIC FORCE.

THESE ARE LUBBER LINES --
LITTLE DIRECTION MARKERS.

SHE INSERTS THEM
INTO HOLES IN A JIG.

THEN SHE LINES THEM UP
WITH HOLES

IN AN ALUMINUM GIMBAL PAN

AND PRESS-FITS THE LUBBER LINES
TO THE PAN.

NOW SHE INSERTS TWO PINS
INTO THE GIMBAL RING

THAT ALLOW THE RING
TO FLIP AROUND THE GIMBAL PAN.

THEN SHE ATTACHES THE COMPASS
DIAL TO THE GIMBAL ASSEMBLY.

THE TECHNICIAN SPRAY-PAINTS
THE METAL COMPASS BOWL BLACK

AND POPS A RUBBER DIAPHRAGM
INTO IT.

A BRONZE RING
WILL HOLD IT IN PLACE.

THIS FLEXIBLE RUBBER LINER
WILL CONTAIN THE COMPASS FLUID

AND ALLOW IT TO EXPAND
AND CONTRACT.

SHE SNAPS THE DIAL
AND GIMBAL SETUP TO THE BOWL.

SHE JUST HAS TO BEND
A LITTLE TAB TO LEVEL IT OUT.

SHE POSITIONS
AN ACRYLIC DOME ON TOP.

USING ANOTHER JIG,

SHE PUTS A RUBBER O-RING
OVER THE DOME TO SEAL IT,

FOLLOWED BY A METAL COLLAR.

WITH A POWER SCREWDRIVER,

SHE ANCHORS THESE PIECES
TO THE REST OF THE COMPASS.

THEN SHE PUMPS FLUID
INTO THE BOWL,

FILLING IT RIGHT UP
TO THE DOME.

THE FLUID MAKES THE NUMBERS
ON THE DIAL LOOK BIGGER.

NEXT, THEY MAGNETICALLY CHARGE
TWO METAL RODS

AND INSTALL THEM
IN A COMPASS BASE.

THEY'LL COMPENSATE
FOR MAGNETIC FIELDS ON THE BOAT.

SHE MOUNTS A BIG METAL
HOUSING UNIT ON THE BASE.

THEN SHE ATTACHES
SHOCK ABSORBERS

TO CUSHION THE COMPASS
AGAINST ENGINE VIBRATIONS.

SHE INSTALLS THE COMPASS
IN THE HOUSING

AND TAPS THE DOME
TO TEST THE SHOCKS.

A DECORATIVE ALUMINUM COVER
FITS AROUND THE DOME.

THEN SHE INSTALLS A LIGHT

TO ALLOW THE NAVIGATOR
TO SEE AT NIGHT.

SHE ATTACHES IRON SPHERES,

ANOTHER TACTIC TO COUNTER
MAGNETIC INTERFERENCE.

OUR JOURNEY THROUGH THE PLAN
IS NOW OVER,

AND THE COMPASS
IS READY TO BE USED.