NEON SIGNS
ARE MADE OF GLASS TUBES

BENT INTO LETTERS OR SHAPES
AND FILLED WITH INERT GAS.

WHEN THE ELECTRIC CURRENT HITS
THE ELECTRODES IN THE TUBES,

ELECTRONS FLOW THROUGH THE GAS,
MAKING ITS ATOMS GLOW.

THE TYPE OF GAS AND GLASS

DETERMINE THE COLOR
OF THE LIGHT.

IN A CLEAR GLASS TUBE,

ARGON GAS GIVES OFF BLUE LIGHT

WHILE NEON GAS
PRODUCES RED LIGHT.

TO CREATE VIVID DESIGNS,

THEY CAN PARLAY
THOSE TWO BASE COLORS

INTO MORE THAN 80
ADDITIONAL COLORS

BY USING GLASS TUBES
THAT ARE COLORED

WITH FLUORESCENT POWDERS.

FOR INSTANCE, BLUE GLOWING
ARGON GAS IN A YELLOW TUBE

CREATES A GREEN LIGHT.

TO SHAPE THE TUBE, THEY USE
A GLASS-BLOWING TECHNIQUE.

FOLLOWING A PATTERN DRAWN
ON A FIRE-RESISTANT SHEET,

THEY MARK WHERE THEY HAVE
TO BEND THE TUBE.

THEN THEY HEAT EACH SPOT ON A
DEVICE CALLED A RIBBON BURNER,

WHOSE PROPANE FLAME IS A BLAZING
1,200 DEGREES FAHRENHEIT.

WITHIN HALF A MINUTE,

THE GLASS SOFTENS ENOUGH
TO BE PLIABLE.

THEY GENTLY BEND THE TUBE,

THEN BLOW INTO THE UNCORKED END

TO RESTORE THE TUBE'S
ORIGINAL DIAMETER.

WITH EACH BEND, THEY CHECK
THE SHAPE AGAINST THE PATTERN,

EVERY SO OFTEN PRESSING
A WOODEN BLOCK ALONG THE TUBE

TO EQUALIZE THE WIDTH.

ARGON GAS EMITS
STEEL-BLUE LIGHT,

BUT THIS BLUE-COLORED TUBE
WILL CHANGE THAT TO DARK BLUE.

AFTER SHAPING,
THEY CUT OFF THE EXCESS

AND RUB THE COLORING
POWDER OFF THE ENDS.

NOW THEY CAN ATTACH
THESE GLASS CASINGS,

WHICH CONTAIN ELECTRODES.

THEY FUSE AN ELECTRODE
TO EACH END OF THE TUBE

USING A PROPANE HAND TORCH

AND A FLEXIBLE
LATEX BLOWING TUBE.

THEY SEAL THE GLASS
AROUND ONE ELECTRODE

BUT LEAVE THE OTHER ONE OPEN.

THEN, USING WHAT'S CALLED
A CROSSFIRE BURNER,

THEY CREATE A TUBULATION,

A THIN TUBE WITH A BUBBLE

THAT WILL ACT AS A PASSAGE WAY
INTO THE OPEN ELECTRODE.

THEY FUSE THE TUBULATION
TO THAT ELECTRODE...

...THEN CAREFULLY INJECT
A DROP OF MERCURY

INTO THE OPEN END
OF THE TUBULATION.

ARGON GAS NEEDS A TOUCH
OF MERCURY

TO BRIGHTEN THE COLOR IT EMITS.

NEON GAS DOESN'T.

USING WHAT'S KNOWN
AS AN END TORCH,

THEY FUSE THE OPEN END
OF THE TUBULATION

TO A LONG GLASS TUBE
LEADING TO A PUMPING SYSTEM.

THEY CONNECT THE ELECTRODES
TO THE SYSTEM,

THEN POWER IT UP.

THE PUMP VACUUMS OUT THE AIR,
THEN INJECTS THE GAS.

THE ELECTRICAL CURRENT MAKES
THE ATOMS IN THE GAS GLOW.

TO TRAP THE GAS INSIDE THE TUBE,

THEY USE THE CROSSFIRE BURNER
TO REMOVE THE TUBULATION

AND SEAL OFF THE OPEN ELECTRODE,

MAKING SURE THE DROP OF MERCURY
HAS DESCENDED INTO IT FIRST.

THEY DIP THE BACK OF THE SIGN
INTO BLACK PAINT.

THIS WILL MAKE THE LETTERING
OR DESIGN STAND OUT.

THEY USE A BRUSH
TO SPREAD THE COAT EVENLY

AND REMOVE THE EXCESS.

NEXT, THEY'LL LIGHT UP THE SIGN
AT HIGH VOLTAGE FOR A HALF HOUR.

THIS WILL DRY THE PAINT
AND, MORE IMPORTANTLY,

TRANSFORM THE LIQUID MERCURY
INTO VAPOR

THAT SPREADS
THROUGHOUT THE SIGN.

USING TRANSPARENT CLIPS,

THEY MOUNT THE SIGN ONTO A BLACK
PLEXIGLAS BACKGROUND

TO MAKE IT STAND OUT EVEN MORE.

FINALLY, THEY CONNECT
THE PROTRUDING ELECTRODE WIRES

TO A TRANSFORMER.

THIS TRANSFORMER CONVERTS
THE STANDARD 110-VOLT CURRENT

FROM OUR ELECTRICAL OUTLETS
INTO HIGH-VOLTAGE CURRENT,

INTO THE 3,000 TO 15,000 VOLTS

YOU NEED TO LIGHT UP
A NEON SIGN.