THERE WAS A TIME
WHEN OUR ONLY SOURCE OF NEWS

WAS THE NEWSPAPER.

TODAY, THOUGH, NEWSPAPERS
HAVE TO COMPETE

WITH RADIO, TELEVISION,
AND THE INTERNET.

STILL, TO GET CONTEXT
AND ANALYSIS OF NEWS EVENTS,

MOST STILL TURN
TO THE NEWSPAPER.

IN MEDIEVAL TIMES, PEOPLE
GOT THE NEWS OF THE KINGDOM

FROM THE TOWN CRIER

AND FROM OFFICIAL NOTICES
POSTED IN PUBLIC PLACES.

BY THE LATE 1400s,

THE FIRST PRINTED NEWS PAMPHLETS
APPEARED IN GERMANY.

THE FIRST ENGLISH-LANGUAGE
NEWSPAPER

HIT THE STANDS
IN LONDON IN 1622.

BY THE 1800s,
NEW PRINTING TECHNOLOGY

BROUGHT THE PRICE
OF NEWSPAPERS DOWN.

THIS FINALLY MADE THEM
AFFORDABLE TO THE MASSES,

WHO WERE BECOMING MORE LITERATE.

THE NEWS EDITOR SELECTS
THE STORIES AND PHOTOGRAPHS.

THEY COME FROM THE NEWSPAPER'S
OWN REPORTERS AND PHOTOGRAPHERS

AND FROM WIRE SERVICES.

THE NEWS EDITOR ACCESSES THE
WIRE SERVICES VIA THE INTERNET.

LOCAL REPORTERS
FILE THEIR STORIES

TO THE NEWSROOM COMPUTER SYSTEM.

THE PHOTO LAB SCANS
THE PHOTOGRAPHERS' PICTURES

INTO THE SYSTEM AS WELL.

THAT PUTS EVERYTHING
AT THE NEWS EDITOR'S FINGERTIPS.

IT'S JUST A MATTER
OF MOVING THE VARIOUS ITEMS

INTO THE PAGE LAYOUT.

ONCE THE LAYOUT'S COMPLETE,

THEY GROUP THE PAGES IN SETS
OF FOUR CALLED FLATS.

THE MANAGER
CHECKS EACH FLAT FOR ERRORS,

PAYING SPECIAL ATTENTION
TO THE ADVERTISEMENTS,

THE NEWSPAPER'S
MAIN SOURCE OF REVENUE.

NEXT, THEY PREPARE THE
PRINTING PLATES FOR EACH PAGE.

A PLATE IS A PLASTIC-COATED
SHEET OF ALUMINUM,

JUST 1/100 OF AN INCH THICK.

IT GOES INTO THE CYLINDER
OF A MACHINE CALLED THE IMAGER.

THE IMAGER'S LASER BEAM
SCANS THE PLATE,

HARDENING THE PLASTIC COATING

WHEREVER THE COMPUTER TELLS IT
THERE WILL BE TEXT OR PICTURES.

THE COATING IN THE BLANK AREAS
THAT DON'T HARDEN

THEN WASHES AWAY IN A SERIES
OF CHEMICAL BATHS.

IT TAKES ABOUT A MINUTE
FOR A PLATE

TO PASS THROUGH
THOSE PROCESSING BASINS.

NEXT, A MACHINE
PUNCHES REGISTRATION MARKS

ON EACH SIDE OF THE PLATE.

THE PRESS OPERATORS WILL USE
THOSE MARKS AS A GUIDE

TO CORRECTLY POSITION THE PLATE
ON THE PRINTING PRESS.

AFTER THEY OIL
THE PRESS CYLINDER,

THEY ATTACH THE PLATES.

THERE'S ONE PLATE PER PAGE
PER COLOR

TO A MAXIMUM OF FOUR COLORS.

THE NEWSPRINT
COMES IN JUMBO ROLLS

WEIGHING
ABOUT 1,900 POUNDS APIECE.

WORKERS FEED SEVERAL ROLLS

INTO THE REELING MACHINE
UNDER THE PRINTING PRESS.

2-SIDED TAPE CONNECTS
ONE ROLL TO THE NEXT,

ENSURING A CONTINUOUS,
UNINTERRUPTED RUN.

THIS IS
A 4-COLOR PRINTING PROCESS.

THERE'S A STATION
FOR EACH COLOR OF INK.

THE PAPER PASSES THROUGH
EACH COLOR ONE AT A TIME

LIKE A CAR GOING THROUGH
AN AUTOMATIC CAR WASH.

THE PRINTING STARTS OUT SLOWLY,

BUT WITHIN A FEW SECONDS REVS UP
TO 25 MILES PER HOUR.

PRESS OPERATORS
ADJUST THE COLORS AS NEEDED.

EACH LINE OF THE PRESS
PRINTS A 4-PAGE FLAT.

THEN IT CUTS THE SHEET
IN HALF LENGTHWISE,

SEPARATING TWO AND TWO.

THEN IT CUTS
THE CONTINUOUS LENGTHS WIDTHWISE

INTO A 2-PAGE SPREAD.

MACHINES AUTOMATICALLY
ASSEMBLE THE PAGES IN ORDER,

THEN SEND THEM OFF
TO THE SHIPPING DEPARTMENT.

THE STACKER MAKES PILES
OF 50 COPIES FOR DELIVERY.

THEN WORKERS HAND-STUFF
THE INSERTS ONE BY ONE.
