SCAN THE SNACK-FOOD
AISLE OF YOUR LOCAL SUPERMARKET,

AND YOU'LL NOTICE THAT BARBECUE,
KETCHUP, AND SALT-AND-VINEGAR

ARE NO LONGER LIMITED
TO POTATO CHIPS.

NUTS COME IN
TANTALIZING TASTE CHOICES, TOO.

BUT IF YOU'RE A TRADITIONALIST,

YOU CAN STILL BUY THEM PLAIN,
SALTED, OR UNSALTED.

THE BOTANICAL DEFINITION
OF A NUT

IS A DRY, ONE-SEED FRUIT
IN A HARD SHELL

THAT DOESN'T OPEN ON ITS OWN.

MOST PEANUTS HAVE TWO SEEDS,

SO EVEN THOUGH
WE CALL THEM NUTS,

THEY'RE TECHNICALLY A LEGUME --
A TYPE OF PEA.

ONE WAY TO PREPARE PEANUTS FOR
SALE IS TO ROAST THEM WHOLE,

RIGHT IN THEIR SHELLS.

THIS IS KNOWN AS DRY-ROASTING

BECAUSE THEY COOK THE PEANUTS
WITHOUT USING ANY OIL

IN A LARGE CONVECTION OVEN.

THE OVEN TEMPERATURE
IS 300 DEGREE FAHRENHEIT.

THE ROASTING PROCESS
TAKES ABOUT A HALF-HOUR.

WHEN THE PEANUTS COME OUT,

THEY'RE FULLY COOKED
AND READY TO BE EATEN.

BEFORE THE PEANUTS
GO OFF TO BE PACKAGED,

A WORKER INSPECTS THEM,

REMOVING ANY SHELL FRAGMENTS
AND FOREIGN MATTER.

ANOTHER WAY TO PREPARE PEANUTS
OR OTHER NUTS FOR SALE

IS TO DRY-ROAST ONLY THE SEEDS.

THESE PEANUT SEEDS ARRIVE
AT THE FACTORY

WITH THEIR SHELLS AND SKINS
ALREADY REMOVED.

A CONVEYOR TRANSPORTS THEM

TO A REVOLVING DRUM
CALLED THE TUMBLER.

AS THE TUMBLER SPINS,

THE NUTS ARE SPRAYED
WITH A LIQUID SEASONING MIXTURE,

ONE OF 10 FLAVORS
THIS COMPANY PRODUCES --

SALTED, SMOKED, KETCHUP,
BARBECUE, AND SALT-AND-VINEGAR,

JUST TO NAME A FEW.

THE ROTATING ACTION ENSURES

THE SEASONING
COATS THE NUTS THOROUGHLY.

NOW A CONVEYOR TRANSPORTS THE
PEANUTS TO A CONVECTION OVEN.

THE CONVEYOR TURNS
FROM SIDE TO SIDE,

SPREADING THE PEANUTS
IN A THIN LAYER

SO THAT
THEY'LL DRY-ROAST EVENLY.

THEY ROAST
FOR THE SAME LENGTH OF TIME

AND AT THE SAME TEMPERATURE
AS PEANUTS IN THE SHELL --

ABOUT A HALF-HOUR
AT 300 DEGREES FAHRENHEIT.

AS THEY EXIT THE OVEN,
A WORKER BREAKS UP ANY CLUMPS.

WHEN THEY USE THE OTHER METHOD
OF PREPARING SHELLED NUTS,

THEY TUMBLE ON THE SEASONING
AFTER COOKING.

INSTEAD OF DRY-ROASTING
THE NUTS, AS WE SAW EARLIER,

THEY FRY THEM IN OIL.

THIS PROCESS IS CALLED
OIL-ROASTING.

IT GIVES THE NUTS
A GREASIER, FRIED TASTE.

THESE CASHEWS ARE ON THEIR WAY
TO BE OIL-ROASTED.

THEY GO INTO A HUGE FRYING TANK

CONTAINING 580 GALLONS
OF CANOLA OIL

HEATED TO
320 DEGREES FAHRENHEIT.

THE NUTS COME OUT FULLY COOKED
15 MINUTES LATER,

AND THEY'RE STEAMING HOT.

A POWERFUL VENTILATION SYSTEM
DRAWS THE HEAT OUTDOORS,

COOLING THE CASHEWS
TO ROOM TEMPERATURE.

THIS PROCESS TAKES
ABOUT 15 MINUTES.

BY NOW, THE NUTS HAVE ABSORBED
ANY COOKING OIL

THAT REMAINED ON THEIR SURFACE,

SO THEY RECEIVE A LIGHT SPRAY
OF VEGETABLE OIL.

THIS MAKES
THEIR SURFACE STICKY AGAIN

SO THAT THE SALT
OR SEASONING MIX WILL ADHERE.

THIS FACTORY
ALSO PRODUCES NUT MIXES.

HERE THE MIXER IS COMBINING
VARIOUS NUTS WITH DRIED FRUIT.

FROM THERE
IT'S ON TO A PACKAGING MACHINE,

WHOSE EIGHT COMPUTER-PROGRAMMED
SCALES AUTOMATICALLY WEIGH OUT

A SPECIFIC PACKAGE PORTION.

BUT BEFORE EACH PORTION
GOES INTO A BAG,

IT PASSES THROUGH
A METAL DETECTOR.

THIS ENSURES
THAT NO SHARDS OF METAL

HAVE WORN OFF THE EQUIPMENT
AND FALLEN INTO THE FOOD.

THE MACHINERY HERMETICALLY SEALS
THE PLASTIC PACKAGES.

THIS KEEPS THE CONTENTS FRESH
FOR AT LEAST SIX MONTHS.