NOWADAYS, YOU HAVE TO BE
PRETTY HIGH UP IN A COMPANY

TO HAVE A SOLID WOOD DESK.

YOUR DESK IS MORE LIKELY
MADE OF PRESSED WOOD --

AN INEXPENSIVE ALTERNATIVE
MADE FROM LUMBER BY-PRODUCTS.

PARTICLEBOARD IS A COMMON TYPE
OF PRESSED WOOD.

LUMBER MILL LEFTOVERS

PROVIDE THE RAW MATERIALS
FOR PARTICLEBOARD.

THE PROCESS STARTS
WITH TRUCKLOADS OF SAWDUST.

THE NEXT INGREDIENTS
ARE WOOD SHAVINGS AND WOOD CHIPS

FROM ALL TYPES OF LUMBER.

THEY FEED THOSE CHIPS
AND SHAVINGS INTO A LARGE MILL

THAT WORKS LIKE
A GIANT FOOD PROCESSOR,

CHOPPING THEM UP
INTO LITTLE BITS.

WHEN THE MILLING'S DONE,

THE PARTICLES ARE BETWEEN
.008 AND .5 INCHES IN SIZE

AND LESS THAN .03 INCHES THICK.

TO MAKE THE HUMIDITY LEVEL
UNIFORM,

THEY PUT THE PARTICLES
INTO GIANT DRYERS

WHOSE COMBUSTION CHAMBERS
ARE FUELED BY LEFTOVER DUST

FROM THE CHOPPING MILL.

AFTER 15 TO 25 MINUTES,

THE HUMIDITY LEVEL DROPS
TO 1.5%.

FROM HERE, THEY'LL SEND
THE DRIED-OUT PARTICLES

TO A SCREENING MACHINE,

WHICH WILL SEPARATE THEM
BY SIZE.

PIECES TOO BIG FOR PARTICLEBOARD
ARE FED THROUGH THE MILL AGAIN.

SAWDUST WILL BECOME FUEL
FOR THE DRYERS.

LARGER PARTICLES
GO INTO THE ROUGHER CORE LAYER

OF THE PARTICLEBOARD,

SMALLER PIECES INTO
THE SMOOTHER SURFACE LAYER.

MEANWHILE, THE FACTORY'S
GLUE DEPARTMENT GETS TO WORK

MIXING RESIN, WATER, WAX,
AND CHEMICAL HARDENERS.

MACHINES MIX THE GLUE
AND THE PARTICLES,

THEN PUSH OUT
A LONG, CONTINUOUS MAT.

A COLD COMPRESSOR
FORCES THE AIR OUT OF THE MAT.

THEN A HOT PRESS
ACTIVATES THE GLUE

AND FORCES IT ALL TOGETHER.

NEXT, A SAW CUTS
THE CONTINUOUS MAT

INTO LARGE SHEETS
CALLED MASTER BOARDS.

THEY'RE STILL HOT
FROM THE HOT PRESS,

SO THEY'RE PUT ASIDE TO COOL
FOR ABOUT A HALF-HOUR.

ONCE THE MASTER BOARDS ARE COOL,
THEY'RE SANDED.

THEN A STACKING MACHINE
PILES THEM ABOUT 80 SHEETS HIGH.

A SAW CUTS THEM INTO A SMALLER,
MORE MANAGEABLE SIZE

TO BE SENT OFF
TO A FURNITURE FACTORY.

AT THE FURNITURE FACTORY,

THE FIRST STEP IS TO LAMINATE
THE PARTICLEBOARD PANELS

WITH A DECORATIVE COVERING.

FIRST, THE GLUE SPREADER COVERS
THE BOARD'S SURFACE WITH GLUE.

THEN ANOTHER MACHINE STICKS ON

A 4- TO 5-FOOT STRIP
OF DECORATIVE PAPER

FORTIFIED WITH RESIN, VARNISH,
AND OTHER CHEMICALS.

THIS COVERING COMES IN MANY
DIFFERENT COLORS AND DESIGNS,

FROM SOLIDS
TO IMITATION GRANITE OR WOOD.

A BLADE CUTS THE PAPER
BETWEEN EACH BOARD.

THEN A MACHINE STACKS THE BOARDS
TO PREPARE THEM FOR CUTTING.

THE SAW CUTS THROUGH SIX
TO EIGHT BOARDS AT A TIME,

DEPENDING ON THEIR THICKNESS.

THE NEXT STEP IS TO COVER
THE EDGES OF THE PARTICLEBOARD.

THEY TAKE A STRIP
MADE OF PVC PLASTIC

THAT MATCHES THE LAMINATE.

THEY GLUE IT OVER THE EDGES,
THEN TRIM IT FOR A NEAT FINISH.

NEXT, THEY PREPARE
THE PIECES FOR ASSEMBLY.

A MULTIPLE-HEAD DRILL
MAKES SCREW HOLES IN THE PANELS.

MEANWHILE, THEY PREPARE
THE BAG OF HARDWARE.

THERE'S A SEPARATE BIN

FOR EACH SCREW, NUT, BOLT,
AND CONNECTOR.

THE MACHINES COUNT OUT
THE EXACT NUMBER OF HARDWARE

EACH PIECE
OF FURNITURE REQUIRES.

THEN THE HARDWARE
IS AUTOMATICALLY BAGGED

AND WEIGHED
TO MAKE SURE NOTHING'S MISSING.

EVERY SO OFTEN,
A WORKER ASSEMBLES A SAMPLE

TO MAKE SURE EVERYTHING
FITS TOGETHER PROPERLY.

IF IT DOES,
PRODUCTION CONTINUES,

AND THEY CAN PROCEED
TO PACKAGING.

THEY PUT TOGETHER
THE PARTICLEBOARDS

FOR EACH PIECE OF FURNITURE,

ADD THE HARDWARE BAG
AND INSTRUCTION BOOKLET,

THEN SEAL EVERYTHING
IN PLASTIC FILM.

FROM HERE, IT GOES INTO A BOX
TO BE SHIPPED TO THE STORE.