GLASSMAKING DATES
BACK
MORE THAN 40 CENTURIES.

BUT IN THE LATE 1800s,

GLASSMAKERS
CREATED SOMETHING NEW --

GLASS THAT WAS BOTH MILKY
AND TRANSLUCENT.

THEY CALLED IT OPALESCENT
GLASS.

LIKE ITS NAMESAKE,
THE OPAL GEMSTONE,

ITS BEAUTY LIES IN THE WAY
IT MAGICALLY CATCHES THE
LIGHT.

OPALESCENT GLASS
IS A SEMITRANSPARENT GLASS

IN EITHER A SOLID COLOR
OR A SWIRLING MIX OF HUES.

GLASS MAKERS CREATE IT
BY MELTING MINERALS,

INCLUDING SILICA SAND...

...SODA ASH...

...DOLOMITE...

...LIMESTONE...

...AND FLUORSPAR.

ADDING RECYCLED GLASS HELPS
SPEED UP THE MELTING PROCESS

AND STRETCHES COSTLY
RAW MATERIALS FURTHER.

THE MIX
IS COLORED WITH PIGMENTS,

IN THIS CASE, COBALT OXIDE,

WHICH GIVES
A DISTINCTIVE BLUE TINT.

A HOIST THEN LIFTS
THE RAW INGREDIENTS CALLED
BATCH

TO A DOUBLE-CHAMBERED MIXER.

INGREDIENTS FLOW
FROM END TO END BETWEEN THEM,

THOROUGHLY BLENDING THE BATCH.

THE BLENDED BATCH NOW GOES
VIA WAGON TO THE BEEHIVE --

A FURNACE THAT CONTAINS
12 CERAMIC POTS.

THE FURNACE WORKER
SHOVELS THE BATCH INTO A POT

TO MELT AT A SEARING
2,600 DEGREES FAHRENHEIT.

HE PUSHES ANY SPILLS
BACK INTO THE POT.

THEN TO CONTROL
THE TEMPERATURE INSIDE,

CLOSES UP THE POT'S MOUTH.

24 HOURS LATER,

WORKERS SCOOP OUT
THE GLOWING MOLTEN GLASS.

WITH ONLY SECONDS TO SPARE,
THEY HURRY TO THE MIXING
TABLE,

KEEPING THE GLASS IN MOTION

TO PREVENT IT FROM COOLING
UNEVENLY ON THE WAY.

IT'S CRITICAL THEY COOL OFF
THE LADLES BETWEEN EACH USE

OR THE NEXT SCOOP OF GLASS
WILL
ADHERE TO THE LADLE'S SURFACE.

THE LADLES THEY USE
VARY IN SIZE,

HOLDING BETWEEN 4 AND 40
POUNDS
OF MOLTEN GLASS.

WORKERS POUR AS MANY AS
FIVE DIFFERENT LADLES AT ONCE

TO MAKE A SINGLE COLOR.

THE MIXING TABLE
IS WHERE THE MAGIC HAPPENS.

THE TABLE WORKER PICKS UP ONE
GATHER OF BURNING MOLTEN
GLASS,

THEN ANOTHER,

THEN SKILLFULLY BLENDS THEM
TOGETHER USING A STEEL FORK.

HE THEN FLIPS THE MOLTEN GLASS
INTO A ROLLING MACHINE,

EVENING IT OUT AS IT SQUEEZES
THROUGH THE ROLLERS.

OUT COMES A SHEET
ABOUT 6 FEET LONG

AND 1/8th OF AN INCH THICK.

EVERY 90 SECONDS,
WORKERS FILL THEIR LADLES

WITH 2,000 DEGREE FAHRENHEIT
MOLTEN GLASS.

MIXING IT ON THE TABLE HELPS
COOL IT AND BLEND THE COLORS.

THE TABLE WORKER
SEPARATES THE GLASS SHEET

FROM THE TABLE SURFACE,

FORCING OUT ANY
TRAPPED AIR BUBBLES

AND FURTHER COOLING THE GLASS.

THE SHEET NOW GOES
INTO A LEHR --

AN OVEN THAT HARDENS THE
GLASS,

THEN COOLS IT EVENLY
TO PREVENT CRACKING.

FROM THERE,
IT'S ON TO THE TRIMMING TABLE.

WORKERS WEAR PROTECTIVE
CLOTHING
AND THICK GLOVES

TO HANDLE THE RAZOR-SHARP
EDGES
STILL HOT TO THE TOUCH.

CUTTING THE GLASS SHEETS
IS A DELICATE, TWO-PERSON JOB.

THEY MUST WORK IN SYNC

TO KEEP PACE WITH THE SHEETS
THAT KEEP ON COMING.

A SINGLE POT PRODUCES
ABOUT 25 SHEETS OVER 24 HOURS.

THAT'S 300 SHEETS A DAY
FROM JUST ONE 12-POT FURNACE.

USING A CARBIDE-TIPPED CUTTER,
THE WORKERS SCORE THE GLASS,

THEN SNAP APART THE PIECES --
STANDARD 32-INCH SQUARE
SHEETS.

THEY SET ASIDE THE EXCESS
GLASS
TO REMELT IN A NEW BATCH.

FINALLY, THE SHEETS
ARE LOADED INTO CRATES

FOR SHIPMENT ALL OVER THE
WORLD.

JUST LOOK HOW ARTISTS
USE OPALESCENT GLASS

TO CREATE A FEAST OF PATTERN,
COLOR, AND LIGHT.

LIKE A PAINTING,
ONLY FAR MORE FRAGILE.