THE OPTICAL LENS
IS THE ULTIMATE IMAGE MAKER.

ALONG WITH CAMERAS,

YOU'LL FIND THEM IN PROJECTORS,
MICROSCOPES, LASER SCANNERS,

AND X-RAY EQUIPMENT.

THEY GIVE US A CLOSEUP VIEW
OF SO MANY THINGS.

IT SEEMS ONLY APPROPRIATE
THAT WE TAKE A CLOSEUP LOOK

AT THE OPTICAL LENS ITSELF.

THE LENSES
HAVE JUST SPENT THREE HOURS

GETTING A PROTECTIVE FINISH.

IT'S TIME TO WIPE ANY RESIDUE
AND MAKE SURE THEY'RE PERFECT.

THIS PARTICULAR LENS IS CONCAVE.

SHE COVERS IT TO PROTECT IT

WHILE SHE CLEANS
AND INSPECTS THE LENS

WITH THE OPPOSITE PROFILE --
CONVEX.

THEN THE CONVEX LENS
GOES TO ANOTHER TECHNICIAN,

WHO PLACES IT
IN A HOLDING DEVICE.

HE LOOKS INTO A MICROSCOPE AND
ADJUSTS THE POSITION OF THE LENS

UNTIL IT'S OPTICALLY CENTERED.

HE USES WAX TO KEEP THE LENS

FROM SHIFTING
IN THE HOLDING DEVICE.

THEY GIVE THE LENS
ANOTHER CLEANING.

EACH ONE MUST BE
ABSOLUTELY SPOTLESS

BEFORE THEY PROCEED
TO THE NEXT STEP.

OTHERWISE, DUST PARTICLES

COULD BECOME TRAPPED
WITHIN THE OPTICAL SYSTEM

AND AFFECT IMAGE QUALITY.

NOW THAT THE SURFACE OF
THE CONVEX LENS IS IMMACULATE,

SHE DABS OPTICAL CEMENT
ONTO THE CENTER OF IT.

SHE GIVES THE OTHER CONCAVE LENS
A LITTLE MORE SCRUTINY

BEFORE SHE CEMENTS IT
ONTO THE CONVEX LENS.

SHE APPLIES PRESSURE

TO SPREAD THE CEMENT
BETWEEN THE TWO LENSES.

CEMENTING THEM TOGETHER
MEANS THEY'LL BE LESS LIKELY

TO SHIFT AROUND
IN THE LENS BARREL.

SHE CHECKS FOR DUST
ONE MORE TIME.

THEN IT'S UNDER THE MICROSCOPE

FOR AN OPTICAL ALIGNMENT
OF THIS DOUBLE LENS.

BECAUSE THE CEMENT
ISN'T YET DRY,

HE CAN PUSH THE TOP LENS AROUND
AND ADJUST ITS POSITION.

NEXT, THEY PREP THE BARREL
THAT WILL HOLD THE LENSES.

A TECHNICIAN
TRACES OUT LETTERING

USING A STYLUS ATTACHED
TO A SHARP TOOL

THAT ENGRAVES INFORMATION
ONTO THE LENS BARREL.

IT PRINTS TECHNICAL DETAILS

THAT WILL TELL THE PHOTOGRAPHER
JUST WHAT THE LENS WILL DO --

THINGS LIKE FOCAL LENGTH,
THE F-NUMBER,

AND THE SIZE
OF THE APERTURE OPENING.

THESE REFERENCE POINTS
ALLOW THE USER

TO PULL A PICTURE INTO FOCUS
AT THE DESIRED MAGNIFICATION.

NOW THEY DOUBLE-CHECK THE DESIGN
FOR THIS COMPLEX OPTICAL SYSTEM

AND BEGIN TO PULL
ALL THE PIECES TOGETHER.

THIS SINGLET, OR SINGLE LENS,

GOES INTO
THE METAL BARREL FIRST.

OTHER LENSES
WITH VARIOUS CURVATURES

AND DIMENSIONS FOLLOW.

SHE PLACES METAL SPACERS BETWEEN
THE LENSES TO SEPARATE THEM.

PROPER SPACING WILL PREVENT
ABERRATIONS IN THE IMAGE,

SUCH AS BLURRING.

BETWEEN INSTALLATIONS,

SHE COVERS THE BARREL WITH
A PIECE OF LINT-FREE PLASTIC

BECAUSE ELIMINATING DUST
CONTINUES TO BE A NECESSITY.

ONE FLECK COULD RUIN
THIS ENTIRE ASSEMBLY.

USING TWEEZERS, SHE COAXES
THE LAST LENS INTO THE BARREL.

SHE INSTALLS A RETAINING RING TO
HOLD THE STACK OF LENSES DOWN.

THEN SHE LOCKS IT INTO PLACE.

THERE'S ONE FINAL INSPECTION.

SHE EXAMINES THE ASSEMBLED
OPTICAL LENS FROM ALL ANGLES.

IT TAKES A TOTAL OF SIX WEEKS

TO MAKE ONE
OF THESE OPTICAL LENSES,

AND IN THE END,
IT'S PICTURE-PERFECT.