IT'S TIME TO TURN
OUR CAMERA'S EYE

ON THE CAMERA'S EYE.

OPTICAL LENSES
ARE REALLY SEVERAL LENSES

COMBINED INTO A SINGLE UNIT.

TOGETHER, THEY RE-CREATE
AN IMAGE BY BENDING LIGHT RAYS,

SO THEY CONVERGE INTO A COMMON
POINT CALLED THE FOCAL POINT.

THESE TELEVISION LENSES START
WITH A VERY PRECISE DESIGN.

A DIAMOND BLADE
SLICES UP A BLOCK

OF SPECIALLY SELECTED
OPTICAL GLASS,

WHILE COOLANT PREVENTS THE BLADE
FROM BURNING IT.

THE SLICES THEN GO UNDER
A DIAMOND DRILL,

WHICH CUTS SEVERAL PUCK-SIZED
DISKS FROM ONE GLASS SLICE.

THE OPERATOR IS CAREFUL
TO KEEP WASTE TO A MINIMUM.

OPTICAL GLASS COSTS UP TO $1,000
FOR 2.2 POUNDS.

DURING THE DRILLING,

THE OPTICAL GLASS SITS
ON A THINNER PIECE OF GLASS

COVERED WITH WAX.

AS THE WAX IS MELTED, THE DISKS
ARE EASILY PULLED AWAY.

NEXT, A DEVICE SPINS
ONE OF THE DISKS,

WHILE A WHEEL OVERHEAD
SCULPTS IT INTO A LENS.

THE OPERATOR CHECKS EACH LENS
FOR CHIPS,

AND THIS ONE LOOKS SMOOTH.

THIS TARLIKE SUBSTANCE
IS CALLED PITCH.

THE EDGES OF THE LENS
HAVE BEEN BUILT UP WITH TAPE

TO CONTAIN THE PITCH.

THEY COMPLETELY COAT THE
UNDERSIDE OF THE LENS WITH IT.

SEVERAL PITCH-COVERED LENSES
ARE NOW IN A METAL SHELL.

A WORKER PICKS UP A HOT ALUMINUM
DOME CALLED A BLOCKING BODY.

HE PRESSES IT ONTO
THE PITCH-COVERED LENSES,

AND THE PITCH MELTS ONTO IT.

DOUSING IT WITH WATER
CAUSES THE PITCH TO HARDEN,

SEALING THE LENSES
TO THE BLOCKING BODY.

THE BLOCKING BODY
IS NOW UPSIDE DOWN

AND ACTING AS A HOLDING DEVICE

AS IT OSCILLATES
ON A SPINNING GRINDING SHELL.

THE GRINDING MAKES
THE SURFACE OF THE LENSES

UNIFORM AND SMOOTH.

THEY PLACE A POLISHER
ON THE LENSES.

IT'S LUBRICATED
WITH A VERY FINE ABRASIVE.

FOR ABOUT AN HOUR,

THE POLISHER OSCILLATES
WHILE THE BLOCK SPINS.

POLISHING MAKES THE LENSES
SMOOTH AND TRANSPARENT.

IT ALSO GIVES THEM
AN EVEN MORE CURVED PROFILE.

THE LENSES HAVE BEEN REMOVED
FROM THE BLOCK,

AND IT'S TIME TO CUT
THE DIAMETER DOWN TO SIZE.

USING A MICROSCOPE,

A TECHNICIAN CENTERS A LENS
BETWEEN TWO BRASS CHUCKS.

A DIAMOND BLADE AT THE BACK

CUTS THE LENS
AS A TECHNICIAN MONITORS IT.

HE'S MAKING SURE THE DIAMETER
AND AXIS OF THE LENS

HAVE A COMMON CENTER.

NEXT, THEY GROUP SOME LENSES
ON ROUND RACKS CALLED PLANETS.

THEIR UNIVERSE
IS A VACUUM CHAMBER.

THE TECHNICIAN CLOSES THE DOOR,

AND THE PLANETS
CONTINUE THEIR ORBIT.

INSIDE THIS VACUUM,

AN ELECTRON BEAM
EVAPORATES COATING MATERIALS.

THE VAPOR RISES TO GIVE
THE LENSES A PROTECTIVE COAT.

A COMPUTER MONITORS THE RATE
OF EVAPORATION AND THE COATING.

BUT THERE'S MUCH MORE TO COME.

UP NEXT, THIS PROCESS
REALLY GETS VISUAL

AS ALL THE PIECES
OF A CAMERA LENS COME TOGETHER.