OUTBOARD MARINE MOTORS

COME IN A VARIETY
OF SIZES AND HORSEPOWERS,

RANGING
FROM SINGLE-CYLINDER MODELS

TO POWERFUL
EIGHT-CYLINDER CONFIGURATIONS.

THEY CAN RUN ON GAS, DIESEL,
OR ELECTRICITY,

AND THEY CAN PROVIDE POWER
FOR A QUIET DAY OF FISHING

OR AN EXHILARATING
OFFSHORE DRAG RACE.

OUTBOARD MOTORS HAVE AN ENGINE
ON TOP AND A GEAR CASE BELOW.

THIS ALUMINUM ENGINE BLOCK
IS THE SKELETON

THAT HOUSES THE CYLINDERS --

THE HEART OF THE ENGINE'S
INTERNAL-COMBUSTION SYSTEM.

UNDER A STREAM OF CUTTING FLUID,

MACHINES HONE THE CYLINDERS
TO PRECISE DIMENSIONS.

MINISCULE X's ARE CARVED
INTO THE STEEL

THAT LINES THE CYLINDER WALLS.

OIL WILL SETTLE INTO THESE X's,

KEEPING THE WALLS
WELL-LUBRICATED FOR THE PISTON.

WORKERS ASSEMBLE
EACH PISTON MANUALLY.

FIRST THEY BUILD
A RIDGED BEARING

AND INSERT IT INTO THE LOOP
AT THE END OF A CONNECTING ROD.

THEN THEY FIT THE ROD
INTO A PISTONHEAD,

SECURING IT WITH A PIN.

THE PISTONS ARE PLACED
IN THE CYLINDERS.

THEN THEY LOWER THE ENGINE'S
CRANKSHAFT INTO PLACE

AND ATTACH IT TO THE LOOPS

AT THE ENDS
OF THE CONNECTING RODS.

THE CRANKSHAFT'S BEARINGS
ARE LUBRICATED AND CAPPED OFF.

THEN THIS PART OF THE ENGINE IS
SEALED WITH AN ALUMINUM COVER.

TO GET THE COVER'S POSITIONING
JUST RIGHT,

THE FIRST BOLT IS DRIVEN
INTO PLACE MANUALLY.

A PRECISION TORQUE WRENCH
DOES THE REST.

NOW THE TOP IS SCREWED ON.

A MAGNETO SYSTEM
IS MOUNTED ONTO THE CRANKSHAFT.

AS IT SPINS,
IT GENERATES ELECTRICITY

FOR THE ENGINE'S ELECTRONICS
AND PUMPS.

MEANWHILE,
ON ANOTHER ASSEMBLY LINE,

THE GEAR CASE TAKES SHAPE.

THIS MACHINE LOCKS THE CASE'S
FORWARD GEAR

TO A SHAFT THAT'LL TURN
THE MOTOR'S PROPELLER.

THE PROPELLER SHAFT
CONNECTS THE LOWER DRIVESHAFT.

THE FACTORY BUYS THESE PIECES
READYMADE FROM A SUPPLIER

BUT STILL HAS TO REFINE
THE DIMENSIONS

SO THAT EVERYTHING
FITS TOGETHER PERFECTLY.

THIS MACHINE ANALYZES THE SHAFT.

IT CONCLUDES THAT THIS ONE

NEEDS TO BE A FRACTION
OF AN INCH LONGER,

SO WORKERS ADD THE REQUIRED
NUMBER OF STEEL DISKS

CALLED SHIMS.

THEY INSERT THIS DRIVESHAFT
INTO THE GEAR CASE,

THEN ATTACH THE PROPELLER SHAFT
WITH THE FORWARD GEAR.

NOW THE GEAR CASE
IS LINKED TO THE DRIVESHAFT,

WHICH CONNECTS
TO THE PROPELLER SHAFT,

WHICH TURNS THE PROPELLER.

THE NEXT PIECE TO GO INTO PLACE

IS THE MIDDLE SECTION
OF THE MOTOR --

THE PART IN BETWEEN
THE ENGINE AND THE GEAR CASE.

FIRST, WORKERS ATTACH
THE GEAR CASE --

NOW FITTED WITH A SHIFT ROD
FOR SWITCHING GEARS --

AND AN UPPER DRIVESHAFT

WHICH TRANSFERS POWER FROM
THE ENGINE TO THE PROPELLER.

NEXT, THE UNIT
GETS A COAT OF PAINT

THAT'S SALT-WATER RESISTANT.

WHEN THE PAINT'S DRY,

WORKERS BOLT THE ENGINE
ON TOP OF THE ASSEMBLY.

THE ENGINE IS PLUGGED INTO
A MASTER COMPUTER

WHICH AUTOMATICALLY UPLOADS
AN OPERATING SYSTEM

ONTO THE ENGINE'S
INTERNAL COMPUTER.

THEN, USING A SCANNER,

THEY INPUT INFORMATION
ABOUT EACH CYLINDER.

THE MOTOR IS NOW
FULLY OPERATIONAL.

WORKERS INSERT A PROPELLER
ONTO THE PROPELLER SHAFT,

THEN LOWER THE MOTOR
INTO A TEST TANK.

THIS FACTORY TESTS
EVERY MOTOR IT PRODUCES.

THEY RUN THE ENGINE
FOR ABOUT 10 MINUTES

WHILE A COMPUTER ANALYZES
THE PERFORMANCE DATA.

AFTER DRYING THE ENGINE
THOROUGHLY,

WORKERS APPLY
THE FINISHING TOUCHES,

STARTING WITH THE TWO-PART COVER

THAT ENCASES THE LOWER PORTION
OF THE MOTOR.

THEN THEY LATCH ANOTHER COVER
OVER THE ENGINE...

...AND STICK ON DECALS.

BOTH COVERS ARE MADE
OF HEAVY-DUTY PLASTIC

COATED IN PAINT THAT WON'T FADE,

EVEN AFTER A LIFETIME
OF SUN, WIND, AND WATER.