 DAY OR NIGHT,
STREETLIGHTS LIGHT UP OUR LIVES.

TYPICALLY STANDING AS HIGH
AS 26 FEET ABOVE THE SIDEWALK,

THEY CAST A WARM GLOW
IN THE DARKNESS

AND CONTINUE TO PROVIDE
STREET DECOR DURING THE DAY.

THIS FIXTURE,
CALLED A LUMINAIRE,

STARTS AS A TECHNICAL DRAWING.

TO MAKE CERTAIN PARTS
OF THE LUMINAIRE,

THE FACTORY USES A PROCESS
CALLED SAND-CASTING.

TO CREATE THE INTERNAL FEATURES
OF THE SAND MOLD,

WORKERS TAKE A WOODEN MOLD
FOR THE PART

AND FILL IT WITH A MIXTURE
MADE OF WHITE SAND.

THEY INSERT A WIRE INTO
THE CENTER TO MAKE AN OPENING...

...THEN INJECT CARBON DIOXIDE
INTO THE OPENING.

THIS CAUSES A CHEMICAL REACTION
THAT HARDENS THE SAND.

THEY REMOVE THE WHITE-SAND
PIECE, CALLED THE CORE,

FROM THE WOODEN MOLD.

TO CAST THE EXTERNAL PARTS
OF THE LUMINAIRE,

WORKERS START WITH A MOLD
MADE OF ALUMINUM.

INSIDE IT, THEY BUILD ANOTHER
MOLD MADE OF BROWN SOIL.

THEY PLACE A WOOD BLOCK ON TOP
AND PACK DOWN THE SOIL.

THEY DO THE SAME
ON THE OTHER HALF OF THE MOLD.

NOW, WITH A COPPER PIPE,

THEY MAKE HOLES
IN THE SOIL MOLD --

ONE IN WHICH THEY POUR
MOLTEN ALUMINUM,

THE OTHER TO VENT AIR.

THEY SPRAY THE INSIDE
WITH COMPRESSED AIR

SO NO PARTICLES
WILL STICK TO THE CAST PIECE.

THEY POSITION THE CORE
INTO THE SOIL MOLD.

KEYS IN THE SOIL MOLD
HELP THEM POSITION IT EXACTLY.

THEN THEY POUR MOLTEN ALUMINUM
INTO THE MOLD.

ALUMINUM IS AN IDEAL METAL
FOR STREETLIGHTS

BECAUSE IT'S LIGHTWEIGHT,
RUST-RESISTANT,

AND IT WON'T STICK
TO THE SOIL MOLD.

AFTER TWO TO FIVE MINUTES,

THEY OPEN THE METAL FRAME
AND SHATTER THE MOLD.

THEY USE A DRILL TO REMOVE THE
WHITE SAND PIECE

FROM THE INSIDE
OF THE CAST-ALUMINUM PART.

NEXT THEY SAND DOWN THE PART
TO MAKE IT SMOOTH.

AUTOMATED DRILLS
THEN PIERCE PILOT HOLES

FOR VARIOUS HARDWARE.

A WELDER PLACES A BRACKET
IN A VISE,

THEN WELDS A DECORATIVE TUBE
ONTO IT.

NEXT HE WELDS AN ANCHOR PLATE
ONTO A POLE.

THE UPPER PART OF THE POLE IS
WELDED TO A LARGER BOTTOM PART.

ALL THE POLES, BRACKETS,
AND LUMINAIRE PARTS

GO INTO A SERIES
OF CHEMICAL BATHS

TO PREPARE THEM FOR PAINTING.

THE MODEL SHOWN HERE

COMES WITH TEMPERED-GLASS
OR POLYCARBONATE LENS FINISHES

ON ALL FOUR SIDES.

THEY INSTALL
THE LIGHTING SYSTEM.

FIRST THEY POSITION
THE BOWL-SHAPED ALUMINUM PIECE.

THEN THE LAMP SOCKET IS MOUNTED
WITH THE ELECTRICAL COMPONENTS

INSIDE THE ALUMINUM BOWL.

FINALLY THEY INSTALL A REFLECTOR
INSIDE THE HOOD

TO PROJECT THE LIGHT
TOWARD THE STREET.

THEY APPLY LABELS WITH PRODUCT
AND MAINTENANCE INFORMATION

INTO THE FIXTURE'S HOOD.

NOW THEY CAN CLOSE UP
THE LUMINAIRE

AND MOUNT IT
ON A POLE OR BRACKET.

AND LET THERE BE LIGHT.
