ARTISTS FIRST USED
FLEXIBLE METAL CONTAINERS

FOR THEIR PAINTS BACK IN 1841.

NOWADAYS, WE USE THEM
FOR A RANGE OF THINGS,

LIKE TOOTHPASTE, GLUE,
AND SKIN CREAM.

THE TUBE'S DESIGN LETS US
SQUEEZE OUT MOST OF THE PRODUCT

AND YET STILL READ
THAT IMPORTANT FINE PRINT

ON THE TWISTED PACKAGE.

THESE PACKAGING TUBES
ARE MADE OF ALUMINUM

BECAUSE IT'S AFFORDABLE,
LIGHTWEIGHT, AND MALLEABLE.

THIS COMPANY MAKES EACH TUBE

FROM AN ALUMINUM SLUG
ABOUT THE SIZE OF A COIN.

A WORKER DUMPS A BATCH OF SLUGS
IN A CONTAINER,

THEN ADDS A LUBRICATING POWDER
CALLED ZINC STEARATE.

THE CONTAINER SPINS,

CAUSING THE POWDER
TO COAT THE SLUGS EVENLY

AND PREP THE METAL
FOR STRETCHING LATER ON.

THE SLUGS THEN SPIN AROUND
IN ANOTHER CONTAINER,

WHICH ORIENTS THEM HORIZONTALLY

SO THEY'LL FIT THROUGH A CHANNEL
AT THE BOTTOM.

THE CHANNEL FEEDS THE SLUGS
INTO A FORMING PRESS.

IN A PROCESS
CALLED IMPACT EXTRUSION,

EACH SLUG MOVES ONTO A DIE,

WHICH GIVES IT THE EXTERIOR
SHAPE OF A TUBE,

INCLUDING THE NECK.

AT THE SAME TIME,
A MANDREL FORMS THE INTERIOR.

THIS PROCESS HARDENS THE METAL,

SOMETHING THEY'LL CORRECT
LATER ON BY HEATING IT.

THE MACHINE APPLIES 200 TONS
OF PRESSURE

TO AS MANY AS 150 SLUGS
PER MINUTE.

THEY CAN BE AS NARROW
AS A HALF-INCH

AND AS LONG AS 8 1/2 INCHES.

THIS MACHINE USES COMPRESSED AIR

TO ALIGN THE TUBES
FOR THE NEXT STEP.

A TRIMMING MACHINE
CUTS THREADS INTO THE NECKS

BY PASSING EACH ONE BETWEEN
TWO SYNCHRONIZED ROLLERS.

STATIONARY BLADES
TRIM THE TOP OF THE NECK,

MAKING THE SURFACE SMOOTH
AND SAFE TO HANDLE.

THE NECK ON MOST MODELS
REMAINS SEALED

UNTIL THE CONSUMER PIERCES IT.

ANOTHER COMPANY
EVENTUALLY SEALS THE TUBE

BY ROLLING UP THE OTHER END

AFTER THEY'VE INSERTED
THEIR PRODUCT.

AFTER HEATING THEM
TO SOFTEN THE METAL,

THE TUBES MOVE THROUGH
ANOTHER MACHINE.

HERE NOZZLES SPRAY THE INSIDE
WITH TWO COATS OF EPOXY LACQUER.

THIS CREATES
A PROTECTIVE BARRIER

BETWEEN THE ALUMINUM
AND THE EVENTUAL CONTENTS.

ROLLERS APPLY A COAT
OF POLYESTER ENAMEL PAINT,

WHICH IS FLEXIBLE WHEN DRY

AND RESISTANT TO MOST SOLVENTS
AND SUN DAMAGE.

GRIPPERS PLACE THE TUBES
ON LONG PINS,

WHICH MOVE THEM THROUGH AN OVEN
FOR SEVEN MINUTES

SO THE PAINT CAN DRY.

FROM THERE, IT'S OFF
TO THE PRINTING MACHINE.

EACH TUBE MAKES ONE
COMPLETE ROTATION

AGAINST A PRINTING PLATE.

THE PLATE APPLIES
A COLORED IMAGE

AND INFORMATION THAT DESCRIBES
THE TUBE'S CONTENTS.

THEN THEY GO BACK IN THE OVEN
TO DRY THE INK.

THE PRINTING'S LEGIBLE
EVEN WHEN TWISTED

BECAUSE THE POLYESTER INK
REMAINS FLEXIBLE.

ANOTHER MACHINE
APPLIES 2.2 POUNDS OF TORQUE

TO SCREW ON THE PLASTIC CAPS.

MOST OF THE CAPS
HAVE POINTY TOPS,

USED TO PIERCE THE SEALED NECK
OF THE TUBE.

THEY USE FLAT CAPS

TO CLOSE OFF TUBES
WITH OPEN NECKS.

ON THE NEXT MACHINE,

NOZZLES SPRAY ON A STRIP
OF LATEX SEALANT

INSIDE THE OPEN END OF THE TUBE.

THE LATEX IS LIKE A GASKET.

AFTER THE PRODUCT IS INSERTED,

IT SEALS THE TUBE
WHEN THEY FOLD THE END OVER.

AFTER A MACHINE PACKS BOXES

WITH AN AVERAGE
OF 300 TUBES EACH,

A WORKER INSPECTS THE INSIDE
OF EVERY TUBE.

A BRIGHT SPOTLIGHT
REVEALS ANY CHIP IN THE PAINT

THAT MAKES
THE PACKAGING DEFICIENT.

ABOUT ONE IN EVERY 500 TUBES
IS FLAWED.

A SHEET OF STICKY PAPER
OVER THE OPEN ENDS OF THE TUBES

KEEPS THEM FROM TWISTING
DURING SHIPPING,

AND A LABEL ON THE BOX
PROVIDES TRACKING INFORMATION

AND A WAY TO SHOW IF SOMEONE
HAS TAMPERED WITH IT EN ROUTE.

EMPTY, EACH TUBE SELLS
FOR ABOUT 12 CENTS EACH,

A GREAT BARGAIN
FOR SUCH A USEFUL ITEM.