AS LONG AS THERE HAVE BEEN

THIEVES, THERE'S BEEN A NEED FOR

LOCKS.

PADLOCKS DATE BACK TO ROMAN



TIMES AND WERE LIKELY FIRST USED

TO PROTECT CARGO IN TRANSIT.

THOUSANDS OF YEARS LATER, THE

PADLOCK CONTINUES TO KEEP

BURGLARS AT BAY.

THE MODERN PADLOCK'S STRONGEST

FEATURE IS ITS LOCK BODY.

THE PROCESS BEGINS WITH A STACK

OF 24 STEEL PLATES THAT ARE

LAMINATED TOGETHER, THE SAME

TECHNOLOGY THAT'S USED TO MAKE

DOORS FOR BANK VAULTS.

A PUNCH PRESS CUTS AND SHAPES

PIECES OF STEEL INTO CAPS THAT



WILL BE RIVETED TO THE LOCK

BODIES.

THE RIVETS TUMBLE DOWN A FEEDER.

WHILE BELOW, AN OPERATOR PLACES

A LOCK BODY AND A CAP INTO A

FIXTURE.

A POWERFUL PRESS THEN DRIVES THE

RIVETS INTO THE ASSEMBLY,

SECURING THE TOP CAP TO THE LOCK

BODY.

AT ANOTHER STATION, CUTTERS

CONTOUR STEEL RODS SO THEY'LL

FIT INTO THE LOCK BODY'S HOLES

WHILE LUBRICANT KEEPS THINGS

COOL.

THE FINISHED RODS ARE NOW READY

TO BE SHAPED.

WORKERS LOAD THEM INTO A FORM

PRESS.

THIS MACHINE BENDS THE STEEL AS

EASILY AS YOU COULD BEND A PIPE

CLEANER TO MAKE A U-SHAPED

SHACKLE.

THEN THE SHACKLES ROLL INTO A

FURNACE FOR TEMPERING, A PROCESS

THAT MAKES THE STEEL EVEN

STRONGER.

AFTER A LITTLE MORE MACHINING,

THE SHACKLE IS READY TO BE

INSTALLED.

THIS SHACKLE WILL NEED TO MOVE

UP AND DOWN AS THE LOCK IS

OPENED AND CLOSED.

AND THAT'S WHERE THESE BALL

BEARINGS COME IN.

TWO OF THEM ARE SLIPPED INTO THE

LOCK CAVITY.

LUBRICANT GEL AIDS THE PROCESS.

WORKERS USE IT TO GREASE THE

INSIDE OF THE LOCK WHILE THEY

PUSH THE BALL BEARINGS TO EITHER

SIDE OF THE CAVITY.

A CYLINDER EXTENSION IS INSERTED

BETWEEN THE BALL BEARINGS, THEN

A PROTECTIVE CASING AND BUMPER

SLIDE OVER THE LOCK.

NOW IT'S TIME FOR FINAL

ASSEMBLY.

A MACHINE LOADS COPPER-PLATED

SHELLS ONTO MANDRELS.

PLUGS, PINS AND SPRINGS FUNNEL

INTO THE LOCK ASSEMBLY STATION.

A DEVICE INSTALLS PINS AND

SPRINGS IN A LOCK SHELL.

THE SHELL SLIDES ONTO A BRASS

PLUG.

A KEY-SHAPED GROOVE IS CUT INTO

THE PLUG, TRANSFORMING IT INTO A

LOCK CYLINDER.

A CARBIDE CUTTER NOTCHES THE

MATCHING KEYS.

THERE ARE TENS OF THOUSANDS OF

KEY PROFILES.

THIS SORTING STATION HOLDS JUST

A FEW.

THE KEYS AND LOCK CYLINDERS ARE

ALL NUMBERED.

THIS WORKER MATCHES THEM UP,

MAKING SURE THERE ARE TWO KEYS

FOR EACH LOCK.

SHE SELECTS A PADLOCK AND PUSHES

ONE OF THE LOCK CYLINDERS INTO

IT.

THEN SHE TOPS IT OFF WITH A

RETENTION PLATE.

A MACHINE PRESS FITS THE PLATE

TO THE BOTTOM OF THE PADLOCK.

THIS SECURES THE LOCK CYLINDER.

A SPRING FOR THE SHACKLE IS

INSERTED, AND THE BOTTOM CAP

GOES ON NEXT.

THEN THE ENTIRE ASSEMBLY IS

RIVETED TOGETHER.

EACH KEY IS TESTED TO MAKE SURE

IT MATCHES.

A COMPUTERIZED SYSTEM OPENS AND

CLOSES A RANDOMLY SELECTED

PADLOCK THOUSANDS OF TIMES TO

MAKE SURE IT'S UP TO THE JOB.

THE LOCK ALSO HAS TO HOLD UP TO

FORCE.

WEIGHTS ARE DROPPED TO REPLICATE

A HAMMER BLOW.

AND THE PADLOCK WITHSTANDS THE

STRIKE.

THIS DAY'S WORK IS DONE.

IT'S TIME FOR THE FOLKS AT THE

FACTORY TO "LOCK UP" FOR THE

DAY.