THE GAME OF PAINTBALL

IS A CROSS
BETWEEN TAG, HIDE-AND-SEEK,

AND CAPTURE THE FLAG.

YOU TRY TO STEAL
THE OTHER TEAM'S FLAG

AND ELIMINATE YOUR OPPONENTS
WITH AN AIR GUN

THAT SHOOTS AN EXPLODING PAINT
CAPSULE CALLED A PAINTBALL.

PAINTBALLS ARE MADE ENTIRELY OF
NONTOXIC FOOD-GRADE INGREDIENTS.

TO MAKE THE HOLLOW SHELL,

THEY FIRST POUR WATER INTO
A GIANT, HEATED MIXING BOWL.

THEY ADD A SWEETENER
AND A SECRET COMBINATION

OF FOOD INGREDIENTS
THE COMPANY WON'T DIVULGE.

THEN, FINALLY,
THE KEY INGREDIENT

THAT GIVES THE SHELL
ITS SHAPE -- GELATIN --

THE KIND USED
TO MAKE GUMMY BEARS.

THEY MELT AND MIX EVERYTHING
FOR A HALF AN HOUR...

...THEN LINE IT UP
FOR WHAT THEY CALL THE DROP --

TRANSFERRING THE GEL
FROM THE MIXER

INTO A HEATED VAT
CALLED THE GEL TOTE.

THEY FILTER OUT ANY GLOBS
THAT DIDN'T MELT.

ONCE THE GEL IS SECURELY
IN THE TOTE,

THEY LOWER IN A GIANT BLENDER.

THEY POUR IN FOOD DYE
AND BLEND FOR ABOUT 20 MINUTES.

ELSEWHERE IN THE FACTORY,

THEY USE THE SAME METHOD TO DYE
WHAT'S CALLED THE FILL --

THE PAINT THAT GOES INSIDE
THE SHELL OF THE PAINTBALL.

IT'S MADE
OF POLYETHYLENE GLYCOL --

THE INERT LIQUID IN COUGH SYRUP.

THEY THICKEN IT WITH CRAYON WAX.

THE GEL AND FILL
MEET THEIR MAKER

IN WHAT'S KNOWN
AS THE FEED ROOM.

HERE, THE VATS OF GEL AND FILL

FEED A CAPSULATION MACHINE
ONE FLOOR BELOW.

THIS MACHINE IS THE SAME KIND

USED TO MAKE BATH BEADS
AND GELCAP MEDICINE.

FIRST, THE MACHINE SPREADS OUT
THE GEL ONTO A COOL DRUM.

THIS CREATES A CONTINUOUS
THIN SHEET OF GEL

CALLED A GEL RIBBON.

THIS COOLING CURES THE GELATIN

TO THE POINT
WHERE IT CAN NOW BE MOLDED

INTO THE HOLLOW SHELL
OF THE BALL.

THE MACHINE PRESSES
THE GEL RIBBON INTO A DYE

WITH HALF-CIRCLE POCKETS,

EACH FORMING
ONE HALF OF A BALL SHELL.

THE MACHINE DOES THE NEXT
THREE STEPS IN ONE SHOT.

IT ALIGNS THE TWO HALF SHELLS
TOGETHER TO FORM A HOLLOW BALL,

INJECTS THE FILL, THEN SEALS
THE TWO HALF SHELLS TOGETHER.

THESE NEWLY MINTED PAINTBALLS
ARE STILL QUITE SOFT, THOUGH.

IF THEY'RE NOT DRIED OUT,
THEY'LL LOSE THEIR SHAPE,

SO THEY FALL DOWN
ONTO A CONVEYOR...

...THEN ROLL
INTO A TUMBLE DRYER.

FROM HERE, THEY'LL GO ONTO
A BAKERY-STYLE RACK

UNTIL THEY DRY OUT COMPLETELY.

TO MAKE DUAL-COLORED PAINTBALLS,
THEY USE THE EXACT SAME PROCESS

BUT FEED
TWO COLORS OF GEL RIBBON

INTO THE CAPSULATION MACHINE --

ONE COLOR FOR EACH HALF
OF THE SHELL.

THE FINISHED PAINTBALLS

GO THROUGH
AN AUTOMATIC COUNTING MACHINE.

THIS ONE IS SET TO COUNT OUT
AND PACKAGE 200 BALLS AT A TIME.

MANUFACTURING
THIS MESSY AMMUNITION

IS A PAINSTAKING PROCESS,

BUT WELL WORTH THE EFFORT

TO THE MILLIONS WHO LOVE
THE GAME OF PAINTBALL.

INVENTED JUST 15 YEARS AGO,

IT'S CAUGHT ON IN MORE
THAN 40 COUNTRIES WORLDWIDE,

AND IT'S NOT JUST FOR KIDS.

MORE AND MORE COMPANIES
ARE BOOKING PAINTBALL OUTINGS

FOR THEIR EMPLOYEES
TO HELP BUILD TEAMWORK.
