NORMAN BREAKEY, A CANADIAN,

INVENTED THE PAINT ROLLER
IN 1940.

IT REVOLUTIONIZED PAINTING,
BUT BREAKEY NEVER GOT RICH

BECAUSE HE LACKED THE FINANCIAL
MEANS TO DEFEND HIS PATENT.

OVER THE NEXT 60-ODD YEARS,
THE PAINT ROLLER,

WITH ITS REPLACEABLE
CYLINDRICAL REFILL,

BECAME THE PRIMARY PAINTING
TOOL, ALONGSIDE THE PAINTBRUSH.

THE REFILL IS A TUBE
COVERED IN FABRIC

MADE FROM EITHER POLYESTER FIBER

OR LINT-FREE ACRYLIC
AND NYLON FIBER.

REGARDLESS OF FABRIC, ALL
REFILLS ARE MADE THE SAME WAY.

THE FABRIC IS PROCESSED
INTO A 2.8-INCH-WIDE STRIP.

IT GOES INTO A MACHINE CALLED
AN AUTOMATIC TUBE WINDER.

IT FIRST APPLIES EPOXY GLUE

TO THE SURFACE
OF PVC PLASTIC TUBES.

AS THE TENSION BAR PULLS
THE FABRIC STRIP TAUT,

THE MACHINE WINDS THE FABRIC
AROUND A TUBE.

AN AIR JET PUSHES ASIDE
THE WOUND FABRIC

TO AVOID BUMPS
AS MORE IS APPLIED.

ONCE THE TUBE IS COVERED
WITH FABRIC,

THE MACHINE
SIMULTANEOUSLY WRAPS THE END

AND THE START OF THE NEXT TUBE
IN MASKING TAPE.

ONCE THE GLUE HAS DRIED
FOR EIGHT HOURS,

THE TUBES ENTER A MACHINE THAT
CUTS THEM INTO SEVERAL REFILLS.

THE TUBE SPINS AS IT PASSES,

SO ONE SMALL CUT IS ENOUGH
TO SEVER IT.

ONE TUBE PRODUCES 9
7 1/2-INCH-LONG REFILLS

OR 7
9 1/2-INCH-LONG REFILLS,

THE TWO STANDARD SIZES
ON THE MARKET.

THE NEXT MACHINE FIRST RUNS A
WIRE BRUSH AGAINST THE FABRIC.

THIS LIFTS AND FLUFFS
THE PILE...

...THEN MAKES A BEVELED EDGE
ON EACH END.

TO FLUFF THE FABRIC FURTHER,
A HIGH-SPEED SPIN AT 3,500 RPM.

DURING ALL THESE OPERATIONS, A
VACUUM SUCKS AWAY LOOSE FIBERS.

MEANWHILE, THE PAINT-ROLLER
HANDLES TAKE SHAPE.

AN INJECTION MOLDING MACHINE

SHOOTS MOLTEN PLASTIC
INTO HANDLE-SHAPED CAVITIES.

A BUILT-IN COOLING SYSTEM

HARDENS THE PLASTIC
WITHIN SECONDS.

THE HANDLES ARE MADE
OF POLYPROPYLENE,

A SEMI-TOUGH THERMOPLASTIC,

AND SOME COLORED POLYETHYLENE,
A LIGHTWEIGHT THERMOPLASTIC.

NOW THAT THE HANDLES AND REFILLS
ARE MADE,

IT'S JUST A MATTER
OF ASSEMBLING THEM.

THESE PLASTIC BEARINGS
HOLD THE COMPONENTS TOGETHER.

THE ASSEMBLY
IS ENTIRELY AUTOMATED.

THE BOTTOM BEARING
GOES ON FIRST.

IT RESTS AGAINST THE PART
CALLED THE SHOULDER.

NEXT, THE REFILL.

THE BOTTOM BEARING SLOTS RIGHT
INTO THE OPEN END OF THE TUBE.

NOW THE TOP BEARING GOES ON.

A METAL CLIP LOCKS THE BEARINGS
AND ROLLER IN PLACE.

AND, VOILà, A THREE-INCH ROLLER
FOR PAINTING WINDOWS AND TRIMS.

THIS FACTORY ALSO MAKES
DISPOSABLE PLASTIC PAINT TRAYS

AND TRAY LINERS.

THEY'RE MADE OF POLYETHYLENE
TEREPHTHALATE, P.E.T. FOR SHORT,

A TYPE OF PLASTIC THAT'S STRONG
YET FLEXIBLE.

THIS THERMOFORM MACHINE
HEATS A P.E.T. SHEET,

THEN VACUUMS IT
INTO A TRAY-SHAPED MOLD.

FANS COOL AND HARDEN
THE PLASTIC.

THIS HEAT MOLD-AND-COOL CYCLE
TAKES JUST 30 TO 50 SECONDS,

DEPENDING ON THE TRAY THICKNESS.

THE MOLDED SHEETS
GO INTO A CUTTER.

IT EXCISES THE TRAY
IN ONE SLICE.

THE FACTORY GRINDS UP
THE LEFTOVER PLASTIC

AND SENDS IT BACK
TO THE SUPPLIER FOR RECYCLING.

THIS FACTORY ALSO MAKES ROLLER
REFILLS FOR APPLYING SOLVENTS.

INSTEAD OF PVC, THE TUBE INSIDE
IS MADE OF A TOUGHER MATERIAL,

EITHER A CHEMICALLY STRENGTHENED
CARDBOARD OR A POLYPROPYLENE.