THERE WAS A TIME
WHEN WOMEN WORE SILK STOCKINGS.

THEN CAME THE INVENTION
OF PANTYHOSE,

A CHEAPER,
MORE CONVENIENT ALTERNATIVE.

PANTYHOSE ARE KNITTED
FROM STRANDS OF RAW NYLON.

IT'S NO "STRETCH"
OF THE IMAGINATION TO SAY

THAT WHEN THEY GO ON SALE,
THERE'S USUALLY A "RUN" ON THEM.

MAKING A NYLON STOCKING
TAKES ONLY A FEW MINUTES.

HOWEVER,
IT'S A COMPLEX OPERATION

THAT INVOLVES THE KNITTING
OF FIVE TO EIGHT THREADS

AS FINE AS A HAIR.

THE THREADS,
USUALLY NYLON AND SPANDEX,

ARE USED ALONG WITH ELASTIC.

SOMETIMES POLYESTER OR COTTON
ARE ADDED.

THE KNITTING MACHINE
GOES INTO ACTION.

THIS ONE FASHIONS A TUBE FOR
SHEER STOCKINGS IN 90 SECONDS.

IN THREE MINUTES,
IT MAKES A TUBE FOR TIGHTS.

ITS SPEED IS ADJUSTED ACCORDING
TO THE PRODUCT BEING MADE,

VARYING BETWEEN 750 AND 1,200
REVOLUTIONS PER MINUTE.

ONCE THE TUBE IS KNITTED, IT IS
SUCKED UP AND LANDS IN A BAG,

WHERE IT WILL BE INSPECTED.

MORE THAN 500 MACHINES
SHARE THE WORK,

EACH MAKING A SPECIFIC MODEL.

THE TWO ENDS MUST NOW BE JOINED.

THIS AUTOMATED MACHINE ASSEMBLES
THE TWO TUBES TOGETHER

TO FORM THE PANTYHOSE.

THEN SCISSORS
CUT THE PANTYHOSE,

A NECESSARY STEP
IN PRODUCTION OF A PAIR.

THIS OPENING IS ENLARGED
TO ALLOW FOR SEWING,

WHICH WILL JOIN THE TWO TUBES
AT THE TOP OF THE LEG.

THE LABEL WITH THE SIZE
OR BRAND NAME

IS SEWN IN PLACE IN 10 SECONDS
BY THIS ROBOTIC MACHINE.

AT THIS PACE, IT SEWS ON
4,800 LABELS IN 8 HOURS.

INSTALLING A GUSSET
REQUIRES SOME PREPARATION.

SCISSORS MAKES A HOLE
AT THE JOINING POINT.

THEN THE STOCKING
IS TURNED INSIDE OUT BY SUCTION

SO CERTAIN STITCHING
CAN BE DONE ON THE INSIDE.

THUS, THESE STITCHES
WILL BE LESS VISIBLE.

NOW THE FOOT MUST BE SEWN.

THIS ROBOTIC MACHINE
PLACES THE FOOT IN POSITION.

THEN A SEWING MACHINE
MAKES STITCHES

AT THE SAME TIME IT CUTS AWAY
EXCESS MATERIAL.

THIS STEP TAKES ONLY 10 SECONDS.

THEN THE PANTYHOSE
IS TURNED RIGHT SIDE OUT,

AGAIN USING SUCTION.

EVERYTHING IS READY
FOR INSTALLATION OF THE GUSSET.

THE PANTYHOSE IS PLACED IN A TUB
AND TAKEN TO THIS DEPARTMENT.

THE STOCKING IS AGAIN SUCTIONED

AND PLACED ON A GUSSET MACHINE
BY THE OPERATOR.

THIS METHOD ASSURES THAT
THE GUSSET WILL BE WELL-CENTERED

WITHOUT A PLEAT.

PUTTING IN THE GUSSET IS THE
FINAL OPERATION IN THE PROCESS.

A PRECUT PIECE OF COTTON

IS SLID INTO THE SPACE
RESERVED FOR THE GUSSET

AND AUTOMATICALLY SEWN IN.

ONLY AESTHETIC TOUCHES REMAIN,

SUCH AS ADDING A LITTLE COLOR
TO THE PANTYHOSE.

THEY'RE PLACED IN THIS MACHINE,

WHICH HAS A LARGE DRUM
WITH FOUR COMPARTMENTS

AND A 99-POUND CAPACITY.

THE PANTYHOSE ARE WASHED
IN SOAPY WATER,

THEN IMMERSED IN DYE.

TEMPERATURE CLIMBS GRADUALLY
TO 200 DEGREES FAHRENHEIT.

AFTER A 5-MINUTE RINSING CYCLE,
A SOFTENER IS ADDED.

THIS PROCESS TAKES 2 1/2 HOURS.

ONCE DRIED,
THEY PROCEED TO INSPECTION.

THE PANTYHOSE
IS PLACED ONTO A FORM

WHICH STRETCHES IT
TO ALLOW INSPECTION

FOR ANY IMPERFECTIONS.

IF ALL IS WELL,

THE PANTYHOSE IS TRANSFERRED
ONTO ANOTHER METAL FORM,

WHERE IT WILL BE PRESSED.

THE PANTYHOSE'S POSITION
IS GUIDED BY A MAGIC EYE.

THE PANTYHOSE IS THEN
CARRIED TOWARD A STEAM ROOM,

WHERE IT WILL STAY
FOR 2 1/2 SECONDS

BEFORE BEING DRIED IN
7 1/2 SECONDS AT 280 DEGREES.

THEY FOLD AND PACK
420 PANTYHOSE PER HOUR

AND MAKE 180,000 PAIRS PER DAY.