THE PAPER CUP WAS

INVENTED AROUND THE TURN OF THE

20th CENTURY TO STOP THE SPREAD

OF DISEASE.

TODAY, IT'S AN INTEGRAL PART OF

OUR CULTURE.

PAPER CUPS PROVIDE A CONVENIENT

AND HYGIENIC WAY TO SERVE FOOD

AND BEVERAGES, AND THE LINING OF

WATER-TIGHT PLASTIC OR WAX

PREVENTS ANY NASTY LEAKS.

AND WHERE WOULD WE BE WITHOUT

OUR DISPOSABLE COFFEE CUPS?

PRODUCTION STARTS WITH PAPER

THAT HAS A THIN PLASTIC COATING.

IT UNROLLS INTO A PRINTER THAT'S

AS LONG AS A BOWLING LANE.

AS THE PAPER WEAVES THROUGH THE

MACHINE, PRINTING CYLINDERS

LAYER AN IMAGE ONTO THE PAPER

ONE COLOR AT A TIME.

WHEN THE IMAGE IS COMPLETE, A

ROTARY DIE CUTS THE PAPER

INTO WHAT'S CALLED A FLAT.

THE DIMENSIONS OF THE FLAT VARY

DEPENDING ON THE SIZE OF THE CUP

BEING MADE.

EACH FLAT WILL EVENTUALLY BECOME

A PAPER CUP.

THEY LAND ON A CONVEYOR IN A

SHINGLE-LIKE LINEUP.

A COMPUTERIZED SYSTEM COUNTS THE

FLATS AND DIVVIES THEM UP INTO

STACKS OF 200.

THE FLATS DROP INTO AN ELEVATOR

STACKER.

IT CREATES PILES THAT WORKERS

CAN EASILY COLLECT.

THEY LOAD THEM INTO ANOTHER

CONVEYOR IN A DIFFERENT PART OF

THE FACTORY.

IT MOVES THE FLATS IN A

VIBRATING SHUFFLE UP INTO THE

CUP MACHINE.

MEANWHILE, A ROLL OF PAPER WINDS

INTO THE OTHER SIDE OF THAT

MACHINE, WHERE A DIE PUNCHES OUT

BOTTOMS FOR THE PAPER CUPS.

THIS LEAVES A LONG STRIP OF

SCRAP PAPER WHICH GETS SUCKED

AWAY FOR RECYCLING.

MEANWHILE, THE FLATS ARE RELAYED

TO A CAROUSEL.

NOW THE PAPER CUP TAKES SHAPE.

MECHANICAL JAWS WRAP EACH FLAT,

AND A HEAT GUN SEALS THE SEAM.

AND NOW, YOU HAVE A PAPER CUP

WITH NO BOTTOM.

THAT CRUCIAL STEP COMES NEXT.

BOTTOMS ARE SHOVED ONTO THE CUPS

AND HEAT-SEALED IN PLACE BY

MELTING THE PLASTIC BACKING ON

THE UNPRINTED SIDE OF THE PAPER.

THE CUPS THEN FALL DOWN A CHUTE

TO THE NEXT OPERATION, WHICH

WILL GIVE THE CUPS A RIM AND

ALLOW YOU TO TAKE A SIP WITHOUT

SPILLING.

A HOT TOOL CURLS THE TOP EDGE OF

THE PAPER.

THEN, THE VACUUM SUCKS EACH CUP

INTO DUCTWORK OVERHEAD.

EACH PIECE OF DUCTWORK COMES

FROM A DIFFERENT PRODUCTION

LINE.

THERE ARE BIG CUPS AND SMALL

CUPS, ALL TRAVELING TO THE

PACKING DEPARTMENT, WHERE THEY

LAND IN STACKING TUBES.

A COUNTER KEEPS A RUNNING TALLY

AND PORTIONS OUT THE STACKS.

THE STACKS THEN SLIDE INTO A

CURTAIN OF PLASTIC.

HOT JAWS SEAL THE PLASTIC WRAP

AROUND THE STACK.

AND NOW, THE CUPS ARE READY TO

BE PACKED AND SHIPPED.

MEANWHILE, OVER IN THE TESTING

DEPARTMENT, THIS IS NO COFFEE

BREAK.

INSPECTORS HAVE PULLED SOME CUPS

OFF THE PRODUCTION LINE TO

CHECK FOR LEAKS.

A MIRROR BELOW REFLECTS THE

BOTTOM LINE, BUT LEAKS ARE ONE

IN A MILLION, SO THEY MADE ONE

LEAK DELIBERATELY FOR

DEMONSTRATION.

IN THE CASE OF A REAL LEAK,

PRODUCTION IS HALTED AND

INSPECTORS FOLLOW THE PAPER

TRAIL UNTIL THEY DETERMINE THE

PROBLEM.

IT TAKES ABOUT A MINUTE TO

TRANSFORM PIECES OF PAPER INTO A

CUP.

NOW, IT'S TIME TO HIT THE ROAD

WITHOUT ANY LEAKAGE.