DAREDEVILS HAVE
PARACHUTED FROM CLIFFS OR TOWERS

FOR CENTURIES.

WHEN AIRPLANES FIRST TOOK OFF,

SO DID PARACHUTES
AS THE BEST ESCAPE.

TODAY'S AERODYNAMIC,
LIGHTWEIGHT CHUTES

ENABLE CARGO AND PEOPLE
TO DESCEND SAFELY

AND LAND RIGHT ON TARGET.

THIS COMPANY
MAKES MILITARY PARACHUTES.

EACH ONE HAS A 30-FOOT WINGSPAN
AND CARRIES UP TO 440 POUNDS.

MAKING THE CHUTE'S CANOPY

STARTS WITH A RUGGED WOVEN
NYLON FABRIC WITH NYLON RIBBING.

THIS LIGHT TABLE LETS A WORKER
DETECT ANY FLAWS IN THE FABRIC.

THE ALIGNMENT BETWEEN
THE RIBBING MUST BE CONSISTENT,

SPACED NO MORE
THAN 1.5 INCHES APART.

THEY TEST THE STRENGTH
OF THE FABRIC

BY PULLING THE MATERIAL
UNTIL IT RIPS.

TO PASS,
THE FABRIC MUST WITHSTAND

A MINIMUM OF 44 POUNDS
OF PULLING FORCE.

A LASER CUTS OUT
THE PARACHUTE PARTS,

30 TO 100 OF THEM,
DEPENDING ON THE MODEL.

A VACUUM SYSTEM
STABILIZES THE FABRIC

BY SUCKING IT TO THE TABLE
DURING CUTTING.

THE FABRIC
IS USUALLY SILVER-COLORED

TO BLEND IN AGAINST
THE DAYTIME SKY.

A SEAMSTRESS
NOW SEWS ON NYLON TAPE

TO ATTACH THE PARTS
AND REINFORCE THE SEAMS.

SOME PANELS HAVE HOLES ABOUT
THE SIZE OF A DINNER PLATE

TO FUNNEL AIR BETWEEN
THE TWO LAYERS OF THE CANOPY

AND KEEP IT RIGID DURING FLIGHT.

ONCE THEY FINISH SEWING,

WORKERS METICULOUSLY INSPECT
THE STITCHING.

EVERY INCH OF STITCHING MUST
HAVE BETWEEN 7 AND 10 STITCHES.

IF THE STITCHING IS TOO CLOSE
OR TOO FAR APART,

THE FABRIC COULD RIP, AND THAT'S
THE LAST THING YOU WANT

WHEN YOUR CHUTE IS DESCENDING

AT A RATE
OF UP TO 13 FEET PER SECOND.

SO THEY MARK ANY PROBLEM SPOTS
WITH A RED RIBBON

AND RESEW THEM.

HERE, A WORKER SEWS NYLON TAPE

TO REINFORCE
AN AREA CALLED A FLARE,

WHICH IS A TRIANGULAR PATCH
OF NYLON

REINFORCED
WITH SILICONE COATING.

SHE LOOPS THE TAPE
AT ONE OF THE FLARE'S POINTS

TO LATER INSERT
WHAT'S CALLED A SUSPENSION LINE.

THE 60 LINES LINK THE 60 FLARES
ON THE CANOPY

TO THE JUMPER'S HARNESS.

TO REINFORCE EACH FLARE,

SHE SEWS 42 ZIGZAG STITCHES
IN A 1-INCH AREA.

THE NYLON SUSPENSION LINE
ARRIVES ON SPOOLS,

SO WORKERS USE THIS MACHINE
TO STRETCH IT STRAIGHT.

A WORKER MARKS OFF
UP TO 14 1/2 FEET PER LINE

AND CUTS IT ON AN ANGLE
TO REDUCE FRAYING.

WORKERS LATER SEW THE ENDS
INTO LOOPS

SO THEY CAN ATTACH EACH ONE
TO THE LOOP ON THE FLARES.

A WORKER MAKES
A LARK'S HEAD KNOT IN EACH LINE

AND TIES IT TO A FLARE.

THIS TYPE OF KNOT IS EASY TO
UNDO IF A LINE NEEDS REPLACING.

CONNECTING THE 60 LINES
TO THE CANOPY'S 60 FLARES

TAKES ABOUT TWO HOURS.

ONLY AFTER ALL THESE KNOTS
ARE SECURE

CAN THEY PACK THE CHUTE
INTO THE BACKPACK

AND SHIP IT TO THE CUSTOMER.

THE NYLON BACKPACK
HAS TWO IDENTICAL PARACHUTES,

THE MAIN CHUTE AND A RESERVE.

THIS WORKER IS SEWING THE PANELS

THAT WILL ENCASE
THE RESERVE CHUTE.

EXTRA STITCHING REINFORCES

THE STRAP CONNECTING
THE STEEL BUCKLE,

WHICH FASTENS AN EXTRA PACK
FOR UP TO 100 POUNDS.

IT'S CRITICAL TO STRICTLY FOLLOW
THE COMPANY'S INSTRUCTIONS

WHEN PACKING THE CHUTE.

YOU ROLL THE ENDS,
THEN FOLD THE REST INTO LAYERS.

BEFORE EACH JUMP,
YOU HAVE TO UNTANGLE THE LINES

AND CHECK FOR ANY TEARS
FROM THE PREVIOUS JUMP.

THEN YOU INSERT THE LINES
AND CANOPY INTO THE PACK.

YOU PULL ON THIS RED NYLON
HANDLE TO DEPLOY THE MAIN CHUTE.

THE YELLOW HANDLE
IS FOR THE RESERVE CHUTE.

THERE ARE STRAPS
OVER THE SHOULDERS,

CHEST, BELLY, AND LEGS.

AND THREE BUCKLES ATTACH
THE HARNESS TO THE JUMPER.