THE BEATLES WROTE A SONG ABOUT
LOVELY RITA THE METER MAID,

BUT TRY FINDING ANYONE ELSE
SINGING THE PRAISES

OF THOSE UNIFORMED PATROLS

WHO TICKET YOUR CAR
WHEN YOUR METER EXPIRES.

PARKING METERS HAVE BEEN AROUND
SINCE THE 1930s,

AND EVER SINCE THEN, DRIVERS
HAVE HAD TO PAY FOR PARKING.

IT'S TIME TO FIND OUT

JUST HOW THESE HEAVY-DUTY
PIGGY BANKS ARE MADE.

FIRST THE LOW-TECH PART.

THE TIME-LIMIT LABEL GOES
ONTO A ZINC DOME-SHAPED PLATE.

THEN A WORKER SPRAYS LUBRICANT

ONTO VARIOUS PARTS
OF THE MOTHERBOARD

THAT CONTAINS
COMPUTER CIRCUITRY.

AFTER HE SNAPS THE BOARD
ONTO THE PLATE, HE SCREWS IT IN.

THEN HE FASTENS ANOTHER
DOME-SHAPED PLATE ONTO THE BACK,

SANDWICHING THE MOTHERBOARD
BETWEEN THE TWO PLATES.

THE WORKER HOOKS THE BOARD UP

TO THE POWER SOURCE --
THE BATTERY PACK --

AND HE TUCKS THE PACK
INTO A SPECIAL COMPARTMENT

SO THAT IT'S SECURE.

THEN HE PLUGS A PROGRAMMING
DEVICE CALLED AN "X" KEY

INTO PRONGS PROTRUDING
FROM THE MOTHERBOARD.

THE KEY FEEDS SOFTWARE
TO THE MOTHERBOARD INSIDE.

WHEN NUMBERS APPEAR
ON THE SCREEN, IT'S PROGRAMMED.

THE NEXT PIECE,
CALLED A SmartChute,

ALSO HAS COMPUTER CIRCUITRY.

IT ANALYZES THE COINS
AS THEY FALL THROUGH THE METER.

IT CAN EVEN RECOGNIZE COINS
FROM OTHER COUNTRIES.

HE PUTS THE CHUTE INTO
A PROTECTIVE PLASTIC CASING

AND PLUGS IT
INTO THE PROTRUDING PRONGS

THAT WERE USED EARLIER
TO PROGRAM THE METER.

THE TWO BOARDS
MAKE A CONNECTION

AND CAN NOW COMMUNICATE
TO ONE ANOTHER.

HE CLICKS ANOTHER ZINC PLATE
OVER THE COIN CHUTE

AND ADDS A STAINLESS-STEEL
COIN SLOT FOR ADDED PROTECTION.

THIS CARD
IS A RADIO-FREQUENCY PROBE

THAT DETECTS HOW MUCH MONEY
IS IN THE METER

AS WELL AS
MAINTENANCE INFORMATION.

JUST HOW GOOD IS A PARKING METER
AT ANALYZING COINS?

THIS PARTICULAR METER
WAS MADE IN CANADA.

A CANADIAN NICKEL
AND A BRITISH 20 PENCE

ARE ROUGHLY THE SAME SIZE.

PUT IN A CANADIAN NICKEL,
AND YOU GET THREE MINUTES.

BUT TRY THE 20 PENCE.
NOTHING REGISTERS.

THE METER TREATS IT
LIKE A PLUG NICKEL.

THE METERS ARE NOW
IN AN ENVIRONMENTAL CHAMBER.

THIS CHAMBER REPLICATES THE MOST
EXTREME CLIMATE CONDITIONS.

IT'S A TEST TO MAKE SURE THEY'RE
READY FOR LIFE ON THE STREET.

NOW IT'S TIME TO MAKE A LOCK.

HE PUTS A ZINC-ALLOY LOCK PLUG
CONTAINING BRASS TUMBLERS

INTO A MINIATURE LATHE.

THE LATHE SPINS RAPIDLY
ON ITS AXIS

WHILE PRESSING
AGAINST THE HARD STEEL BLADES.

THE BLADES CUT
THE SPINNING LOCK TUMBLERS

TO THE APPROPRIATE LENGTH.

THE RESULT?

A LOCK PLUG THAT HAS BRASS
TUMBLERS OF DIFFERENT LENGTHS

THAT CAN'T BE OPENED
WITHOUT THE CORRECT KEY.

HERE A WORKER PLACES
THE LOCK BARREL IN A VISE

TO GIVE A BETTER VIEW
OF THE LOCK SYSTEM.

AS YOU CAN SEE,
IT TURNS EASILY WITH THE KEY.

BUT, VANDALS, BEWARE.

THIS LOCK IS DESIGNED
TO BE TOUGH TO PICK.

NEXT HE INSERTS THE LOCK
INTO THE BOTTOM OF A COIN CAN

THAT'S MADE OF PLASTIC.

HE CLOSES IT

AND THEN PUTS IT ON WHAT'S
CALLED A SONIC WELDING MACHINE.

IT EMITS HIGH-FREQUENCY
SOUND VIBRATIONS

THAT ACTUALLY MELT
THE RIGID PLASTIC,

WELDING THE TOP
AND BOTTOM PIECES TOGETHER.

NOW THESE COINS WILL BE
REALLY TOUGH TO GET OUT

WITHOUT THAT KEY.

NEXT HE BRUSHES A SECOND LOCK
SYSTEM WITH A LUBRICANT

AND ADDS A HARD STEEL SHIELD

THAT WILL RESIST ATTEMPTS
TO DRILL INTO IT.

THIS LOCK GOES ONTO AN IRON DOOR

WHICH WILL BE PART OF THE VAULT
THAT CONTAINS THE COIN CAN.

HE BRUSHES THE LOCK ASSEMBLY
WITH ANOTHER LUBRICANT

TO MAKE THE LOCKING OPERATION
SMOOTHER.

THEN HE INSTALLS A RUBBER GASKET
ALONG THE FRAME

FOR THE METER DOME WINDOW.

THIS GASKET SEALS THE DOME

AND PROTECTS THE ELECTRONICS
FROM HARSH WEATHER.

HE PLACES A TOUGH PLASTIC WINDOW
ON THE GASKET

AND TOPS IT WITH A ZINC STRAP.

HE SCREWS ALL THE PIECES
TOGETHER.

THEN HE PLACES THE IRON CASE
THAT WILL HOLD ALL THE MECHANICS

ON TOP OF THE VAULT
CONTAINING THE COIN CAN.

HE ATTACHES THE WINDOWED CAP
AND STRAP ASSEMBLY WITH HINGES.

AND THERE'S A THIRD LOCK

TO HELP PROTECT THE ELECTRICAL
COMPONENTS OF THE PARKING METER.

AFTER A CHECK
FOR FIT AND FUNCTION,

HE INSTALLS
THE ACTUAL MECHANICS.

THIS MEANS IT'S ALL SYSTEMS GO.

THE PARKING METER IS READY
FOR THE STREET.

LATER THE COINS CAN BE COLLECTED

WITHOUT EVEN OPENING
THE PLASTIC COIN CAN.

THIS SPECIAL RECEPTACLE
ACTIVATES THE LOCK

AT THE BOTTOM OF THE CAN.

ONCE TURNED, THE COINS DEPOSITED
INTO THE PARKING METER

DROP INTO THE RECEPTACLE.