EVER SINCE MARCO POLO BROUGHT
THE NOODLE BACK FROM CHINA

SOME 700 YEARS AGO,

PASTA HAS EARNED ITS PLACE
ON TABLES AROUND THE WORLD.

PASTA COMES IN AN ARRAY
OF SHAPES AND SIZES,

LIKE THE DIEHARD PASTA LOVERS

WHO JUST CAN'T SEEM
TO GET ENOUGH.

PASTA IS ACTUALLY CHINESE
IN ORIGIN.

WHEN MARCO POLO RETURNED
TO VENICE IN 1295

AFTER SPENDING 24 YEARS
IN THE FAR EAST,

HE BROUGHT BACK WITH HIM
CHINESE PASTA NOODLES.

PASTA BECAME POPULAR SO QUICKLY
THAT BY THE 15th CENTURY,

IT OCCUPIED A PRIME POSITION
IN ITALIAN COOKING.

IN THIS SAME ERA, COMMERCIAL
PRODUCTION BEGAN IN NAPLES.

ITALIANS TODAY FAVOR MACARONIS
AND RAVIOLIS

WITH GARLIC AND CHEESE.

PASTAS ARE GENERALLY MADE
FROM SEMOLINA AND WATER.

THESE SILOS CONTAIN
MORE THAN 33 TONS OF SEMOLINA,

DERIVED FROM DURUM WHEAT.

THE SEMOLINA HEADS TOWARD
THE HIGH-SPEED PREMIXER,

WHERE IT WILL BE VIGOROUSLY
MIXED WITH WATER

FOR 5 TO 10 SECONDS.

THIS MACHINE CAN TREAT

BETWEEN ONE AND TWO TONS
OF SEMOLINA PER HOUR.

THE DOUGH IS EXTRACTED
FROM THE PREMIXER

AND FALLS INTO A FIRST-BLADE
MIXER OPEN TO THE AIR.

THEN THE DOUGH GOES
INTO THIS VACUUM-BLADE MIXER.

THE MIX IS NOW READY TO GO
THROUGH THE BRASS MOLDS.

HERE'S A SPAGHETTI MOLD
AND A MOLD FOR MAFALDA --

VERY NARROW LASAGNA.

HERE ARE MOLDS USED TO MAKE
LINED SHELLS...

AND STARS FOR SOUPS...

AS WELL AS CRESTO DI GALLO.

THE DOUGH IS INJECTED
INTO THE MOLD UNDER PRESSURE.

THIS ROTATING BLADE MACHINE CUTS
SOME 12,000 ROTINIS PER MINUTE.

THAT'S 720,000 PER HOUR.

WITH THE DOUGH BEING STILL QUITE
FRESH, THE ROTINIS ARE SOFT.

THEY WILL DRY SOMEWHAT
ON THIS PLATE.

NOW WE MOVE TO THE LASAGNAS.

THE DOUGH GOES
THROUGH THIS BRASS MOLD,

AND THE STRIPS OF FRESH DOUGH,
42 INCHES LONG,

ARE PLACED ON THESE STICKS
TO DRY AT 150 DEGREES.

THEY DRY VERTICALLY SO AS TO
RETAIN THEIR NICE, FLAT SHAPE.

AFTER DRYING FOR 15 HOURS,

THE STRIPS ARE THEN CUT
IN FOUR --

THUS MAKING FOUR STRIPS
MEASURING ABOUT 10 INCHES EACH.

TO MINIMIZE LOSSES AND MAKE
CUTTING THE DRY LASAGNA EASIER,

SCISSORS TRIM THE DOUGH PIECES

INTO EQUAL LENGTHS
ON THE STICKS.

THE LONG LASAGNA-DRYING PROCESS
BEGINS.

ONCE DRY, THE LENGTHS
OF LASAGNAS ARE FINALLY CUT.

THEY'RE NOW READY FOR PACKAGING.

TO MAKE SOME
OF THE OTHER PASTAS,

THE MIX HAS TO BE WORKED
A BIT MORE

IN ORDER FOR IT TO HAVE
THE REQUIRED SHAPE.

THE DOUGH GOES THROUGH
THIS ROLLER,

WHICH GIVES IT
THE DESIRED THICKNESS.

AND NOW BUTTERFLIES ARE FORMED.

THIS MOLD CUTS 7,500 OF THEM
A MINUTE

FOR A TOTAL OF 450,000 AN HOUR.

THE SHEET OF DOUGH
IS TWO FEET WIDE.

IT IS PRODUCED
IN A STEADY STREAM

AND GOES RIGHT
TO THE CUTTING MOLD.

THE BUTTERFLIES FALL ONTO
THIS CONVEYOR TO DRY SOMEWHAT.

THEN THEY HEAD TOWARD
THE NEXT PRODUCTION STEP.

CERTAIN SHORT PASTAS,

SUCH AS THESE BUTTERFLIES
AND FUSILLIS,

HAVE TO BE DRIED, SO THEY'RE
THEN PUT INTO THIS FULL DRYER.

COMING OUT OF THE DRYER,

THE PASTAS ARE HARD
AND READY FOR PACKAGING.

HERE WE SEE THE EVER-POPULAR
SPAGHETTIS BEING MADE.

AS WITH LASAGNAS, SPAGHETTIS ARE
ALSO DRIED VERTICALLY.

NOW THIS AUTOMATED MACHINE
PLACES THE SPAGHETTIS

ONTO A CUTTING TABLE AND BREAKS
THEM TO THE PROPER LENGTH.

THE SPAGHETTIS ARE NOW READY
FOR PACKAGING.

EXACT QUANTITIES TO BE BAGGED
ARE DETERMINED BY COMPUTER.

THEN THE SPAGHETTIS GO GENTLY
DOWN THE CHUTE.

THE AMOUNT OF SPAGHETTI
GOING INTO EACH BAG

IS TRANSPORTED AND EMPTIED OUT
BY THIS MOVING CONTAINER.

TO MAKE FILLING EASIER,

THE SPAGHETTIS ARE PROPERLY
POSITIONED BY THIS CHUTE.

IN JUST ONE MINUTE, THIS MACHINE
CAN PACKAGE 10 8.8-POUND BAGS.

WHENEVER NEEDED, IT CAN HANDLE
UP TO 60 BAGS A MINUTE.

PASTAS ARE A FAVORITE MEAL
THE WORLD OVER.

THIS PLANT MAKES
OVER 100 DIFFERENT PRODUCTS

AND EVERY DAY USES BETWEEN
60 AND 360 TONS,

OR BETWEEN 2 AND 12 TRUCKLOADS
OF SEMOLINA

MADE FROM HARD WHEAT.