YOU COULD SAY THAT
INTERLOCKING CONCRETE PAVERS

CAME OUT OF THE RUBBLE
OF WORLD WAR II.

IN POST-WAR HOLLAND,

THERE WEREN'T ENOUGH CLAY PAVERS
TO REBUILD CITY STREETS,

SO THE DUTCH
BEGAN MAKING CONCRETE PAVERS.

THE GERMANS
REFINED THE TECHNOLOGY

AND EXPORTED IT
TO NORTH AMERICA,

AND THEY FOUND
A QUICK ROAD TO SUCCESS.

THESE PAVERS ARE SOLID,

AND THE INTERLOCKING DESIGN
DISPERSES WEIGHT,

EASING THE LOAD ON THE ROAD.

TO MAKE THESE PAVERS,

A CONVEYOR BELT DELIVERS
CONCRETE SAND TO A WEIGH BELT

THAT WEIGHS THE COARSE SAND
AS IT FALLS ONTO IT.

THE WEIGH BELT
CARRIES THE SAND FORWARD,

WHILE ANOTHER CONVEYOR BELT

UNLOADS STONE CHIPS
TO BE WEIGHED.

THESE CHIPS ARE NO LONGER
THAN AN 1/8 INCH.

THE RATIO OF SAND
TO STONE CHIPS VARIES

DEPENDING ON THE TYPE
OF PAVER BEING MADE.

THE WEIGH BELT TRANSPORTS
THE STONE CHIPS FORWARD

ALONG WITH THE COARSE SAND.

BOTH ARE EN ROUTE
TO THE SKIP HOIST.

THEY SPILL OFF THE CONVEYOR
INTO THE SKIP HOIST,

WHICH IS ESSENTIALLY
A BUCKET ON RAILS.

CABLES PULL
THE LOADED BUCKET UPWARDS.

IT STOPS ABOUT 30 FEET UP,
JUST ABOVE A BIG CONCRETE MIXER.

A TRAP DOOR OPENS AND DUMPS
THE SAND AND STONE CHIPS

INTO THE MIXER.

SIX GIANT STEEL PADDLES MIX
AND THEN ROTATE AND MIX AGAIN,

WHILE CEMENT
IS ADDED AUTOMATICALLY

THROUGH SEVERAL NOZZLES

ON THE SIDE
OF THIS ENORMOUS MIXING BOWL.

MAKING PAVERS
IS A BIT LIKE BAKING COOKIES.

TOO MUCH OR TOO LITTLE LIQUID
IN THE BATTER,

AND IT WON'T BAKE PROPERLY.

WATER IS ADDED UNTIL
THE CONSISTENCY IS JUST RIGHT.

NOZZLES ALSO SHOOT A PIGMENT
INTO THE MIX TO TINT IT.

THE MIXTURE
LOOKS DRY AND CRUMBLY,

BUT THE RECIPE GIVES IT
JUST ENOUGH MOISTURE

TO FORM THE CONCRETE.

NOW A FILLING WAGON
SPREADS THE MIX

OVER A STEEL MOLD CONTAINING
UP TO 50 PAVER-SHAPED CAVITIES.

THE MOLD PRESSHEAD APPLIES
11 TONS OF VIBRATING PRESSURE.

THIS PULSATING FORCE COMPACTS
THE MIXTURE IN THE PAVER MOLD

AND REMOVES ANY AIR POCKETS,
WHICH COULD WEAKEN THE PAVERS.

HYDRAULIC CYLINDERS
LIFT THE MOLD,

LEAVING THE PAVERS
ON THE PRESS BOARD.

THE PRESS BOARD SLIDES OUT,

AND THE MOLD ONCE AGAIN
GETS FILLED IN

AND MAKES ANOTHER
50 PAVER STONES.

IT ONLY TAKES ABOUT 10 SECONDS

TO MOLD, COMPACT,
AND RELEASE A BATCH OF PAVERS.

THE PRESS BOARDS FILLED
WITH PAVERS SLIDE INTO A RACK.

A HYDRAULIC CHAIN HOIST
LIFTS EACH BOARD

INTO A LARGE HOLDING RACK.

THERE, A SPECIAL MOVING WAGON,
CALLED A FINGER WAGON,

PICKS UP ALL THE BOARDS
FROM THE RACK

IN JUST ONE MOVE.

THE ELECTRICAL WAGON MOVES
ALONG A RAIL TO A CURING KILN,

WHERE IT'S ALMOST
100 DEGREES FAHRENHEIT.

THE PAVERS
ACTUALLY GENERATE THE HEAT,

DUE TO A CHEMICAL REACTION

FROM THE COMBINATION
OF CEMENT AND WATER.

ABOUT 12 HOURS LATER,

THE FINGER WAGON CARTS
THE PAVERS OUT OF THE KILN.

THEY ARE NOW 70% CURED AS
A RESULT OF THE CHEMICAL PROCESS

THAT BINDS THE CEMENT,
SAND, AND GRAVEL,

CAUSING THE PAVERS TO HARDEN.

THE REST OF THE CURING WILL
HAPPEN OVER THE NEXT 28 DAYS.

THE PAVERS
ARE NOW STURDY ENOUGH TO HANDLE,

SO FOUR STEEL ARMS
WITH RUBBER PADS MOVE IN

AND STRAIGHTEN THE STONES
ON THE BOARD.

THESE ALIGNMENT ARMS
ARE HYDRAULICALLY DRIVEN.

THEY ARRANGE THE CONCRETE PAVERS
SO THEY INTERLOCK SNUGLY.

NOW HYDRAULIC CLAMP ARMS
LIFT THE PAVERS OFF THE BOARD

AND BEGIN TO PILE THEM UP.

THEY'RE MAKING A CUBE OF STONE.

THIS STACKING MACHINE
IS CALLED A CUBER.

IT PACKS 9 OR 10 LAYERS
OF PAVERS ON TOP OF ONE ANOTHER

TO MAKE THIS CUBE.

THE CUBE
IS ACTUALLY CALLED A BUNDLE.

IT WILL BE STRAPPED
AND SHIPPED OUT TO THE JOBSITE.

THESE CONCRETE PAVERS
WILL BE ON THE ROAD SOON

BUILDING AND REBUILDING
OUR STREETS.