ASPHALT IS A BLACK, LIQUID

SUBSTANCE THAT'S A BY-PRODUCT OF

PROCESSING CRUDE PETROLEUM.

ASPHALT IS A KEY COMPONENT OF

WATERPROOFING AND INSULATION



MATERIALS AND ROOFING SHINGLES.

BUT ITS BEST-KNOWN USE IS FOR

PAVING ROADS.

ASPHALT CEMENT IS A BY-PRODUCT

OF CRUDE OIL -- THE KEY

INGREDIENT THEY MIX WITH CRUSHED

ROCKS AND OTHER MINERALS TO MAKE

PAVING ASPHALT.

SO, PRODUCTION BEGINS AT THE

PAVING PLANT'S QUARRY, WHERE

SOME 50 FEET BELOW GROUND,

WORKERS DRIVING HEAVY MACHINERY

COLLECT BOULDERS OF GRANITE THAT

HAVE BEEN BLASTED OFF THE ROCK



WALLS.

TRUCKS TRANSPORT THE ROCKS TO

THE PAVING PLANT, WHICH IS RIGHT

ON THE QUARRY SITE.

THEY DUMP THEIR CARGO INTO THE

PRIMARY CRUSHER -- A MACHINE

WHOSE STEEL JAWS CRUSH THESE BIG

ROCKS INTO PIECES SMALLER THAN

8 INCHES.

IT TAKES MAMMOTH FORCE TO CRUSH

SOLID ROCK.

THE FLY WHEELS THAT AMPLIFY THE

MOTOR'S ENERGY WEIGH MORE THAN

6 TONS.

THE PRIMARY CRUSHER EMPTIES ONTO

A MOBILE CONVEYOR BELT, WHICH

TRANSPORTS THE CRUSHED ROCKS

TO AN OUTDOOR STORAGE AREA.

WHEN IT'S TIME TO MAKE THE

ASPHALT, THE ROCKS TRAVEL, VIA

CONVEYER BELT, FROM THE STORAGE

AREA TO A SCREENING BUILDING TO

BE CLASSIFIED BY SIZE.

THERE, THE ROCKS TUMBLE

DOWNWARD OVER A SERIES OF

INCLINED SCREENS WHOSE LARGEST

HOLES ARE 4 INCHES WIDE.

WHAT'S TOO LARGE TO DROP THROUGH

GOES TO A SECONDARY CRUSHER,

THAT REDUCES THE ROCKS TO

4 INCHES OR SMALLER, THEN SENDS

THEM TO A THIRD, OR TERTIARY,

CRUSHER THAT FURTHER REDUCES

THEM TO 1 INCH OR SMALLER.

WHAT'S SMALL ENOUGH TO PASS

THROUGH THE SCREENS BYPASSES THE

SECONDARY CRUSHER AND GOES

DIRECTLY TO THE TERTIARY

CRUSHER.

AFTER THIS LAST CRUSHING STAGE,

THE LARGEST STONES ARE 1 INCH

IN SIZE.

EVERYTHING SMALLER THAN 1/4 INCH

GOES IN ONE PILE -- THAT

INCLUDES STONE DUST CREATED BY

THE CRUSHING PROCESS.

STONES THAT ARE 1/2 TO 3/4 OF AN

INCH GO INTO ANOTHER PILE...

STONES 1/4 TO 1/2 INCH INTO

ANOTHER.

TRUCKS TRANSFER MATERIAL FROM

EACH PILE TO SEPARATE

COMPARTMENTS CALLED FEED BINS.

EXACTLY WHAT GOES INTO THE

PAVING ASPHALT DEPENDS ON WHAT'S

BEING PAVED.

BUT, GENERALLY, THESE ARE THE

FOUR INGREDIENTS...

SAND...

STONE DUST...

1/4- TO 1/2-INCH STONE...

AND 1/2 TO 3/4 OF AN INCH STONE.

THE INGREDIENT PROPORTIONS VARY

ACCORDING TO WHAT THE PAVING

ASPHALT WILL BE USED FOR.

STONES, ALONG WITH SAND AND

STONE DUST AS FILLERS, USUALLY

MAKE UP ABOUT 95% OF THE MIX.

THE REMAINDER, ADDED LATER, WILL

BE LIQUID ASPHALT CEMENT.

EACH BIN RELEASES A SPECIFIC

AMOUNT OF MATERIAL ONTO A

CONVEYOR BELT RUNNING UNDER IT.

THE BELTS LEAD TO A MAIN

COLLECTING BELT THAT DUMPS

THE INGREDIENTS, COMBINED,

ONTO YET ANOTHER BELT THAT LEADS

TO A DRIER.

THE DRYING PROCESS, WHICH TAKES

ABOUT A MINUTE, REMOVES ALL

TRACES OF HUMIDITY.

THIS WILL ENABLE THE MATERIALS

TO BOND BETTER WITH THE ASPHALT

CEMENT.

SCREENING EQUIPMENT THEN

RESEPARATES THE DRIED

INGREDIENTS, MAKING IT POSSIBLE

TO PRECISELY WEIGH OUT THE

REQUIRED AMOUNT OF EACH ONE.

EVERYTHING THEN GOES INTO A

MIXER.

AS THIS DEMONSTRATION SHOWS, THE

MIXER BLENDS EVERYTHING

THOROUGHLY.

THEN IT'S TIME TO PUMP IN HOT

ASPHALT CEMENT.

OIL REFINERIES MAKE ASPHALT

CEMENT FROM WHAT'S LEFT OVER

AFTER THEY'VE PROCESSED CRUDE

OIL.

THE PAVING MIX CONTAINS ABOUT 5%

ASPHALT CEMENT.

THIS IS WHAT HAPPENS INSIDE THE

MIXER.

THE HOT ASPHALT CEMENT BINDS THE

INGREDIENTS IN ABOUT 30 SECONDS.

THE RESULT IS READY-TO-LAY

PAVING ASPHALT.

THE MIXER EMPTIES DIRECTLY INTO

TRUCKS DESTINED FOR THE PAVING

SITE.

THERE, A PAVING MACHINE WILL

SPREAD THE HOT ASPHALT ON THE

ROAD BED.

THEN A COMPACTOR ROLLER WILL

PACK IT DOWN.

THE ASPHALT COOLS AND HARDENS IN

ABOUT ONE HOUR, DEPENDING ON THE

WEATHER.