PLAYING THE PEDAL STEEL GUITAR
TAKES QUITE A LOT OF SKILL.

YOU SLIDE A STEEL BAR
UP AND DOWN THE STRINGS

AS YOU PLUCK THEM,

ALL THE WHILE OPERATING A SYSTEM
OF PEDALS AND KNEE LEVERS BELOW.

THIS MEANS USING BOTH HANDS,
BOTH FEET, AND BOTH KNEES.

BUT A PEDAL STEEL GUITAR'S
UNIQUE SOUND

AND IMPRESSIVE RANGE
ARE WORTH ALL THE EFFORT.

[ PEDAL STEEL GUITAR PLAYS ]

TO MAKE ONE, A GUITAR MAKER

FIRST CARVES THE NECK
OF THE INSTRUMENT FROM HARDWOOD.

HE BEADS GLUE
AROUND THE EDGES OF THE NECK

AND APPLIES STRIPS
OF INTRICATE WOODEN INLAY.

ONCE THE FRETBOARD DESIGN
IS SILK-SCREENED ONTO THE TOP,

THE GUITAR NECK IS COMPLETE.

THE GUITAR MAKER
THEN OUTLINES A DESIGN

ONTO AIRCRAFT-GRADE ALUMINUM
AND CUTS IT OUT

TO MAKE AN END PLATE
FOR THE GUITAR FRAME.

HE POPS THE END PLATE
OUT OF THE HOLDING DEVICE.

THEN HE WELDS IT
TO THE REST OF THE FRAMEWORK

AND POLISHES EVERYTHING
TO A MIRROR FINISH.

NEXT, THE PART OF THE GUITAR
CALLED THE STEPS IS MACHINED.

THE HOLES IN THE STEPS WILL
BE USED TO ATTACH TUNING PEGS.

THERE'S ONE FOR EVERY STRING.

THE STEPS ARE ATTACHED TO THE
NECK JUST ABOVE THE FRETBOARD.

THIS IS THE PICKUP PLATE.

IT WILL HOLD THE DEVICE THAT
TRANSFERS SOUND TO THE AMPLIFIER

AS WELL AS A SERIES
OF METAL FINGERS.

THE FINGERS ARE MADE
FROM SEVERAL ALUMINUM PIECES

THAT ARE MACHINED
AND ASSEMBLED TOGETHER.

THE FINGERS PIVOT TO RAISE AND
LOWER THE PITCH OF THE STRINGS.

ALL OF THE FINGERS ARE FITTED
INTO THE PICKUP PLATE

AND SECURED WITH SCREWS.

THE GUITAR MAKER DOUBLE-CHECKS
THE FINGERS' MOVEMENT,

THEN HE HOOKS SPRINGS
TO THE END OF EACH ONE

TO MAINTAIN THE PROPER TENSION.

A LITTLE GREASE ENSURES THAT
THIS NEXT STEP GOES SMOOTHLY --

THE PRODUCTION
OF THE GUITAR'S CROSS-SHAFTS.

THEN IT'S ON
TO THE GUITAR'S UNDERCARRIAGE

AND THE SYSTEM OF FOOT PEDALS
AND KNEE LEVERS

THAT WILL MOVE THE FINGERS.

THE GUITAR MAKER
SCREWS SEVERAL CROSS-SHAFTS,

ONE FOR EACH PEDAL,
INTO THE UNDERCARRIAGE.

HE ATTACHES BELL CRANKS
TO THE CROSS-SHAFTS...

...THEN CONNECTS THIN STEEL RODS

FROM THE FINGERS
TO THE BELL CRANKS.

THIS SYSTEM
WILL ALLOW THE PERFORMER

TO TIGHTEN OR RELAX STRINGS
WHILE PLAYING,

WHICH GIVES THE INSTRUMENT
ITS CHARACTERISTIC SOUND.

THE GUITAR MAKER
TESTS THE KNEE LEVER.

HERE HE'S WINDING
COPPER-COATED WIRE

AROUND A CARTRIDGE
THOUSANDS OF TIMES

TO MAKE THE GUITAR'S PICKUP,

WHICH TRANSFERS SOUND FROM
THE GUITAR TO THE AMPLIFIER.

HE TAKES TWO
OF THE WIRE-BOUND CARTRIDGES

AND PLACES A MAGNET BETWEEN THEM
TO COMPLETE THE PICKUP.

THEN HE FITS IT INTO THE OTHER
SLOT IN THE PICKUP PLATE

JUST ABOVE THE FINGERS.

NOW, USING A GAUGE AND A LEVEL,
HE ADJUSTS THE PICKUP.

IT HAS TO SIT LOW ENOUGH
IN THE SLOT

THAT IT WON'T INTERFERE
WITH THE STRINGS.

THERE'S NO ROOM FOR ERROR HERE.

THE POSITIONING MUST BE EXACT
OR THE GUITAR WON'T SOUND RIGHT.

10 TO 12 STRINGS ARE ATTACHED
TO THE GUITAR NECK.

SOME INSTRUMENTS HAVE TWO NECKS

TO ADD EVEN MORE DIMENSION
TO THE SOUND.