THE LEAD INSIDE
A PENCIL ISN'T ACTUALLY LEAD.

IT'S MOSTLY GRAPHITE,

WHICH WAS DISCOVERED IN ENGLAND
IN THE MID-1500s,

GIVING BIRTH
TO THE PENCIL INDUSTRY.

IN 1795, A FRENCH CHEMIST

INVENTED A NEW TYPE
OF PENCIL LEAD,

MADE OF GRAPHITE POWDER AND CLAY
FIRED IN AN OVEN,

MAKING IT POSSIBLE TO PRODUCE
LEADS WITH DIFFERENT HARDNESS.

FOR THE PENCIL'S BODY,

YOU NEED A TYPE OF WOOD
THAT'S SOFT ENOUGH TO SHARPEN,



YET STRONG ENOUGH NOT TO BEND

UNDER THE WRITER'S
HAND PRESSURE.

THIS GERMAN PENCIL FACTORY
USES CEDAR FROM CALIFORNIA.

THE WOOD IS .2 INCHES THICK

AND ARRIVES PRECUT IN SLATS
OF 7 x 2 1/2 INCHES.

ONE BY ONE, THE SLATS PASS
UNDER A GIANT CUTTING WHEEL.

IT CARVES GROOVES

THAT WILL BECOME THE CHANNEL
DOWN THE MIDDLE

THAT HOLDS THE LEAD.

THE NEXT MACHINE
FILLS THE GROOVES WITH GLUE,

A SPECIAL FORMULATION
THAT'S SLIGHTLY ELASTIC.

THIS CUSHIONS THE LEAD

SO THAT IT'S LESS LIKELY
TO BREAK INSIDE THE CHANNEL.

EVERY SECOND SLAT MOVES
ONTO ANOTHER CONVEYOR BELT.



THE ONES THAT STAY ON THIS LINE

HEAD TOWARD THE MACHINE
THAT LAYS IN THE LEAD.

THE LEAD IS MADE
OF A GRAPHITE-AND-CLAY MIXTURE,

BAKED IN AN OVEN AT ALMOST
1,500 DEGREES FAHRENHEIT.

THE LEAD-LAYING MACHINE'S WHEEL
LOADS ITSELF WITH LEADS,

THEIR SPACING MATCHING
THE GROOVES IN THE SLATS.

IT'S THE SAME PROCESS
FOR COLORED PENCILS,

ONLY THE LEADS ARE MADE OF WAX,
CLAY, AND PIGMENTS

WITH NO BAKING REQUIRED.

NOW FOR THE SLATS THAT MOVE
TO THAT OTHER CONVEYOR BELT.

AN AUTOMATED ARM
FLIPS EACH ONE OVER,

SLIDES IT
ACROSS A GLUE APPLICATOR,

THEN DROPS IT ONTO A LEADED SLAT
ON THE OTHER CONVEYOR BELT.

ALL THE STEPS TO THIS POINT

HAVE CULMINATED IN WHAT IS
EFFECTIVELY A LEAD SANDWICH.

NOW A PLUNGER SQUEEZES
THOSE SANDWICHES TOGETHER

WITH A FULL TON OF PRESSURE.

IT COMPRESSES THEM FOR AN HOUR
WHILE THE GLUE DRIES.

AFTER THAT,

IT'S JUST A MATTER OF SLICING
THE SANDWICHES INTO PENCILS.

THE SHAPING MACHINE MAKES THE
HEXAGONAL PROFILE IN TWO STEPS.

FIRST, ITS UPPER CUTTER
FORMS THREE SIDES ON TOP,

THEN ITS LOWER CUTTER SHAPES
THREE SIDES ON THE BOTTOM.

AS SOON AS THE BOTTOM SIDE
IS CUT, THE PENCILS SEPARATE.

A WORKER PULLS A SAMPLE PENCIL

FROM EACH BATCH
COMING OFF THE LINE

AND MANUALLY SHARPENS IT
TO SPOT-CHECK LEAD QUALITY.

THEN HE APPLIES FORCE TO THE TIP
UNTIL IT BREAKS.

FOR A PENCIL
TO PASS THIS STRENGTH TEST,

IT HAS TO WITHSTAND AT LEAST
4 1/2 POUNDS OF FORCE.

NOW IT'S TIME TO DRESS
THAT BARE WOOD.

ONE AT A TIME,

THE PENCILS SHOOT THROUGH A
DEVICE CALLED A LACQUERING HEAD.

IT COATS THE WOOD IN PAINT,
YELLOW IN THIS CASE.

IT TAKES FOUR COATS OF PAINT TO
COMPLETELY HIDE THE WOOD GRAIN.

A FIFTH LACQUERING HEAD
PAINTS A BLACK STRIPE,

THIS COMPANY'S TRADEMARK.

THEN A SIXTH HEAD
SEALS THE PAINT JOB

WITH A TRANSPARENT LACQUER.

FROM THE PAINT LINE,

THE PENCILS MAKE THEIR WAY
TO A STAMPING MACHINE

AT AN ASTOUNDING RATE
OF 500 PENCILS A MINUTE.

THE MACHINE HEAT-TRANSFERS
FOIL LETTERING

FROM A PLASTIC FILM
TO THE PAINTED WOOD.

LAST STOP -- THE RUBBER-TIP
ASSEMBLY MACHINE.

FIRST, IT SQUEEZES
THE TOP OF THE PENCIL

TO SLIDE ON AN ALUMINUM FERRULE.

THEN IT INSERTS A RUBBER ERASER
INTO THE FERRULE'S OTHER END

AND SQUEEZES THAT TIGHT.

EUROPEAN-STYLE PENCILS
HAVE A PAINTED CAP INSTEAD,

THE COLOR INDICATING
HOW HARD THE LEAD IS.

AFTER A COAT
OF TRANSPARENT SEALER,

THE PENCILS TAKE A SERIES
OF DIPS IN THE FIRST COLOR,

THEN, ONCE THAT DRIES,
IN THE SECOND COLOR.

THE FINAL COAT
IS A HIGH-GLOSS LACQUER.

THE PENCILS ARE FINALLY READY
TO ROLL...

ACROSS A GRINDING DRUM
FOR SHARPENING.

BY THE TIME THEY ROLL OFF,
THEY'RE POINTED PERFECTION.

LOOKING AS GOOD AS THEY PERFORM,

TODAY'S PENCILS
SURE HAVE THE RIGHT STUFF.