THEY'RE TO WATER
WHAT SNOWMOBILES ARE TO SNOW,

WHAT MOTORCYCLES ARE TO ROAD.

THE PROPER TERM
FOR THESE ADRENALINE-PUMPING,

WIND-IN-YOUR-FACE VEHICLES
IS PERSONAL WATERCRAFT,

BUT MOST PEOPLE
CALL THEM SEA-DOOS.

THE FIBERGLASS SHELL
THAT'S THE BODY OF THE CRAFT



IS MOLDED AT ANOTHER FACTORY.

IT ARRIVES HERE READY-MADE.

WORKERS USE A TEMPLATE

TO POSITION DECORATIVE DECALS
ON THE UPPER SHELL,

CALLED THE DECK.

NEXT, THEY INSTALL
RUBBER FOOTPADS ON THE STEPS.

A ROBOT DRILLS HOLES
IN THE LOWER SHELL,

CALLED THE HULL,

FIRST FOR THE DRAINAGE SYSTEM...

...THEN FOR THE EXHAUST SYSTEM.

NEXT, WORKERS INSTALL THE STRAPS

THAT WILL HOLD THE INTERNAL
COMPONENTS IN PLACE.

THEN THEY INSTALL THE RUBBER PAD
THAT GOES UNDER THE MOTOR.

NEXT COMES THE MOTOR MOUNT
TO HOLD THE MOTOR IN PLACE.



FINALLY, THE MOTOR ITSELF.

THIS 130-HORSEPOWER ENGINE

ARRIVES AT THE FACTORY
FULLY ASSEMBLED.

IT'S A MATTER
OF PUTTING IT IN PLACE.

NEXT, THEY INSTALL
THE JET PUMP --

THAT'S WHAT GIVES THE WATERCRAFT
ITS JET POWER --

THEN THE BATTERY,

THEN THE DRIVELINE --

THAT'S WHAT LINKS THE MOTOR
AND THE JET PUMP.

THE 14-GALLON GAS TANK
GOES IN NEXT.

THEY CONNECT THE DRIVELINE...

...THEN INSTALL THE JET HOUSING.

THAT'S THE PROTECTIVE CASING
AROUND THE JET PUMP.

MEANWHILE,
A ROBOT WORKS ON THE DECK.

IT APPLIES GLOBS OF GLUE
IN KEY LOCATIONS.

WORKERS STICK ON VARIOUS STRAPS

THAT WILL HOLD
INTERNAL COMPONENTS IN PLACE.

THEN THE ROBOT GLUES
THE CIRCUMFERENCE

OF BOTH THE HULL AND DECK.

THEY HEAT THE HULL
TO ACTIVATE THE GLUE...

...THEN CLAMP THE DECK
TO THE HULL.

THE GLUE TAKES
ABOUT 15 MINUTES TO DRY.

USING AN ULTRASOUND MACHINE,

THEY INSPECT THE SEAL
TO MAKE SURE IT'S WATERTIGHT.

NEXT, THEY INSTALL THE HOOD
AND THE STEERING COLUMN.

NOW IT'S TIME TO RUN
AN ENGINE TEST.

THE LAST STEP IS TO INSTALL
A PLASTIC BUMPER.

A ROLLER PRESSES IT
SECURELY INTO PLACE.