IN THE 1830s,

THE FIRST PHOTOGRAPHERS
USED LIGHT-SENSITIVE CHEMICALS

TO CAPTURE IMAGES ON PAPER.

TODAY, MACHINES DO MUCH THE SAME

BUT WITH AMAZING SPEED,
ACCURACY, AND VERSATILITY.

IT'S A TRIED AND TRUE METHOD
MANY PEOPLE STILL PREFER



TO MAKE THEIR MEMORIES
INTO PICTURES.

THE PHOTO LAB RECEIVES ENVELOPES

CONTAINING ROLLS OF FILM
FOR DEVELOPING.

PROCESSING WILL TURN EACH
EXPOSURE INTO A NEGATIVE IMAGE

AND THEN A POSITIVE.

THAT POSITIVE IS WHAT WE KNOW
AS A PHOTOGRAPH.

A SCANNER TAKES A DIGITAL PHOTO

OF THE ORDER DETAIL
SPECIFIED ON THE PACKAGES.

IT TRACKS THINGS
SUCH AS PRINT SIZE AND FINISH

AND THE NUMBER OF COPIES
YOU ORDERED.

A CONVEYER THEN SORTS
THE ENVELOPES INTO BINS,

GROUPING THEM
WITH SIMILAR ORDERS.

NEXT, A MACHINE EXTRACTS
THE FILM ROLLS

FROM THE METAL CAPSULES
IN TOTAL DARKNESS.



EXPOSING THE FILM TO LIGHT
WOULD RUIN THE PHOTOS.

THE ENVELOPES GO INTO BUNDLES
SO THEY CAN LATER BE RE-MATCHED

WITH THE RIGHT PICTURES
AND NEGATIVES.

HERE'S WHAT THE MACHINE
LOOKS LIKE INSIDE.

A BLADE CUTS OPEN
THE METAL CAPSULE,

AND ANOTHER SLICES OFF
THE LEADER.

THE MACHINE UNRAVELS
AND LINES UP

AS MANY AS 60 FILMS END-TO-END.

THE FILMS ARE JUST OVER
THREE FEET LONG.

A STICKER JOINS THE ENDS

AND IDENTIFIES EACH FILM
WITH A BAR CODE.

THE MACHINE MEASURES
THE ASSEMBLED STRIP,

THEN WINDS IT ONTO A REEL
INSIDE A METAL BOX.

ANOTHER MACHINE UNWINDS THE REEL

AND RUNS IT UNDER
A NONDAMAGING INFRARED LIGHT

SO THAT A TECHNICIAN
CAN CHECK FOR TEARS.

JUST ONE TINY TEAR
COULD JAM THE MACHINE

AND RUIN ALL THE PHOTOS.

IF THE TECH DOES FIND A TEAR,
HE REPAIRS IT BY HAND.

HE PUTS HIS ARMS

IN THE MACHINE'S
LITTLE DARK ROOM

SO AS NOT TO EXPOSE THE FILM
TO REGULAR LIGHT.

FIRST, HE APPLIES TAPE
TO REATTACH THE AREA.

BLADES THEN CUT THE TAPE EVENLY
ON BOTH SIDES.

THE WORKER IS ABLE TO SEE
WHAT HE'S DOING

ON A TV MONITOR HOOKED UP
TO AN INFRARED CAMERA INSIDE.

DEVELOPING THE EXPOSURES
REQUIRES FOUR CHEMICAL BATHS

STILL IN THE DARK.

IN THE FIRST, SULFATES MAKE
THE IMAGE APPEAR AS A NEGATIVE.

THE SECOND INCLUDES ACETIC ACID

TO HALT THE EFFECT
OF THE SULFATES.

THE LAST TWO BATHS
PRESERVE THE IMAGE

AND RINSE AWAY CHEMICAL TRACES.

TO PRINT THE PICTURES,

WORKERS LOAD THE NEGATIVES
INTO YET ANOTHER MACHINE.

THIS ONE CONTAINS
LIGHT-SENSITIVE PAPER.

ALL IT TAKES IS A FLASH
TO TRANSFER THE IMAGE.

BUT THAT LIGHT IS POWERFUL,
ALMOST AS BRIGHT AS THE SUN.

A SENSOR INSTANTLY ADJUSTS
THE INTENSITY

TO CORRECT ANY IMPROPER EXPOSURE
BY THE PHOTOGRAPHER.

TO DEVELOP THE PRINTS,

THE PAPER GOES THROUGH
FOUR CHEMICAL BATHS

SIMILAR TO THOSE USED
FOR THE NEGATIVES.

ONE BATH REVEALS THE IMAGE,
ANOTHER STOPS THAT PROCESS,

AND TWO MORE PRESERVE THE IMAGE
AND RINSE OFF THE CHEMICALS.

WHAT'S DIFFERENT THIS TIME

IS THAT THE PAPER
THEN HEADS INTO AN OVEN TO DRY

FOR TWO MINUTES
AT 160 DEGREES FAHRENHEIT.

NOW A TECHNICIAN MARKS THE
PICTURES THAT ARE TOO BRIGHT,

TOO DIM, OR OUT OF FOCUS,

AND THEN REMOVES THEM
FOR REDEVELOPMENT.

NEXT,
A MACHINE UNWINDS THE STRIP,

SCANS THE BAR CODES,

AND CUTS OUT THE PICTURES
THAT BELONG TOGETHER.

IT ALSO CUTS THE NEGATIVES
INTO NUMBERED STRIPS OF FOUR.

A WORKER NOW SLIPS
THE PROPER PHOTOS AND NEGATIVES

INTO AN ENVELOPE.

THE COMPUTER SHOWS HER
WHAT TO INCLUDE,

AND A MACHINE
PROVIDES THE ORIGINAL PACKAGE

THE FILM CAME IN.

WHEN YOU GET YOUR PHOTOS,

YOU CAN CHECK THEM
AGAINST YOUR ORIGINAL ORDER.

THAT WAY, YOU CAN ENSURE

THAT EVERYTHING'S
PICTURE-PERFECT.
