 PHOTO BOOTHS WERE
FIRST INTRODUCED IN THE 1920s

IN THE UNITED STATES.

TODAY, THE SMALL, PRIVATE CABINS
STILL ENABLE US TO BE KOOKY

IN SEVERAL SNAPSHOTS
OR ONE LARGE PICTURE.

THE BOOTHS ARE QUAINT REMINDERS
OF OUR POP CULTURE,

BUT THEY USE THE LATEST
TECHNOLOGY

TO MAKE PORTRAITS
WORTH TREASURING.

THIS MODEL SIMULATES A PAINTING

OR A DRAWING BASED ON THE PHOTO
IT TAKES OF YOU.

TO CUSTOMIZE
THE PREASSEMBLED CABIN,

A WORKER APPLIES STICKERS
TO THE OUTSIDE.

THESE ADVERTISE LOCAL BUSINESSES

OR THE BOOTH'S
EVENTUAL LOCATION,

SUCH AS A SHOPPING MALL
OR AMUSEMENT PARK.

INSIDE, THERE ARE FIVE SHELVES
FOR EQUIPMENT.

TWO LAYERS OF PLEXIGLASS
GLUED TOGETHER

WILL ACT AS SAFETY GLASS,

PROTECTING THE EQUIPMENT
FROM VANDALS.

IT FITS OVER AN OPENING
IN THE WALL

THAT DIVIDES THE SEATING AREA

FROM THE CAMERA
AND A TV MONITOR.

THE WORKER INSTALLS A METAL
PLATE IN ANOTHER OPENING.

IT WILL COVER THE COIN ACCEPTOR

AND GIVE THE BOOTH OPERATOR
ACCESS TO THE MONEY

PEOPLE PAY TO HAVE
THEIR PHOTO TAKEN.

THE COIN ACCEPTOR
ATTACHES TO BRACKETS

ON THE BACK OF THE DOOR.

THEY'LL PROGRAM IT TO ACCEPT
TOKENS OR SPECIFIC CURRENCIES.

A BLACK-AND-WHITE PHOTO
USUALLY COSTS $3.

COLOR IS $5.

THIS 15-WATT BULB PROVIDES
SOME LIGHT FOR YOUR PHOTO.

IT GOES IN A PANEL
THAT FITS INTO THE WALL.

NEXT, A MOTORIZED TRIPOD
TO HOLD THE CAMERA.

IN THIS MODEL,

THEY USE A DIGITAL CAMERA
WITH AN 8-MILLIMETER LENS.

"UP" AND "DOWN" BUTTONS
ON THE CONTROL PANEL

ADJUST THE CAMERA ANGLE.

A COMPUTERIZED VOICE
FROM A SPEAKER

WILL PROMPT YOU
TO MAKE SELECTIONS.

A FAN ATTACHES TO THE CEILING
TO VENT THE CABIN

AND KEEP THE EQUIPMENT
FROM OVERHEATING.

AND TWO 40-WATT
FLORESCENT LIGHTS

WILL PROVIDE MOST OF THE FRONTAL
LIGHTING FOR THE SUBJECT.

ANOTHER 15-WATT LIGHT
BEHIND A FROSTED PANEL

PROVIDES SOME DIFFUSE LIGHT.

THE BOOTH'S POWER PANEL
HAS CONNECTIONS

FOR UP TO 19 PIECES
OF EQUIPMENT.

HERE, A WORKER PLUGS
IN THE CAMERA...

THEN A TV MONITOR...

AND AN INK-JET PRINTER.

SOFTWARE WILL PROCESS
THE PHOTOS,

AND THE PRINTER WILL PRINT THEM
ON PHOTO-QUALITY PAPER.

A PLEXIGLASS WINDOW
PROTECTS THE 15-INCH MONITOR

THAT'S USED FOR VIEWING
AND MAKING SELECTIONS.

TWO OTHER MONITORS
FIT IN WINDOWED PANELS

ON THE OUTSIDE OF THE CABIN.

THE MONITORS ALL CONNECT
TO THE COMPUTER

AND SHOW THE SAME IMAGES
AT THE SAME TIME,

INCLUDING WHAT STAGE OF
DEVELOPMENT YOUR PICTURE IS AT.

THEY INSTALL A DISPENSER

THAT SELLS OPTIONAL CARDBOARD
FRAMES FOR YOUR PORTRAIT.

MONEY FROM THESE SALES
FALLS THROUGH A SLOT

INTO A METAL COIN BOX
INSIDE THE CABIN.

THE DISPENSER HOLDS
UP TO 100 CARDBOARD FRAMES,

EACH LARGE ENOUGH TO HOLD
ONE PORTRAIT

MEASURING 8 BY 11 INCHES.

IF THE DISPENSER IS OUT,

A SIGN READING "OUT OF FRAMES"
DROPS INTO THE TRAY.

FOR SECURITY,

THE TWO DOORS
ENCLOSING THE EQUIPMENT

EACH HAVE TWO KEY LOCKS,

ONE AT THE TOP
AND ONE AT THE BOTTOM.

THE WORKER INSTALLS FOUR SIGNS
ON THE CABIN ROOF.

THEY'RE PLEXIGLASS BOXES

WITH VINYL POSTERS
AND FLORESCENT LIGHTS.

THE CABIN'S CURTAIN LETS YOU
MAKE GOOFY FACES IN PRIVATE,

BUT IS SHORT ENOUGH TO LET
PEOPLE KNOW YOU'RE IN THERE.

INSIDE THE CABIN,

THE CONTROL PANEL HELPS YOU
GUIDE THE CAMERA.

YOU PRESS "UP" OR "DOWN"
TO ADJUST THE CAMERA ANGLE.

THEN YOU CHOOSE ONE OF THREE
PHOTOS THE CAMERA HAS CAPTURED.

THE COMPUTER BASES ITS PORTRAIT
ON THIS PHOTO.

YOU CAN TELL IT TO MAKE
A CARICATURE,

A SIMULATED WORK OF ART,

OR FOUR SMALL PORTRAITS
IN DIFFERENT ARTISTIC MEDIA.

YOU CAN CHOOSE AN OIL PAINTING,
A PENCIL SKETCH,

OR A DRAWING IN CHARCOAL
OR PASTEL.

NOW YOU'VE GOT A MASTERPIECE
STARRING YOU.
