PIANO KEYS
WERE ONCE MADE OUT OF IVORY.

THIS SOUGHT-AFTER MATERIAL
ISN'T USED ANYMORE

BECAUSE IT'S BANNED TO PROTECT
ELEPHANTS WHO WERE KILLED

FOR THEIR IVORY TUSKS.

PIANISTS NOW PLAY PLASTIC KEYS,

BUT THE TECHNIQUES INVOLVED
IN MANUFACTURING A PIANO

HAVEN'T CHANGED MUCH AND STILL
RELY ON HANDCRAFTSMANSHIP,

JUST LIKE A CENTURY AGO.

[ UP-TEMPO MUSIC PLAYS ]

BEAUTIFUL MUSIC IS A TRIUMPH,
BUT SO IS THE PIANO ITSELF...

...MADE OF INNER AND OUTER RIMS,
A SOUNDBOARD,

TREBLE AND BASS BRIDGES OVER
WHICH THE STRINGS ARE STRETCHED,

AND A HEAVY CAST-IRON PLATE.

TO MAKE A PIANO RIM,

AUTOMATED ROLLERS SPREAD GLUE
ONTO SHEETS OF HARD ROCK MAPLE,

COATING BOTH SIDES.

THEN THEY LAYER THE GLUE-SOAKED
SHEETS 5 TO 8 DEEP,

DEPENDING ON THE MODEL OF PIANO.

WORKERS FEED THE WET LAYERS
OF WOOD TO A RIM PRESS.

AN IMPACT WRENCH,
POWERED BY COMPRESSED AIR,

TURNS THE CLAMP SCREWS.

THE SCREWS BEND THE WOOD
INTO A PIANO RIM FORM.

THEY MEASURE THE PRESSURE
ON THE LAYERS

WITH A TORQUE WRENCH.

STEEL ARMS
REACH ACROSS THE WOOD,

HOLDING THE SHAPE
WHILE THE GLUE DRIES.

AFTER 24 HOURS, WORKERS LOOSEN
THE MACHINE'S GRIP,

AND THE RIM
NOW HOLDS ITS CONTOUR.

NOW IT'S INTO WHAT'S CALLED
THE CONDITIONING ROOM

FOR MORE DRYING OUT.

THE PIANO RIMS STAY IN THIS
WARM, ARID ROOM FOR 30 DAYS.

IT'S TIME TO MAKE
THE BRACING STRUCTURE.

THEY PLACE GLUED STRUTS
INSIDE THE RIM,

THEN APPLY PRESSURE
WITH A CLAMP.

THE FRAMEWORK REMAINS
IN THIS EMBRACE FOR AN HOUR

WHILE THE GLUE DRIES.

THIS PIANO WILL HAVE A TENSION
RESONATOR FOR EXTRA SUPPORT.

STEEL TURNBUCKLES
ATTACH TO A CENTER HUB.

A WORKER TIGHTENS
THE TURNBUCKLES WITH A WRENCH.

THEN HE THUMPS IT TO MAKE SURE
IT'S TIGHT AND WON'T RATTLE.

NEXT, THEY'LL INSTALL
THE SOUNDBOARD MADE OF SPRUCE

AND THE TWO BRIDGES.

STRINGS WILL STRADDLE
THE BRIDGES

AND TRANSMIT VIBRATIONS
TO THE SOUNDBOARD,

WHICH IS THE AMPLIFIER
OF THE PIANO.

A WORKER GLUES RIBS
ONTO THE SOUNDBOARD.

HE LOWERS WOODEN CLAMPS
OVER EACH RIB

TO APPLY PRESSURE
WHILE THE GLUE DRIES.

THAT TAKES ABOUT AN HOUR.

NEXT, HE THINS THE RIBS
AROUND THE EDGES

WITH AN AUTOMATED
STAGGER-TOOTH SHAPER CUTTER.

THIS WILL ALLOW THE SOUNDBOARD
TO RESONATE FREELY

WHEN THE PIANO IS PLAYED.

NOW THEY POSITION THE SOUNDBOARD
IN A BRIDGE PRESS.

THEN THEY PLACE
A BRIDGE-LOCATING FIXTURE

ON TOP OF THE SOUNDBOARD.

THIS DEVICE HOLDS THE BRIDGE
IN PLACE

WHILE IT'S GLUED
TO THE SOUNDBOARD.

AFTER THE TWO BRIDGES
ARE GLUED DOWN,

THEY LOWER THE SOUNDBOARD
ONTO THE PIANO RIM.

THEN THEY HOIST
A CAST-IRON PLATE ONTO IT.

IT'S A CRITICAL FITTING.

IF THEY DON'T GET IT RIGHT,

THE PIANO
WILL NEVER FUNCTION PROPERLY.

THEN THE PLATE IS REMOVED
FOR FINISHING.

A WORKER CUTS NOTCHES
IN THE BRIDGES,

WHICH ARE NOW TOPPED
WITH A LUBRICANT.

THIS VERY SHARP CHISEL

CUTS THROUGH THE HARD MAPLE
LIKE BUTTER.

EACH NOTCH WILL CRADLE
THREE PIANO STRINGS,

GIVING THEM THE FREEDOM
TO VIBRATE.

NOW THEY ROLL GLUE ONTO
THE OUTSIDE CASE OF THE PIANO,

WHICH IS MADE
OF ROSEWOOD VENEER ON MAPLE.

THEY FIT IT SNUGGLY
OVER THE RIM STRUCTURE.

A MECHANICAL CLAMP
HOLDS IT IN PLACE FOR AN HOUR

WHILE IT DRIES.

THEN THEY STAND THE ENTIRE PIANO
ON ITS SIDE.

SPINNING CUTTERS SHAPE THE ARMS
THAT SIT NEXT TO THE KEYBOARD

INTO AN ELEGANT CURVE.

THIS IS CALLED
A VERTICAL STROKE SANDER.

A WORKER RUNS IT
ALONG THE SIDE OF THE PIANO

TO SMOOTH OUT THE WOOD.

AFTER A BLACK POLYESTER PAINT
IS APPLIED,

THEY BUFF IT UP WITH
THIS ELECTRICAL CLOTH POLISHER.

THEN THEY HAND-RUB
A MIRROR GLAZE CREAM INTO IT

UNTIL YOU CAN
REALLY SEE YOURSELF

IN THIS HALF-FINISHED PIANO.