TO PLAY A PIANO,

YOU NEED TIME TO PRACTICE
AND LOTS OF MONEY

BECAUSE A GRAND PIANO CAN COST
ABOUT THE SAME AS A LUXURY CAR.

AND LIKE A LUXURY CAR, WHEN YOU
LIFT THE TOP OF A GRAND PIANO,

YOU'LL SEE THAT A LOT
HAS GONE INTO ITS CONSTRUCTION.

[ UP-TEMPO MUSIC PLAYS ]

THE BASS AND TREBLE BRIDGES
ARE NOW FIXED TO THE SOUNDBOARD

OF THIS HALF-FINISHED PIANO.

THEN TO ADD GLAMOUR,

THEY SPRAY GOLD PAINT
ON THE CAST-IRON PLATE.

THE NEXT STEP
INVOLVES THE PIN BLOCK,

WHICH HOLDS ALL THE STRESS.

IT BEARS 45,000 POUNDS
OF TENSION FROM THE STRINGS

AND TRANSFERS IT
TO THE IRON PLATE.

HE DRILLS
INTO THE MAPLE PIN BLOCK,

THROUGH HOLES
IN THE IRON PLATE OVER IT.

THE HOLES
ARE FOR THE TUNING PINS,

HENCE THE NAME -- PIN BLOCK.

THEY UNFURL PIECES
OF STEEL WIRE FROM BIG COILS.

USING A VISE GRIP,

THE WORKER TWISTS THE END
OF THE WIRE INTO A NEAT LOOP.

THEN HE HOOKS IT
ONTO A HITCH PIN

ON THE BACK SIDE
OF ONE OF THE BRIDGES,

MAKING SURE IT RUNS BETWEEN
THE GUIDE POSTS OVER THE BRIDGE.

NOW HE THREADS THE WIRES THROUGH
ANOTHER GUIDE CALLED AN AGRAFE.

USING WIRE CUTTERS,

HE SNIPS THE WIRE TO
THE EXACT LENGTH THAT HE NEEDS.

THEN HE WRAPS THE WIRE
ON THE TUNING PIN

USING A DEVICE
CALLED A STRINGING CRANK.

HE TAPS IT INTO A HOLE
IN THE PIN BLOCK.

THEN, USING A PNEUMATIC HAMMER,

HE DRIVES THE TUNING PINS
INTO THE PIN BLOCK.

NOW THE STRING STRETCHES
FROM ABOVE THE BRIDGE

TO THE PIN BLOCK.

EACH STRING IS UNDER A TENSION
OF UP TO 425 POUNDS,

AGAIN, A FORCE
THAT WILL BE KEPT IN CHECK

BY THE HEAVY CAST-IRON PLATE.

NOW HE PLACES
LITTLE FELT-COVERED BLOCKS

CALLED DAMPERS
ABOVE THE STRINGS

TO STOP THEM FROM VIBRATING
WHEN A NOTE IS PLAYED.

USING PLIERS, HE MAKES PARALLEL
BENDS IN THE DAMPER WIRES,

SO THEY'RE ALIGNED.

HE POUNDS THE KEY FRAME,

CHECKING FOR GAPS
THAT COULD CAUSE KNOCKS

UNDER A PIANIST'S
VIGOROUS BLOWS.

HE SMOOTHES OUT THE GAPS,

SHAVING OFF BITS OF WOOD
WITH A STRIP OF SANDPAPER

ATTACHED TO A HANDLE.

NOW ANOTHER WORKER
PRESSES THE PIANO KEYS

IN BETWEEN STEEL GUIDE PINS

THAT HAVE BEEN INSTALLED
IN ROWS ON THE KEY FRAME.

SHE USES AN AIR CYLINDER
TO PUSH THE BACKCHECK

INTO THE END OF A PIANO KEY.

THE BACKCHECK IS A PIECE OF WOOD
COVERED WITH FELT AND BUCKSKIN

THAT WILL CATCH
THE PIANO'S HAMMER

AFTER IT STRIKES A STRING.

IT'S TIME TO MAKE THOSE HAMMERS.

SHE GLUES THE FELT-COVERED TOP
ONTO A THIN PIECE OF HORNBEAM,

A SPECIES OF VERY STRONG WOOD.

WHEN A PIANIST HITS A KEY,

IT WILL CATAPULT THE HAMMER
INTO THE STRING,

AND THAT PRODUCES A NOTE.

NOW SHE ALIGNS THE HAMMERS
TO BE PERFECTLY PARALLEL,

USING A PLASTIC SQUARE
AS A GUIDE.

THIS IS CALLED "SQUARING IT UP."

NEXT, SHE SANDS THE TAIL
OF EACH HAMMER WITH A FILE

SO THERE'LL BE NO SHARP EDGES
TO DAMAGE THE BACKCHECK.

THEN SHE ATTACHES THE HAMMERS

TO THE TOP OF THE KEYBOARD
WITH SCREWS.

NOW SHE PLACES WEIGHTS
ON EACH KEY

AND THEN GENTLY TAPS THE RAIL
TO GET THE HAMMERS MOVING.

SHE'S TESTING THE AMOUNT
OF EFFORT IT WOULD TAKE

FOR A PIANIST
TO PUSH EACH KEY DOWN.

THIS IS CALLED "THE WEIGH OFF."

AFTER SHE DETERMINES
HOW MUCH WEIGHT IS NEEDED,

SHE MARKS A PLACE
ON THE SIDE OF THE KEY

AND DRILLS ONE OR TWO HOLES.

SHE PLUGS EACH HOLE
WITH A PIECE OF LEAD.

IN A PROCESS CALLED SWEDGING,

SHE PUSHES A DIVOT INTO THE LEAD

SO IT EXPANDS
AND FITS SNUGLY INTO THE KEY.

THE LEAD WILL COUNTERBALANCE
THE WEIGHT OF THE HAMMERS

AND GIVE THE KEY
THE REQUIRED AMOUNT OF WEIGHT.

NEXT, THIS TECHNICIAN
CHECKS EACH HAMMER AND EACH KEY,

MAKING SUBTLE
MECHANICAL ADJUSTMENTS

SO THEY MOVE SMOOTHLY
AND FLUIDLY.

IT'S THE PIANO'S
FIRST BIG TUNE-UP.

HE FINE-TUNES THE HAMMER ACTION
BY USING A LET-OFF TOOL

TO ADJUST THE DRIVING MECHANISM.

THE PIANO IS NOW READY FOR
THE HANDS OF A SKILLED PIANIST

AND THE EARS
OF AN APPRECIATIVE AUDIENCE.