NOW, HERE'S A TOPIC
THAT'S EASY TO SWALLOW --

HOW DRUG COMPANIES
MAKE THE PILLS WE TAKE.

IT'S A CAREFULLY-MONITORED
PROCESS

IN WHICH QUALITY CONTROL
IS PARAMOUNT.

SO STAND BY --

WE'RE GOING TO GIVE YOU A TASTE
OF YOUR OWN MEDICINE,

OR AT LEAST
WHAT GOES INTO MAKING IT.

MEDICATIONS ARE ESSENTIAL
IN THE TREATMENT OF ILLNESSES.

IT BEGINS BY A GRINDING PROCESS

WHERE THE ACTIVE INGREDIENT
IN A TABLET OR PILL

IS GROUND AND MIXED
WITH A BINDING AGENT.

THE QUANTITY OF THE INGREDIENT
NEEDED TO BE GROUND

IS TRANSPORTED TO THE DRYER
IN THIS CONTAINER.

LIKE ALL THE OTHER EQUIPMENT,

THIS CONTAINER IS MADE
OF STAINLESS STEEL

SO AS NOT TO CONTAMINATE
THE PRODUCT.

THE TEMPERATURE OF THE DRYER

AND THE AIRFLOW ARE PROGRAMMED
WITH THIS INTERFACE.

THE GRANULATION HAS TO BE DRIED
AT AROUND 100 OR 120 DEGREES

BEFORE BEING SHAPED
INTO THE DESIRED TABLET FORM.

MOLDING OF THE PILLS
IS DONE BY THIS PRESS,

WHICH CRUSHES THE POWDER.

THE PRESS EXERTS A PRESSURE

VARYING BETWEEN
TWO AND FIVE TONS.

HERE'S HOW THE MOLDING
IS DONE --

THE PRESS MAGAZINE DISTRIBUTES
THE POWDER

IN MOLDS MADE OF STEEL DISKS.

TWO STAMPERS, ONE ABOVE
AND THE OTHER BELOW,

CRUSH THE POWDER
AND FORM THE PILL.

HERE THE PRESS OPERATES
AT FULL CAPACITY.

IT CAN PRODUCE 5,000 PILLS
PER MINUTE.

QUALITY TESTING IS CARRIED OUT
ON 5 PILLS EVERY 15 MINUTES.

THEIR HARDNESS IS VERIFIED
WITH THIS APPARATUS

IN WHICH JAWS CRUSH IT
WITH A FORCE

VARYING BETWEEN .3 AND 3 PSI,
OR POUNDS PER SQUARE INCH.

THE PILLS MUST NOW BE COATED
SO THAT THEY WON'T CRUMBLE.

A COATING SOLUTION MADE OF WATER
AND COLORING PIGMENTS IS USED.

THIS IS THE COATING UNIT.

IT CAN HOLD 350 POUNDS OF PILLS.

THREE PLASTIC TUBES,
STRATEGICALLY POSITIONED,

WILL SPRAY THE SOLUTION
ONTO THE PILLS IN MOTION.

THE QUANTITY OF DRY PILLS TO BE
COATED IS PUT INTO THE UNIT.

THEN THE DOOR OF THE COATING
UNIT IS CAREFULLY CLOSED.

A DRUM TURNS INSIDE THE UNIT,
TUMBLING THE PILLS.

THEN NOZZLES SPRAY THE SOLUTION
IN THE FORM OF A MIST

THAT QUICKLY DRIES,

PREVENTING THE PILLS FROM
STICKING TO ONE ANOTHER.

THIS SPRAYING OPERATION
LASTS 40 MINUTES.

HERE WE CAN COMPARE PILLS.

ON THE LEFT ARE THOSE MADE
ONLY OF POWDER,

WHILE ON THE RIGHT
ARE THE SPRAY-COATED ONES.

THE FINISHED PILLS MOVE DOWN
A CHUTE TO ENTER A COUNTER

PRIOR TO FILLING BOTTLES.

THEY ARE LINED UP IN GROOVES
TO MAKE FILLING EASIER.

THE QUANTITY OF PILLS
TO BE PLACED INTO BOTTLES

IS CONTROLLED BY THIS AUTOMATED
UNIT CONNECTED TO THE COUNTER.

IN THIS INSTANCE, 500 PILLS
ARE POURED INTO EACH BOTTLE.

THIS PLANT ALSO MAKES CAPSULES

WHERE THE INGREDIENT
IS NOT CRUSHED,

BUT ENCAPSULATED
IN A GELATIN CASING.

THE DISTRIBUTOR PLACES THE TWO
HALVES OF THE CAPSULES

IN THE PROPER POSITION
FOR FILLING,

WITH THE WIDER HALF
SITUATED ABOVE.

THE TOP AND THE BOTTOM PORTIONS
OF THE CAPSULE ARE SEPARATED.

THE LOWER HALF IS THEN FILLED
WITH POWDER.

WHEN WELL-FILLED,

THE TWO HALVES OF THE CAPSULE
ARE JOINED TOGETHER.

THE COMPLETED CAPSULES ARE THEN
EJECTED FROM THE FILLING UNIT.

THEN, VIA CENTRIFUGAL FORCE,

THEY ARE POSITIONED
FOR THE PACKAGING PROCESS.

THE WEIGHT OF EACH CAPSULE
IS VERIFIED BY THIS COUNTER.

EACH CAPSULE MUST HAVE
THE PRECISE WEIGHT.

THE FINAL STEP IS PACKAGING.

A SHEET OF TRANSPARENT PVC
IS HEAT-EMBOSSED,

FORMING AN IMPRESSION
TO RECEIVE CAPSULES.

THEN A PREGLUED
ALUMINUM FOIL SHEET

IS ADHERED TO THE BACK SIDE,
SEALING EVERYTHING IN.

THIS PLANT TURNS OUT MILLIONS OF
PILLS AND CAPSULES EVERY YEAR.