THE PINEAPPLE
IS NATIVE TO SOUTH AMERICA,

BUT COLONIZATION SPREAD IT
TO OTHER TROPICAL AREAS.

THE LATIN NAME FOR PINEAPPLE
IS "ANANAS,"

WHICH COMES FROM NANA, WHAT
THE NATIVES CALLED THE PLANT.

THE ENGLISH WORD "PINEAPPLE"
CAME FROM THE EUROPEAN EXPLORERS

WHO THOUGHT THAT THIS STRANGE
BUT DELICIOUS FRUIT

LOOKED LIKE A GIANT PINECONE.

PINEAPPLES NEED TEMPERATURES

BETWEEN 73 AND 86 DEGREES
FAHRENHEIT AND FULL SUN.

IT TAKES SEVEN MONTHS
FOR THE PINEAPPLE PLANT

TO PRODUCE A BUNCH OF LITTLE
REDDISH-PURPLE FLOWERS.

AT THIS FIRST BLOOM,
AS IT'S CALLED,

FARMERS SPRAY THE PLANT
WITH ETHYLENE,

A NATURAL GAS THAT STIMULATES
FULL FLOWERING.

AS THAT HAPPENS,
THE STEM OF THE FLOWER BUNCH

GRADUALLY THICKENS
AND BECOMES BULBOUS.

THIS IS THE PINEAPPLE.

FIVE MONTHS AFTER FIRST BLOOM,
A YEAR SINCE THE LAST HARVEST,

A FRESH CROP OF PINEAPPLES
IS RIPE FOR THE PICKING.

BUT NOT BEFORE THE FARM
HAS TESTED SAMPLES

TO MAKE SURE THE SWEETNESS LEVEL
IS JUST RIGHT.

THIS IS PRICKLY BUSINESS, SO
THE WORKERS HAVE TO WEAR GLOVES,

LONG SLEEVES, SAFETY GLASSES,
AND RUBBER BOOTS.

THE PINEAPPLES TRAVEL

FROM THE FIELD TO THE FACTORY
UPSIDE DOWN.

THAT WAY THE CROWN OF LEAVES
BEARS THE WEIGHT OF THE FRUIT

DURING THE BUMPY RIDE.

UPON ARRIVAL AT THE FACTORY,

THE PINEAPPLES GO THROUGH
A 10-STEP CLEANING

IN CHLORINATED WATER.

THIS WASHES AWAY INSECTS
AND FROG EGGS.

FROGS LIKE TO LAY THEIR EGGS
IN PINEAPPLE CROWNS.

A FINAL RINSE WITH CLEAN WATER
REMOVES ANY CHLORINE RESIDUE.

NOW WORKERS CLASSIFY
THE PINEAPPLES

AND CUT OFF MISSHAPEN CROWNS.

A FIRST-CLASS PINEAPPLE
HAS A STRAIGHT CROWN

AND NO MORE
THAN THREE DAMAGED EYES,

THOSE DIAMOND SHAPES
ON THE PEEL.

IF A PINEAPPLE PASSES
THE FIRST-CLASS TEST,

IT'S FIT FOR EXPORT.

SECOND-CLASS SELLS
ON THE DOMESTIC MARKET.

THIRD BECOMES DRIED FRUIT,
AND FOURTH, JUICE.

AT THE DRYING PLANT
FOR THIRD-CLASS PINEAPPLES,

WORKERS FIRST
CHOP OFF THE CROWN,

AND THEN ABOUT TWO INCHES
FROM THE BOTTOM END.

WITH A CORING MACHINE,

THEY REMOVE THE PINEAPPLE'S
HARD CENTER CALLED THE HEART.

KNIFE-WIELDING EMPLOYEES
WORK THEIR MAGIC,

EACH PEELING FIVE TO SEVEN
PINEAPPLES PER MINUTE.

THE COARSE SKIN
DULLS THE BLADES QUICKLY,

SO THEY HAVE TO KEEP SHARPENING
THEIR KNIVES

ABOUT EVERY HALF-HOUR.

THE PEELED PINEAPPLES THEN
MOVE ON TO A SLICING MACHINE,

WHICH PRODUCES SLICES A LITTLE
MORE THAN A HALF-INCH THICK.

THE AVERAGE PINEAPPLE YIELDS
ABOUT SEVEN SLICES.

WORKERS PLACE THE SLICES
ON LARGE TRAYS...

LOAD THE TRAYS ON LARGE RACKS...

THEN ROLL THE RACKS
INTO A GAS OVEN.

THE SLICES BAKE FOR 24 HOURS

BETWEEN 147 AND 151 DEGREES
FAHRENHEIT.

THIS DRIES THEM
ALMOST COMPLETELY.

WHEN THEY COME OUT OF THE OVEN,
THEIR MOISTURE LEVEL IS 6%,

JUST ENOUGH TO ENSURE
THE SLICES ARE CHEWY.

FROM THE OVEN TO PACKAGING.

THESE PRESERVATIVE-FREE
DRIED PINEAPPLE SLICES

STAY FRESH IN THE PACKAGE
FOR 18 MONTHS.

NOW BACK
TO THE PINEAPPLE FACTORY,

WHERE THE FIRST-CLASS FRUITS
PASS UNDER A SHOWER OF HOT WAX.

FANS COOL AND HARDEN THE WAX

INTO A COATING
THAT CREATES AN AIR BARRIER.

THIS SLOWS THE RIPENING PROCESS,

ENSURING THE PINEAPPLES
DON'T OVERRIPEN

BY THE TIME THEY ARRIVE
AT THEIR EXPORT DESTINATION.

LAST STOP IS THE PACKAGING
AND LABELING DEPARTMENT.

WORKERS BOX PINEAPPLES WITH
AND WITHOUT CROWNS SEPARATELY.

THOSE WITH CROWNS
ARE FOR EXPORT.

THE CROWNLESS ONES
GO TO A CANNING FACTORY

TO BE SLICED, DICED, OR CRUSHED.

FROM THE FIELD TO YOUR TABLE,

PINEAPPLES ARE THE FRUIT
OF MANY PEOPLE'S LABORS.
