THE MUSIC IT MAKES
IS AS COMPLEX AS IT IS MAJESTIC.

THE PIPE ORGAN
IS ONE OF THE LARGEST

AND MOST TECHNICALLY
SOPHISTICATED INSTRUMENTS.

BUILDING ONE
IS AN INCREDIBLE FEAT

OF ENGINEERING
AND CRAFTSMANSHIP.

EARLY MAN
DISCOVERED HE COULD MAKE MUSIC

BY BLOWING ACROSS HOLLOW REEDS
OF DIFFERENT LENGTHS.

IN ANCIENT EGYPT,

AN ENGINEER DEVISED
WHAT WOULD LATER BECOME

THE BASIC TECHNOLOGY
OF THE PIPE ORGAN,

A STEADY AIRFLOW
WITHOUT MOUTH-BLOWING

WHILE CONTROLLING THE AIR
TO EACH PIPE

TO CREATE DIFFERENT NOTES.

BY THE MIDDLE AGES,

THE PIPE ORGAN WAS A FIXTURE
IN CHURCHES THROUGHOUT EUROPE.

JOHANN SEBASTIAN BACH COMPOSED
HIS GREATEST WORKS FOR ORGAN

WHILE WORKING AS THE
MUSICAL DIRECTOR OF A CHURCH.

[ PIPE-ORGAN MUSIC PLAYS ]

A CONCEPT ARTIST
CREATES THE DESIGN.

THE DESIGN THEN GOES
TO A DRAFTSPERSON,

WHO PREPARES
THE TECHNICAL DRAWINGS.

THE ORGAN'S PIPES ARE MADE
OF A MIXTURE OF TIN AND LEAD.

TIN -- THE HARDER METAL --
GIVES BRIGHTNESS TO THE SOUND,

WHILE LEAD --
THE SOFTER METAL --

GIVES IT WARMTH.

ARTISANS POUR
THE MOLTEN ALLOY INTO A TRAY,

THEN DRAW IT OUT
TO FORM A SHEET.

AS THE SHEET COOLS,

THE TWO METALS REACT
TO EACH OTHER, CREATING SPOTS.

THE SHEET GOES INTO STORAGE

TO GIVE THE ALLOY TIME
TO STABILIZE.

TWO TO THREE MONTHS LATER,

IT'S READY TO BE FORMED
INTO ORGAN PIPES.

FIRST, THEY CUT PIECES OF METAL
IN THE SHAPE OF EACH PIPE

USING TEMPLATES
AND LARGE RULERS.

THEN THEY ROLL EACH PIECE
USING A MANDREL.

THE LARGER THE ORGAN,
THE MORE PIPES IT HAS.

PIPES ARE GROUNDED
IN SETS OF 61,

CORRESPONDING TO
THE 61 BLACK-AND-WHITE KEYS

ON THE KEYBOARD.

AND ELABORATE ORGAN
CAN HAVE MORE THAN 10,000 PIPES.

THE PIPEMAKER CAREFULLY SEALS
THE BODY OF EACH PIPE BY HAND,

USING TIN SOLDER.

NEXT, HE SOLDERS
THE BODY OF THE PIPE

TO THE FOOT AND LANGUET.

THE LANGUET IS THE PART
THAT PRODUCES THE PIPE'S SOUND.

THE PROCESS OF GIVING
A SPECIFIC SOUND TO EACH PIPE

IS CALLED VOICING.

THIS WORK IS DONE
BY A TRAINED MUSICIAN

CALLED A VOICER.

HE ENLARGES THE MOUTH
OF THE PIPE, CALLED THE CUT-UP,

UNTIL IT'S APPROXIMATELY
1/4 OF THE WIDTH ACROSS.

HE ADJUSTS THE PIPE SOME MORE,

BLOWING AIR THROUGH IT TO JUDGE
HOW TO FURTHER REFINE THE TONE.

NEXT COME THE WINDCHESTS,
ALSO CALLED THE SOUNDBOARDS.

THESE ARE THE LARGE WOODEN BOXES
FILLED WITH AIR

ON WHICH THE PIPES STAND.

UNDER EACH PIPE IS AN
AIR CHANNEL COVERED BY A VALVE.

THE VALVE IS MADE OF LEATHER
AND SITS ON A WOODEN BOARD.

WHEN THE ORGANIST PUSHES
A KEY ON THE KEYBOARD,

THE CORRESPONDING VALVE
DROPS DOWN LIKE A TRAPDOOR,

RELEASING AIR INTO THE PIPE
TO PLAY THE NOTE.

[ PIPE-ORGAN MUSIC CONTINUES ]

THEY GLUE THE VALVES
TO THE WINDCHESTS ONE AT A TIME,

USING ANIMAL GLUE.

IT'S SUPPLER AND DRIES FASTER
THAN SYNTHETIC GLUE.

THE VALVES ARE CONNECTED
TO THE ORGAN'S KEYS MECHANICALLY

BY LONG TRACKS OF CEDARWOOD
OR BY ELECTRICAL WIRING.

THE ELECTRIC SIGNAL
TRIGGERS ELECTROMAGNETS

TO CAUSE A SUDDEN
AIR DEPRESSION,

MAKING THE TRAPDOOR VALVE
DROP DOWN AND LET THE AIR IN.

THE CONSOLE
IS THE ORGAN'S BRAIN.

IT CONTAINS ALL THE CONTROLS
FOR THE KEYS AND SETS OF PIPES.

THE ORGAN'S WHITE KEYS

ARE MADE OF LINDEN WOOD
COVERED WITH BONE,

THE BLACK KEYS
OF EBONY OR ROSEWOOD.

AN ARTISAN ADJUSTS THE KEYS
USING A WEIGHT.

WHEN THE WEIGHT RISES,
THE TENSION IS JUST RIGHT.

THE CONSOLE, KEYS,
AND ALL THE OTHER COMPONENTS

ARE FINALLY PUT TOGETHER
IN THE ASSEMBLY ROOM.

AFTER TESTING,

THEY DISASSEMBLE THE ORGAN
AND SHIP IT TO ITS DESTINATION,

WHERE IT'S REASSEMBLED.

THE VOICERS COME ON-SITE

TO PERFORM WHAT'S CALLED
TONAL FINISHING.

THEY CHECK AND ADJUST EACH PIPE

ACCORDING TO THE ACOUSTICS
OF THE ROOM.

THIS PROCESS
CAN TAKE MANY MONTHS

FOR A LARGE AND ELABORATE ORGAN.