PISTONS ARE KEY TO
THE INTERNAL COMBUSTION PROCESS

THAT DRIVES ENGINES.

A PISTON IS A PLUG
THAT SLIDES UP AND DOWN

INSIDE EACH ENGINE CYLINDER,

COMPRESSING GAS AND AIR
IGNITED BY A SPARK PLUG.

THE RESULTING ENERGY
TURNS THE CRANKSHAFT



AND DRIVES THE ENGINE.

THIS COMPANY MAKES 9,000
DIFFERENT TYPES OF PISTONS

FOR EVERYTHING FROM DIRT BIKES
TO CAR ENGINES.

A PISTON STARTS OUT AS
A 10-FOOT-LONG ALUMINUM ROD.

ALUMINUM IS IDEAL
BECAUSE IT'S A LIGHTWEIGHT

AND RUST-RESISTANT METAL
THAT'S EASY TO CUT.

A ROTARY SAW
SLICES THE ROD INTO SLUGS,

THE LENGTH OF WHICH
CAN BE CHANGED

BY ADJUSTING THE FEEDER MACHINE

TO PUSH THE ROD
AT DIFFERENT INTERVALS.

THIS PISTON MODEL
REQUIRES 2.7-INCH SLUGS.

THE FACTORY RECYCLES
EXCESS ALUMINUM SHAVINGS.

THE PUNCH PRESS AND DIE

ARE PREHEATED
TO 800 DEGREES FAHRENHEIT,



THE TEMPERATURE REQUIRED
TO FORGE THE SLUGS.

THE SLUGS ARE BROUGHT TO THE
SAME TEMPERATURE IN AN OVEN.

THE PUNCH APPLIES 2,000 TONS
OF PRESSURE

TO FORM IT INTO
THE INITIAL SHAPE OF THE PISTON.

HE DUNKS ABOUT 1 IN 10 FORGINGS
IN WATER TO CHECK FOR DEFECTS.

TO MAKE FORGING EASIER,

THEY PRE-LUBE THE SLUGS
BEFORE HEATING THEM.

THAT'S WHY THE SLUG FLAMES UP
WHEN STRUCK BY THE PRESS.

IT ONLY TAKES TWO SECONDS
FOR THE PRESS TO DO ITS JOB,

BUT THE FORGINGS ARE SO HOT,

THEY NEED AT LEAST AN HOUR
TO COOL BEFORE THE NEXT STEP.

WORKERS HEAT THE FORGINGS
TWICE MORE,

THE FIRST TIME AT VERY HIGH HEAT
TO STRENGTHEN THE METAL,

THE SECOND TIME AT A LOWER HEAT
TO STABILIZE IT.

NOW THEY INSERT EACH SLUG
IN A LATHE

TO GIVE THE FORGING
THE CORRECT SHAPE

FOR MACHINES
THAT HANDLE IT LATER.

THESE SMALL HOLES ALLOW OIL
TO FLOW THROUGH

TO LUBRICATE THE PISTON
WHEN IT'S IN USE.

ANOTHER LATHE REDUCES THE
DIAMETER BY AN 1/8 OF AN INCH.

THE SAME MACHINE
THEN CUTS THREE GROOVES,

TWO FOR COMPRESSION RINGS AND
ANOTHER FOR AN OIL-CONTROL RING.

THESE RINGS
HELP THE PISTON GLIDE

AND ENABLE IT TO PROVIDE
AN AIRTIGHT SEAL.

THIS HOLE IS FOR THE WRIST PIN

THAT WILL ATTACH THE PISTON
TO A CONNECTING ROD.

A MILLING MACHINE
THEN SHAVES OFF

UP TO 3/4 OF AN INCH OF METAL
FROM TWO SIDES OF THE PISTON

TO REDUCE THE OVERALL WEIGHT.

THE WHITE LIQUID IS LUBRICANT
TO COOL THE AREA DURING CUTTING.

ANOTHER MILLING MACHINE

CUTS AWAY PART
OF WHAT THEY CALL THE DOME.

THIS WAY
IT WILL CLEAR OTHER PARTS

WHEN MOVING INSIDE THE CYLINDER.

THE PISTONS MUST BE JUST
THE RIGHT SHAPE AND SIZE.

SOME OF THEM MOVE UP AND DOWN AS
MUCH AS 6,000 TIMES PER MINUTE

WHEN THE ENGINE IS RUNNING.

NEXT, A LATHE SHAVES
A HAIR WIDTH MORE OF THE METAL

FROM THE OUTSIDE.

THIS CUT ENABLES THE PISTON
TO EXPAND SLIGHTLY

WHEN HEAT BUILDS UP
INSIDE THE CYLINDER.

AN AUTOMATED DRILL MAKES TWO
INTERSECTING OIL-DRAIN HOLES

TO ENHANCE LUBRICATION
OF THE WRIST PIN.

ANOTHER MACHINE NOW ENGRAVES
MODEL AND PRODUCTION DATA.

HERE, A WORKER
REMOVES SHARP EDGES

CREATED DURING
PREVIOUS OPERATIONS.

HE THEN USES A BELT SANDER TO
FURTHER SMOOTH OUT THE SURFACE.

SHARP EDGES
COULD DAMAGE CYLINDER WALLS.

THIS CUTTING MACHINE
SHAVES OFF A BIT OF METAL

INSIDE THE PINHOLE

SO THE WRIST PIN
WILL FIT SNUGLY INSIDE.

ONCE THE CUTTING IS COMPLETE,
HIGH-PRESSURE JETS

SPRAY THE PISTONS
WITH HOT, DEIONIZED WATER.

THIS CLEANING REMOVES ALL TRACES
OF LUBRICANT AND OIL.

AFTER A BLOW-DRY
WITH AN AIR GUN,

THE PISTONS ARE READY
TO BE INSTALLED.