WHETHER YOU'RE BUYING
APPLE JUICE OR PEANUT BUTTER,

YOU'VE PROBABLY NOTICED
THAT FEWER PRODUCTS

COME IN GLASS CONTAINERS
THESE DAYS.

PLASTIC PACKAGING
IS BECOMING MORE COMMON.

PLASTIC BOTTLES AND JARS
ARE LIGHTER TO CARRY



AND LEAVE NO SHARDS OF GLASS
TO CLEAN UP

IF YOU DROP YOUR GROCERY BAG.

MANY TRANSPARENT BOTTLES
AND JARS

ARE MADE FROM A TYPE OF PLASTIC

CALLED POLYETHYLENE
TEREPHTHALATE,

OR P.E.T.

AN AUTOMATED MIXER COMBINES
P.E.T. PELLETS

WITH FLAKES OF RECYCLED P.E.T.

REPROCESSED PLASTIC LOSES
SOME OF ITS PHYSICAL PROPERTIES,

SO THE RECYCLED CONTENT
CAN'T EXCEED 10%.

THE P.E.T. DROPS FROM THE MIXER
INTO A PLASTIC INJECTION MACHINE

THAT HEATS IT TO A PIPING
600 DEGREES FAHRENHEIT.

THE DRY RAW MATERIAL MELTS INTO
THICK AND GOOEY LIQUID PLASTIC.

THE MACHINE THEN SHOOTS IT
AT HIGH PRESSURE INTO A MOLD.



THIS PLASTIC INJECTION MOLDING
PROCESS

CASTS PIECES OF PLASTIC
CALLED PREFORMS,

STARTER SHAPES
THAT SUBSEQUENT MACHINES

WILL TRANSFORM
INTO BOTTLES OR JARS.

THE MOLDED PREFORMS HARDEN
ALMOST INSTANTLY,

THANKS TO A BUILT-IN
COOLING SYSTEM.

THESE PREFORMS
ARE NOW ON THEIR WAY

TO BECOMING SINGLE-SERVING
JUICE BOTTLES.

THIS IS ANOTHER PLASTIC
INJECTION MOLDING MACHINE.

IT USES THE SAME METHOD
TO MAKE PREFORMS

FOR A DIFFERENT MODEL --
1 1/2- TO 2-LITER BOTTLES.

THE PREFORM'S NEXT STOP

IS A MACHINE CALLED
A REHEAT STRETCH-BLOW MOLDER.

IN A MATTER OF SECONDS,

IT HEATS EACH PREFORM
JUST ENOUGH

TO MAKE THE PLASTIC MALLEABLE,

THEN INSERTS A ROD TO STRETCH
THE PREFORM LENGTHWISE

WHILE AT THE SAME TIME
BLOWING IN AIR

AT EXTREMELY HIGH PRESSURE.

THIS FORCES THE PREFORM
INTO A BOTTLE-SHAPED MOLD.

COLD WATER CIRCULATES
WITHIN THE MOLD

TO COOL AND SET THE PLASTIC
ALMOST INSTANTLY.

THIS LIGHTNING-FAST MACHINE

CHURNS OUT 10,600 BOTTLES
PER HOUR.

NO WONDER WE'VE HAD TO SHOW IT
TO YOU IN SLOW MOTION.

A CONVEYOR BELT TRANSPORTS
THE FINISHED BOTTLES

TO THE PACKAGING AREA.

BEFORE BLOW MOLDING,

THE PREFORMS FOR CERTAIN MODELS
FIRST PASS THROUGH AN OVEN.

A TECHNICIAN SETS THE HEAT LEVEL

OF EACH INFRARED OVEN LAMP
INDIVIDUALLY,

APPLYING MORE OR LESS HEAT
AT VARIOUS POINTS

TO INFLUENCE THE THICKNESS
AND SHAPING OF THE PLASTIC.

FROM THE OVEN,

THE PREFORMS GO INTO ANOTHER
REHEAT STRETCH-BLOW MOLDER

THAT TRANSFORMS THEM
INTO PEANUT JARS.

IT'S THE SAME PROCESS
FOR THIS PEANUT BUTTER JAR.

AFTER MOLDING, THE MACHINE
INSTANTLY COOLS THE PLASTIC,

LOCKING IN THE SHAPE.

THE FACTORY PULLS SAMPLES OFF
THE LINE AT REGULAR INTERVALS

FOR QUALITY-CONTROL TESTING.

TECHNICIANS MEASURE
THE THICKNESS OF THE PLASTIC

AND PERFORM A COMPRESSION TEST
TO GAUGE ITS STRENGTH.

THEY VERIFY THE SAMPLE'S
DIMENSIONS AND CAPACITY.

THEY ALSO EVALUATE RESISTANCE
TO VACUUM PRESSURE

BECAUSE CONTAINERS ARE OFTEN
VACUUM SEALED AFTER FILLING.

SOME MODELS
MUST ALSO BE STRONG ENOUGH

TO RESIST THE PRESSURE
OF THEIR CONTENTS --

CARBONATED SOFT DRINKS,
FOR INSTANCE.

THE RECYCLED MATERIAL USED IN
MAKING THESE BOTTLES AND JARS

DOESN'T COME
FROM USED PLASTIC CONTAINERS.

FOR HYGIENIC REASONS,

THE FACTORY RECYCLES
ONLY NEW PLASTIC

LEFT OVER
FROM ITS MANUFACTURING PROCESS.

THE FINISHED CONTAINERS,
OF COURSE, ARE FULLY RECYCLABLE.

THEY'RE TYPICALLY REPROCESSED
INTO OTHER PLASTIC PRODUCTS

OR INTO PRODUCTS
THAT CONTAIN SOME PLASTIC.