NO NEED TO ADJUST YOUR SET.

WHAT YOU'RE LOOKING AT
IS SUPPOSED TO BE HARD TO SEE.

HERE AT "HOW IT'S MADE,"

OUR JOB IS TO EXPLORE
THE EVERYDAY THINGS AROUND US

AND HOW THEY CAME TO BE.

SO LET'S START BY MAKING
ONE THING PERFECTLY CLEAR --

MANUFACTURING PLATE GLASS
IS ANYTHING BUT SIMPLE.

WE CAN SPEAK OF THE USE OF GLASS

SINCE THE TIME OF THE EGYPTIANS
4,000 YEARS AGO.

IT WASN'T USED
IN CONSTRUCTION, THOUGH,

BUT MERELY TO ENCLOSE
SMALL OBJECTS.

LATER, THE ROMANS BECAME MASTERS
OF GLASSMAKING,

WITH THEIR METHODS BEING USED
UP UNTIL THE 18th CENTURY.

BY THE END OF THE 19th CENTURY,

GLASS WAS NO LONGER
JUST A LUXURY ITEM,

BUT BECAME
A CONSTRUCTION MATERIAL

AS COMMON
AS STEEL AND CONCRETE.

PLATE GLASS IS MADE
FROM SEVERAL RAW MATERIALS

MIXED WITH A LITTLE WATER.

THESE MATERIALS
ARE SILICA SAND...

SODA ASH...

DOLOMITE...

LIMESTONE...

NEPHELINE SYENITE...

AND SALT CAKE.

IT BEGINS BY DUMPING
INTO A HOPPER

PIECES OF RECYCLED GLASS
TOGETHER WITH THE RAW MATERIALS.

IT WILL ALL BE MELTED.

IN A CONTINUOUS STREAM,

THE MIXED MATERIALS GO
INTO A GAS-FED FURNACE.

TEMPERATURE INSIDE THE FURNACE
IS 2,700 DEGREES.

IT CONTAINS 1,500 TONS
OF MOLTEN GLASS.

THEY USE 500 TONS OF IT
EVERY DAY.

IN THIS REGENERATING CHAMBER,

COMBUSTION AIR IS PREHEATED
TO 1,800 DEGREES.

THE MATERIALS OF THE MIX
BEGIN FUSING,

AND THE MOLTEN GLASS
IS STIRRED UP.

THE HOMOGENIZER MIXES THE GLASS
TO EQUALIZE ITS TEMPERATURE.

POURING WILL BE DONE
WITHIN SEVERAL HOURS.

IN THE GLASS INDUSTRY,

THEY CALL THIS MACHINE
THE TOP ROLLER.

THE GLASS IS POURED ONTO A BATH
OF LIQUID TIN,

ON WHICH IT FLOATS.

AS SOFT AS TOFFEE,
IT IS MOLDED INTO A RIBBON.

ALL EQUIPMENT IN THE TIN BATH
IS COOLED WITH WATER

SO THAT IT WON'T BREAK
FROM THE HEAT.

COMING OUT OF THE BATH,
THE GLASS IS AT 600 DEGREES.

THE GLASS MUST AGAIN BE COOLED,

AND THIS UNIT
IS USED TO DO THAT.

THIS HUGE RIBBON OF GLASS
IS 11 FEET IN WIDTH.

THE RIBBON OF GLASS
ROLLS GENTLY ON ROLLERS,

GRADUALLY COOLING ALONG THE WAY.

THE GLASS IS STILL SOFT.

THE MARKS WE SEE ARE IMPRINTS
FROM THE TOP ROLLER.

THE GLASS MUST HAVE
A UNIFORM THICKNESS.

THIS LASER SCANNER MEASURES
ITS THICKNESS

TO WITHIN A HUNDREDTH
OF A MILLIMETER.

THE GLASS IS NOW FAIRLY HARD.
THEY PROCEED TO CUTTING IT.

THIS ULTRAHARD
TUNGSTEN-CARBIDE ROLLER

MAKES A LONGITUDINAL SCORE
BEFORE THE GLASS CAN BE CUT.

NOW THEY PROCEED
WITH TRANSVERSE SCORING,

MADE ACCORDING TO THE DIMENSIONS
CUSTOMERS HAVE ASKED FOR.

THE SCORED GLASS
SEPARATES EASILY.

THE GLASS STRIPS ARE SEPARATED
AND CONTINUE ALONG THE CONVEYOR.

THESE ROLLER BREAKERS CUT
THE EDGES OF THE GLASS SHEET.

LEFTOVER PIECES FALL
TO THE GROUND AND INTO A CHUTE.

THEY WILL LATER BE RECYCLED.

THESE RUBBER-COVERED ROLLERS
MOVE THE GLASS SHEETS

TO THE INSPECTION DEPARTMENT.

WHEN THEY ARRIVE FOR INSPECTION,

THESE IMMENSE GLASS SHEETS
ARE HANDLED WITH GREAT CARE

AND ARE POSITIONED UPRIGHT.

THE GLASS IS INSPECTED
FOR FAULTS

WITH FLORESCENT LAMPS.

ONCE INSPECTED,

THE GLASS SHEETS ARE HANDLED
ONE AT A TIME

AND STORED VERTICALLY.

MAKING THE GLASS
TOOK SEVERAL DAYS OF WORK.

IT IS NOW READY FOR DELIVERY.

HEAT FUSION HAS TRANSFORMED
SOLID INGREDIENTS

INTO TRANSPARENT GLASS.
