THE PLAYING CARD
TRACES ITS ROOTS

BACK MORE THAN 1,100 YEARS
TO 9th CENTURY CHINA.

SINCE THEN,
GENERATIONS YOUNG AND OLD

LAY DOWN THEIR TRUE COLORS
IN A VARIETY OF GAMES,

EACH AS UNIQUE
AS THE TRADITIONAL 52-CARD
DECK

AND AS TIMELESS
AS THE FOUR FAMOUS SUITS.

WHATEVER THE HAND,

A WINNING COMBINATION
OF TECHNICAL FEATURES

MAKES THESE PLAYING CARDS
DURABLE AND CHEATER-PROOF.

INDUSTRIAL HUMIDIFIERS
CONTROL THE MOISTURE LEVEL

OF THE CARD STOCK.

THIS PREVENTS THE CARDBOARD
FROM DRYING OUT AND WARPING.

TECHNICIANS REGULARLY MONITOR

THE CARDBOARD'S TEMPERATURE
AND HUMIDITY

BY INSERTING A FLAT PROBE

4 INCHES FROM THE TOP
OF THE 3,000-SHEET STACK.

CARD STOCK ARRIVES FROM
THE PAPER MILL READY-MADE --

TWO LAYERS OF CARDBOARD
BONDED WITH COLORED GLUE.

THIS CONSTRUCTION
MAKES THE PLAYING CARDS

IMPOSSIBLE TO SEE THROUGH.

BEFORE MAKING PRINTING PLATES,

A TECHNICIAN CHECKS THE
ARTWORK
FOR THE DECK,

THEN PRINTS OUT
A LOW-RESOLUTION SAMPLE

TO CONFIRM THE SEQUENCE
AND LAYOUT ARE CORRECT.

THERE'S ABSOLUTELY NO ROOM
FOR ERROR,

SO SHE CAREFULLY DOUBLE-CHECKS
EVERY CARD

FOR SUIT, SEQUENCE, COLOR,
AND LAYOUT.

A SIGNATURE ON THIS STICKER

CONFIRMS THESE CARDS
ARE GOOD FOR PRINT.

THE NEXT STEP IS TO MAKE
A DIGITAL PROOF.

THIS PRINTER'S INTERNAL LASER

HEAT-TRANSFERS DOTS OF COLORED
FOILS ONTO A CLEAR FILM.

THESE DOTS PERFECTLY REPRODUCE
THE CONTENT AND COLOR

OF EACH CARD.

NEXT, A LAMINATING MACHINE
BONDS THE EXPOSED FILMS

ONTO A SHEET
OF THE SAME CARDBOARD

USED TO MAKE THE CARDS.

THIS PRODUCES A PRINTED PROOF

SHOWING EXACTLY WHAT
THE FINISHED PLAYING CARDS

WILL LOOK LIKE.

HERE, GRAPHIC ARTISTS ADAPT
HAND DRAWINGS OF THE FACE
CARDS,

ADDING COLOR AND A TOUCH
OF REGAL CLASS WHEREVER
NEEDED.

THE NEXT STEP IS
TO MAKE THE PRINTING PLATES.

A COMPUTER-GUIDED LASER

ETCHES THE DESIGN
INTO THE POLYMER SURFACE

OF THE PRINTING PLATE.

ENTIRELY AUTOMATED,

THIS MACHINE PRODUCES
30 PLATES AN HOUR.

TO SET UP FOR A PRINT RUN,

WORKERS POUR SEVERAL CANS
OF THICK CYAN INK

INTO THE INK DUCT.

THE THREE OTHER COLORS --
SAME SETUP.

WHEN THE PRINTING PRESS
GETS ROLLING,

EACH FOUNTAIN
WILL DISPERSE INK EVENLY

VIA 16 ROLLERS.

FEEDERS TRANSPORT
THE CARDBOARD SHEETS ONE BY
ONE

INTO THE PRESS.

EACH PRINTING PLATE
IS MOUNTED ON A ROTATING DRUM.

ROLLERS TRANSFER THE INK
ONTO THE PLATE,

WHICH THEN TRANSFER
ONTO A RUBBER BLANKET,

WHICH PRESSES
AGAINST THE PASSING CARDBOARD

AS IT MOVES THROUGH THE PRESS.

AT THE END OF THE MACHINE,

THE PRINTED SHEET
IS FLATTENED AND STACKED.

THEY FEED THE SAME SHEETS
BACK THROUGH THE PRESS,

THIS TIME UPSIDE-DOWN.

THE SHEETS NOW MOVE

THROUGH A CUTTING MACHINE
CALLED THE COMBI,

WHERE ROTATING BLADES DIVIDE
THE SHEET INTO COLUMNS,

THEN INTO INDIVIDUAL CARDS.

THE CARDS GET GROUPED
INTO DECKS.

THEN THE DECK HEADS INTO WHAT
THEY CALL THE CORNERING
STATION.

A DIE DESCENDS
AND, IN ONE FELL SWOOP,

CUTS OFF ALL FOUR CORNERS.

NEXT, A ROBOTIC ARM
NUDGES EACH DECK

ONTO A CONVEYOR DESTINED
FOR THE CELLO WRAPPER.

GRIPPERS PULL
A CELLOPHANE REEL DOWNWARDS

WHILE A KNIFE
THEN CUTS THE FILM.

A HEATED BAR DESCENDS
AND SEALS THE FILM,

WHICH FORMS AN ENVELOPE.

WITH A SIMPLE PULL,

THE RED TEAR STRIP
REMOVES THE WRAPPER.

THE TRADITIONAL ENGLISH DECK

IS THE INTERNATIONAL STANDARD
FOR GAMES SUCH AS POKER.

BUT THERE ARE MANY MORE TYPES
OF PLAYING CARDS.

THIS SET OF SPANISH CARDS,
FOR EXAMPLE,

HAS NO NUMBERS, JUST SYMBOLS.

WHETHER AT THE CASINO
BLACKJACK TABLE

OR THE KITCHEN TABLE,
PLAYING CARDS ARE THE REAL
DEAL.