PLIERS DATE BACK
TO AROUND 2,000 B.C.

ANCIENT DRAWINGS SHOW GREEK
GODS
WITH PLIERS AT THE FORGE.

TODAY,
FORGERS STILL MAKE PLIERS,

BUT THESE DAYS,
THEY USE AUTOMATED TOOLS

TO SHAPE THE METAL.

WITHOUT THEM,
A LOT OF ELECTRICIANS,
PLUMBERS,

AND MECHANICS
WOULD BE OUT OF A JOB.

PLIERS HAVE THREE BASIC PARTS
--
HANDLES, A RIVET, AND JAWS.

ALL THE PARTS ARE MADE
FROM STEEL

THAT METAL WORKERS FORGE
INTO SHAPE.

FIRST,
A POWERFUL ELECTRIC FURNACE

HEATS THE STEEL RED HOT
IN JUST A FEW SECONDS.

THEN A METAL WORKER
SETS ONE SIZZLING ROD AT A
TIME

ON A FORMING DIE.

A MASSIVE DIE FORGER
HAMMERS THE ROD AGAINST THE
DIE

WITH TONS OF FORCE.

IT TAKES UP TO FOUR STRIKES
ON SEPARATE IMPRESSIONS

FOR THE ROD TO ACQUIRE
THE DIE'S SHAPE.

THEN THE FORGING IS PLACED
ONTO A PRESS

THAT TRIMS OFF ANY EXCESS
STEEL.

TWO FORGED RODS ARE NEEDED
TO MAKE ONE PAIR OF PLIERS.

THIS PAIR WILL BE FOR
GRIPPING,

SO THE NEXT STEP IS TO MACHINE
THE TEETH INTO THE JAWS.

WORKERS SET THE PLIER HALVES
INTO THE BROACHING MACHINE.

ITS TINY CUTTERS,
DOZENS OF THEM,

SHAVE AWAY STEEL
UNDER A SHOWER OF LUBRICANT.

WHEN THE CUTTERS PULL AWAY,

THE JAW OF EACH PLIER HALF
NOW HAS A NICE SET OF TEETH.

THE FACTORY MUST HEAT-TREAT
THE STEEL TO HARDEN IT,

A PROCESS CALLED
"AUSTEMPERING."

THE PLIER HALVES TRAVEL
THROUGH A GAS-FIRED FURNACE

FOR ABOUT 2 HOURS
AT A BLAZING 1,500 DEGREES.

THEN THE STEEL IS DUNKED
IN SALT WATER

TO COOL RAPIDLY AND EVENLY.

THE TEETH ON THESE PLIERS WILL
HAVE TO TAKE A LOT OF ABUSE,

SO THEY GET
A LASER-HEAT TREATMENT

TO MAKE THEM EVEN HARDER
AND MORE DURABLE.

NOW THE PLIERS ARE READY
FOR ASSEMBLY.

FOR GRIPPING PLIERS, A WORKER
INSERTS A SINGLE PIECE RIBBON

AND JOINS THE TWO HALVES.

HE THEN SETS THE JOINT
ONTO A MACHINE

THAT SPINS AT HIGH SPEED,

GENERATING THE FORCE
AND FRICTION NEEDED

TO SET THE RIVET.

CUTTING PLIERS ARE ALSO
HELD TOGETHER WITH A RIVET,

BUT THE SETTING PROCESS
IS DIFFERENT.

THE PARTS GO INTO A PRESS THAT
APPLIES BOTH HEAT AND PRESSURE

TO SECURE THE RIVET FIRMLY.

NEXT, WORKERS INSERT
THE CUTTING PLIERS

BETWEEN TWO STONE
GRINDING WHEELS.

AGAIN, LUBRICANT PREVENTS
THE STEEL FROM OVERHEATING

AS THE WHEELS
WEAR DOWN THE RIVET

UNTIL IT LIES FLUSH
WITH THE PLIER SURFACE.

THE CUTTING PLIERS GO
INTO A GAS OVEN

FOR ANOTHER TWO HOURS
OF HEAT TREATING,

A PROCESS CALLED
"MARTEMPERING."

WHEN THEY COME OUT,
THEY COOL IN AN OIL SOLUTION

RATHER THAN THE SALT SOLUTION
THAT COOLS THE GRIPPING
PLIERS.

STEEL IS A FINICKY MATERIAL,
SO IT'S CRITICAL

TO MANAGE THE HEAT-TREATING
PROCESS METICULOUSLY.

OTHERWISE,
THE METAL WILL BE SUBSTANDARD.

AFTER HEAT-TREATING, THE
PLIERS
GO INTO A BATH OF RUST
INHIBITOR

THAT HELPS PROTECT THE STEEL
FROM CORROSION

AND LUBRICATES
THE RIVETED JOINTS.

A ROBOTIC ARM RUNS ONE PAIR
OF PLIERS AT A TIME

AGAINST A GRINDING BELT,

POLISHING ALL SURFACES EXCEPT
THE HANDLES FOR A SLEEK
FINISH.

THEN A LASER ENGRAVES THE
COMPANY LOGO AND PRODUCT
NUMBER.

AUTOMATED BARS NOW LOWER
HUNDREDS OF PLIERS HANDLE DEEP

INTO A TANK CONTAINING
LIQUID VINYL.

NO MESSY DRIPS HERE.

BEFORE DIPPING,
THE FACTORY HEAT THE PLIERS

TO HELP THIS COATING STICK
TO THE STEEL.

NEXT, THE PLIERS GO
INTO AN OVEN.

THE HEAT HARDENS
THE PROTECTIVE COATING,

CUSHIONING THE HANDLES
SO THEY'RE EASIER ON THE
HANDS.

WHATEVER THEIR SHAPE OR SIZE,
PLIERS ARE A TOOLBOX ESSENTIAL

FOR ANYONE LOOKING
TO PLY THEIR TRADE.
