POCKETKNIVES CAN BE USED TO CUT

ROPE OR SLICE AN ORANGE.

JUST UNFOLD THE BLADE,

AND YOU'RE GOOD TO GO.



FOLDING KNIVES ACTUALLY DATE

BACK TO ANCIENT ROME.

MANY CENTURIES LATER, THE

SMALLER POCKET-SIZED VERSIONS

CAME ALONG SO PEOPLE COULD CARRY

THEIR KNIVES WITHOUT SHREDDING

THEIR POCKETS.

POCKETKNIVES CAN PACK A LOT OF

PUNCH.

THEY OFTEN CONTAIN SEVERAL

BLADES AND TOOLS, ALL OF WHICH

CAN BE RETRACTED INTO THE

HANDLE.

TO MAKE POCKETKNIVES, ROLLERS



FIRST FEED A STRIP OF STAINLESS

STEEL TO A SERIES OF DYES.

THEN DYES PUNCH OUT BLADE

SHAPES.

THEY CUT HOLES IN THE HANDLE FOR

INSTALLATION, STAMP ON THE

COMPANY LOGO, AND CREATE GROOVES

SO THE USER CAN GET A GRIP.

A TRIP INTO A FIERY FURNACE

HARDENS THE METAL.

IT'S THE FIRST STEP IN

HEAT-TREATING THE BLADES.

ONCE THEY'RE COOL, THE BLADE

SHAPES ARE PLACED ON THE

MAGNETIZED RIM OF A ROTATING

CAROUSEL.

IT MOVES THE BASE OF THE BLADES

UNDER AN INDUCTION-HEATING COIL.

THE HEAT ANNEALS THAT END,

MAKING IT PLIABLE ENOUGH TO BEND

AND EASIER TO FIT IN THE

POCKETKNIFE HANDLE.

A ROBOT NOW TRANSFERS A BLADE

SHAPE INTO A COMPUTERIZED

GRINDER THAT BEVELS THE EDGE BUT

LEAVES IT BLUNT.

IT WON'T GET ITS CUTTING EDGE

UNTIL LATER.

HERE YOU CAN SEE THE DIFFERENCE

THE GRINDING MAKES.

VIBRATING CERAMIC PELLETS POLISH

THE BLADES WITH PASTE FOR 32

HOURS TO ACHIEVE A MIRROR

FINISH.

A MAGNETIC BELT COLLECTS THEM

AND TRANSFERS THEM TO THE NEXT

STATION.

MEANWHILE, A ROCKING CUTTING

TOOL CARVES RIDGES INTO A PIECE

OF COW SHINBONE, WHICH WILL

ADORN THE POCKETKNIFE HANDLE.

A BAG OF THOSE RIDGED SHINBONES

ARE DIPPED IN DYE, TINTING THEM

A VIBRANT GREEN.

COW SHINBONE IS JUST ONE OF THE

MANY MATERIALS USED TO ADORN THE

KNIVES.

SOME ARE SYNTHETIC, AND SOME ARE

NATURAL, LIKE THIS MATERIAL --

MAMMOTH IVORY.

USING EPOXY ADHESIVE, WORKERS

DECORATE THESE PIECES OF BONE

WITH EMBELLISHED METAL INLAY.

THEN THEY TRIM THE EXCESS BONE

SO THAT IT'S FLUSH TO THE METAL

LINER.

NEXT, THEY PLACE A SPRING ON THE

UNDERSIDE OF THE BONE AND BRASS

PART FOLLOWED BY A ROCKER ARM

AND A SPACER.

THIS SANDWICH IS FINISHED OFF

WITH ANOTHER BONE-COVERED BRASS

LINER.

WORKERS INSERT BLADES IN ONE

END, FIRST DIPPING THEM IN OIL

FOR LUBRICATION.

A PIN HOLDS IT ALL TOGETHER.

A SEPARATE SET OF BLADES GOES IN

THE OTHER END OF THE

POCKETKNIFE, AND ANOTHER PIN IS

INSERTED.

A PNEUMATIC TOOL FLATTENS THE

ENDS OF THE PINS, RIVETING ALL

THE PARTS TOGETHER.

SOMETIMES A SHIM IS POUNDED

BETWEEN THE LAYERS SO THE KNIVES

CAN MOVE MORE FREELY.

IT'S A LITTLE FINE-TUNING.

THE PINHEADS ARE GRINDED DOWN TO

BLEND THEM TO THE REST OF THE

POCKETKNIFE.

SPARKS FLY AS WORKERS HONE THE

BEVELED EDGES AGAINST A BELT

SANDER UNTIL THEY'RE SHARP

ENOUGH TO CUT.

NEXT, ALL THE BLADES ARE

RETRACTED, AND THE KNIFE IS

BUFFED UNTIL IT SHINES.

HERE A LASER EDGES AN INSIGNIA

INTO THE BONE HANDLE.

THE ENGRAVING IS ENHANCED WITH

PAINT.

AND NOW YOU HAVE A POCKETKNIFE

THAT'S SHARP AND SHARP-LOOKING.

