IT WAS IN THE LATE

19th CENTURY THAT LONDON POLICE

STARTED USING A SPECIAL WHISTLE

TO GET ATTENTION.

IT WAS LIGHTWEIGHT AND HAD A

PIERCING SOUND, A REAL

IMPROVEMENT OVER THE HAND

RATTLES THEY HAD BEEN USING

BEFORE.

THAT SAME DESIGN IS STILL USED

TODAY.

THEY MAY BE A BLAST FROM THE

PAST, BUT THERE'S NOTHING BETTER

FOR BLOWING THE WHISTLE ON

LAWBREAKERS.

THE AVERAGE TRAFFIC COP BLOWS

HIS WHISTLE THOUSANDS OF TIMES A

DAY, SO THE WHISTLES HAVE TO

RESIST A LOT OF SPIT.

THE WHISTLE'S BODY IS MADE OF

HIGH-GRADE BRASS TUBING, IN

WHICH TWO SLOTS ARE PUNCHED.

THESE ARE SOUND HOLES THAT

WILL ALLOW THE NOISE TO ESCAPE.

USING HYDRAULIC PRESSURE, THE

BRAND NAME IS STAMPED ONTO THE

TUBE.

NEXT COMES THE MOUTHPIECE.

ROLLERS SCULPT A PIECE OF

SPINNING BRASS INTO A SHAPE

THAT'S A BIT LIKE AN HOURGLASS.

WITH THE MOUTHPIECE COMPLETE, A

HYDRAULIC PUNCH IS USED TO BEND

A PIECE OF BRASS INTO A PART

CALLED THE SLAB.

THE SLAB WILL BE USED TO CREATE

TWO SOUND CHAMBERS INSIDE THE

WHISTLE.

A LOOP IS FITTED ON TO AN ENDCAP

TO MAKE THE WHISTLE EASIER TO

HANG ON TO.

A ROTATING PRESS BENDS THE

LOOP'S TAB AGAINST THE INSIDE OF

THE CAP TO FASTEN THEM TOGETHER

PERMANENTLY.

NEXT, AN ENDCAP IS ATTACHED TO

THE SLAB, AND THEN THE SLAB IS

FORCED INTO THE CAVITY OF THE

WHISTLE, SPLITTING IT INTO TWO

CHAMBERS.

A POLICE WHISTLE ACTUALLY

PRODUCES TWO NOTES AT ONCE,

GIVING IT THAT DISTINCTIVE

TAMBOUR.

THESE TWO SEPARATE SOUND

CHAMBERS WILL PRODUCE TWO

DIFFERENT PITCHES.

NOW THE ENDS OF THE WHISTLE ARE

DIPPED IN SOLDER PASTE AND THEN

THE LOOPED CAP AND MOUTHPIECE

ARE HAMMERED ONTO THE PASTED

ENDS.

THE SOLDER PASTE IS A SPECIAL

LEAD-FREE COMPOUND SO THE

WHISTLE-BLOWER WON'T BE EXPOSED

TO TOXINS.

SOLDER WIRES ARE ALSO INSERTED

IN THE WHISTLE CHAMBERS BEFORE

CAPPING THE ENDS.

THESE SOLDER WIRES WILL ACT IN

CONJUNCTION WITH THE SOLDER

PASTE TO SEAL THE WHISTLE IN A

PROCESS THAT HAPPENS NEXT.

THE WHISTLES MOVE THROUGH AN

ELECTROMAGNETIC CONDUCTION COIL,

WHICH HEATS THEM TO A SMOKING

425 DEGREES.

THIS CAUSES THE SOLDER PASTE AND

WIRES INSIDE TO MELT AND FLOW

INTO THE WHISTLE'S SEAMS.

EACH WHISTLE IS THEN DIPPED IN

AN ACID BATH, WHICH HARDENS THE

SOLDER, SEALING THE WHISTLE'S

SEAMS.

NEXT, THE WHISTLES ARE LOWERED

INTO A NICKEL BATH, WHERE

POSITIVELY CHARGED NICKEL IONS

MIGRATE TO THE NEGATIVELY

CHARGED WHISTLES.

NOW IT'S TIME TO MAKE SOME

NOISE.

EACH WHISTLE IS TESTED WITH

COMPRESSED AIR.

THE TINIEST PINHOLE WILL CAUSE A

WHISTLE TO FAIL, AND THAT

HAPPENS IN 3% OF THEM.

FAILURE IS A CRUSHING

EXPERIENCE.

THE REJECTS GET FLATTENED AND

SENT TO A COMPANY THAT RECLAIMS

THE METAL.

ON BOTH LAND AND SEA, WHISTLES

ARE THE SOUND OF AUTHORITY.

HERE, WORKERS ASSEMBLE A

BOATSWAIN'S PIPE, USED BY NAVAL

OFFICERS TO ISSUE COMMANDS AND

SALUTE DIGNITARIES.

THERE'S A TINY HOLE IN THE BALL

AT THE END OF THIS PIPE.

THE PLAYER OPENS AND CLOSES THAT

HOLE WITH HIS HANDS TO CHANGE

THE WHISTLE'S PITCH.

AND WITH THAT, PRODUCTION AT

THIS WHISTLE FACTORY COMES TO A

SCREECHING HALT.