PARTY BARGE,
FLOATING BRIDGE, LUXURY RAFT --

JUST SOME OF THE MANY FUNCTIONS
OF PONTOON BOATS.

WHILE THEIR BASIC DESIGN HASN'T
CHANGED MUCH OVER THE YEARS,

NEW MATERIALS HAVE MADE PONTOONS
BIGGER, SLEEKER, STURDIER,

AND FASTER.

AND WHAT BETTER WAY TO ENJOY
AN AFTERNOON THAN ON THE LAKE.

IN THE OLD DAYS,

PONTOONS FLOATED ATOP
45-GALLON STEEL DRUMS.

TODAY, THEY RIDE ON
CUSTOM-BUILT FLOATING CHAMBERS

MADE OF SPECIAL ALUMINUM ALLOY.

THESE FLOATING CHAMBERS
START OFF AS SHEETS OF ALUMINUM.

THIS ROLLING MACHINE
FORMS THEM INTO TUBES,

APPLYING PRESSURE EQUIVALENT
TO THE WEIGHT OF 26 ELEPHANTS.

A WORKER SLIDES EACH CYLINDER
ONTO A TRACK

TO STABILIZE IT FOR WELDING.

A PACING MACHINE REGULATES
THE SPEED OF THE WELDING TORCH

SO THAT IT CONNECTS
THE TUBE'S EDGES EVENLY,

PRODUCING A SOLID,
WATERTIGHT SEAL.

MEANWHILE, THIS ROLLING MACHINE
SHAPES ALUMINUM SHEETS

INTO TAPERED CYLINDERS
CALLED NOSE CONES.

BY VARYING
THE HYDRAULIC PRESSURE,

THE OPERATOR
IS ABLE TO MOLD THE ALUMINUM

INTO THE SHAPE OF A LARGE CONE.

THEY USE
A SPECIAL ALUMINUM ALLOY

TO MAKE THE CHAMBERS SHOCKPROOF.

NEXT STEP,
MAKING THIS PONTOON LEAKPROOF.

FIRST, THE WELDER CLAMPS
THE NOSE CONE SEAMS TOGETHER

TO PREPARE FOR WELDING.

BECAUSE OF ITS UNIQUE SHAPE,

THE NOSE CONE HAS TO BE WELDED
COMPLETELY BY HAND.

THIS TYPE OF WELDING,
CALLED TIG WELDING,

GENERATES TEMPERATURES THAT CAN
REACH 9,000 DEGREES FAHRENHEIT.

THE NOSE CONES
WILL SIT AT THE BOW OF THE BOAT,

IN FRONT OF
THE OTHER FLOATING CHAMBERS.

THE WAFFLED COMPONENT
AT THE END OF EACH CHAMBER

IS CALLED THE BAFFLE.

IT ADDS EXTRA PROTECTION
AGAINST LEAKS.

THIS HYDRAULIC PRESS
SQUEEZES THE SECTIONS TOGETHER

FOR AN EXTRA-SNUG FIT.

CHAMBERS ARE WELDED TOGETHER
TO FORM FLOATS.

THE NUMBER OF
CHAMBERS PER FLOAT VARIES

DEPENDING ON
THE PONTOON'S LENGTH.

THESE RISERS WILL HOLD
THE PONTOON'S FLOOR IN PLACE.

EACH CHAMBER FLOATS ON ITS OWN,

SO EVEN WITH SEVERAL PUNCTURES,
THE BOAT WOULD STAY AFLOAT.

A WORKER SHOOTS COMPRESSED AIR
INTO EACH CHAMBER

TO CHECK FOR LEAKS.

HE COATS THE WELDS
WITH A SOAPY SOLUTION,

WHICH WILL BUBBLE UP
IN THE CASE OF AN AIR LEAK.

THIS DEMONSTRATION SHOWS

THAT IF AIR CAN GET OUT
THROUGH THIS TINY HOLE,

THEN WATER CAN GET IN
THROUGH IT.

WORKERS INSTALL
ALUMINUM CROSS MEMBERS

TO SUPPORT ALL THE WEIGHT
THAT WILL BE ADDED ON TOP.

A PNEUMATIC TORQUE WRENCH
IS USED

TO BOLT THE CROSS MEMBERS INTO
THE RISERS WITH RUSTPROOF NUTS.

NEXT, THE BOAT'S FLOOR
IS CONSTRUCTED

FROM SHEETS
OF PRESSURE-TREATED PLYWOOD.

POP RIVETS ANCHOR IT SECURELY
TO THE CROSS MEMBERS.

WORKERS CUSTOM-CUT AND GLUE
DOWN A MARINE CARPET.

IT'S MADE OF PLASTIC,

SO EVEN WITH A LOT OF WATER
EXPOSURE, IT STILL WON'T ROT.

NOW FOR SOME
FADE-RESISTANT DECALS.

ROLLERS CRIMP
THE BOAT'S ALUMINUM SIDE PANELS

TO MAKE THEM STRONGER.

CORRUGATED PANELS DON'T WARP
OR WOBBLE AS MUCH AS FLAT ONES.

USING A POP-RIVET GUN,

A WORKER FASTENS THE PANELS
ONTO THE RAILING.

THIS SHAPING MACHINE CURVES THE
RAILING IN ALL THE RIGHT PLACES,

BENDING THE MALLEABLE METAL
WITH VARYING PRESSURE.

NEXT, WORKERS
BRING THE ASSEMBLED PIECES

TO THE PLATFORM.

SCREWS AND BOLTS SECURE
EVERYTHING TO THE BOAT'S FLOOR,

INCLUDING THE FURNITURE.

THE PONTOON'S CAPTAIN
WILL COMMAND THE CRAFT

USING THIS CONSOLE.

THE BUTTONS FOR THE HORN,
LIGHTS, AND MUSIC

SIT AT THE TOP OF THE CONSOLE
FOR EASY ACCESS.

EXTRA TOUCHES BRING SOME OF THE
COMFORTS OF HOME TO THIS CRAFT.

WIRES AND CONTROL CABLES
CONNECT THE CAPTAIN'S CONSOLE

TO THIS 50-HORSEPOWER MOTOR.

IT'S BY NO MEANS
A HIGH-SPEED ENGINE,

BUT IT GIVES A PONTOON BOAT
ALL THE POWER IT NEEDS

FOR A LEISURELY SPIN
ON THE LAKE.
