CLOCKS ON POSTS BECAME
POPULAR FIXTURES IN TOWN SQUARES

DURING THE 1800s.

RAILWAYS WERE SPREADING FAST,
AND THESE PUBLIC CLOCKS

HELPED PEOPLE
TO GET TO THEIR TRAINS ON TIME.

TODAY, POST CLOCKS
ARE OFTEN DESIGNED

TO LOOK LIKE
THEY'RE FROM THE PAST.

BUT THE TECHNOLOGY
THAT GOES INTO MAKING THEM

IS ACTUALLY VERY UP-TO-DATE.

IT ALL STARTS WITH WHAT'S CALLED
A TRANSFER SHEET.

A WORKER POSITIONS IT
OVER AN ALUMINUM DISC

THAT'LL BECOME THE CLOCK'S DIAL.

SHE REMOVES THE SHEET, SPRAYS ON
A CHEMICAL, AND REPOSITIONS IT.

THE CHEMICAL
WILL ACT AS A RELEASE AGENT,

DETACHING THE VINYL NUMBERS
FROM THE SHEET

SO THAT THEY TRANSFER
AND STICK TO THE DIAL.

SHE THEN PEELS THE SHEET OFF.

THIS WORKER PREPARES
A MORE ELABORATE MODEL,

WITH NUMERALS
IN 23-KARAT GOLD LEAF.

AFTER COATING THEM IN GLUE,

SHE APPLIES
A HAIR-THIN SHEET OF GOLD.

THEN SHE GENTLY BRUSHES THE GOLD
ONTO THE NUMERAL.

USING A COMPUTER-GUIDED CUTTER,

WORKERS CUT A 1/5-INCH-THICK
SHEET OF ALUMINUM

INTO A CLOCK'S HAND
THAT'S MORE THAN 3 FEET LONG.

TO BOOST THE HAND'S RIGIDITY,
THEY CREASE IT IN A PRESS.

THIS STRUCTURALLY REINFORCES
THE METAL,

HELPING RETAIN THE HAND'S SHAPE
OVER TIME.

A 1 1/2-OUNCE COUNTERWEIGHT
WILL BALANCE THE HAND

WHEN IT ROTATES.

HERE, A WELDER BUILDS THE POST

BY FUSING A BASE AND A COLUMN
MADE OF CAST ALUMINUM.

ON ANOTHER MODEL, WORKERS ATTACH
THE HOUSING FOR THE CLOCK HEAD.

THIS CLOCK WILL HAVE FOUR DIALS.

OTHER MODELS HAVE TWO.

IN THE PAINT SHOP,

WORKERS GIVE THE BASE, COLUMN,
AND HEAD FOUR COATS OF PAINT.

AFTER APPLYING SOME LUBRICANT
ON A STEEL SHAFT, CALLED A STUD,

A WORKER INSTALLS ONE OF
THE CLOCK'S EIGHT BRASS GEARS --

BRASS, BECAUSE
IT'S STRONG AND DURABLE.

A STEEL LOOP CALLED A SNAP RING
HOLDS EACH GEAR IN PLACE.

ONE GEAR HAS
WHAT'S CALLED A VANE

TO REGULATE
THE PULSING OF THE GEARS.

NEXT, A WORKER ATTACHES
THE SHAFT AND GEAR

THAT'LL CONTROL THE MINUTE HAND.

ALTOGETHER, THE GEARS FORM

WHAT'S CALLED
THE CLOCK MOVEMENT.

HE SCREWS ON A BRASS PANEL
CALLED A BACKPLATE

TO HOLD THE CLOCK MOVEMENT
IN PLACE.

THEN HE ATTACHES
AN ELECTRONIC CIRCUIT BOARD

THAT'LL LATER CONNECT THE CLOCK
MOVEMENT TO ANOTHER COMPONENT.

HE INSTALLS A 115-VOLT MOTOR

TO SUPPLY
THE CLOCK'S ELECTRIC POWER.

FINALLY, HE CONNECTS POWER WIRES
AND TURNS ON THE CLOCK MOVEMENT.

HERE, HE'S CHECKING TO SEE THAT
EVERYTHING'S PROPERLY LINKED

AND THAT THE GEARS
ARE MOVING WELL.

THIS COMPANY
MAKES CLOCK MOVEMENTS

FOR CLOCKS RANGING IN DIAMETER

FROM JUST 8 1/2 INCHES
TO MORE THAN 70 FEET.

THE GEARS IN THE LARGEST CLOCK
ARE NEARLY 3 1/2 FEET WIDE.

HERE, YOU CAN SEE HOW THE SHAFT
THAT'LL HOLD THE MINUTE HAND

REVOLVES INSIDE WHAT'S CALLED
THE SLEEVE OF THE HOUR HAND.

A WORKER ATTACHES
THE CLOCK MOVEMENT

TO THE BACK OF THE DIAL.

THEN HE TIES WIRES THROUGH
WHAT'S CALLED GLASS STANDOFFS.

THESE STANDOFFS WILL CRADLE
THE CLOCK'S NEON LIGHT.

THE NEON TUBE ENCIRCLES
THE CLOCK'S PERIMETER.

IT ATTACHES THROUGH HOLES

TO A TRANSFORMER
HIDDEN BEHIND THE DIAL.

HE FASTENS THE TUBE WITH
RUST-RESISTANT COPPER WIRES.

NEXT COME THE HOUR AND MINUTE
HANDS, NOW PAINTED BLACK.

HE USES AN ALLEN WRENCH

TO ATTACH THEM
TO WHAT'S CALLED THE HAND HUB.

THIS HUB HOLDS THE HANDS
ON THE SHAFT

THAT'S PART
OF THE CLOCK MOVEMENT.

THE ASSEMBLED DIAL
NOW GOES INTO ITS CASING.

THE CASING HAS TWO PARTS --

AN ALUMINUM RING,
CALLED A BEZEL,

AROUND A GLASS COVER
KNOWN AS A CRYSTAL.

HE CONNECTS A WIRE
TO LINK THE DIALS

SO THAT THEY'LL MOVE IN SYNC.

THE WORKER
THEN INSERTS THIS CASING

INTO WHAT WILL BE
A TWO-DIAL POST CLOCK.

WORKERS THEN TURN ON
THE NEON CLOCK LIGHT TO TEST IT.

ONCE THE POST CLOCK'S INSTALLED,

A BUILT-IN SENSOR
TURNS THE LIGHT ON AT DUSK

AND OFF AT DAWN.

INSIDE EVERY CLOCK IS
A CONTROLLER THAT SETS THE TIME.

IT'S LINKED TO A SATELLITE

THROUGH
A GLOBAL POSITIONING SYSTEM.

THE GPS TELLS THE SATELLITE
WHERE THE CLOCK'S LOCATED

TO SET THE CORRECT LOCAL TIME.

AFTER STARTING UP,
THE CONTROLLER TAKES SIX MINUTES

TO ADJUST THE HANDS
TO THE EXACT TIME,

WHICH IS DETERMINED

BY AN INTERNATIONAL OBSERVATORY
IN GREENWICH, ENGLAND.

CERTAINLY NOT
YOUR AVERAGE POCKET WATCH,

THIS COMPANY'S POST CLOCKS

CAN STAND MORE THAN 19 FEET HIGH
AND COST UP TO $35,000.