AS EARLY AS 11,000 B.C.,

MAN WAS MAKING UTENSILS
OUT OF CLAY.

THIS WAS THE BIRTH OF POTTERY.

MODERN POTTERY IS DIVIDED
INTO THREE CATEGORIES --

PORCELAIN, STONEWARE,
AND EARTHENWARE.

WHAT DIFFERENTIATES THEM

IS THE MIXTURE OF CLAYS
AND THE FIRING PROCESS.

THIS EARTHENWARE PIECE STARTS
WITH A TECHNICAL DRAWING

BASED ON AN ARTIST'S CONCEPTION.

FOLLOWING THE SPECS,

THEY USE A SERIES
OF SPECIALIZED TOOLS

TO SCULPT A PLASTER MODEL
ON AN ELECTRIC POTTER'S WHEEL.

THEY CHECK THE DIAMETER
WITH CALIPERS.

THE MODEL IS 7% LARGER
THAN THE FINISHED PIECE WILL BE

TO COMPENSATE FOR SHRINKAGE

THAT WILL OCCUR
DURING DRYING AND FIRING.

THEY SCULPT SOME PARTS BY HAND
AND GLUE THEM ON.

USING THIS MODEL,
THEY CAST A MASTER MOLD,

MADE OUT OF A RIGID TYPE
OF PLASTER CALLED GYPSUM.

THEY NOW USE THIS MASTER MOLD
TO CAST A PRODUCTION MOLD

OUT OF RUBBER
OR, IN THIS CASE, PLASTER.

FIRST THEY POUR IN THE PLASTER,

USING THEIR HANDS
TO BREAK UP ANY AIR BUBBLES

THAT WOULD CAUSE DEFECTS
IN THE CASTING.

THE LEAVE IT TO AIR-DRY
IN A WARM ROOM OVERNIGHT.

ONCE IT'S READY,
THEY CAN EXTRACT IT --

A DELICATE OPERATION
THAT TAKES 15 MINUTES.

THIS PRODUCTION MOLD HAS TO CURE
FOR 48 HOURS

BEFORE GOING INTO SERVICE.

IT WILL BE GOOD
FOR 200 CASTINGS.

AND IT WILL BE IDENTIFIED
BY THE MODEL NUMBER ON ITS SIDE.

EARTHENWARE IS MADE OF TALC,

A MINERAL CALLED
NEPHELINE SYENITE,

A DARK-BEIGE CLAY
KNOWN AS BALL CLAY,

ANOTHER MINERAL
CALLED SILICON,

AND A WHITE CLAY
KNOWN AS KAOLIN,

ALL MIXED WITH 40% WATER.

THEY POUR THE MIX
INTO THE PRODUCTION MOLD

WITH CAREFUL, EVEN PRESSURE,

AGAIN TO AVOID
CREATING AIR BUBBLES.

THE PLASTER MOLD
SLOWLY ABSORBS THE WATER,

LEAVING BEHIND
A MOIST EARTHENWARE LINING

2/10 OF AN INCH THICK.

AFTER ABOUT A HALF-HOUR,
THIS LINING HARDENS,

AND THEY CAN DUMP OUT
THE SURPLUS LIQUID.

THEY CUT OFF THE EXCESS
EARTHENWARE AT THE TOP...

...THEN,
AFTER ANOTHER 45 MINUTES OR SO,

EXTRACT THE PIECE FROM THE MOLD.

WORKERS HAVE TO HANDLE
THE EARTHENWARE GINGERLY

WITH EVEN PRESSURE.

IF ONE FINGER PRESSES
JUST A BIT TOO HARD,

IT WILL SHOW UP AS A DENT,

BUT ONLY AFTER THE PIECE
IS FIRED.

AFTER A 24-HOUR DRYING PERIOD,

WORKERS THEN CAREFULLY SHAVE OFF
THE SEAM

LEFT BY THE TWO HALVES
OF THE MOLD.

THEY RUB THE PIECE
ON A WET STONE

TO EVEN OUT THE TOP AND BOTTOM.

THEN THEY SMOOTH THE SURFACE
WITH A WET SPONGE.

UNLIKE STONEWARE,

WHICH COMES OUT GLOSSY
AFTER FIRING,

EARTHENWARE REMAINS DULL.

SO, TO MAKE IT
SHINY AND COLORFUL,

THEY APPLY SPECIALIZED GLAZES
AND ENAMEL PAINTS.

FINALLY, THEY SPRAY THE PIECE
FROM TOP TO BOTTOM

IN A TRANSPARENT GLAZE

TO GIVE IT AN OVERALL SHEEN.

THEN IT'S OFF TO A ROOM-SIZED
OVEN CALLED A KILN

FOR AN EIGHT-HOUR FIRING,

DURING WHICH TIME
THE TEMPERATURE CLIMBS

TO MORE THAN
1,800 DEGREES FAHRENHEIT.

THEN A TWO-HOUR COOLDOWN.

THE INTENSE HEAT ACTIVATES
THE PIGMENTS IN THE PAINTS

AND MAKES THE COLORS COME ALIVE,

TURNING WHAT WAS ONCE A LUMP
OF CLAY INTO A WORK OF ART.
