"PAID," "RUSH," "APPROVED"
ARE SOME OF THE TERMS

ROUTINELY STAMPED
ONTO DOCUMENTS.

PROFESSIONALS,
SUCH AS ENGINEERS,

HAVE THEIR OFFICIAL STAMPS, TOO.

FOR YEARS, YOU HAD TO
DAB THE STAMP ON AN INK PAD



FOR EACH IMPRESSION.

NOWADAYS YOU CAN GET STAMPS
WITH THE INK BUILT RIGHT IN.

THE PROCESS BEGINS WITH A DESIGN

THAT EITHER THE STAMP COMPANY
OR ITS CUSTOMER CREATES

WITH STANDARD GRAPHICS SOFTWARE.

THEY PRINT THE STAMP DESIGN
ONTO PAPER

USING A HIGH-QUALITY
LASER PRINTER,

THEN PLACE THE PRINTOUT
UNDER AN IMAGING CAMERA.

THEY FEED IN A BLANK SHEET
OF NEGATIVE FILM...

...THEN PHOTOGRAPH THE PRINTOUT.

30 SECONDS LATER,
OUT COMES THE NEGATIVE.

THE DESIGN IS LIGHT,
THE BACKGROUND DARK.

NOW THEY CAN BEGIN
MAKING THE MOLD FOR THE STAMP.

THEY APPLY THE NEGATIVE



TO A PLATE
OF LIGHT-SENSITIVE POLYMER --

A PLASTIC-LIKE MATERIAL.

THEN THEY VACUUM OUT THE AIR
TO PREVENT DEFECTS IN THE MOLD.

THEN THEY EXPOSE THE POLYMER
PLATE TO ULTRAVIOLET LIGHT

FOR APPROXIMATELY THREE MINUTES.

THE U.V. PENETRATES THROUGH THE
LIGHT PART OF THE NEGATIVE --

THE STAMP DESIGN --

AND HARDENS
THE POLYMER UNDERNEATH.

THE REST OF THE POLYMER
IS SHIELDED

BY THE DARK PORTIONS
OF THE NEGATIVE,

SO IT DOESN'T CHANGE.

A WASH CYCLE THEN SCRUBS AWAY
THIS UNHARDENED POLYMER,

LEAVING BEHIND A PERFECT MOLD
IN THE SHAPE OF THE STAMP.

NOW THEY COVER THE MOLD

WITH A SHEET OF SYNTHETIC RESIN
CALLED BAKELITE

AND PUT IT INTO A MACHINE
CALLED A VULCANIZER.

THE MACHINE HEATS THE BAKELITE

TO JUST OVER
309 DEGREES FAHRENHEIT,

THEN FORCES IT INTO THE MOLD
USING 2 TO 3 TONS OF PRESSURE.

AFTER FOUR MINUTES,
THE BAKELITE STAMP IS READY.

TO BE MORE PRODUCTIVE,

THE FACTORY ACTUALLY MOLDS
SEVERAL STAMPS AT A TIME.

NEXT COMES THE BUILT-IN INK.

THEY SCREW THE BAKELITE STAMP

INTO WHAT'S CALLED
THE PRE-INK MOLD,

THEN POUR IN A MIXTURE
OF INK AND GEL.

THEY COVER THE MOLD
AND VACUUM OUT THE AIR,

A PROCESS THAT TAKES 12 MINUTES.

THE MOLD THEN GOES INTO
A HEAT PRESS FOR 17 MINUTES.

THE PRESS APPLIES 2 TONS
OF PRESSURE TO EXPEL EXCESS INK

AND HEATS THE INK GEL
TO ABOUT 260 DEGREES FAHRENHEIT,

TRANSFORMING IT TO ROUGHLY THE
CONSISTENCY OF A MARSHMALLOW.

SO IT WON'T OVERCOOK,

THE MOLD GOES ONTO A SPECIAL
COOLING TABLE FOR 12 MINUTES.

NEXT, IT'S SET OUT TO COOL
FOR ANOTHER 45 MINUTES,

THIS TIME ON NEWSPAPERS,
WHICH SOAK UP MORE EXCESS INK.

FINALLY, THEY WRAP THE MOLD
IN PAPER TOWELS AND NEWSPAPERS

AND VACUUM OUT
THE LAST DROPS OF EXCESS INK.

THEN THEY QUICKLY SEAL THE BACK
OF THE STAMP TO LOCK THE INK IN.

NOW THEY CAN CUT APART
THE INDIVIDUAL STAMPS.

THEY GLUE THE STAMPS BY HAND

ONTO THE BASE
OF THE STAMP HANDLES.

BEFORE THEY'RE SHIPPED OUT
TO THE CUSTOMER,

ALL STAMPS UNDERGO
A QUALITY-CONTROL CHECK

TO MAKE SURE THEY'LL LEAVE
A LASTING IMPRESSION.