TODAY'S CUTTING-EDGE
HOCKEY STICKS

ARE MADE PRIMARILY OF GRAPHITE,

A STRONG YET LIGHTWEIGHT
MATERIAL WOVEN FROM CARBON.

PROFESSIONAL HOCKEY PLAYERS

HAVE THEIR GRAPHITE STICKS
CUSTOM-MADE.



EACH PLAYER HAS THE CURVE
AND ANGLE OF THE BLADE TAILORED

TO PRECISE SPECIFICATIONS

THAT HE BELIEVES ENHANCE
HIS PERFORMANCE ON THE ICE.

TO CONSTRUCT THE STICK'S
HOLLOW SHAFT,

WORKERS LAYER 15 SHEETS
OF GRAPHITE,

EACH IN A DIFFERENT DIRECTION TO
MAKE THE SHAFT UNIFORMLY RIGID.

HEAT-ACTIVATED RESIN
MOLDS THE LAYERS TOGETHER.

THIS MACHINE,
CALLED A FLEX TESTER,

MEASURES HOW MUCH FORCE IT TAKES
TO BEND THE SHAFT ONE INCH.

IF THE FORCE IS WITHIN
A CERTAIN RANGE,

THE SHAFT HAS THE CORRECT DEGREE
OF STIFFNESS FOR THAT MODEL.

THE BLADE STARTS
WITH THE PLASTIC CORE.

IN THE CENTER,

THERE'S A PIECE OF HARD FOAM
WRAPPED IN GRAPHITE.



IT ABSORBS THE IMPACT
OF THE PUCK.

LATER, THEY'LL MOLD THE CORE
TO THE SHAFT,

BUT FOR NOW, THEY GLUE
AND CLAMP THEM TOGETHER.

WHEN THE GLUE DRIES,

THEY COVER THE CORE
IN A GRAPHITE SOCK.

THE SOCK FIBERS RUN DIAGONALLY.

THE FIBERS OF SUBSEQUENT LAYERS
RUN IN OTHER DIRECTIONS,

BUILDING A COMBINATION
OF CRISSCROSS FIBERS

THAT CREATES UNIFORM STIFFNESS
THROUGHOUT THE BLADE.

NOW THE CORE GOES
INTO A GLUE APPLICATOR.

THIS HEAT-ACTIVATED PLASTIC
RESIN PERMEATES THE GRAPHITE.

ONCE IT CURES,
IT WILL FORTIFY THE MATERIAL.

ON THE NEXT TWO LAYERS
OF GRAPHITE ARE STRIPS.

ON ONE,
THE FIBERS RUN VERTICALLY.

ON THE OTHER,
THEY RUN DIAGONALLY.

THEY'RE STIFFER BECAUSE THEY'VE
ALREADY HAD A RESIN APPLICATION.

THEY RUN THROUGH
THE GLUE APPLICATOR

AND GO ONTO THE CORE.

THIS IS HOW THE FACTORY
BUILDS ITS GRAPHITE BLADES,

WHETHER MASS PRODUCING
AMATEUR STICKS

OR MAKING A FEW SPECIAL-ORDER
STICKS FOR A PRO PLAYER.

AT THIS POINT,

RETAIL STICKS HEAD
INTO LARGE-SCALE

AUTOMATED PRODUCTION.

WORKERS CONTINUE MAKING
PRO STICKS BY HAND.

INITIALLY, THEY PRODUCE
A CUSTOMIZED WOODEN MOLD

FOR EACH PLAYER'S STICK

AND GIVE IT AN IDENTIFICATION
NUMBER TO PREVENT MIX-UPS.

THEY INSTALL THIS TWO-PIECE MOLD
ON A PRESS.

THE PRESS SHAPES THE BLADE

TO THE PLAYER'S
PRECISE SPECIFICATIONS,

FOR THE FACE, OR VERTICAL ANGLE,
AND THE CURVE.

THIS MOLDING PROCESS ALSO
COMPRESSES THE GRAPHITE LAYERS

INTO A SINGLE UNIT

AND BONDS THE BLADE
TO THE SHAFT PERMANENTLY.

THE PLASTIC BAG OVER THE BLADE

PREVENTS EXCESS RESIN
FROM OOZING ALL OVER THE PRESS.

USING A ROUTER, THEY PROFILE
THE BLADE TO A SPECIFIC SHAPE.

EACH PRO PLAYER ORDERS HIS OWN
PERSONAL TEMPLATE.

IT CAN BE ANY SHAPE, PROVIDED
IT ABIDES BY NHL REGULATIONS.

MAXIMUM CURVE -- HALF AN INCH,
MAXIMUM HEIGHT -- 3 INCHES,

MAXIMUM LENGTH -- 12 1/2 INCHES.

NOW, A GOOD SANDING.

AND A THOROUGH BUFFING.

THEY DIP THE BLADES IN URETHANE,

A COLORLESS COATING THAT
FILLS IN TINY IMPERFECTIONS

ON THE SURFACE.

ONCE THAT DRIES,

A MACHINE SPRAYS SILVER PAINT
AT THE BASE OF THE SHAFT.

FINALLY, ANOTHER COAT
OF URETHANE

TO SEAL AND PROTECT THE PAINT.

FOR THE RETAIL MARKET,

THIS COMPANY MASS PRODUCES SIX
MODELS OF GRAPHITE HOCKEY STICKS

IN A RIGHT-HANDED
AND LEFT-HANDED VERSION.

THEY ALL HAVE THE SAME
BLADE SHAPE,

BUT DIFFERENT CURVES.

YOU CAN PEEL OFF THE REMOVABLE
MODEL-NAME DECAL

AND WRITE YOUR OWN NAME
ON THE SHAFT INSTEAD.

NOT NEARLY AS PERSONALIZED
AS A MADE-TO-ORDER PRO STICK,

BUT AT LEAST YOU WON'T LEAVE
THE ARENA

WITH SOMEONE ELSE'S
HOCKEY STICK BY MISTAKE.
