COMPRESSING PROPANE

ALLOWS YOU TO SELL IT
BY THE BOTTLE.

WHEN YOU COMPRESS IT,
PROPANE GAS TURNS INTO A LIQUID,

AND AS A LIQUID,
IT'S MUCH MORE COMPACT,

WHICH MEANS YOU CAN PACK
A LOT OF ENERGY

INTO A SMALL CONTAINER.

OPENING THE VALVE
CONVERTS IT BACK TO GAS,

GIVING YOU ENERGY
THAT YOU CAN PUT TO GOOD USE.

BOTTLING ENERGY MEANS YOU CAN
ALWAYS HAVE FUEL ON HAND.

TO MAKE THESE TANKS, THEY START
WITH THIS BIG COIL OF STEEL.

A PRESS PUNCHES OUT 3 DISKS
19 INCHES IN DIAMETER

WITH EACH SWOOP.

A SECOND PRESS CLAMPS THE DISK

AS A CYLINDER-SHAPED DIE
THRUSTS UPWARD,

TRANSFORMING IT INTO A SHELL.

EACH SHELL IS 1/2
OF A BARBECUE TANK.

NEXT, SUCTIONING DEVICES

CARRY THE TANK SHELLS
OVER TO A TRIMMER,

WHERE A BLADE GIVES IT
A NEAT EDGE.

WORKERS THEN INSERT FLANGES

INTO PREPUNCHED HOLES
IN THE TOP SHELLS.

THE TOP AND BOTTOM HALVES
OF THE BARBECUE TANKS

NOW MOVE IN SEPARATE DIRECTIONS.

THE TOPS HEAD INTO
AN AUTOMATED WELDING STATION

WHERE THE FLANGES
ARE FUSED TO THEM.

THE WELD HAS TO BE PERFECT

SO IT CAN TAKE THE PRESSURE
OF COMPRESSED FUEL

WITHOUT EXPLODING.

THIS DIE SIMULTANEOUSLY BENDS
STEEL STRIPS INTO RINGS

AND PUNCHES HOLES IN THEM.

THESE RINGS
WILL BE USED AS PEDESTALS,

AND THE HOLES CAN BE USED TO
MOUNT THE TANK TO A BARBECUE.

NEXT, A MACHINE WELDS THE RINGS

TO THE BOTTOMS
OF THE TANK SHELLS.

THE TOP AND BOTTOM TANK SHELLS
CONVERGE.

AND A PUSHER DEVICE NUDGES
THE TOPS ONTO THE BOTTOMS.

THEY LOAD EACH FRESHLY ASSEMBLED
TANK ONTO A WELDING LATHE.

THE LATHE TURNS
AS AN AUTOMATED WELDING GUN

FOLLOWS THE SEAM PRECISELY,

MELTING AND BONDING
THE TWO PIECES TOGETHER.

BUT THIS PROCESSING
HAS HARDENED THE STEEL...

NOT A GOOD THING

BECAUSE THESE TANKS WILL NEED
TO EXPAND AND CONTRACT

TO ACCOMMODATE PRESSURIZED FUEL.

SO THEY TEMPER THE TANKS
IN A FURNACE.

THEY DO RANDOM TESTS
OF THE WELDED SEAM.

THEY CUT OUT A PIECE OF THE TANK
AND GRIND IT ON BOTH SIDES

TO EXPOSE THE WELD.

THEN THEY USE A JACK

TO BEND THE SAMPLE
RIGHT AT THE SEAM.

IT DOESN'T SPLIT
AND PASSES THE TEST.

IN ANOTHER TEST, THEY LOWER
A TANK INTO A WATER-FILLED DRUM.

THEY PUMP WATER INTO THE TANK,

CAUSING PRESSURE INSIDE THE DRUM
TO RISE,

PROVING THE TANK WILL INDEED
EXPAND WITH PRESSURE CHANGES.

THE TANKS THEN TRAVEL DOWN A ROW
OF PAINT GUNS,

WHICH SPRAY THEM

WITH ELECTROSTATICALLY CHARGED
POWDER PAINT.

THE TANKS JOURNEY ABOUT A HALF
MILE TO AN INSPECTION STATION.

HERE, WORKERS
CHECK FOR CONTAMINANTS.

THEN THEY DROP VALVES
INTO THE FLANGED OPENINGS

AND PLACE THE BARBECUE CYLINDER
IN A SPECIAL MACHINE

THAT SCREWS THE VALVE ON
VERY TIGHTLY.

IN ONE FINAL TEST, THEY SUBMERGE
AIR-FILLED TANKS IN WATER.

IF THE WATER DOESN'T BUBBLE UP,

IT MEANS THE VALVE
ISN'T LEAKING.

AND AFTER ALL THAT,

THESE BARBECUE TANKS SHOULD BE
ABLE TO TAKE PLENTY OF GRILLING.