A PULLEY IS A WHEEL

WITH A GROOVED OR BARRELED RIM

IN WHICH YOU CAN RUN
A ROPE OR BELT.

IT'S A SIMPLE DEVICE
USED TO LIFT A LOAD

THAT'S HARD TO ACCESS
OR TOO HEAVY TO MOVE BY HAND.

PULLEYS
AND MULTIPLE-PULLEY SYSTEMS

ARE VITAL COMPONENTS
OF MANY TYPES OF MACHINES.

THESE PULLEYS ARE DESIGNED
FOR USE

IN SMALL- TO LARGE-SCALE
ELECTRIC MOTORS --

FOR EXAMPLE, FAN BELTS
IN THE AIR-CIRCULATION SYSTEMS

OF OFFICE BUILDINGS,
FACTORIES, AND MINES.

THE FACTORY MAKES ITS PULLEYS

FROM A 50/50 MIX
OF SCRAP IRON AND STEEL.

THE FURNACE HEATS THE METAL
TO 2,500 DEGREES FAHRENHEIT,

SLIGHTLY ABOVE
THE METAL'S MELTING POINT.

WORKERS ADJUST
THE CHEMICAL COMPOSITION

BY ADDING CARBON AND SILICON.

THE RIGHT RECIPE IS ESSENTIAL
FOR PRODUCING QUALITY METAL.

IN THE FURNACE,
THE METAL'S IMPURITIES,

CALLED SLAG,
RISE TO THE SURFACE.

WORKERS USE GIANT PADDLES
TO SKIM IT OFF.

ONCE THE LAB ANALYZES
AND APPROVES THE SAMPLE,

THEY TRANSFER
THE MOLTEN METAL BY LADLE

TO A 30-TON HOLDING FURNACE.

THIS FURNACE MAINTAINS THE METAL

AT A CONSTANT
2,500 DEGREES FAHRENHEIT,

THE REQUIRED TEMPERATURE
FOR A PROPER CASTING.

YOU CAN'T POUR METAL THIS HOT
INTO A METAL MOLD.

THE MOLD WOULD JUST MELT.

SO INSTEAD,
THE FACTORY USES DAMP SAND.

SAND WITHSTANDS INTENSE HEAT
BY ABSORBING IT.

THE MACHINE FORMS THE MOLDS

MUCH THE WAY YOU'D USE
A PAIL TO FORM A SAND CASTLE.

IT FIRST CONSTRUCTS
THE BOTTOM HALF OF THE MOLD.

THIS FILTER WILL SCREEN OUT
ANY SLAG PARTICLES

THE MOLTEN METAL
MAY STILL CONTAIN.

AND THESE CORES CREATE EMPTY
SPACES WITHIN A PART.

NOW THE MACHINE FORMS
THE TOP HALF OF THE MOLD.

THEY SLIP
A WEIGHTED METAL JACKET

AROUND THE FINISHED SAND MOLD.

THIS KEEPS IT FROM COLLAPSING
UNDER THE WEIGHT OF THE METAL.

WORKERS FILL THE MOLDS
RIGHT TO THE TOP.

IT TAKES FROM 30 TO 45 MINUTES

FOR THE MOLTEN METAL
TO SOLIDIFY.

THEY REMOVE
THE WEIGHTED METAL JACKET...

...THEN DUMP THE MOLD
INTO WHAT'S CALL THE SHAKEOUT.

THE VIBRATION BREAKS
THE SAND MOLD APART,

RELEASING THE METAL PULLEYS.

WHILE THE PULLEYS GO OFF
TO BE CLEANED,

THE SAND IS RECYCLED
INTO NEW MOLDS.

THE PULLEYS ARE IN ROUGH FORM.

THEY STILL HAVE TO BE MACHINED
TO SPECIFICATIONS.

A ROBOT PLACES EACH ONE
UNDER A COMPUTERIZED CAMERA.

A VISUAL-RECOGNITION PROGRAM
GUIDES THE ROBOT

TO POSITION THE PULLEY PROPERLY

INTO VARIOUS
AUTOMATED-TOOLING MACHINES.

THIS FIRST MACHINE
MAKES THE PULLEY'S GROOVES.

THE NEXT MACHINE
WILL DRILL HOLES IN THE HUB

FOR INSTALLING THE SCREWS.

AT THE END
OF THE MACHINING PROCESS,

A GAUGING SYSTEM
TAKES PRECISE MEASUREMENTS

AND GUIDES THE EQUIPMENT
TO CORRECT ANY ERRORS.

THIS IS A TWO-PART PULLEY,
KNOWN AS A VARIABLE PULLEY,

BECAUSE IT CAN RUN A BELT
AT VARIABLE SPEEDS.

THIS TOOLING MACHINE

PERFORMS SEVERAL OPERATIONS
ON THE MALE COMPONENT.

IT MACHINES THE FACE AND OUTSIDE
DIAMETER ON ONE SIDE,

THEN FLIPS THE PULLEY OVER
TO MAKE THE BORE AND THREADS

ON THE OTHER SIDE.

THE LAST OPERATION DRILLS HOLES
FOR TWO SCREWS

THAT WILL AFFIX THE PULLEY TO
THE SHAFT OF THE ELECTRIC MOTOR.

A TOUCH OF LUBRICANT,

AND THE NEXT MACHINE ASSEMBLES
THE MALE AND FEMALE PARTS.

AFTER SETTING THE PROPER SPEED,

THE USER LOCKS THE PARTS
IN POSITION WITH A SCREW.