RUMMAGE THROUGH
A DO-IT-YOURSELFER'S TOOLBOX,

AND CHANCES ARE, YOU'LL COME
ACROSS A PUTTY KNIFE OR TWO.

THEY COME IN SEVERAL WIDTHS.

SO WHETHER YOU'RE
SCRAPING OFF PAINT,

OLD WALLPAPER,
OR INSTALLING DRYWALL,

THERE'S A PUTTY KNIFE



THAT'S THE RIGHT SIZE AND SHAPE
FOR THE JOB.

THESE PUTTY-KNIFE BLADES
ARE MADE OF STEEL

THAT'S FLEXIBLE AND DURABLE,

DUE IN PART
TO ITS HIGH CARBON CONTENT.

PRODUCTION BEGINS WITH WORKERS
FEEDING STEEL SHEETS

INTO A PRESS ONE BY ONE.

THE PRESS'S CUTTING GUY
PUNCHES OUT A BLADE

FOR THE TYPE OF PUTTY KNIFE
THEY'RE PRODUCING.

THE NEXT PRESS
PUNCHES THREE RIVET HOLES

IN THE HANDLE PORTION
OF THE BLADE.

THESE ARE FOR ATTACHING
A HARD PLASTIC HANDLE.

FOR MODELS
THAT'LL HAVE A HANDLE

MADE OF A SOFTER,
RUBBERLIKE PLASTIC,

THEY FISHBONE THE HANDLE PORTION
OF THE BLADE,



SO THAT IT'LL GRIP THE PLASTIC.

STEEL HAS TO BE HEAT-TREATED

TO GAIN ITS FULL FLEXIBILITY
AND STRENGTH.

FIRST, THEY SUBMERGE THE BLADES
IN A BATH OF MOLTEN SALT.

THE HEAT IS INTENSE --
1,400 DEGREES FAHRENHEIT.

THE BLADES SOAK
FOR ABOUT A MINUTE --

THE TIME IT TAKES
FOR THE METAL TEMPERATURE

TO RISE TO THAT OF THE TANK.

AS IT DOES,

THE STEEL'S MOLECULAR STRUCTURE
BEGINS TO CHANGE.

FROM HERE,
THEY TRANSFER THE BLADES

TO TWO SUCCESSIVELY COOLER
SALT BATHS.

THAT QUENCHING, AS IT'S CALLED,
FURTHER HARDENS THE STEEL.

THE BLADES ARE THEN TEMPERED
IN AN OVEN FOR EIGHT HOURS

AT 400 DEGREES FAHRENHEIT.

THIS GIVES THE STEEL MEMORY,

MEANING THE BLADE WILL REVERT
TO ITS ORIGINAL SHAPE WHEN BENT.

AFTER HEAT TREATMENT,
LUKEWARM WATER JETS

RINSE OFF THE SALT RESIDUE

AND COOL THE METAL
TO ROOM TEMPERATURE.

NOW THAT THE METAL
HAS THE REQUIRED PROPERTIES,

THE BLADES
NEED THE RIGHT PROFILE.

A WORKER LAYS THEM ON A MAGNETIC
PLATE THAT ANGLES THEM DOWNWARD.

THE PLATE SPINS, RUNNING THE
BLADES AGAINST A GRINDING WHEEL.

IT TAKES ABOUT 30 SECONDS
OF GRINDING

TO PROFILE EACH BLADE
AND FORM THE FLEX POINT --

THE THINNEST
AND MOST FLEXIBLE PART

THAT'S 1 1/2 INCHES
FROM THE END OF THE BLADE.

BLADE PROFILES VARY,

BECAUSE SOME JOBS REQUIRE A MORE
FLEXIBLE TOOL THAN OTHERS.

NOW THEY CLEAN THE BLADES

IN A REVOLVING DRUM
FILLED WITH ABSORBENT SAND.

THIS REMOVES OIL
AND OTHER RESIDUES

LEFT BY THE PRODUCTION PROCESS,
AND IT PREPS THE SURFACE

FOR THE PROTECTIVE LAYER
OF LACQUER THAT'S APPLIED NEXT.

AFTER COATING THE BLADES
IN LACQUER,

THEY DRY THEM IN AN OVEN.

THIS SEALS THE METAL,
PREVENTING RUST.

ASSEMBLY
IS COMPLETELY AUTOMATED.

THE FIRST MACHINE
SLIPS ON THE PLASTIC HANDLE.

THE NEXT MACHINE RIVETS IT ON.

THE FOLLOWING MACHINE
SLAPS ON A LABEL,

WHICH IDENTIFIES THE SIZE
AND TYPE OF PUTTY KNIFE.

PROFESSIONAL-QUALITY
PUTTY KNIVES

HAVE A THICKER, STIFFER BLADE.

THE HANDLE
IS MADE UP OF TWO HALVES.

THE MACHINE POSITIONS THEM ONTO
THE HANDLE PORTION OF THE BLADE,

THEN ATTACHES THEM
WITH A HOLLOW RIBBON.

THIS ENABLES THE KNIFE
TO BE HUNG UP.

THIS FACTORY ALSO PRODUCES
RETRACTABLE UTILITY KNIVES.

IT PUTS THE CAST ALUMINUM
HANDLES THROUGH A MACHINE

THAT USES POLISHING STONES
TO REMOVE ANY SHARDS OF METAL.

WORKERS ASSEMBLE
THE UTILITY KNIVES MANUALLY,

FIRST INSTALLING THE PUSH BUTTON
THAT MOVES THE BLADE IN AND OUT.

AFTER PUTTING IN A SPARE BLADE,

THEY CLOSE UP THE HANDLE
WITH ONE SCREW.

THIS FACTORY PRODUCES

150 DIFFERENT
PAINT-PREPARATION TOOLS

FOR A WIDE RANGE OF USES,
FROM SCRAPING TO FILLING

TO SMOOTHING OUT TAPE
ON WALL JOINTS.