GOLF PLAYERS
IN 17th-CENTURY SCOTLAND

WERE THE FIRST
TO HONE THEIR GAME

BY USING DIFFERENTLY SHAPED
CLUBS FOR SPECIFIC TASKS.

TODAY, YOU USE
WHAT'S CALLED A PUTTER

TO GENTLY ROLL THE BALL
INTO THE HOLE

USING THE FEWEST NUMBER
OF STROKES.

THE CLUB'S HIGH-TECH,
STREAMLINED DESIGN

IS CRUCIAL TO ANY GOLFER'S
PUTTING STRATEGY.

THIS COMPANY USES
A ROBOTIC TESTER

TO SPOT-CHECK ITS PUTTERS
FOR QUALITY.

THE CLUB PASSES IF THE BALLS
ROLL ALONG A STRAIGHT LINE

INTO THE HOLE.

THAT MEANS THE PUTTER'S STRIKING
WITH JUST THE RIGHT IMPACT.

PRODUCTION BEGINS
WITH BARS OF ALUMINUM,

A METAL THAT'S LIGHTWEIGHT
AND EASY TO SCULPT.

A BAND SAW SLICES THEM
INTO 4 1/2-INCH-LONG PIECES.

EACH PIECE WILL BECOME
A PUTTER HEAD,

THE PART OF THE CLUB
THAT HITS THE BALL.

A COMPUTER-GUIDED CUTTING TOOL
SCULPTS THE HEADS

BY SHAVING AWAY
UP TO A THIRD OF THE ALUMINUM.

THE MACHINE FIRST MILLS ONE SIDE
OF THE HEAD INTO TINY STEPS.

ANOTHER CUTTING TOOL

THEN SHAPES THIS AREA
INTO A SMOOTH CURVE.

THE PROCESS TAKES 10 MINUTES.

THEN THE FOUR-SIDED
PLATFORM REVOLVES,

AND THE CUTTER BEGINS WORKING
ON THE NEXT PUTTER HEAD.

ANOTHER MILLING MACHINE CARVES
BLOCKS OF COPPER-NICKEL ALLOY

INTO WHAT'S CALLED THE INSERT.

THIS PART WILL FIT INTO A CAVITY
IN THE PUTTER HEAD,

MAKING THE AREA THAT STRIKES
THE BALL FIRM YET RESONANT.

IT'S WHY THE GOLFER FEELS
THE IMPACT

REVERBERATE THROUGH
THE PUTTER --

WHAT'S KNOWN AS FEEDBACK.

THIS DEVICE PERFORMS
RANDOM QUALITY CHECKS

OF THE INSERT CAVITIES
IN THE PUTTER HEADS.

A VISE HOLDS THE HEAD

AS THE PROBE GAUGES THE CAVITY'S
WIDTH AND DEPTH.

NEXT, THESE CHUNKS OF COPPER
GO INTO A CHEMICAL BATH

WITH PUTTER-HEAD MODELS
MADE OF DIFFERENT METALS.

THE MATERIAL FROM WHICH
A PUTTER HEAD'S MADE

DETERMINES THE WEIGHT
AND FEEL OF THE CLUB.

THIS 10-MINUTE BATH REMOVES
ANY CONTAMINANTS

FROM THE SURFACE OF THE METALS

AND COATS THE HEADS IN COPPER.

THIS ENSURES THAT THE PLATING
THEY'RE GOING TO GET WILL STICK.

AFTER THAT, THE HEADS ARE PLATED
IN A DIFFERENT METAL.

THIS DETERMINES
HOW THE CLUB LOOKS.

FOR THIS,
CHUNKS OF MAT-FINISHED NICKEL

GO INTO A SECOND CHEMICAL BATH.

THEY'LL PROVIDE ONE OF THIS
COMPANY'S FOUR FINISHES,

RANGING FROM MAT TO SHINY.

DURING THIS 15-MINUTE STEP,

A MECHANICAL ARM
OCCASIONALLY SHIFTS THE RACK

TO DISPERSE THE CHEMICALS
AND THOROUGHLY PLATE THE HEADS.

TO FIT THE INSERT,

A WORKER FIRST POSITIONS
THE HEAD IN A VISE.

HE APPLIES FOUR DROPS
OF EPOXY GLUE

INSIDE THE RIM
OF THE INSERT CAVITY.

THIS PROVIDES
ADDITIONAL BONDING

ONCE THEY FORCE THE INSET
ALL THE WAY IN.

AFTER PLACING THE INSERT
IN THE CAVITY BY HAND,

A WORKER USES A PRESS
TO FORCE IT INSIDE.

THEY COVER THE PRESS WITH PAPER
SO IT WON'T SCRATCH THE INSERT,

WHICH MUST BE FLUSH
WITH THE SURFACE OF THE HEAD.

ANY AIR UNDER THE INSERT ESCAPES
THROUGH A HOLE UNDERNEATH,

WHERE THEY'LL INSERT
THE CLUB SHAFT.

A WORKER FIRST APPLIES GLUE
INSIDE THE HOLE,

THEN HE INSERTS THE SHAFT

AND SECURES IT TO A TEMPLATE
WITH RUBBER BANDS.

THE SHAFT IS MADE
OF STAINLESS STEEL.

THEY USUALLY COME
IN STANDARD LENGTHS

OF 33, 34, AND 35 INCHES.

THEY'RE SET AT THE ANGLE MOST
PLAYERS PREFER -- 18 DEGREES.

THE NEXT STEP IS
TO MOUNT A HANDGRIP

AT THE TOP OF THE SHAFT.

FIRST, A WORKER WRAPS THE TOP
IN DOUBLE-SIDED TAPE.

THEN HE POURS WATER
OVER THE TAPE

TO DILUTE THE GLUE
ON ITS SURFACE.

THIS WILL ENABLE THE GRIP
TO SLIDE ON MORE EASILY.

HE POURS WATER
INSIDE THE GRIP, AS WELL.

THE GRIP IS A RUBBER SLEEVE

THAT'S JUST UNDER
10 INCHES LONG.

ONCE LUBRICATED,
IT SHIMMIES OVER THE SHAFT

FOR A SNUG FIT THAT LASTS
UP TO THREE YEARS.

HE LINES UP THE FLAT PART
OF THE GRIP AT A 90-DEGREE ANGLE

WITH THE FLAT PART
OF THE PUTTER HEAD.

THIS HELPS THE PLAYER
STRIKE THE BALL PROPERLY.

NEXT, A WORKER COLORS
THE CLUB'S ENGRAVED LOGO.

USING A TINY NOZZLE, SHE APPLIES
MINUTE AMOUNTS OF EPOXY PAINT

INSIDE THE GROVES OF THE DESIGN.

SHE CONTROLS THE AMOUNT OF PAINT
WITH A FOOT PEDAL

THAT RELEASED PRESSURIZED AIR
INTO THE NOZZLE.

THIS COMPANY MAKES PUTTER HEADS

IN SOME FAIRLY LUXURIOUS
MATERIALS,

INCLUDING BERYLLIUM COPPER.

THAT'S ONE FOR PLAYERS WANTING
A CLUB WITH A SOFTER FEEL

AND WHO DON'T MIND PAYING
UP TO $500 TO GET IT.