POLYVINYL CHLORIDE,
COMMONLY KNOWN AS "PVC,"

IS A DURABLE MATERIAL
SIMILAR TO PLASTIC.

PVC GLOVES ARE WATERPROOF --
EVEN CHEMICAL-PROOF.

ALL KINDS OF LABORERS WEAR THEM,

FROM COMMERCIAL FISHERMEN
TO OIL-REFINERY WORKERS.

PVC GLOVES ARE COMFORTABLY
FLEXIBLE, YET STURDY.

PRODUCTION BEGINS
AT THE CUTTING STATION

WITH STACKED SHEETS
OF COTTON FLANNEL.

USING A HYDRAULIC CUTTING
MACHINE AND A SERIES OF DIES,

WORKERS SLICE THROUGH SOME
20 LAYERS IN ONE FELL SWOOP,

CUTTING OUT THE PIECES REQUIRED
TO MAKE COTTON GLOVES.

THOSE GLOVES
WILL EITHER BE SOLD AS IS

OR USED AS LININGS
FOR PVC GLOVES.

THE NEXT STEP
IS TO SEW THE PIECES TOGETHER.

IT TAKES A SPEEDY SEAMSTRESS
JUST 30 SECONDS PER HAND.

NEXT THEY SEW ON A WRIST

MADE OF A STRETCHY,
COTTON-AND-LYCRA KNIT.

THIS SEAMSTRESS WORKS
THE WRISTING MACHINE SO QUICKLY,

WE HAD TO ASK HER TO SLOW DOWN

SO THAT WE COULD ACTUALLY SEE
WHAT SHE'S DOING.

THROUGHOUT THE SEWING PROCESS,

THESE COTTON GLOVES
HAVE BEEN INSIDE OUT.

THIS NEXT MACHINE
TURNS THEM RIGHT-SIDE IN,

TRANSFERRING THEM
ONTO A HEATED HAND FORM.

THE MACHINE THEN PRESSES
EACH GLOVE ONTO THE FORM.

THE GLOVES DROP DOWN
TO A CONVEYOR BELT BELOW.

IT TRANSPORTS THEM TO A WORKER,

WHO INSPECTS THEM AND PAIRS
THEM UP -- LEFT AND RIGHT.

ELSEWHERE IN THE FACTORY,

WORKERS PREPARE
THE PVC SOLUTION.

THE RECIPE VARIES
ACCORDING TO THE GLOVE MODEL,

BUT GENERALLY CONSISTS
OF COLORING

AND FIVE TO EIGHT
DIFFERENT CHEMICALS.

THEY ADD IN ANTIBACTERIAL,
ANTIFUNGAL SOLUTION

TO COMBAT ODOR
FROM HAND PERSPIRATION.

TO APPLY THE PVC,

WORKERS SLIP A METAL FORM
INTO THE THUMB OF EACH LINING,

THEN PUT THE LINING
ONTO A THUMBLESS HAND FORM.

IF THE HAND AND THUMB FORMS
WERE IN ONE PIECE,

IT WOULD BE DIFFICULT
TO REMOVE THE STIFF PVC GLOVE

WITHOUT TEARING.

THE LININGS GO THROUGH
WHAT'S CALLED THE SINGER --

A PROPANE FLAME THAT BURNS OFF
ANY DUST OR LOOSE THREADS.

THEN IT'S INTO THE PVC BATH.

THE BASIN OF LIQUID PVC MOVES
UPWARD, COATING THE LINERS.

AS THE BASIN DESCENDS,
THE EXCESS DRIPS OFF.

THEN THE GLOVES GO FOR A SPIN

UNDER INFRARED LAMPS
FOR 45 SECONDS.

THE SPINNING
SPREADS THE PVC UNIFORMLY

SO THAT IT DOESN'T ACCUMULATE
ON THE TIPS OF THE FINGERS,

FORMING CLUMPS.

AFTER A SECOND COAT,

THE GLOVES PASS THROUGH
A PROPANE-FIRED FURNACE

FOR ABOUT 20 MINUTES
AT 370 DEGREES FAHRENHEIT,

THEN THROUGH A COOLING CHAMBER
FOR FIVE MINUTES.

FOR GLOVE MODELS
WITH EXTRA-STRONG GRIP,

THEY BLOW PVC CHIPS
ONTO THE FIRST COAT OF PVC

WHILE IT'S STILL WET.

WHEN THE GLOVES
GO THROUGH THE FURNACE,

THE HEAT EMBEDS THE CHIPS.

AFTER COOLING,
THE GLOVES ARE DRIED AND CURED

AND READY TO HANDLE
A HARD DAY'S WORK.