THE RACING SHELL IS A HIGH-TECH
ROWBOAT THAT'S BUILT FOR SPEED.

LONG AND EXCEPTIONALLY NARROW,

IT'S DESIGNED
TO CUT THROUGH WAVE DRAG

AND LEAVE THE COMPETITION
IN ITS WAKE.

RACING SHELLS ARE MADE FOR
SINGLE ROWERS, CALLED SCULLERS,



FOR PAIRS, OR ENTIRE CREWS.

THEY'RE CUSTOM-MADE
TO PRECISE SPECIFICATIONS.

RACERS NEED TO TRAVEL LIGHT
TO MAINTAIN SPEED,

SO THESE BOATS ARE MADE
FROM REINFORCED CARBON FIBER,

WHICH WEIGHS A LOT LESS
THAN WOOD.

FIRST, SEVERAL OF THESE
CARBON-FIBER SHEETS

ARE LAYERED IN A MOLD
AND TRIMMED ALONG THE EDGE.

TEXTURED THERMOPLASTIC CALLED
HONEYCOMB GETS A SPRAY OF GLUE

AND IS THEN PRESSED ONTO
THE CARBON-FIBER PLIES.

SANDWICHED BETWEEN LAYERS
OF CARBON FIBER,

THE HONEYCOMB WILL SERVE
AS THE SHELL'S CORE,

LENDING SOME LIGHTWEIGHT
REINFORCEMENT

TO THE DELICATE HULL.

NEXT, THE ENTIRE BOAT
IS WRAPPED IN BREATHER CLOTH



AND A PLASTIC BAG

SO THAT THE AIR CAN BE VACUUMED
FROM BETWEEN THE LAYERS.

THE BREATHER CLOTH
IS A PERMEABLE LAYER

THAT PREVENTS THE PLASTIC
FROM STICKING TO THE MOLD

AND CREATING AIR POCKETS.

NEXT, THE SHELL GOES
INTO A LONG OVEN,

WHICH MELTS THE GLUE

THAT'S BEEN IMPREGNATED
IN THE CARBON MATERIAL,

FUSING THE LAYERS TOGETHER.

THE SHELL BAKES AT 210 DEGREES
FOR 8 HOURS.

THEN THE PLASTIC AND
BREATHER CLOTH ARE PULLED AWAY.

AND THE BOAT IS PRIED OUT OF
THE MOLD USING PLASTIC WEDGES.

THE HULL COMES OUT
IN ONE SOLID PIECE,

AND A PRIMER PAINT SPRAYED
INTO THE MOLD EARLIER

HAS ADHERED
TO THE SHELL'S SURFACE.

WORKERS CHECK THE WEIGHT,

WHICH HAS TO BE EXACTLY
WHAT THE CUSTOMER ORDERED.

NEXT, THEY REINFORCE
THE BOAT'S COCKPIT

WITH SEVERAL
CARBON-FIBER BULKHEADS.

FOAM IS GLUED ON THE INSIDE RIM
OF THE RACING SHELL,

USING A PIECE OF WOOD
AS A GUIDE.

GLUE IS APPLIED
AROUND THE BULKHEADS.

THEN THE COCKPIT PANEL
IS LOWERED

SO THAT IT ADHERES
TO THE GLUED AREAS

AND RESTS ON TOP OF THE FOAM

THAT'S BEEN INSTALLED
ALONG THE EDGES.

NEXT, A COMPUTERIZED TOOL
DRILLS HOLES

FOR THE HARDWARE AND RIGGERS

AND WORKERS TRIM THE RIM
FROM STERN TO BOW.

THEY SMOOTH THE HOLES' FINISH
WITH A GRINDING TOOL.

AND NOW IT'S OVER
TO THE PAINT STATION

FOR SOME SANDING AND PRIMING.

ANY FLAWS ARE MARKED FOR REPAIR

BECAUSE THE SLIGHTEST
IMPERFECTION

COULD AFFECT THE BOAT'S ABILITY
TO SPEED THROUGH THE WATER.

ONCE THE BOAT
IS PERFECTLY SMOOTH,

IT GETS A HIGH-GLOSS
URETHANE COATING.

NEXT, A FIN IS INSTALLED
FOR A LITTLE STABILITY.

A LASER GUIDE HELPS ALIGN IT
INTO PERFECT POSITION.

A RUDDER GOES INTO THE BOTTOM
OF THE BOAT.

THE SYSTEM OF ROPES
THAT'S ATTACHED NEXT

WILL ALLOW THE ROWERS TO STEER.

THIS BOAT COMES WITH SPECIAL
SHOES AND SLIDING SEATS

THAT ALLOW ROWERS TO PUT A LOT
OF LEG POWER INTO THEIR STROKES.

FINALLY, THE RIGGING EQUIPMENT
FOR THE OARS GOES IN.

NOW THIS SLEEK RACING SHELL
IS READY TO HIT THE WATER.