WHEN THE GASOLINE
IN A CAR ENGINE BURNS,

UP TO 70% OF THE ENERGY
GENERATED CONVERTS INTO HEAT.

A LOT OF THIS HEAT
GOES OUT THE EXHAUST SYSTEM,

BUT MUCH OF IT STAYS
HEATING UP THE ENGINE.

THE CAR'S COOLING SYSTEM
PREVENTS OVERHEATING.

THE SYSTEM'S KEY COMPONENT
IS THE RADIATOR.



A WATER-AND-ANTIFREEZE MIX
ABSORBS THE HEAT

GENERATED BY THE ENGINE.

THE FLUID THEN FLOWS THROUGH
THE RADIATOR TUBES TO COOL DOWN.

THE TUBES ARE MADE
FROM PAPER-THIN BRASS.

THE 1.5-INCH-WIDE STRIP

IS BENT BY ROLLERS
INTO THE SHAPE OF A FLAT TUBE.

THE TUBING
THEN RUNS THROUGH A VAT

OF BUBBLING-HOT MOLTEN LEAD.

AS THE TUBING EXITS THE VAT,

IT RUNS THROUGH COLD WATER
THAT HARDENS THE LEAD COATING.

A CUTTER THEN CHOPS THE TUBING
INTO PIECES,

THE LENGTH OF WHICH VARIES
ACCORDING TO THE MODEL

OF RADIATOR.

THESE ARE ABOUT 30 INCHES LONG.



MEANWHILE, ANOTHER MACHINE
SHAPES A NARROW STRIP

OF COPPER
JUST 6/100 OF AN INCH THICK

INTO WHAT ARE CALLED
"COOLING FINS."

AS WE'LL SEE IN SLOW MOTION,

THE MACHINE FOLDS
THE COPPER STRIP LIKE A FAN,

THEN PERFORATES IT,
CREATING MINI AIR VENTS.

WHEN THE HOT FLUID
RUNS THROUGH THE TUBES,

THESE FINS WILL TRANSFER
THE HEAT

TO THE AIR FLOWING
THROUGH THE RADIATOR.

THE COOLED FLUID
CAN THEN GO BACK

FOR ANOTHER ROUND
OF ABSORBING ENGINE HEAT.

THE COOLING FINS COME OUT
OF THE MACHINE CUT TO SIZE.

THEN WORKERS MANUALLY STACK
THE TUBES AND FINS

ONE ON TOP OF THE OTHER.

THEY STRAIGHTEN THEM OUT

AND APPLY A BRASS TAG INDICATING
THE MODEL NUMBER

AND DATE OF PRODUCTION.

THEN THEY COMPRESS AND STRAP
THE COMPONENTS TOGETHER.

ELSEWHERE, A COMPUTER-GUIDED
MACHINE PUNCHES OUT A PATTERN

ON BRASS SHEETS.

THESE WILL BECOME
WHAT ARE CALLED "HEADERS."

THERE'S ONE
ON EACH SIDE OF A RADIATOR.

THE PUNCHING TOOL
THEN CHANGES TO A KNIFE,

WHICH NOW CUTS
ALONG THE PERFORATION LINES.

USING A PRESS,
THEY BEND EACH HEADER.

THEN PUNCH SLOTS
FOR THE RADIATOR'S TUBES.

NOW, USING A MALLET,

THEY HAMMER THE HEADERS
ONTO THE ENDS OF THE TUBES.

THE BANGING INADVERTENTLY
CLOSES A FEW TUBES,

SO THEY USE A SPECIAL ROLLER
TO REOPEN THEM.

AFTER CLEANING THE SURFACE,

IT'S INTO AN OVEN
AT 600 DEGREES FAHRENHEIT.

IN JUST TWO MINUTES,
THE LEAD MELTS,

FUSING THE TUBES
AND COOLING FINS.

AFTER STRAIGHTENING OUT
ANY CROOKED TUBES,

WORKERS DIP THE HEADERS
IN A TANK OF HOT-LIQUID LEAD

FOR 30 SECONDS.

THIS SOLDERS THEM
TO THE SIDES OF THE RADIATOR.

THEY APPLY A FEW DROPS
OF LEAD ON THE CORNERS

FOR REINFORCEMENT.

THE HEADERS AND TUBE OPENINGS
ARE NOW ENCASED IN LEAD.

WORKERS NOW FEED A SHEET
OF BRASS INTO A PRESS

TO FORM THE TANKS
THAT GO ONTO THE HEADERS.

ONE CONTAINS A BRASS TUBE.

HOT TRANSMISSION OIL ENTERS ONE
END OF IT AND EXITS THE OTHER,

COOLING ALONG THE WAY.

ONCE WORKERS FINISH SOLDERING
THE TANKS TO THE HEADERS,

THEY SOLDER ON
WHAT'S CALLED THE FILLER NET,

A SPOUT FOR POURING ANTIFREEZE
INTO THE TANK.

ON THE OPPOSITE TANK, THEY
SOLDER ON A WATER-INTAKE PIPE.

THIS WILL BE THE ENTRY POINT

FOR THE FLUID
HEATED BY THE ENGINE.

FINALLY, THEY COAT
THE FINISHED RADIATOR

IN AN ASPHALT-BASED BLACK PAINT.

THE ASPHALT CONTENT
MAKES THE PAINT HEAT RESISTANT

AND PROTECTS THE RADIATOR'S
COOLING FINS.