THE RANGE IS WHERE

THE ACTION IS IN THE KITCHEN.

IT'S WHERE WE WHIP TOGETHER

MEALS -- BAKED, BROILED, ROASTED

OR SAUTéED.

HIGH-END RANGES LIKE THIS ONE

ARE HOT, AND NOT JUST IN THE

OBVIOUS WAY.

THEY'RE AN UPMARKET TREND THAT

MAKE HOME COOKS FEEL LIKE THE

CHEF OF THEIR VERY OWN

RESTAURANT.

THE CONSTRUCTION OF ONE OF THESE

DOUBLE-OVEN RANGES STARTS WITH A

BIG SHEET OF GALVANIZED STEEL.

A MACHINE FLIPS IT AND FEEDS IT

TO A PRESS.

THE PRESS FOLDS THE SHEET TWICE

TO MAKE THE OVEN WALLS, CLOSING

IT AROUND THE FRAMEWORK.

THE OVEN BOTTOM IS PLACED INTO

POSITION, AND AUTOMATED WELDERS

FUSE EVERYTHING TOGETHER.

THE BACK SECTION GOES ON NEXT.

THOSE HOLES ARE FOR THE OVEN'S

FAN.

THE OVEN SHELL GETS A PORCELAIN

FINISH ON THE INSIDE, AND THEN

THE HEATING ELEMENT GOES IN.

FANS ARE FITTED INTO THOSE

PRECUT HOLES.

MORE HEATING ELEMENTS RUN ALONG

THEIR PERIMETERS.

THE OVEN IS THEN WRAPPED WITH

SYNTHETIC INSULATION TO KEEP IT

FROM SCORCHING NEARBY CABINETRY.

SIDE PANELS COVER THE INSULATION

AND HELP SUPPORT THE OVEN'S

STRUCTURE.

THIS PIECE OF STEEL WILL

REINFORCE THE RANGE BOTTOM.

SEVERAL FEET ARE ATTACHED.

THE FRONT ONES HAVE WHEELS SO

THE RANGE CAN BE MOVED WITHOUT

TEARING UP THE FLOOR.

WORKERS CUSHION IT WITH PACKING

FOAM, FLIP IT, AND HOIST THE

OVEN ONTO IT, NEXT TO A SMALLER

SECOND OVEN THAT'S PART OF THIS

DOUBLE-OVEN RANGE.

NEXT, A TECHNICIAN HOOKS UP THE

MICROPROCESSOR BOARD THAT

CONTROLS EVERYTHING FROM THE

OVEN'S FANS TO THEIR TIMERS.

AND ALL OF THAT WIRING NEEDS TO

BE DOUBLE-CHECKED.

ON THIS RANGE, THE BURNERS ARE

FUELED BY GAS.

THIS ELECTRICAL BOARD WILL SENSE

GAS-FLOW PROBLEMS.

WORKERS ASSEMBLE THE IGNITER

BOXES THAT WILL SPARK THE

BURNER'S FLAMES...

THEN MOUNT THEM ON THE COOKTOP.

AFTER INSTALLING THE GAS VALVES

ON THE FRAMEWORK...

THEY SLIDE CONNECTORS ONTO SOME

GAS LINES AND ATTACH THEM TO THE

VALVES.

ON THIS UPSCALE COOKTOP, THERE

ARE TWO GAS LINES FOR EVERY

KNOB -- ONE FOR A LOW FLAME, AND

THE OTHER FOR A HIGH FLAME.

WITH THE INSTALLATION OF THE

BURNERS AND THE PORCELAIN DRIP

PAN...

THE COOKTOP IS NOW READY TO BE

LOWERED ONTO THE OVEN.

THIS IS WHERE THE KNOBS FIT.

IT'S CALLED A BULLNOSE, AND IT'S

A BIT OF A SHOWPIECE.

SO, WORKERS GRIND AND POLISH IT

TO GIVE IT A GLEAMING FINISH

WITH NO SHARP EDGES.

FOR HANDLING PURPOSES, THE

BULLNOSE IS PROTECTED WITH

PLASTIC.

THIS MACHINE PUNCHES AND BENDS

THE EDGES OF PANELS SO

THEY CAN BE ATTACHED TO THE

SIDES OF THE RANGE.

AT ANOTHER STATION, THE OVEN

DOORS GET A GOOD BUFFING SO

THEY'LL MATCH THE SHINY

BULLNOSE.

WITH THE SIDE PANELS AND DOORS

ATTACHED, ALL THAT'S LEFT ARE A

FEW MORE FINISHING TOUCHES, AND

THE FINAL PRODUCT IS READY TO BE

FIRED UP.