PEOPLE HAVE COOKED
ON STOVETOPS FOR CENTURIES,

BUT IT WASN'T UNTIL ABOUT 1800

THAT METAL STOVES WITH FLUES
VENTED STEAM AND SMOKE OUTDOORS.

TODAY, FACTORIES
MAKE ENCASED FANS

THAT POWERFULLY VENTILATE
AND ALSO LIGHT THE STOVETOP.

A STOVETOP
IS OFTEN CALLED A "RANGE,"

HENCE THE NAME "RANGE HOODS."

NO MATTER HOW WELL YOU COOK,
STEAM AND SMOKE ARE INEVITABLE.

FORTUNATELY,
THE RANGE HOOD'S FAN,

CALLED THE BLOWER,
CLEARS THE AIR IN SECONDS.

PRODUCTION BEGINS WITH
THIS COMPUTER-GUIDED MACHINE.

IT CUTS OUT
A SHEET OF GALVANIZED STEEL

TO MAKE PART
OF THE HOOD'S HOUSING.

A 300-TON PRESS
THEN PERFORATES THE SHEET

AND CUTS OUT UP TO 50 OPENINGS

FOR SCREWS, WIRING,
AND EXHAUST OUTLETS.

A WORKER INSERTS ANOTHER PANEL
FOR THE HOUSING

IN A 25-TON PRESS.

THE MACHINE BENDS THE STEEL
IN TWO PLACES.

THEY'LL USE THIS COMPONENT
TO MAKE A CIRCULAR CHANNEL

THAT EVACUATES SMOKE AND STEAM

THAT OFTEN CONTAIN
GREASE PARTICLES.

TO CURL THE PANEL,

THE WORKER USES ANOTHER MACHINE
WITH THREE ROLLERS.

IT FORMS THE CIRCULAR CHANNEL

THAT FITS AROUND THE BLOWER TO
DIRECT AIR THROUGH THE EXHAUST.

HERE A SPOT-WELDING MACHINE

JOINS TWO CORNERS
OF THE HOOD'S HOUSING.

THIS IS MAINLY FOR AESTHETICS.

A WELD LOOKS BETTER
THAN A SCREW OR BOLT.

THIS 80-TON PRESS
BENDS THE HOOD'S SHELL,

MAKING ONE OF 80 FOLDS THAT GIVE
THE COMPONENT ITS FINAL SHAPE.

NOW A WORKER
REMOVES THE PLASTIC COATING

THAT PROTECTED THE STEEL
DURING THE CUTTING.

HE APPLIES A STICKER
WITH A PRODUCT I.D. CODE.

THEN A PAD PRINTING MACHINE
MARKS THE BRAND NAME,

1 OF 12 THIS FACTORY PRODUCES.

THIS IS THE FIRST OF EIGHT STOPS
ON AN ASSEMBLY LINE.

A WORKER INSTALLS A TRANSFORMER

TO POWER THE BLOWER'S MOTOR
AND TWO HALOGEN LIGHTS.

THIS CIRCUIT BOARD
REGULATES SEVERAL FUNCTIONS,

INCLUDING
THREE LIGHT INTENSITIES

AND THE BLOWER'S
FOUR-SPEED MOTOR.

SHE ATTACHES THE BOARD TO
THE HOUSING WITH THREE SCREWS.

THIS PANEL HAS LIGHTS THAT
INDICATE WHAT FUNCTIONS ARE ON.

NEXT, THE WORKER INSTALLS

THE BLOWER'S
165-WATT ELECTRIC MOTOR.

THE MOTOR ATTACHES
WITH THREE SCREWS

INTO RUBBER BUSHINGS
THAT REDUCE NOISE...

THEN, LIGHT SOCKETS MADE
OF HEAT-RESISTANT PLASTIC.

THE BLOWER'S HOUSING SNAPS
INTO PLACE AROUND THE MOTOR.

A LITTLE SILICONE ON THE HOUSING

ENSURES AN AIRTIGHT SEAL
AROUND THE BLOWER.

THEN SHE INSTALLS
THE BLOWER WHEEL.

NEXT, SHE PLUGS
THE LIGHTS IN TO TEST THEM.

YOU PRESS THIS BUTTON
THREE TIMES

TO MAKE THE LIGHTS
INCREASINGLY BRIGHT.

THERE'S ONE BUTTON
FOR EACH OF THE MOTOR'S SPEEDS.

AFTER SNAPPING A PANEL ON
TO ENCLOSE THE HOOD ASSEMBLY,

A WORKER ATTACHES A PLASTIC RING

TO DIRECT AIR
THROUGH THE BLOWER.

A COMPUTER SYSTEM
TRACKS EACH MODEL'S ASSEMBLY.

WHEN WORKERS COMPLETE A STEP,
THEY INPUT IT INTO THE SYSTEM.

AN OPTICAL SCANNER

ALSO SENSES WHEN THEY REMOVE
A PART FROM 1 OF 25 CUBBIES,

LIKE THESE REMOVABLE AIR FILTERS
MADE OF MESH ALUMINUM.

THE TRACKING SYSTEM'S
CALLED "POLKA YOKE,"

A JAPANESE-INSPIRED METHOD
THAT INSURES THOROUGH ASSEMBLY.

IT FOLLOWS EACH MODEL

UNTIL WORKERS PLACE IT
IN A BOX FOR SHIPPING.

THE SYSTEM'S FINAL TASK
IS TO ENSURE

THAT THEY PUT IN
THE MAIL-IN GUARANTEE CARD

AND THE INSTALLATION MANUAL.

IF WORKERS FORGET ANYTHING,

THE SYSTEM REMINDS THEM
WITH A LOUD BUZZER.

ONCE THEY STAPLE THE BOX CLOSED,

A MACHINE WITH SUCTION CUPS
PICKS IT UP

AND STACKS IT
10 BOXES PER PALLET.

ALL THIS WORK
SO YOU CAN STAY IN THE KITCHEN

EVEN IF YOU CAN'T STAND
THE HEAT.