THE FIRST RECLINING ARMCHAIR

WAS INTRODUCED BY
THE La-Z-Boy COMPANY IN 1928.

TODAY, MANY COMPANIES
MAKE MOTION FURNITURE,

AS THE INDUSTRY CALLS IT,

AND THE TERM "RECLINER" NO
LONGER REFERS TO JUST ARMCHAIRS.

YOU CAN BUY RECLINING COUCHES
AND EVEN RECLINING SECTIONALS.

THIS FACTORY MAKES
RECLINING CHAIRS AND COUCHES

IN BOTH FABRIC AND LEATHER.

THE FURNITURE CONSTRUCTION
IS THE SAME,

REGARDLESS OF THE MATERIAL,

BUT LEATHER UPHOLSTERY
REQUIRES A FEW EXTRA STEPS.

THEY BEGIN
BY INSPECTING THE HIDE,

MARKING SERIOUS DEFECTS
WITH ONE COLOR OF TAPE

AND MINOR IMPERFECTIONS
WITH ANOTHER.

A COMPUTER-PROGRAMMED
CUTTING MACHINE

SCANS AND REGISTERS
THE TAPE MARKINGS,

THEN AUTOMATICALLY CUTS AND
DISCARDS THE DEFECTIVE PARTS.

IT CUTS UPHOLSTERY PIECES
FOR HIDDEN AREAS,

SUCH AS THE UNDERSIDES
OF SEAT CUSHIONS,

FROM THE IMPERFECT LEATHER

AND VISIBLE PARTS
FROM FLAWLESS LEATHER.

ONCE ALL THE PIECES ARE CUT,

THEY SEW TOGETHER THE BACK,
SEAT, AND ARMS.

THEN, THEY STUFF
THE ARMS AND BACK.

THEY POSITION THE OPEN END
AGAINST A BLOWING MACHINE

THAT FILLS IT
WITH POLYESTER FIBER.

WORKERS WEIGH EACH PART
BEFORE AND AFTER FILLING.

THIS ENSURES THEY'VE BLOWN IN
THE RIGHT AMOUNT OF FIBER

AND THAT BOTH ARMS
HAVE EQUAL FILLING.

NEXT, THEY'LL FILL THE SEAT
WITH FOAM.

A COMPRESSION MACHINE
SQUEEZES IT,

THEN A WORKER SPRAYS ON
SILICONE LUBRICANT.

THIS ENABLES THE SEAT COVER
TO SLIDE ON EASILY.

FOAM IS MADE
OF A CHEMICAL MIXTURE,

THE FORMULATION OF WHICH
DETERMINES THE DENSITY --

THE HIGHER THE DENSITY,
THE HIGHER THE QUALITY.

ELSEWHERE IN THE FACTORY,

THEY CUT THE FRAME COMPONENTS
FROM PLYWOOD

USING A COMPUTER-GUIDED
BAND SAW.

THESE LONG PIECES
WILL FORM THE SEAT FRAME.

A 3-SEATER COUCH
HAS 3 SEPARATE FRAMES,

ENABLING EACH SEAT
TO RECLINE INDIVIDUALLY.

A MACHINE LINES ONE SIDE OF EACH
PIECE WITH STEEL SPRING CLIPS.

A WORKER THEN DABS THE ENDS IN
GLUE AND ASSEMBLES THE PIECES,

REINFORCING THEM
WITH LONG, GLUE-COATED STAPLES.

AS THE STAPLES ENTER THE WOOD,

FRICTION-GENERATED HEAT
MELTS THE GLUE.

THE GLUE THEN DRIES,
SECURING THE STAPLES.

NOW COMES THE STEP
KNOWN AS "SPRINGING THE SEAT."

THEY HOOK FIVE THICK, STEEL
SPRINGS INTO THE SPRING CLIPS,

THEN HAMMER THE CLIPS CLOSED
TO LOCK THE SPRINGS IN PLACE.

THEY CONNECT THE SPRINGS WITH
A PLASTIC-COVERED WIRE SO THAT,

WHEN YOU SIT ON THE SEAT,
ALL THE SPRINGS REACT IN UNISON.

THEY ASSEMBLE THE FRAME PIECES
FOR THE ARM,

USING GLUE
AND GLUE-COATED STAPLES,

PLUS A FEW SCREWS
AT STRATEGIC POINTS.

THEY SCREW THE ARM TO THE SEAT
AND BEGIN UPHOLSTERING.

FIRST, A LAYER OF FELT TO
CUSHION THE SPRINGS, THEN WOOD,

CARDBOARD, AND FOAM TO FORM THE
ROUNDED SHAPE OF THE ARMREST.

AFTER LUBRICATING
WITH SILICONE SPRAY,

THEY SLIP ON THE LEATHER
AND STAPLE IT IN PLACE.

THEY UPHOLSTER THE BACKREST
AND SIDES IN THE SAME MANNER.

THE RECLINING MECHANISM

ARRIVES AT THE FACTORY
WITH THE SIDES PREASSEMBLED.

WORKERS INSTALL
THE CONNECTING PIECES,

THEN A BUSHING THAT REDUCES
THE NOISE THE MECHANISM MAKES.

FINALLY, THEY INSTALL A SPRING
TO CONTROL THE RECLINE SPEED.

THEY SCREW THE MECHANISM
TO THE SEAT FRAME...

...THEN HOOK UP THE OPERATING
HANDLE AND TEST IT OUT.

TO COVER THE BACK
OF THE FURNITURE,

THEY ATTACH METAL TACKING STRIPS
TO THE LEATHER...

...THEN TURN THE EDGE UNDER AND
HAMMER THE TACKS INTO THE FRAME,

USING A PNEUMATIC HAMMER.

THE LAST STEP IS TO ATTACH
THE BACK TO THE SEAT.

THERE'S THE DETACHABLE FLAP
AT THE BOTTOM,

PROVIDING ACCESS
TO A LOCKING SPRING INSIDE.

THE LOCKING SPRING
LETS YOU REMOVE THE BACK

IF YOU HAVE TROUBLE GETTING
THE FURNITURE THROUGH A DOORWAY.

AT THIS FACTORY,

WORKERS ARE ENCOURAGED
TO LIE DOWN ON THE JOB,

BUT ONLY TO INSPECT
THE FURNITURE.

AFTER EXAMINING
THE FABRIC AND SEWING,

THEY ASSESS THE COMFORT
AND TEST THE RECLINING MOTION.

TALK ABOUT A CUSHY JOB.