THE RECORDER IS A TYPE OF FLUTE
THAT'S PLAYED VERTICALLY.

IT CONSISTS OF A MOUTHPIECE
THAT WORKS LIKE A WHISTLE,

CONNECTED TO A TUBE
WITH FINGER HOLES.

MASS-PRODUCED PLASTIC RECORDERS

ARE A STAPLE OF ELEMENTARY
SCHOOL MUSIC PROGRAMS.

REAL MUSICIANS, THOUGH,
PLAY FINER WOODEN RECORDERS.

THE RECORDER DATES BACK
TO MEDIEVAL EUROPE,

THOUGH IT WAS LIKELY
MODELED AFTER FLUTES FROM ASIA.

BACK THEN,
RECORDERS WERE CALLED FLUTES.

AND, BY 1500,

THEY WERE AMONG THE MOST POPULAR
MUSICAL INSTRUMENTS.

AROUND 1750, THOUGH,
THE NEW TRANSVERSE FLUTE

BANISHED THE RECORDER
TO MUSICAL OBLIVION.

IT TOOK A 20th-CENTURY
REVIVAL OF MUSIC

FROM THE RENAISSANCE
AND BAROQUE PERIODS

TO BRING
THE LONG-FORGOTTEN RECORDER

SOME NOTEWORTHY ATTENTION.

A RECORDER IS COMPOSED
OF THREE HOLLOW SECTIONS

MADE OF A LIGHTWEIGHT HARDWOOD,
SUCH AS BOXWOOD.

CRAFTING ONE SECTION AT A TIME,

THEY FIND A PORTION FREE OF
CRACKS, KNOTS, AND OTHER FAULTS,

THEN CUT AWAY THE SURROUNDING
WOOD USING A BAND SAW.

THEY MEASURE
THE BLOCK'S DIAMETER

TO ENSURE IT'S LARGE ENOUGH.

THEN THEY CAREFULLY MARK
AND DRILL THROUGH THE MIDPOINT

IN ORDER TO MOUNT THE BLOCK
ON A LATHE.

PRECISION IS CRITICAL.

THE BLOCK MUST BE
PERFECTLY CENTERED

AS THEY ROUND IT
INTO A CYLINDER.

NEXT, THEY USE A LARGE DRILL
TO WIDEN THE INSIDE HOLE,

KNOWN AS THE BORE.

THEY ENLARGE IT ENOUGH TO INSERT
A TOOL CALLED A REAMER.

THEN THEY REAM THE BORE
TO THE FINAL DIAMETER,

WHICH VARIES ACCORDING
TO THE SIZE OF THE RECORDER.

THE BORE TAPERS SLIGHTLY TOWARD
THE BOTTOM OF THE INSTRUMENT.

THE CYLINDER, NOW A TUBE,
GOES BACK ON A LATHE.

THE SMOOTH PENCIL LINE
MEANS THE BORE IS STRAIGHT

AND THE TUBE IS CENTERED.

THEY TRIM THE OUTSIDE TO REDUCE
IT TO THE RIGHT DIAMETER,

CHECKING THE MEASUREMENT
WITH THE HELP OF CALIPERS.

THEN IT'S BACK ONTO A LATHE
FOR THE FINAL PROFILING.

THIS IS WHERE THE MAKER
GETS TO FLAUNT HIS ARTISTRY,

EMBELLISHING THE TUBE
WITH ORNAMENTATION

TYPICAL OF THE BAROQUE PERIOD.

IT TAKES ABOUT
AN HOUR AND A HALF

TO CUT AND SHAPE
THE RECORDER'S THREE SECTIONS --

THE HEAD JOINT,
THE MIDDLE JOINT,

AND THE FOOT JOINT.

NOW THEY SMOOTH THE SURFACE OF
EACH JOINT WITH FINE SANDPAPER.

THEN IT'S BACK
TO THE TECHNICAL TASKS.

LOCKING THE MIDDLE
AND FOOT JOINTS IN A VISE,

THEY DRILL THE FINGER HOLES --

SEVEN HOLES DOWN THE FRONT

AND ONE IN THE BACK
FOR THE THUMB.

FOR THE RECORDER
TO PLAY IN TUNE,

THEY MUST FOLLOW
THE PRECISE MEASUREMENTS

SPECIFIED
IN THE TECHNICAL DRAWING.

IN THE HEAD JOINT, THEY CUT
A FLAT CANAL CALLED THE WINDWAY.

IT DIRECTS THE AIR THAT'S
BLOWN INTO THE INSTRUMENT.

NEXT, THEY CARVE OUT
A RECTANGULAR WINDOW

WITH A SLOPED OPENING,
CALLED THE LABIUM.

THE LABIUM IS WHAT REGULATES
THE RECORDER'S TONE --

THE SOUND QUALITY --

SO ITS SIZE AND ANGLE
ARE CRITICAL.

THE AIR THE MUSICIAN
BLOWS INTO THE MOUTHPIECE

TRAVELS DOWN THE WINDWAY

AND HITS THE SHARP EDGE
OF THE LABIUM.

THIS CREATES A WHISTLE EFFECT,

THANKS TO A BLOCK OF WOOD

CLOSING OFF
THE TOP OF THE INSTRUMENT.

THEY USE CEDAR
BECAUSE IT NEVER ROTS,

DESPITE YEARS OF HOT AIR
AND SALIVA BLOWING ON IT.

THEY COMPLETE THE HEAD JOINT
BY BEVELING THE TOP.

THIS FORMS THE MOUTHPIECE.

NOW THEY GLUE A THIN LAYER OF
CORK AROUND ALL THE JOINT ENDS.

THIS CREATES A SNUG FIT
WHEN THE INSTRUMENT'S ASSEMBLED.

THEY TEST THE RECORDER'S
TONE AND TUNING,

MAKING ADJUSTMENTS
TO THE WORKINGS IF NECESSARY.

NEXT, THEY STAIN THE WOOD,
THEN WAX AND BUFF IT TO A SHINE.

RECORDERS HAVE A 2-OCTAVE --
OR 16-NOTE -- RANGE,

AND THEY COME
IN ABOUT 15 DIFFERENT SIZES.

THE LONGER AND WIDER
THE INSTRUMENT IS,

THE LOWER ITS REGISTER.

THE SHORTER AND THINNER IT IS,

THE HIGHER THE SOUND
IT PRODUCES.