TRAVELING
IN A RECREATIONAL VEHICLE

IS LIKE HAVING YOUR OWN
PERSONAL MOTEL ON WHEELS.

R.V.s ARE EITHER MOTORIZED
OR TOWABLE.

TOWABLE ONES RANGE
FROM FOLDING-TENT TRAILERS,

KNOWN AS POP UPS,

TO MORE ELABORATE
TRAVEL TRAILERS

COMPLETE WITH FULLY EQUIPPED
BATHROOMS AND KITCHENS.

TO MAKE A TRAVEL TRAILER,

WORKERS FIRST CUT STEEL BARS
TO BUILD A FRAME.

THE SAW HAS TO BE DRENCHED
IN COOLANT,

OR IT WILL OVERHEAT
DUE TO THE INTENSE FRICTION.

THEY DRILL HOLES
FOR THE BOLTS AND SCREWS

THEY'LL LATER USE
TO ATTACH CERTAIN COMPONENTS.

THEN THEY WELD
THE FRAME PARTS TOGETHER.

THEY RUN ELECTRICAL WIRES
THROUGH THE FRAME,

LINING THE HOLES
WITH RUBBER GROMMETS

TO KEEP THE WIRES FROM RUBBING
ON THE SHARP METAL EDGE.

NEXT THEY INSTALL METAL BRACKETS

TO HOLD THE WATER
AND SEPTIC TANKS IN PLACE

UNDERNEATH THE TRAILER.

THEN THEY TORQUE THE WHEELS
TO THE AXLE.

NOW THEY INSTALL THE GAS LINES.

THE STOVE, THE FRIDGE,
AND THE HEATING SYSTEM

ALL RUN ON PROPANE.

NEXT COME THE WATER
AND SEPTIC TANKS,

MADE OF POLYETHYLENE,
A HEAVY-DUTY PLASTIC.

THEY CUT A HOLE IN EACH TANK
AND SCREW ON A FITTING.

THE TANK SITS DIRECTLY
ON THE FRAME.

THE WHITE ONE'S
FOR DRINKING WATER.

THE FIRST BLACK ONE'S
FOR THE SHOWER AND SINKS,

AND THE SECOND BLACK ONE'S
FOR THE TOILET.

TO BUILD THE FLOOR,

THEY PUT DOWN
A WATERPROOF MEMBRANE,

THEN A SPRUCE FRAME INSULATED
WITH FIBERGLASS WOOL,

THEN 5/8 PLYWOOD,

CUTTING VENT HOLES FOR
THE FORCED-AIR HEATING SYSTEM.

AFTER SANDING THE JOINTS
AND GLUING DOWN LINOLEUM,

THEY INSTALL THE CABINETRY
AND FURNITURE.

THE PLUMBING FIXTURES COME NEXT.

THEY CONNECT TO WATER LINES

COMING UP FROM THE TANKS
BENEATH THE FLOOR.

THE WATER SYSTEM IS DRIVEN
BY AN ELECTRIC PUMP.

WHILE SOME WORKERS PUT UP
THE PREASSEMBLED WALLS,

OTHERS RUN WIRING FOR LIGHTS
AND APPLIANCES.

THE INSIDE WALL SURFACE
IS VINYL PANELING.

DRYWALL WOULD BE FAR TOO HEAVY
FOR AN R.V.

THE PANELING'S MOUNTED
ON A PINE STRUCTURE

INSULATED WITH FIBERGLASS WOOL.

THEY COVER THE OUTSIDE
IN ALUMINUM SIDING,

THEN THEY COMPLETE
THE ELECTRICAL WIRING

FOR THE LIGHTS AND APPLIANCES.

NOW IT'S TIME
TO INSTALL THE ROOF --

ANOTHER PINE STRUCTURE
WITH FIBERGLASS-WOOL INSULATION

COVERED WITH A THIN WOOD
CALLED LAUAN

THAT'S REINFORCED

TO WITHSTAND THE EXTRA WEIGHT
OF ROOF CARGO.

THEY CUT OUT THE VARIOUS
VENTILATION HOLES...

...THEN APPLY A LAYER OF GLUE...

...THEN LAY DOWN

A HIGH-PERFORMANCE
WATERPROOF RUBBER MEMBRANE...

...NAILING IT DOWN
ALONG THE PERIMETER.

THEY INSTALL VENTS
FOR THE TOILET,

THE REFRIGERATOR,
AND FOR AIR CIRCULATION.

THEY CAULK ALL THE JOINTS
AND AROUND ALL THE VENTS.

LAST BUT NOT LEAST --

THE WINDOWS, DOORS, AWNINGS,
AND ANY OPTIONAL EQUIPMENT.

WORKERS CHECK THE WATER, GAS,
AND ELECTRICAL SYSTEMS,

THEN DO WHAT'S CALLED
A SEAL TEST.

A SPECIAL MACHINE
APPLIES AIR PRESSURE

FROM THE INSIDE OUT.

WHEREVER WATER BUBBLES,
THERE'S A LEAK TO BE REPAIRED.

WITH ALL THE UPHOLSTERY

AND OTHER DECORATIVE ELEMENTS
IN PLACE,

THIS COMFORTABLE TRAVEL TRAILER
IS READY TO HIT THE ROAD.
