IF YOU CARE ABOUT
OUR ENVIRONMENT,

CHANCES ARE YOU SEPARATE
YOUR RECYCLABLE WASTE

FROM YOUR OTHER GARBAGE

AND EITHER TAKE IT
TO A RECYCLING CENTER

OR PUT IT OUT AT THE CURB
FOR PICKUP.

BUT HAVE YOU EVER WONDERED
WHERE IT GOES FROM THERE?

WHEN THE TRUCK ARRIVES,

YOUR RECYCLABLES GO THROUGH
THEIR FIRST SORTING.

THE WORKER PUTS PAPER AND BOXES
IN ONE RECEPTACLE,

GLASS, PLASTICS, AND METALS
IN ANOTHER.

AT THE SORTING PLANT

THE TRUCK DUMPS EACH RECEPTACLE
INTO A SEPARATE AREA.

THEN IT'S ON TO SEPARATE
CONVEYOR BELTS FOR MORE SORTING.

ON THE PAPER-AND-BOXES LINE,

WORKERS FIRST REMOVE
ANY PLASTIC, METAL, OR GLASS

THAT GOT THERE BY MISTAKE.

THEN THEY SORT WHAT'S LEFT
INTO THREE CATEGORIES --

FIRST, CORRUGATED CARDBOARD --
WHAT BROWN BOXES ARE MADE OF --

SECOND, NEWSPRINT,
AND THIRD, MIXED-FIBER PAPER

SUCH AS CEREAL BOXES, ENVELOPES,
AND GREETING CARDS.

ON THE GLASS, METAL,
AND PLASTICS CONVEYOR BELT,

WORKERS FIRST REMOVE
THE BIG BULKY ITEMS

SUCH AS GALLON-SIZED CONTAINERS.

A JUMBO MAGNET
PICKS UP EVERYTHING METAL

EXCEPT FOR ALUMINUM,
WHICH ISN'T MAGNETIC.

WORKERS THEN SORT MILK
AND JUICE CARTONS TO ONE AREA,

ALUMINUM TO ANOTHER.

THEY SEPARATE PLASTICS
INTO THREE CATEGORIES,

GLASS INTO TWO --
CLEAR AND COLORED.

ONCE EVERYTHING'S
BEEN SEPARATED,

EACH CATEGORY GOES INTO A BALER,
WHICH COMPACTS IT...

...THEN BINDS IT WITH WIRE
LIKE A GIANT BALE OF HAY.

THEN IT'S OFF TO THE WAREHOUSE

UNTIL THEY'RE SOLD
TO A RECYCLER.

AT THE RECYCLING PLANT, THEY
CUT OPEN A BALE OF PLASTICS,

THEN LOAD EVERYTHING
ONTO THE CONVEYOR BELT.

THE PLASTICS
PASS THROUGH MAGNETS

TO REMOVE ANY METAL
THAT MIGHT HAVE SLIPPED THROUGH.

THEN IT'S INTO THE SHREDDER.

IT TAKES THE SHREDDER
JUST AN HOUR

TO SHRED TWO TONS OF PLASTIC.

ALL THOSE CONTAINERS

ARE NOW TINY,
LITTLE PLASTIC FLAKES.

NEXT, CLEANING BY FRICTION
AND WATER.

ANY REMAINING GLASS
OR OTHER CONTAMINANTS

NOW SINK TO THE BOTTOM

WHILE THE LIGHTER PLASTIC FLAKES
FLOAT TO THE TOP.

THE DIRTY WATER
WILL BE CHEMICALLY FILTERED

AND USED AGAIN.

THEY DRY THE FLAKES BY HOT AIR,

THEN PUT THEM INTO SILOS
TO BE COMPACTED.

INSIDE THE COMPACTOR,
IT'S 320 DEGREES FAHRENHEIT.

THE HEAT PARTIALLY MELTS
THE PLASTIC,

FUSING THE PIECES
AS THEY COMPACT.

THE FLAKES

GO THROUGH THE COMPACTOR'S
PERFORATED INNER DRUM,

MUCH LIKE A PASTA PRESS...

...AND COME OUT
LOOKING A BIT LIKE MACARONI.

THEY'RE NOW OFFICIALLY RECYCLED
PLASTIC

IN RAW-MATERIAL FORM.

NEXT THEY'RE MELTED,
PRESSED THROUGH A SCREEN,

THEN CUT INTO PELLETS
1/8 INCH LONG.

THEY DROP INTO WATER TO COOL,
THEN GO INTO A DRYER.

FACTORIES BUY THESE PELLETS

AND USE THEM
TO MAKE PLASTIC PRODUCTS.

THIS RECYCLING PLANT TAKES
THE PLASTIC FLAKES IT PRODUCES

TO MOLD WAREHOUSE PALLETS.

THE MOLD GOES IN
AT 446 DEGREES FAHRENHEIT

FOR JUST ABOUT
SEVEN OR EIGHT MINUTES.

IT TAKES JUST 2 1/2 MINUTES
TO MOLD A RECYCLING BIN...

...SOMETHING TO HELP ENSURE
A STEADY SUPPLY

OF WHAT THE FACTORY NEEDS TO
KEEP PRODUCING RECYCLED PLASTIC.