BEFORE
REFRIGERATION,

PEOPLE STORED FOODS IN
UNDERGROUND CELLARS OR SHACKS

FILLED WITH SNOW AND ICE.

THEN IN THE EARLY 1900s,
A FRENCH INVENTOR DEVELOPED

THE FIRST MACHINE TO COOL
AND PRESERVE FOODS AT HOME.

THE MODERN REFRIGERATOR

COMES IN COUNTLESS STYLES,
SIZES, AND COLORS.

MANUFACTURING BEGINS
WITH COILED SHEETS OF STEEL.

JUST ONE OF THESE COILS
PRODUCES
HUNDREDS OF FRIDGE EXTERIORS.

THE INTERIORS ARE MADE
FROM RUST-RESISTANT ALUMINUM

LINED WITH AN ACRYLIC SHELL.

A SHEARING MACHINE
SLICES THE STEEL INTO PIECES

FOR THE EXTERIOR TOP,
BACK, AND SIDES.

THEN EACH ONE GOES
INTO A COMPUTERIZED PUNCH
PRESS

THAT MAKES THE HOLES
FOR RUNNING VARIOUS WIRES.

A BRAKE PRESS FORCES THE STEEL
AGAINST A FORMING DIE

TO CREATE EDGES.

NEXT, WORKERS PLACE

THE PIECES OF
THE REFRIGERATOR'S OUTER SHELL

IN AN ASSEMBLY JIG, WHICH
HOLDS THEM FIRMLY TOGETHER.

NOW FOR THE FRIDGE'S INTERIOR.

A VACUUM-FORMING MACHINE
HEATS A SHEET OF PLASTIC

AND SHAPES IT
AGAINST AN ALUMINUM MOLD.

THEN A ROUTER CARVES OFF
ALL THE EXCESS PLASTIC.

THE FREEZER HALF
OF THE REFRIGERATOR

SLIDES PERFECTLY
INTO THE METAL OUTER SHELL,

AND THE FRIDGE SIDE
FOLLOWS.

COPPER TUBES,
FILLED WITH HEATED GAS,

ARE LAID ALONG THE OUTER EDGE

WHERE THE DOOR
CONTACTS THE FRIDGE.

THE GAS PREVENTS
MOISTURE BUILDUP.

A PRECUT FACE FRAME
GOES ONTO THE ASSEMBLY.

THEN FOAM IS INJECTED

INTO THE CAVITY BETWEEN THE
INTERIOR AND EXTERIOR SHELLS.

THIS FOAM NOT ONLY INSULATES
THE REFRIGERATOR

BUT GIVES IT
STRUCTURAL RIGIDITY, AS WELL.

THIS EVAPORATOR PLAYS A KEY
ROLE
IN KEEPING THINGS COOL.

IT DRAWS THE HEAT OUT
OF THE FREEZER AND ITS
CONTENTS.

NEXT, THE ELECTRICAL
CONTROL PANEL GOES INTO PLACE.

IT CONNECTS TO A MAZE OF WIRES

AND, EVENTUALLY,
A MICROPROCESSOR.

WITH THE FREEZER SIDE
ALMOST COMPLETE,

THE FRIDGE SIDE
GETS ITS EVAPORATOR.

NEXT COMES
THE REFRIGERATOR DOORS.

TWO COMPRESSORS
PUMP FLUID AND GAS

THROUGH
THE VARIOUS TUBES INSIDE.

THIS COMPONENT,
CALLED THE RADIATOR,

DISSIPATES THE HEAT
COLLECTED FROM THE FOOD.

WORKERS ATTACH
THE EXPANSION VALVES.

THESE ALLOW
THE PRESSURIZED LIQUID COOLANT

TO EXPAND INTO A COLD GAS

THAT CIRCULATES THROUGH
THE REFRIGERATOR'S TUBES.

COPPER TUBES ARE SOLDERED
TO THE COMPRESSOR.

LATER, THEY'LL BE FILLED
WITH REFRIGERANT.

TEMPORARY QUICK-CONNECT VALVES

ALLOW THE SYSTEM
TO BE CHARGED WITH INERT GAS

TO CHECK FOR ANY LEAKS.

THE FILL HOSES ARE CONNECTED,
AND THE GAS BLOWS IN.

INSPECTORS USE THIS WAND

TO CHECK THE TUBES
FOR ESCAPING GAS.

IF THERE'S A LEAK,

THE GAUGE SPIKES
OUT OF THE SPECIFIED RANGE.

REFRIGERATION OCCURS AS COLD
GAS
IN THE EVAPORATOR COILS

PULLS HEAT ENERGY
FROM INSIDE THE FRIDGE.

THE COMPRESSOR THEN CHANGES
THE GAS BACK TO A LIQUID

WHILE THE RADIATOR
DISSIPATES THE COLLECTED HEAT.

THE EXPANSION VALVE TURNS
THE LIQUID BACK INTO A COLD
GAS,

AND THE CYCLE REPEATS.

WITH A CHARGING GUN,

WORKERS INJECT REFRIGERANT GAS
INTO EACH TUBE

THEN WELD
THE ENDS OF THE TUBE SHUT.

NOW FOR THE FINISHING TOUCHES,

STARTING
WITH THE REFRIGERATOR HANDLES.

DRAWERS FOR FRUITS AND
VEGETABLES SLIDE RIGHT IN --

SO DO THE REST OF THE PREMADE
SHELVES AND COMPARTMENTS.

FINALLY, AN ADHESIVE LOGO
GOES ONTO THE DOOR.

BUILT-IN, STAND-ALONE,
DOUBLE-DOOR, OR TRADITIONAL,

THE REFRIGERATOR KEEPS OUR
FOOD
FRESH AND COOL,

JUST THE WAY WE LIKE IT.