IF YOU NEED NEW TIRES
FOR YOUR CAR OR TRUCK

AND ARE LOOKING TO SAVE MONEY,

YOU MIGHT CONSIDER BUYING
RETREADED OR REMOLDED TIRES.

RETREADS ARE WORN-OUT TIRES

ONTO WHICH THE FACTORY GLUES
NEW RUBBER TREADS.

REMOLDS, ON THE OTHER HAND,
ARE ACTUALLY REBUILT.

THIS COMPANY SPECIALIZES

IN REMOLDING
COMMERCIAL TRUCK TIRES.

THE WORN-OUT TIRE
IS CALLED A CASING.

THIS IS A CROSS SECTION.

THAT STEEL REINFORCEMENT ROD,
CALLED THE BEAD,

WON'T BE REPLACED.

BUT MOST OF THE RUBBER
AROUND IT WILL BE,

ALONG WITH MOST
OF THE TREAD AREA.

THE STEEL BELTS
UNDERNEATH THE TREADS --

THOSE DOTS -- WILL REMAIN.

THEY BEGIN
THE REMOLDING PROCESS

BY THOROUGHLY INSPECTING
THE CASING

TO DETERMINE
WHETHER IT'S INDEED SALVAGEABLE.

THEY CONSIDER ITS AGE,
WHETHER IT'S HAD REPAIRS.

THEY EXAMINE
THE STEEL COMPONENTS

TO MAKE SURE
THEY HAVEN'T RUSTED.

IF THE CASING PASSES INSPECTION,

IT MOVES ON
TO THE BUFFING MACHINE.

THERE, SHARP BLADES
SPINNING AT HIGH SPEED

SHEAR OFF MOST
OF THE WORN-OUT RUBBER TREAD.

BUFFING PREPARES THE SURFACE
SO THAT THE NEW RUBBER

WILL ADHERE WELL
AND STAND UP TO ROAD FRICTION.

BUFFING TAKES
ABOUT 6 MINUTES PER TIRE.

IT LEAVES JUST OVER 1/16 OF
AN INCH OF TREAD ON THE CASING.

NOW THEY USE A TOOL
CALLED A SKIVER

TO SHAVE OFF ANY IMPERFECTIONS.

A RUBBER TIRE
IS LIKE A CAR WINDSHIELD --

EVEN THE SMALLEST CRACK
CAN SPREAD OUTWARD,

SO IT HAS TO BE STEMMED.

AFTER EXCISING PROBLEM SPOTS,

THEY SMOOTH THEM
WITH A GRINDING STONE.

THEN THEY REPEAT

THE BUFFING-SKIVING-GRINDING
PROCEDURE

ON THE SIDES OF THE CASING,

BUT THEY USE
A LESS ABRASIVE GRINDING STONE

BECAUSE THE SIDES DON'T NEED
SUCH AGGRESSIVE TREATMENT.

UNLIKE THE TREAD AREA,

THEY WON'T BE SUBJECTED
TO ROAD ABRASION.

NOW, USING A DRILL,

WORKERS REMOVE DIRT AND RUST
FROM EACH SPOT.

THEN THEY WORK THE AREA
SOME MORE WITH A GRINDING WHEEL,

SO THAT THE RUBBER
THEY'LL USE TO PATCH IT

WILL ADHERE PROPERLY.

NOW THEY GLUE THE PATCH FROM
THE INSIDE WITH RUBBER CEMENT,

PRESSING OUT ANY AIR BUBBLES
WITH A ROLLER

TO ENSURE FULL CONTACT.

WORKERS CAN NOW START
REBUILDING THE TIRE.

THEY FEED A RUBBER STRIP INTO
A MACHINE CALLED AN EXTRUDER.

FIRST IT HEATS UP THE STRIP,
MAKING IT MALLEABLE.

THEN IT WRAPS IT
ONTO THE CASING,

BUILDING UP ANYWHERE
FROM TWO TO FOUR LAYERS

DEPENDING ON HOW THICK THE
CUSTOMER WANTS THE TIRE TO BE.

THAT DEPENDS
ON SEVERAL FACTORS --

FOR INSTANCE, HOW MUCH TRACTION
THE TIRE NEEDS TO HAVE

AND WHETHER THE TRUCK
WILL BE DOING MOSTLY LOCAL

OR LONG-DISTANCE DRIVING.

NOW THEY APPLY A WIDER
RUBBER STRIP TO THE SIDES,

BUILDING UP ONE TO THREE LAYERS,

THE CHOICE AGAIN DEPENDING ON
THE CUSTOMER'S THICKNESS NEEDS.

USING A PERFORATING ROLLER,
THEY RELEASE THE TRAPPED AIR.

THIS ENABLES THE LAYERS
TO ADHERE WELL.

NOW THEY SPRINKLE THE TIRE
WITH RUBBER POWDER,

RESIDUE FROM THE BUFFING.

THIS WILL PREVENT THE TIRE
FROM STICKING TO THE MOLD.

THE MOLD CONSISTS OF SECTIONS

WHICH ALLOWS IT TO OPEN
WIDE ENOUGH TO RECEIVE THE TIRE.

THE BACKWARD LETTERING INSIDE
WILL IMPRINT

THE REMOLDING COMPANY'S
BRAND NAME ON THE TIRE.

THE MOLD APPLIES
ABOUT 220 POUNDS OF PRESSURE

AS WELL AS HEAT --
320 DEGREES FAHRENHEIT.

THIS FUSES THE MOLECULES
IN THE OLD AND THE NEW RUBBER --

A CHEMICAL REACTION
CALLED POLYMERIZATION.

ONCE THE MOLD CLOSES
TO BEGIN THIS PROCESS,

A TUBE INFLATES WITH AIR
AND FILLS THE VOID.

THIS PROVIDES COUNTERPRESSURE,

SO THAT THE TIRE
DOESN'T GET CRUSHED.

MOLDING TIME
IS ANYWHERE FROM AN HOUR

TO AN HOUR AND 15 MINUTES
PER TIRE,

DEPENDING ON THE THICKNESS.

AFTER EXTRACTING THE TIRE,

WORKERS REMOVE THE SEAMS
OF EXCESS RUBBER

WITH A SPECIAL COMB.

THIS REMOLDED TIRE
IS NOW READY TO HIT THE ROAD

AT CONSIDERABLE COST SAVINGS.

DEPENDING ON THE SIZE AND TYPE,

A REMOLD IS 30% TO 60% CHEAPER
THAN A NEW TIRE.