THE RESIDENTIAL WATER HEATER
WAS INVENTED BACK IN 1889,

AND THE BASIC CONCEPT
STILL APPLIES TODAY.

IT HEATS WATER,
USUALLY WITH NATURAL GAS,

PROPANE, OR ELECTRICITY,

THEN KEEPS IT CONTINUOUSLY HOT

SO THAT YOU ALWAYS HAVE
A SUPPLY READY FOR THE BATHROOM,



KITCHEN,
OR ANYWHERE ELSE YOU NEED IT.

WATER HEATERS MAY LOOK PLAIN,

BUT THERE'S A LOT
GOING ON INSIDE.

TO MAKE ONE, A HYDRAULIC PRESS
TRANSFORMS A ROUND, STEEL BLANK

INTO A DOME SHAPE.

THIS DOME WILL FORM THE BASE
OF A GAS-HEATED TANK,

AND IT WILL HOLD THE BURNER.

NEXT, ROLLERS BEHIND AND ABOVE

CURL A SHEET OF STEEL
AROUND A CYLINDER.

THIS FORMS THE INNER-TANK SHAPE.

A SEAM-WELDER DEVICE

THEN PINCHES THE TWO ENDS
OF THE TANK SHAPE TOGETHER

AND WELDS THEM.

IN THE NEXT STEP,



A WORKER POSITIONS THE TANK BODY
UNDER A PROJECTION-WELDER.

HE SELECTS A THREADED FITTING,

PLACES IT ON THE TANK,

AND LOWERS THE WELDER.

THIS PROJECTION-WELDER
USES 10,000 VOLTS OF ELECTRICITY

TO FUSE FITTINGS
TO THE TANK BODY.

IT ALSO WELDS FITTINGS
TO THE TOP OF THE TANK.

VALVES AND OTHER PARTS

WILL BE SCREWED
INTO THESE FITTINGS LATER.

NEXT, A PRESS
APPLIES OVER 27 TONS OF FORCE

TO FIT A TOP ONTO THE TANK.

THEN THEY SPRAY LIQUID ENAMEL
INSIDE OF THE SPINNING TANK.

IT WILL BE BAKED IN
AT 1,650 FAHRENHEIT

FOR 45 MINUTES
TO PREVENT RUSTING.

NOW IT'S BACK TO THE BOTTOM
OF THE TANK.

A WORKER INSERTS A FLUE TUBE
IN A HOLE IN THE CENTER,

AND AN AUTOMATED WELDER
JOINS IT TO THE TANK BASE.

THE FLUE WILL VENT GASES
FROM THE BURNER.

AFTER ANTI-RUST ENAMEL COATING
IS BAKED ONTO THE BASE AND FLUE,

THEY LOWER THE TANK BODY
ONTO IT.

NEXT, ROBOTIC WELDING ARMS
WORK BOTH ENDS OF THE TANK.

ONE WELDS THE BASE TO IT,

THE OTHER BONDS THE FLUE
TO THE TOP.

NOW THE PRESSURE TEST.

THEY PUMP AIR INTO THE TANK

AND THEN POUR WATER
OVER THE OUTSIDE.

IF WATER BUBBLES ON THE TANK,

IT MEANS AIR IS ESCAPING

AND THERE'S A LEAK
THAT NEEDS TO BE FIXED.

HERE THEY INSTALL ELEMENTS
IN AN ELECTRIC WATER HEATER...

...AND THEY HOOK UP A THERMOSTAT
AND THE WIRES THAT RUN TO IT.

NOW IT'S TIME TO MAKE THE TANK'S
OUTER SHELL, OR JACKET.

AN OPERATOR SLIDES
A PAINTED-STEEL SHAPE

ONTO A MANDREL
SO THAT IT BECOMES CYLINDRICAL.

A LOCKFORMER
THEN MOVES ALONG A RAIL,

FOLDING AND PRESSING
THE SEAM TOGETHER.

NEXT, A ROLLFORMER
CRIMPS THE TOP AND BOTTOM EDGES

SO THAT LIDS
CAN BE EASILY INSTALLED.

HERE THEY DRAPE A PLASTIC APRON
OVER A TANK...

...AND THEN SLIDE ON ITS JACKET,
OR TANK SHELL,

WITH JUST THE ELECTRIC
COMPONENTS EXPOSED.

THEY SCREW A STEEL COVER
OVER THEM.

HERE'S A DEMONSTRATION
OF WHAT'S NEXT.

A CHEMICAL REACTION

CAUSES POLYURETHANE FOAM
TO EXPAND IN SECONDS.

THEY INJECT THIS EXPANDING FOAM
INTO THE PLASTIC APRON

THAT'S NOW BETWEEN THE TANK
AND OUTER SHELL.

THE FOAM WILL INSULATE THE TANK.

NOW THEY FINISH
INSTALLING THE WIRING

ON THIS ELECTRIC HEATER...

...AND THEN DO AN INSPECTION.

IT MAKES THE GRADE.

ON GAS HEATERS,

THEY SLIDE A BURNER
INTO THE DOME-SHAPED BASE

AND THEN CONNECT THE BURNER
TUBES TO THE GAS VALVE.

THEY ATTACH SOME WIRING

THAT CONTROLS
THE BURNER IGNITION...

AND THEN HOOK IT UP
TO THE GAS LINE FOR A TEST RUN.

THAT INNER GLOW
IS THE BURNER AT WORK.

THEY LIGHT A TORCH ON THE FLAME
AND PASS IT OVER THE VALVE

TO CHECK FOR LITTLE GAS LEAKS.

IT DIDN'T IGNITE,
SO THERE AREN'T ANY.

IT GETS THE SEAL OF APPROVAL,

AND NOW IT'S UP TO THE CONSUMER

TO TEST THE WATER
WHEN IT'S INSTALLED.
