YOU MIGHT NOT HAVE NOTICED,

BUT ROAD SIGNS HAVE UNDERGONE
A SUBTLE CHANGE IN RECENT YEARS

THANKS TO ADVANCES
IN TECHNOLOGY.

TODAY'S SIGNS
ARE MORE REFLECTIVE THAN EVER.

YOU CAN ACTUALLY READ THEM
IN THE DEAD OF NIGHT,

EVEN WHEN THE ONLY SOURCE
OF ILLUMINATION

IS YOUR CAR'S HEADLIGHTS.

THE EARLIEST ROAD SIGNS
WERE CRUDE --

A STICK IN THE GROUND

OR A HEAP OF STONES
TO MARK A ROUTE.

IN THE ROMAN EMPIRE,

STONE POSTS WERE ERECTED ALONG
ROADSIDES AT REGULAR INTERVALS,

INDICATING THE DISTANCE TO ROME.

CENTURIES LATER,

STONE-MARKER SYSTEMS GAVE WAY
TO WOODEN CROSS SIGNS

POINTING IN SEVERAL DIRECTIONS
AT ONCE.

THE INTERNATIONAL SYSTEM
OF ROAD SIGNS WE KNOW TODAY

CAME OUT OF THE FIRST
INTERNATIONAL ROAD CONGRESS,

HELD IN 1908.

THE PROCESS
OF MANUFACTURING A ROAD SIGN

STARTS WITH A COMPUTER.

THE GOVERNMENT
STRICTLY REGULATES

THE SPECIFICS OF THE DESIGN

AND REQUIRES A CERTAIN DEGREE
OF REFLECTIVITY.

THE COMPUTER'S SPECIALIZED
SOFTWARE GUIDES A MACHINE

TO CUT THE DESIGN
ON A SHEET OF FILM.

ONCE THE DESIGN IS CUT,

WORKERS CAREFULLY PEEL OFF
AND DISCARD THE PIECES.

WHAT'S LEFT IS A FILM STENCIL
OF THE SIGN --

IN THIS CASE,
A FRENCH STOP SIGN.

THEY INSPECT IT FOR DEFECTS,

THEN PREPARE A SCREEN
OF POLYESTER FABRIC

THAT THEY'LL LATER USE
TO PRINT THE SIGN.

THEY START BY COATING IT

WITH A THIN LAYER
OF LIGHT-SENSITIVE EMULSION.

ONCE THE EMULSION IS DRY,
THEY ADHERE THE FILM STENCIL

USING VACUUM PRESSURE
TO FLATTEN IT

AND GET RID OF ANY CREASES
OR AIR BUBBLES.

THEN THEY EXPOSE THE SCREEN
TO AN INTENSE, 6,000-WATT LIGHT

FOR SEVEN MINUTES.

THIS ACTIVATES THE EMULSION

ON THE LETTERING AND AREA
OUTSIDE THE OCTAGON --

WHAT'S NOT SHIELDED FROM
THE LIGHT BY THE FILM STENCIL.

THIS EXPOSED EMULSION HARDENS,

PLUGGING THE MINUTE HOLES
BETWEEN THE SCREEN'S FIBERS.

AFTER RINSING,
YOU SEE THE RESULT.

ELSEWHERE IN THE FACTORY,
WORKERS CUT THE ALUMINUM PANELS

ON WHICH THE SIGNS
WILL BE PRINTED.

USING A PUNCH PRESS,
THEY ROUND OUT THE EDGES.

THEY MAKE HOLES FOR THE BOLTS

THAT WILL LATER
ATTACH THE SIGN TO THE POST.

THEY STAMP ON THE COMPANY NAME
AND THE YEAR OF MANUFACTURE

FOR WARRANTY PURPOSES.

THEY IMMERSE THE PANELS
IN A CHEMICAL BATH

TO REMOVE GREASE
AND OTHER RESIDUES.

THEN THEY RINSE OFF THE PANELS

AND DIP THEM IN AN ACID SOLUTION
THAT SEALS THE METAL

TO MAKE IT BETTER WITHSTAND
HARSH WEATHER.

NEXT, THEY LAMINATE
THE ALUMINUM PANELS

WITH A FILM CONTAINING
MINISCULE GLASS PARTICLES.

THIS FILM WILL MAKE THE SIGN
REFLECT IN THE DARK

WHEN LIGHT HITS IT.

THEN THEY CUT THE PANEL
TO THE FINAL SHAPE.

NOW THEY CAN FINALLY
PRINT THE SIGN.

THE PROCESS THEY USE
IS CALLED SILK-SCREENING,

ALTHOUGH THE FABRIC SCREEN,
AS YOU SAW EARLIER,

ISN'T ACTUALLY SILK.

IT'S POLYESTER.

THE MACHINE FORCES THE INK
DOWN THROUGH THE SCREEN

ONTO THE PANEL.

THE INK PENETRATES THROUGH THE
OPEN FIBER HOLES OF THE OCTAGON,

PRINTING THE RED BACKGROUND
ON THE STOP SIGN.

BUT IT CAN'T PENETRATE
THROUGH THE BLOCKED FIBER HOLES

OF THE LETTERING AND THE AREA
OUTSIDE THE OCTAGON,

SO THOSE REMAIN WHITE.

THE FRESHLY PRINTED SIGNS
PASS THROUGH A DRYER

AT ABOUT 150 DEGREES FAHRENHEIT
FOR 5 MINUTES.

TO PRODUCE STREET SIGNS,

WORKERS FIRST LAMINATE
ALUMINUM PANELS

WITH REFLECTIVE FILM
FOR THE BACKGROUND COLOR...

...THEN EITHER SILK-SCREEN
THE STREET NAME

OR APPLY SELF-ADHESIVE
REFLECTIVE LETTERING.

BUT IT'S BACK TO
THE SILK-SCREENING PROCESS

FOR PRINTING MULTICOLORED SIGNS.

WORKERS PRINT THEM
ONE COLOR AT A TIME

WITH A DRYING CYCLE
BETWEEN COLORS.

ALL THE FILM STENCILS ARE
CAREFULLY STORED FOR FUTURE USE.

THE PRINTED SIGNS GO INTO
AN OVEN FOR A FINAL CURING

AT 349 DEGREES FAHRENHEIT --

AN HOUR FOR A ONE-COLOR SIGN,

A HALF-HOUR PER COLOR
FOR A MULTICOLORED SIGN.

THE INK IS TRANSPARENT ENOUGH

NOT TO BLOCK THE REFLECTIVE FILM
UNDERNEATH.

THEREFORE, THE ENTIRE SIGN,
NOT JUST THE LETTERING,

IS HIGHLY REFLECTIVE.

THAT MAXIMIZES
THE SIGN'S VISIBILITY,

THEREBY MINIMIZING THE EXCUSES
DRIVERS CAN COME UP WITH

FOR NOT HEEDING IT.
