THE TERM "ROBOT" COMES
FROM THE CZECH WORD "ROBOTA,"

WHICH MEANS "FORCED LABOR."

MOST ROBOTS ARE DESIGNED
FOR REPETITIVE WORK

THAT'S DIFFICULT,
DANGEROUS,

OR WOULD JUST BORE HUMAN BEINGS
TO DEATH.



ROBOTIC ARMS HAVE VARYING
DEGREES OF FREEDOM,

MEANING THEY CAN PIVOT
IN DIFFERENT WAYS.

A ROBOTIC ARM
RESEMBLES A HUMAN ARM.

IT HAS A SHOULDER,
AN ELBOW, A WRIST, AND A HAND.

THE SHOULDER IS ACTUALLY
A STATIONARY BASE

TO WHICH THE REST IS ATTACHED.

AN ENGINEER FIRST DESIGNS
ALL THE PARTS ON A COMPUTER.

THEN THOSE PLANS
GO INTO ACTION.

TO FORM THE BASE'S OUTER CASING,

THEY BEND STEEL SHEETING
INTO SHAPE

USING A COMPUTER-GUIDED PRESS.

NEXT THEY PAINT THE CASING
IN POWDER PAINT,

USING AN ELECTROSTATIC PROCESS

THAT GUARANTEES
A THOROUGH, EVEN COAT.



THEY RUN A NEGATIVE
ELECTRICAL CHARGE TO THE CASING

AND A POSITIVE CHARGE
TO THE PAINT PARTICLES.

THIS MAKES THE CASING DRAW
THE PAINT TO IT LIKE A MAGNET.

ONCE THE PAINT ON THE BASE
CASING DRIES,

THEY USE SILK-SCREEN PRINTING

TO APPLY WHAT'S CALLED
THE "USER DIAGRAM."

IT ILLUSTRATES WHICH PARTS MOVE
WHERE AND HOW.

NOW THEY BUILD THE ROBOTIC ARM'S
HAND, CALLED THE END EFFECTOR.

ROBOTS CAN BE OUTFITTED
WITH ALL SORTS OF END EFFECTORS.

HERE THEY'RE MAKING A GRIPPER,

WHOSE TWO CLAWS COME TOGETHER
TO GRASP AND CARRY OBJECTS.

TO MAKE EACH CLAW,

AN AUTOMATED METAL DRILL CUTS A
GROOVE LENGTHWISE AND WIDTHWISE

IN A PIECE OF ALUMINUM.

THEY ASSEMBLE
THE ELECTRICAL CIRCUIT BOARD

THAT WILL LATER
GO INSIDE THE BASE.

THE ROBOTIC ARM'S SIX SEPARATE
MOTORS WILL PLUG INTO IT.

NEXT THEY ASSEMBLE THE
MECHANICAL PARTS OF THE BASE.

FIRST THE MOTOR
THAT MAKES THE ARM ROTATE,

THEN THE GEAR THAT GOES ON
THE VERTICAL SHAFT

HOLDING THE ROBOTIC ARM UPRIGHT.

WHEN THE MOTOR MAKES
THE GEAR AND THE SHAFT TURN,

THE ROBOTIC ARM TURNS WITH IT.

AT THE ARM'S SHOULDER LEVEL,

THEY INSTALL A SYSTEM
OF FOUR PULLEYS.

EACH CONSISTS OF TWO PLASTIC
WHEELS ON A SEPARATE AXLE

WITH A RUBBER BELT RUNNING
BETWEEN THEM LIKE A CLOTHESLINE.

THE BELT HAS LITTLE TEETH
THAT GRIP GROOVES ON THE WHEELS.

IT ROTATES THE WHEELS,
MAKING THE ROBOTIC ARM MOVE.

EACH JOINT IN THE ROBOTIC ARM

IS CAPABLE OF AND PROGRAMMED FOR
A SPECIFIC RANGE OF MOVEMENT.

LIKE THE HUMAN ARM,

THE COMBINATION
OF THESE MOVEMENTS

MANIPULATES THE END EFFECTOR.

THEY PLUG AN ELECTRICAL WIRE

THAT LINKS THE GRIPPER
TO THE SHOULDER

INTO A CIRCUIT BOARD
LOCATED IN THE SHOULDER.

THEN THEY SCREW THE ENTIRE ARM
TO THE BASE.

THEY LINK UP THE WIRES FROM
THE CIRCUIT BOARD IN THE BASE

TO THE MOTORS IN THE SHOULDER.

TO DO THIS, THEY HAVE TO BUNCH
THE WIRES, 48 OF THEM IN TOTAL,

AND THREAD THEM
THROUGH THE SHAFT

THAT ATTACHES
THE BASE TO THE ARM.

ONCE EVERYTHING'S CONNECTED,

THEY FINE-TUNE AND TEST
THE GEAR AND PULLEY SYSTEMS

TO SEE IF THEY RUN SMOOTHLY.

NOW THEY CAN INSTALL
THE GRIPPER

AND THE SHAFT AND GEAR SYSTEM
THAT OPERATES IT.

TURNING THE GEAR ONE WAY
OPENS THE GRIP.

TURNING IT THE OTHER WAY
CLOSES IT.

NOW THEY MOUNT THE ASSEMBLED
GRIPPER TO THE FOREARM,

PLUGGING ITS MOTOR
INTO A CIRCUIT BOARD

THAT THEY'VE ALREADY
INSTALLED THERE.

THEY PLUG THE WIRES
FROM ALL SIX MOTORS

INTO THE MAIN CIRCUIT BOARD

WHICH THEY THEN INSTALL
AT THE BACK OF THE BASE.

THE ROBOT CONTROLLER --
THE BRAIN THAT RUNS THE ARM --

IS A SEPARATE UNIT.

IT CONTROLS EVERYTHING
CONNECTED TO THE CIRCUIT.

TO MOVE THE ROBOT,

THE COMPUTER
INSIDE THE CONTROLLER

SWITCHES ON
ALL THE NECESSARY MOTORS.

IT CAN CONTROL EIGHT MOTORS --

SIX IN THE ROBOT
AND TWO OPTIONAL ACCESSORIES.

YOU CAN PROGRAM IT
TO PERFORM A VARIETY OF TASKS.

FROM START TO FINISH,

IT'S TAKEN JUST UNDER 30 HOURS
TO ASSEMBLE THIS ROBOTIC ARM.

IT CAN LIFT UP TO 10 POUNDS --

ABOUT THE WEIGHT
OF A FULL-GROWN CAT --

AND IT CAN MOVE AT A SPEED

OF A LITTLE OVER
ONE MILE PER HOUR.

MOST ROBOTS
ARE REPROGRAMMABLE --

MEANING THAT TO CHANGE
THEIR BEHAVIOR,

YOU SIMPLY WRITE A NEW PROGRAM.

FROM AN EMPLOYER'S PERSPECTIVE,
ROBOTS MAY BE THE IDEAL WORKERS.

GRANTED, THEY HAVE NO IDEAS
OF THEIR OWN,

BUT THEIR PRODUCTIVITY
IS CONSTANT,

THEY NEVER CALL IN SICK,

AND THEY NEVER TAKE
LUNCH OR COFFEE BREAKS.