IF YOU NEED
TO SECTION OFF PART OF A ROOM,

THERE ARE MANY TYPES OF ROOM
DIVIDERS THAT CAN DO THE JOB.

ACCORDION DOORS ROUTINELY DIVIDE
MEETING ROOMS.

SLIDING WALLS MADE UP
OF MULTIPLE PANELS

CAN EASILY SPLIT
A LARGE RECEPTION HALL IN HALF

OR PARTITION AN OFFICE
IN NO TIME AT ALL.

THIS PARTICULAR COMPANY MAKES
TWO TYPES OF ROOM DIVIDERS --

SLIDING PANELS
CALLED OPERABLE WALLS

AND ACCORDION DOORS.

BOTH HAVE
BUILT-IN SOUNDPROOFING.

THE FOLDING MECHANISM
AT THE CORE OF AN ACCORDION DOOR

IS CALLED A PANTOGRAPH.

IT'S MADE OF FLAT STEEL BARS
RIVETED TOGETHER

IN A CRISSCROSS CONFIGURATION.

A WORKER TIGHTENS THE RIVETS

JUST ENOUGH TO HOLD THE BARS
IN POSITION

WITHOUT IMPEDING THEIR MOVEMENT.

THEN HE INSERTS PINS
ALONG THE TOP AND BOTTOM,

SECURING THEM
WITH STEEL RETAINING RINGS.

THE PANTOGRAPH IS CUSTOM-BUILT

TO EXPAND TO THE PRECISE WIDTH
OF THE DOOR THEY'RE MAKING,

THE PINS ATTACHED TO THE COVERS

THAT WILL LATER
SANDWICH THE PANTOGRAPH,

FORMING THE ACCORDION DOOR'S
SURFACE.

TO MAKE THOSE COVERS,
THEY FIRST MAKE SLATS.

THIS AUTOMATED MACHINE
HOT-GLUES A BAND OF CARDBOARD

ONTO A BAND OF STEEL.

THEN A SERIES OF ROLLERS

PROGRESSIVELY FOLDS
THE SIDES UPWARD,

FORMING A STEEL EDGE
AROUND THE CARDBOARD.

FINALLY THE MACHINE CUTS
THE CONTINUOUS BAND INTO SLATS,

WHOSE LENGTH IS THE HEIGHT
OF THE ACCORDION DOOR

THEY'RE MAKING.

NOW WORKERS PAIR UP THE SLATS,

CONNECTING THEM
WITH CARDBOARD STRIPS.

THEY FEED EACH PAIR
INTO A GLUE MACHINE.

THE SLATS COME OUT ADHERED

TO A SOFT AND FLEXIBLE TYPE
OF PAPER THAT'S TEARPROOF.

NEXT WORKERS CONNECT SIX PAIRS
OF SLATS TO FORM A PANEL.

THEN THEY GLUE ON
THE DECORATIVE SURFACE --

IN THIS CASE,
COMMERCIAL-QUALITY VINYL.

TO BLOCK SOUND FROM PASSING
THROUGH THE SPACE

ABOVE AND BELOW
THE ACCORDION DOOR,

A WORKER GLUES
A FELT-AND-VINYL STRIP

TO THE TOP AND BOTTOM
OF EACH PANEL.

AFTER LINING THE INSIDE OF EACH
PANEL WITH ACOUSTIC WOOL,

A SOUNDPROOFING MATERIAL,

ANOTHER WORKER GATHERS
THE NUMBER OF PANELS

REQUIRED FOR THE DOOR'S WIDTH.

HE ATTACHES THEM

USING INDUSTRIAL-STRENGTH
STEEL STAPLES.

THEN HE SLIPS
U-SHAPED STEEL CHANNELS

ONTO WHAT WILL BE
THE DOOR'S INSIDE FOLDS.

USING AN AIR-POWERED MACHINE
CALLED A SERTER,

HE PRESSES THE CHANNELS TIGHTLY
IN PLACE.

NOW HE INSTALLS THE PENTOGRAPHS.

THE HEIGHT OF THE DOORS
DETERMINE HOW MANY.

USING STEEL RETAINING RINGS,

HE LOCKS THE PENTOGRAPH PINS
INTO HOLES ON THE CHANNELS.

THE SECOND COVER GOES ON
THE SAME WAY.

AFTER THIS,
WORKERS APPLY A METAL TRIM

TO FINISH OFF THE FRONT
AND BACK ENDS.

THEY ALSO INSTALL A HANDLE FOR
OPENING AND CLOSING THE DOOR.

THE DOOR HANGS BY WHEELS
ATTACHED TO THE TOP PENTOGRAPH.

OPERABLE WALLS ARE MADE UP
OF SEVERAL SLIDING PANELS.

FOR EACH ONE,
WORKERS BUILD AN ALUMINUM FRAME,

THEN INSTALL
A SOUNDPROOFING MECHANISM --

A CRANK-ACTIVATED ALUMINUM SEAL

THAT JUTS OUT TO FILL THE GAP
ABOVE AND BELOW THE PANEL.

TO MAKE THE FRONT AND BACK FACES
OF EACH PANEL,

WORKERS BEGIN WITH A SHEET
OF GYPSUM BOARD.

TO ONE SIDE OF IT,
THEY GLUE A STEEL SHEET

THAT'S AT LEAST
4/100 OF AN INCH THICK.

THIS PROVIDES SOUNDPROOFING.

TO THE OTHER SIDE, THEY GLUE
A DECORATIVE SURFACE --

IN THIS CASE, LAMINATE,

A THINNER VERSION OF THE
MATERIAL USED FOR COUNTERTOPS.

A MACHINE CALLED A PINCH ROLL
APPLIES PRESSURE

TO ENSURE
THE LAMINATE ADHERES WELL.

WORKERS SLIDE THE FACE
INTO THE FRAME,

FILL IN THE MIDDLE

WITH ACOUSTICAL WOOL
FOR SOUNDPROOFING,

THEN SLIDE IN A SECOND FACING.

THEY CLOSE UP THE BOTTOM,

THEN TEST THE RETRACTABLE
SOUNDPROOFING SEAL.

THE LAST STEP
IS TO INSTALL THE WHEELS

THAT RUN ALONG THE CEILING RAIL.

AN OPERABLE WALL CAN HAVE ONE
OR MANY TYPES OF FACES --

FROM FABRIC, MIRROR,
OR GALVANIZED STEEL

TO BLACKBOARD, MARKERBOARD,
EVEN CORK BULLETIN BOARD.
