YEARS AGO, MAKING ROPE
WAS A TIME-CONSUMING PROCESS.

THEY STRETCHED YARN
700 TO 1,000 FEET --

SOMETIMES DOWN ALLEYS --

AND SECURED IT ON HOOKS.

THEN, THEY TURNED WHEELS
TO ROTATE THE HOOKS,

TWISTING THE YARN INTO ROPE.



THIS TECHNIQUE WAS CALLED
A ROPE WALK.

LUCKILY, TODAY, WE HAVE MACHINES
TO DO ALL THE WORK FOR US.

THESE ROPES ARE MADE FROM
THOUSANDS OF NYLON FIBERS

THAT ARE FINER THAN HUMAN HAIR
BUT STRONGER.

TO MAKE ROPE, YARNS WIND
AROUND ALUMINUM CYLINDERS

PULLED BY A TURNING SPOOL
DOWN THE LINE.

THEN, THREE AT A TIME, THE YARNS
ROLL OVER ANOTHER SPOOL

THAT APPLIES A PROTECTIVE
COATING OF URETHANE.

THEY FUNNEL THROUGH
A DISTRIBUTION PLATE

THAT HOLDS THEM EVENLY APART.

THIS ENSURES
THEY'RE AT AN EVEN TENSION

AS A ROCKING SPOOL TWISTS THEM
INTO ONE LARGER YARN.

THIS MACHINE IS CALLED
THE WHIRLWIND.

IT TWISTS THE YARN



AND THEN WINDS IT ONTO
A TAKE-UP SPOOL INSIDE.

A LITTLE ARM
MOVES BACK AND FORTH,

GUIDING THE YARN SO IT
WINDS EVENLY ONTO THE SPOOL.

THIS IS CORE YARN, AND IT WILL
BE USED TO MAKE OTHER ROPE.

NOW DOZENS OF SPOOLS OF NYLON
FIBER UNWIND AT THE SAME TIME

TO MAKE JACKETS TO PROTECT
THE CORE YARNS.

THE FIBERS TRAVEL SEVERAL FEET
OVER A NETWORK OF ROLLERS

THAT ACT AS GUIDES
AND CONTROL TENSION

ON EACH INDIVIDUAL FIBER.

THEY PASS THROUGH
DISTRIBUTION PLATES

AS TURNING BOBBINS BELOW
TWIST THE FIBERS INTO YARN.

A PLATFORM MOVES UP AND DOWN

TO EVENLY WIND THE YARN
ONTO THE BOBBIN.

THEY PLACE 48 OF THESE BOBBINS
ON THE MAYPOLE MACHINE --

SO CALLED
BECAUSE THE BRAIDING ACTION

RESEMBLES A DANCE AROUND
A TRADITIONAL MAYPOLE.

THE BOBBINS SPIN AND ZIGZAG
AROUND EACH OTHER

AS THE MACHINE PULLS CORE YARN
UP THROUGH THE CENTER.

HERE, YOU CAN SEE THE ROPE BEING
BRAIDED AROUND THE CORE YARN

AS IT'S PULLED UP THROUGH A DIE.

THIS IS THE BRAIDING ACTION
IN SLOW MOTION.

IT PRODUCES A MOUNTAIN-CLIMBING
ROPE -- STRONG YET STRETCHY

BECAUSE OF THE TWIST
IN THE CORE OF THE ROPE.

THE ROPE WINDS ONTO THE WHEEL
AS IT PULLS IT UPWARDS.

THEN IT SPILLS INTO A BASKET.

A WORKER PULLS OUT A SAMPLE ROPE

TO CHECKS ITS FLEXIBILITY
AND STRENGTH.

HE BENDS IT TO MAKE SURE
IT WILL KNOT EASILY.

NOW ANOTHER MAYPOLE BRAIDER
WEAVES A SYNTHETIC ROPE

THAT'S STRONGER THAN STEEL
YET LIGHTWEIGHT AND FLEXIBLE.

THAT'S BECAUSE THE STRANDS
AT THE CORE

ARE BRAIDED
WITH A MATERIAL CALLED

ULTRA-HIGH MOLECULAR WEIGHT
POLYETHYLENE.

IT'S A HIGH-PERFORMANCE
THERMOPLASTIC.

THIS ROPE WILL BE USED
FOR ADVANCED YACHTING.

A PULLEY DRAWS THIS HIGH-TECH
ROPE THROUGH SOME METAL PIPES

FILLED WITH STEAM.

THIS SHRINKS THE POLYESTER
JACKET AROUND THE POWERFUL CORE

FOR A TIGHT FIT.

THESE DANCING BOBBINS
DO SOME FANCY MOVES

TO PRODUCE DIFFERENT WEAVES
AROUND CORE ROPES.

THEY DIP AROUND
AND BETWEEN EACH OTHER

IN A CHOREOGRAPHED SEQUENCE.

BUT THERE ARE NO WORRIES ABOUT
PRODUCTION HITTING A SNARL --

IF A YARN BREAKS,
THE MACHINE SIMPLY SHUTS DOWN.

IT TAKES 8-10 HOURS
TO MAKE AROUND 3,000 FEET

OF THIS LARGE UTILITY ROPE.

NOW FOR THE STRENGTH TEST.

THEY LOOP A SAMPLE PIECE OF ROPE
AROUND STEEL POSTS.

THIS ONE
IS A NYLON DOUBLE BRAID,

THE TYPE USED FOR DOCK LINES
ON BOATS.

HYDRAULIC PRESSURE
PULLS THE ROPE UPWARDS

WHILE A COMPUTERIZED GAUGE
MEASURES THE TENSION

AND DETECTS
THE BREAKING POINT.

ALMOST 20,000 POUNDS --

THAT'S THE WEIGHT
OF A KILLER WHALE.

NEEDLESS TO SAY,
THIS ROPE IS JUST FINE.

NOW FOR ANOTHER TEST --

THEY INSERT A STEEL PROBE,
KNOWN AS A FID,

INTO SOME INDUSTRIAL ROPE,

THEN PLACE THE POINTED END
INTO A HOLE.

AN ELECTRIC MOTOR
FORCES THE FID THOUGH

WHILE A GAUGE MEASURES
THE FORCE IT TAKES

FOR IT TO COMPLETELY PENETRATE
THE ROPE.

IT TOOK 10 POUNDS OF PRESSURE

TO PUSH THE PROBE
THROUGH THE ROPE,

WHICH MEANS THIS ROPE
IS FIRM YET FLEXIBLE.

AND THAT'S HOW
THIS USEFUL ITEM IS MADE.