EVER WONDER WHAT HAPPENS

TO THE MILLIONS OF USED TIRES
WE THROW OUT EVERY YEAR?

WELL, YOU'LL BE RELIEVED TO KNOW

THAT BURNING TIRES
IS A THING OF THE PAST.

TODAY'S TIRES ARE OFTEN GIVEN
NEW LIFE AS RUBBER MATS.

SOME ARE EVEN BIG ENOUGH
TO COVER WHOLE ARENAS.

NOW, THAT'S RECYCLING.

USED TIRES ARE A REAL SOURCE
OF POLLUTION.

THIS PILE REPRESENTS
ABOUT 100,000 OF THEM.

AT ANY RATE, THESE TIRES
WILL HAVE A SECOND LIFE.

THEY'LL BE RECYCLED
TO MAKE RUBBER MATS.

EACH DAY IN THIS FACTORY,

THEY RECYCLE 15,000 TIRES
INTO MATS.

TIRES HAVE TO BE REDUCED
TO LITTLE GRANULES,

BUT FIRST THIS CONVEYOR FEEDS
THE TIRES INTO THE WASHER.

TIRES ARE WASHED

WITH A WATER-BASED
BIODEGRADABLE PREPARATION.

THEN THEY'RE SENT
TO THE SHREDDER.

THE SHREDDER HAS TWO ROWS
OF LARGE TEETH.

THESE GRIND UP THE TIRES
INTO PIECES.

THIS SHREDDER IS ABLE TO CUT UP
ALMOST 1,000 TIRES AN HOUR.

THEY COME OUT AS FAIRLY
GOOD-SIZED PIECES OF TIRES,

WHICH ARE THEN SHREDDED
A SECOND TIME.

METAL IS MAGNETICALLY SEPARATED
FROM THE RUBBER,

AND THE METAL PIECES
ARE RECYCLED AT ANOTHER FACTORY.

OTHER COMPONENTS OF THE TIRES,
SUCH AS FIBERGLASS AND NYLON,

ALSO HAVE TO BE SEPARATED.

THEY USE A SIFTER TO GET OUT
UNWANTED RUBBISH.

RECUPERATED RUBBER PARTICLES
PURGED OF FOREIGN MATERIALS

MEASURE ABOUT 1/10 OF AN INCH.

SOME 16 TONS OF TIRE PARTICLES

ARE PILED UP
IN THIS RECYCLING DEPOT.

BUT THE PARTICLES ARE STILL
TOO LARGE TO BE USED.

THEY'RE SENT TO A SECONDARY
SHREDDER SUPPLY TANK,

WHERE THEY'LL BE REDUCED
EVEN FURTHER.

THIS TRACTOR FEEDS
THE SECONDARY SHREDDER.

GRINDING ACTION PRODUCES
A KIND OF RUBBER POWDER.

THE POWDER IS SPREAD OUT
ON THESE ENORMOUS MOLDS.

THIS MOLD HAS A LENGTH
OF 23 FEET

AND A WIDTH OF 4 FEET.

THICKNESS VARIES ACCORDING
TO THE PRODUCT BEING MADE.

THE MOLDS FILLED
WITH RUBBER POWDER

ARE STORED IN THIS LOADING
MAGAZINE OF THE PRESS.

ONCE FULL, THE MOLDS ARE SENT
TO THE RUBBER-MAT PRESS.

HERE'S THE MAT PRESS.

THE POWDER HAS TO BE COOKED
AT A VERY HIGH TEMPERATURE

FOR ABOUT 30 MINUTES.

COOKING TIME DEPENDS
ON THE PRODUCT BEING MADE.

THE COOKED MAT GOES
TO THE UNMOLDING UNIT

BEFORE BEING SENT OFF TO COOL.

THE RUBBER MATS
ARE STILL EXTREMELY HOT.

THEY'RE COOLED
WITH JETS OF WATER

FOR A PERIOD OF SEVERAL MINUTES.

THE COOLED MATS CAN NOW BE SENT
TO THE NEXT DEPARTMENT.

THIS CONVEYOR
IN THE CUTTING CENTER

POSITIONS THE MAT
BEFORE IT'S CUT.

THE MAT IS VIBRATED
TO ELIMINATE ANY SURPLUS WATER.

EACH RUBBER MAT IS NOW CUT UP
INTO THREE PIECES.

THE CUT MATS ARE THEN
STACKED INTO A PILE

AND STORED BEFORE BEING SHIPPED.

THE COMPANY
ALSO MAKES MUDGUARDS.

THESE ARE FABRICATED THE SAME
WAY AS THE PRECEDING MATS.

AFTER HAVING BEEN COOLED
IN WATER,

BUT WHILE THEY'RE STILL WARM,
THEY REMOVE THE SURPLUS RUBBER.

THIS OPERATION
IS CALLED "NOTCHING."

HARD RUBBER RINGS ARE ALSO
PRODUCED AT THIS FACILITY

WITH THE SAME
FABRICATION METHODS

AND, AS ALWAYS,
FROM OLD, USED TIRES.

OVER A 12-HOUR PERIOD,

THIS FACILITY MAKES NO LESS
THAN 12,000 RUBBER MATS

FROM OLD, RECYCLED TIRES.

THIS TRANSLATES INTO GOOD NEWS
FOR OUR ENVIRONMENT.