WELLINGTON BOOTS,
BILLY BOOTS, GALOSHES.

BY ANY NAME,

RUBBER RAIN BOOTS
OWE THEIR EXISTENCE

TO A 19th-CENTURY AMERICAN,
CHARLES GOODYEAR.

HE INVENTED
THE VULCANIZATION PROCESS,

A WAY OF KEEPING NATURAL
RUBBER
FROM DETERIORATING.

NOWADAYS, RAIN BOOTS ARE MADE
FROM A SYNTHETIC MATERIAL

CALLED THERMOPLASTIC RUBBER,
OR TPR.

THEY'RE FUNCTIONAL --
EVEN FASHIONABLE.

MAKING RUBBER BOOTS BEGINS
WITH SPOOLS OF POLYESTER YARN

FOR THEIR LINING.

A COLORED SPOOL ADDS
A THIN LINE OF COLOR

TO INDICATE THE FOOT SIZE
OF THE LINING.

A COMPUTER-PROGRAMMED MACHINE

CROCHETS THE YARN
WITH 242 NEEDLES.

AS WE CAN SEE IN SLOW MOTION,
EACH GATE OPENS COMPLETELY,

THEN CLOSES ON THE YARN.

THE NEEDLES ROTATE
750 TIMES PER SECOND.

THEY CAN PROGRAM THE MACHINE

TO MAKE LININGS
FOR ANY SIZE OF BOOT.

FOR QUALITY CONTROL,

WORKERS SPOT-CHECK A FEW
LININGS
FROM EVERY BATCH.

NOW THE ACTION MOVES

TO THIS AUTOMATED
INJECTION-MOLDING MACHINE

WITH SIX STATIONS.

EACH ONE PRODUCES
A PAIR OF BOOTS.

WORKERS CAREFULLY ROLL A PAIR
OF LININGS

ONTO EACH STATION'S FOOT FORM,
CALLED THE LAST.

THESE LASTS WILL CREATE
THE SPACE INSIDE THE BOOT

FOR THE LOWER LEG AND FOOT.

A FIVE-PART BOOT MOLD
CLOSES AROUND THE FOOT LAST.

THEN, A HIGH-PRESSURE
INJECTION SCREW

PUSHES IN MELTED
SYNTHETIC RUBBER,

FIRST IN THE SOLES,
THEN IN THE UPPER BOOT.

THE COMPANY LAB
REGULARLY TESTS SAMPLES

OF THE SYNTHETIC RUBBER
PELLETS

THAT FEED THE INJECTION
MACHINE

TO MAKE SURE THEY MELT
AND FLOW WELL.

THE LAB TECHNICIAN POURS IN
SOME PELLETS, MELTS THEM,

THEN PUSHES IN A PISTON
TO EXTRUDE THE MOLTEN RUBBER.

THE MACHINE MEASURES WHAT'S
CALLED THE MELT FLOW INDEX.

BACK ON THE FACTORY FLOOR,

A LARGE SUCTION HOSE
FEEDS RUBBER PELLETS

TO THE INJECTORS --

BLACK FOR THE BOOT BODY,
RED FOR THE SOLES.

AND AT THIS FACTORY,
NOTHING GOES TO WASTE.

IT RECYCLES RUBBER LEFTOVERS

OR REJECTS OF ALL COLORS
INTO A BATCH OF BLACK RUBBER.

THE SUCTION HOSE THEN
SENDS THE PELLETS INTO A
HOPPER

WHICH FEEDS THE BARREL
OF THE INJECTION UNIT.

THE HEATER BANDS
INSIDE THE BARRELS

MELT THE PELLETS
AT 200 DEGREES CELSIUS.

THEN, AT THE PRECISE MOMENT
THE MOLD ARRIVES,

THE INJECTOR SHOOTS
IN THE MOLTEN RUBBER.

GIANT CLAMPS APPLY PRESSURE
FOR ABOUT 10 SECONDS,

THEN RELEASE.

A HYDRAULIC CYLINDER
PUSHES UP THE LAST,

HELPING TO EXTRACT THE BOOTS.

THEN IT'S QUICKLY ON WITH NEW
LININGS FOR THE NEXT PAIR.

TOTAL MOLDING TIME?
JUST 30 SECONDS.

THE BOOTS COOL FOR 45 MINUTES,
THEN HEAD OFF TO PACKAGING...

MAKING JUST ONE STOP
ALONG THE WAY

AT THE PAD PRINTING MACHINE
TO GET THE COMPANY'S LOGO.

ELSEWHERE IN THE FACTORY,

A SEAMSTRESS
CAREFULLY CONSTRUCTS

A PATTERNED BOOT LINING.

THE FACTORY CROCHETS WHITE
LININGS IN A CONTINUOUS ROLL,

THEN HAS ANOTHER COMPANY
PRINT ON THE DESIGN.

THE TRICKIEST PART
IS SHAPING THE TOE

BECAUSE SHE HAS TO CURVE AND
CUT
THE MATERIAL AT THE SAME TIME.

FOR THESE PATTERNED BOOTS,

THE MACHINE INJECTS
A TRANSPARENT SYNTHETIC RUBBER

INTO THE MOLD

SO THAT THE PRINTED LINING
WILL SHOW THROUGH.

THE MIRROR-FINISH SURFACE
OF THE MOLD CAVITY

PRODUCES A HIGH-GLOSS BOOT.

THE PRINTED BOOT REQUIRES MORE
WORK AND COSTLIER MATERIALS

AND IS THEREFORE MORE
EXPENSIVE.

AFTER THE MOLDING, FOR
EXAMPLE,

IT HAS TO GO
TO THE TRIMMING STATION.

THERE, A WORKER SHAVES OFF
EXCESS MATERIAL

FROM THE TOP OF THE BOOT.

THEN HE SEWS ON A FABRIC
BINDING
TO SANDWICH THE LINING.

THE FACTORY RANDOMLY SELECTS
A BOOT FROM EACH BATCH

AND PUTS IT THROUGH A BATTERY
OF TESTS ON THIS FLEX MACHINE.

IT BENDS THE BOOT IN VARIOUS
WAYS SOME 300,000 TIMES,

ENSURING THAT THESE RAIN BOOTS
CAN WALK THE WALK.