HERE'S A LESSON

WE HOPE YOU WON'T HAVE TO LEARN
THE HARD WAY.

DROP A HAMMER ON THE JOB,

AND YOU MIGHT HAVE A FEW
BROKEN TOES TO SHOW FOR IT.

ENTER THE STURDY WORK BOOT.

LACE ON A PAIR,

AND CHANCES ARE,
YOUR FEET WILL SURVIVE

EVEN YOUR KLUTZIEST MOMENTS.

WORK BOOTS ARE MADE FROM COWHIDE

THAT HAS UNDERGONE BOTH MINERAL
AND FINISHING TANNING.

A WATERPROOFING TREATMENT
COMPLETES THE PREPARATION.

LET'S FOLLOW THE PROCESS.

THIS MACHINE IS A SHAVER.

IT EVENS UP THE HIDE
AND OPENS ITS PORES

BEFORE IT RECEIVES
OTHER APPROPRIATE TREATMENTS.

THEY TREAT THE HIDES
IN THIS RETANNING DRUM.

WATER, COLORING PRODUCTS,
AND RETANNING PRODUCTS

ARE AT TEMPERATURES
VARYING FROM 90 TO 180 DEGREES.

HIDES ARE REMOVED
FROM THE RETANNING DRUM.

THE LEATHER WILL THEN
BE VACUUM-DRIED FOR 2 MINUTES

AT A TEMPERATURE OF 160 DEGREES.

THEN, THE HIDE WILL BE HUNG
FOR 24 TO 48 HOURS.

HERE, THE HIDE IS STRETCHED
ON A VACUUM-DRYING PLATE.

IT'S EVENED OUT
TO GET RID OF ANY CREASES.

A HIDE MEASURES
ALMOST 22 SQUARE FEET.

THEY'LL NEED ABOUT
4 SQUARE FEET OF LEATHER

TO MAKE A BOOT.

THEY BEGIN CUTTING
THE BOOT PARTS.

THIS PUNCH,
WITH THE HELP OF A PRESS,

CUTS THE DIFFERENT PIECES
OF LEATHER.

THEY ALSO CUT
BROWN FABRIC PIECES --

THE INTERIOR LINING OF THE BOOT,

MADE FROM A FOAM BASE
AND WOVEN POLYESTER FIBERS.

THIS PARING MACHINE THINS
THE EDGES BEFORE THEY'RE SEWN.

DURING THE CUTTING,

EACH PIECE OF LEATHER
IS IDENTIFIED BY ITS SIZE.

THEY NOW BEGIN ASSEMBLY
OF THE BOOT.

THE TWO SIDES OF THE BOOT ARE
SEWN TOGETHER ON THIS MACHINE.

NOW THE FRONT PART OF THE BOOT
IS ASSEMBLED.

EXCESS LEATHER
IS PROGRESSIVELY CUT AWAY.

THE EYELETS -- MADE OF STEEL,
BRASS, OR ALUMINUM --

ARE THEN POSITIONED.

HERE, THEY ATTACH
A FOOT MOUNT ON A FORM

WITH TINY NAILS CALLED TACKS.

THE LAST IS PLACED IN THE BOOT

TO FACILITATE
THE ASSEMBLY OF THE FRONT PART.

THIS CARDING MACHINE

REMOVES ANY UNEVENNESS
AT THE LEVEL OF THE LINING

BEFORE PROCEEDING
TO THE NEXT STEP.

THEY NOW INSTALL
THE TEMPERED-STEEL TOE CAP.

THE LINING IS PULLED.

THEY INSERT THE CAP
AND FIX IT WELL IN PLACE.

THE LEATHER IS FOLDED
BENEATH THE BOOT,

THE BOTTOM SECURED WITH A TACK,

AND THE SIDES FASTENED
WITH HOT GLUE

ON THIS SEAT AND SIDE
LASTING MACHINE.

THE BOOT FRONT IS NOW FINISHED.

WE GET A GOOD VIEW OF
THE APPLICATION OF THE HOT GLUE.

AT THIS STAGE,

THEY REMOVE THE LAST
INSTALLED AT THE BEGINNING.

IT'S NO LONGER NEEDED.

NOW THE SOLE WILL BE INSTALLED.

THE HEEL CORE IS OF PINE.

IT'S PUT ONTO THE SOLE,

WHICH WILL SOON BE SECURED
INTO PLACE.

HERE, THEY PROCEED
WITH MACHINING

AND WELDING OF THE RUBBER SOLE
TO THE BOOT TIP.

IT'S CALLED VULCANIZATION,

DONE AT A TEMPERATURE
OF 330 DEGREES.

AND THE SOLE
IS SOLIDLY INSTALLED.

THIS MACHINE SANDS THE EDGES
OF THE SOLE

TO ELIMINATE
ANY VULCANIZATION RESIDUE.

THEY ALSO APPLY A SEALANT.

THEY NOW PLACE AN INSOLE
INSIDE THE BOOT.

HERE, THEY INSTALL THE LACES
AND STITCH ON THE LABELS.

THE BOOTS NOW LEAVE
FOR THE PACKAGING AREA.

BUILDING A PAIR OF BOOTS

REQUIRED NO LESS THAN 123
DIFFERENT FABRICATION STEPS,

INCLUDING PACKAGING.

EACH PAIR NEEDS 330 FEET
OF NYLON, COTTON,

AND POLYESTER THREADS

AND OVER 10 SQUARE FEET
OF THICK AND RUGGED LEATHER.