AT WORK AND AT PLAY,

OUR PRECIOUS VISION
CAN BE AT RISK.

FOR INSTANCE,
WE NEED TO PROTECT OUR EYES

WHEN WE'RE USING POWER TOOLS
AND WHEN WE'RE PLAYING SQUASH.

THANKFULLY, ALL WE NEED TO DO
IS WEAR SAFETY GLASSES.

HOW DO THEY MAKE THEM
SO RESISTANT?

LET'S HAVE A LOOK.

MANY SPORTS AND TRADES REQUIRE
THE WEARING OF SAFETY GLASSES.

THESE GLASSES ARE MADE
WITH PLASTIC MOLDING.

HERE WE SEE THE INTERIOR
OF A MOLD.

THE OPTICAL PART OF THE LENS
IS MIRRORED

IN ORDER TO BE AS TRANSPARENT AS
POSSIBLE WITHOUT BEING DEFORMED.

THE GLASSES ARE MADE BY MELTING
THE PRIMARY MATERIAL,

A PLASTIC RESIN
CALLED POLYCARBONATE.

THE RESIN GRANULES
ARE POURED INTO THIS MACHINE.

IT BECOMES LIQUEFIED
AT A TEMPERATURE OF 450 DEGREES.

THE LIQUID PLASTIC IS INJECTED
INTO THE MOLD UNDER PRESSURE

OVER A 30- TO 60-SECOND PERIOD.

THE PLASTIC HARDENS RAPIDLY,

AND THE GLASSES ARE THEN
REMOVED FROM THE MOLD.

THEY MOLD SEVERAL GLASSES
AT A TIME.

THE GLASSES ARE SEPARATED
BY HAND

AND THEN ARE GIVEN
AN INITIAL VISUAL INSPECTION.

THE GLASSES ARE PLACED
ON THIS SUPPORT.

THEY'RE THEN TAKEN
TO THE LABORATORY,

WHERE THEY'LL BE GIVEN
A SURFACE TREATMENT.

BUT BEFORE BEGINNING
THE TREATMENT,

THEY'RE WASHED
TO ELIMINATE ANY IMPURITIES

AND TO ASSURE
THAT THE COATING TREATMENT

ADHERES WELL TO THE LENS.

WHEN THEY'VE BEEN WASHED,

THE GLASSES ARE THEN RINSED
IN CLEAR WATER.

THE GLASSES ARE NOW GENTLY
SOAKED IN A CHEMICAL SOLUTION,

WHICH PREVENTS MISTING
AND SCRATCHING OF THE LENS.

THIS COATING
NOW HAS TO BE COOKED.

THEY DIRECT THE GLASSES
TOWARD AN OVEN

HEATED TO 480 DEGREES.

THE SOAKING AND COOKING
PROCESSES

VARY BETWEEN 30 MINUTES
AND 2 HOURS.

EACH PAIR OF GLASSES
IS INSPECTED TO MAKE SURE

THERE ARE NO IMPERFECTIONS
OR DISTORTIONS IN THE LENSES.

THEN THE GLASSES ARE PLACED
ON THIS SUPPORT.

THIS MILLING MACHINE
AUTOMATICALLY REMOVES

THE LAST PIECE OF POLYCARBONATE.

THIS ONE WAS LEFT IN PLACE

SO THAT THEY WOULD BE ABLE
TO HANDLE THE GLASSES

WITHOUT HAVING TO TOUCH
THE LENSES.

AT THIS STAGE OF THE PRODUCTION
OF THE GLASSES,

THE NOSEPIECE IS GLUED ON.

CERTAIN PAIRS OF GLASSES
ARE SELECTED

FROM EACH PRODUCTION RUN.

HERE THEY EVALUATE
THE RESISTANCE OF GLASSES

TO A RACQUETBALL HURLED AT THEM
AT 90 MILES PER HOUR.

HERE A HOCKEY VISOR IS TESTED

AGAINST A PUCK TRAVELING
AT 60 MILES AN HOUR.

TO CONFORM TO SAFETY STANDARDS,

THE GLASSES MUST WITHSTAND
THESE TESTS.

IT CONFIRMS
THAT THEY'RE TRULY SAFE.

THEY NOW PROCEED
TO FINAL ASSEMBLY STEPS

IN MAKING THE GLASSES.

THE LAST FEW PIECES
OF THE GLASSES,

SUCH AS THE PLASTIC EAR STEMS,
ARE INSTALLED.

NOW COMPLETED,
THE GLASSES ARE PLACED IN CASES.

IT'S THE FINAL STEP
IN THEIR FABRICATION.

THEY MAKE SEVERAL TYPES
OF SAFETY GLASSES HERE --

INDUSTRIAL,
HOCKEY AND FOOTBALL VISORS,

SWIMMING GOGGLES,
AND RACQUETBALL GLASSES.

THIS FACILITY TURNS OUT

THOUSANDS OF SAFETY GLASSES
EVERY DAY,

AND THE POLYCARBONATE RESIN USED
TO MAKE THOSE SAFETY GLASSES

COULD VERY WELL SAVE YOUR EYES
ONE DAY.