 AMERICAN NEWMAN DARBY
BUILT THE FIRST SAILBOARDS

DURING THE 1960s.

HE RIGGED A SAIL TO A MAST
ON A BOARD WITH A TAIL FIN

AND RODE THE WIND AND WAVES.

TODAY'S WINDSURFERS CAN PAY
SEVERAL THOUSAND DOLLARS

FOR THEIR HIGH-TECH GEAR.

THIS INCLUDES A SAIL,
A MAST, AND A SAILBOARD.

TO MAKE A SAILBOARD,

WORKERS START WITH
A LONG BLOCK OF STYROFOAM.

THEY ATTACH A WOOD TEMPLATE,

PUSHING NAILS THROUGH HOLES
IN THE WOOD AND INTO THE BLOCK.

USING AN ELECTRICALLY HEATED
TOOL, CALLED A HOT-WIRE,

THEY SLICE THE BLOCK ALONG
THE CURVED LINE OF THE TEMPLATE.

THE RESULT IS WHAT'S KNOWN
AS THE CORE.

THEY USE STYROFOAM BECAUSE
IT'S LIGHTWEIGHT AND BUOYANT.

NEXT, A WORKER GUIDES WHAT'S
KNOWN AS A SHAPER MACHINE.

IT OUTLINES A TEMPLATE, CALLED
A MASTERBOARD, ON THE LEFT,

WHILE A SPINDLE CUTS GROOVES
INTO THE CORE ON THE RIGHT.

THE GROOVES ARE GUIDELINES
TO CARVE THE CORE

INTO THE SHAPE
OF THE MASTERBOARD LATER ON.

THE SHAPER'S 40-POUND
COUNTERWEIGHT

LETS THE SPINDLE GENTLY HOVER
ABOVE THE CORE AS IT CUTS.

STYROFOAM DUST FLIES EVERYWHERE,

SO THE WORKER WEARS A PROTECTIVE
MASK TO AVOID INHALING IT.

A WORKER THEN
SAWS ALONG THE GROOVES

TO REVEAL THE INITIAL
SHAPE OF THE SAILBOARD.

ANOTHER WORKER
THEN SANDS DOWN THE CORE.

NEXT, HE APPLIES ALMOST
1 1/2 POUNDS OF EPOXY RESIN

ONTO CARBON FABRIC TO REINFORCE
THE MATERIAL AND MAKE IT STICKY.

ANOTHER WORKER APPLIES RESIN
ON FIBERGLASS FABRIC.

THESE STRONG, LIGHTWEIGHT
MATERIALS

ARE PART OF THE BOARD'S

FABRIC-AND-FOAM-SANDWICH
CONSTRUCTION.

THEY'LL HARDEN INSIDE MOLDS

OF THE BOARD'S
TOP AND BOTTOM SECTIONS

DURING THE CURING LATER ON.

THE WORKERS CAREFULLY SCRAPE
AWAY ABOUT 20% OF THE RESIN.

TOO MUCH AND THE BOARD
COULD CRACK DURING USE.

HERE, THE WORKER
SPREADS THICKER RESIN

ONTO A PIECE OF RIGID FOAM
THAT'S 1/8 OF AN INCH THICK.

HE PLACES IT
INTO THE BOTTOM MOLD

AND ATTACHES A HAND-SIZED
PLASTIC COMPONENT

CALLED A FIN BOX.

IT'LL HOLD THE SAILBOARD'S FIN,
WHICH HELPS THE USER STEER.

THEY ADD KEVLAR,

AN ULTRA-LIGHTWEIGHT
SYNTHETIC FABRIC,

AS THE FINAL OUTER LAYER
ON THE CORE'S BOTTOM SIDE.

AFTER APPLYING RESIN TO ANOTHER
PIECE OF RIGID FOAM,

A WORKER CUTS OPENINGS

THROUGH WHICH OTHER COMPONENTS
WILL LATER FIT.

THIS LAYER
IS PLACED INTO THE TOP MOLD

AND COVERED WITH MORE
CARBON FABRIC.

NEXT, A WORKER PLACES THE CORE
INTO THE BOTTOM MOLD.

HE FITS TWO PLASTIC COMPONENTS,
CALLED FOOT STRAP INSERTS,

INTO OPENINGS LINED
WITH FIBERGLASS FABRIC

TO SECURE THEM.

ANOTHER PLASTIC COMPONENT,
CALLED A MAST TRACK,

FITS THROUGH AN OPENING LINED
WITH A STRONGER CARBON FABRIC.

THE TRACK WILL LATER
ANCHOR A MAST

MEASURING UP TO 20 FEET HIGH.

STRIPS OF CARBON FABRIC
ALSO REINFORCE THE AREAS

WHERE THE WINDSURFER WILL STAND.

WORKERS JOIN THE MOLD SECTIONS

AND INSERT THE WHOLE THING
INTO A PLASTIC SACK

CALLED A VACUUM BAG.

THEY TAPE THE END SHUT BUT
LEAVE TWO SMALLER HOLES OPEN.

THEY ATTACH TWO HOSES
TO COLLARS IN THESE HOLES.

AN ELECTRIC PUMP THEN TAKES
ABOUT THREE MINUTES

TO SUCK ALL THE AIR
OUT OF THE BAG.

AS THE AIR IS REMOVED,

PRESSURE FORCES THE MOLD
SECTIONS EVEN CLOSER TOGETHER.

AFTER CURING IN AN OVEN AT 100
DEGREES FAHRENHEIT FOR 5 HOURS,

WORKERS SEPARATE
THE MOLD SECTIONS.

USING A ROTARY GRINDER,

A WORKER TRIMS AWAY
EXCESS HARDENED FABRIC

AND FOAM ALONG THE EDGE.

THE WHOLE BOARD
GOT A COAT OF PRIMER EARLIER,

BUT NOW A WORKER SANDS
THE PAINT OFF ALONG THE EDGE.

THEY PLACE A STRIP
OF CARBON FABRIC

ALL THE WAY AROUND THE EDGE

AND SECURE IT
WITH THIN PLASTIC WRAP.

AFTER MORE CURING,
THE WRAPPING IS REMOVED,

AND THE BOARD
IS SEALED FOR GOOD.

NEXT, THE SAILBOARD
GETS ANOTHER SKIN --

TWO COATS OF URETHANE PAINT.

A WORKER LOCATES
THE FOOT STRAP INSERT HOLES

AND CLEANS THEM OUT
WITH A ROUTER BIT.

HE USES A ROUTER

TO CLEAN THE INSIDE
OF THE MAST-TRACK OPENING.

AN ENORMOUS VINYL STICKER
GIVES THE BOARD ITS PERSONALITY.

A WORKER SMOOTHES AWAY
ANY AIR BUBBLES.

THEN, AFTER INSCRIBING
THE SAILBOARD'S DIMENSIONS

AND SERIAL NUMBER,
HE SIGNS THE BOARD.

FINALLY, WORKERS GLUE ON
TWO RUBBER CUSHIONS,

CALLED DECK PADS.

FOR $1,900,

YOU'VE GOT THE FOUNDATION
OF A VERY COOL GLIDING MACHINE.