TO MAKE SANDPAPER,
YOU NEED A LOT OF GRIT.

THERE ARE THOUSANDS
OF TINY ABRASIVE GRAINS

ON A SINGLE SHEET.

THE WHOLE IDEA
IS TO CREATE FRICTION.

BY RUBBING THE SANDPAPER
AGAINST WOOD OR METAL,

YOU CAN REMOVE DEFECTS
AND CREATE A UNIFORM SURFACE.

IT'S IRONIC THAT SOMETHING
SO ABRASIVE

CAN MAKE THINGS LOOK SO SMOOTH
AND POLISHED.

SANDPAPER OFTEN ISN'T MADE
FROM PAPER AT ALL,

BUT FABRIC LIKE POLY COTTON.

THE CLOTH IS UNWOUND INTO
A MACHINE WITH A PRINTING PRESS.

ROLLERS LINED
WITH RUBBER PRINTERS

STAMP PRODUCT INFORMATION
ONTO THE CLOTH.

THE CLOTH THEN TRAVELS
UNDERNEATH THE PRINTING PRESS,

WHERE MORE ROLLERS APPLY
A HEAT-SETTING ADHESIVE

TO THE UNPRINTED SIDE.

A COMPUTERIZED SYSTEM MEASURES
THE DENSITY OF THE COATING

TO ENSURE THAT IT'S BEEN APPLIED
CORRECTLY.

THEN THE CLOTH
IS PULLED ONE FLOOR DOWN

TO THE ELECTROSTATIC PIT.

HERE, THE ENVIRONMENT IS KEPT
HOT AND HUMID --

PERFECT FOR APPLYING
ABRASIVE GRAINS

TO THE CLOTH
ELECTROSTATICALLY.

THE GRAINS ARE POURED
ONTO A CONVEYOR BELT IN THE PIT.

THE CONVEYOR MOVES THE GRAINS
UNDER THE ROLLING CLOTH

AND BETWEEN ELECTRODES
AND GROUND PLATES.

THE SYSTEM GENERATES
AN ELECTRICAL FIELD

THAT TRIGGERS A MINI SANDSTORM.

ONCE AIRBORNE,

THE ABRASIVE GRAINS STICK
TO THE ADHESIVE-COATED CLOTH

AND BECOME EMBEDDED IN IT.

THIS METHOD ALLOWS FOR EVEN
DISTRIBUTION OF THE GRAINS

ACROSS THE CLOTH.

THE GRAIN-COATED CLOTH
NOW ROLLS OUT OF THE PIT

AND BACK UP TO THE MAIN LEVEL
OF THE FACTORY.

A TECHNICIAN CUTS A SWATCH
OF THE SANDPAPER,

THEN PEELS AWAY LAYERS AND MAKES
THREE DIFFERENT CUTOUTS --

ONE OF THE CLOTH ALONE,

ANOTHER OF THE CLOTH
WITH THE ADHESIVE COATING,

AND A THIRD, THE GRAIN-
AND ADHESIVE-COATED CLOTH.

HE WEIGHS EACH CUTOUT

TO CONFIRM THAT THE SANDPAPER
HAS BEEN FORMULATED

PRECISELY TO SPECIFICATION.

HE ALSO EXAMINES THE GRITTY
SURFACE UNDER A MICROSCOPE

TO MAKE SURE THE GRAINS
ARE STANDING UP EVENLY.

THIS PRODUCTION RUN
GETS THE GO-AHEAD,

SO WORKERS MOVE THE SANDPAPER

THROUGH
A HUNDRED-YARD-LONG OVEN.

IT HAS THREE
DIFFERENT HEATING ZONES,

EACH PROGRESSIVELY HOTTER.

THE INCREASING HEAT BAKES
THE GRAINS INTO THE ADHESIVE.

THE SANDPAPER
IS NOW ROUGH ENOUGH,

BUT IT'S NOT QUITE READY
FOR USE.

IN THE NEXT STEP,

A COAT OF RESIN IS ROLLED
OVER THE GRITTY SURFACE,

BINDING THE GRAINS TO THE BASE.

AFTER THE RESIN
IS CURED TO THE SURFACE,

THESE JUMBO ROLLS OF SANDPAPER
ARE STORED IN A WAREHOUSE

UNTIL IT'S TIME
TO CUT THEM DOWN TO SIZE.

SOME ROLLS ARE SLICED
INTO BIG SHEETS.

THESE WILL BE MADE
INTO COMMERCIAL SANDING BELTS --

THE KIND USED
IN HEAVY MANUFACTURING.

ANOTHER MACHINE
PUNCHES OUT SANDING DISCS.

AND AT THIS STATION,
FOUR ROLLS OF SANDPAPER

ARE SIMULTANEOUSLY UNWOUND
INTO A MACHINE.

IT CARVES THE FOUR LAYERS
INTO RECTANGLES.

THESE RECTANGLES
WON'T BE USED FOR SANDING,

BUT AS GRIP TAPE
FOR SKATEBOARDS.

FROM REFINISHING YOUR FURNITURE

TO NOSE-GRINDING
AT THE SKATE PARK,

SANDPAPER
WILL ALWAYS GIVE YOU AN EDGE.

AND WITH SO MANY GRITS
TO CHOOSE FROM,

THERE REALLY IS A SANDPAPER
FOR EVERY JOB.
