BELIEVE IT OR NOT,

WORLD WAR I LED TO THE INVENTION
OF DISPOSABLE SANITARY NAPKINS.

AMERICAN NURSES
SERVING IN FRANCE

DISCOVERED THAT THE BANDAGES
THEY USED FOR THE TROOPS

COULD DOUBLE AS VERY ABSORBENT
MENSTRUAL PADS.

THIS LED THE BANDAGE COMPANY

TO INTRODUCE DISPOSABLE
SANITARY NAPKINS IN 1921.

TODAY'S DISPOSABLE SANITARY PADS
ARE MADE OF LAYERS OF CELLULOSE,

COMBINED WITH SUPER-ABSORBENT
POLYMER POWDER.

POLYMER IS
A FLUID-ABSORBING CHEMICAL

DERIVED FROM EITHER
PETROLEUM OR WHEAT.

CELLULOSE IS THE FIBER

THAT MAKES UP THE CELL WALL
OF TREES AND PLANTS.

IT ALSO RETAINS FLUID.

PULP AND PAPER COMPANIES
GRIND AND MOISTEN IT

TO FORM A PRODUCT CALLED PULP.

PRODUCING SANITARY NAPKINS

BEGINS WITH 20-INCH-WIDE ROLLS
OF CELLULOSE PULP.

THE ROLLS FEED ONE LONG MACHINE
THAT DOES EVERYTHING.

FIRST, KNIVES SPINNING
AT 3,000 THOUSAND RPM

SHRED THE PULP
INTO A FINE FLUFF.

THEN THE MACHINE SPRINKLES
THAT FLUFF WITH POLYMER POWDER.

THE POLYMERED FLUFF THEN TRAVELS
THROUGH WHAT'S CALLED THE DOSER,

A DEVICE THAT MEASURES OUT

THE REQUIRED AMOUNT OF FLUFF
PER PAD LAYER.

THE MACHINE THEN SUCTIONS
EACH DOSE INTO A CLOSED CHAMBER

WHERE AN AIR CURRENT BLOWS IT
INTO A PAD-SHAPED MOLD.

THEN ANOTHER AIR CURRENT
BLOWS IT OUT OF THE MOLD

ONTO A WHEEL THAT TRANSFERS IT
TO A CONVEYER BELT.

THE MACHINE SIMULTANEOUSLY
MAKES A SECOND PAD LAYER.

THIS ONE IS SMALLER,
RECTANGULAR,

AND AT LEAST DOUBLE
THE DENSITY OF THE FIRST LAYER,

MEANING IT HAS MORE CELLULOSE
COMPRESSED INTO A SMALLER SIZE.

THE COMPRESSION ROLLER
ALSO EMBOSSES A PATTERN

THAT WILL DISPERSE
THE MENSTRUAL FLOW,

HELPING ABSORPTION.

THIS DEMONSTRATION

SHOWS THE CRITICAL ABSORPTION
ROLE THE POLYMER POWDER PLAYS.

IT CAN RETAIN
UP TO 40 TIMES ITS VOLUME.

AS THE POLYMER SOAKS UP
THE LIQUID,

IT TRANSFORMS FROM POWDER
TO GEL.

DIFFERENT TYPES OF POLYMERS
HAVE DIFFERENT REACTION SPEEDS.

THIS TYPE ABSORBS
AT AVERAGE SPEED.

THIS WILL BE A TWO-LAYER PAD.

THE NUMBER OF LAYERS
AND THEIR WEIGHT

DEPENDS ON THE DEGREE
OF MENSTRUAL FLOW

A PAD IS DESIGNED TO ABSORB.

NOW THE MACHINE'S
CONVEYOR BELTS MERGE,

BRINGING THE TWO LAYERS
TOGETHER.

NOW THE MACHINE SANDWICHES THE
LAYERS BETWEEN PLASTIC SHEETS.

THE TOP ONE IS PERFORATED

TO ALLOW FLUID TO PASS TO
THE ABSORBENT LAYERS UNDERNEATH.

THE BOTTOM ONE
ACTS AS A LEAK-PROOF BARRIER.

A ROLLER STAMPS
THE CONTOUR OF THE PAD,

SEALING THE ABSORBENT LAYERS
INSIDE.

NOW THE MACHINE APPLIES GLUE
TO A PAPER STRIP

AND TO A PAIR OF SMALL
PAPER RECTANGLES.

IT SLAPS THE STRIP ON THE BACK
OF THE PAD

AND THE RECTANGLES ON THE
SIDE FLAPS, CALLED THE WINGS.

TO SECURE THE PAD TO UNDERWEAR,

YOU REMOVE THE PAPER
TO EXPOSE THE ADHESIVE.

THE PADS ARE STILL CONNECTED
TO EACH OTHER.

A CUTTING DIE
EXCISES EACH ONE.

ABRASIVE FOAM ON EITHER SIDE
OF THE DIE

GRIPS THEN PULLS AWAY THE
MATERIAL SURROUNDING THE PADS.

A VACUUM THEN SUCKS
THIS EXCESS AWAY.

NOW THE PADS
MOVE ONTO THE PACKAGING LINE.

THE EQUIPMENT FIRST FOLDS OVER
THE ADHESIVE WINGS,

THEN FOLDS EACH PAD IN THREE.

THE FOLDED PADS
NOW GO INTO PLASTIC WRAP.

A HOT, IRON-LIKE DEVICE,
CALLED AN EMBOSSING PRESS,

SEALS THE PLASTIC
AROUND EACH PAD.

THEN A KNIFE CUTS IN BETWEEN
THE PADS,

SEPARATING THEM
INTO INDIVIDUAL POUCHES.

NEXT, TWO BELTS SANDWICH
THE POUCHES

AND CARRY THEM DOWN
TO THE STACKER,

WHERE AN AUTOMATED COUNTER
LINES THEM UP FOR PACKAGING.

AS A VACUUM OPENS THE BAG,

A MECHANICAL ARM
INSERTS THE PADS.

THE EQUIPMENT
THEN SEALS THE BAG SHUT.

EVERYTHING YOU'VE SEEN HAPPENS
AT AN IMPRESSIVE PACE.

FROM START TO FINISH,

IT TAKES JUST 40 SECONDS TO MAKE
AND PACKAGE A SANITARY NAPKIN.