THE HEALTH BENEFITS
OF EATING FISH

ARE ALWAYS UNDER STUDY.

TODAY, IT'S SAID THAT MOST FISH,
LIKE SARDINES,

ARE A GOOD SOURCE
OF VITAMINS, MINERALS,

AND OMEGA-3 FATTY ACIDS.

IF YOU WANT TO MAKE HEALTHY
EATING CHOICES,

YOU NEED TO STAY INFORMED,

SO SEEING HOW THESE LITTLE GUYS
END UP ON YOUR KITCHEN TABLE

IS A GOOD WAY TO START.

SARDINES FROM THE PACIFIC
COASTAL WATERS OFF OF COSTA RICA

ARE FRESHLY PACKAGED
IN A VARIETY OF TASTY FLAVORS.

IT STARTS WHEN SARDINES

ARE PUT INTO A VAT OF ICY WATER
TO KEEP THEM FRESH.

THE TEMPERATURE OF THE FISH
MUST BE KEPT

BELOW 41 DEGREES FAHRENHEIT
TO AVOID SPOILING.

THE FRESH SARDINES
THEN GO THROUGH A MACHINE

THAT DEPOSITS THE FISH
ONTO SORTING LANES.

EACH LANE
ALLOWS A CERTAIN SIZED FISH

TO FALL THROUGH THE GAP
ONTO A CHUTE BELOW.

SORTED AS SMALL,
MEDIUM, OR LARGE,

THE FISH DROP
INTO THE PROPER CONTAINER.

THEN WORKERS LOAD
A SPECIFIC SIZE OF SARDINE

INTO A MACHINE
THAT REMOVES THE SCALES.

REMOVING THE SCALES
TAKES 3 TO 11 MINUTES,

DEPENDING ON THE SIZE
OF THE FISH.

ONCE DONE, THERE IS
NO MISTAKING A SARDINE

WITH OR WITHOUT SCALES.

WORKERS THEN PLACE
DESCALED SARDINES ONTO TRAYS

THAT TAKE THEM
INTO A CUTTING MACHINE.

THEY ARRANGE THE SARDINES
ON THE TRAYS

IN SUCH A WAY THAT BLADES
INSIDE THE MACHINE

WILL CUT OFF THE HEADS
AND TAILS.

A LOOK INSIDE
THE CUTTING MACHINE

SHOWS HOW IT REMOVES
THE HEADS AND TAILS

AND SENDS THEM
ON THEIR SEPARATE WAYS.

IT ALSO CUTS OPEN AND CLEANS OUT
THE BODIES OF THE SARDINES

AND READIES THEM FOR PACKAGING.

THE PACKING CANS TRAVEL
BY CONVEYOR TO A WORK STATION,

WITH THEIR BOTTOM SIDE UP
AND OPEN.

THEY FILL THE CANS MANUALLY
TO DECREASE THE POSSIBILITY

OF INTRODUCING FOREIGN MATTER
INTO THEM.

THE WORKER
DRAWS ON HIS EXPERIENCE

TO ESTIMATE THE REQUIRED WEIGHT,

THEN STUFFS AND TRIMS THE FISH
TO FILL THE CANS ONE BY ONE.

TO BE SURE EACH CAN
IS EXACTLY THE RIGHT WEIGHT,

HE WEIGHS AND ADJUSTS
THE AMOUNT IN EACH TIN.

IN ONLY A MATTER OF MINUTES,
HE COMPLETES A SET OF CANS.

THEN ANOTHER WORKER
TURNS THE SET OVER

AND SENDS THE OPEN-BOTTOM CANS
INTO AN OVEN

THAT COOKS THE SARDINES AT ABOUT
212 DEGREES FAHRENHEIT.

AFTER COOKING
FOR ABOUT 25 MINUTES,

A WORKER TURNS THE SET OF CANS
OVER AGAIN

AND TRANSFERS THEM
ONTO A CONVEYOR SYSTEM.

ALL THE COOKED SARDINES

GRADUALLY FUNNEL
INTO A SINGLE FILE,

AND DEPENDING ON THE PRODUCT,

A FILLING MACHINE
TREATS THEM TO OIL

OR A SPECIFIC FLAVOR
OF TOMATO SAUCE.

THE FILLING MACHINE OVERFILLS
THE CANS WITH SAUCE,

BUT A FLUTE HIDDEN
INSIDE THE MACHINE

REMOVES JUST ENOUGH SAUCE
TO PUT THE LIDS ON PROPERLY.

THE MACHINE PRESSURE-SEALS
THE LIDS ONTO THE CANS

SO THAT WHEN THEY EXIT
THE MACHINE, THEY'RE AIRTIGHT.

THE TRAVELING CANS THEN ENTER
A MACHINE THAT WASHES THEM

IN ABOUT 194-DEGREE WATER
AND MAKES THEM SPOTLESS.

PALLETS OF CANS THEN GO
INTO A CHAMBER

THAT STERILIZES THE PRODUCT
TO KEEP IT FRESH.

THEN THE CANS
GO INTO A LABELING MACHINE

THAT APPLIES A THIN COATING
OF GLUE

AND PRECUT PAPER LABELS
ONTO EACH ONE.

THE FINISHED PRODUCT
COMES OUT OF THE MACHINE

WITH AN ATTRACTIVE
FULL-COLOR LABEL,

READY TO SHIP TO THE CUSTOMER.

SARDINES COME IN A VARIETY
OF FLAVORS

WITH EASY-TO-OPEN PACKAGES

THAT MAINTAIN THE FRESHNESS
OF THE FISH.