IT'S AN INDISPUTABLE FACT
THAT SEATBELTS SAVE LIVES.

WHEN A CAR COMES
TO A SUDDEN STOP,

THE SEATBELT PREVENTS YOU
FROM HURLING FORWARD.

IT SPREADS THE STOPPING FORCE

ACROSS THE STURDIER PARTS
OF YOUR BODY,



NAMELY YOUR RIB CAGE AND PELVIS.

THIS SPREADING ACTION

DILUTES THE STRENGTH
OF THE STOPPING FORCE,

MINIMIZING INJURY.

BEFORE PRODUCTION CAN BEGIN,

THE FACTORY HAS TO ADJUST
THE SEATBELT DESIGN

TO FIT THE SPECIFIC CAR MODEL,

TO MAKE SURE THE BELT PATH
IS CLEAR,

THAT THERE'S ENOUGH ROOM
FOR ROTATING PARTS TO MOVE,

AND SO ON.

ON THE FACTORY FLOOR,

ROBOTS ASSEMBLE MOST
OF THE MECHANICAL COMPONENTS.

THIS PLASTIC DISK, CONTAINING
A SPRING AND A WEIGHT,

IS PART
OF THE LOCKING MECHANISM.



IT'S WHAT STOPS THE SEATBELT
STRAPS, CALLED THE WEBBING,

FROM LENGTHENING
WHEN YOU JERK FORWARD

DUE TO A SUDDEN STOP
OR HARD DECELERATION.

THE LOCKING MECHANISM

GOES INTO THE SEATBELT'S
RETRACTOR MECHANISM,

THE COMPONENT THAT LETS
THE WEBBING EXTEND AND RETRACT.

THE WEBBING WILL WIND
ONTO THIS ALUMINUM SPOOL

IN THE RETRACTOR,

A REWIND SPRING KEEPING IT TAUT.

SUDDEN DECELERATION
WILL CAUSE THIS SILVER BALL

TO TRIGGER
THE LOCKING MECHANISM.

THIS WILL STOP THE SPOOL FROM
ROTATING AND LOCK THE WEBBING.

THIS NEXT ROBOT ASSEMBLES

WHAT'S CALLED
THE PRETENSIONER MECHANISM.

WHILE THE LOCKING MECHANISM

STOPS THE WEBBING
FROM LENGTHENING,

THE PRETENSIONER SHARPLY PULLS
THE WEBBING BACK,

TIGHTENING ANY SLACK.

THE PRETENSIONER KICKS IN
ONLY IN THE EVENT OF A CRASH.

THE SUDDEN DECELERATION
ON IMPACT TRIGGERS SENSORS

WHICH SIGNAL
THE AIR-BAG CONTROL MODULE

TO SEND AN ELECTRICAL CHARGE
TO THE PRETENSIONER.

THIS CHARGE SETS OFF
A TINY EXPLOSION

THAT DESLACKS THE BELT.

THIS WORKER INSTALLS
THE EXPLOSIVE DEVICE,

CALLED THE MICRO GAS GENERATOR,
OR MGG.

AFTER LUBRICATING THE INSIDE
OF ITS ALUMINUM CYLINDER

WITH GREASE,

SHE INSERTS A PISTON
AND THE MGG.

THE MGG CONTAINS A CHEMICAL
CALLED NITROCELLULOSE.

THE ELECTRICAL CHARGE COMING
FROM THE AIR-BAG CONTROL MODULE

IGNITES THIS CHEMICAL,
CAUSING A TINY GAS EXPLOSION.

THAT GENERATES PRESSURE
WITHIN THE CYLINDER,

DRIVING THE PISTON UPWARD
AT HIGH SPEED.

THIS TRIGGERS A GEAR THAT WINDS
THE RETRACTOR SPOOL BACKWARD,

TAKING UP ANY SLACK
IN THE WEBBING.

AFTER CAPPING OFF THE MICRO GAS
GENERATOR'S HOUSING,

A ROBOT TRANSFERS THE COMPLETED
PRETENSIONER MECHANISM

TO THE RETRACTOR'S FRAME.

THEN IT SCREWS ON
A STEEL COVER PLATE

TO HOLD THE PRETENSIONER
IN PLACE.

THEY INSTALL THE REWIND SPRING

ONTO THE SPOOL
OF THE RETRACTOR MECHANISM.

THIS SPRING
IS WHAT PROVIDES RESISTANCE

WHEN YOU PULL OUT THE WEBBING
TO BUCKLE UP.

THEN, WHEN YOU UNBUCKLE,
IT ROTATES THE SPOOL

TO REWIND THE WEBBING.

THE CAR COMPANY DECIDES
WHAT TYPE OF SPRING TO USE.

THE THICKER THE SPRING
AND THE MORE COILS,

THE GREATER THE TENSION,

AND THEREFORE THE FASTER
AND SMOOTHER THE BELT RETRACTS.

BUT THE GREATER THE TENSION,

THE LESS COMFORTABLE
THE SEATBELT IS ON THE BODY.

THE WEBBING IS MADE
OF WOVEN POLYESTER FIBER.

THIS MACHINE SEWS ONE END
OVER INTO A LOOP

FOR THE PIN THAT'LL ANCHOR
THE WEBBING TO THE SPOOL.

THE PIN IS MADE
OF EITHER PLASTIC OR STEEL,

DEPENDING ON THE TYPE
OF RETRACTOR THEY'RE USING.

A WORKER NOW THREADS THE END
THROUGH A MACHINE

THAT AUTOMATICALLY
WINDS THE WEBBING

ONTO THE RETRACTOR SPOOL,

MAKING SURE THE PIN
IS PROPERLY ATTACHED.

AT THE SAME TIME, THE MACHINE
CHECKS THE OVERALL BELT LENGTH

TO MAKE SURE IT CONFORMS
TO THE CLIENT'S SPECIFICATIONS.

AT THIS FACTORY,
EVERY SINGLE SEATBELT COMPONENT

HAS TO PASS A THOROUGH
QUALITY-CONTROL CHECK.

HERE A MACHINE CHECKS
A KEY SAFETY FEATURE,

A LEVER-AND-RATCHET MECHANISM

THAT PREVENTS THE WEBBING
FROM EXTENDING

AFTER YOU'VE BELTED IN
A CHILD CAR SEAT.

NOW FOR THE FINAL ASSEMBLY.

WORKERS LOAD
ALL THE SEATBELT PARTS IN A JIG,

A HOLDING DEVICE
THAT ARRANGES THEM

IN THE PROPER CONFIGURATION.

A WORKER FEEDS THE WEBBING
THROUGH THE SHOULDER LOOP,

FROM WHICH THE BELT HANGS,
AND THROUGH THE TONGUE PLATE,

THE PART THAT CLICKS
INTO THE BUCKLE.

BOTH THESE COMPONENTS
ARE MADE OF STEEL FOR STRENGTH,

WITH PLASTIC COVERINGS
MATCHING THE CAR INTERIOR.

THE LAST STEP
IS TO SEW THE ANCHOR

TO FINISH OFF THE OTHER END
OF THE WEBBING.

EVERY SEATBELT DESIGN
GOES THROUGH EXTENSIVE TESTING

BEFORE GOING INTO PRODUCTION.

THIS MACHINE ASSESSES

HOW MUCH PULL THE WEBBING
AND RETRACTOR CAN WITHSTAND

BEFORE BREAKING.

THIS MACHINE TESTS
THE WEBBING'S DURABILITY,

RUNNING IT
THROUGH 50,000 ABRASION CYCLES

TO ENSURE THE MATERIAL
DOESN'T WEAR OUT.