FOR THOSE OF YOU
WHO FLUNKED TRUCK ANATOMY 101,

HERE'S A QUICK REVIEW.

THE FRONT OF THE TRUCK,
WHERE THE DRIVER SITS,

IS CALLED THE CAB.

THE BACK THAT CARRIES
THE CARGO IS THE TRAILER.

A SEMI-TRAILER
IS A TYPE OF TRAILER

WHOSE FRONT END GOES
ON THE SAME WHEELS

AS THE REAR END OF THE CAB.

THIS TYPE OF SEMI-TRAILER
IS CALLED A VAN.

IT HAS A CLOSED-IN COMPARTMENT
FOR TRANSPORTING CARGO

THAT NEEDS PROTECTION
FROM THE ELEMENTS.

TO MAKE THE COUPLER PLATE --

THE PART THAT ATTACHES
THE VAN TO THE TRUCK CAB --

THEY SUBMERGE STEEL PLATES
IN WATER

TO QUELL THE SMOKE
THAT METAL-CUTTING GENERATES.

THEY USE A COMPUTER-GUIDED
PLASMA CUTTER.

THIS POWERFUL TORCH EJECTS
HOT GAS AT HIGH PRESSURE,

SLICING THROUGH THE METAL
WITH DETAILED PRECISION.

ELSEWHERE IN THE FACTORY,

THEY TAKE PREPAINTED
ALUMINUM PANELS

AND RIVET THEM ONTO ALUMINUM
OR STEEL SUPPORT POSTS...

THE SAME WAY DRYWALL
GOES ONTO 2x4s

IN HOUSE CONSTRUCTION.

THESE THIN, LIGHTWEIGHT PANELS

WILL BE
THE VAN'S EXTERIOR WALLS.

PLYWOOD ON THE REVERSE SIDE
MAKES UP THE INTERIOR WALLS.

A COMPUTERIZED SENSOR
GUIDES THE ROBOTIC DRILLS

TO DRIVE SCREWS
THROUGH THE PLYWOOD,

INTO THE SUPPORT POSTS
UNDERNEATH.

FOR HEATED OR REFRIGERATED VANS,

THERE'S A LAYER OF INSULATION
IN THE WALLS.

THE FLOOR IS MADE OF EITHER
LAMINATED HARDWOOD OR ALUMINUM

SCREWED ONTO NARROW STEEL BEAMS.

AFTER ASSEMBLING THE WALLS,
THE STEEL DOOR FRAME, AND DOORS,

WORKERS INSTALL A STEEL
FLOOR PLATE AT THE DOORWAY.

THIS PROTECTS THE FLOOR
FROM DAMAGE

WHEN TRUCKERS LOAD AND
UNLOAD THEIR CARGO BY FORKLIFT.

WORKERS FOLD ALUMINUM FLASHING
OVER THE ROOF'S PERIMETER

TO PREVENT WATER INFILTRATION.

FIBERGLASS ROOFING LIKE THIS
ALLOWS DAYLIGHT INTO THE VAN.

ALUMINUM ROOFING DOESN'T,

SO THOSE VANS SOMETIMES
HAVE ELECTRIC LIGHTING.

ANOTHER TYPE OF SEMI-TRAILER
IS THE FLATBED --

AN OPEN TRAILER USED MOSTLY
FOR HAULING RAW MATERIALS,

SUCH AS LOGS AND PIPES.

HEAVIER FLATBED MODELS ARE MADE
OF THICK, HIGHER-GRADE STEEL.

WORKERS CUT THE BULKIER PARTS

USING WHAT'S CALLED
AN AUTOMATIC OXY CUTTER.

IT COMBINES TWO GASES TO CREATE
A FLAME INTENSE ENOUGH

TO SLICE RIGHT THROUGH METAL.

ONCE CUT, THE PARTS HAVE TO BE
FORMED TO THE REQUIRED SHAPE.

TO DO THAT, WORKERS USE
WHAT'S CALLED A PRESS BRAKE --

A MACHINE THAT APPLIES UP
TO 330 TONS OF PRESSURE --

TO BEND THE STEEL.

THEY MEASURE THE RESULT

TO ENSURE IT MEETS
DESIGN SPECIFICATIONS.

THE CHASSIS
WILL HAVE TWO MAIN BEAMS

RUNNING THE LENGTH
OF THE FLATBED.

A SEMIAUTOMATIC ROBOT WELDS
TOGETHER THE VARIOUS SECTIONS

THAT MAKE UP EACH BEAM.

A WORKER FOLLOWS BEHIND,

INSPECTING THE JOINTS
AND REMOVING WELDING RESIDUE.

NOW THEY POSITION
TWO MAIN BEAMS SIDE BY SIDE,

INSERTING STEEL CROSS MEMBERS
THROUGH THEM

TO SUPPORT THE FLOOR.

THEY INSTALL THE COUPLER PLATE
AND OTHER COMPONENTS,

THEN WELD EVERYTHING TOGETHER.

FLATBEDS COME
IN EXTENDABLE VERSIONS

DESIGNED TO ACCOMMODATE LOADS
OF VARIOUS LENGTHS.

THEY EXTEND AND RETRACT
ON STEEL ROLLERS

OPERATED BY CONTROLS
LOCATED INSIDE THE TRUCK CAB.

WITH THE CHASSIS COMPLETE,

THEY CAN NOW WORK
ON THE AXLE ASSEMBLY.

SEMI-TRAILERS
HAVE AN AIR-BRAKE SYSTEM.

WHEN THE DRIVER
APPLIES THE BRAKES,

THERE'S A RELEASE
OF AIR PRESSURE

INTO THE BRAKE CHAMBERS,

TRIGGERING THE BRAKE SHOES

TO BEAR DOWN ON THE BRAKE DRUMS
AND STOP THE VEHICLE.

ONCE THE WHEELS AND
SUSPENSION SYSTEM ARE IN PLACE,

WORKERS INSTALL THE AXLE
ASSEMBLY UNDER THE TRAILER.

THE AVERAGE SEMI-TRAILER WEIGHS
BETWEEN FIVE AND SEVEN TONS

AND CAN HAUL UP
TO FIVE TIMES ITS WEIGHT.