IN 1860,
AN ENGLISHMAN INVENTED LINOLEUM,

A REVOLUTIONARY FLOOR COVERING

MADE OF LINSEED OIL, PIGMENTS,
PINE ROSIN, AND PINE FLOWER.

A CENTURY LATER IN THE 1960s,
VINYL FLOORING WAS INTRODUCED

AND EVENTUALLY RENDERED
LINOLEUM FLOORING OBSOLETE.

VINYL FLOORING
OWES ITS EXISTENCE

TO A GERMAN CHEMIST
WHO, IN 1872,

INVENTED POLYVINYL CHLORIDE,
OR PVC.

PVC WAS CONSIDERED
A THOROUGHLY USELESS SUBSTANCE

UNTIL THE 1920s,

WHEN AN AMERICAN RESEARCHER
TRIED TO MAKE IT USEFUL

BY TURNING IT INTO AN ADHESIVE.

HE DIDN'T SUCCEED,
BUT, IN THE PROCESS,

HE ACCIDENTLY DISCOVERED
THAT HEATING PVC IN A SOLVENT

TRANSFORMED IT
INTO A FLEXIBLE PLASTIC,

WHAT WE KNOW TODAY AS VINYL.

SHEET-VINYL FLOORING COMES
IN A WIDE RANGE OF DESIGNS,

SOME OF WHICH SIMULATE CERAMIC
TILES OR HARDWOOD FLOORING.

AS WE SEE HERE
UNDER A MICROSCOPE,

VINYL FLOORING IS COMPRISED
OF THREE COMPONENTS --

A FELT-PAPER BACKING
ON THE BOTTOM,

A LAYER OF VINYL FOAM
IN THE MIDDLE,

ON WHICH THEY PRINT THE DESIGN,

AND A PROTECTIVE LAYER
OF TRANSPARENT VINYL ON TOP.

TO CREATE TEXTURE, THE FACTORY
APPLIES AN INHIBITOR

TO PREVENT THE FOAM
FROM EXPANDING IN SELECT AREAS.

TO MAKE THAT VINYL FOAM,

THEY FIRST MIX
THE POWDERED INGREDIENTS --

POLYVINYL CHLORIDE RESINS,
OR PVC, WHITE PIGMENT,

AND CALCIUM CARBONATE,
WHICH ACTS AS A FILLER,

BUT ALSO HELPS COLOR
THE MIXTURE WHITE.

IN A SEPARATE MIXER,
THE LIQUID INGREDIENTS --

PLASTICIZER TO MAKE
THE VINYL FLEXIBLE,

FUNGICIDE TO PREVENT
MOLD GROWTH,

U.V. STABILIZERS
TO PREVENT FADING,

AND A BLOWING AGENT,
WHICH THEY LATER ACTIVATE

TO INFLATE THE FOAM.

THEY COMBINE THE LIQUID
AND POWDERS

AND MIX FOR ANOTHER 15 MINUTES.

AFTER FILTERING THE MIXTURE

TO REMOVE ANY LUMPS
OR PAPER-BAG FRAGMENTS,

THE LIQUID FOAM GOES
TO THE PRODUCTION LINE.

THERE, A LARGE COATER
APPLIES AN EVEN LAYER

TO A CONTINUOUS SHEET
OF FELT-PAPER BACKING.

THE COATED BACKING
THEN PASSES THROUGH AN OVEN

FOR ABOUT 15 SECONDS.

THE HEAT --
430 DEGREES FAHRENHEIT --

SOLIDIFIES THE LIQUID FOAM,

FUSING THE PVC
TO THE BACKING.

AT THIS POINT, IT'S CRITICAL NOT
TO ACTIVATE THE BLOWING AGENT.

THE FLOOR'S DESIGN

WILL BE PRINTED DIRECTLY
ON THIS FOAM SURFACE.

A GRAPHIC DESIGNER CREATES
THE ARTWORK BY COMPUTER.

THEN A COLORIST EXPERIMENTS WITH
DOZENS OF COLOR COMBINATIONS

BEFORE DECIDING
ON WHICH ONES TO USE.

THE COMPUTER BREAKS DOWN
THE FINAL DESIGN BY COLOR

IN ORDER TO PRODUCE
AN ENGRAVED PLATE FOR EACH ONE.

THEY TEST OUT THE DESIGN
ON A PIECE OF FOAM,

PRINTING ONE COLOR AFTER ANOTHER
UNTIL THE DESIGN IS COMPLETE.

ON THE PRODUCTION LINE,
PRINTING WORKS THE SAME WAY.

BUT BECAUSE
IT'S A CONTINUOUS PROCESS,

THEY USE ROTATING CYLINDERS
RATHER THAN ENGRAVED PLATES.

THE FLOORING JUST ROLLS
RIGHT THROUGH THEM,

RECEIVING UP TO SIX INK COLORS
ONE AT A TIME.

A DRIER DRIES THE INK
IN BETWEEN APPLICATIONS.

NOW IT'S TIME TO APPLY
THE FLOOR'S TOP LAYER.

THIS COAT OF VINYL IS KNOWN
AS THE WEAR LAYER

BECAUSE IT WILL BE SUBJECTED
TO THE WEAR AND TEAR OF WALKING.

THE WEAR LAYER
PROTECTS THE DESIGN

PRINTED ON
THE VINYL FOAM UNDERNEATH.

MADE OF PVC RESINS
AND PLASTICIZER,

IT GOES ON WHITE
BUT TURNS TRANSPARENT

WHEN FUSED IN THE OVEN
AT 430 DEGREES FAHRENHEIT.

AT THE SAME TIME,
THE HEAT OF THE OVEN

ACTIVATES THE BLOWING AGENT
IN THE VINYL FOAM UNDERNEATH,

EXPANDING IT.

TO CREATE A TEXTURE,

THEY USE A PROCESS CALLED
CHEMICAL EMBOSSING,

IN WHICH SELECT INK COLORS
CONTAIN A CHEMICAL INHIBITOR

TO SUPPRESS FOAM EXPANSION.

WHEREVER THEY PRINT THOSE
COLORS, THE FOAM REMAINS FLAT.

THESE HEIGHT VARIATIONS
CREATE RELIEF

AND SIMULATE GROUT LINES
IN IMITATION-TILE DESIGNS.

TO GIVE THE SURFACE A SHARPER,
MORE NATURAL LOOK,

THE FLOORING PROCEEDS

TO A SECOND PROCESS
CALLED MECHANICAL EMBOSSING,

IN WHICH AN ENGRAVED ROLLER

IMPRINTS ITS PATTERN
ONTO THE SURFACE.

THE GLOSS LEVEL OF THE FLOORING

VARIES WITH THE CHEMICAL
COMPOSITION OF THE WEAR LAYER.

WORKERS INSPECT
THE FINISHED FLOORING

AS IT ROLLS OFF
THE PRODUCTION LINE.

IT'S 12 FEET WIDE,

WIDE ENOUGH FOR SEAMLESS
INSTALLATION IN MOST ROOMS.

THE PACKAGING
IS ENTIRELY AUTOMATED.

THIS EQUIPMENT WINDS 100 FEET

OF SHEET-VINYL FLOORING
PER ROLL.