SHOCK ABSORBERS DO
MORE THAN JUST SMOOTH YOUR
RIDE.

THEY COUNTERACT THE BOUNCE
WHEN YOU HIT A BUMP,

HOLDING YOUR TIRES TO THE
ROAD.

WITHOUT THAT TRACTION,
YOU COULD LOSE CONTROL.

SO BY AFFECTING STEERING,
STOPPING, AND STABILITY,

SHOCKS ARE ACTUALLY
A VITAL SAFETY COMPONENT.

WHEEL VIBRATIONS CAUSE A
PISTON
INSIDE THE SHOCK ABSORBER

TO FORCE OIL THROUGH A VALVE.

THIS ABSORBS ENERGY,
REDUCING THE VEHICLE'S BOUNCE.

ALL THIS HAPPENS WITHIN
THE SHOCK'S TWO TUBES --

THE RESERVE TUBE AND, INSIDE
IT,
THE PRESSURE TUBE,

HOUSING THE PISTON ROD
AND COMPRESSION VALVE.

BOTH OF THESE TUBES

ARE MADE FROM A STEEL SHEET
SLICED INTO STRIPS.

INSIDE THIS TUBE MILL,

COOLANT PREVENTS THE PASSING
STRIP FROM OVERHEATING

AS ONE FORMING ROLLER
AFTER ANOTHER

GRADUALLY ROUNDS IT INTO A
TUBE.

THEN, A COPPER WELDING WHEEL
FUSES THE TUBE CLOSED.

AS THE 6-YARD-LONG TUBE
COMES OFF THE MILL,

A CUTTING TOOL CHOPS IT
INTO SHOCK-ABSORBER LENGTHS.

THE TUBE-MAKING PROCESS
IS THE SAME

FOR THE RESERVE
AND PRESSURE TUBES,

EXCEPT THAT THE RESERVE TUBES
UNDERGO ONE EXTRA STEP --

COMPRESSING THE ENDS.

THIS ENABLES THE SHOCK
TO HOUSE A LARGER RESERVE TUBE

THAT CAN HOLD MORE OIL.

THE RESERVE TUBE'S FINAL STOP
IS A PRESS.

A DIE INSIDE
STAMPS THE PART NUMBER,

THE MANUFACTURING DATE,
AND THE BRAND NAME.

MANY COMPONENTS ARE MADE
OF POWDERED METAL --

MOSTLY IRON POWDER MIXED WITH
SOME GRAPHITE AND COPPER.

AFTER A PRESS COMPACTS
THE POWDER IN A DIE,

A FURNACE FUSES THE PARTICLES.

THIS POWDERED-METAL PART
IS THE VALVE

THROUGH WHICH THE PISTON
FORCES THE OIL.

STEEL DISCS AND A SPRING
HELP CONTROL THE SPEED

WITH WHICH THE VALVE OPERATES
FOR VARYING DRIVING
CONDITIONS.

A STAMPING TOOL
CRIMPS THE END OF THE TUBE,

HOLDING THE SPRING IN
POSITION.

THE VALVE, NOW FULLY
ASSEMBLED,

SEALS THE BOTTOM
OF THE PRESSURE TUBE.

MEANWHILE, A PRESS PUNCHES
ROUND STEEL DISCS

INTO OTHER COMPONENTS.

THESE LOOPS MOUNT THE
SHOCK ABSORBER TO THE VEHICLE.

A WORKER POSITIONS A CUP
ON EACH ONE,

THEN A ROBOT
WELDS THEM TOGETHER.

THEY INSERT A CUP-AND-MOUNT
UNIT
ON ONE END OF THE RESERVE
TUBE,

THEN WELD IT ON.

THIS UNIT IS CALLED
THE BASE ASSEMBLY.

THE BASE ASSEMBLIES
NOW GO ON A CONVEYOR,

OPEN END UP SO THAT WORKERS

CAN DROP A PRESSURE TUBE
INSIDE EACH ONE.

AUTOMATED INJECTORS NOW FILL
THE TUBES WITH OIL

THAT'S SPECIALLY DESIGNED
TO MAINTAIN ITS CONSISTENCY

DESPITE CHANGES IN
TEMPERATURE.

NEXT COMES THE HEAD ASSEMBLY,

WHICH INCLUDES
THE STEEL PISTON ROD

AND THE MOUNT ON THE OTHER END
OF THE SHOCK ABSORBER.

TWO COPPER WELDING WHEELS
FUSE THE HEAD ASSEMBLY

TO THE BASE ASSEMBLY WITH A
CAP.

THIS CLOSES THE UNIT,
SEALING THE OIL INSIDE.

NEXT, WORKERS WELD ON
A DIRT SHIELD --

A STEEL CASING
THAT PREVENTS DIRT

FROM HINDERING THE MOVEMENT
OF THE PISTON ROD.

A PIECE CALLED A BUSHING
IS PRESSED INTO EACH MOUNT.

THIS HELPS TONE DOWN
THE VIBRATIONS

COMING FROM THE VEHICLE.

NOW IT'S ON
TO AN AUTOMATED CAROUSEL.

ROBOTS PIERCE A HOLE IN EACH
SHOCK AND INJECT NITROGEN GAS

TO PREVENT THE OIL INSIDE
FROM FOAMING.

AFTER INJECTION,
THE ROBOT SEALS THE HOLE

BY WELDING ON A TINY STEEL
BALL.

AND NOW
FOR THE FINISHING TOUCH --

AN ELECTROSTATIC PAINT JOB.

A MACHINE RUNS
A POSITIVE ELECTRICAL CURRENT

THROUGH THE SHOCKS

AND A NEGATIVE ONE
THROUGH THE PAINT PARTICLES.

LIKE A MAGNET,
THE STATIC ELECTRICITY

DRAWS THE PAINT ONTO THE
SHOCKS
IN A FLAWLESS COAT.

IN THE FACTORY'S
QUALITY-CONTROL LAB,

TECHNICIANS USE
SOPHISTICATED EQUIPMENT

TO EVALUATE HOW WELL A SHOCK
DAMPENS MOVEMENT

AT DIFFERENT SPEEDS.

THE TUBE-AND-VALVE
CONFIGURATION
INSIDE VARIES BY VEHICLE,

SO THE SHOCKS
ON A GROUND-HUGGING SPORTS CAR

ARE QUITE DIFFERENT
FROM THOSE ON A LUXURY SEDAN

OR ON A LIGHT TRUCK.
