MUD AND SCUFFING HAVE LONG
BEEN THE BANE OF

IN MEDIAEVAL TIMES, WAX WAS
USED

TO SOFTEN AND WATERPROOF
LEATHER FOOTWEAR.

BUT IT HAD A DULL FINISH.

IT WASN'T
UNTIL THE EARLY 20th CENTURY

WITH THE INVENTION
OF SHOE POLISH

THAT FOOTWEAR
REALLY STARTED TO SHINE.

ALL IT TAKES IS A BIT OF
POLISH
AND A LOT OF ELBOW GREASE.

A VIGOROUS BRUSHING
CAN ENHANCE THE JOB

AND HELP TRANSFORM SHOES
FROM DRAB TO FAB.

SHOE POLISH STARTS
WITH MINERAL SPIRIT SOLVENT

AND DIFFERENT COMBINATIONS
OF CARNAUBA WAX.

THE WAXES GO INTO A MELTER,

WHERE THEY'RE HEATED
TO 260 DEGREES.

THE MIXTURE COOKS
FOR 15 MINUTES,

WHILE BEATERS KEEP EVERYTHING
BLENDED TOGETHER.

THIS IS DYE FLUID
IN A DEEP-BLACK SHADE.

IN ANOTHER TANK, THE DYE FLUID
AND WAXES ARE ADDED

TO THE SOLVENT BLEND.

AGITATORS MIX IT
FOR THREE MINUTES.

TIN-CONTAINER BOTTOMS
TUMBLE DOWN A CHUTE

AND UP A MAGNETIC CONVEYOR
BELT.

A WORKER FLIPS THE TINS
RIGHT-SIDE UP

THEN PUSHES THEM
ONTO ANOTHER CONVEYOR.

ONCE THEY'RE LINED UP,
THEY'RE READY TO BE FILLED.

AUTOMATED ARMS SPACE THE TINS
AS
THEY ARRIVE AT THE FILLING
HEAD.

THE FILLING HEADS INJECT HOT,
LIQUID SHOE POLISH

INTO THE TINS.

THE POLISH IS PRECISELY DOLED
OUT SO THERE IS NO SPILLOVER.

THE POLISH NOW NEEDS
TO SOLIDIFY,

SO THE TINS TRAVEL
THROUGH A COOLING TUNNEL.

WHEN THEY EMERGE,
THE POLISH IS A THICK PASTE.

WORKERS PERFORM
A BREAKING-STRENGTH TEST

TO BE SURE THE FINAL PRODUCT
HAS THE RIGHT CONSISTENCY.

THE POLISH-FILLED TINS
NOW FUNNEL ONTO A CONVEYOR

THAT MERGES WITH A LID FEEDER.

THE FEEDER LOWERS THE LIDS
ONTO THE TINS.

A COMPRESSION WHEEL
PRESSES THE LIDS IN PLACE

WITH JUST THE RIGHT AMOUNT
OF FORCE.

AND THIS POLISH IS NOW READY
TO SHINE.

THERE'S A DIFFERENT PACKAGING
SYSTEM FOR LIQUID SHOE POLISH.

A BLOW MOLDING MACHINE
FORCES HOT AIR INTO PLASTIC

TO FORM CONTAINERS.

THEN THE MECHANIZED RACK
HOLDING THE CONTAINERS ROTATES

AND PLACES THE NEWLY FORMED
BOTTLES ON ANOTHER CONVEYOR.

IT MOVES THEM UNDER A FLAME,
WHICH MELTS THE ROUGH EDGES.

REVOLVING CONVEYORS MOVE
UNDER FILLING HEADS,

WHICH PUMP IN LIQUID POLISH.

WORKERS INSERT VALVES
INTO APPLICATORS.

THEN THIS MACHINE
PRESS-FITS THE APPLICATORS

ONTO THE POLISH-FILLED
CONTAINERS.

USING HYDRAULIC PRESSURE,

ANOTHER MACHINE SNAPS CLEAR
DOMES ONTO THE APPLICATORS.

ROLLERS AFFIX LABELS
ONTO BOTH SIDES OF THE
BOTTLES.

THE BOTTLES THEN MOVE
THROUGH AN INSPECTION STATION.

A MIRROR HELPS WORKERS
SCRUTINIZE THE LABELING JOB.

A TECHNICIAN NOW TAKES
A PRELIMINARY READING

OF THE GLOSS ON SOME LEATHER.

HE APPLIES SOME PASTE POLISH

AND RUBS IT IN
WITH A HORSEHAIR BRUSH.

HE TAKES ANOTHER READING,

AND THE GLOSS ON THIS LEATHER
HAS INCREASED BY A FACTOR OF
2,

WHICH MEANS THIS POLISH
PASSES MUSTER

AND IS READY TO ADD SOME
HIGH LUSTER TO YOUR FOOTWEAR.
