THE MAYANS

STARTED USING POTS LIKE THESE

2,600 YEARS AGO, PROBABLY FOR

HOT CHOCOLATE.

THEY'VE EVOLVED SINCE THEN.

AND TODAY, AFICIONADOS CONSIDER

THEM ESSENTIAL FOR THAT PERFECT

CUP OF TEA.

SILVER-PLATED TEAPOTS COME IN

MANY DIFFERENT STYLES, AND

MAKING THEM REQUIRES THE TALENT

AND SKILL OF AN OLD-WORLD

MASTER.

A CENTURY-OLD HAND-CIRCLING

MACHINE CUTS A PERFECT CIRCLE

OUT OF A BRASS SHEET THAT'S

6/100 OF AN INCH THICK.

THEN THE DISK HEADS TO THE

PRESS.

AFTER LUBRICATING THE PRESS

SURFACE WITH VEGETABLE OIL, THE

DISK IS POSITIONED AND COVERED

WITH A POLYURETHANE STOPPER.

AS THE PRESS APPLIES ITS THREE

TONS OF PRESSURE, THE DIE

MOVES UPWARD, SHAPING THE DISK

FROM UNDERNEATH.

THE STOPPER, MEANWHILE,

PROVIDES A COUNTERPRESSURE TO

KEEP THE DIE FROM BREAKING THE

BRASS AS IT THINS AND STRETCHES.

THEY CALL THIS THE DRAFT SHAPE.

IT THEN GOES INTO ANOTHER DIE

THAT PRODUCES THE FINAL SHAPE OF

THE TEAPOT'S BASE.

NEXT, THEY SOLDER ON THE TEAPOT

RIM, WHICH WAS MADE THE SAME

WAY.

A CRAFTSMAN THEN HAMMERS THE

METAL TO REMOVE ANY

IMPERFECTIONS LEFT BY THE

PRESSINGS AND PUNCHES IN THE

MAKER'S MARK.

SPINNING IS ANOTHER TECHNIQUE

USED TO FORM METAL TEAPOT PARTS.

HERE, A CRAFTSMAN SHAPES A

COPPER TEAPOT MOUNTED ON A

LATHE.

THE METAL IS DECORATED USING A

TECHNIQUE CALLED HAND CHASING.

WITH A PAPER STENCIL, HE APPLIES

THE DESIGN IN WHITE POWDER.

HE PENCIL TRACES THE PATTERN,

THEN HAMMERS IN THE DESIGN WITH

A VARIETY OF TOOLS.

THIS INTRICATE PROCESS

REQUIRES THE TALENTED HANDS OF

AN EXPERT ARTISAN.

FOR THE TEAPOT SPOUT, WORKERS

PRESS BRASS PLATES INTO LEFT-

AND RIGHT-SIDE DIES.

A QUARTER-TON PRESS PRODUCES

THE FINAL SPOUT SHAPE.

SOLDERING PASTE IS BRUSHED ONTO

THE HALVES.

THEY'RE WIRED TOGETHER, THEN

FIRED TO 600 DEGREES FAHRENHEIT.

THE SPOUT GETS AN ACID BATH TO

REMOVE ALL OF THE IMPURITIES

LEFT BEHIND FROM THE SOLDERING

PROCESS.

WORKERS POLISH THE TEAPOT WITH

THREE PROGRESSIVELY FINER GRADES

OF PUMICE, WHICH IS CRUSHED

VOLCANIC ROCK.

ONE FINAL BUFFING ENSURES THE

SURFACE IS PERFECTLY SMOOTH.

WITH DIAMOND-TIPPED HAND

TOOLS, ENGRAVERS CAN ETCH

ANYTHING ONTO THE TEAPOT FROM

CUSTOM DESIGNS TO COMPANY

LOGOS.

WORKERS NOW SCREW ON THE LID,

WIRE UP THE TEAPOT, AND IMMERSE

IT IN CLEANING CHEMICALS

FOLLOWED BY A SILVER-PLATING

BATH.

JUST BEFORE SHIPPING, THEY

ATTACH HARDWARE AND PERFORM A

FINAL CLEANING.

FINALLY, THE TEAPOTS ARE

WRAPPED IN ACID-FREE CELLULOSE

TO PREVENT THE SILVER FROM

TARNISHING.

IT TAKES A HIGHLY SKILLED

TEAM OF CRAFTSPEOPLE TO CREATE

THESE UNIQUE TEAPOT DESIGNS

IN STYLES RANGING FROM

ELIZABETHAN TO ULTRA MODERN,

BEAUTIFUL AND FUNCTIONAL.