CUTLERY DATES BACK TO
THE STONE AGE 300,000 YEARS AGO.

PREHISTORIC PEOPLE
MADE THE FIRST CUTLERY

FROM SPLINTERS OF STONE,
SHELLS, HORN, AND WOOD CHIPS.

DURING THE BRONZE AGE,

HUMANS FOUND
A BETTER MATERIAL -- METAL.

FORKS CAME ALONG MUCH LATER,
ORIGINATING IN ANCIENT GREECE.

WHETHER CUTLERY
IS STERLING SILVER,

SILVER-PLATED,
OR STAINLESS STEEL,

THE PRODUCTION PROCESS
IS THE SAME.

IT ALL STARTS
WITH THIN SHEETS OF METAL.

AS WORKERS MANUALLY FEED
THE SHEET THROUGH A PRESS,

A DIE INSIDE PUNCHES OUT
UTENSIL SHAPES CALLED BLANKS.

FORK BLANKS GO INTO
A PIERCING TOOL

WHICH SLICES AWAY
THREE STRIPS OF METAL.

THIS CREATES FOUR PRONGS

WITH A SUPPORT BAR
ACROSS THE TOP -- FOR NOW.

MEANWHILE, SPOON BLANKS
GO INTO A MACHINE

CALLED THE CROSS ROLLER,

WHICH EXPANDS
THE SPOON HEAD SIDEWAYS,

THINNING OUT THE METAL
AT THE SAME TIME.

THEN IT'S INTO A CLIPPING TOOL

WHICH TRIMS THE SPOON HEAD

TO PRECISELY THE RIGHT SIZE
AND SHAPE.

BOTH SPOON AND FORK BLANKS
NOW GO INTO A GRINDING MACHINE

THAT SMOOTHES AWAY ROUGH EDGES

BY VIBRATING THEM AGAINST
SMALL PLASTIC CONES.

ELSEWHERE IN THE FACTORY,

A SPECIALIZED TRADESMAN
SCULPTS THE STEEL DIE

THAT WILL STAMP THE PATTERN
ON THE CUTLERY HANDLES.

WORKING FROM
A DESIGNER'S ILLUSTRATION,

HE HAS TO INTERPRET THE PATTERN
IN THREE DIMENSIONS.

THIS REQUIRES TREMENDOUS SKILL

BECAUSE THE DEPTH OF THE DESIGN
VARIES THROUGHOUT THE HANDLE.

HE MEASURES
THESE MINUTE VARIATIONS

WITH A TOOL CALLED A MICROMETER.

IN THE PRESS,
THE DIE DOES THREE THINGS --

EMBOSS THE PATTERN,
GENTLY BEND THE HANDLE,

AND MARK THE BACK OF THE UTENSIL
WITH THE MANUFACTURER'S NAME.

NOW BACK TO THE HEAD
OF THE UTENSILS.

THE FORKS GO INTO A PRESS

THAT BENDS THE PRONGS
TO THE RIGHT CURVE.

NOW THAT SUPPORT BAR
CAN FINALLY COME OFF.

SPOONS, MEANWHILE,

GO INTO A PRESS FITTED WITH
WHAT'S CALLED A BOWLING DIE.

IT STRIKES THE SPOON'S FLAT HEAD
INTO A BOWL SHAPE.

EVERY TIME YOU STRIKE METAL,
IT HARDENS A BIT.

SO REPEATEDLY
DURING THE SHAPING PROCESS,

WORKERS HAVE TO HEAT THE BLANKS
TO SOFTEN THEM AGAIN.

MAKING KNIVES
IS MORE COMPLICATED

THAN MAKING SPOONS AND FORKS.

EACH KNIFE HANDLE
IS CONSTRUCTED FROM TWO HALVES.

A PRESS PUNCHES THEM OUT
AND STAMPS THE PATTERN.

THEN A CLIPPING MACHINE

REMOVES EXCESS METAL
AROUND THE PERIMETER.

NOW WORKERS COAT THE EDGE
WITH FLUX, A CHEMICAL CLEANSER.

THE SURFACES HAVE TO BE SPOTLESS
TO BOND PROPERLY.

THE TWO HALVES ARE WRAPPED
TOGETHER WITH STRING.

THEN POWDERED METAL
IS POURED INTO THE CAVITY.

IT IMMEDIATELY STICKS
TO THE FLUX ON THE EDGES.

THE EXCESS IS DISCARDED.

THEN THE HANDLES ARE RUN THROUGH
A MINI FURNACE FOR 12 MINUTES.

THE 1,600-DEGREE HEAT
LIQUIFIES THE METAL POWDER,

SOLDERING THE TWO HALVES
TOGETHER

AND BURNING OFF THE STRING.

AFTER POLISHING, THE SOLDER LINE
WILL BE INVISIBLE.

WORKERS POUR CEMENT INTO THE
CENTER OF A CENTRIFUGE MACHINE

AND LOAD THE HOLLOW HANDLES
ALL AROUND.

AS THE MACHINE SPINS,

IT FILLS EACH HANDLE
WITH CEMENT.

NOW EACH HANDLE
GETS A STAINLESS-STEEL BLADE.

THE BLADE'S STEM GOES DIRECTLY
INTO THE WET CEMENT...

AND A CLAMP HOLDS THE PARTS
TOGETHER

DURING THE HARDENING PROCESS.

A 12-MINUTE BATH IN HOT WATER
CURES THE CEMENT,

MAKING THE HANDLE/BLADE
CONNECTION ROCK-SOLID

AND GIVING THE HANDLE WEIGHT.

FOR WORKER SAFETY,

IT'S ONLY NOW,
NEAR THE END OF PRODUCTION,

THAT THEY SHARPEN THE BLADES.

A GOOD POLISHING

AND THIS ELEGANT SILVERWARE
IS READY

FOR EVEN THE MOST SOPHISTICATED
DINNER PARTY.
