COLLECTING
AND DISPLAYING MINIATURES

ISN'T JUST CHILD'S PLAY.

IT'S BECOME A SERIOUS HOBBY
FOR GROWN-UPS,

WHO EVEN BUY FINE SILVER
IN MINIATURE.

AVID COLLECTORS SPARE NO EXPENSE

BECAUSE, AFTER ALL,
IT'S THE LITTLE DETAILS

THAT MAKE THE DIFFERENCE.

IN THE WORLD OF MINIATURES,

THERE'S NO NEED
TO DOWNSIZE ONE'S EXPECTATIONS.

HERE, YOU CAN FIND
ALL THE LITTLE LUXURIES.

THIS SILVERWARE
IS NO CHEAP REPRODUCTION.

IT'S A TINY VERSION
OF THE REAL THING.

TO MAKE IT, SILVERSMITHS USE
TOOLS AND TECHNIQUES

THAT HAVE BEEN HANDED DOWN
OVER GENERATIONS.

THIS IS A WORKBENCH
FROM THE 18th CENTURY.

TODAY, THEY USE ONE
THAT'S NEARLY IDENTICAL.

TO MAKE A MINIATURE MUG,

WORKERS BEGIN BY DIVIDING
ITS MEASUREMENTS BY 12

SO THAT THE FINISHED PRODUCT
WILL HAVE THE SAME PROPORTIONS

AS THE ORIGINAL.

NEXT, A STRIP OF SILVER
IS ROLLED OUT

TO ABOUT 0.02 OF AN INCH THICK.

THEN, SMALL, ROUND DISKS
ARE PUNCHED OUT.

A BLAST FROM A TORCH
SOFTENS THEM

SO THEY'LL BE EASIER
TO WORK WITH.

A DUNKING IN ACID EATS AWAY
ANY IMPURITIES

AND LEAVES A FROSTY FINISH.

ONE OF THESE DISKS
IS SET ON A LATHE.

AS IT SPINS,
A SERIES OF TOOLS BEGIN

TO GIVE THE THIMBLE-SIZED MUG
ITS SHAPE.

ANY MISTAKE IS A BIG ONE

WHEN YOU'RE WORKING
IN SUCH TINY DIMENSIONS,

SO THE SILVERSMITHS HAVE TO WORK
WITH GREAT CARE.

DURING THE MACHINING PROCESS,

THE FROSTY FINISH
LEFT BY THE ACID IS REMOVED.

THE MUG IS BUFFED TO ADD LUSTER
TO ITS FINISH.

AND NOW IT'S TIME
TO MAKE THE MUG'S BASE.

IT'S TAPERED
TO MAKE A PERFECT FIT.

SMALL FRAGMENTS OF SILVER SOLDER

ARE PLACED
BETWEEN THE TWO PIECES.

THEN, THE PARTS ARE HEATED
TO ALMOST 1,500 DEGREES

TO FUSE THEM TOGETHER.

NEXT, LEFTOVER SILVER PIECES
ARE CUT UP,

AND THE SCRAPS GO
INTO A CRUCIBLE.

A PINCH OF BORAX IS ADDED.

THIS MINERAL WILL PREVENT
UNWANTED OXIDES FROM FORMING

AS THE SCRAPS ARE MELTED DOWN.

SILVER IS FAR TOO PRECIOUS,

SO WORKERS DON'T WANT TO WASTE
EVEN A SINGLE SCRAP.

THE MOLTEN SILVER IS POURED
INTO A PLASTER MOLD.

THEN THE MOLD IS PLUNGED
INTO COLD WATER.

THE TEMPERATURE CHANGE CAUSES
THE PLASTER TO EXPLODE,

EXPOSING THREE TINY SILVER
HANDLES.

ONE OF THE HANDLES IS SOLDERED
ONTO THE LITTLE SILVER MUG.

AND NOW ALL THE PIECES
OF THE MINIATURE ARE IN PLACE.

NEXT, THE MINIATURES ARE PLACED

IN A BUCKET OF STEEL SHOT
AND SOAPY WATER.

THE FRICTION CLEANS
AND POLISHES THEM.

THE SOAPY WATER IS STRAINED OUT,

AND THE GLEAMING MINIATURES
ARE REVEALED.

EACH SILVER MINIATURE HAS TO
MEET THE SAME PURITY STANDARDS

AS FULL-SIZED SILVER PIECES.

IN THIS FACTORY IN BRITAIN,

THE REGULATIONS HAVE BEEN AROUND
FOR 700 YEARS.

THE MAKER'S MARK,
CALLED THE HALLMARK,

IS THE STAMP OF AUTHENTICITY.

HALLMARKING A MINIATURE CAN BE
A BIT AWKWARD,

AND SOME ARTICLES ARE JUST
TOO TINY TO MARK.

WHEN IT COMES
TO REPLICATING SILVERWARE,

IT SEEMS NO JOB IS TOO SMALL,

AND THERE ARE PLENTY
OF SHINING EXAMPLES

IN THE WORLD OF MINIATURES.