SKATEBOARDING MAY HAVE
STARTED OUT

AS A SIMPLE OUTDOOR PASTIME,
BUT IN THE LAST FEW DECADES,

IT'S EVOLVED
INTO A POPULAR THRILL SPORT.

PROFESSIONAL SKATEBOARDERS
ARE KNOWN

FOR PERFORMING SPECTACULAR
AERIAL MANEUVERS,

ACHIEVING SPEEDS AND HEIGHTS

THE EARLY SKATEBOARDERS
COULD NEVER HAVE IMAGINED.

IN THE 1930s, THRILL-SEEKING
KIDS BEGAN ATTACHING

THEIR METAL ROLLER-SKATE WHEELS
TO WOODEN CRATES.

LITTLE DID THEY KNOW

THIS WOULD ONE DAY SPAWN
A WORLDWIDE PHENOMENON.

THE BOXES EVOLVED TO BOARDS
IN 1958,

WHEN SOME CALIFORNIA SURFERS
INVENTED SIDEWALK SURFING --

SOMETHING TO DO

WHEN BAD WEATHER PREVENTED THEM
FROM RIDING THE WAVES.

THEY ATTACHED ROLLER-SKATE
WHEELS TO WOODEN PLANKS,

THEN COASTED THROUGH
THE STREETS.

PRETTY SOON, THE FAD CAUGHT ON

IN CITIES
THROUGHOUT THE UNITED STATES.

THE DECK -- THE PART OF
THE SKATEBOARD YOU STAND ON --

IS MADE UP OF SEVERAL THIN
SHEETS OF WOOD CALLED "VENEERS."

INEXPENSIVE BOARDS USE FEWER
SHEETS AND LESSER-QUALITY WOODS.

THESE HIGH-END BOARDS
USE A FULL SEVEN SHEETS

OF TOP-QUALITY MAPLE.

ONLY THE TOP AND BOTTOM VENEER
SHEETS WILL ACTUALLY SHOW,

SO THEIR EXPOSED SIDE
IS SANDED SMOOTH,

AND THE OTHER SIDE
GETS A COAT OF GLUE.

THE INSIDE SHEETS, MEANWHILE,
GO THROUGH THE GLUE SPREADER,

WHICH SATURATES BOTH SIDES.

THIS ADHESIVE
IS SPECIALLY FORMULATED

TO WITHSTAND VIBRATION
AND SHOCK.

WORKERS STACK 35 SHEETS
OF VENEER --

THE EQUIVALENT
OF FIVE SKATEBOARD DECKS --

AND PLACE THEM IN A MOLD.

SKATEBOARDS VARY
IN SIZE AND SHAPE,

SO THERE'S A DIFFERENT MOLD
FOR EACH MODEL.

A PRESS APPLIES
44 TONS OF PRESSURE,

COMPACTING THE SHEETS

AND BENDING THEM
TO THE SHAPE OF THE MOLD.

EXCESS GLUE SQUEEZES
OUT THE SIDES,

BINDING THE FIVE DECKS
INTO ONE BLOCK.

THEY'LL BE SEPARATED LATER.

THE BLOCK COMES OUT
AFTER THREE HOURS.

NOW THEY DRILL TWO SETS OF HOLES
THROUGH THE BLOCK.

THESE ARE FOR MOUNTING
THE FRONT AND BACK TRUCKS --

THE PIVOTING, METAL AXLES THAT
ENABLE THE SKATEBOARD TO TURN.

NOW IT'S TIME TO GIVE
THE RECTANGULAR BLOCK

A SKATEBOARD CONTOUR.

THEY SELECT A TEMPLATE

IN THE GENERAL SHAPE
OF THE MODEL THEY'RE MAKING.

IT HAS PINS UNDERNEATH

THAT FIT SNUGLY IN THE TRUCK
HOLES THEY'VE JUST DRILLED.

THIS HOLDS THE TEMPLATE STILL

WHILE THEY DO
WHAT'S CALLED THE ROUGH CUT --

SAWING AROUND THE TEMPLATE,
LEAVING A 1-INCH MARGIN.

CUTTING OFF THE EXCESS
SEPARATES THE FIVE DECKS.

NOW THEY CONTOUR
EACH DECK INDIVIDUALLY.

USING A PRECISE TEMPLATE,

THEY RUN THE DECK
AGAINST A CUTTING BLADE

UNTIL THEY HAVE THE FINAL SHAPE.

NOW, USING A ROUTER, THEY ROUND
OFF THE TOP AND BOTTOM EDGES.

THEN THEY SMOOTH ALL THE
SURFACES AGAINST A DRUM SANDER.

NOW THEY SWITCH TO A BUFFER,

WHICH USES A COMBINATION OF
BRUSHES AND FINE-GRIT SANDPAPER

TO REMOVE ANY ROUGH WOOD FIBERS.

THE DECK IS NOW
PERFECTLY SMOOTH.

THE NEXT STOP
IS THE FINISHING ROOM,

WHERE THEY FIRST SPRAY THE DECKS
WITH A COLORLESS PRIMER.

THIS SEALS THE PORES
IN THE WOOD VENEER

SO THEY WON'T ABSORB THE COAT
OF LACQUER THAT COMES NEXT.

THE PRIMER TAKES TWO HOURS
TO DRY.

NEXT, THEY SPRAY ON A COAT
OF CLEAR OR COLORED LACQUER.

IT LEAVES A PROTECTIVE,
HIGH-GLOSS FINISH.

THE LACQUER ALSO TAKES
TWO HOURS TO DRY.

THE FINAL STEP
OF THE FINISHING PROCESS

IS APPLYING THE DECORATION.

THE BOLD GRAPHIC DESIGNS
ARE PRINTED ON PLASTIC SHEETS.

THE SKATEBOARD FACTORY
EITHER BUYS THEM READY-MADE

OR PRODUCES THEM IN-HOUSE,

USING ITS OWN SILK-SCREEN
PRINTING EQUIPMENT.

WORKERS CENTER THE DESIGN SHEET,

THEN FEED THE DECK
THROUGH A MACHINE

THAT APPLIES HEAT AND SLIGHT
PRESSURE SIMULTANEOUSLY.

THE HEAT --
390 DEGREES FAHRENHEIT --

INDUCES A CHEMICAL REACTION
THAT MELTS THE INK AND LACQUER.

WHEN THE PLASTIC COMES OFF,
THE DECK IS FINISHED.

DECKS OF THIS CALIBER ARE SOLD
UNASSEMBLED IN SPECIALTY STORES.

THEY'RE DESIGNED
FOR SERIOUS RIDERS

WHO WANT TO CUSTOMIZE
THEIR SKATEBOARDS.

THEY PICK AND CHOOSE
FROM DIFFERENT TYPES

OF TRUCKS, WHEELS, BEARINGS,

EVEN THE BOLTS THAT HOLD
EVERYTHING TOGETHER.

ALL THESE FACTORS DETERMINE
HOW FAST OR HOW FANCY

THEIR SKATEBOARD WILL MOVE
AND MANEUVER.