A SAN FRANCISCO CAR

MECHANIC INVENTED THE FIRST SLOT

MACHINE IN 1895.

ITS HEAVY CAST-IRON CABINET

HOUSED THREE SPINNING REELS.

EACH ONE HAD 20 PLAYING-CARD

SYMBOLS AND AN IMAGE OF

PHILADELPHIA'S FAMOUS LIBERTY

BELL.

IF YOU WERE LUCKY ENOUGH TO

LINE UP THREE BELLS IN A ROW,

YOU WON THE BIG JACKPOT --

50 CENTS.

TODAY'S SLOT MACHINES HAVE COME

A LONG WAY.

THEY'VE GOT COMPUTERS FOR BRAINS

AND ENDLESS THEMES AND

CONFIGURATIONS ALL PACKAGED IN A

LIGHT-WEIGHT SHEET-METAL

CABINET.

WORKERS FIRST ASSEMBLE WHAT'S

CALLED THE BULKHEAD, THE UPPER

PART OF THE CABINET THAT

CONTAINS ALL THE GAME-PLAYING

COMPONENTS, SUCH AS THE AUDIO

AMPLIFIER...

THE CIRCUIT BOARDS...

THE SPEAKERS...

AND WHAT'S KNOWN AS THE METER,

THE ELECTROMAGNETICAL COUNTER

THAT KEEPS TRACK OF THE COINS

AND CREDIT GOING IN AND OUT OF

THE MACHINE.

AT THE BASE OF THE CABINET, THE

MACHINE GETS A SERIAL NUMBER, AS

REQUIRED BY LAW.

WORKERS INSTALL THE MACHINE'S

BILL ACCEPTOR, THEN THE TICKET

PRINTER.

WHEN THERE'S A WIN, IT SPITS OUT

A VOUCHER THAT THE PLAYERS CAN

REDEEM FOR CASH, OR INSERT IN

ANY MACHINE'S BILL-COLLECTOR

SLOT.

NEXT COMES THE ARM MECHANISM

PLAYERS PULL TO SPIN THE REELS,

THEN THE UPPER DOOR THAT FRAMES

THE REELS AND THE LOWER DOOR

THAT FRAMES THE BUTTON PANEL.

SLOT MACHINES HAVE SEVERAL

ILLUMINATED BUTTONS FOR

DIFFERENT TYPES OF BETS.

WORKERS PLUG A TINY L.E.D.

BEHIND EACH BUTTON, THEN WIRE

UP THE PANEL.

A PLASTIC INSERT LABELS EACH

BUTTON.

ONCE THE PANEL IS ASSEMBLED,

IT'S INSTALLED IN THE LOWER

DOOR.

WORKERS NOW TURN THEIR ATTENTION

TO THE METAL PANEL THAT

ACCOMMODATES THE SPINNING REELS.

ON THE BACK, THEY INSTALL TWO

CIRCUIT BOARDS -- ONE TO OPERATE

THE MACHINE'S DIGITAL

SCOREBOARD, THE OTHER TO

ILLUMINATE THE REELS.

THEN THEY COVER THE PANEL WITH

SPECIAL GLASS.

IT'S BEEN TREATED WITH A

CHEMICAL THAT CONDUCTS

ELECTRICITY.

SHOULD A CHEATER TRY TO RIG THE

REELS USING AN ELECTRONIC

GADGET, THIS GLASS WILL GROUND

THE CHARGE.

A DECORATIVE WINDOW GOES OVER

THE ANTI-TAMPERING GLASS.

THEN WORKERS PLACE THE WHOLE

UNIT INTO THE UPPER DOOR.

IN THE LOWER DOOR, THEY INSTALL

A TOUCH-SCREEN VIDEO MONITOR TO

DISPLAY THE PAYOUT INFORMATION.

CASINO TECHNICIANS ALSO USE

IT TO CONFIGURE THE MACHINE.

THEN WORKERS INSTALL PANELS WITH

SLOTS FOR RECEIVING TICKETS AND

FOR INSERTING EITHER MONEY OR

DEBIT CARDS.

AND NOW FOR THE SLOT MACHINE'S

MOST FAMOUS FEATURE -- THE

REELS.

AFTER A MACHINE TESTS THE

SPINNING MOTION AND LIGHTS, A

WORKER ATTACHES A PLASTIC STRIP

WITH PRINTED SYMBOLS -- 18 TO 22

SYMBOLS PER REEL.

THE REELS EASILY SNAP INTO A

WAITING ELECTRICAL CONNECTION.

NEXT COMES WHAT'S CALLED THE

TOP BOX.

WORKERS MOUNT IT ONTO THE

BULKHEAD, THEN INSTALL

FLUORESCENT BULBS.

THESE WILL LIGHT UP THE

EYE-CATCHING ARTWORK ON THE

GLASS FRONT OF THE BOX.

NEARING COMPLETION, THE SLOT

MACHINE IS FINALLY READY TO

RECEIVE ITS BRAIN -- AN INTERNAL

COMPUTER WITH ITS OPERATING

SYSTEM ON A PROGRAMMABLE

MICROCHIP.

THE SOFTWARE THAT RUNS THE GAME

IS INSTALLED ON A MEMORY CARD.

IT RANDOMLY DETERMINES THE

COURSE OF PLAY WITHIN DEFINED

PARAMETERS.

ESSENTIALLY, IT'S PREPROGRAMMED

TO PAY OUT A CERTAIN AMOUNT AT

RANDOM INTERVALS OVER A GIVEN

PERIOD OF TIME.

BUT LESS MONEY, OF COURSE, THAN

THE MACHINE TAKES IN OVERALL.

BEFORE EMBARKING ON ITS SPINNING

SPREE, EACH SLOT MACHINE

UNDERGOES EXTENSIVE

QUALITY-CONTROL TESTING.

CASINOS DEMAND THAT THESE

ONE-ARMED BANDITS ARE DURABLE

AND RELIABLE BECAUSE SLOTS

GENERATE MORE THAN TWO-THIRDS OF

CASINO REVENUES.