FOR THOUSANDS OF YEARS,

SMOKED FISH WAS A SURVIVAL FOOD.

PEOPLE WOULD CURE THEIR CATCHES

BY SALTING THEM
AND HANGING THEM TO DRY

OR BY SMOKING THEM
OVER AN OPEN FIRE.

THIS ENABLED PEOPLE
IN COLD CLIMATES

TO STOCKPILE NUTRIENT-RICH FISH
FOR THOSE LONG WINTER MONTHS.

TODAY WE SMOKE FISH PRIMARILY
TO ENHANCE ITS FLAVOR.

THIS IS WILD SOCKEYE SALMON

THAT WAS GUTTED AND FROZEN
ON BOARD THE FISHING TRAWLER

TO PRESERVE MAXIMUM FRESHNESS.

THE SMOKEHOUSE DEFROSTS THE FISH

FOR OVER 15 HOURS
IN RUNNING WATER

THAT'S JUST 2 DEGREES
ABOVE FREEZING.

THIS SLOW, COLD WATER THAW

HELPS PREVENT BACTERIA
FROM FORMING.

NEXT STEP, FILLETING.

FIRST, THEY SLICE OFF
WHAT'S KNOWN AS THE COLLAR --

THE FISH VERSION OF A NECK.

THEN, THEY CUT EACH FISH IN HALF
LENGTHWISE,

SEPARATING TWO FILLETS

FROM WHAT'S CALLED
THE CONTROL BONE --

THE FISH EQUIVALENT
OF A SPINAL COLUMN.

THE TAIL IS ATTACHED TO IT.

THEY FEED THE CONTROL BONES
INTO A MACHINE

THAT STRIPS OFF ANY
REMAINING SCRAPS OF FLESH.

THE MACHINE GRINDS THESE BITS
INTO MINCED SALMON,

WHICH IS USED TO MAKE
SALMON PIE.

THEY TRIM THE FILLETS
USING A RAZOR-SHARP KNIFE,

SLICING OFF THE FINS,
ANY EXCESS FAT,

AND ANY CONTROL-BONE FRAGMENTS
LEFT BEHIND.

AFTER THIS, THE FISH WILL BE
READY FOR CURING --

A PRESERVATION PROCESS
THAT ALSO ENHANCES TASTE.

WORKERS COAT THE FILLETS IN
A MIXTURE OF SALT AND 26 SPICES,

THEN LET THEM SIT FOR ROUGHLY
AN HOUR AND A HALF.

THIS SHORT CURE TIME

WILL LIMIT THE SALMON'S
SALT CONTENT TO LESS THAN 1%.

TO STOP THE CURING PROCESS,

THEY RINSE OFF THE COATING
WITH COLD WATER,

THEN GLAZE THE FILLETS
WITH MAPLE SYRUP

TO NEUTRALIZE
ANY REMAINING SALT RESIDUE.

SOME COMPANIES
USE A LESS COSTLY MIX

OF BOILED WATER AND BROWN SUGAR.

THE FILLETS GO INTO
A HUGE SMOKE OVEN.

WORKERS LOAD ITS COMBUSTION
CHAMBER WITH SAWDUST --

MAPLE-TREE SAWDUST FOR
THE FIRST 8 HOURS OF SMOKING,

CHERRY-TREE SAWDUST
FOR THE NEXT 8 HOURS,

AND APPLE-TREE SAWDUST
FOR THE LAST 8 HOURS.

THIS PARTICULAR SEQUENCE

IS A MAJOR FACTOR
IN FLAVORING THE FISH.

THEY DOUSE THE FIRE WITH WATER
TO GENERATE SMOKE.

THIS PROCESS
IS CALLED "COLD SMOKING,"

BECAUSE THE OVEN TEMPERATURE
IS 50 DEGREES FAHRENHEIT --

SIGNIFICANTLY LOWER THAN
THE INDUSTRY NORM OF 77 DEGREES.

SMOKING AT THIS
LOWER TEMPERATURE

TAKES AT LEAST 24 HOURS --
3 TIMES LONGER THAN THE NORM --

BUT THE COMPANY SAYS
IT PRODUCES A MOISTER PRODUCT.

WHEN THE FILLETS
COME OUT OF THE SMOKE OVEN,

THEY'RE THOROUGHLY COOKED

BUT STILL HAVE THE CONSISTENCY
OF RAW FISH.

WORKERS REMOVE THE FIN BONES --
40 FIN BONES PER FILLET --

LOCATED BETWEEN
THE HEAD AND FIN.

THE FILLETS THEN GO THROUGH
A SKINNING MACHINE,

WHICH NEATLY SLICES OFF THE SKIN
WITHOUT REMOVING ANY FLESH.

THEN, IT'S INTO A FREEZER
AT 27 DEGREES FAHRENHEIT.

THIS FIRMS UP THE FILLETS,
MAKING THEM EASIER TO SLICE.

THE MANUAL SLICING MACHINES
CUT THEM INTO PIECES

ABOUT 1/10 OF AN INCH THICK.

WORKERS WEIGH OUT THE AMOUNT
THEY'RE PACKAGING --

IN THIS CASE, 2 1/2 OUNCES.

THEY PLACE EACH PORTION
ON A TRAY

MADE OF ALUMINUM-COATED
CARDBOARD.

ALUMINUM BLOCKS THE FAT
FROM SEEPING THROUGH.

TO KILL OFF
ANY REMAINING BACTERIAL,

THEY VACUUM-PACK THE WRAPPERS,

THEN DEEP-FREEZE THEM
FOR ABOUT AN HOUR

AT NEGATIVE-31
DEGREES FAHRENHEIT.

THEY STORE AND SHIP
AT A MILDER ZERO DEGREES --

THE TEMPERATURE
OF YOUR HOME FREEZER --

WHERE THIS PRESERVATIVE-FREE
SMOKED SALMON

STAYS FRESH FOR A FULL YEAR.