WHEN MARIE ANTOINETTE
SAID, "LET THEM EAT CAKE,"

SHE PROBABLY DIDN'T MEAN
THOSE MINI JELLY LOGS.

STILL, IN THE REALM
OF TREATS FOR THE SWEET TOOTH,

SNACK CAKES
HAVE BEEN REVOLUTIONARY.

THEY'RE JUST THE RIGHT SIZE
FOR A QUICK SNACK

AND INDIVIDUALLY WRAPPED
TO STAY FRESH.

VETERAN SNACKERS WILL RECOGNIZE
THIS AS A JELLY LOG,

A SPONGE CAKE ROLLED UP WITH JAM
AND A CREAMY FILLING.

FIRST THE FACTORY BAKES
THE SPONGE CAKE.

IT COMES OUT OF THE OVEN
IN CONTINUOUS STRIPS.

THOSE MOVING ARMS ALIGN THE
STRIPS TO RECEIVE THE FILLINGS.

ONE MACHINE THEN DOES IT ALL.

FIRST IT DEPOSITS AN EVEN LAYER
OF CREAM FILLING...

THEN BLOBS OF STRAWBERRY JAM.

NOW THE ROLLING BEGINS.

ONE SIDE OF THE CAKE STRIP
RUNS AGAINST A METAL GUIDE.

THIS LIFTS
AND FOLDS OVER THE EDGE.

THEN THE CAKE STRIPS
RUN AGAINST A SECOND GUIDE

WHICH ROLLS IT OVER SOME MORE.

NOW THE MACHINE CUTS
THE CONTINUOUS STRIP

INTO SEPARATE CAKES.

THEN AN AUTOMATED ROLLER
COMPLETES THE LOGS.

THE JELLY LOGS
GO ONTO A CONVEYOR BELT

THAT POSITIONS THEM
CLOSER TOGETHER,

ALIGNING THEM FOR
THE NEXT PHASES OF PRODUCTION.

THEY TRAVEL THROUGH A WATERFALL
OF STRAWBERRY-FLAVORED SYRUP.

THIS STICKY COATING
ACTS AS A TASTY GLUE

TO ADHERE THE SHREDDED COCONUT
THAT SHOWERS THEM NEXT.

THE CONVEYOR BELT
SHAKES OFF THE EXCESS

WHICH, LIKE THE EXCESS
STRAWBERRY SYRUP BEFORE,

GETS FED
THROUGH THE MACHINE AGAIN.

NOW, IF ALL THIS DOESN'T HAVE
YOUR SWEET TOOTH TINGLING YET,

THE NEXT SNACK CAKE WILL.

IT'S A CHOCOLATE CREAM CAKE
COVERED IN A CHOCOLATE COATING.

PRODUCTION BEGINS IN THE MIXER,
WHERE THEY COMBINE EGGS,

A VEGETABLE-OIL MIXTURE...

FLOUR...

SUGAR...

WATER...

GLUCOSE, A LIQUID SWEETENER...

AND COCOA POWDER.

THE MIXER BLENDS THE INGREDIENTS
AT HIGH SPEED FOR ONE MINUTE.

THEN IT PUMPS THE BATTER

INTO A MACHINE CALLED
THE AUTOMATED DEPOSITOR,

WHICH SQUIRTS THE BATTER
INTO CAKE MOLDS.

THE CONVEYOR BELT TRANSPORTS
THE MOLD PANS TO THE OVEN.

THE BATTER BAKES
FOR 7 MINUTES.

TO ACHIEVE
JUST THE RIGHT TEXTURE,

THERE'S A VERY SPECIFIC
HEATING PATTERN.

ONCE THE PANS EXIT THE OVEN,

A ROBOT FLIPS THE CAKES UPSIDE
DOWN ONTO A CONVEYOR BELT.

IT STACKS THE EMPTY MOLD PANS
ONTO ANOTHER CONVEYOR

THAT SENDS THEM BACK
FOR MORE BATTER.

NOW THE CAKES FLIP RIGHT SIDE UP
ONTO A WIRE CONVEYOR BELT.

AIR CIRCULATING BETWEEN
THE WIRES COOLS THE CAKES.

THE NEXT MACHINE
ALIGNS THE CAKES IN POSITION

FOR THE NEXT PHASES
OF PRODUCTION.

FIRST THIN BLADES
SAW THE CAKES IN HALF.

THEN SUCTION TUBES
REMOVE THE TOPS

AND PLACE THEM
NEXT TO THE BOTTOMS.

NEXT THE MACHINE DROPS
A PORTION OF CREAM FILLING

ON EACH BOTTOM.

THE CREAM IS ABOUT
THE CONSISTENCY OF MARGARINE.

AS THE FEEDER TUBE
ABOVE EACH CAKE DELIVERS IT,

A WIRE CUTTER SLICES OFF A PIECE
ABOUT 1/4 OF AN INCH THICK.

THEN THE SUCTION TUBES
PUT THE TOPS BACK ON.

NOW THE CAKES
PASS THROUGH A SHOWER

OF HOT,
CHOCOLATE-FLAVORED LIQUID.

THIS COATS THE TOP AND SIDES.

AT THE SAME TIME,

THE CAKES TRAVEL
THROUGH A BATH OF THE LIQUID.

THIS COATS THE UNDERSIDE.

AIR JETS BLOW OFF THE EXCESS.

THE CAKES PASS
THROUGH A COOLING TUNNEL.

THIS HARDENS
THE CHOCOLATE-FLAVORED COATING.

THEN IT'S OFF
TO THE PACKAGING DEPARTMENT.

THE CAKES FILE INTO A SHEET
OF POLYPROPYLENE FILM.

THE MACHINE SEALS, THEN CUTS
THE FILM BETWEEN EACH CAKE.

THIS KEEPS EACH ONE FRESH
UNTIL SNACK TIME.
