FOR CENTURIES,
INVENTORS TACKLED THIS CHALLENGE

WITH DETERMINATION
AND FRUSTRATION.

THE FIRST SNOW MACHINES

TRUDGED THROUGH WINTERS
AWKWARDLY AND SLOWLY.

BUT BY THE LATE 1950s,

NEW TECHNOLOGIES
AND MATERIALS EMERGED

TO MAKE SNOWMOBILES THAT COULD
BLAZE THROUGH THE SNOW

WITH INCREASING EASE
AND COMFORT.

SNOWMOBILERS OFTEN FACE
RUGGED TERRAIN.

SNOWMOBILES
NEED A ROCK-SOLID BUILD

TO KEEP THE RIDER
SAFE AND COMFORTABLE.

IT ALL BEGINS
WITH AN ALUMINUM-ALLOY FRAME.

THE PIECES ARRIVE PARTLY
ASSEMBLED TO THE RADIATOR.

THE ROBOT SPINS
AND POSITIONS THE FRAME.

A COMPUTER-GUIDED FRAME-RIVET
MACHINE PUNCHES HOLES

AND INSERTS RIVETS DIRECTLY INTO
THE FRAME WITH GREAT PRECISION.

THIS PROCESS BONDS THE PARTS
TIGHTLY SO THEY CAN'T VIBRATE.

NEXT COMES THE REAR SUSPENSION,

AIMED AT MAKING THE RIDE
AS SMOOTH AS POSSIBLE.

INSERTING THIS PLASTIC SLIDE
ONTO THE RUNNER

MINIMIZES FRICTION BETWEEN
THE TRACK AND THE SUSPENSION.

A CONVEYOR BELT CARRIES
THE SUSPENSION SYSTEM

THROUGH SEVERAL STATIONS.

WHEELS AND SPROCKETS WILL TURN
THE TRACK THAT GRIPS THE SNOW.

THE SUSPENSION KIT
WITH SPRINGS AND COILS

GOES DIRECTLY INTO THE RUNNERS.

ALONG WITH
THESE SHOCK ABSORBERS,

THE SUSPENSION WILL FIT SNUGLY
INTO THE SNOWMOBILE'S FRAME.

WORKERS TIGHTEN EVERYTHING
MANUALLY FOR NOW.

LATER, A MACHINE
WILL TIGHTEN THINGS EVEN MORE.

ASSEMBLING
THE TRANSMISSION SYSTEM

STARTS
WITH THIS COUNTERSHAFT.

FIRST, THEY INSTALL
A HIGH-PERFORMANCE BRAKE DISC

MADE OF FORGED STEEL.

THE CHAIN CASE
FITS SNUGLY ON TOP

THANKS TO THE RIDGES
ON THIS RING.

THIS DIE-CAST ALUMINUM CASING

WILL HOUSE TWO GEARS
AND A CHAIN.

THIS BOLT CONNECTS TO A SPRING

THAT KEEPS THE GEARS
AND CHAIN TIGHT AS THEY TURN.

THE CHAIN-TIGHTENER

MUST SLIDE SMOOTHLY
BACK AND FORTH IN ITS GROOVE

TO KEEP
THE CHAIN'S TENSION EVEN.

THIS TEST CHECKS THAT THE SPRING
EXPANDS AND COMPRESSES PROPERLY.

NOW COMES THE OIL GAUGE.

IT'S ESSENTIAL THAT OIL
LUBRICATE THE PARTS THOROUGHLY

BECAUSE THE MOTOR WILL GENERATE
A LOT OF FRICTION.

THE TRANSMISSION
FITS ON TOP OF THE FRAME.

THESE COILS, SPRINGS,
RUNNERS, AND WHEELS FIT EASILY

INTO THE RUBBER TRACK.

THE REAR SUSPENSION SYSTEM
CONNECTS TO THE TRACK SYSTEM

WHILE THIS
WHITE PLASTIC SPROCKET

CONNECTS THE TRACK
TO THE TRANSMISSION.

THE SPEED SENSOR ATTACHES
DIRECTLY TO THE SPROCKET.

FOUR HIGH-GRADE STEEL BOLTS

ANCHOR THE REAR SUSPENSION
SYSTEM TO THE FRAME.

THEY'RE SO STRONG

THAT THE SUSPENSION
CAN WITHSTAND THE VIBRATIONS

THAT COME WITH HIGH SPEEDS.

NOW FOR THE ENGINE ASSEMBLY.

BOLTS ATTACH THE ELECTRIC
STARTER DIRECTLY TO THE ENGINE.

THE FUEL-INJECTED ENGINE
GENERATES A LOT OF HEAT --

UP TO 1,300 DEGREES FAHRENHEIT.

THIS SHIELD HAS LAYERS
OF INSULATING WOOL

THAT ACT AS A HEAT BARRIER
TO PROTECT THE DRIVER

FROM SCORCHING-HOT EXHAUST.

THE ENGINE'S
MADE OF CAST ALUMINUM

SO IT'S RELATIVELY LIGHT --
JUST 100 POUNDS --

AND IT PROPELS THE SNOWMOBILE
UP TO 120 MILES AN HOUR.

NOW FOR THE FRONT
OF THE SNOWMOBILE.

THIS FRONT SUSPENSION SYSTEM

REQUIRES A DIFFERENT ASSEMBLY
FROM THE REAR ONE.

A HOIST BRINGS IT ALL TOGETHER.

THE GAS TANK IS MADE OF
LIGHTWEIGHT MOLDED PLASTIC

RATHER THAN METAL.

THE THROTTLE CONTROLS THE SPEED

JUST LIKE A GAS PEDAL IN A CAR.

THEY INSTALL
THE THROTTLE ASSEMBLY,

AND A FEW MORE
FUNCTIONAL DETAILS.

THESE LIGHTWEIGHT,
AERODYNAMIC PLASTIC SIDE PANELS

GIVE THIS SNOWMOBILE
A SLEEK LOOK.

AND NOW, THE FINAL STEP.

THE ZERO-GRAVITY HOIST
LIFTS IT ALL ONTO A SKID.

POLYSTYRENE SHEETS
PROTECT THE SNOWMOBILE

DURING TRANSPORT
TO THE RETAILER.

FROM START TO FINISH,
IT'S TAKEN THREE HOURS

TO ASSEMBLE THIS SHOWROOM-READY,
SNOW-TRAVELLING MACHINE.
