SNOWBLOWERS FIRST

CAME ON THE MARKET IN THE 1950s,

AND BEFORE LONG, THIS

ALTERNATIVE TO SHOVELING REALLY

TOOK OFF.

TODAY'S MACHINES COME IN A RANGE

OF SIZES, FROM SMALLER MODELS

WITH 26cc ENGINES TO 50cc

MACHINES 3 FEET WIDE FOR PLOWING

THROUGH EVEN THE DEEPEST SNOW.

AT THE HEART OF A SNOWBLOWER ARE

ROTATING BLADES CALLED AUGERS.

THE LEFT AND RIGHT AUGERS SPIRAL

IN OPPOSITE DIRECTIONS IN ORDER

TO MOVE SNOW TOWARD THE MIDDLE.

THERE, A FAN CALLED AN IMPELLER

SWALLOWS THE SNOW AND BLOWS IT

OUT A CHUTE.

EACH AUGER STARTS OUT AS A

BLANK -- A PARTIALLY FORMED

STEEL DISK A LITTLE LESS THAN

1/8 INCH THICK.

THIS PRESS FINALIZES THE SHAPE

WITH ABOUT 200 TONS OF PRESSURE.

THE BIGGER THE SNOWBLOWER, THE

BIGGER ITS AUGERS.

THE PRESS FORMS THE LEFT AND

RIGHT AUGERS AT THE SAME TIME.

THEN, A BLAST OF AIR EJECTS THEM

ONTO SEPARATE CONVEYOR BELTS.

NEXT STEP, WORKERS TAKE A STEEL

TUBE, CALLED A HUB, AND MOUNT IT

UPRIGHT ON AN ASSEMBLY JIG.

THEN, THEY TAKE AN AUGER AND

CENTER IT ON THE HUB.

THE HUB AND AUGER THEN TRAVEL

DOWN A CONVEYOR BELT TO A

ROBOTIC WELDER.

THE ROBOT FUSES THE TWO PIECES

INTO A SINGLE UNIT.

ELSEWHERE IN THE FACTORY,

WORKERS CONSTRUCT THE STEEL

HOUSING THAT WILL ENCASE THE

AUGERS.

THIS HOUSING CONSISTS OF FOUR

PARTS -- A CUP TO HOLD THE

IMPELLER, A BACKPIECE WITH A

HOLE FOR THE CUP, AND TWO SIDE

PLATES.

THIS BAR ALIGNS THE PIECES IN A

HOLDER.

FIRST, EVERYTHING TURNS

UPSIDE DOWN SO THE ROBOT CAN

ACCESS THE BACK AND WELD THE CUP

TO THE BACKPIECE.

THEN, IT FLIPS RIGHT-SIDE UP

AGAIN, AND THE ROBOT WELDS ON

THE SIDE PLATES.

TOTAL CONSTRUCTION TIME --

55 SECONDS.

THE HOUSINGS NOW UNDERGO AN

ELECTROSTATIC PAINT PROCESS.

POWDER PAINT LACED WITH A

POSITIVE ELECTRICAL CHARGE IS

DRAWN LIKE A MAGNET TO THE

HOUSINGS, WHICH HAVE BEEN

NEGATIVELY CHARGED.

WORKERS INSPECT THE COAT OF

PAINT AND DO ANY NECESSARY

TOUCH-UPS.

THEN, THE HOUSINGS SPEND 15

MINUTES IN AN OVEN WHICH BAKES

ON THE PAINT.

IN ANOTHER PART OF THE FACTORY,

WORKERS HAVE BOLTED A

GAS-POWERED ENGINE TO A PAINTED

STEEL FRAME.

INSIDE THIS FRAME, THEY ASSEMBLE

THE TRANSMISSION -- THE GEAR

SYSTEM THAT TRANSFERS POWER FROM

THE ENGINE TO THE SNOWBLOWER'S

WHEELS AND AUGERS.

AFTER BOLTING ON THE IMPELLER,

THAT BLACK COMPONENT IN THE

BACK, THEY ATTACH A LARGE, STEEL

AXLE TO THE TRANSMISSION-DRIVEN

SPROCKET.

THEN, THEY SLIDE THE NOW-PAINTED

AUGER AND HUB UNITS ONTO THIS

AXLE.

NOW THE HOUSING ARRIVES.

WORKERS BOLT THE AUGER ASSEMBLY

INTO IT.

THE IMPELLER SLIDES INTO THE CUP

THAT'S CENTERED AT THE BACK OF

THE HOUSING.

THEN, THEY SCREW THE HOUSING TO

THE TRANSMISSION FRAME.

THE LAST COMPONENT IS THE

SNOWBLOWER'S HANDLE, WHERE THE

CONTROL PANEL IS MOUNTED.

THERE'S A LEVER FOR SELECTING

DIFFERENT SPEEDS AND CLUTCH

LEVERS THAT CAN BE LOCKED DOWN

TO DIRECT THE WHEELS AND AUGERS.

THERE'S ALSO A HEADLIGHT SO THAT

YOU'LL BE VISIBLE TO ONCOMING

CARS WHILE CLEARING SNOW AT

NIGHT OR ON A SNOWY DAY.

AND, OF COURSE, THERE'S A LEVER

THAT LETS YOU CHOOSE THE

DIRECTION YOU WANT TO BLOW THE

SNOW.
