IF YOU'VE EVER
TRIED SNOWBOARDING,

YOU'VE PROBABLY DISCOVERED
THAT THOSE COOL MOVES

AREN'T QUITE AS EASY
AS THE PROS MAKE IT LOOK.

LEARNING TO MANEUVER A SNOWBOARD
IS A LONG AND INVOLVED PROCESS,

AND IT'S MUCH THE SAME

WHEN IT COMES TO MANUFACTURING
THESE SURFBOARDS FOR SNOW.

THE SNOWBOARD IS THE DELIGHT
OF WINTER-SPORTS ENTHUSIASTS.

ITS CORE IS MADE
OF A THIN SHEET OF WOOD.

VARIOUS KINDS OF WOODS ARE USED,

DEPENDING ON THE TYPE
OF BOARD BEING MADE.

BINDINGS HAVE TO BE FIRMLY
ATTACHED TO THE BOARD.

HOLES ARE DRILLED FOR INSERTS,

TO WHICH BINDINGS
WILL BE SECURED.

A TEMPLATE ALLOWS THE HOLES
TO BE PRECISELY DRILLED.

PLANING REDUCES THE BOARD
TO THE REQUIRED THICKNESS.

A THICK BOARD IS OBVIOUSLY
MORE RIGID THAN A THIN ONE.

A SHAPING PROCEDURE
REFINES THE BOARD'S CONTOURS.

AT THIS POINT, THE BOARD
IS STILL PERFECTLY FLAT

WITH NO CURVATURE.

THE BOARDS ARE THEN STORED
UPRIGHT TO AWAIT THE NEXT STEP.

NOW THEY MUST SECURE
THE ALUMINUM INSERTS,

WHICH WILL BE EMBEDDED
IN THE WOOD.

THIS THIN SHEET OF FIBERGLASS

WILL CREATE BETTER SUPPORT
FOR THE INSERTS.

THEREFORE,
THEY WILL BE MORE SOLID.

TO MAKE WORKING ON IT EASIER,

THE BOARD IS SECURELY
HELD IN PLACE BY CLAMPS.

EPOXY,
AN EXTREMELY STRONG ADHESIVE

OFTEN USED
WITH COMPOSITE MATERIALS,

IS APPLIED TO THE FIBERGLASS
AT ROOM TEMPERATURE.

IT IS ESSENTIAL
TO REMOVE ANY EXCESS EPOXY,

AS WELL AS ELIMINATE
ALL AIR BUBBLES

SO THERE WILL BE
A GOOD ADHERENCE.

AS FOR THE TOP PART
OF THE BOARD,

IT'S MADE OF A RESISTANT PLASTIC
APPLIED BY SILK-SCREENING.

IN SILK-SCREENING, INK IS SPREAD
BY THIS LITTLE SQUEEGEE.

THIS APPLICATION
IS CALLED A PASS.

COLORS HAVE TO BE APPLIED
ONE AT A TIME.

THE INKS MUST DRY FOR SEVERAL
HOURS BETWEEN EACH COAT.

NOW THE BOARD MUST BE CURVED.

A COVER IS PLACED ON THE MOLD.

WHEN THE MOLD IS CLOSED,

THE BOARD IS GIVEN
THE DESIRED CURVE.

HEAT TRAPPED IN THE MOLD
MAKES THE EPOXY SET AND HARDEN.

THE BOARD COMES OUT OF THE MOLD,

AND ANY EXCESS EPOXY AND WOOD
ARE REMOVED BY A BAND SAW.

TO ACHIEVE A PERFECT CUT,

THE SAW BLADE IS CHANGED
EVERY 50 BOARDS.

IT'S HIGHLY PRECISE WORK
AND TOTALLY MANUAL.

THEY APPLY, AGAIN BY
SILK-SCREENING, ANOTHER COAT,

THEN ANOTHER COLOR.

THIS TIME, RED.

THE SNOWBOARD MUST NOW
BE PROTECTED.

A PROTECTING VARNISH FLOWS
AS A THIN CURTAIN.

THE BOARD PASSES
BENEATH THIS CURTAIN

AND THEN MOVES INTO A DRYER
FOR A SIX-HOUR STAY.

SANDING REMOVES SURPLUS VARNISH
FROM THE EDGES OF THE BOARD.

NEW HOLES ARE PIERCED
INTO THE BOARD

TO LOCATE THE INSERTS INSTALLED
AT THE BEGINNING OF PRODUCTION.

THIS SANDER REMOVES
IMPERFECTIONS

IN THE HARDENED VARNISH

AND PREPARES THE BOARD
FOR ITS SECOND VARNISH COATING.

THEN THE PLASTIC BASE IS SANDED
TO OBTAIN THE DESIRED FINISH.

THE BOARD IS CHECKED TO SEE
THAT IT'S PERFECTLY FLAT.

A RAZOR BLADE VERIFIES
THAT THE DIFFERENT COATS

ARE WELL-ADHERED TO ONE ANOTHER.

CERTAIN BOARDS GET AN ENGRAVED
ALUMINUM INSERT --

A LUXURY TOUCH.

THE BOARD IS NOW READY
FOR ACTION.

THIS FACILITY TURNS OUT OVER
500 SNOWBOARDS PER DAY

IN 30 DIFFERENT MODELS.