DIG DEEP INTO THE

HISTORY OF CIVILIZATION, AND

YOU'LL FIND PLENTY OF SOAPSTONE.

OVER THE CENTURIES, IT'S BEEN

USED TO MAKE EVERYTHING FROM

COOKWARE TO COUNTERTOPS TO THE

KITCHEN SINK.

SOAPSTONE DOESN'T STAIN OR BURN,

AND THAT'S WHY IT CONTINUES TO

BE A ROCK-SOLID MATERIAL.

BUT BEFORE YOU CAN MAKE

SOMETHING OUT OF SOAPSTONE, YOU

NEED RAW MATERIALS.

SEVERAL DEEP HOLES ARE BORED

INTO A SOAPSTONE HILLSIDE.

THE HORIZONTAL AND VERTICAL

HOLES FORM AN INTERSECTING

LATTICE.

MINERS LOOP ONE END OF

A LONG DIAMOND-ENCRUSTED CABLE

AND ATTACH IT TO A ROD.

THIS MAKES IT EASY TO MANEUVER

AS THEY SNAKE THE CABLE THROUGH

ONE OF THE VERTICAL HOLES.

A COILED SNARE IS ATTACHED TO

THE CABLE'S OTHER END AND

INSERTED IN ONE OF THE

HORIZONTAL HOLES, JIGGLING IT

AROUND IT UNTIL THE SNARE SNAGS

THE LOOP.

NEXT, THE CABLE IS THREADED

THROUGH THE ROCK.

TWO ENDS OF THE CABLE ARE

CRIMPED TOGETHER TO CREATE ONE

BIG CIRCLE OVER 200 FEET IN

CIRCUMFERENCE.

A SECTION OF THE DIAMOND CABLE

IS WOUND AROUND MECHANICAL

WHEELS.

THE MACHINE MOVES BACKWARD AS

THE WHEELS TURN THE CABLE

THROUGH THE ROCK, AND SLOWLY BUT

SURELY THE TINY DIAMONDS SAW

THROUGH THE SOAPSTONE.

THE PROCESS KICKS UP A LOT OF

TALC, THE MINERAL THAT GIVES

THIS STONE ITS SOAPY TEXTURE.

SO WATER IS SPRAYED INTO THE CUT

TO MINIMIZE THE DUSTY FALLOUT.

AS THE CABLE EXITS THE ROCK, IT

SNAPS OFF THE WHEELS, SO

EVERYONE HAS TO STEER CLEAR.

IT HAS TAKEN ABOUT 20 MINUTES TO

SLICE THROUGH THIS SOAPSTONE

HILLSIDE.

NOW IT'S TIME FOR THE EXCAVATOR.

AS IT PULLS THE SOAPSTONE AWAY

FROM THE HILLSIDE, THE SLAB

BREAKS INTO CHUNKS, EACH ONE

ABOUT TWO OR THREE SQUARE YARDS.

THE CHUNKS ARE WASHED.

THEN THEY'RE LIFTED UP BY A

FRONT-END LOADER AND DELIVERED

TO A BAND SAW.

LIKE THE CABLE, THE SAW HAS A

DIAMOND EDGE THAT EASILY CUTS

THROUGH THE STONE.

THEY GET SEVERAL ONE-INCH THICK

SLABS FROM EACH BLOCK, PERFECT

FOR A COUNTERTOP.

THE SMALLER-END SLABS ARE USED

TO BUILD APRON SINKS.

THIS TYPE OF SINK WAS FIRST

POPULAR A CENTURY AND A HALF

AGO.

BUT THESE DAYS, COMPUTERIZED

BLADES AND LASERS MAKE THE JOB

OF BUILDING ONE A WHOLE LOT

EASIER.

THE LASER LINES SERVE AS GUIDES

WHILE THE BLADES CUT THE

SOAPSTONE TO PRECISE DIMENSIONS.

THIS PIECE WILL BE THE BOTTOM OF

THE SINK.

A PRECISION GRINDER TAPERS THE

SINK BOTTOM FROM THE CENTER OUT

SO THAT LIQUID WILL FLOW DOWN

INTO A DRAIN IN THE MIDDLE.

NEXT, A DRAIN HOLE IS PUNCHED

OUT.

A CONSTANT FLOW OF WATER KEEPS

THE CUTTER COOL AND THE DUST

DOWN.

EPOXY RESIN IS MIXED WITH

HARDENER FOR A HIGH-STRENGTH

WATERPROOF ADHESIVE.

IT'S QUICKLY APPLIED ALONG THE

EDGE OF THE SINK BOTTOM SO IT

DOESN'T DRY.

THEN A SINK WALL IS PRESSED ONTO

THE GLUED SURFACE.

THEY PIECE TOGETHER THE REST OF

THE SINK, AND IT'S READY TO

BLEND IN WITH THE SOAPSTONE

COUNTERTOP.

FROM THE SHOWER FLOOR TO THE

STOVE SURROUND SOAPSTONE CAN

PERFORM MANY FUNCTIONS WITH

STYLE.