THE WIDESPREAD USE OF SOAP

HAS ELEVATED OUR STANDARDS
OF CLEANLINESS.

THE INGREDIENTS
THAT ARE USED IN SOAP

REMOVE DIRT
AND DANGEROUS PATHOGENS.

REGULARLY WASHING YOUR HANDS

CAN REDUCE THE CHANCES
OF YOU GETTING SICK

AND WILL MAKE YOUR WORLD
A MORE HYGIENIC PLACE.

SOAP COMES IN A VARIETY
OF SHAPES, COLORS, AND TEXTURES,

EVEN DIFFERENT SCENTS.

BUT IT ALL STARTS
IN A BUBBLING KETTLE,

WHERE ANIMAL OR VEGETABLE FAT
REACTS WITH SODIUM HYDROXIDE,

A CAUSTIC SUBSTANCE,
TO CREATE SOAP.

THEY ADD WATER TO KEEP IT FLUID,

AS STEAM BUBBLES UP THROUGH
THE CENTER TO MIX IT ALL UP

AND ENCOURAGE
THE CHEMICAL REACTION.

THIS MAY LOOK LIKE AN ARCTIC ICE
FLOE, BUT IT'S THE LEFTOVERS --

SOAP THAT SETTLED
AT THE BOTTOM OF THE KETTLE.

THEY POUR IT ALL INTO THIS TANK
AND REUSE IT IN THE NEXT BATCH.

NOW THEY SPRAY HOT LIQUID SOAP
ONTO A BIG METAL ROLL.

IT SOLIDIFIES IN A FLASH,

AND A BIG BLADE
SCRAPES IT OFF THE ROLL,

CREATING RIBBONS OF SOAP.

THE SOAP RIBBONS PLUNGE
INTO A HOPPER,

WHERE AN AUGER MOVES THE SOAP
ALONG, SENDING IT DOWN A CHUTE.

THE SOAP RIBBONS FALL
ALL THE WAY TO THE NEXT FLOOR

TO BIG STEEL ROLLERS
CALLED MILLS.

THEY MIX AND COMPRESS THE SOAP.

A BLADE SCRAPES IT
OFF THE ROLLERS

AND CUTS IT INTO RIBBONS AGAIN,

BUT THESE SOAP RIBBONS
ARE DENSER.

INSIDE THE NEXT HOPPER,
ANOTHER AUGER TURNS.

IT PUSHES THE SOAP THROUGH AN
EXTRUDER CALLED A NOODLE PLATE

THAT SHAPES IT
INTO SOAP NOODLES.

AS THE NOODLES
FALL FROM THE EXTRUDER,

THEY'RE COLLECTED IN BINS, WHICH
ARE THEN DUMPED INTO A MIXER.

AT THIS POINT, THEY ADD COLOR
IN POWDER AND LIQUID FORM.

STEEL BLADES STIR IT UP

UNTIL THE COLOR COATS
THE SOAP NOODLES.

THEY ADD SOME FRAGRANT OILS, AND
THE BLADES TOSS IT ALL TOGETHER.

WHEN THE BATCH IS READY,
A TRAPDOOR OPENS.

THE BLADES KEEP TURNING,
NUDGING THE SOAP OUT THE DOOR.

THEN IT'S FORCED
THROUGH ANOTHER NOODLE PLATE.

THIS MIXES UP THE BATCH
A LITTLE MORE.

NEXT THEY PUSH THE SOAP
THROUGH A FORMING PLATE,

MAKING A LONG BAR.

BLADES MOUNTED ON A TRACK

SLICE IT INTO SHORTER PIECES
CALLED SLUGS.

THE SOAP SLUGS ARE ON THEIR WAY
TO THE NEXT STAGE.

THEY'RE
ON A TWO-LANE THOROUGHFARE

HEADING INTO A DIE-PRESS.

A MECHANICAL ARM PUSHES
THE SLUGS THROUGH AN OVAL PLATE,

TRIMMING IT AND THEN LOADING IT
INTO THE DIE.

THE DIE ROTATES
TO ACCEPT THE SLUGS.

MECHANICAL PRESSES MOVE IN
TO SHAPE AND STAMP THEM.

MECHANICAL ARMS SUCTION THE BARS
TO REMOVE THEM FROM THE DIE.

THESE MECHANICAL PUSHERS HELP.

THEY NUDGE THE SOAP BARS

OUT OF THE DIE
TOWARDS THE SUCTIONING ARMS.

THE OVAL SOAP BARS NOW TRAVEL
THROUGH A WRAPPING STATION.

A BLADE CRIMPS AND HEAT-SEALS
THE PLASTIC WRAP

IN ONE FELL SWOOP.

THEN AUTOMATED GRIPPERS GRASP
THE WRAPPED BARS

AND LOAD THEM INTO A MACHINE,

WHICH SLIDES THEM
INTO LITTLE BOXES.

NOW IT'S TIME TO PACK THEM UP
AND SHIP THEM OFF TO THE STORE.