SOCKS ARE SOMETHING
WE PUT ON WITHOUT THINKING.

BUT CONSIDER THIS --

THE VERY FIRST SOCKS
WERE STRIPS OF CLOTH OR HIDE

WRAPPED AROUND THE FEET.

IMAGINE WALKING AROUND IN THOSE.

THANKFULLY,
THAT'S ANCIENT HISTORY,

AND TODAY'S SOCKS ARE
MUCH BETTER FOR THE SOLE.

WITH SO MANY STYLES AND FIBERS
FOR SOCK THESE DAYS,

IT'S NO PROBLEM
PUTTING YOUR BEST FOOT FORWARD.

BUT YOU HAVE TO STEP INTO
THIS ROOM OF KNITTING MACHINES

TO TRULY UNDERSTAND WHAT A
SCIENCE SOCK-MAKING HAS BECOME.

HERE'S A MACHINE
WITH THE TOP OPEN

SO WE CAN GET A VIEW
OF THE KNITTING ACTION.

AN AUTOMATED WHIRLING CYLINDER

PULLS YARN FROM SPOOLS
THROUGH HOLES IN METAL SPOKES.

LITTLE HOOKS ON THE NEEDLES
GRAB THE YARN.

THE HOOKS HAVE LATCHES.

THE LATCHES OPEN
AS THE HOOKS SNARE THE YARN

AND CLOSE AS THEY KNIT
SO YOU DON'T LOSE A STITCH.

AS YOU CAN SEE,

THIS MACHINE KNITS SOCKS
A LOT FASTER THAN GRANDMA,

SOMETIMES MAKING
OVER 360 PAIRS A DAY.

AS THE LAYERS ARE ADDED,

A SOCK EMERGES FROM A TUBE
AT THE BOTTOM.

THE KNITTING MACHINE
IS FULLY COMPUTERIZED.

IT AUTOMATICALLY SWITCHES
TO A DIFFERENT COLOR OF YARN

TO MAKE A STRIPE
OR A COMPANY LOGO.

NOW THE MACHINE CHANGES GEARS
TO MAKE A HEEL.

IT DOES A HALF ROTATION
INSTEAD OF A WHOLE ONE

TO KNIT THE HEEL SHAPE.

THE NEEDLES GO UP AND DOWN
AS THE LATCHES OPEN,

AND THE NEEDLES PICK UP
THE YARN, PULLING IT IN.

KNIT ONE, PURL TWO.

HERE IT IS IN SLOW MOTION.

THIS IS ABOUT THE SPEED
AT WHICH A HUMAN COULD KNIT AT,

BUT THIS MACHINE NORMALLY RUNS

AT A SPEED OF OVER 200
REVOLUTIONS A MINUTE.

A TENSION MECHANISM
MOVES BACK AND FORTH,

KEEPING THE YARN FROM GOING
SLACK AND GETTING TANGLED.

NOW A SOCK SHOOTS OUT
OF A VACUUM TUBE,

AND A WORKER
TURNS IT INSIDE OUT.

SHE SEWS THE TOE CLOSED
AND CUTS OFF THE EXTRA FABRIC.

THEN SHE TURNS THE SOCK
RIGHT SIDE OUT AGAIN,

AND IT'S SUCKED UP
BY THE VACUUM.

NEXT, THE VACUUM TUBE DEPOSITS
THE SOCK INTO A BIN.

THE TRAPDOOR ON THE END
OF THE TUBE

ENSURES THAT VACUUM PRESSURE
ISN'T LOST.

BUT THERE'S MORE THAN ONE WAY
TO CLOSE A SOCK TOE --

A MORE AUTOMATED WAY.

A WORKER SLIDES THE SOCK
BETWEEN TWO METAL PLATES.

PRESSURE HOLDS THEM IN PLACE.

THEN A MOTORIZED CONVEYER SYSTEM

TRANSPORTS THE SOCK
TO A SEWING HEAD.

A BLADE CUTS OFF EXCESS FABRIC,

AND A NEEDLE GOES UP AND DOWN
LIKE AN OIL RIG,

STITCHING ONE ROW AND THEN
ANOTHER AS REINFORCEMENT.

THIS AUTOMATED SYSTEM
PRODUCES A FINER SEAM

THAN A SEWING MACHINE
THAT'S RUN MANUALLY.

NOW THAT THE TOE IS CLOSED,
A ROBOTIC ARM MOVES IN

AND FEEDS THE SOCK
TO A SET OF ROLLERS.

A BLADE PUSHES THE SOCK DOWN

WHILE THE ROLLERS TURN THE SOCK
RIGHT SIDE OUT.

A VACUUM CHUTE
FIRES THE SOCK INTO A BIN.

THEN IT'S ON
TO THE ROTARY DYING MACHINE.

HE LOADS 1,800 PAIRS OR MORE,

DEPENDING ON THE SIZE
OF THE DYING MACHINE.

THE SOCKS TOSS AROUND

IN A BATH OF DYES, CHEMICALS,
AND SOFTENERS.

FOR ATHLETIC SOCKS,

THEY ADD ANTIMICROBIAL TREATMENT
TO THE MIX.

IT WILL HELP PREVENT FUNGUS OR
BACTERIA THAT CAUSE FOOT ODOR.

NOW THEY SLIDE THE SOCK
ONTO A FOOT FORM

MADE OF POLISHED ALUMINUM
THAT WON'T CAUSE SNAGS.

THE ALUMINUM LEG FORMS
STRETCH THE SOCKS

TO THE PRESCRIBED SIZE

AS THEY TRAVEL DOWN A CONVEYER
BELT INTO A BOARDING MACHINE.

THE BOARDING MACHINE IS LIKE
A GIGANTIC IRON,

AND THE HEAT SEALS THE STRETCH
IN THE NYLON

SO THE SOCK STAYS THAT SIZE.

ONCE OUT,
A ROBOTIC ARM GRIPS THE SOCK

AND PULLS IT
OFF THE ALUMINUM FORM.

IT'S CALLED A STRIPPER.

THEN AN AUTOMATED RACK
WITH PROTRUDING PINS

COLLECTS THE SOCKS.

THE WORKER REMOVES THEM
A BUNCH AT A TIME,

AND THE SOCKS
ARE READY FOR PACKAGING.

AND THEN, ALL YOU HAVE TO DO
IS PULL UP YOUR SOCKS.
