SOLID RUBBER TIRES ARE DESIGNED

TO CONQUER THE TOUGHEST TURF,

THE KIND OF ROUGH TERRAIN

FOUND AT CONSTRUCTION SITES,

LANDFILLS, AND MINING

OPERATIONS.



THESE PLACES ARE FULL OF HAZARDS

THAT WOULD FLATTEN ORDINARY

AIR-FILLED TIRES, BUT SOLID

TIRES DON'T GO FLAT.

EVEN WITH A DOZEN NAILS STICKING

OUT OF THEM, THESE BIG BOYS

JUST KEEP ON TURNING.

STRONG AND DEPENDABLE, THESE

TIRES ARE IDEAL FOR HEAVY WORK.

AND BECAUSE THERE'S NO INNER

TUBE, YOU NEVER HAVE TO WORRY

ABOUT GETTING A FLAT.

IT ALL STARTS WITH A WIDE STRIP

OF PARTIALLY PROCESSED RUBBER.



AS THE STRIP IS FORCED THROUGH A

SERIES OF HOLES, IT'S TURNED

INTO A LONG, TUBULAR SHAPE.

NEXT, HOT CYLINDERS ROLL IT THIN

AND SOFT LIKE A PIE CRUST.

IN ANOTHER PART OF THE FACTORY,

THE TIRES' METAL FRAMEWORKS ARE

BEING PREPPED.

A WORKER MOVES THEM ALONG AN

OVERHEAD RAIL INTO A SPECIAL

CHAMBER.

STEEL PELLETS ARE ADDED TO THE

MIX.

INSIDE THE CHAMBER, A MACHINE

TOSSES THE PELLETS AROUND AND

THE FRICTION POLISHES THE METAL

TIRE FRAMES.

NEXT, WORKERS SPRAY ON A COAT OF

PRIMER AND APPLY AN ADHESIVE.

THEN ONE BY ONE, THE FRAMES ARE

MOUNTED ON A MECHANICAL ARM

THAT'S POSITIONED IN FRONT OF

THE RUBBER ROLLING SYSTEM.

THE ARM MOVES THE TIRE FRAME

FORWARD TO MEET THE TURNING

CYLINDERS.

THE METAL SURFACE, STILL TACKY

FROM THE GLUE, EASILY TAKES UP

THE FRESHLY ROLLED RUBBER.

DEPENDING ON THE KIND OF TIRE

BEING MADE, THE MACHINE CAN

LAYER THE RUBBER AROUND THE

FRAME UP TO 100 TIMES.

THEN, WORKERS WEIGH THE TIRE AND

SLICE OFF BITS OF RUBBER UNTIL

IT MEETS SPECIFICATIONS.

THIS SOLID TIRE IS NOW IN GOOD

SHAPE, SO IT MOVES ON TO THE

NEXT STAGE.

OVER AT ANOTHER STATION, THEY'RE

BUILDING A DIFFERENT TYPE OF

SOLID TIRE.

THIS ONE HAS NO METAL FRAMEWORK,

SO IT CAN FIT ON A RIM MADE FOR

AN AIR-FILLED TIRE.

RUBBER STRIPS ARE WOUND AROUND

THE METAL HUB THAT SERVES AS A

MOLD.

THEN A HEAVY PRESS SQUEEZES OUT

ANY AIR POCKETS.

THESE RUBBER STRIPS CONTAIN

RECYCLED MATERIAL WHICH IS

STIFFER THAN REGULAR RUBBER.

THIS WILL HELP THE TIRE HOLD ITS

SHAPE IN THE ABSENCE OF A METAL

FRAMEWORK.

NOW IT'S TIME FOR SOME TREAD.

WORKERS BEGIN THE PROCESS BY

SPRAYING A RELEASE AGENT ONTO A

MOLD SO IT WILL BE EASIER TO

REMOVE THE TIRE LATER.

THEN THEY LIGHTLY GLUE THE I.D.

LABEL AND SERIAL-NUMBER PLATE

TO POSITION THEM FOR TRANSFER TO

THE TIRE.

THE TIRE IS CENTERED IN THE MOLD

WITH A METAL RING.

THEN THE TOP SECTION OF THE MOLD

IS LOWERED INTO PLACE.

NOW IT'S TIME TO GET COOKING.

THE MOLD IS HOISTED TO ANOTHER

STATION AND SANDWICHED BETWEEN

TWO STEAMING HOT PLATES.

THE SEARING TEMPERATURE MELTS

THE RUBBER INTO THE CREVICES OF

THE MOLD.

MINUTES LATER, THE MOLD IS

OPENED AND OUT COMES A TREADED

TIRE.

THE HEAT HAS ALSO VULCANIZED THE

RUBBER, A MOLECULAR CHANGE THAT

MAKES IT MUCH MORE DURABLE.

CHANGING ONE OF THESE TIRES

ISN'T A JOB FOR JUST ANYONE.

TYPICALLY A SPECIALIST TRAVELS

TO THE WORK SITE AND SWITCHES

TIRES USING A HEAVY-DUTY

HYDRAULIC SYSTEM.

AND THAT'S HOW YOU PUT A SOLID

TIRE ON A WHEEL RIM MADE FOR AN

AIR-FILLED ONE.

BIG TIRES WITH METAL FRAMEWORKS

GO INTO THIS AUTOCLAVE TO BE

SHAPED AND UNDERGO

VULCANIZATION.

A FORKLIFT, EQUIPPED WITH SOLID

TIRES, OF COURSE, EXTRACTS THE

FINISHED TIRES FROM THE

AUTOCLAVE.

AND NOW THEY'RE READY TO ROLL.

WHEN WE RETURN, ANOTHER ROUND

CREATION.