SPARKLERS HAVE
SIZZLED
ON THE PARTY SCENE FOR
DECADES,

ADDING PYROTECHNICAL GLITTER
TO WEDDINGS

AND BIRTHDAY CELEBRATIONS.

THEY EVOLVED FROM MORE
TRADITIONAL FIREWORKS

AND ARE THE ONLY KIND THAT THE
CONSUMER CAN HANDLE WHEN LIT.

LIGHTING ONE DEFINITELY MEANS
EXCITEMENT IS IN THE AIR.

THE SPLASH OF FLASH CAN LAST
A MINUTE OR MORE,

DEPENDING ON THE LENGTH
OF THE SPARKLER.

THEY START WITH STEEL WIRES
THAT ARE ABOUT 19 INCHES LONG.

THEY LOAD BUNDLES OF THEM
INTO SLOTS OF A SORTING
MACHINE.

THE MACHINE VIBRATES,

AND THE WIRES FALL IN SINGLE
FILE INTO SMALLER OPENINGS.

THE OPERATOR THEN MOVES
A SPRING-LOADED WOODEN RACK

INTO POSITION.

IT OPENS LIKE THE BELLOWS
OF AN ACCORDION.

THE OPERATOR ROCKS
THE SORTING MACHINE OVERHEAD,

AND THE WIRES DROP
INTO THE SLITS OF THE RACK,

PERFECTLY ALIGNED.

AFTER 300 SPARKLER WIRES
HAVE FALLEN INTO POSITION,

THE OPERATOR PULLS A HANDLE
TO CLOSE THE RACK.

NOW, CLAMPED IN
THE ACCORDION-STYLE RACK,

THE WIRES ARE READY TO MOVE ON
TO THE NEXT STATION.

WIRES FOR PARADE SPARKLERS
ARE MUCH LONGER --

36 INCHES, IN FACT --

WHICH MEANS THEY'RE HEAVIER
THAN ORDINARY SPARKLERS.

THE OPERATOR LOADS EACH OF
THESE
WIRES MANUALLY INTO A RACK

THAT'S LARGER AND STURDIER
THAN THE LAST ONE.

THIS SYSTEM OF LOADING
IS A LOT MORE TIME-CONSUMING,

BUT PARADE SPARKLERS ARE WORTH
THE EXTRA TROUBLE

BECAUSE THEY'LL HAVE
A LONGER BURN TIME --

UP TO FOUR MINUTES.

NEXT, AN OPERATOR LOADS
BORIC ACID AND BARIUM NITRATE

INTO A BIG MIXING TANK.

THE BARIUM NITRATE
IS AN OXIDIZER

AND WILL HELP THE SPARKLER
BURN.

THE BORIC ACID IS A
NEUTRALIZER.

HE ADDS WATER
AND MIXES IN CORNSTARCH.

IT WILL BIND
ALL THE INGREDIENTS TOGETHER.

NEXT, HE POURS IN
SOME VERY FINE IRON FILINGS.

THESE BITS OF IRON WILL GIVE
THE SPARKLERS THEIR GOLD
COLOR.

THE OPERATOR THEN SUITS UP
IN PROTECTIVE GEAR

AND CLOSES THE DOOR.

HE'S THE ONLY ONE ALLOWED
INSIDE
TO LOAD THE SPARKLERS'

MOST VOLATILE INGREDIENT --
ALUMINUM POWDER.

ONCE MIXED INTO THE WET
SLURRY,

THE POWDER
IS VIRTUALLY HARMLESS,

AND THEY DON'T NEED TO TAKE
AS MANY SAFETY PRECAUTIONS.

CHAIN CONVEYORS NOW MOVE
THE RACK OF SPARKLER WIRES

INTO POSITION.

AN ELEVATOR LIFTS UP A TANK
OF THE SPARKLER SLURRY

TO DIP THE WIRES IN IT.

THE NEXT RACK OF WIRES
THEN MOVES FORWARD FOR
DIPPING.

286 RACKS OF WIRES MOVE
THROUGH THIS DIPPING STATION

EVERY HOUR AND 45 MINUTES.

THEY GO THROUGH A SECOND
DIPPING
STATION FOR ONE MORE COATING.

THE TWO COATINGS DOUBLE
THE DIAMETER OF THE WIRES.

AFTER EACH DIP,

WIRES RIDE AN OVERHEAD RAIL
THROUGH AN OVEN

TO BAKE THE SPARKLER SLURRY
UNTIL IT'S HARD.

AN INSPECTOR THEN EXAMINES
EACH SPARKLER.

SHE CHECKS FOR CRACKS
AND DEFECTS.

ANY WIRE THAT'S FLAWED
WILL BE REJECTED

BECAUSE THESE SPARKLERS HAVE
TO OUTSHINE THE COMPETITION.

IT TAKES HER ABOUT THREE
MINUTES

TO EXAMINE THE 300 SPARKLERS
ON A RACK.

THEY CHECK THE DIAMETER
OF EACH SPARKLER

BY SLIDING IT
THROUGH A TEMPLATE,

AND THEY BEND IT
TO CHECK ITS INTEGRITY.

THE SPARKLERS HAVE BEEN STORED
FOR A WEEK PRIOR TO PACKAGING

TO ALLOW THEM TO CURE.

AND NOW THEY'RE READY
FOR A PARTY,

AND THEY'RE SURE TO BE
THE CENTER OF ATTENTION.