IT TAKES A SPARK
TO GET YOUR MOTOR RUNNING.

THE SPARK PLUG WAS INVENTED
IN THE 19th CENTURY

TO FIRE
THE INTERNAL-COMBUSTION
ENGINE.

THERE ARE USUALLY SEVERAL
IN AN ENGINE,

AND THEY FIT
INTO THE CYLINDER HEAD.

WHEN THE PLUGS ARE ALL
WORKING,

IT MEANS YOUR TRIP
WILL HAVE A GOOD START.

THE SPARK PLUG PRODUCES WHAT
LOOKS LIKE A MINI LIGHTNING
BOLT

TO IGNITE THE GAS
THAT RUNS YOUR CAR.

TO MAKE SPARK PLUGS,

THEY BLEND ALUMINA CERAMIC
POWDER AND OTHER INGREDIENTS

WITH WATER.

AFTER A THOROUGH MIXING,

THE MILKY-LOOKING BREW
DRAINS INTO A BIG DRYER,

WHICH CONVERTS IT
BACK TO POWDER.

THE POWDER FUNNELS INTO A
MOLD.

IT CLOSES TO PRESS THE POWDER

INTO THE SHAPE
OF SPARK-PLUG INSULATORS,

AND A BINDING INGREDIENT IN
THE
MIX HELPS THEM KEEP THEIR
SHAPE.

AN AUTOMATED SYSTEM
LOADS THEM ONTO MANDRELS

THAT SPIN THE CERAMIC
INSULATORS
AGAINST A GRINDING WHEEL.

IT GRINDS THEM
INTO A MORE GRADUATED SHAPE

AND DOES A VERY PRECISE JOB.

THESE CERAMIC SHAPES
ARE QUITE FRAGILE,

AND THEY'LL NEED TO BE BAKED
IN ORDER TO HARDEN.

BUT FIRST, A TESTER
DOUBLE-CHECKS THE MEASUREMENTS

WITH A LASER TOOL.

THEN THEY BAKE
IN THIS VERY HOT KILN

UNTIL THEY'RE EXTREMELY HARD.

THIS TAKES UP TO 24 HOURS.

WHILE THE INSULATORS
ARE IN THE KILN,

TOOLS RAM STEEL THROUGH
SHAPED CAVITIES CALLED DIES.

THEY'RE ESSENTIALLY
PUNCHING OUT SHELLS

THAT WILL BE
THE SPARK-PLUG CASINGS.

OTHER TOOLS BORE INTO
THE UPPER PART OF THE SHELLS

TO GIVE THEM
A HEXAGONAL PROFILE.

THIS WILL LATER ENABLE
MECHANICS

TO WRENCH THEM
INTO A VEHICLE'S ENGINE BLOCK.

MORE TOOLING
CONTOURS THE SPARK-PLUG
SHELLS,

AND THE RESULT
IS QUITE A TRANSFORMATION.

A CONVEYOR NOW SHUTTLES
THE SPARK-PLUG SHELLS FORWARD,

AS NICKEL-ALLOY WIRE
UNWINDS OVERHEAD.

AN AUTOMATED WELDER
FUSES THE WIRE TO THE SHELLS.

THIS WIRE WILL SERVE AS THE
SPARK PLUG'S GROUND ELECTRODE,

AND IT WILL BE BENT TOWARDS
A FIRING ELECTRODE LATER.

THE SPACE BETWEEN THEM
WILL CONTAIN THE SPARK.

RIDGED ROLLERS CARVE THREADS
IN THE STEEL SHELLS

SO THEY CAN BE SCREWED
INTO THE ENGINE BLOCK.

THE SHELL THEN GETS
A PROTECTIVE SILVERY FINISH.

THE CERAMIC INSULATORS
ARE NOW OUT OF THE KILN,

AND IT'S TIME
TO ROLL ON THE INSIGNIA.

THE INSULATORS THEN BRUSH BY
A RUBBER WHEEL

THAT COATS THEM WITH GLAZE
AS A PROTECTIVE FINISH.

THEY INSTALL CENTER ELECTRODES
IN THE INSULATORS,

AND POWDER FUNNELS INTO THEM

TO FILL THE SPACE
AROUND THE ELECTRODES.

THE POWDER IS A MIX
OF GLASS AND METAL.

AUTOMATED PRONGS
COMPRESS IT IN THE INSULATORS.

GRIPPERS THEN INSERT
THE TERMINAL STUDS

INTO THE INSULATOR.

THE STUD WILL ACT
AS THE ELECTRICAL CONNECTION

TO THE CENTER ELECTRODE.

THE INSULATORS
NOW GO INTO AN OVEN.

THE BLACK POWDER MELTS AROUND
THE STUDS AND CENTER
ELECTRODES

TO SEAL THEM
INSIDE THE INSULATOR CAVITY.

NOZZLES SQUIRT OIL ONTO THE
METAL SHELLS TO LUBRICATE
THEM.

THE INSULATORS FUNNEL
INTO THE GRIP OF ROBOTS

WHICH WILL INSTALL THEM
IN THE SHELLS.

THEY SLIDE IN EASILY
BECAUSE OF THE LUBRICATION
JOB.

TOOLS CALLED SHRINKING PUNCHES

APPLY AN ELECTRICAL CURRENT
TO EACH SHELL

TO FIT IT TIGHTLY
TO THE INSULATOR.

A ROBOT POSITIONS THE ASSEMBLY
RIGHT SIDE UP

WITH THE SIDE ELECTRODE
PROTRUDING,

THEN BENDS THAT SIDE ELECTRODE
TOWARDS THE CENTER ONE.

THE ROBOT
THEN COLLECTS THE SPARK PLUGS

AND SENDS THEM DOWN THE LINE.

IT'S TIME FOR AN INSPECTION.

SHE LOOKS FOR IMPERFECTIONS
IN THE GLAZE, THE INSCRIPTION,

AND THE NICKEL PLATING.

SHE MEASURES THE SPACE
BETWEEN THE TWO ELECTRODES

BEFORE SENDING THEM OVER
TO THE PACKAGING DEPARTMENT.

AND NOW THESE SPARK PLUGS

ARE READY TO KEEP YOUR ENGINE
FIRING ON ALL CYLINDERS.
