A SPRING
IS A FLEXIBLE METAL DEVICE

THAT RETURNS TO
ITS ORIGINAL SHAPE OR POSITION

AFTER IT'S STRETCHED,
SQUEEZED, OR TWISTED.

SPRINGS WERE FIRST USED IN
CLOCKS DURING THE 16th CENTURY

AND, STARTING IN THE LATE 1800s,
IN CHAIR SEATS AND BEDDING.

TODAY SPRINGS POP UP ALL OVER.

THEY'RE CRUCIAL COMPONENTS
OF MODERN TECHNOLOGY.



DIFFERENT TYPES OF SPRINGS

INCLUDE COMPRESSION,
ON THE RIGHT,

AND EXTENSION, ON THE LEFT.

DURING USE,

THESE TORSION SPRINGS
WILL TWIST AT ONE OR BOTH ENDS.

WORKERS START
WITH ROLLS OF STEEL CORD.

THE CORD DIAMETERS RANGE IN SIZE

DEPENDING ON THE TYPE OF SPRINGS
BEING MADE.

A MACHINE CALLED A DEREELER
UNWINDS THE ROLL,

FEEDING IT TO A COMPUTER-GUIDED
FORMING MACHINE.

THIS FORMING MACHINE FORCES
THE CORD THROUGH A CHANNEL,

SHAPES IT INTO A COIL,
AND THEN CUTS IT INTO SEGMENTS.

SMALL WHEELS AND A METAL SHAFT
GUIDE THE CORD INTO SHAPE.

THESE ARE TORSION SPRINGS FOR
USE IN THE AUTOMOTIVE INDUSTRY,



WHICH RELIES HEAVILY
ON A VARIETY OF SPRINGS.

THE AVERAGE CAR, FOR EXAMPLE,
HAS ABOUT 350 OF THEM.

A CONE-SHAPED YELLOW SENSOR

DETECTS THE CORRECT ANGLE
OF EACH SPRING.

A GOOD READING IS REQUIRED

SO THE MACHINE CAN MOVE
THE NEXT SPRING FORWARD

THROUGH THE CHANNEL
TO BE FORMED.

THIS MACHINE CAN PRODUCE
UP TO 2,000 SPRINGS PER HOUR,

DEPENDING ON THEIR SIZE.

HERE ANOTHER LARGER
FORMING MACHINE

CREATES EXTENSION SPRINGS
THAT ARE OVER 6 INCHES LONG.

A MECHANICAL ARM GRABS THE COIL
AND CHOPS IT INTO SEGMENTS

AFTER IT'S FORMED IN A CHANNEL.

AS THE COIL EMERGES,

ANOTHER MECHANICAL ARM STEADIES
IT TO PREVENT IT FROM VIBRATING.

THIS KEEPS
THE SPRING TENSION CONSTANT,

ENABLING THE MACHINE
TO PRODUCE AT TOP SPEED.

IN SLOW MOTION,
YOU CAN SEE HOW THE MACHINE

GRABS THE COIL'S FIRST RING
AND BENDS IT TO FORM A HOOK.

THIS ALL TAKES PLACE AS THE COIL
EMERGES FROM THE CHANNEL.

A VISE THEN SECURES THE LAST
RING ON THE END OF THE COIL,

WHILE ANOTHER ARM TWISTS IT
TO MAKE THE SPRING'S OTHER HOOK.

SLOWED DOWN,
YOU SEE HOW TWO ARMS

SURROUND THE COIL
BEING HELD IN THE VISE.

ONE ARM THEN GRABS THE LAST RING

WHILE THE OTHER ARM
TWISTS IT UPWARD.

THIS MACHINE
MAKES COMPRESSION SPRINGS --

A MODEL WITH TAPERED ENDS
THAT'S OFTEN USED IN SEAT BELTS.

A METAL PROBE DETECTS THE
CORRECT LENGTH OF THE SPRINGS

AFTER THEY'RE FORMED.

THE MACHINE HAS FOUR
ROTARY SHAFTS CALLED CAMS.

A COMPUTER ENSURES EACH SPRING
HAS THE DESIRED SPECS.

THE SPRINGS ARE ALSO HEATED
TO RELAX THE METAL.

THIS GIVES THEM THE ABILITY
TO RETAIN THEIR SHAPE

AFTER FLEXING.

ANOTHER MACHINE CREATES LONGER,
THICKER TORSION SPRINGS.

IT SHAPES THE CORD INTO A COIL
WITH A SHAFT

AND THEN PASSES IT OVER A TUBE
TO STEADY IT.

THIS ENSURES THE SPRING
WILL HAVE THE REQUIRED TENSION.

SPRINGS CAN BE AS THIN
AS A HUMAN HAIR

OR AS THICK AS A BROOM HANDLE.

TRAIN WHEELS, FOR INSTANCE,

INCLUDE SOME OF THE INDUSTRY'S
THICKEST COMPRESSION SPRINGS.

THIS MACHINE
MAKES ANOTHER TYPE OF SPRING,

OFTEN CALLED WIRE FORMS.

THEY'RE FLEXIBLE STEEL CORDS
CURVED OR BENT AT AN ANGLE.

THESE ONES, SHAPED LIKE A "W,"
ARE USED IN OVENS.

HERE, A WORKER PLACES A SPRING
INTO A MACHINE

THAT MAKES ITS HOOKS.

HE USES AN ADAPTOR
TO AVOID HURTING HIS FINGERS.

HE PLACES EACH ONE INDIVIDUALLY

BECAUSE SPECS FOR SPRINGS
CAN VARY BY MINUTE AMOUNTS.

THIS COMPANY MAKES SOME SPRINGS
WITH HOOKS MADE OF TWO RINGS

INSTEAD OF ONE.

CLIENTS ORDER THEM THIS WAY

BECAUSE THE HOOKS
ARE MORE DURABLE.

CUSTOM ORDERS FOR SPRINGS

CAN RANGE FROM JUST A FEW
TO MANY THOUSAND.

THIS IS ANOTHER TYPE
OF WIRE FORM.

IT'LL BE USED IN A FIREARM.

A WORKER ASSEMBLES IT BY HAND
BECAUSE IT'S SO INTRICATE.

AFTER JOINING TWO BASE PIECES,

HE PLACES THEM INTO A SMALL DIE.

USING A FOOT PEDAL,
HE CONTROLS THE DIE

TO BEND THE SEGMENTS
AND COMPLETE THE ASSEMBLY.

TO CHECK THE
COMPRESSION SPRING'S TENSION,

A WORKER TESTS IT
WITH A WEIGHT GAUGE.

THE CORRECT TENSION VARIES

DEPENDING ON WHAT
THE CLIENT WANTS.

A 1 1/2-INCH LONG SPRING,
FOR EXAMPLE,

MIGHT NEED TO WITHSTAND
5 POUNDS OF TENSION

WHEN COMPRESSED TO 1 INCH.

TO TEST AN EXTENSION SPRING,

WORKERS JUST ADD HOOKS
TO THE WEIGHT GAUGE.

WHETHER THEY'RE EXTENSION,
COMPRESSION,

TORSION, OR WIRE FORM,

AND WHETHER THEY'RE INSIDE PENS
OR SATELLITES,

SPRINGS PROVE THAT SOME
OLD IDEAS DEFINITELY STILL WORK.
