IT'S A SNACK THAT'S

MADE TO STACK.

UNLIKE OTHER CHIPS THAT COME IN

IRREGULAR SHAPES AND SIZES,

THESE CHIPS HAVE A UNIFORM

CONCAVE SHAPE THAT ALLOWS THEM

TO TIGHTLY INTERLOCK AND FIT

NEATLY IN A TUBULAR CONTAINER.

THE PROCESS FOR MAKING THESE

TUBES STARTS WITH BIG ROLLS OF

PLAIN BROWN PAPER AND

FOIL-BACKED PAPER THAT HELP

KEEP THE CHIPS FRESH.

THE STREAMS OF PAPER TRAVEL

ACROSS ROLLERS THAT APPLY A COAT

OF GLUE.

THE PAPER LAYERS THEN TWIST

AROUND THE MANDREL THAT'S

TURNED BY A BIG BELT.

THE BELT ALSO PRESSES THE GLUED

LAYERS TOGETHER.

NEXT, THE LABEL PAPER GETS A

COAT OF GLUE.

THIS HELPS IT STICK TO THE PAPER

ON THE MANDREL.

A CAMERA PHOTOGRAPHS THE WHITE

EDGING ON THE LABEL PAPER, THEN

RELAYS ITS LOCATION TO A SET OF

CIRCULAR KNIFES.

THEY MAKE A PRECISE CUT JUST

BELOW THE WHITE EDGING.

CUED BY THE CAMERA, THE CARRIAGE

THEN MOVES THE KNIVES INTO

POSITION FOR THE NEXT CUT.

YOU THE TUBES THEN HEAD INTO A

TURNING STATION...

A BOX WITH A PATHWAY INSIDE THAT

FLIPS THE TUBES RIGHT SIDE UP.

HOT METAL HEADS CURL THE TOPS TO

ACCOMMODATE LIDS.

A ROLLER PULLS FOIL-BACKED PAPER

INTO A CUTTER THAT PUNCHES OUT

THE LID SHAPES.

LITTLE VACUUMS TAKE THE LIDS TO

THE TUBES AND HEAT-SEAL THEM ON.

PLASTIC LIDS GO OVER THE PAPER

ONES.

THE LIDDED TUBES ARE NOW TURNED

UPSIDE DOWN, READY TO BE STACKED

WITH CHIPS.

THE CHIP RECIPE IS 1/3 WATER TO

2/3 POTATO FLAKES WITH A LITTLE

CORNSTARCH MIXED IN.

A CONVEYOR DELIVERS THE MIX TO

AN AUGER, WHICH DISPERSES IT.

THEN IT SETS OUT ON THE

PRODUCTION LINE.

USING FOUR TONS OF PRESSURE, THE

MIX IS ROLLED INTO ONE LONG

POTATO SHEET.

A ROTARY CUTTER THEN PUNCHES OUT

OVAL SHAPES.

A DEVICE PULLS AWAY THE SCRAP

DOUGH, LEAVING FLAT, UNCOOKED

CHIPS.

THIS SCRAP DOUGH GOES BACK INTO

THE CHIP-MAKING PROCESS, WHILE

THE POTATO CHIPS HEAD FOR THE

FRYER.

AS THEY TRAVEL THROUGH THE

FRYER, ROLLING MOLDS GIVE THE

CHIPS THEIR UNIFORMLY CONCAVE

SHAPE, MAKING THEM MORE EASILY

STACKABLE.

THE CHIPS SPEND 11 SECONDS IN

HOT OIL, CRISPING.

THEN THEY TRAVEL UNDER BLOWERS

TO GET RID OF EXCESS OIL.

THE CHIPS GET A COAT OF

SEASONING, THEN DO A BACKFLIP

OFF ONE CONVEYOR AND ONTO

ANOTHER, FALLING INTO NEAT

PILES.

A WORKER INSPECTS THE ROWS OF

CHIPS.

THEN IT'S ON TO ANOTHER CONVEYOR

THAT SHAKES THEM UP TO LOOSEN

THE STACK.

THEY TRAVEL OVER SCALES TO BE

PORTIONED OUT FOR PACKAGING.

AUTOMATED SPOONS SHOVE THE CHIPS

INTO THE OPEN ENDS OF THE TUBES.

GUIDES TAP THE TOPS OF THE TUBES

TO NUDGE THE CHIPS INTO

POSITION.

GRIPPERS THEN LOWER THE STACKS

OF TUBES TO A STATION, WHERE

SPINNING HEADS FORCE METAL

BOTTOMS ONTO THEM.

NOW THEY'RE READY FOR SHIPPING.

IT TAKES ABOUT 20 MINUTES TO

MAKE A TUBE OF STACKABLE CHIPS,

BUT IT TAKES LESS TIME TO POLISH

THEM OFF.