THE STAINLESS-STEEL SINK

IS AN INVENTION BORN
OF PATRIOTISM.

IT EVOLVED DURING WORLD WAR II
WHEN SINKS WERE OFTEN MADE

FROM COPPER-NICKEL MATERIAL
CALLED MONEL.

WHEN THAT MATERIAL WAS NEEDED
FOR THE WAR EFFORT,

STAINLESS STEEL WAS DRAFTED
FOR USE ON THE HOME FRONT,

AND IT'S STILL ON KITCHEN DUTY
TO THIS DAY.

STAINLESS STEEL IS LIGHTWEIGHT
AND HEAVY-DUTY,

WHICH MAKES IT GREAT FOR SINKS.

THE PROCESS BEGINS WITH A LARGE
SHEET OF STAINLESS STEEL,

UNCOILED AND SLICED INTO PIECES
CALLED BLANKS.

EACH BLANK GOES UNDER
A 1,000-TON PRESS.

AS THE PRESS DESCENDS,
A PUNCH RISES FROM BELOW,

STRETCHING THE STEEL
INTO A ROUGH SINK SHAPE.

THIS PROCESS ALSO TRANSFORMS
THE STEEL ON A MOLECULAR LEVEL,

HARDENING IT.

WORKERS BRUSH LUBRICANT IN
AND AROUND THE SINK BOWL

TO MAKE IT EASIER
TO STRETCH IT AGAIN.

THE BOWL GOES UNDER THE SAME
PUNCH PRESS A SECOND TIME

FOR MORE PRECISE SHAPING.

THIS SECOND WORKING OF THE STEEL
HARDENS IT EVEN MORE.

NOW THE SINK GOES UNDER
A DIFFERENT PUNCH DEVICE

THAT CUTS OUT A DRAIN HOLE
AND FORMS A LIP AROUND IT.

AS COOLANT FLUSHES THE SINK,

AN ABRASIVE BELT
GRINDS THE SURFACE

TO GIVE IT A BRUSHED LOOK.

NEXT, A SINK BOWL SLIDES
INTO A WELDING MACHINE.

A SECOND SINK BOWL IS LINED UP
AGAINST THE FIRST ONE.

INSIDE, AN ELECTRODE WELDS
THE TWO SINKS TOGETHER.

USING ENORMOUS FORCE,

A ROLLER MOVES ACROSS THE SEAM
TO FLATTEN IT.

A GRINDING BELT BEHIND
THE ROLLER SANDS IT DOWN.

NOW THAT THE SEAM JOINING THE
TWO SINKS IS LEVEL AND SMOOTH...

...IT'S TIME TO GIVE
THE SINK'S RIM SOME SHAPE.

THIS DIE FORMS RECESSES
ALONG THE SINK'S PERIMETER.

THESE RECESSES GIVE THE SINK
A SLEEK LOOK

AND COLLECT WATER RUNOFF.

ANOTHER PRESS TRIMS THE RIM
AND GIVES IT A BEVEL FINISH,

WHICH SOFTENS THOSE ROUGH EDGES.

NOW, USING A PUNCH CUTTER,

WORKERS PIERCE THE BACK RIM
OF THE SINK

TO MAKE HOLES FOR FAUCETS
AND A SOAP DISPENSER.

THEN THEY GRIND AND BUFF
THE SINK TO A FINE FINISH.

IT'S A VERY INTENSIVE PROCESS
THAT TAKES ABOUT 25 MINUTES.

THE COMPANY'S TRADEMARK
IS EMBOSSED ON THE SINK.

THEN THE SINK'S DRAINS
ARE PLUGGED

AND A SUBSTANCE
SIMILAR TO LATEX PAINT

IS SPRAYED ONTO THE OUTSIDE.

THE FINISH WILL MUFFLE THE SOUND
OF CLATTERING DISHES

AND PROTECT THE OUTSIDE
OF THE SINK FROM CONDENSATION.

IT TAKES ABOUT 2 1/2 HOURS TO
MAKE A STAINLESS-STEEL SINK --

A FUNCTIONAL AND STYLISH
ADDITION TO ANY KITCHEN.