AROUND 1,000 A.D.,

CRAFTSMEN BEGAN MAKING
INTRICATE WINDOW DESIGNS

USING LEAD --
RATHER THAN WOOD OR PLASTER --

BETWEEN PIECES OF COLORED GLASS.

BEFORE LONG, THE CHURCH
BEGAN COMMISSIONING

STAINED-GLASS WINDOWS
DEPICTING RELIGIOUS SCENES

TO ADORN THE GREAT CATHEDRALS
OF EUROPE.

YOU CAN MAKE STAINED GLASS
TWO WAYS --

USING COPPER FOIL,

A TECHNIQUE DEVELOPED
ABOUT 100 YEARS AGO

BY THE AMERICAN ARTIST
LOUIS COMFORT TIFFANY,

OR YOU CAN USE THE CENTURIES-OLD
EUROPEAN LEAD TECHNIQUE,

WHICH WE'RE ABOUT TO SEE.

FIRST, THE ARTIST LAYS A PLATE
OF GLASS OVER A PATTERN

AND TRACES THE PARTS
OF THE DESIGN

THAT SHE'LL CUT FROM THAT PLATE.

THEN SHE SCORES HER TRACE LINE
USING A GLASS CUTTER.

A QUICK SNAP, AND THE GLASS
SEPARATES NEATLY.

SHE FOLLOWS THE SAME PROCEDURE

WITH DIFFERENT COLORS
AND TEXTURES OF GLASS,

MAKING ALL THE PIECES
OF THE DESIGN.

BY RUNNING THE CUTTER
SLIGHTLY INSIDE THE TRACE LINE,

SHE LEAVES ROOM
FOR THE STRIP OF LEAD

THAT WILL LATER HOLD
THE PIECES OF GLASS TOGETHER.

ONCE SHE FINISHES CUTTING
ALL THE PIECES,

SHE CHECKS THEM AGAINST
THE PATTERN,

MAKING SURE
THEY'LL FIT TOGETHER PROPERLY.

NOW IT'S TIME
TO ASSEMBLE THE PIECES,

USING THE PATTERN AS A GUIDE.

THIS ZINC MOLDING
WILL FRAME THE PANEL,

ITS INNER GROOVE FITTING
OVER THE EDGE OF THE GLASS.

THE ARTIST
POSITIONS THIS MOLDING

ALONG THE PERIMETER
OF THE PATTERN.

THEN SHE DRILLS AN L-SHAPED
WOOD FRAME INTO THE WORKTABLE

TO HOLD EVERYTHING IN PLACE
DURING ASSEMBLY.

A FEW NAILS KEEP THE MOLDING
IN PLACE.

SHE'LL JOIN THE PIECES OF GLASS
USING STRIPS OF LEAD,

CALLED CAME.

LEAD IS USED BECAUSE
IT'S SOFT ENOUGH TO BEND

TO THE SHAPE OF THE PIECES.

AFTER STRAIGHTENING OUT
A LONG STRIP OF CAME,

SHE CUTS THE VARIOUS LENGTHS
SHE NEEDS

TO BORDER EACH PIECE OF GLASS.

THE CAME IS SHAPED IN SUCH A WAY

THAT THE GLASS ON EACH SIDE
JUST SLIDES RIGHT UNDER.

THE CUTTING PLIERS,
CALLED NIPPERS,

ARE SPECIALLY DESIGNED
TO SLICE THROUGH THE CAME

WITHOUT DEFORMING IT.

ONCE THE ARTIST FINISHES
ASSEMBLING THE GLASS PIECES,

SHE PUSHES EVERYTHING GENTLY
AGAINST THE WOOD FRAME.

THIS SQUARES THE PANEL

AND ENSURES THE PIECES
FIT TOGETHER SNUGLY.

NOW SHE BRUSHES ON FLUX,
A TYPE OF ACID.

THIS CLEANS THE LEAD CAME

SO THAT THE SOLDER
WILL ADHERE WELL.

USING A SOLDERING IRON,

SHE APPLIES A BEAD
OF LEAD-AND-TIN SOLDER

WHEREVER TWO STRIPS
OF LEAD MEET.

THEN SHE USES
A SHORT-BRISTLED BRUSH

TO COAT THE LEAD IN BLACK PUTTY.

THIS MAKES THE SEAMS WATERTIGHT

AND GIVES THE LEAD
A DARKER, AGED LOOK.

FINALLY, SHE SPRINKLES
ON CALCIUM CHLORIDE POWDER,

CALLED WHITING.

THIS SETS THE PUTTY AND POLISHES
THE GLASS AND LEAD TO A SHINE.

AFTER FOUR PAINSTAKING HOURS,
THE PANEL IS FINISHED.

MORE ELABORATE
STAINED-GLASS WORKS

FEATURE HAND-PAINTED DETAILING.

THE ARTIST FIRST PREPARES
THE DESIGN ON PAPER,

THEN CUTS THE PIECES OF GLASS
ACCORDINGLY.

HE PAINTS THE DESIGN OUTLINE
ON THE PIECES IN BLACK,

THEN FIRES THEM IN A KILN
TO SET THE PAINT.

TO CREATE SHADING, HE APPLIES
A COAT OF BROWN PAINT

CALLED GRISAILLE.

USING A DRY BRUSH,

HE REMOVES IT FROM THE PARTS
HE WANTS TO HIGHLIGHT.

THEN HE FIRES THE GLASS AGAIN.

NOW HE PAINTS IN
THE FINE DETAILS

AND FIRES THE GLASS
FOR ONE LAST TIME.

THE PAINT CONTAINS
POWDERED GLASS,

SO THE INTENSE HEAT OF THE KILN
BONDS IT TO THE GLASS PIECES.

THE RESULT IS NOTHING SHORT
OF SPECTACULAR.