WHY DO THEY PRINT
SOME PARTS OF A STAMP

USING ONE TYPE OF PRESS

AND OTHER PARTS OF IT
USING ANOTHER TYPE?

SIMPLE.

OFF-SET PRINTING PRESSES
ARE WIDELY AVAILABLE,

SO IF THE ENTIRE STAMP WILL BE
PRINTED USING THAT TECHNOLOGY,

COUNTERFEITERS
WOULD HAVE IT EASY.

INTAGLIO PRINTING PRESSES,
ON THE OTHER HAND,

ARE HARDER TO COME BY, MAKING
FAKE STAMPS HARDER TO PRODUCE.

THE SHEETS FIRST RUN
THROUGH THE OFFSET PRESS.

IT PRINTS ONE COLOR AT A TIME,

MAKING A SEPARATE PRINTING PLATE
FOR EACH COLOR.

THE PLATE IS WRAPPED
AROUND A CYLINDER.

AS IT REVOLVES,

THE PLATE TRANSFERS OR OFFSETS
THE INK IMAGE

TO A RUBBER CYLINDER
ROTATING AGAINST IT.

AS THAT CYLINDER TURNS,

IT TRANSFERS THE IMAGE TO
THE PAPER PASSING UNDERNEATH.

A POSTAL-SERVICE OFFICIAL
INSPECTS THE PRESS OUTPUT.

USING A MAGNIFYING GLASS,

SHE SCRUTINIZES THE COLOR
AND PRINT QUALITY,

CIRCLING ANY PROBLEM AREAS

FOR THE PRESS OPERATOR
TO INVESTIGATE AND CORRECT.

NOW THE OFFSET PRINTED SHEETS
MOVE ON TO THE INTAGLIO PRESS.

THE INTAGLIO'S CHABLON ROLLERS
SPREAD INK

OVER THE PRINTING PLATE
THE FACTORY PRODUCED

FROM THE ENGRAVING.

THE INK FILLS THE RECESSED LINES
OF THE IMAGE.

THE PRESS RUNS THE PLATE
AGAINST THE PAPER SHEETS,

TRANSFERRING THE IMAGE.

INTAGLIO PRINTING LEAVES THE INK
SLIGHTLY RAISED

ABOVE THE SURFACE OF THE PAPER.

THIS GIVES THE IMAGE HEIGHT,
A THIRD DIMENSION.

ONCE AGAIN, THE INSPECTOR
CHECKS THE RESULT.

IT'S UP TO THE PRESS OPERATOR
TO CORRECT ANY ERROR.

THE CAUSE CAN BE AS COMPLICATED
AS A PRINTING PLATE PROBLEM

OR AS SIMPLE AS A SPECK OF DIRT
IN THE MACHINE.

THE PRINTING NOW DONE,

A WORKER LOADS THE STAMP SHEETS

INTO A COMPUTER-GUIDED
PERFORATING MACHINE.

GRIPPERS PULL THE SHEETS FORWARD
ONE SECTION AT A TIME.

DOWN COMES A DIE WITH ROWS
OF STEEL PINS,

EACH JUST A FRACTION OF AN INCH
IN DIAMETER.

THEY PUNCH THROUGH THE SHEET,

FRAMING EACH STAMP
WITH TINY HOLES

SPACED LESS THAN 1/16
OF AN INCH APART.

THE MACHINE KNOWS JUST WHERE
TO PUNCH THESE PERFORATIONS

BY READING THE LINE
OF FLORESCENT INK

THAT RUNS ALONG THE BORDERS
OF EACH STAMP.

THIS INK, CALLED TAGGING,

IS VISIBLE ONLY UNDER
ULTRAVIOLET LIGHT.

TAGGING ALSO PLAYS A ROLE
LATER ON.

THE AUTOMATED MACHINES
THAT PROCESS MAIL

AT THE SORTING PLANTS ARE
PROGRAMMED TO SCAN FOR TAGGING.

THEY REJECT ALL ENVELOPES
WITHOUT IT.

THOSE LETTERS ARE EITHER
MISSING A STAMP

OR BEAR COUNTERFEIT POSTAGE.

AFTER STACKING
THE PERFORATED SHEETS,

WORKERS TRIM THEM DOWN
TO THE FINISHED SIZE,

USUALLY SHEETS OF 10
CALLED PANES.

THEIR TRIMMING MACHINE

IS APPROPRIATELY CALLED
THE GUILLOTINE,

BUT UNLIKE
THE HEAD-CHOPPING VERSION,

THIS ONE SLICES WITH A SIDEWAYS
SHEARING ACTION.

THAT PUTS LESS WEAR
ON THE BLADE.

THE MACHINE HOLDS THE STACK
IN PLACE

WITH MORE THAN 8,800 POUNDS
OF PRESSURE

SO THAT IT DOESN'T BUDGE
UNDER THE WEIGHT OF THE BLADE.

THE BLADE RINGS IN
AT ALMOST 71 POUNDS.

NOW IT'S TIME TO GROUP THE PANES
INTO MANAGEABLE-SIZED PACKS

FOR POST OFFICES
AND OTHER STAMP RETAILERS.

THIS MACHINE IS CALLED
A VACUUMATIC COUNTER

BECAUSE IT USES SUCTION
TO DRAW THE PANES

ACROSS A PADDLE WHEEL
WHICH COUNTS THEM.

THIS STACK ADDS UP TO 503 PANES,

SO THE WORKER REMOVES THREE
TO MAKE AN EVEN 500.

THE COUNTER INSERTS A TAB
BETWEEN EVERY 50.

SOME STAMPS GO THROUGH
WHAT'S CALLED BURSTING,

THE PROCESS OF MANUALLY
SEPARATING PAIRS OF STAMPS

FOR DIFFERENT POST OFFICE
PRODUCT LINES SUCH AS GIFT SETS.

SOME BURST STAMPS GO ONTO
FIRST DAY COVER ENVELOPES,

ONE POPULAR COLLECTOR'S ITEM.

AN AUTOMATED PAD PICKS UP
THE STAMPS

AND RUNS THEM
AGAINST A WET ROLLER

THAT ACTIVATES THE ADHESIVE
ON THE BACK.

AFTER A WORKER POSITIONS
AN ENVELOPE

AGAINST THE GUIDE BAR,

THE PAD PLACES THE STAMPS
IN A PRECISE SPOT

AND APPLIES EVEN PRESSURE
OVER THEM

SO THAT THEY'LL LAY FLAT
AND ADHERE SECURELY.

MANY STAMPS ARE STILL
THE OLD LICK-AND-STICK TYPE

PRINTED ON PAPER THAT'S COATED

WITH A MOISTURE-ACTIVATED
ADHESIVE ON THE BACK SIDE.

HOWEVER, THE MOST COMMONLY
ISSUED STAMPS,

KNOWN AS DEFINITIVES,

ARE PRINTED ON WHAT'S CALLED
PRESSURE-SENSITIVE PAPER.

THAT'S A TECHNICAL TERM
FOR PEEL-AND-STICK --

NO WATER OR SALIVA REQUIRED.