THE WORLD'S
FIRST POSTAGE STAMP

WAS INTRODUCED IN ENGLAND
IN 1840

AS PART OF A MAJOR REFORM
OF THE POSTAL SYSTEM.

UNTIL THEN, THE LETTER RECIPIENT
HAD TO PAY THE POSTAGE.

THIS FIRST STAMP WAS CALLED
THE PENNY BLACK

BECAUSE IT COST ONE PENNY

AND FEATURED
QUEEN VICTORIA'S PROFILE

ON A BLACK BACKGROUND.

TODAY'S POSTAGE STAMPS FEATURE
ALL TYPES OF ILLUSTRATIONS.

A GRAPHIC ARTIST PRODUCES
A DESIGN CONCEPT,

WORKING THE COMPUTER CURSOR
LIKE A PAINTBRUSH ON CANVAS.

THE CONCEPT GOES
TO THE POSTAL SERVICE'S

DESIGN AUTHORITY FOR APPROVAL.

ONCE APPROVED, THE DESIGN
GOES TO THE PRINTING COMPANY.

THE PRINTER PRODUCES
ONE TYPE OF STAMP

USING TWO DIFFERENT TYPES
OF PRINTING PRESSES,

ONE OF WHICH REQUIRES
AN ENGRAVED PRINTING PLATE.

THE COMPANY'S MASTER ENGRAVER

DRAWS HIS ARTISTIC
INTERPRETATION OF THE CONCEPT

USING PHOTOGRAPHS OF REAL
SUBJECTS FOR INSPIRATION.

THEN HE PAINTS HIS DRAWING
IN WATERCOLORS.

THE SHADING IS KEY

BECAUSE IT INDICATES WHERE
THE ENGRAVING WILL HAVE DEPTH.

THIS HELPS HIM ENVISION
THE END PRODUCT.

ONCE HE'S HAPPY WITH THE RESULT,

HE SCANS THE IMAGE
INTO A COMPUTER

AND SHRINKS THE DIGITIZED IMAGE
TO THE ACTUAL STAMP SIZE.

THEN HE LAYS A SHEET OF CLEAR
ACETATE OVER THE REDUCTION.

WITH A TOOL CALLED A POINT,

HE ETCHES THE MAIN ELEMENTS
INTO THE SHEET.

THIS ETCHING PROCESS IS KNOWN
AS SCRIBING.

NOW HE TAPES THE SCRIBED SHEET
ONTO A PIECE OF SOFT STEEL.

HE LIFTS THE SHEET
AND COATS THE METAL SURFACE

WITH BEESWAX.

THEN HE LAYS THE SHEET
DOWN AGAIN

AND, RUBBING
WITH A BURNISHING TOOL,

TRANSFERS THE SCRIBED IMAGE
TO THE WAX COATING.

NOW, UNDER A MICROSCOPE THAT
MAGNIFIES THE IMAGE SEVEN TIMES,

HE ETCHES THE DESIGN

USING WHAT'S CALLED
A POINTING-IN TOOL.

THEN HE SHARPENS ANOTHER TOOL
CALLED A LOZENGE GRAVER.

WITH THAT,
HE DEEPENS THE ETCHED LINES

OF THE DESIGN'S FOCAL POINT.

THIS ADDS DEPTH,

WHICH WILL MAKE THE DEER APPEAR
ALMOST THREE-DIMENSIONAL

ON THE FINISHED STAMP.

ONCE COMPLETE, THE ENGRAVING
WILL BE COPIED MULTIPLE TIMES

ONTO A PLASTIC MASTER PLATE.

WORKERS COAT THE PLASTIC
WITH SILVER

SO THAT IT WILL CONDUCT
ELECTRICITY,

THEN SUBMERGE IT INTO A BATH
CONTAINING BASKETS OF NICKEL.

THEY RUN AN ELECTRICAL CURRENT
IN BOTH THE BATH AND PLATE.

THIS DISSOLVES THE NICKEL
AND DRAWS IT ONTO THE PLATE

IN A THOROUGH AND EVEN COAT.

WITH A NIPPING TOOL,

WORKERS REMOVE THE EXCESS NICKEL
ALONG THE PERIMETER,

THEN EXTRACT THEIR
NICKEL PRINTING PLATE.

THEN THEY PLATE THE NICKEL PLATE
IN CHROME.

NOW IT'S READY TO GO ON TO
THE INTAGLIO PRINTING PRESS,

A SPECIALIZED MACHINE USED
TO PRINT ONLY SELECT ELEMENTS

ON CERTAIN TYPES OF STAMPS.

WE WILL EXPLAIN WHY LATER.

THIS MACHINE, MEANWHILE,

PRODUCES THE TEMPLATES

FOR CARVING
WHAT ARE CALLED CHABLONS,

THE ROLLERS
ON THE INTAGLIO PRESS

THAT TRANSFER INK
TO THE PRINTING PLATES.

HERE, THE MACHINE
TRACES A PATTERN

FOR ONE OF THE STAMP'S
INTAGLIO ELEMENTS,

GUIDING A ROUTER ON THE OTHER
END TO REPRODUCE IT

IN HALF THE SIZE
IN THICK PLASTIC.

AT ANOTHER MACHINE, MEANWHILE,
A WORKER MAKES THE CHABLONS.

HE TAKES SEVERAL INGREDIENTS --

WHAT THEY ARE IS A CLOSELY
GUARDED COMPANY SECRET --

AND POURS THEM INTO
A ROLLER FORMING MACHINE.

THE MIX HEATS TO ABOUT
350 DEGREES FAHRENHEIT,

AND OVER ABOUT
AN HOUR AND A HALF,

IT THICKENS AND HARDENS.

NOW AN AUTOMATED ROUTER MACHINE
WITH MULTIPLE HEADS

GOES TO WORK.

FOLLOWING THE PLASTIC TEMPLATE,

THE HEADS CARVE AWAY
AT THE RUBBER,

LEAVING BEHIND A RAISED DESIGN
IN THE SHAPE OF THE ELEMENTS

THE INTAGLIO PRESS WILL PRINT.

IT'S THIS RAISED AREA
THAT TRANSFERS THE INK

TO THE PRINTING PLATE.
