WHEN FACTORIES
BUILD LIVE STEAM MODELS,

THEY'RE RECONSTRUCTING
HISTORY.

THESE WORKING STEAM MODELS
TAKE US ON A NOSTALGIC
JOURNEY,

AND THEY'RE FUN
FOR HOBBYISTS OF ALL AGES.

ADD A LITTLE WATER...

LIGHT SOME FUEL
FOR THE BOILER...

AND IT'S FULL STEAM AHEAD

FOR THIS MINI REPLICA OF
A 19th-CENTURY ROAD
LOCOMOTIVE.

PRODUCTION STARTS
WITH THE BOILER.

A HYDRAULIC PRESS REPEATEDLY
PUNCHES A PIECE OF BRASS,

STRETCHING THE BRASS CAP
INTO A CYLINDER.

IT'S A PROCESS CALLED DRAWING,

AND IT ALSO STRENGTHENS
THE METAL.

A FLAT PIECE OF BRASS
IS TRANSFORMED INTO A CYLINDER

IN ONLY A FEW MINUTES.

NEXT THE ENDS OF THE CYLINDER
ARE TRIMMED.

SOLDER PASTE
IS BRUSHED ONTO A BRASS CAP

AND SLOTTED
INTO A HOLDING DEVICE.

PASTE GOES ONTO ATTACHMENTS
INSIDE THE CYLINDRICAL BOILER.

THEN THE BOILER AND CAP
ARE PRESS-FITTED TOGETHER.

THE CAP BOILERS TRAVEL
THROUGH A FURNACE,

WHICH MELTS THE SOLDER PASTE,
FUSING THE CAPS TO THE
CYLINDER.

WORKERS POLISH THE BRASS
TO GIVE IT A NICE SHEEN.

THEN THEY SOLDER COPPER PIPES
TO THE BOILER.

THESE PIPES WILL EXPEL THE
STEAM

AS IT POWERS
THIS LITTLE LOCOMOTIVE.

NEXT UP --
TRIMMING THE FLYWHEEL,

WHICH HAS BEEN PRECAST.

THE FLYWHEEL WILL SMOOTH OUT
THE ENGINE'S FIRING IMPULSES

SO THAT IT RUNS MORE EVENLY.

THE FLYWHEEL IS TIGHTLY
SCREWED
TO THE CRANK SHAFT.

WORKERS CHECK THE SLIDING
ACTION
OF THE PISTON AND ITS
CYLINDER.

THEN THEY ATTACH THE ASSEMBLY

TO THE ENGINE FRAME
AND THE CRANK SHAFT.

LUBRICATING THE PISTON
ASSEMBLY
ENHANCES ITS SLIDING ACTION.

USING COMPRESSED AIR,

WORKERS MAKE SURE THE ENGINE
FUNCTIONS AND HAS NO LEAKS.

ONCE THE MODEL PASSES THE
TEST,

IT GETS ITS FRONT
STEERING MECHANISM.

THIS WILL CONTROL
THE MODEL'S FRONT WHEELS

WHILE THE BACK WHEELS
POWER IT FORWARD.

STEAM MACHINES
ARE USUALLY REAR-WHEEL DRIVE.

A WIRE CALLED THE DRIVE BAND
TRANSFERS THE ENERGY

FROM THE FLYWHEEL
TO THE REAR WHEEL.

THE STEAM MODEL

IS HOOKED UP TO THE COMPRESSED
AIR TANK ONCE AGAIN

FOR A FINAL TEST RUN.

AND IT LOOKS LIKE THIS MODEL
IS READY FOR SOME ACTION.

ALL IT NEEDS IS A CANOPY
TO PROVIDE A LITTLE SHADE.

A RIBBED DESIGN IS PUNCHED
INTO A LITTLE STEEL ROOF.

AFTER IT GETS A NICE PAINT
JOB,
IT'S ATTACHED TO THE MODEL.

PRODUCTION ON THIS TINY
TREASURE
IS NOW COMPLETE.

THIS MODEL WILL ALSO
TAKE YOU BACK IN TIME,

BUT IN HIGH STYLE.

IT'S A LUXURY TOURING CAR.

WORKERS INSTALL
THE PISTON CYLINDER ASSEMBLY

A LITTLE LOWER ON THIS
ROADSTER
AND FIRE IT UP.

EACH OF THESE MINI STEAM
MODELS
IS A TRIBUTE TO THE ORIGINAL

AND GIVE US ALL A GLIMPSE

INTO THE COLORFUL HISTORY
OF TRANSPORTATION.
