THE STEEL SHIPPING DRUM WAS

INVENTED IN THE LATE

19th CENTURY FOR THE OIL

INDUSTRY, WHICH NEEDED AN



ALTERNATIVE TO LEAKY WOODEN

BARRELS.

BUT THOSE FIRST STEEL DRUMS ALSO

LEAKED FROM THEIR SOLDERED

SEAMS.

WELDING THEM PROVED TO BE THE

SOLUTION, GIVING THIS CONTAINER

AN AIRTIGHT REPUTATION.

IT'S A PRODUCT THAT REALLY

DELIVERS THE GOODS.

A PUNCH PRESS FIRST CUTS AND

FORMS THE DRUM'S BOTTOMS IN ONE

SWOOP.

A CONVEYER SHUTTLES THE BOTTOMS



DOWN THE LINE TO A TURNTABLE.

AS A DRUM BOTTOM ROTATES ON THE

TURNTABLE, A NOZZLE SPRAYS

SEALANT ONTO IT, COATING IT

COMPLETELY.

THEN THE DRUM BOTTOMS ARE

STACKED UP.

MEANWHILE, ANOTHER PUNCH PRESS

SHAPES STEEL DISCS INTO TOPS FOR

THE DRUMS.

ROLLERS TURN UP THE OUTER EDGE

TO A PRECISE MEASUREMENT.

NEXT, STEEL FITTINGS TUMBLE DOWN

A VIBRATORY CONVEYER TO A

MACHINE THAT SIMULTANEOUSLY

PUNCHES THREADED OPENINGS IN THE

TOPS AND INSERTS THE FITTINGS.

ONE HOLE IS FOR OPENING AND

CLOSING THE DRUM.

THE OTHER IS A VENT.

AT THIS STATION, WORKERS CHECK

THE THICKNESS OF SHEET STEEL

THAT WILL BE USED FOR THE BODY

OF THE DRUM.

THE THICKNESS VARIES DEPENDING

ON WHAT THE CONTAINER IS TO

HOLD.

A MACHINE CALLED A SHEAR SLICES

THE THE COILED STEEL INTO

SHEETS.

THE STEEL SHEETS THEN MOVE ON TO

A FORMING MACHINE, WHERE ROLLERS

CURL THEM INTO THE DRUM'S SHELL.

AUTOMATED PUSHERS THEN MOVE EACH

SHELL THROUGH AN

ELECTRIC-RESISTANCE WELDER.

IT GENERATES HEAT TO WELD THE

SIDE SEAM, BONDING IT FROM BOTH

THE INSIDE AND THE OUTSIDE SO

IT WON'T LEAK.

THE SHELLS ROLL DOWN TO A

MACHINE CALLED A FLANGER.

THE FLANGER STRETCHES AND

PRESSES ON THE OUTER RIMS AT

BOTH ENDS, CREATING A LIP.

THEN IT'S OVER TO THE BEATER.

ITS ROLLERS BEAR DOWN ON THE

SHELLS TO MAKE GROOVES CALLED

ROLLING HOOPS.

THESE ROLLING HOOPS ADD RIGIDITY

TO THE SHELLS.

THE SHELLS NOW TRAVEL DOWN

ANOTHER CONVEYER AND MERGE WITH

THE DRUM TOPS.

AUTOMATED PUSHERS DELIVER A TOP

TO THE BASE OF A SHELL.

THE SHELL ROTATES IN A SPINNING

CLAMP AS ROLLERS CURL THE EDGES

OF THE TOP AND SHELL TOGETHER.

THIS CREATES AN INTERLOCKED

SEAM CALLED A CHIME, WHICH IS

THEN FLATTENED BY ANOTHER

ROLLER.

MECHANIZED ARMS FLIP THE SHELLS

SO THE BOTTOMS CAN NOW BE

INSTALLED.

TO JOIN THE BOTTOMS TO THE

SHELLS, ROLLERS FORM ANOTHER

CHIME.

THESE INTERLOCKING SEAMS ARE

COMPRISED OF SEVEN LAYERS OF

STEEL, MAKING THEM LEAKPROOF.

THAT'S CRITICAL, SINCE THE STEEL

DRUMS MAY BE USED TO TRANSPORT

HAZARDOUS GOODS.

THE STEEL DRUMS NOW MOVE FORWARD

TO A TESTING STATION.

HERE, INSPECTORS INJECT AIR INTO

EACH DRUM AND CHECK THE SEAMS

FOR LEAKS.

THE SEAMS HAVE BEEN SOAKED UP,

SO IF BUBBLES MATERIALIZE, IT

SIGNIFIES A PROBLEM.

THE STEEL DRUMS THEN GO FOR A

WHIRL UNDER THE PAINT GUN.

IT SPRAYS THEM WITH ENAMEL PAINT

FOR A PROTECTIVE SHEEN.

BLACK IS THE MOST COMMON COLOR

FOR THESE SHIPPING CONTAINERS.

BUT CUSTOM COLORS CAN BE

ORDERED, TOO.

THE STEEL DRUMS THEN JOURNEY

THROUGH AN OVEN THAT BAKES THE

PAINT TO A HARD FINISH.

THE THICKNESS OF THE PAINT IS

GAUGED WITH A SPECIAL TOOL THAT

MAKES SURE IT'S THICK ENOUGH TO

WITHSTAND RUSTING.

WORKERS PLUG BOTH OPENINGS AND

PUT A TEMPORARY SEAL ON THE VENT

TO PREVENT TAMPERING.

AFTER THAT, THESE STEEL SHIPPING

DRUMS ARE READY FOR THE LONG

HAUL.