THE STORY OF THE STEEL DRUM

BEGINS IN TRINIDAD
IN THE 1930s,

WHEN STREET-BAND SKIRMISHES
LED TO THE BAN OF SKIN DRUMS.

SO PEOPLE IMPROVISED AND MADE
DRUMS FROM THICK BAMBOO POLES,

CAR PARTS, TINS,
AND, FINALLY, OIL BARRELS.

STEEL DRUMS
HAVE A VERY DISTINCTIVE SOUND.

[ CLACKING ]

[ STEEL DRUMS PLAY ]

WHEN PEOPLE FIRST STARTED
POUNDING ON STEEL INSTRUMENTS,

THEY INADVERTENTLY DENTED THEM.

THAT'S HOW THEY DISCOVERED

THAT EACH DENT
PRODUCED A DIFFERENT PITCH.

SO NOW STEEL DRUMS
ARE CREATED WITH THE SAME IDEA.

TO MAKE A DRUMHEAD, THEY CUT
A PIECE OF STEEL INTO A CIRCLE.

THEY WELD A METAL RING ONTO IT,

AND THEN THEY POSITION A METAL
SHELL, OR SKIRT, ON THE RING

AND WELD IT IN PLACE.

THE DRUM IS HELD IN A BIG CLAMP

WHILE A WORKER PINPOINTS
THE DRUMHEAD'S EXACT CENTER.

HE PLACES
A MEASURING GUIDE THERE,

USING IT TO MARK RADIAL LINES
FROM THE CENTER TO THE RIM.

EACH LINE IS 10 DEGREES APART.

AS THE DRUM TURNS, HE DRAWS
CIRCULAR LINES TO MAKE A GRID.

NOW HE POUNDS THE HEAD OF THE
DRUM WITH A PNEUMATIC HAMMER,

USING THE GRID AS A GUIDE TO
ENSURE THE WORK IS DONE EVENLY.

IT TAKES 8 HOURS OF HAMMERING

TO TRANSFORM THE DRUM
INTO A BOWL-LIKE SHAPE.

THIS IS CALLED SINKING THE DRUM.

THEN, WITH A SPECIAL GUIDE
FOR CURVED SURFACES,

A TECHNICIAN
MEASURES OUT ANOTHER GRID

INSIDE THE BOWLED DRUMHEAD.

HE OUTLINES THE NOTES THAT ARE
ABOUT TO BE HAMMERED OUT --

IN THIS CASE,
A HIGH "B" AND AN "E."

THEN HE HAMMERS DOWN THE STEEL
AROUND EACH ONE

TO SHAPE THE NOTE.

GETTING THIS RIGHT
TAKES SKILL AND A LOT OF TIME,

UP TO 50 HOURS.

HE TRIMS THE DRUM SKIRT
TO THE CORRECT LENGTH

AND TAPES A STENCIL OF
THE COMPANY LOGO ONTO THE SKIRT.

THIS DEVICE IS
AN ELECTRICAL ETCHING MACHINE.

IT USES ACID
AND ELECTRIC CURRENT

TO EAT AWAY THE STEEL
EXPOSED THROUGH THE STENCIL.

NOW A TECHNICIAN WIELDS
AN ULTRASONIC THICKNESS PROBE.

SHE PRESSES IT AGAINST A NOTE.

USING
HIGH-FREQUENCY SOUND WAVES,

THE PROBE MEASURES
THE STEEL'S THICKNESS

TO WITHIN A FRACTION OF AN INCH.

SHE GRINDS DOWN THE NOTES
WHERE NEEDED.

THEN, USING A SCRIBING TOOL,

SHE SCRATCHES A LINE
AROUND EACH NOTE,

SO IT WILL BE VISIBLE
TO THE PLAYER.

NOW IT'S TIME TO MAKE SURE
THEY HAVE THE RIGHT NOTE.

TO TUNE A STEEL DRUM,

THE TECHNICIAN PLAYS A NOTE
WITH A STICK

AND THEN DENTS IT WITH A HAMMER
TO ADJUST THE PITCH.

YOU HAVE TO LISTEN
VERY CAREFULLY.

HE HAMMERS THE NOTE
UNTIL IT SOUNDS RIGHT.

SOMETIMES, HE TURNS THE DRUM
UPSIDE DOWN

TO KNOCK OUT A NOTE
FROM THE UNDERSIDE.

FOR THE FINE-TUNING, HE RELIES
ON AN ELECTRONIC TUNER.

A MICROPHONE
DELIVERS THE SOUND TO IT,

AND THE LINES ON THE SCREEN

TELL HIM IF THE NOTE
IS IN TUNE OR NOT.

NEXT, HE BURNS THE BORDER OF
EACH NOTE WITH A BLOWTORCH.

THEN HE COOLS IT DOWN
WITH WATER.

THE PROCESS TEMPERS THE STEEL,
MAKING THE NOTES MORE RESONANT.

HE TUNES THE DRUM AGAIN,
CHECKING FOR FLAWS.

AFTER THE DRUM IS CHROME-PLATED,
HE TUNES IT A FINAL TIME.

IT HAS TAKEN 120 HOURS
TO MAKE THIS STEEL DRUM.

NOW IT'S TIME TO TAKE A BREAK
AND LISTEN TO THE UNIQUE SOUND.