WITH SO MANY ROUGH EDGES, STEEL

WOOL IS VERY ABRASIVE.

THAT'S WHAT MAKES IT SO USEFUL

FOR HEAVY-DUTY CLEANING AND

OTHER CHORES.



MECHANICS WERE THE FIRST TO USE

STEEL SHAVINGS FOR CLEANING AND

POLISHING PARTS.

BY THE EARLY PART OF THE 20th

CENTURY, EQUIPMENT WAS INVENTED

TO MASS PRODUCE THE STUFF.

THEN STEEL WOOL BECAME A

HOUSEHOLD NAME.

THERE ARE THOUSANDS OF METAL

THREADS IN EACH STEEL-WOOL PAD.

MANUFACTURERS START WITH A

COILED STEEL ROD THAT UNWINDS

THROUGH METAL GUIDES INTO A

16-FOOT-LONG DIE MACHINE.



AS THE RODS TRAVEL THROUGH SIX

PROGRESSIVELY SMALLER DIES, IT

GETS NARROWER AND MORE UNIFORMLY

SHAPED.

SPOOLS WIND UP THE ROD AFTER IT

PASSES THROUGH EACH DIE TO

PREVENT ANY SNARLS IN

PRODUCTION.

THE PROGRESSION THROUGH THE DIES

REWORKS THE STEEL'S BASIC

STRUCTURE, DOUBLING ITS TENSILE

STRENGTH.

WHEN IT REACHES THE END OF THE

DIE MACHINE, THE STEEL ROD HAS

BEEN NARROWED BY A LITTLE MORE

THAN HALF.

THE SLIMMER, STRONGER WIRE WILL

BE EASIER TO PROCESS.

TO CHECK ITS TENSILE STRENGTH, A

TECHNICIAN PLACES A WIRE SAMPLE

IN A TESTING DEVICE.

CLAMPS PULL FROM BOTH

DIRECTIONS.

IT TAKES OVER HALF A TON OF

FORCE TO SNAP IT, AN INDICATION

THAT IT'S TOUGH ENOUGH TO BE

MACHINED.

SO, IT'S OVER TO THE STEEL-WOOL

CUTTING MACHINE, WHICH SPANS 50

FEET.

HERE, THE WIRE TRAVELS OVER A

SERIES OF DRUMS, WHILE 29 BLADES

SHAVE IT.

EACH BLADE PRODUCES SHAVINGS

THINNER THAN A HUMAN HAIR.

STREAMS OF THE SHAVINGS EXIT THE

MACHINE AND JOIN THE RIVER OF

STEEL THREADS FLOWING THROUGH

THE FACTORY.

EACH OF THESE STEEL THREADS HAS

BEEN CUT IN A PYRAMID

CONFIGURATION, MAKING IT

RAZOR-SHARP.

THE SHAVED STEEL WINDS ONTO

LARGE ROLLS.

WORKERS ALIGN SEVERAL OF THESE

ROLLS ONTO RACKS, THEN SECURE

THEM IN PLACE.

THE ENDS OF EACH ROLL ARE

BUNCHED TOGETHER...

AND THREADED THROUGH A SERIES OF

BOBBINS.

FINALLY, THE ENDS ARE FED INTO A

NEEDLE-PUNCH MACHINE.

HERE, HUNDREDS OF FISH-HOOK

SHAPED NEEDLES WEAVE THE STEEL

THREADS TOGETHER.

THIS VERY BASIC CROCHET JOB

PRODUCES A LONG MAT OF WOOL

THAT'S OF SUITABLE DENSITY FOR

WOODWORKING.

TO MAKE HOUSEHOLD CLEANING PADS,

WORKERS BULK UP THE STEEL WOOL

EVEN MORE.

THEY INSERT LAYERS OF NEEDLE MAT

INTO THE STREAMS OF STEEL

FIBERS.

THIS GIVES THE PADS EXTRA

STRENGTH FOR BIG SCOURING JOBS.

THIS MULTILAYERED STREAM THEN

HEADS OVER TO THE NEEDLE-PUNCH

MACHINE TO BE WOVEN TOGETHER.

ONCE THE STEEL WOOL GOES ONTO A

FINAL ROLL, IT'S READY TO BE

TURNED INTO PADS FOR CLEANING,

SANDING, OR POLISHING.
