WHEN DOES FORGING
NOT INVOLVE FRAUD?

WHEN YOU'RE TALKING ABOUT METAL.

MANY INDUSTRIAL MACHINES CONTAIN
STEEL PARTS

THAT HAVE TO WITHSTAND
GREAT STRESS.

THE METALWORKING METHOD

THAT PRODUCES THE STRONGEST
STEEL PARTS IS FORGING --

HEATING THE METAL,

THEN FORMING IT TO THE REQUIRED
SIZE AND SHAPE.

STEEL FORGINGS ARE MADE
FROM SCRAP IRON --

PIECES OF USED IRON RECOVERED

FROM DEMOLISHED BUILDINGS
AND OLD CARS --

AS WELL AS BITS OF NEW IRON

LEFT OVER FROM THE MANUFACTURE
OF IRON PRODUCTS.

FORGE WORKERS MANEUVER
A GIGANTIC MAGNET

TO LIFT ALMOST 6 TONS OF SCRAP
AT A TIME

UNTIL THEY'VE FILLED
A 28-TON SCRAP BUCKET.

THE BUCKET EMPTIES TWO SUCH
LOADS INTO A FIERY FURNACE,

WHOSE TEMPERATURE PEAKS
AT 3,000 DEGREES FAHRENHEIT.

THIS IS CALLED
AN ELECTRIC ARC FURNACE

BECAUSE THE HEAT IS CREATED
BY A STRONG ELECTRIC CURRENT

RUNNING IN AN ARC
BETWEEN THREE ELECTRODES.

THERE ARE ABOUT 20 MAIN GRADES
AND 100 SUBGRADES OF STEEL.

THEY'RE PRODUCED
BY ADDING SPECIFIC METALS

OR NONMETALLIC
CHEMICAL ELEMENTS,

SUCH AS ALUMINUM...

NICKEL...

CHROMIUM...

VANADIUM...

MANGANESE...

CARBON...

AND MOLYBDENUM.

THEY ALSO ADD
THE MINERAL FLUORITE

TO HELP FUSE THE METALS,

SOME OF WHICH ARE IN THE FORM
OF BLOCKS CALLED INGOTS.

THROUGHOUT THE 3 1/2-HOUR
MELTDOWN,

THEY TEST AND ADJUST
THE CHEMICAL COMPOSITION.

THEY TRY TO ATTAIN
THE LOWEST HYDROGEN, OXYGEN,

NITROGEN, AND SULFUR LEVELS --

THE KEY TO PRODUCING
STRONG, HIGH-QUALITY STEEL.

THEN THEY POUR
THE SIZZLING MOLTEN METAL

INTO A 50-TON LADLE THAT'S LINED
WITH HEAT-RESISTANT BRICK.

THEY ADD ALUMINUM AND LIME

TO CHEMICALLY COUNTERACT
OXIDATION --

RUSTING CAUSED BY AIR EXPOSURE.

NOW THEY CAST AN INGOT --

A BLOCK OF STEEL THAT
THEY'LL SHAPE INTO A FORGING.

THE MOLTEN METAL FLOWS
OUT THE BOTTOM OF THE LADLE

INTO A MOLD BELOW.

THIS BOTTOM POURING,
AS IT'S CALLED,

MAKES FOR A SMOOTHER CASTING
BECAUSE LIQUID FLOWING DOWNWARD

DOESN'T SWILL AROUND AS MUCH
AS LIQUID POURED SIDEWAYS.

THIS FORGE CAN CAST INGOTS
WEIGHING UP TO 46 TONS.

AFTER SEVERAL HOURS,
THE INGOT SOLIDIFIES,

AND THEY TURN THE MOLD
UPSIDE DOWN TO EXTRACT IT.

THEN, OVER 12 HOURS,

THEY REHEAT THE INGOT
TO 2,200 DEGREES FAHRENHEIT.

THIS MAKES IT SOFT ENOUGH
TO HAMMER OR PRESS INTO SHAPE.

TO MAKE LARGE FORGINGS,

THEY USE A MACHINE CALLED
A FORGING PRESS,

MOUNTED INSIDE A FORMING DIE
OR A PAIR OF DIES,

DEPENDING ON THE TECHNIQUE
THEY'RE USING.

THE PRESS APPLIES THOUSANDS
OF TONS OF PRESSURE,

CRUSHING THE INGOT
AND FORCING IT AGAINST THE DIE.

THE STEEL IS QUICKLY OXIDIZING
WITH ALL THIS AIR EXPOSURE.

THEY USE
A HIGH-PRESSURE WATER GUN

TO REMOVE THE SCALES OF RUST.

AN INGOT OFTEN PASSES THROUGH
A DIE SEVERAL TIMES

OR THROUGH A SERIES OF DIES
ARRANGED IN SEQUENCE.

EACH PRESSING FORMS THE METAL
BIT BY BIT INTO THE FINAL SHAPE.

METAL IS COMPOSED
OF MICROSCOPIC CRYSTALS.

SQUEEZING IT IN A PRESS
BENDS THESE CRYSTALS,

DESTABILIZING
THE METAL STRUCTURE.

BUT REHEATING THE METAL
CREATES NEW CRYSTALS

TO REPLACE THE DEFORMED ONES.

THIS RESTABILIZES
THE STRUCTURE,

AND, BECAUSE THE NEW CRYSTALS
ARE SMALLER,

MAKES THE METAL STRONGER
THAN BEFORE.

THAT'S WHY FINISHED FORGINGS
REQUIRE HEAT TREATMENT

IN WHAT'S CALLED
AN ANNEALING FURNACE.

THEY HEAT FOR A DAY OR TWO,
DEPENDING ON THE GRADE OF STEEL.

THEN THEY SOAK IN
A WATER-AND-CHEMICAL BATH

FOR ABOUT FIVE HOURS.

THIS STRENGTHENS THE STEEL
EVEN MORE.

FINALLY, WORKERS MOUNT
THE STEEL FORGINGS

ON LATHES AND MILLING MACHINES.

THEY REMOVE THE RUST SCALES

THAT FORMED
DURING HEAT TREATMENT,

THEN PRECISION-MACHINE
THE FORGINGS

INTO WHAT THE CLIENT ORDERED --

USUALLY INDUSTRIAL PARTS SUCH AS
ROTORS, SPINDLES, AND SHAFTS.

MANY FACTORIES
PREFER TO BUY FORGINGS

IN THE SHAPE OF BLOCKS OR BARS

AND MACHINE THE PARTS
THEMSELVES.