THE FIRST BANK SAFES

WERE MADE OF WOOD REINFORCED
WITH SHEET IRON.

THIEVES WOULD JUST
SMASH THEM OPEN.

THEN CAME SAFES
MADE OF SOLID IRON.

THIEVES WOULD JUST BLOW THEM UP.

BUT THEN, TO THE CROOKS' DISMAY,
CAME SAFES MADE OF STEEL.



IT ALL STARTS WITH SHEETS
OF SOLID STEEL

UP TO 1 1/2 INCHES THICK

AND AN AUTOMATED MACHINE WITH
AN OXYGEN-AND-GAS-FUELED FLAME.

THE FLAME SLOWLY CUTS
THE PLATES

THAT WILL FORM THE WALLS
OF THE SAFE.

THE CUTTING CREATES GASES
THAT ARE DOUSED WITH WATER.

A WELDER WITH A MANUAL VERSION
OF THE SAME FLAME

FREES UP THE PLATES
WITH A FEW LAST CUTS.

THEN, USING A LARGE MAGNET,
THEY STACK THE PLATES.

EACH ONE IS LABELED

SO THE WORKERS WILL KNOW
IN WHAT ORDER TO ASSEMBLE THEM.

THEY'RE ASSEMBLED BY A WELDER

WHO USES A MACHINE CALLED
A MIG WELDER.

THE WELDING WIRE IS MADE
OF SEVERAL DIFFERENT METALS.



IT ROLLS OFF A SPOOL AS NEEDED.

ELSEWHERE IN THE FACTORY,

A SEMIAUTOMATIC SAW CUTS
FLAT BARS OF STEEL.

THESE BARS WILL FORM THE FRAME

THAT WILL SURROUND
THE STEEL PLATES.

MEANWHILE, ANOTHER MACHINE,
CALLED A TURRET,

FASHIONS STEEL BARS
INTO MOVING PARTS

FOR THE LOCKING MECHANISM
AND ALSO INTO HINGES.

THAT MILKY LIQUID
IS A LUBRICANT.

NORMALLY, YOU SEE RAW MATERIAL
MOVE ON AN ASSEMBLY LINE

FROM TOOL TO TOOL.

THIS IS JUST THE OPPOSITE.

THE STEEL BAR STAYS ON
THE TURRET FROM START TO FINISH.

THE TOOLS COME AND GO.

WORKERS TAKE PIECES OF SHEET
METAL CUT INTO SHAPES BY LASER

AND BEND THEM IN A PRESS TO MAKE
VARIOUS PARTS AND MECHANISMS.

MEANWHILE, THE LARGE STEEL
PLATES THEY CUT EARLIER

GO INTO A HYDRAULIC PRESS
TO MAKE THEM PERFECTLY FLAT.

IT'S FINALLY TIME TO PUT
ALL THE COMPONENTS TOGETHER.

THEY CONSTRUCT THE FRAME
IN AN ASSEMBLY JIG,

THEN INSERT THE PLATES
FOR THE SIDES, TOP, AND BOTTOM.

USING THE MIG WELDER AGAIN,
THEY FUSE THE PIECES TOGETHER.

THEY MEASURE THE ANGLES,

THEN USE A GIANT CLAMP
TO SQUARE THE SAFE.

FINALLY, THEY INSTALL THE PLATE
FOR THE BACK OF THE SAFE

AND WELD THE JOINTS.

THEY STAND THE SAFE UPRIGHT

AND GRIND DOWN THE WELDING LINES
UNTIL THEY'RE SMOOTH.

THIS FACTORY ALSO PRODUCES
WHAT'S CALLED A COMPOSITE SAFE,

MADE OF SOFT MATERIALS
SUCH AS COPPER, ALUMINUM,

AND LOW-GRADE STEEL.

BUT IT HAS A CEMENT CORE,

MAKING THIS SAFE
HARDER TO BREAK IN TO.

THE FINISHED SAFE GETS
THREE COATS OF PAINT.

THEN, IN THE FINISHING
DEPARTMENT,

THEY INSTALL THE MECHANICAL
OR ELECTRONIC LOCKS

AND LOCKING MECHANISMS,

AS WELL AS THE INTERNAL
TIME-LOCK MECHANISM.

THE TIME LOCK ALLOWS ACCESS
TO THE SAFE

ONLY AT CERTAIN TIMES OF DAY,

SUCH AS A BANK'S BUSINESS HOURS.

EVEN IF SOMEONE PICKS
THE OUTSIDE COMBINATION LOCKS,

THE DOOR WON'T OPEN
OUTSIDE THOSE SET HOURS.