WE TAKE
WELL-LIT STREETS FOR GRANTED,

BUT THERE WAS A TIME
WHEN VENTURING OUT AT NIGHT

MEANT TRAVELING
IN COMPLETE DARKNESS.

IN 1814, THE FIRST GAS LIGHTS

LIT UP THE STREETS
OF LONDON, ENGLAND.

THE FIRST ELECTRIC STREETLIGHTS

ILLUMINATED A PUBLIC SQUARE
IN CLEVELAND, OHIO, IN 1879.

THESE STREETLIGHT POLES ARE MADE
OF WHAT'S CALLED COMPOSITE,

A COMBINATION OF FIBERGLASS
AND EPOXY RESIN.

EPOXY RESIN IS A GOOEY, LIQUID
PLASTIC MIXED WITH A HARDENER.

THE FACTORY CONSTRUCTS EACH POLE
ON A MANDREL,

A LONG, TAPERED METAL CYLINDER.

WORKERS FIRST LUBRICATE
THE SURFACE.

THEN THEY TAKE WHAT'S CALLED
A FIBERGLASS FILAMENT,

A STRING COMPOSED OF 2,200
TINY FIBERGLASS STRANDS.

THEY'LL WIND DOZENS OF FILAMENTS
AROUND THE MANDREL

TO CREATE THE POLE,

BUT FIRST, THE FILAMENTS GO
THROUGH A BATH OF EPOXY RESIN.

THIS RESIN IS MOLDABLE

AND, ONCE IT'S HEAT-CURED,
MAINTAINS ITS SHAPE.

ONCE THE FILAMENTS
COME OUT OF THE BATH,

A MACHINE
CALLED A FILAMENT WINDER

WRAPS THEM AROUND
THE ROTATING MANDREL.

THE SPEED OF ROTATION

IN RELATION TO THE SPEED
OF THE WINDER IS CRITICAL

BECAUSE IT DICTATES THE ANGLES
OF THE FIBERS.

THE LOWER THE ANGLE,
THE MORE THAT PART OF THE POLE

WILL BE ABLE TO WITHSTAND
THE WIND

AND PROVIDE CONSTANT,
STABLE LIGHTING.

WHEN A POLE BENDS IN THE WIND,
THE LIGHT APPEARS TO FLICKER.

THE NUMBER OF FILAMENT LAYERS

DEPENDS ON THE DESIGN
OF EACH SPECIFIC POLE,

AND THAT'S DETERMINED
BY A COUPLE OF FACTORS.

FIRST, THE TYPE OF LIGHT FIXTURE
THE POLE WILL HOLD --

THE BIGGER THE FIXTURE,
THE STIFFER THE POLE HAS TO BE.

THE OTHER FACTOR IS WIND.

THE WINDIER THE LOCATION,
THE STRONGER THE POLE HAS TO BE.

ONCE THE WINDING'S DONE,

THE MANDREL MOVES ON
TO THE CURING STATION.

THEY PUMP PRESSURIZED STEAM

INTO THE HOLLOW INSIDE
OF THE MANDREL.

THE HEAT KICK-STARTS
THE HARDENER IN THE EPOXY RESIN.

THIS SOLIDIFIES THE RESIN
AND CURES IT.

THE MANDREL ROTATES
SO THAT THE POLE CURES EVENLY.

CURING TIME DEPENDS
ON THE LENGTH OF THE POLE

AND HOW MANY FILAMENTS
IT'S MADE OF.

TO HELP EXTRACT THE POLE,

THEY PUMP COLD WATER
THROUGH THE MANDREL.

THIS MAKES THE STEEL MANDREL
CONTRACT, LOOSENING THE POLE.

REMEMBER HOW WORKERS LUBRICATED
THE SURFACE OF THE MANDREL

BEFORE WINDING THE FILAMENTS?

BECAUSE OF THAT,
THE POLE JUST SLIDES OFF.

THE POLE NOW MOVES ON
TO THE FINISHING STAGES.

FIRST, AN AUTOMATED SANDER
WORKS THE SURFACE.

THE CUSTOMER CAN ORDER FROM
A CHOICE OF SURFACE TEXTURES,

FROM SMOOTH TO ROUGH.

SANDING TAKES JUST
A FEW MINUTES.

NOW A SAW MAKES A NEAT CUT
AT THE TOP OF THE POLE

WHERE THE METAL TENON WILL GO.

A TENON IS THE COMPONENT

THAT'LL HOLD THE LIGHT FIXTURE
TO THE POLE.

THIS PARTICULAR MODEL
HAS AN ARCHED MOUNTING ARM.

THE COMPOSITE HAS COOLED A BIT
SINCE CURING,

SO THEY REHEAT IT
TO MAKE IT FLEXIBLE.

AFTER A BENDING MACHINE
MAKES THE CURVE,

THEY SPRAY COLD WATER INSIDE
TO COOL THE MATERIAL.

THIS REGISTERS THE CURVE
IN THE RESIN'S MEMORY,

SETTING THE BENT SHAPE.

NOW THEY CUT OUT THE HAND HOLE,

THE OPENING
THROUGH WHICH THE ELECTRICIAN

WILL CONNECT THE UNDERGROUND
WIRE TO THE FIXTURE WIRING.

WORKERS THEN SPRAY THE POLE
WITH URETHANE PAINT.

THE PAINT ACTS LIKE SUNSCREEN,

PROTECTING THE COMPOSITE
FROM DAMAGING ULTRAVIOLET RAYS.

THIS GROMMET HOLE WILL CONNECT
TO THE UNDERGROUND PIPE

THAT CONTAINS
THE ELECTRICAL WIRES.

AFTER INSTALLING A COVER
OVER THE HAND HOLE,

IT'S TIME TO ASSEMBLE
THE PARTS --

THE UNDERGROUND PIPE
TO THE POLE...

...AND THE POLE TO THE TENON
AND LIGHT FIXTURE.