IN TODAY'S WORLD,
SUITS ARE COMMON,

ALLOWING BOTH MEN AND WOMEN
TO DRESS THE PART

FOR ANY SITUATION --

EVERYDAY WORK
OR A SPECIAL OCCASION.

WHILE MEN AND WOMEN MAY WEAR
DIFFERENT PARTS OF A SUIT,

THE BASICS OF THE SUIT HAVE BEEN
UNALTERED FOR OVER A CENTURY --

A JACKET AND TROUSERS OR SKIRT.

IT'S A LOOK
THAT'S NEVER OUT OF STYLE.

EVERY SUIT BEGINS
WITH A DESIGN ON PAPER.

THE STYLE IS PRECISELY SKETCHED.

IT'S A CREATIVE PROCESS
BUT ALSO HIGHLY TECHNICAL.

HE PLANS THE ENTIRE OUTFIT,
RIGHT DOWN TO THE LAST STITCH.

NO DETAIL
IS LEFT TO CHANCE HERE.

THEY FEED THE DESIGN DATA

TO THIS COMPUTERIZED
CUTTING MACHINE.

THE BLADE SLICES THROUGH FABRIC
PLACED UNDER PAPER.

AND BECAUSE IT'S COMPUTERIZED,
IT'S VERY PRECISE,

PRODUCING PIECES THAT WILL
FIT TOGETHER LIKE A PUZZLE.

THIS IS HOW THEY USED
TO CUT THE FABRIC -- BY HAND.

IT WAS MORE TIME-CONSUMING,

AND THE MARGIN FOR ERROR
WAS MUCH GREATER.

NOW IT'S TIME
TO REINFORCE THE FABRIC.

SHE PLACES FUSING TAPE MADE OF
FABRIC ONTO A SLEEVE PIECE

AND THEN SENDS IT
TO A HEAT CHAMBER WITH ROLLERS

THAT WILL BOND THE TAPE TO THE
MATERIAL, GIVING IT STRENGTH.

NEXT, IT'S OVER
TO THE SEWING MACHINE.

A WORKER LINES UP
TWO SLEEVE LAYERS,

AND IT'S HANDS-FREE FROM HERE.

A RAIL POWERED BY COMPRESSED AIR
DESCENDS

AND GUIDES THE FABRIC
UNDER THE NEEDLE.

A COMPUTER CONTROLS THE SEWING.

THIS FREES UP THE OPERATOR

TO CONTINUOUSLY FEED
THE MACHINE.

THIS IS AN
AUTOMATIC POCKET WELT MACHINE.

SHE PLACES THE FRONT OF A JACKET
UNDER A CLAMP

AND PUTS THE WELT FABRIC
IN THE CLAMP

AND A POCKET FLAP AT THE SIDE.

THE CLAMP AUTOMATICALLY
SLIDES THE FABRICS TO NEEDLES

THAT SEW THE WELT AND FLAP
ONTO THE JACKET.

THEN TWO TINY KNIVES EMERGE
AND CUT THE POCKET OPEN.

THE RESULT -- A PRECISELY MADE
POCKET COMPLETELY BY AUTOMATION.

THE ONLY HUMAN INVOLVEMENT
IS TO FEED THE MACHINE

AND THEN COLLECT
THE FINISHED PRODUCT.

NOW OVER AT ANOTHER STATION,

AN OPERATOR IRONS FUSIBLE TAPE
ONTO THE OPEN SEAMS.

THIS STABILIZES THEM
AND GIVES THEM A CRISP FINISH.

A WORKER PLACES
THE FRONT OF THE JACKET

ON A HEADLESS MANNEQUIN
CALLED A BUCK.

A HOT METAL PRESS MOVES IN,

AND THE PRESSING
RESHAPES THE JACKET

TO THE CONTOURS OF THE BUCK.

NOW SHE PUTS A SLEEVELESS JACKET
ON ANOTHER BUCK

AND TUCKS A SHOULDER PAD
UNDERNEATH.

SHE PRESSES A PEDAL
TO ACTIVATE THE MACHINE,

AND THE HOT PRESSES LOWER,

MELTING THE GLUE
ON THE SHOULDER PAD,

WHICH FUSES IT TO THE JACKET.

NOW TO STEAM THE FABRIC.

ANOTHER JACKET
IS ON ANOTHER MANNEQUIN.

AND A WORKER
CLAMPS DOWN THE SLEEVES.

A BIG STEAM BAG
MADE OF POROUS VINYL SWINGS IN,

WAFTING STEAM
ONTO THE FRONT OF THE JACKET.

AT THE SAME TIME,

HOSES PIPE STEAM INTO
THE POROUS MANNEQUIN CAVITY,

SO THIS JACKET GETS
A STEAM PRESS FROM BOTH SIDES.

THIS MACHINE IS A COLLAR MASTER.

SHE FOLDS THE COLLAR
INTO THE CORRECT POSITION

AND LOWERS A BIG FABRIC-COVERED
METAL PRESS ONTO THE COLLAR

TO IRON DOWN THE FOLD.

IT'S TIME
FOR THE AUTO-JIG MACHINE.

IT'S MAKING AN EXTENSION PIECE
TO THE SECOND BUTTON

FOR A PANT WAISTBAND.

THIS IS THE PIECE
THAT GOES OVER THE SECOND BUTTON

ON THE WAISTBAND OF DRESS PANTS.

IT SEWS AND CUTS TWO LAYERS
OF FABRIC THAT ARE HELD IN A JIG

AND THEN FEEDS THE EXCESS FABRIC
TO A VACUUM TUBE FOR DISPOSAL.

NOW IT'S TIME TO DEFINE A CREASE
IN A PAIR OF TROUSERS.

AN OPERATOR SLIDES
A PAIR OF PANTS, INSIDE OUT,

ONTO A DOUBLE RAIL.

THEN USING A DEVICE
SIMILAR TO A CAULKING GUN,

SHE PIPES A SILICONE-BASED
LIQUID ALONG THE CREASE LINE.

THE LIQUID
IS A PERMA-CREASE MIXTURE,

WHICH WILL GIVE THE CREASE
SOME STAYING POWER.

THERE'S ALSO A NIB
ON THE END OF THIS GUN

WHICH SHARPENS THE CREASE.

ALL THAT STITCHING AND STEAMING

SEEMS TO HAVE GONE
WITHOUT A HITCH.

BUT THE DESIGNER
STILL NEEDS TO INSPECT THE WORK

TO SEE IF IT MEASURES UP
TO HIS ORIGINAL CONCEPT.

IF ADJUSTMENTS HAVE TO BE MADE,

HE MARKS THE SPOTS.

THAT'S BECAUSE HOW IT FITS

CAN BE JUST AS IMPORTANT
AS HOW IT LOOKS.