IF YOU'RE THE TYPE OF GUY

WHO FINDS WEARING
A TIE UNCOMFORTABLE,

TRY SPORTING A SUIT OF ARMOR.

ARMOR REACHED ITS PEAK DURING
THE BATTLE-FILLED 15th CENTURY.

INITIALLY, IT WAS MADE
OF CHAIN MAIL,

TINY RINGS OF METAL
LINKED TOGETHER.



THEN, FOR GREATER PROTECTION,

KNIGHTS BEGAN WEARING
PLATE ARMOR,

SUITS MADE FROM LARGE PIECES
OF STEEL.

TODAY, ARMORERS MAKE
THIS OBSOLETE BATTLE GEAR

MOSTLY FOR HISTORICAL
RE-ENACTMENT BUFFS.

THIS WORKSHOP SPECIALIZES
IN CUSTOM-MADE SUITS OF ARMOR.

THE ARMORER HAS TO TAKE
45 DIFFERENT MEASUREMENTS

JUST TO PREPARE THE PATTERN.

HE TRACES EACH PATTERN PIECE
ON A STEEL SHEET

THAT'S ABOUT 1/16
OF AN INCH THICK.

THEN HE CUTS ALONG
THE TRACE LINE WITH A BAND SAW.

THIS IS THE BREASTPLATE, WHICH
COVERS THE CHEST AND ABDOMEN.

NOW HE BEGINS TO SHAPE THE PIECE
USING AN AUTOMATIC HAMMER.

THERE'S NO MOLD OR TEMPLATE
TO GUIDE HIM.



HE WORKS STRICTLY BY EYE.

NOW THAT HE HAS THE BASIC SHAPE,

HE REFINES IT USING
A MANUAL HAMMER.

HE STRIKES THE METAL
AGAINST AN UPRIGHT LOG,

A BAG OF LEAD BEADS
CUSHIONING THE BLOWS.

THIS PREVENTS THE METAL
FROM DEFORMING.

A FEW LIGHTER BLOWS WITHOUT
CUSHIONING IN SELECT SPOTS

TO FINALIZE THE SHAPE.

UNTIL NOW, HE'S BEEN HAMMERING
THE INSIDE OF THE BREASTPLATE.

NOW HE WORKS THE OUTSIDE.

HE SMOOTHES THE METAL SURFACE,
A PROCESS KNOWN AS PLANISHING.

NOW, USING A DIFFERENT
AUTOMATIC HAMMERHEAD,

HE STRETCHES OUT
THE BREASTPLATE'S BOTTOM EDGE

TO FORM A RIM ANGLING OUTWARD.

HE PLACES THE PIECE ON AN ANVIL,

THEN, USING A MANUAL HAMMER,
PLANISHES THE RIM.

WHEN YOU WEAR THIS HEAVY
METAL BREASTPLATE,

THE RIM TAKES SOME OF THE WEIGHT
OFF YOUR SHOULDERS

BY DISTRIBUTING IT
OVER YOUR HIPS.

THE ARMORER CHECKS THE SHAPE,

THEN MAKES
ANY NECESSARY ADJUSTMENTS.

NOW, USING SEVERAL
DIFFERENT HAMMERS AGAIN,

HE WORKS HIS WAY AROUND THE REST
OF THE BREASTPLATE,

GRADUALLY ROLLING THE EDGE ONTO
ITSELF TO FORM A ROUNDED LIP.

ROLLING THE METAL ONTO ITSELF
TO FORM THE LIP

REINFORCES THE PERIMETER
OF THE BREASTPLATE,

AND THE ROUNDED EDGE
PREVENTS THE SHARP METAL

FROM CUTTING THE SKIN.

THE BREASTPLATE IS NOW READY
FOR THE FINISHING TOUCHES.

FIRST, THE ARMORER
SMOOTHES THE SURFACE

WITH MEDIUM-GRIT SANDPAPER...

THEN WITH FINE-GRIT SANDPAPER...

THEN -- THE LAST STEP --

WITH FINE-GRIT PAPER
AND A POLISHING COMPOUND.

SOME BREASTPLATES
HAVE AN ARTICULATED STYLING.

FOR THIS MODEL, THE ARMORER
USES THREE BRASS RIVETS

TO ATTACH THE SECTIONS.

HE FASTENS THEM LOOSELY
TO ENABLE THE PIECES TO MOVE.

THEN, USING RIVETS AGAIN,
HE ATTACHES LEATHER STRAPS.

A SUIT OF ARMOR IS MADE UP OF
ABOUT 20 DIFFERENT COMPONENTS,

SUCH AS THE FRONT AND BACK
SHIN GUARDS CALLED GRIEVES...

...ARMOR-AND-LEATHER GLOVES
CALLED GAUNTLETS...

...SHOULDER PIECES
CALLED PAULDRONS...

...AND, OF COURSE,
THE HELMET AND VISOR.

A KNIGHT WOULD DON A SUIT
OF ARMOR FROM THE BOTTOM UP,

OTHERWISE THE WEIGHT
OF THE TOP COMPONENTS

WOULD HAVE HIM KEELING OVER,
HALF-DRESSED.

IN THE MIDDLE AGES,

A SUIT OF ARMOR COST
AS MUCH AS A SMALL FARM.

IT WAS A PRIZED LUXURY
ONLY THE NOBILITY COULD AFFORD.

BEING A MODERN-DAY
KNIGHT IN SHINING ARMOR

DOESN'T COME CHEAP, EITHER.

A BASE-MODEL SUIT
COSTS ABOUT $3,000,

AN ELABORATE ONE UP TO $20,000.