IN THE SPORT OF HARNESS RACING,

THE HORSE,
KNOWN AS A STANDARDBRED,

PULLS ITS DRIVER IN A SULKY.

A SULKY IS A CART ON TWO WHEELS

THAT ATTACHES TO EACH SIDE
OF THE HORSE'S HARNESS.

IT HAS TO BE STURDY ENOUGH
TO WITHSTAND THE ROUGH RIDE,



BUT IT ALSO
HAS TO BE LIGHTWEIGHT

SO THAT IT WON'T SLOW
THE HORSE DOWN.

STEP ONE IN SULKY PRODUCTION

IS TO CUT AN ALUMINUM TUBE
1 1/2 INCHES IN DIAMETER

FOR THE FRAME.

MOST OF THE PARTS ARE ALUMINUM

BECAUSE IT'S
A LIGHTWEIGHT METAL.

USING A MANUALLY OPERATED
TUBE BENDER,

WORKERS SHAPE THE ANGLES
OF THE SULKY'S SHAFT,

THE PIECE THAT ATTACHES
TO THE HARNESS.

NOW THEY WELD TOGETHER
THE EIGHT ALUMINUM PARTS

THAT MAKE UP THE SULKY'S FRAME.

ALL THIS WELDING TAKES
APPROXIMATELY 2 1/2 HOURS.

ONCE THAT'S DONE,



THEY INSERT THE SHAFT
INTO THE BRIDGE

ON WHICH THE DRIVER SITS,

MAKING SURE THEY ALIGN
WITH EACH OTHER.

NEXT COME THE CLAMPS --

3-INCH-LONG STEEL PIECES
WITH A HOLE ON EACH END.

THEY FASTEN CERTAIN NON-WELDED
PARTS OF THE SULKY TOGETHER.

EACH CLAMP STARTS OFF STRAIGHT.

A WORKER MOUNTS IT ON A MACHINE
CALLED THE BENDER,

THEN PULLS THE LEVER ALMOST
360 DEGREES TO CURVE IT.

NEXT A TOOL CALLED
A MULTIPRESS DRILL

FASHIONS THE ALUMINUM FLANGE --

THE PART OF THE WHEEL HUB
TO WHICH THE SPOKES ATTACH.

THE MULTIPRESS HAS SIX BITS.

IT ROTATES THREE TIMES TO DRILL
A TOTAL OF 18 HOLES.

THE FLANGE HAS ANOTHER
NINE HOLES TO REMOVE WEIGHT

AND SIX SMALLER HOLES TO WHICH
A PLASTIC WHEEL PROTECTOR

WILL LATER ATTACH.

NOW THEY POSITION THE FLANGE
ON THE ALUMINUM HUB

AND HAMMER IT ON SNUGLY.

THEY DO THIS USING A TOOL
CALLED A PUNCH

TO AVOID LEAVING IMPACT MARKS.

NEXT, A SLEEVE
GOES INSIDE THE HUB,

AND THE BEARING
GOES IN BETWEEN THE TWO.

AGAIN, WITH THE HELP OF A PUNCH,

THEY KNOCK
ON THE BEARING SNUGLY.

FINALLY, THEY INSTALL A CAP

TO PREVENT DUST FROM GETTING IN
AND CAUSING DAMAGE.

THE HUB IS NOW COMPLETE,

AND IT TOOK ONLY ABOUT
FIVE MINUTES TO ASSEMBLE.

NOW THEY ATTACH ALUMINUM SPOKES,

18 OF THEM
ON EACH SIDE OF THE WHEEL.

EVERY SPOKE ATTACHES
TO THE FLANGE ON ONE END

AND TO AN ALUMINUM RIM
ON THE OTHER.

WORKERS HAND-TIGHTEN A NIPPLE
ON THE RIM END OF EACH SPOKE.

THE NIPPLES ARE MADE OF BRASS

BECAUSE IT RESISTS
RUST QUITE WELL.

IT'S ESSENTIAL TO TIGHTEN
ALL THE NIPPLES EQUALLY

TO ENSURE THE WHEEL
WILL BE PROPERLY ALIGNED.

AFTER TIGHTENING THEM FURTHER
WITH THE SCREWDRIVER,

ON GOES SOME RIM TAPE,
THEN THE TUBE AND TIRE.

THEY PUMP UP THE TUBE
WITH UP TO 78 POUNDS OF AIR.

THEN THEY INSTALL
A PLASTIC PROTECTOR DISC.

THIS PREVENTS COMPETING HORSES

FROM PUTTING THEIR HOOVES
THROUGH THE SPOKES.

MEANWHILE, THE SULKY
HAS BEEN SANDBLASTED,

PAINTED, AND DECORATED.

NOW IT'S TIME TO PUT STIRRUPS
ON THE SHAFTS.

THESE ALUMINUM
AND STAINLESS-STEEL FITTINGS

ON THE END OF THE SHAFTS

ARE WHAT ATTACH THE SULKY
TO THE HORSE'S HARNESS.

SHOULD THE HARNESS BREAK,

A BACKUP SAFETY STRAP
ON EACH SHAFT

KEEPS THE SULKY
ATTACHED TO THE HORSE.

NOW THEY FASTEN
A PADDED LEATHER SEAT

TO AN ALUMINUM PLATE
MOUNTED ON THE BRIDGE.

ON EACH SIDE, THEY ATTACH
THE WHEEL TO THE BRIDGE

WITH A SIMPLE AXLE.

EVEN THOUGH THESE LOOK LIKE
BICYCLE WHEELS,

THEY'RE STRONGER
AND FAR MORE DURABLE.

NEXT, THEY ASSEMBLE
WHAT'S CALLED THE TREE --

THE RIGID
STAINLESS-STEEL STRUCTURE

THAT GOES ON THE HORSE'S BACK.

THE OUTER PART
IS MADE OF PLASTIC.

THEY STITCH VELCRO
TO THE UNDERSIDE.

TO THAT, THEY ATTACH
A NYLON-COVERED FOAM PADDING

THAT PROTECTS THE HORSE'S BACK
FROM IRRITATION.

THE FINISHED HARNESS
WITH ALL ITS HOOKS AND TURRETS

WEIGHS 10 POUNDS.

IT'S TAKEN 20 HOURS TO MAKE.

THIS IS WHAT'S CALLED
A QUICK-HITCH FITTING.

IT HOOKS ON TO THE FITTING
ON THE END OF EACH SHAFT,

TYING THE SULKY
TO THE HORSE'S HARNESS.

A SULKY TAKES 40 HOURS
TO ASSEMBLE.

IT WEIGHS BETWEEN
JUST 50 AND 60 POUNDS.

HARNESS RACING IS ONE
OF THE FEW SPORTS

WHERE BEING A LIGHTWEIGHT IS KEY
TO A GOOD TRACK RECORD.