FOR THOUSANDS OF YEARS, WARS
WERE WON AND LOST BY THE SWORD.

SWORDS HELPED SHAPE HISTORY.

TODAY, MODERN ARTISANS CRAFT
HISTORICAL REPLICAS

OF THESE AGE-OLD WEAPONS,

AND THEY GO TO THE HILT TO MAKE
SURE THE DETAILS ARE JUST RIGHT.

THIS REPRODUCTION
OF A MEDIEVAL SWORD



HEARKENS BACK TO THE DAYS
OF KNIGHTS IN SHINING ARMOR.

THE FIRST STEP TO MAKING A SWORD

IS TO PLACE A PIECE OF
HIGH-CARBON STEEL IN A FIXTURE.

COMPUTER-GUIDED BLADES CARVE OUT
THE BASIC SHAPE OF THE SWORD

WITH ALL THE SPECIFICATIONS
OF THE ORIGINAL.

CENTURIES AGO,

A BLACKSMITH WOULD HAVE DONE
THIS PAINSTAKING JOB BY HAND,

BUT THIS MACHINE IS MUCH FASTER

AND CREATES
A MUCH MORE CONSISTENT CUT.

AFTER ABOUT AN HOUR OF CARVING,

A NICELY TAPERED
SWORD BLANK EMERGES.

THE BLANK IS SUBMERGED
IN HOT LIQUID SALT --

A CRITICAL STEP
THAT SOFTENS THE STEEL

TO ELIMINATE STRESSES
CREATED BY THE CARVING.



NEXT, THE BLADE
IS PLUNGED INTO COOL LIQUID

IN A PROCESS CALLED QUENCHING.

IT IMMEDIATELY HARDENS
THE EDGES OF THE SWORD,

BUT THE CENTER
COOLS MORE SLOWLY.

THIS ALLOWS THE SWORD
TO RETAIN FLEXIBILITY,

GIVING THE BLADE
A SPRINGY QUALITY.

USING A BELT GRINDER,

SWORD MAKERS FINE-TUNE
THE BLADE'S SHAPE

AND HONE ITS EDGES.

THE BLADE IS NOW
INCREDIBLY SHARP.

TO TEST ITS STRENGTH, THEY
STRIKE A METAL BARREL WITH IT.

INCREDIBLY,
THE SWORD DOESN'T CHIP.

NEXT, WAX IS PUMPED INTO MOLDS

TO MAKE HISTORICALLY ACCURATE
COPIES OF THE HILT PARTS

LIKE THE POMMEL --

WHICH IS THE COUNTERWEIGHT
AT THE END OF THE HILT --

AND THE GUARD THAT SEPARATES
THE BLADE FROM THE HANDLE.

THESE WAX COPIES ARE USED
TO CAST THE PARTS IN METAL.

THEN THE CAST-METAL PIECES
ARE SMOOTHED AND POLISHED.

THEY SMOOTH AWAY THE ROUGH EDGES
ON THIS SWORD GUARD

AND HONE ITS PROFILE.

GRINDING THE POMMEL
IS A CHALLENGE,

BECAUSE IT HAS SO MANY CURVES
AND ANGLES.

ONE MISTAKE, AND THE POMMEL
COULD END UP LOPSIDED,

WHICH MEANS IT WOULDN'T BE VERY
EFFECTIVE AS A COUNTERWEIGHT.

WITH THE BLADE IN A PADDED VISE,
THE GUARD SLIDES ONTO THE TANG,

WHERE IT'S CUSHIONED
WITH A PIECE OF PLASTIC

AND A METAL PIPE.

THEN A SLEDGEHAMMER
POUNDS IT INTO POSITION.

NEXT, THE POMMEL
IS HAMMERED INTO PLACE.

AND FINALLY, A SMALL PIECE
OF STEEL CALLED A PEEN BLOCK

IS SLIPPED ON.

HEAT FROM A TORCH
SOFTENS THE PEEN

SO IT SPREADS
AS IT'S HAMMERED DOWN.

THE EPOXY GETS A QUICK STIR.

THEN IT'S APPLIED
TO TWO WOODEN GRIPS

AS WELL AS TO THE HANDLE
OF THE SWORD.

THEN THE GRIPS
ARE CLAMPED INTO PLACE.

NEXT, BLACK DYE IS BRUSHED
ONTO A THIN PIECE OF LEATHER.

THE OTHER SIDE
IS COATED WITH GLUE.

THIS GLUE-AND-DYE-DRENCHED
LEATHER

IS THEN WRAPPED AROUND
THE WOODEN HANDLE.

IT'S BOUND WITH CORD TO COMPRESS
THE LEATHER WRAP WHILE IT DRIES.

NOW IT'S TIME TO BRAND THE BLADE
WITH THE MAKER'S INSIGNIA.

CHEMICALS ETCH THE MARK INTO
THE STEEL .4 OF AN INCH DEEP.

AND NOW YOU HAVE A REPLICA

THAT'S TRUE
TO THE MEDIEVAL ORIGINAL --

A PIECE OF ART THAT TAKES YOU
BACK IN TIME AT SWORDPOINT.
