IS IT LEATHER OR IS

IT PLEATHER?

IT'S NOT ALWAYS EASY TO SPOT

THE FAKE.

SYNTHETIC LEATHER, OR PLEATHER,

CAN LOOK AND FEEL VERY MUCH LIKE

REAL COWHIDE.

IT MAY NOT BE THE GENUINE

ARTICLE, BUT TODAY, PLENTY OF

GOOD-LOOKING PRODUCTS ARE MADE

FROM THIS RU3ULAR MATERIAL.

THE RECIPE FOR SYNTHETIC LEATHER

BEGINS WITH A PETROLEUM-BASED

PLASTERIZER DUMPED INTO A MIXING

TUB.

AN ULTRAVIOLET-LIGHT STABILIZER

IS ADDED TO PROVIDE PROTECTION

FROM THE SUN'S RAYS.

AND THEN A FLAME-RETARDANT

SOLUTION FOR A LITTLE

FIREPROOFING.

POWDERED VINYL IS ADDED UNTIL

THE MIX REACHES THE CONSISTENCY

OF PANCAKE BATTER.

NEXT, DIFFERENT DYES ARE POURED

INTO ANOTHER TUB, FOLLOWING A

FORMULA FOR A SPECIFIC SHADE.

THE LIQUID-VINYL MIX IS THEN

PIPED INTO THE TUB WITH THE

COLORING AGENTS.

NOW A BIG ROLL OF PAPER WITH A

LEATHER-LIKE TEXTURE UNWINDS

INTO THE COATING MACHINE.

AS TINTED LIQUID VINYL FLOWS

INTO THE MACHINE, A MIXING ARM

AGITATES IT, AND ROLLERS BELOW

APPLY IT TO THE PAPER.

THE VINYL-COATED PAPER THEN

TRAVELS THROUGH AN OVEN.

THE VINYL HARDENS, TAKING ON THE

PAPER'S TEXTURE.

THIS FIRST LAYER IS A THIN ONE

TO ESTABLISH THE SURFACE GRAIN.

A SECOND BATCH OF VINYL WILL

CONTAIN A THICKENING AGENT.

THAT'S WHY THEY CALL IT "THE

FOAM."

IT WILL GIVE THE FABRIC SHAPE

AND STRUCTURE.

WORKERS POUR THIS SECOND VINYL

CONCOCTION INTO THE COATING

MACHINE, WHICH ROLLS IT ON TOP

OF THE FIRST LAYER.

THE DOUBLE-LAYERED VINYL THEN

TRAVELS THROUGH ANOTHER OVEN.

THE HEAT ACTIVATES THE

THICKENING AGENT CAUSING THE

SECOND LAYER TO EXPAND.

ONCE THE EXPANDED VINYL IS

HARDENED, IT GETS A FABRIC

BACKING.

A MACHINE THEN PEELS AWAY THE

PAPER TO REVEAL THE TEXTURED

FIRST LAYER.

SOMETIMES A PATTERN IS PRINTED

ONTO THE VINYL TO MAKE IT LOOK

BURNISHED OR TWO-TONED.

THEN WORKERS MIX A SOLUTION TO

BUILD UP THE MATERIAL'S

DURABILITY.

ROLLERS APPLY IT TO THE

SYNTHETIC LEATHER, FINISHING OFF

THIS PRODUCTION RUN.

BUT THIS PLEATHER ISN'T QUITE

READY TO BE SHIPPED OUT.

SAMPLES FROM EVERY RUN UNDERGO A

BATTERY OF TESTS.

THIS MACHINE RUBS THE FABRIC UP

TO THREE MILLION TIMES TO SEE

HOW IT WEARS.

THEN THERE'S A STRETCH TEST.

A WEIGHT IS FASTENED TO A STRIP

OF SYNTHETIC LEATHER.

THE WEIGHT PULLS THE SWATCH TO

DOUBLE ITS LENGTH, BUT IT

DOESN'T TEAR, WHICH MEANS THIS

FABRIC HAS A LOT OF GIVE.

NEXT, A TRIAL BY FIRE.

TO PASS THIS TEST, THE FABRIC

MUST SELF-EXTINGUISH IN TWO

SECONDS.

AND IT DOES...

THANKS TO THE FLAME RETARDANT

THAT WENT INTO PRODUCTION.

NEXT, A CUTTING IS PLACED IN A

FRAMEWORK...

AND HEATED IN AN OVEN TO

INCREASE ITS PLIABILITY.

A VACUUM MOLD SUCKS THE FABRIC

TO ITS FORM, PROVING THIS SAMPLE

ALSO HAS SOME THERMOPLASTIC

QUALITIES.

YOU CAN'T DO THIS WITH REAL

LEATHER.

WITH SO MANY PRINTS, TEXTURES

AND COLORS NOW IN PRODUCTION,

THIS PRODUCT SEEMS TO HAVE

EVERYTHING "COVERED."
