A POPULAR TOOL
IN ANY UTILITY CLOSET,

THE SPRING-DRIVEN,
RETRACTABLE TAPE MEASURE

WAS INVENTED IN THE MIDDLE
OF THE 19th CENTURY.

BUT IT DIDN'T REALLY BECOME
POPULAR UNTIL THE 1940s.

TODAY, ANY HANDYMAN WITHOUT ONE
JUST DOESN'T MEASURE UP.

MEASURING TAPES TAKE
THE GUESSWORK OUT OF ANY JOB,

AND IF YOU DON'T USE ONE,

YOU'LL SOON SEE THE ERROR
OF YOUR WAYS.

PRODUCTION BEGINS

WITH A THREE-DIMENSIONAL
COMPUTER DESIGN.

TO BRING THAT VISION TO LIFE,

A MACHINE FIRST PULLS
HARDENED STRIPS OF STEEL --

FIVE AT A TIME --

ACROSS A NETWORK OF ROLLERS
THAT COAT THEM WITH PRIMER.

THEN COMES THE PAINT.

AFTER THE PAINT DRIES,

THE STRIPS ARE REWOUND
IN PREPARATION FOR PRINTING.

PRINTING CYLINDERS
ROLL THE MEASUREMENT MARKINGS

ONTO THE STEEL STRIPS.

THEY USE BLACK INK
FOR MILLIMETERS

AND RED FOR METERS.

NEXT, THEY HEAT
THE MEASURING TAPE.

THIS ENSURES

THAT THE PROTECTIVE PLASTIC FILM
APPLIED BY THIS MACHINE

WILL STICK WELL TO THE STEEL.

ROLLERS THEN GIVE THE TAPE
A CONCAVE CONTOUR

SO THAT IT CAN BE EXTENDED
RIGIDLY.

EVERY FEW SECONDS,
THE PRESSES GRIND TO A HALT

AND A BLADE CUTS THE TAPE
TO THE CORRECT LENGTH.

AT THE SAME TIME, IT PUNCHES
A HOLE FOR THE END HOOK,

WHICH IS THEN RIVETED
INTO PLACE.

ANOTHER MACHINE ROLLS UP STEEL
TO MAKE SPRINGS.

THE SPRING ENABLES THE MEASURING
TAPE TO RETRACT INTO THE CASING.

THE END OF THE SPRING IS CLIPPED
TO AN AUTOMATIC-WINDING MACHINE.

A WORKER PLACES THE LOWER HALF
OF THE TAPE MEASURE'S CASING

INTO POSITION.

THE MACHINE THEN REWINDS
THE STEEL SPRING

AND TRANSFERS IT
INTO THE CASING.

THE SPRING GETS
A LITTLE LUBRICATING OIL.

THEN WORKERS INSTALL
THE CONTROL BREAKS,

WHICH CAN BE USED TO LOCK
AND UNROLL TAPE IN PLACE.

ASSEMBLING THE REST
OF THE CASING IS A SNAP.

EVERYTHING IS SCREWED TOGETHER.

THE MEASURING TAPE
IS ATTACHED TO THE SPRING.

AND THEN IT'S TIME TO TEST
THAT SPRING ACTION.

THIS FACTORY MAKES
SOME LONGER MEASURING TAPES

FROM GLASS FIBERS, WHICH ARE
FAR LIGHTER THAN STEEL.

MULTIPLE STRANDS OF GLASS

ARE PULLED THROUGH A TUB
OF WHITE LIQUID PLASTIC

SO THAT THEY'LL STICK TOGETHER.

THE FIBERS THEN ENTER A MACHINE

THAT COATS THEM
WITH MORE PLASTIC

MELTED DOWN FROM HARD PELLETS
LIKE THESE.

THIS PROCESS TRANSFORMS
THE GLASS FIBERS

INTO A STRONG YET FLEXIBLE TAPE,

THE TYPE COMMONLY USED
FOR SURVEYORS' TAPE MEASURES.

A COMPUTERIZED PRINTER

TRANSFERS MEASUREMENTS
TO THE TAPE A METER A SECOND.

LIGHTS ILLUMINATE THE TAPE

SO A CAMERA CAN CHECK
FOR PRINTING DEFECTS.

AN INSPECTOR DOUBLE-CHECKS
THE PRINT JOB

AND ALSO EXAMINES EACH TAPE
FOR ACCURACY.

SOME TAPES
ARE MORE ACCURATE THAN OTHERS

BECAUSE OF VARYING STANDARDS

IN DIFFERENT INDUSTRIES
AND DIFFERENT COUNTRIES.

SHE GRADES EACH TAPE
AND MARKS IT

SO THAT IT CAN BE TRACKED
BACK TO THE OPERATOR.

A LASER THEN
MOVES OVER THE TAPES

TO CHECK THE ACCURACY LEVEL
AGAIN.

IF THE READING IS OFF

BY EVEN A FEW THOUSANDTHS
OF A MILLIMETER,

THEN THE TAPE IS REJECTED.

WINDING A SURVEYOR'S TAPE
IS A MANUAL JOB.

NO SPRING SYSTEM HERE,

BECAUSE THAT WOULD MAKE THE TAPE
MEASURE TOO HEAVY AND UNWIELDY.

AFTER WINDING, THE TAPE IS CUT

AND THE END HOOK
IS FASTENED INTO PLACE.

AND FINALLY, THESE MEASURING
TAPES ARE READY TO ROLL.