TATTOOING DATES
AT LEAST AS FAR BACK

AS THE BRONZE AGE.

A 5,000-YEAR-OLD BODY
FOUND IN A EUROPEAN GLACIER

HAD SEVERAL TATTOOS
ON HIS SKIN.

ARCHAEOLOGISTS HAVE EVEN
UNCOVERED

WHAT THEY BELIEVE ARE STONE AGE
TATTOOING INSTRUMENTS --

SHARP BONE NEEDLES

AND CLAY DISKS
CONTAINING MINERAL PIGMENTS.

WALK INTO A TATTOO PARLOR

AND THE VAST SELECTION
OF ELABORATE DESIGNS

WILL ASTOUND YOU.

ONCE YOU MAKE YOUR CHOICE,

THE TATTOO ARTIST
TRACES THE IMAGE.

NEXT, HE PLACES THE TRACED IMAGE
ON CARBON PAPER

AND RE-TRACES THE LINES.

THIS CREATES A CARBON OUTLINE OF
THE TATTOO ON THE REVERSE SIDE.

THE ARTIST WILL USE HIS
BLUEPRINT, AS IT'S CALLED,

AS HIS GUIDE.

HE CLEANS THE CUSTOMER'S SKIN,

THEN FIRMLY PRESSES
ON THE BLUEPRINT.

THE CARBON IMAGE
TRANSFERS EASILY

BECAUSE THE SKIN IS DAMP.

NOW IT'S TIME TO CONSTRUCT
THE NEEDLES.

MOST TATTOOS REQUIRE
TWO NEEDLES --

ONE TO MAKE THE OUTLINE
OF THE IMAGE,

THE OTHER TO SHADE
AND COLOR IT IN.

EACH NEEDLE IS MADE UP OF
AS MANY AS 20 SMALLER NEEDLES.

THE ARTIST ALIGNS THESE
SMALL NEEDLES IN A JIG,

THEN SOLDERS THEM TOGETHER
ONTO ONE END OF A STEEL ROD.

THERE'S AN EYE ON THE OTHER END.

THE NUMBER OF SMALL NEEDLES
IN A NEEDLE

DEPENDS
ON THE TATTOO DESIGN --

HOW THICK THE LINES ARE,
HOW BIG ITS COLORED AREAS ARE.

THE FINISHED NEEDLES GO INTO
AN AUTOCLAVE TO BE STERILIZED.

THAT TAKES 20 MINUTES

AT PRECISELY
338 DEGREES FAHRENHEIT.

THE TATTOO ARTIST USES THAT TIME
TO ASSEMBLE THE TATTOO GUN.

AFTER CLEANING THE FRAME
WITH RUBBING ALCOHOL,

HE INSTALLS THE MOTOR,
CALLED THE COIL.

WHEN AN ELECTRIC CURRENT
RUNS THROUGH THE COIL,

IT OSCILLATES THE NEEDLE
AT UP TO 50 TIMES PER SECOND.

ONCE THE TWO NEEDLES
ARE STERILIZED,

HE TAKES THE ONE FOR OUTLINING,
CALLED THE LINER,

AND SLIDES IT
INTO THE TATTOO GUN.

HE HOOKS THE EYE ON
THE OTHER END ONTO THE SPRING.

AS THE SPRING MOVES
BACK AND FORTH,

IT MOVES THE NEEDLE
UP AND DOWN.

THE TATTOO ARTIST STOPS
AND STARTS IT WITH A FOOT PEDAL,

LIKE A SEWING MACHINE.

TIME TO TATTOO.

HE TURNS ON THE POWER SUPPLY
TO 10 VOLTS

AND DABS THE NEEDLE
IN THE INK CAP.

THE GUN SUCKS UP THE INK.

SOME PETROLEUM JELLY
ON THE SKIN

HELPS THE NEEDLE
GLIDE MORE EASILY.

HE BEGINS BY TRACING THE LINES
OF THE BLUEPRINT.

THE NEEDLE PUNCTURES THE SKIN

AT A RATE
OF UP TO 3,000 TIMES PER MINUTE,

INJECTING MICRO-PARTICLES
OF INK,

WHICH INTERMINGLE WITH THE CELLS
OF THE DERMIS,

THE SKIN'S SECOND LAYER.

THE ARTIST CONTINUALLY
WIPES AWAY THE EXCESS INK

TO KEEP HIS WORK AREA CLEAN.

AFTER FINISHING THE OUTLINE,
HE REAPPLIES PETROLEUM JELLY.

THIS SEALS THE PORES OF THE SKIN
AND PREVENTS BLEEDING.

THEN HE CHANGES
TO THE OTHER NEEDLE

AND BEGINS SHADING
AND COLORING THE IMAGE

WITH A BACK-AND-FORTH MOVEMENT.

HE APPLIES ONE COLOR AT A TIME,

OVERLAPPING THEM TO ENSURE
THOROUGH AND EVEN COVERAGE.

THE NEEDLE CAN PENETRATE
FROM .04 TO .15 OF AN INCH,

AND A GOOD TATTOO ARTIST
KNOWS JUST HOW DEEP TO GO

TO CREATE THE DIFFERENT PARTS
OF THE IMAGE.

FOR EXAMPLE, HE HAS TO INJECT
THE OUTLINE THE DEEPEST,

BUT GOING TOO DEEP
CAN TEAR THE SKIN

AND CAUSE EXCESSIVE PAIN
AND BLEEDING.

BUT NOT GOING DEEP ENOUGH
MISSES THE DERMIS

AND LEAVES MARKS AFTER HEALING.

THE CELLS OF THE DERMIS
ARE REMARKABLY STABLE,

SO TATTOOS LAST A LIFETIME.

THIS TATTOO HAS TAKEN
APPROXIMATELY 45 MINUTES TO DO

FROM START TO FINISH.

THE AREA WILL DRY AND SCAB OVER.

THEN THE SCAB WILL FALL OFF,

AND THIS BODY ART
WILL BE READY FOR EXHIBITION.