A TRAFFIC INTERSECTION,

A HOLLYWOOD MOVIE SET,
THE OUTSIDE OF AN AIRPLANE --

IT'S HARD TO IMAGINE
ANY COMMON GROUND AMONG THEM

UNTIL YOU FLIP A SWITCH,
A LIGHT SWITCH.

TRAFFIC LIGHTS, MOVIE LIGHTS,
AND AIRCRAFT LIGHTS

ARE ALL MADE OF THE SAME TYPE
OF SPECIAL GLASS.

IT'S CALLED TECHNICAL GLASS.

BOROSILICATE GLASS
HAS A LOW THERMAL EXPANSION

AND IS VERY DURABLE.

IT'S USED
IN HIGH-TEMPERATURE
APPLICATIONS



AND WHEN ABRASION RESISTANCE
IS IMPORTANT.

IT BEGINS WITH A MIX OF SILICA
SAND AND CHEMICALS CALLED
BATCH.

WORKERS SHOVEL THE BATCH

AND RECYCLED GLASS,
CALLED CULLET,

INTO A POT FURNACE,
WHERE THEY MELT FOR TWO DAYS.

A VARIETY OF COLORANTS ARE
ADDED

TO MAKE HUNDREDS
OF DIFFERENT COLORS.

NEXT, IT'S ON
TO THE MOLDING PROCESS.

WORKERS HEAT A RING

AND TRANSFER IT
TO THE TOP OF A MOLD.

THEN THEY TWIST AND TURN
A STICK CALLED A PUNTY

TO GATHER SOME MELTED GLASS

AND CAREFULLY STRING IT
IN THE MOLD.

A PLUNGER SQUEEZES
THE MOLTEN GOB INTO SHAPE.



THE GLASS SOLIDIFIES IN
SECONDS.

THIS GLASS LENS IS USED

AS A LANDING-LIGHT COVER
ON AN AIRCRAFT.

THEY EXTRACT IT FROM THE MOLD
FOR A QUICK INSPECTION.

ANY IMPERFECTIONS,
AND IT GETS RECYCLED.

IF THE LENS IS ACCEPTABLE,

IT'S HELD IN A FORMING DEVICE
TO FINALIZE THE SHAPE.

THE BURNER MAINTAINS THE
PROPER
TEMPERATURE OF THE RING.

ONCE FORMED, THE LENSES
ARE COOLED IN AN ANNEALING
OVEN,

WHICH RELIEVES UNWANTED STRESS
IN THE GLASS.

THIS CIRCULAR MOLD

MAKES THEATRICAL
AND LANDSCAPE LIGHTING.

AGAIN, A GOB OF MOLTEN GLASS
IS DROPPED IN THE MOLD,

AND THE PLUNGER IS DEPRESSED,
FORMING THE LENS.

HEAT-RESISTANT TONGS

ENABLE WORKERS
TO HANDLE THE HOT LENSES.

RED AND YELLOW LENSES NEED
A HIGH-TEMPERATURE ANNEAL

FOR THE COLOR TO APPEAR.

THIS IS CALLED STRIKING.

BACK ON THE MOLDING LINE,

SPECIAL TOOLS ARE USED

TO ENSURE THIS AIRCRAFT LENS
MAINTAINS ITS SHAPE.

A QUICK SPIN ON THE LIGHT
WHEEL
ILLUMINATES ANY DEFECTS.

AFTER A TRIP
THROUGH THE ANNEALING LAIR,

THE LENSES ARE READY
FOR FURTHER PROCESSING.

THE MOLDING PROCESS FOR LARGER
LENSES CAN BE MORE
COMPLICATED.

THIS LARGE CONVEX LENS
REQUIRES
SEVERAL GOBS OF MOLTEN GLASS

PLACED CAREFULLY
ON TOP OF ONE ANOTHER.

THE PLUNGER ENTERS
INTO THE MOLTEN GLASS,

FORMING THE LENS.

DEEP RIDGES LOCATED
IN THE PLUNGER OF THE MOLD

CREATE THE CIRCULAR PRISMS
ON THE GLASS LENS.

WITHIN SECONDS,

THE LENS IS READY FOR
EXTRACTION
AND INSPECTION.

USING HEAT-RESISTANT MITTS,

WORKERS SCRUTINIZE THE GLASS
FROM EVERY ANGLE,

CHECKING FOR SMALL FRACTURES
OR IMPERFECTIONS IN THE GLASS.

NEXT, THEY INSPECT FOR
FLATNESS

USING A PAPER-THIN
PLASTIC FEELER.

IF IT SLIDES UNDERNEATH,

THE LENS IS WARPED
AND UNACCEPTABLE.

THEY CHECK THE GLASS THICKNESS
IN MANY LOCATIONS,

USING A CALIBRATED
THICKNESS GAUGE.

ANY MAJOR DEFECTS,
AND THEY DISCARD THE LENS.

IN THE FACTORY'S FINISHING
SHOP,

THEY USE A DIAMOND SAW
TO SLICE AWAY EXCESS GLASS

AROUND THE PERIPHERY.

A SPECIAL SANDING BELT IS USED

TO SMOOTH THE SURFACE
TO PERFECTION.

THEN,
WITH A CLOTH BUFFING WHEEL,

THEY POLISH THE GLASS
TO A SHINE.

AT LAST, THE FINAL INSPECTION.

USING CALIPERS, THEY MEASURE
THE LENS'S RIDGED EDGES,

CALLED THE FLANGE,

TO MAKE SURE THE DIMENSIONS
ARE CORRECT.

PRODUCING SUCH A COLORFUL
ASSORTMENT OF TECHNICAL GLASS

TAKES A LOT OF WORK,

BUT AT LEAST THERE'S LIGHT
AT THE END OF THE TUNNEL.