TEMPORARY METAL FENCES
SECURELY CORDON OFF

DANGEROUS AREAS
ON CONSTRUCTION SITES.

AT OPEN-AIR EVENTS
SUCH AS CONCERTS AND FESTIVALS,

THEY MARK THE PERIMETER
AND HELP DIRECT TRAFFIC FLOW.

SEASONAL BUSINESSES
SUCH AS GARDEN CENTERS

USE THEM TO PROTECT
THEIR MERCHANDISE



FROM THIEVES AND VANDALS.

IT ALL STARTS
WITH A GIANT SPOOL,

ROUGHLY 4 1/2 MILES
OF GALVANIZED STEEL WIRE.

A MACHINE CALLED
THE "STRAIGHTENER"

UNCOILS THE SPOOL
AND STRAIGHTENS OUT THE WIRE.

THE NEXT MACHINE CUTS
THE LENGTHS THEY'LL NEED

TO CONSTRUCT THE FENCE PANELS.

A WORKER FEEDS THOSE WIRE
LENGTHS INTO ANOTHER MACHINE,

ARRANGING THEM
IN THE PROPER CONFIGURATION.

THE LIGHTS SHOW WHERE THEY GO

FOR THIS PARTICULAR MODEL
OF FENCING.

THESE LENGTHS WILL FORM
THE PANELS' VERTICAL PIECES.

THE MACHINE CARRIES THEM OVER TO
THE AUTOMATED WELDING STATION.

AT THE WELDING STATION,



A MAGNETIC ARM GRABS
THE PANELS' HORIZONTAL PIECES

AND FEEDS THEM, ONE BY ONE,

INTO POSITION
OVER THE VERTICAL PIECES.

THEN THE WELDING BEGINS.

THIS IS ELECTRICAL WELDING.

A STRONG ELECTRIC CURRENT
ZAPS THE JOINTS,

MELTING THE METAL
AND FUSING THE PIECES TOGETHER.

IT'S FASTER AND NEATER
THAN TRADITIONAL WELDING.

THE MACHINERY THEN STACKS
THE WELDED PANELS

AND MOVES THEM DOWN
THE PRODUCTION LINE.

SOME PANELS ARE WELDED

ON ANOTHER KIND
OF ELECTRICAL WELDING MACHINE.

IT FEEDS THE HORIZONTAL PIECES
ONTO THE VERTICAL ONES

USING A DIFFERENT TECHNIQUE.

BUT THE RESULT IS THE SAME.

WORKERS POSITION
EACH WELDED PANEL

IN A MANUALLY OPERATED
PNEUMATIC PRESS.

THEN THEY BEND THE PANEL
AT CERTAIN KEY POINTS.

THIS MAKES IT MORE RIGID
AND, THEREFORE, STRONGER.

NEXT, WORKERS TRIM OFF
THE SURPLUS WIRE

STICKING OUT
ALONG THE EDGE OF THE PANEL.

AND THEN THE FINAL STEP --

THEY POSITION A ROUND
GALVANIZED STEEL POST

ON EACH SIDE OF THE PANEL.

A ROBOTIC WELDER THEN WELDS
THESE SIDE POSTS IN PLACE.

WHEN IT COMES TIME TO ERECT
THIS TEMPORARY FENCE,

ALL THEY'LL HAVE TO DO
IS PLACE EACH PANEL

IN FOOTINGS
THAT SIT ON THE GROUND,

THEN LINE UP THE PANELS
SIDE BY SIDE

AND ATTACH THEM BY CLAMPING
TOGETHER THE SIDE POSTS.

ALL THE FENCE COMPONENTS

ARE MADE OF HEAVY-DUTY
GALVANIZED STEEL.

THAT MAKES THIS TEMPORARY
METAL FENCE HIGHLY DURABLE,

MAINTENANCE-FREE, AND RUSTPROOF.