TENT TRAILERS ALLOW YOU
TO TRAVEL WITHOUT RESER

WHO NEEDS A HOTEL
IF YOU CAN PARK THE POP-UP?

BESIDES, YOU DON'T GET FRESH
AIR
AND CAMPFIRES AT A HOTEL.

TENT TRAILERS HAVE BEEN AROUND

SINCE THE EARLY PART
OF THE 20th CENTURY.

AND YOU COULD DESCRIBE THEM
AS AN OVERNIGHT SUCCESS.

TODAY'S TENT TRAILERS
ARE EQUIPPED

WITH MODERN CONVENIENCES

THAT WOULD MAKE ANYONE
A HAPPY CAMPER.

WORKERS BEGIN PRODUCTION

BY WELDING TUBULAR STEEL
COMPONENTS TOGETHER

TO ESTABLISH A SOLID
FRAMEWORK.

ONCE IT'S PAINTED, PLUMBED,
AND PARTIALLY WIRED,

WHEELS ARE BOLTED INTO PLACE.

THE WATER-STORAGE TANK
GOES IN NEXT.

THEN AIRCRAFT-GRADE STEEL
CABLES
ARE STRUNG

FROM CORNER POSTS
TO A CENTRAL BAR.

THIS BAR IS CALLED
A "WHIFFLETREE."

CRANKING UP THE WHIFFLETREE

WILL CAUSE THE CABLES
TO LIFT THE CORNER POSTS,

RAISING THE TRAILER'S ROOF.

THE TRAILER IS WHEELED
TO THE NEXT STATION,

WHERE WORKERS LOWER
A VINYL-COVERED WOODEN FLOOR

ONTO THE CHASSIS...

AND SECURE IT WITH SCREWS.

THEN THEY CONNECT A CLUSTER
OF WIRES

TO THOSE ALREADY INSTALLED
ON THE CHASSIS

TO RUN THINGS LIKE KITCHEN
APPLIANCES AND STEREOS.

THE INTERIOR FRONT WALL
IS RIVETED TO STEEL BULKHEADS

AND THE TRAILER CHASSIS.

MORE WIRING IS THREADED
THROUGH THE BULKHEADS

TO THE TRAILER'S SIDE LIGHTS,

AND THEN THE EXTERIOR PANEL
IS INSTALLED.

WORKERS SLIDE THE ROADSIDE
PANEL
OVER THE LIFT POSTS

AND SECURE IT.

THE CURBSIDE EXTERIOR PANELS
COME IN TWO PIECES

TO CREATE A SPACE
FOR THE TRAILER DOOR.

CORNER MOLDING COMPLETES
THIS ASSEMBLY.

NEXT, WORKERS MOVE INSIDE

AND INSTALL THE FRAMEWORK
FOR SOME BENCH SEATING.

THEY INSTALL THE LOWER
CABINETRY
FOR THE KITCHENETTE,

THEN JOIN IT
TO THE UPPER CABINET

WITH A LONG, METAL HINGE
FOR EASY PIVOTING.

A MINI FRIDGE IS INSERTED
IN THE LOWER CABINETRY,

AND THIS FOLDING KITCHENETTE
IS COMPLETE.

THIS IS THE PULL-OUT PLATFORM
FOR ONE OF THE MATTRESSES.

IT SLIDES INTO CHANNELS
IN THE EXTERIOR WALLS.

BUT THERE'S A LOT MORE WORK TO
DO BEFORE ANYONE CAN TAKE A
NAP.

THE TRAILER'S TENT IS MADE
OUT OF WATER-RESISTANT FABRIC.

THE FIVE SECTIONS
ARE SEWN SEPARATELY,

THEN ZIPPED TOGETHER
AT AN INSPECTION STATION.

INSPECTORS SCRUTINIZE
EVERY SEAM FOR FLAWS.

ONCE THE TENT PASSES
INSPECTION,

IT'S FIT ONTO THE TRAILER
ONE SECTION AT A TIME.

NOW IT'S TIME
FOR A LITTLE ROOFING.

THE TRAILER'S ROOF IS MADE

BY SANDWICHING TOGETHER
MANY MATERIALS.

AND THAT TAKES A LOT
OF INDUSTRIAL ADHESIVE.

THE GLUE IS ROLLED
ONTO THESE PLYWOOD SLATS.

THESE FOAM INSULATION BOARDS
ALSO GET A GENEROUS COATING.

WORKERS PLACE THE GLUED FOAM

ONTO THE ROOF'S FIBERGLASS
OUTER SKIN.

THEY POSITION THE WOODEN SLATS
ALONG THE PERIMETER

AND ADD BANDS OF METAL
FOR MORE REINFORCEMENT.

THE FINAL LAYER
IS VINYL-COATED PLYWOOD.

IT WILL BE THE CEILING
OF THE TRAILER.

A LARGE ROLLER COMPRESSES
THE GLUED LAYERS TOGETHER.

AFTER GROOVES AND NOTCHES
HAVE BEEN CUT INTO THE ROOF,

IT'S WIRED UP,

AND 12-VOLT INTERIOR LIGHTS
ARE INSTALLED IN THE CEILING.

TRIM IS ADDED
TO THE ROOF'S EDGES

ALONG WITH A GASKET
TO KEEP IT WATERTIGHT.

THE ROOF'S FLAPS ARE FOLDED
IN A TRAY-LIKE CONFIGURATION,

AND THE CORNERS ARE CAPPED.

WORKERS ARE NOW READY TO RAISE
THE ROOF AND INSTALL THE TENT.

THE ASSEMBLY IS INSERTED

INTO GROOVES
IN THE TRAILER CEILING

USING A PNEUMATIC HAMMER.

THIS TENT TRAILER IS NOW READY
TO POP UP ANYWHERE.

IT CAN ACCOMMODATE
A SMALL FAMILY

AND IS EQUIPPED TO FEED THEM
OUTDOORS OR INSIDE.

IT EVEN COMES
WITH A SCREEN DOOR,

BECAUSE YOU NEVER KNOW WHEN
ADVENTURE WILL COME KNOCKING.