TETRA PAK CONTAINERS

KEEP DRINKS AND FOOD PRODUCTS
SAFE TO CONSUME FOR UP TO A
YEAR

WITHOUT REFRIGERATION OR THE
USE
OF ADDITIONAL PRESERVATIVES.

MADE MOSTLY FROM PAPER,
THEY'RE RECYCLABLE

INTO THINGS LIKE EGG CARTONS,
PAPER TOWELS, AND TOILET
PAPER.

A TETRA PAK CONTAINER

IS PACKAGING BUILT WITH NATURE
AND FRESHNESS IN MIND.

TETRA PAK CONTAINERS
HOLD ALL SORTS OF FOOD
PRODUCTS,

FROM SMOOTHIES TO FINE WINES.

THE PACKAGE GIVES PRODUCTS
A LONG SHELF LIFE

BECAUSE OF ITS SPECIAL LAYERS
--

THE PLASTIC LAYER,
THE PAPERBOARD, AND THE FOIL.

A PLASTIC COATING
MAKES THE PACKAGE LEAKPROOF.

TETRA PAK CONTAINERS

ARE MADE ENTIRELY
FROM RECYCLABLE MATERIALS.

THE FIRST STEP TO MAKING THEM
IS PRINTING.

A WORKER SELECTS
THE APPROPRIATE PRINTING
PLATES

FOR A GIVEN CUSTOMER

AND APPLIES THEM TO THE
CYLINDER
OF THE PRINTING PRESS.

THE PRESS TRANSFERS ONE COLOR
AT
A TIME TO THE PAPERBOARD LAYER

USING SOLVENT-FREE INK.

A TETRA PAK CONTAINER
CAN HAVE UP TO SIX COLORS.

AT FULL SPEED,
IT TAKES ONLY MINUTES TO
PRINT.

A STROBE LIGHT
VISUALLY STOPS THE MOTION,

HELPING THE PRESSMAN CHECK
THE QUALITY OF THE PRINTING.

A WORKER FEEDS
THE PRINTED PAPERBOARD

INTO A LAMINATION MACHINE

THAT WILL JOIN IT WITH
THE PLASTIC AND FOIL LAYERS.

AT THE SAME TIME,

A WORKER LOADS A ROLL
OF MICRO-THIN ALUMINUM FOIL

INTO THE LAMINATOR.

A GAS FLAME HEAT-TREATS
THE PAPERBOARD

TO ENSURE ADHESION
TO THE PLASTIC LAYER.

THE LAMINATOR EXTRUDES
LIQUEFIED PLASTIC

BETWEEN THE ROLL OF ALUMINUM
AND THE HEATED PAPERBOARD.

ROLLERS SQUEEZE
ALL THE LAYERS TOGETHER.

THE PRINTED PAPERBOARD, WITH
ALL
ITS PROTECTIVE LAYERS APPLIED,

THEN COMES OFF THE BACK END
OF THE LAMINATOR

IN A LARGE MASTER ROLL.

THE OPERATOR THREADS IT
INTO A CUTTING MACHINE

CALLED A SLITTER.

IT CUTS AND WINDS THE PRINTED
MATERIAL ONTO INDIVIDUAL
ROLLS.

THE SLITTER'S KNIVES CUT
THE MATERIAL INTO FOUR LANES,

EACH OF WHICH BECOMES
A SMALLER ROLL.

THE OPERATOR TRIMS THE EXCESS
MATERIAL FROM EACH ROLL.

THEN A CONVEYOR SYSTEM
SENDS THE ROLLS FOR SHIPPING

TO A PACKER TO BE FILLED
WITH THEIR PRODUCT.

AT THE PACKER'S PLANT,

AN OPERATOR LOADS THE ROLL
OF FLAT PACKAGES

INTO A FILLING MACHINE BUILT
AND INSTALLED BY TETRA PAK.

TENSION ROLLERS
GUIDE THE MATERIAL

INTO THE FILLING MACHINE
WHERE IT IS STERILIZED.

THE MACHINE THEN FORMS
AND SEALS THE MATERIAL

INTO ONE CONTINUOUS TUBE.

AND A LITTLE FURTHER DOWN,

THE MACHINE FILLS THE TUBE
WITH PRODUCT.

IT THEN CUTS THE TUBE INTO
INDIVIDUALLY SEALED
PACKAGES...

AND DROPS THEM
INTO A CHUTE FOR FOLDING.

IT EJECTS THE FINISHED
PACKAGES
ONTO A CONVEYOR BELT.

FINALLY, IT SENDS THE PACKAGES
ON THEIR WAY TO THE CUSTOMER.

LIGHTWEIGHT, COMPACT,
AND RECYCLABLE,

TETRA PAK CONTAINERS
ARE ECO-FRIENDLY,

AND THAT'S CERTAINLY SOMETHING
TO CELEBRATE

OVER A GLASS OF FINE WINE.