DECORATIVE GLASS OBJECTS

CAN BE BLOWN OR THERMOFORMED --

TWO VERY DIFFERENT
GLASSMAKING TECHNIQUES.

IN GLASS BLOWING,
THE ARTISAN SHAPES HOT GLASS

BY ROLLING IT
AND BLOWING AIR INTO IT.

THERMOFORMING
IS MORE OF A MOLDING PROCESS,

BETTER SUITED
FOR MAKING FLAT OBJECTS.

WHEN YOU LOOK AT THESE
MAGNIFICENT PIECES,

IT'S HARD TO BELIEVE THEY BEGIN
AS RUN-OF-THE-MILL WINDOW GLASS.

IT COMES IN READY-MADE PANELS

IN THICKNESSES RANGING FROM 1/10
TO 4/10 OF AN INCH.

THE FIRST STEP IS TO MEASURE

THE OVERALL DIMENSIONS
OF THE GLASS PANEL,

THEN DIVIDE IT INTO PIECES,

EACH SLIGHTLY LARGER
THAN THE OBJECT IT WILL BECOME.

THEY'LL TURN THIS PANEL
INTO LARGE DECORATIVE PLATES,

SO THEY DIVIDE IT
INTO THREE SQUARES,

EACH ABOUT 14 INCHES
IN DIAMETER.

THEY PLACE EACH SQUARE
OVER A PAPER PATTERN.

USING A GLASS CUTTER, THEY SCORE
THE SHAPE OF THE PLATE.

THEN THEY APPLY PRESSURE
WITH A RUBBER MALLET

TO SEPARATE THE GLASS
ALONG THE SCORE LINE.

THEY CUT AWAY THE EXCESS,

BREAKING IT OFF
WITH A FEW GENTLE TAPS.

NOW THEY POSITION
THE PLATE-SHAPED GLASS

OVER A DRAWING
AND BEGIN THE ARTWORK.

FIRST THEY TRACE THE OUTLINE.

NOW THEY EMBELLISH THE DESIGN

AND FILL IN THE DETAILS.

THEY USE ENAMEL PAINTS

SPECIFICALLY DESIGNED
FOR PAINTING ON GLASS.

ONCE THE BRUSHWORK'S DONE,

THEY USE A PAINT GUN

TO APPLY THE BACKGROUND COLORS
AND SHADING.

THE GLASS HAS BEEN CUT
AND DECORATED,

BUT IT'S STILL PERFECTLY FLAT,

SO THE FINAL STEP IS TO MOLD IT
USING EXTREME HEAT,

HENCE THE TERM "THERMOFORMED."

THE MOLD THEY USE IS MADE
OF FIREPROOF MATERIALS

DESIGNED TO WITHSTAND HIGH
TEMPERATURES INSIDE THE OVEN,

KNOWN AS A KILN.

THEY CAREFULLY LAY THE GLASS
OVER THE MOLD.

THEY MOLD SEVERAL DIFFERENT
PIECES AT THE SAME TIME.

IN THE INTENSE HEAT OF THE KILN,
THE GLASS WILL MELT

AND TAKE ON
THE EXACT SHAPE OF THE MOLD

RIGHT DOWN TO THE MOST INTRICATE
TEXTURAL DETAIL.

THESE SMALL PIECES OF GLASS
WILL BECOME THE PAINT POTS

ON THIS GLASS REPLICA
OF AN ARTIST'S PALETTE.

IT TAKES AN HOUR AND A HALF
FOR THE KILN TEMPERATURE

TO CLIMB TO A SCORCHING
1,550 DEGREES FAHRENHEIT.

AT PEAK TEMPERATURE,
THEY BRIEFLY OPEN THE KILN

TO MAKE SURE THAT EVERYTHING
IS PROGRESSING WELL.

THE GLASS AT THIS PHASE SHOULD
BE THE CONSISTENCY OF TAFFY

AND GLOWING BRIGHT RED.

IF IT IS,
THEY CAN CLOSE THE KILN

AND BEGIN THE COOLING PHASE.

SIX HOURS LATER,

THE GLASS PIECES HAVE HARDENED
INTO THE SHAPE AND TEXTURE

OF THE RESPECTIVE MOLDS.

THESE PLATES, SPOON RESTS,
AND OTHER PIECES

ARE COOL ENOUGH
TO COME OUT OF THE KILN.

THE BEAUTY OF THERMOFORMED GLASS

LIES IN THE STRIKING COMBINATION
OF TRANSPARENCY

AND VIBRANT COLOR.

ADD TO THAT
THE ENDLESS SHAPE POSSIBILITIES,

AND YOU'VE GOT
TRULY FUNCTIONAL ART.