THE TIN CAN
WAS INVENTED BACK IN THE 1800s

TO PRESERVE AND PROTECT.

WE STILL RELY
ON THIS TRUSTY CONTAINER

TO KEEP A RANGE
OF PERISHABLES FRESH --

EVERYTHING FROM FOOD TO BLOOD
PLASMA TO MILITARY SUPPLIES.

AND AFTER ALL THESE YEARS
OF USE,

THE TIN CAN STILL
HAS AN AIRTIGHT REPUTATION.

IT'S TIME TO LIFT THE LID
ON THIS TRADITIONAL CONTAINER

AND GET THE INSIDE STORY
FROM THE FACTORY.

TO MAKE A TIN,
THEY TAKE A STRIP OF TIN STEEL

AND WELD IT TO JOIN THE ENDS.

THE RESULTING CYLINDRICAL SHAPE
IS THE BODY OF THE TIN,

AND IT'S ABOUT
TO BE HERMETICALLY SEALED.

THE ROTATING TOOLS
ON THIS MACHINE

STRETCH OUT THE EDGES OF
THE CYLINDER, FORMING A FLANGE.

THEY TOP OFF THE TINS
AT THIS STATION,

WHERE A SPINNING HEAD PRESSES
THE CYLINDER INTO THESE LIDS.

IT SIMULTANEOUSLY ROLLS
THE FLANGED EDGES TOGETHER

TO MAKE AN AIRTIGHT SEAL.

THIS CONTAINER
IS FOR CLASSIFIED MILITARY USE,

BUT OVER ON ANOTHER
PRODUCTION LINE,

THEY'RE MAKING
A MORE STANDARD TIN --

THE KIND
YOU WOULD PUT COFFEE IN --

SO THIS ASSEMBLY
IS MORE MECHANIZED.

IN A FRACTION OF A SECOND,

AN AUTOMATED WELDER
ROUNDS AND JOINS METAL

TO CREATE THE BODY OF A TIN.

THE TINS TRAVEL
FORWARD AND UPWARD

ON A MAGNETIC CONVEYOR SYSTEM.

THEY'RE GOING TO THE OTHER SIDE
OF THE PLANT,

WHERE THEY'LL GET
TOPS AND BOTTOMS.

THIS KIND OF TIN
HAS A REUSABLE SLIPCOVER LID

AND GETS SOME DECORATIVE WORK.

LIKE A BIG COOKIE CUTTER,
A PUNCH PRESS CUTS OUT DESIGNS

THAT HAVE BEEN PREPRINTED
ON METAL.

AT THE SAME TIME,
IT PUSHES THE CUT DESIGN

ONTO A DIE
TO FORM THE LID SHAPE.

A MAGNETIC CONVEYOR
PULLS THEM FORWARD

AND FLIPS THE LIDS
TO STACK THEM FOR PACKING.

ELSEWHERE IN THE PLANT,

THEY'RE MAKING CANS
TO GO WITH SOME OTHER LIDS.

A LINEUP OF CIRCULAR BLADES
SLICES THROUGH TIN SHEETS.

THE CUT PIECES ACCUMULATE
IN STACKS.

THEY LOAD THE FLAT PIECES OF TIN
INTO A CYLINDER,

WHERE THEY'RE CURLED INTO TUBES.

AS THEY EXIT, ROBOTIC ARMS
MAKE SEAMS IN THE ROLLED TINS,

AND A PRESS APPLIES FORCE
TO LOCK THEM.

THIS LOCK SEAM IS AN ALTERNATIVE

TO THE WELDED ONE
WE SAW EARLIER.

NOW, ANOTHER MAGNETIC CONVEYOR
PULLS THE TIN TUBES FORWARD,

AND THEY GO FOR A SPIN
WHILE ROLLERS FLANGE THE EDGES

SO THAT THE BOTTOMS
CAN BE ATTACHED.

THEN A PUNCH CUTTER
MAKES THE BOTTOMS,

MAKING SURE
TO RECYCLE THE SCRAPS.

THE CAN BOTTOMS SPIN OUT
OF THE PUNCH CUTTER

BEFORE LANDING
ON THE NEXT MAGNETIZED CONVEYOR.

THEY GET A SQUIRT
OF LIQUID RUBBER,

WHICH WILL HARDEN INTO A GASKET
TO PREVENT LEAKS IN THE CAN.

A FOLDING MACHINE

NOW LOCKS THE BOTTOMS
TO THE TUBES AS THEY SPIN.

MORE THAN 12,000 CANS PER HOUR

CAN BE MADE
ON THIS HIGH-SPEED LINE...

...FROM A BLANK PIECE OF STEEL
TO A VERY USEFUL CONTAINER.

WHATEVER THEIR CONTENTS,

THESE TINS ARE DESTINED
FOR A FULL LIFE --

THAT IS, UNTIL SOMEONE DECIDES
TO EMPTY THEM.