WE TEND NOT TO PUT MUCH THOUGHT

INTO THIS HUMBLEST
OF HOUSEHOLD APPLIANCES

AS LONG AS IT KEEPS DOING
WHAT IT WAS BUILT TO DO.

BUT LIKE MOST OF THE MACHINES
WE'VE INVENTED

TO DO OUR DIRTY WORK,

WE MAY TAKE IT FOR GRANTED,

BUT IT'S NEXT TO IMPOSSIBLE TO
IMAGINE LIFE WITHOUT THE TOILET.

THE FIRST PUBLIC RESTROOMS
APPEARED IN ANCIENT ROME

WHEN THE EMPEROR VESPASIAN
BUILT LATRINES.

SUCH PUBLIC URINALS

BECAME WIDELY KNOWN
AS VESPASIENNES BY 1840.

IN 1775, THE INVENTION
OF A WATER-FLUSH SYSTEM

CREATED TOILETS SOMEWHAT
RESEMBLING TODAY'S CONVENIENCE.

THE VALVE AND SIPHON
WERE ADDED IN 1784

AND THE SEPTIC TANK IN 1896.

A TOILET IS AN EVERYDAY OBJECT

WHOSE FABRICATION REQUIRES
SEVERAL DAYS OF WORK.

IT INVOLVES ASSEMBLING
SEVERAL MOLDS CALLED "TOOLS."

EACH NEW PRODUCT REQUIRES THE
DESIGN OF A MASTER PLASTER MOLD

FROM WHICH THEY WILL PRODUCE
A PLASTIC TOOL.

THIS LATTER WILL BE USED
TO CREATE PLASTER DUPLICATES

USED AS PRODUCTION MOLDS.

THE PLASTER PRODUCTION MOLD
OF A TOILET

IS MADE FROM SIX DIFFERENT TOOLS
WHICH HAVE TO BE ASSEMBLED.

THEIR LIFE-SPAN
IS ONLY TWO MONTHS.

THE PROCESS BEGINS WITH
A MIXTURE OF WATER AND PLASTER

ACCORDING TO A PRECISE RECIPE.

THEN THE LIQUID IS POURED INTO
THIS FILLING HOLE OF THE TOOL.

ONCE THE PLASTER HARDENS,
THEY CAN PROCEED WITH UNMOLDING.

THEY STRIKE THE END

AT THE JUNCTION
OF THE PLASTER MOLD AND THE TOOL

WITH A RUBBER HAMMER
SO AS NOT TO DAMAGE THE PLASTER.

PIECES ARE GENTLY ASSEMBLED.

THE TOILET SOFTLY
TAKES ITS SHAPE.

IT IS IN THIS SAME MOLD THAT
THEY WILL LATER COLOR THE CLAY.

THEN THEY INSTALL
TENSIONING STRAPS.

LITTLE BLOCKS ARE INSERTED
BETWEEN THE MOLD AND THE STRAP

TO INCREASE THE TENSION.

THE MOLD WILL SOON BE
FILLED WITH LIQUID,

AND THEY THUS PREVENT
ANY DISTORTION.

HERE A NEW RECIPE
IS BEING PREPARED.

THIS TIME IT'S A SLURRY,
A COMPOSITE OF CLAY AND SILICA.

THIS PREPARATION
IS SPREAD OUT OVER 48 HOURS.

NOW THEY INSTALL THE CORE,
THE UPPER PART OF THE MOLD.

THEY CAN NOW PROCEED
WITH THE FILLING.

THIS COPPER DISTRIBUTION PIPE

CONNECTED TO THE TANK
CONTAINING THE SLURRY

PERMITS THE FILLING
OF SEVERAL MOLDS AT A TIME.

THEY NEED ABOUT 45 POUNDS
OF THE MIX PER BOWL MOLD.

AFTER AN HOUR,

THE SLURRY HAS ATTAINED
A THICKNESS OF 4/10 OF AN INCH.

THE PLUG IS PULLED TO ALLOW
THE EXCESS SLURRY TO RUN OUT.

THEY CAN NOW UNMOLD
THE STILL-FRAGILE PIECE.

THIS THICKER SLURRY IS USED

TO ADHERE
THESE TWO PIECES TOGETHER.

THEY CUT THE HOLES
AND UNMOLD THE ENSEMBLE.

THE TOILET IS NOW MOLDED.

THEN, TO OBTAIN
A PERFECT APPEARANCE,

THEY REMOVE THE LITTLE FILLET

FORMED BY THE SURPLUS
ADHESIVE SLURRY.

THE TOILETS AIR-DRY
FOR 36 HOURS,

THEN IN A WARM-AIR DRYER
FOR 12 HOURS.

FINISHING MUST BE IMPECCABLE.

THEY CAREFULLY SAND THE SURFACE
TO MAKE IT PERFECTLY SMOOTH.

A VACUUM DRAWS UP THE DUST.

THEN, WITH A JET
OF COMPRESSED AIR,

DUST AND DEBRIS ARE BLOWN AWAY.

BOWLS ARE HAND-PAINTED
IN A SPECIAL ROOM.

AS FOR THE WATER TANKS,

THEY ARE PAINTED
BY AN AUTOMATED ROBOT.

THIS TRUCK
CARRIES THE DIFFERENT PARTS

TO THE FINAL
FABRICATION STAGE -- BAKING.

THE TOILETS REMAIN IN THIS OVEN

AT THE VERY HIGH TEMPERATURE
OF 2,150 DEGREES

FOR 23 HOURS.

IT TAKES THIS LONG TO FUSE
THE CLAY AND SILICONE.

THE PAINT THEN BECOMES
HARD AND SHINY,

AND IT'S ALL DONE.

THE TOILETS
AND THE DIFFERENT BOWLS

NOW TAKE ON SHAPES MORE ELEGANT
THAN IN THE PAST,

BUT THE FABRICATION
OF EACH ONE OF THEM

WILL HAVE THE SAME BASIC
CONSTRUCTION STEPS

INVOLVING 45 POUNDS OF SLURRY

AND ALMOST 4 DAYS OF LABOR.