THE CHINESE INVENTED
THE FIRST TOOTHBRUSH

AROUND 1600,

BUT IT WASN'T TILL
ABOUT 1780 IN ENGLAND

THAT IT BECAME
A MASS-PRODUCED ITEM.

LIKE THOSE THAT FOLLOWED,

ITS BRISTLES CAME FROM THE NECKS
AND SHOULDERS OF PIGS.

IN THE LATE 1930s,

SYNTHETIC MATERIALS REPLACED
NATURAL SWINE BRISTLES.

THESE TOOTHBRUSHES SHOULD MAKE
YOU WANT TO FLASH

YOUR PEARLY WHITES
IN APPRECIATION

IF YOU CONSIDER THAT,
THOUSANDS OF YEARS AGO,

PEOPLE USED TWIGS
TO CLEAN THEIR TEETH.

TODAY'S TOOTHBRUSH BEGINS
AS LITTLE PLASTIC PELLETS.

A VACUUM SUCKS THEM UP
INTO AN INJECTION MOLD MACHINE.

THE MACHINE MELTS THE PELLETS
INTO A KIND OF PLASTIC DOUGH,

THEN INJECTS IT
INTO A STAINLESS-STEEL MOLD,

FORMING 10 TOOTHBRUSH HANDLES
AT ONCE.

THE HEAD OF EACH HANDLE
HAS UP TO 56 HOLES FOR BRISTLES.

THIS MACHINE GENERATES
10 HANDLES EVERY 35 SECONDS.

THAT WORKS OUT TO 27,000 HANDLES
IN 24 HOURS.

NOW THEY MELT
BLUE RUBBER PELLETS.

THEY PIPE THE LIQUID RUBBER
INTO THE MOLD

WITH THE WHITE
TOOTHBRUSH HANDLES,

THEN PRESS THE RUBBER
ONTO THE HANDLES TO FORM A GRIP.

SO NOW YOU'LL HAVE A TOOTHBRUSH
YOU CAN REALLY HANG ON TO.

NO DROPPING THIS ONE
IN THE SINK.

THEY USE A SEMICLEAR PLASTIC
TO PRODUCE ANOTHER TYPE OF GRIP,

ONE THAT'S SOFTER
AND MORE PLIABLE.

IT'S CALLED THE GUMMY BRUSH,

BECAUSE THE GRIP REALLY DOES
FEEL A BIT LIKE

ONE OF THOSE GUMMY CANDIES.

THESE NYLON FIBERS WILL FORM
THE BRISTLES.

A ROBOTIC ARM PATS THEM DOWN
SO THAT THEY SIT VERY EVENLY.

THEN, FASTER THAN YOU CAN
BLINK AN EYE,

THE MACHINE FEEDS THE BRISTLES
INTO THE HOLES

IN THE HEAD
OF THE TOOTHBRUSH HANDLE.

THIS MACHINE WORKS
AT A BLURRING SPEED,

FILLING 900 HOLES PER MINUTE.

AND IT OPERATES
WITH INCREDIBLE PRECISION.

HERE'S THE BRISTLE-SELECTION
PROCESS IN SLOW MOTION.

THE MACHINE SELECTS
BETWEEN 22 AND 24 BRISTLES

FOR EACH HOLE IN THE BRUSH.

WITH 56 HOLES PER TOOTHBRUSH,

THAT ADDS UP TO OVER
1,300 BRISTLES FOR EACH BRUSH.

THIS FULLY AUTOMATED SYSTEM

WORKS FASTER
THAN ANY HUMAN EVER COULD.

AND HERE'S ANOTHER ADVANTAGE --

A HUMAN HAND RARELY HAS TO TOUCH
THE BRISTLES,

SO THE PROCESS
IS INCREDIBLY HYGIENIC.

WONDERING WHAT HOLDS
THE BRISTLES IN PLACE?

WIRE.

THE MACHINE BENDS THE FIBERS
IN HALF,

ANCHORING THEM TO THE BRUSH
WITH WIRE IN THE MIDDLE.

NOW IT'S TIME FOR A BRUSH CUT.

THESE BLADES TRIM THE BRISTLES
TO ABOUT THE SAME LENGTH.

ANOTHER SET OF BLADES SCULPTS
DIFFERENT TYPES OF EDGES,

DEPENDING ON THE TOOTHBRUSH
MODEL IN PRODUCTION.

THESE MAY LOOK
LIKE SPINNING TOPS,

BUT THEY'RE ROTATING DISKS
COATED WITH DIAMOND DUST,

A MILD ABRASIVE.

THEY SAND THE EDGES
OF THE BRISTLES

TO PRODUCE A PARTICULAR FINISH.

FOR INSTANCE, THE BRISTLES
CAN BE STRAIGHT OR ZIGZAGGED.

DIFFERENT FINISHES

HAVE DIFFERENT
TOOTH-CLEANING EFFECTS.

YOU MAY HAVE NOTICED
THAT SOME BRISTLES ARE WHITE

AND OTHERS ARE BLUE
OR ANOTHER COLOR.

THIS IS PURELY AESTHETIC --
A NIFTY COLOR COMBINATION

TO MAKE THE TOOTHBRUSH
LOOK SMARTER.

AND, OF COURSE,
THE MACHINE KNOWS

EXACTLY WHICH COLOR GOES WHERE,

SO YOU END UP WITH
A TWO-TONE BRUSH LIKE THIS ONE.

EVERY SO OFTEN,

THE FACTORY PULLS A TOOTHBRUSH
OFF THE ASSEMBLY LINE

FOR A SPOT CHECK.

A ROBOT ARM TUGS AT THE BRISTLES

TO MAKE SURE
THEY'RE SECURE ENOUGH.

AND IF THE BRUSH PASSES
THE TEST,

THE REST OF THE PRODUCTION RUN
IS CLEARED FOR SALE.

THEN A ROBOTIC SYSTEM PACKAGES
THE BRUSHES

SO THAT THEY COME RIGHT OFF
THE LINE READY FOR SHIPPING

AND READY TO MAINTAIN
TOOTHY SMILES EVERYWHERE.
