SOME PEOPLE USE THEM TO HOLD
HORS D'OEUVRES TOGETHER.

KIDS MAKE SCALE MODELS

OF FAMOUS BUILDINGS
AND BRIDGES OUT OF THEM.

AND SOME PEOPLE
ACTUALLY USE THEM

FOR THEIR PRIMARY PURPOSE --

TO REMOVE FOOD
CAUGHT BETWEEN THEIR TEETH.



WHAT ARE WE TALKING ABOUT?

WHY, THE HUMBLE TOOTHPICK,
OF COURSE.

LOGS -- LOTS OF BIRCH LOGS
ARE DELIVERED TO THIS FACTORY.

THEY'RE THE RAW MATERIAL FROM
WHICH TOOTHPICKS WILL BE MADE.

THE HEAVY LOGS
ARE LIFTED BY GRIPPERS

AND PLACED INTO A DEBARKER.

BARK ISN'T PART OF THE
TOOTHPICK-FABRICATION PROCESS

AND IS RECOVERED
BY THIS MACHINE.

BUT THE BARK ISN'T THROWN AWAY.

IT'S SOLD
TO A NEIGHBORING FACTORY

WHERE IT WILL BE USED AS FUEL.

THE DEBARKER WORKS IN TWO STEPS.

WITH TWO PASSES,
IT PRODUCES A LOG ROLL

THAT'S PERFECTLY CYLINDRICAL
AND EASIER TO MILL.



THIS LOG IS BEING TRANSPORTED
TO THE NEXT PROCESSING STAGE.

THIS UNRAVELING MACHINE
UNRAVELS THE LOG

AS IF IT WERE A ROLL OF PAPER,

CUTTING IT WITH 12 FINE BLADES

EACH .04 OF AN INCH THICK
AND 2 1/2 INCHES WIDE.

THESE SAME BLADES WILL BE
USED LATER TO CUT TOOTHPICKS.

THEN THESE 12 BLADES,

POSITIONED SIDE BY SIDE
ON THE UNRAVELING MACHINE,

WILL FORM ROLLS OF STRIPS
CALLED "BILLETS."

THESE TINY CUTTERS ARE USED TO
TRIM THE ENDS OF THE TOOTHPICKS.

KNIVES PLACED HERE AND THERE
ON THE MACHINE

THIN THE ENDS OF THE TOOTHPICKS.

THE ROLLER ROLLS UP THE CUT
STRIPS, FORMING A BILLET.

COMPLETED STRIPS, OR BILLETS,
ARE TAKEN OUT MANUALLY.

EACH BILLET WEIGHS 4 POUNDS.

THE BILLETS ARE CARRIED
TO THE PUNCHER,

THE FLAT-TOOTHPICK PUNCHER

CUTS THE BILLET STRIPS
INTO SMALL, EQUAL-SIZED PIECES.

THE CUT PIECES COME OUT
AT THIS END OF THE MACHINE.

THE PUNCH WORKS VERY RAPIDLY.

KNIVES COME DOWN
2,000 TIMES PER MINUTE

TO CUT A TOTAL OF 8,000
TOOTHPICKS IN JUST 60 SECONDS.

CUT TOOTHPICKS FALL INTO THIS
CHUTE, THEN INTO A CONTAINER.

AT THIS STAGE, THEY'RE SOFT.

THEY HAVE TO BE HARDENED
IN A DRYER FOR FOUR HOURS

AT 250 DEGREES FAHRENHEIT.

THEN THE TOOTHPICKS ARE
TRANSFERRED TO THE POLISHER.

TALCUM POWDER AND FRICTION

HELP MAKE THE TOOTHPICKS
PERFECTLY SMOOTH.

THIS OPERATION TAKES FOUR HOURS.

TOOTHPICKS EXIT THE POLISHER
AND PASS THROUGH THIS SIFTER,

WHICH FILTERS OUT BROKEN ONES.

THOSE IN GOOD CONDITION CONTINUE
ON TO AN AIR-BLOWER SYSTEM.

DAMAGED ONES ARE REJECTED.

PERFECT TOOTHPICKS ARE PLACED
ONTO TWO CONVEYERS

BY AN AIR-BLOWING SYSTEM.

DRUMS AT THE END
OF THE CONVEYORS

ASSURE QUANTITY DISTRIBUTION,

THEN THEY'RE CARRIED TO
THE AUTOMATIC PACKAGERS.

THIS MACHINE COUNTS
THE TOOTHPICKS.

BOXES ARE MADE UP,
READY FOR FILLING.

THE NUMBER OF TOOTHPICKS
INCLUDED IN EACH BOX MATTERS.

THE PACKAGER IS CALIBRATED

TO PLACE 650 TOOTHPICKS
IN EACH CONTAINER,

AND IT PRODUCES
ABOUT 1,150 BOXES AN HOUR.

IT HANDLES
747,500 TOOTHPICKS AN HOUR.

SOME TOOTHPICKS
ARE INDIVIDUALLY WRAPPED

FOR DISTRIBUTION
TO RESTAURANTS AND AIRLINES.

THIS MACHINE WRAPS 1,200
TOOTHPICKS PER MINUTE.

IT AUTOMATICALLY WRAPS, GLUES,
AND CUTS THE PAPER.

THIS FACILITY CAN MANUFACTURE

MORE THAN 20 MILLION TOOTHPICKS
EVERY DAY.

AND IT ALL STARTED
FROM SEVERAL BIRCH LOGS.