ON THEIR OWN,
DIPPED IN SALSA OR GUACAMOLE,

OR TOPPED WITH CHILI
AND MELTED CHEESE,

TORTILLA CHIPS ARE THE
QUINTESSENTIAL MEXICAN SNACK,

EVEN THOUGH THEY'RE ACTUALLY
AN AMERICAN INVENTION.

IN THE LATE 1940s,
A LOS ANGELES TORTILLA FACTORY

BEGAN CUTTING AND FRYING
LEFTOVER TORTILLAS,

SELLING
THE FIRST TORTILLA CHIPS.

WHEN THE CHIPS ARE DOWN,
THEY USUALLY GO FAST.

TORTILLA CHIPS
START OUT AS RAW YELLOW CORN.

THE SUPPLIER CLEANS THE
KERNELS

AND DRIES THEM
TO A MOISTURE CONTENT OF 14%,

THEN SHIPS THEM
TO THE CHIP FACTORY.

THERE, THE CORN GOES INTO
LARGE
STAINLESS-STEEL COOKING
KETTLES

FILLED WITH
ALMOST-BOILING WATER.

WORKERS THEN ADD LIME,

AN INGREDIENT THAT DOES
MANY THINGS.

IT'S ANTIBACTERIAL, IT GIVES
THE CORN A PARCHED FLAVOR,

IT HELPS LOOSEN THE HULL --
THE KERNEL'S SHELL --

SO IT WILL COME OFF LATER ON,

AND LETS MOISTURE
PENETRATE THE KERNEL.

EACH COOK KETTLE CONTAINS
MORE THAN 650 POUNDS OF CORN

AND ALMOST 200 POUNDS
OF WATER AND LIME COMBINED.

NEXT STOP IS A SOAK TANK.

THE COOKED CORN
SITS THERE FOR 12 HOURS

TO FURTHER ABSORB WATER.

ONCE THE MOISTURE CONTENT
HITS 45%

AND THE HULLS
ARE SOFT AND LOOSE,

A PUMPING SYSTEM
MOVES THE CORN TO THE WASHER.

THIS MACHINE STRAINS THE WATER

SO THAT WHAT'S LEFT
IS JUST SOFT, HYDRATED CORN.

THE NEXT STOP IS THE TUMBLER,

A ROTATING DRUM
WITH PERFORATED WALLS.

WATER JETS
BLOW OFF THE LOOSE HULLS.

THE CORN TRAVELS ON A CONVEYOR
FROM THE TUMBLER TO THE MILL.

AN AUGER FEEDS THE CORN
INTO A STONE GRINDER.

IT LITERALLY PULVERIZES THE
CORN KERNELS BETWEEN TWO
STONES,

PRODUCING A SOFT CORN DOUGH
CALLED MASA.

THE MASA EXITS THE MILL
THROUGH A NARROW NOZZLE

THAT SHAPES THE DOUGH
INTO A THIN SHEET.

THE SHEET
THEN RUNS THROUGH ROLLERS

THAT HAVE TRIANGULAR DIES
ON THEIR SURFACE.

THE TRIANGLES MOVE INTO AN
OVEN

HEATED TO
644 DEGREES FAHRENHEIT.

THEY SPEND JUST
16 SECONDS INSIDE,

BUT THAT'S ENOUGH TIME
TO DRY THE DOUGH

TO THE POINT WHERE IT WON'T
BREAK APART WHEN HANDLED.

THE HEAT ALSO TRAPS TINY
POCKETS
OF MOISTURE IN THE DOUGH,

CREATING LITTLE BLISTERS.

THIS GIVES THE TORTILLA CHIPS
THEIR TRADEMARK BUMPY TEXTURE.

FROM THE OVEN,

A CONVEYOR BELT TRANSPORTS
THE TRIANGLES TO THE FRYER.

THE CORN OIL
IS 360 DEGREES FAHRENHEIT.

THEY TAKE JUST 55 SECONDS
TO FRY INTO CHIPS.

A MESH CONVEYOR BELT
THEN LIFTS THEM OUT.

AS THEY LEAVE, THE EXCESS OIL
DRAINS BACK INTO THE FRYER.

AT THE NEXT STOP,

AUGERS FEED NACHO-FLAVOR
SEASONING INTO A TUMBLER.

THE SEASONING'S MAIN
INGREDIENTS
ARE POWDERED CHEDDAR,

PARMESAN AND ROMANO CHEESES,
AND SPICES.

NOZZLES SPRAY THE CHIPS
WITH CORN OIL

TO MAKE THE SURFACE ADHESIVE.

THEN THE SEASONING TUMBLES ON
AND STICKS.

AFTER EXITING THE TUMBLER,

THE CHIPS TRAVEL
TO THE PACKAGING DEPARTMENT.

CHUTES ROUTE THEM
TO DIFFERENT PACKAGING
MACHINES.

THE PACKAGING EQUIPMENT

REPRESENTS TECHNICAL
CHOREOGRAPHY AT ITS FINEST.

EACH MACHINE
HAS 14 BUCKET-SHAPED SCALES.

WHEN THERE'S ENOUGH FOR
ONE PACKAGE, A TRAP DOOR
OPENS.

THE CHIPS DROP
JUST AS A FORMING DEVICE

SHAPES A PIECE OF FOIL
AND PLASTIC FILM INTO A BAG.

THE CHIPS LAND IN THE BAG.

THEN A HEAT SEALER IMMEDIATELY
CLOSES THE TOP AND CUTS IT
FREE

WHILE SIMULTANEOUSLY SEALING
THE BOTTOM OF THE NEXT BAG.

FROM BUCKET TO BAG TO BOWL.