WHEN SOME INNOVATIVE CAVEMAN
INVENTED THE BOW AND ARROW,

IT WAS A HUGE BREAKTHROUGH.

THE DISCOVERY TURNED
THE HOMO SAPIEN

INTO AN EFFICIENT
HUNTER-GATHERER.

THESE DAYS,
ARCHERY HAS MADE A COMEBACK



IN THE HUNTING COMMUNITY,

AND IT'S EVEN BEEN RECLASSIFIED
AS AN OLYMPIC SPORT.

TODAY'S BOWS ARE DEFINITELY NOT
PRIMITIVE DEVICES.

CRAFTED
WITH CALCULATED PRECISION,

THEY MAKE IT EASIER
FOR YOU TO TAKE YOUR BEST SHOT

AND HIT YOUR INTENDED TARGET.

TO MAKE A LONGBOW, A CRAFTSMAN
CUTS SIX STRIPS OF CHERRY WOOD

JUST UNDER A QUARTER OF AN INCH
USING A BAND SAW.

THEN, WITH A BELT SANDER,

HE REPEATEDLY THINS
THE WOOD STRIPS ON BOTH SIDES,

TAPERING THE ENDS A LITTLE
EACH TIME.

THE TAPERING GIVES THE WOOD
SOME FLEXIBILITY,

WHICH THE BOW WILL NEED
TO LAUNCH ARROWS INTO THE AIR.

WITH THIS BAND SAW,



HE NOW CARVES A HANDLE
FROM A PIECE OF WOOD.

NEXT HE BRUSHES SUPERADHESIVE
GLUE ONTO FIBERGLASS STRIPS

AND THE TAPERED STRIPS
OF CHERRY WOOD.

HE WORKS SWIFTLY

BECAUSE THE GLUE WILL START
TO DRY IN LESS THAN AN HOUR.

NOW HE LAYERS THE STRIPS.

THE FIBERGLASS STRIPS BUTTRESS
THE SIX GLUED WOOD STRIPS

ON EITHER END.

THIS PROCESS
IS CALLED LAMINATION.

NEXT HE GLUES THE WOOD HANDLE

TO THE FIBERGLASS
AND WOOD LAMINATION.

AND HE TOPS IT
WITH A PIECE OF MASKING TAPE

TO PROTECT IT
FROM SCRATCHES AND GLUE SMUDGES

DURING THE NEXT STEPS.

NOW THE LAMINATES
ARE SQUEEZED TOGETHER.

HE PLACES THEM ON A CARVED
PLYWOOD SHAPE CALLED A BOW FORM.

HE POSITIONS A STEEL HEAT STRIP,
A RUBBER HOSE,

AND ANOTHER PLYWOOD FORM
ON TOP OF THE LAMINATES.

HE CLAMPS IT ALL TOGETHER,

THEN INFLATES THE RUBBER HOSE
WITH AN AIR COMPRESSOR.

THE PRESSURE FROM THE HOSE

COMBINED WITH THE HEAT
FROM THE METAL STRIP

MOLD THE WOOD TO THE BOW SHAPE
AS THE GLUE SETS.

ONE HOUR LATER,
HE REMOVES THE LAMINATES,

NICELY PRESSED AND GLUED
INTO MORE BOW-LIKE CURVES.

NOW HE DRAWS THE BOW FORM ONTO
THE NEWLY CURVED LAMINATION,

FOLLOWING A TEMPLATE
MADE OF FIBERGLASS.

WITH HIS BAND SAW,

HE CUTS THE WOOD
ALONG THE LINES HE'S JUST DRAWN.

HE CUTS AN ARROW SHELF.

THAT'S THE NOTCH FOR THE ARROW
TO REST AS THE ARCHER AIMS.

THEN HE TRIMS THE HANDLE,

MAKING IT A LITTLE WIDER
AT THE CENTER FOR COMFORT.

NEXT,
USING A COARSE-TOOTHED FILE,

HE HOLLOWS OUT LITTLE GROOVES

IN THE UPPER AND LOWER LIMBS
OF THE BOW.

THEY'RE CALLED STRING NOCKS

AND THE STRING
WILL LOOP AROUND THEM.

TO STRENGTHEN THE TIPS,

HE GLUES LITTLE PIECES
OF FIBERGLASS AND MOOSE HORN

OVER THEM
AND THE FRESHLY FILED NOCKS.

HE CLAMPS IT IN A VISE GRIP
TO SET.

WHEN IT'S DRY, HE FILES
THROUGH THE HORN AND FIBERGLASS

TO BRING BACK THE NOCK GROOVE.

HE SMOOTHES IT WITH SANDPAPER.

NOW HE GLUES ANOTHER
PIECE OF WOOD OVER THE HANDLE

TO IMPROVE
THE LOOK AND FEEL OF IT.

HE CLAMPS IT TOGETHER
WHILE THE GLUE DRIES,

AND THREE HOURS LATER,
HE SANDS IT.

NEXT HE WRAPS THE HANDLE
IN A PIECE OF LEATHER

AND STITCHES IT TOGETHER
WITH NYLON THREAD

CALLED ARTIFICIAL SINEW.

MANY YEARS AGO, THEY USED THE
TENDONS OF AN ANIMAL FOR THREAD.

THE LEATHER WILL MAKE
THE BOW EASIER TO GRIP.

WITH A GEL PEN,
HE WRITES A SERIAL NUMBER

ON THE BACK OF THE BOW,
ALONG WITH THE DRAW WEIGHT.

THIS BOW WILL HOLD ABOUT
44 POUNDS OF PRESSURE IN CHECK

WHEN IT'S DRAWN.

THIS IS A FLEMISH STRING JIG --
A WOOD FIXTURE WITH POSTS ON IT.

HE LOOPS NYLON STRING
AROUND THE POSTS.

THIS IS HOW HE MEASURES
THE STRING.

IT'S ALWAYS FOUR INCHES SHORTER
THAN THE BOW.

HE CUTS IT WITH A UTILITY KNIFE,

THEN ROLLS WAX ONTO IT
TO MAKE IT EASIER TO WORK WITH.

HE MEASURES SOME STRING.

THEN HE TWISTS
16 STRANDS OF NYLON --

8 BLACK AND 8 WHITE -- INTO
A BRAID WITH LOOPS ON THE ENDS.

HE HOOKS THE STRING ON THE NOCKS

AND IT'S TIME
FOR TARGET PRACTICE.

AS HE BENDS THE BOW,
ENERGY IS STORED.

HE RELEASES IT, AND THE ENERGY
PROPELS THE POINTED PROJECTILE

RIGHT ON TARGET.
