HISTORIANS BELIEVE

THE ANCESTORS OF NORTH AMERICAN

NATIVE PEOPLES BROUGHT SNOWSHOES

WITH THEM WHEN THEY MIGRATED

FROM CENTRAL ASIA SOME 4,000

YEARS AGO.

TODAY, THE TRADITION OF SNOWSHOE

MAKING LIVES ON THANKS TO

SKILLED ARTISANS WHO COMBINE AN

AGE-OLD CRAFT WITH A FEW MODERN

IMPROVEMENTS.

EVERY SNOWSHOE FRAME COMES FROM

A SINGLE PIECE OF HARDWOOD,

USUALLY WHITE ASH.

CRAFTSMEN START WITH A TWO-YARD

STRIP ABOUT 3/4 OF AN INCH

THICK.

USING A PLANER, THEY THIN THE

MIDDLE DOWN TO ABOUT HALF AN

INCH.

THEN IT'S ON TO A TABLE SAW,

WHERE EACH END IS TAPERED TO A

FINE POINT.

THEY TAKE THE TRIM PIECES KNOWN

AS BOWS AND HAMMER STEEL BRACES

ONTO EACH ONE.

THESE SUPPORT THE WOOD WHERE

IT'S THINNEST SO IT WON'T BREAK

LATER ON DURING THE BENDING

PROCESS.

THE BOWS GO INTO A STEAM CHAMBER

TO SOFTEN THE WOOD.

30 MINUTES LATER, THEY'RE DAMP

ENOUGH TO BEND WITHOUT BREAKING.

THE CRAFTSMEN START WORKING FROM

THE MIDDLE, THE AREA CALLED THE

TOE, WHERE THE WOOD IS THINNEST

AND EASIEST TO BEND.

THEY WRAP IT AROUND A STEEL FORM

ON A BENDING JIG...

THEN LAY ONE TAPERED END OVER

THE OTHER AND TACK THEM

TOGETHER.

NOW BACK TO THE STEAMER FOR A

SECOND BOW TO COMPLETE THE PAIR.

A TEMPORARY CROSSBAR HELPS HOLD

THE SHAPE.

DIFFERENT STEEL FORMS ARE USED

TO SHAKE DIFFERENT SNOWSHOE

MODELS.

THE FRAME IS SET ON A BENDING

MACHINE CALLED A PRESS BREAK.

THEN A WOODEN BAR IS POSITIONED

ON THE FRAME TO ACT AS A

FULCRUM.

AS THE PRESS COMES DOWN, IT

CURVES THE TIP OF THE FRAME

ABOUT 2 3/4 INCHES UPWARD.

A CROSSBAR IS INSERTED

LENGTHWISE TO HOLD THE BEND IN

PLACE.

STILL DAMP FROM THE STEAM

CHAMBER, THE FRAMES WILL NEED TO

DRY OUT FOR SEVERAL DAYS.

ONLY THEN CAN THE TEMPORARY

CROSSBARS SAFELY COME OUT.

THE CRAFTSMEN THEN SAND THE WOOD

TO A SMOOTH FINISH.

THEY DRILL SLOTS ON THE INSIDE

FOR THE TWO PERMANENT CROSSBARS

WHILE ANOTHER MACHINE STAMPS

THOSE BARS WITH THE COMPANY

LOGO.

IT TAKES JUST A QUICK STRETCH TO

INSERT THE BARS -- ONE NEAR THE

TOE, THE OTHER NEAR THE HEEL.

NOW THE FRAMES GO FOR A DIP IN A

VAT OF OIL-BASED VARNISH TO SEAL

AND WATERPROOF THE WOOD.

ONCE THE VARNISH DRIES, THE

FRAMES ARE READY FOR LACING.

IN KEEPING WITH TRADITION, THE

LACES ARE MADE OF ANIMAL HIDE.

WETTING IT MAKES IT EASIER TO

CUT INTO THE LONG STRIPS.

A SKILLED WEAVER THREADS HER

NEEDLE THEN BEGINS BY HOOKING

THE RAWHIDE LACE THROUGH A NYLON

THREAD THAT RUNS ALONG THE

SHOE'S INSIDE PERIMETER.

SHE NIMBLY BUILDS UP A PATTERN

OF WEBBING THAT ALWAYS BEGINS

AND ENDS WITH A SERIES OF

TRIANGULAR SHAPES.

THIS INTRICATE WEAVING TECHNIQUE

IS A TRADITIONAL SKILL PASSED

DOWN THROUGH GENERATIONS OF

NATIVE CANADIAN WOMEN.

SHE FINISHES BY WRAPPING UP THE

HEEL END OF THE FRAME WITH

RAWHIDE THEN PULLS IT TIGHT.

NOW THAT THE TOE PIECE IS

FINISHED, SHE STARTS WEAVING THE

MIDDLE PIECE.

USING A LARGE WIDTH OF RAWHIDE,

SHE BUILDS UP ANOTHER WEB OF

TRIANGLES, THIS TIME KNOTTING

THE STRIPS DIRECTLY ONTO THE

FRAME.

FINALLY, SHE WEAVES AN OPENING

TO LEAVE ROOM FOR THE BINDINGS

THAT HOLD THE SNOWSHOE TO YOUR

BOOT.

ONCE THE RAWHIDE DRIES, THE

WEBBING WILL LIE TAUT ACROSS THE

FRAME.

THE LAST STEP -- ANOTHER COAT OF

VARNISH TO SEAL AND PROTECT BOTH

THE WOOD AND WEBBING.

AND NOW THESE TRADITIONAL

SNOWSHOES ARE READY TO MAKE

SOME TRACKS.