TREADMILLS WERE
INVENTED BACK IN THE 1800s

FOR THE FARM TEAM.

FARMERS PUT ANIMALS
ON TREADMILLS

TO POWER BUTTER CHURNS
AND THRESHING MACHINES.

IT WASN'T UNTIL THE MIDDLE
OF THE 20th CENTURY

THAT PEOPLE STARTED WORKING OUT
ON TREADMILLS,

AND AS A FITNESS CONCEPT,
IT'S BEEN A SUCCESS.

IN THESE HIGH-TECH TREADMILLS,

COMPUTER PROCESSORS ACCESS
YOUR LEVEL OF FITNESS

AND PLOT YOUR WORKOUT PROGRAM.

TO MAKE ONE, THEY PUNCH HOLES
IN ALUMINUM-FRAME SIDE PIECES.

THESE HOLES WILL BE USED
TO ATTACH OTHER PARTS.

BUT FIRST, THEY WELD JOINTS
TO THE SIDE PIECES.

AND THEY WELD BRACKETS
ONTO THE PLATFORM

THAT WILL HOLD
THE TREADMILL'S MOTOR.

THEY POSITION THE PLATFORM
BETWEEN TWO ALUMINUM SIDE PIECES

AND SCREW IT INTO PLACE
TO COMPLETE THE FRAME.

NEXT, THEY ATTACH
THE ELEVATION MECHANISM.

THIS PIECE WILL RAISE
THE TREADMILL BELT.

THEY FASTEN WHEELS TO THE FRAME

THAT WILL ALLOW THE TREADMILL
TO BE ROLLED AWAY FOR STORAGE.

THEY TURN OVER THE TREADMILL
FRAME AND WORK ON THE UNDERSIDE.

THEY ATTACH BRACKETS
FOR THE ROLLERS

THAT GO INSIDE THE BELT.

THEN THEY POSITION THE BELT
AND DECK OVER THE FRAME.

THEY SLIDE IN
THE STEEL ROLLERS...

AND ATTACH THE DRIVE BELT.

THEY BOLT A BIG SHOCK ABSORBER
TO THE DRIVE MOTOR

TO DAMPEN ITS VIBRATION.

THEY INSTALL A STROBE DISK

AND THEN PLACE
AN OPTICAL SENSOR OVER IT.

WITH THE HELP OF THIS SENSOR,

THE STROBE WILL MONITOR
THE MOTOR SPEED

16 TIMES PER SECOND.

THEY MOUNT THE DRIVE MOTOR
FOR THE TREADMILL BELT

ON THE SPECIAL PLATFORM
AND BOLT IT INTO PLACE.

AT THIS POINT, THEY ATTACH ONE
OF THE COMPUTER BOARDS.

IT RECEIVES INFORMATION
FROM THE OPTICAL SENSOR

ABOUT THE TREADMILL'S SPEED

AND RELAYS IT TO THE COMPUTER
IN THE CONTROL PANEL.

THIS WILL ENSURE THAT EVERYTHING
IS IN SYNC.

HERE, THEY SLIDE A PROTECTIVE
CASING OVER THE FRAMEWORK.

THEY CAP THE ENDS,

THEN TURN OVER THE MACHINE
ONCE MORE

TO INSTALL THE MECHANISM
THAT ALLOWS THE TREADMILL

TO BE FOLDED UP
WHEN THE WORKOUT IS OVER.

THEY SCREW A PLASTIC COVER
ONTO IT TO PROTECT THE BOTTOM.

AND IT'S OVER
TO THE CONTROL SYSTEM.

THEY STICK THE CONTROL MEMBRANE
ONTO THE PLASTIC HOUSING

AND ATTACH A SAFETY SWITCH
TO THE BACK.

THEN THEY INSTALL THE
TREADMILL'S OTHER COMPUTER BOARD

IN THIS HOUSING.

THEY PLUG A LEAD WIRE
INTO THE SAFETY SWITCH

AND INSTALL A RECEIVER TO PICK
UP THE RUNNER'S HEART RATE.

THEY SECURE THE HANDLEBAR
ASSEMBLY TO THE CONTROL HOUSING

AND PLUG IN
THE UPPER CIRCUIT BOARD.

NOW THEY CLOSE THE BACK
OF THE CONTROL SYSTEM,

AND IT'S TIME FOR THE TWO
ASSEMBLIES TO COME TOGETHER.

THEY CONNECT THE UPPER
AND LOWER COMPUTER BOARDS

SO THEY CAN COMMUNICATE.

AND THEN THEY GIVE THE TREADMILL
A LITTLE TEST RUN

TO MAKE SURE IT'S IN TOP FORM.

THEY PUT IT THROUGH A RANGE
OF ELEVATIONS

AND CHECK THE BELT TO DETERMINE
IF IT'S RUNNING IN THE MIDDLE.

THEY ADJUST THE BELT TO CENTER
IT A LITTLE BETTER.

AND NOW THIS TREADMILL
HAS PASSED INSPECTION.

SO THEY WIPE AWAY
THEIR FOOTPRINTS

AND PRESS THE BRAND LABEL
ONTO THE HOOD.

THEY LOWER THE HOOD
ONTO THE MOTOR.

AND NOW, THIS TREADMILL IS READY
TO GIVE YOU A GOOD WORKOUT.