WHETHER YOUR RIG OF CHOICE
RIDES ON 8, 10, OR 18 WHEELS,



TRUCKS HAVE GOT THE GOODS,

AND THEY GET THEM
TO WHERE THEY HAVE TO GO.

TRUCKS NOT ONLY TRANSPORT
MOST OF TODAY'S CONSUMABLES,

THEY'RE THE UNDISPUTED KINGS
OF THE ROAD.

FABRICATING THESE MASSIVE TRUCKS

REQUIRES MANY
HIGHLY COMPLEX STEPS

SINCE THE PARTS ARE USUALLY
HEAVY AND TRICKY TO HANDLE.

ASSEMBLY BEGINS
WITH THE FABRICATION

OF THE BEARING FRAME,

THE MAIN PART ON WHICH
THE TRUCK'S CAB, MOTOR,

AND TRANSMISSION WILL REST.

THEY BEGIN BY ASSEMBLING
THESE TEMPERED-STEEL STRINGERS,

BEAMS VARYING IN LENGTH
BETWEEN 25 AND 43 FEET.

THE CHASSIS IS MADE
AS A HUGE MECCANO SET.



THE STRINGERS ARE SOLIDLY
ATTACHED TOGETHER

WITH NUTS AND BOLTS

AND TIGHTENED WITH POWERFUL
PNEUMATIC TOOLS.

ONCE ASSEMBLED,
THE MAIN CHASSIS IS TRANSPORTED

TO ANOTHER STAGE
OF CONSTRUCTION.

NOW THEY'RE GOING TO INSTALL
THE MECHANICAL PARTS.

THEY START
WITH THE DIFFERENTIAL,

THE AXLE,
AND THE SPRINGS' LEAVES.

THE BRAKE MOUNTS
ARE THEN PUT IN PLACE.

THE PLATES INSTALLED IN THE
MOUNTS ALLOW THE TRUCK TO BRAKE.

THEY INSTALL THE WHEEL HUB

ONTO WHICH THE WHEELS
WILL BE ATTACHED.

THEN THE TRANSMISSION SHAFT,

WHICH WILL POWER
THE DRIVING WHEELS, IS INSERTED.

THEY FINISH
THE REAR-WHEEL ASSEMBLY

BY MOUNTING THE HEAVY BRAKE DRUM
MADE OF CAST IRON.

TO FACILITATE THE MOUNTING,

EVERYTHING IS ASSEMBLED
UPSIDE DOWN.

WITH AN OVERHEAD CRANE CAPABLE
OF LIFTING A 26,000-POUND LOAD,

THEY THEN TURN THE PART
RIGHT-SIDE UP.

NEXT STEP,
THE MOTOR-PROPULSION ELEMENTS.

THE TRANSMISSION IS BOLTED TO
THE MOTOR, SEEN HERE IN YELLOW.

THE MOTOR-PROPELLING ELEMENTS

COMPRISE THE CLUTCH
AND THE TRANSMISSION,

INSTALLED AT THE FRONT END
OF THE TRUCK CHASSIS.

A TRUCK HAS BETWEEN 6 AND 10
WHEELS 22 INCHES IN DIAMETER.

THE TIRE AND WHEEL TOGETHER
WEIGH ABOUT 120 POUNDS.

BECAUSE OF THIS HEAVY WEIGHT,

THE WHEELS ARE INSTALLED WITH
THE HELP OF THIS POWERFUL TOOL.

THIS BOLT FASTENER ALLOWS
TIGHTENING OF ALL THE WHEEL NUTS

AT THE SAME TIME.

THE MECHANICAL PART IS ENDED,

AND THEY NOW PROCEED
WITH THE CAB ASSEMBLY.

THIS BEGINS WITH PAINTING.

THE CAB IS MOVED
TOWARD THE FRONT

TO FACILITATE THE INSTALLATION
OF VARIOUS COMPONENTS.

THIS WORKER ATTACHES
THE SUPPORT FOR THE HORN

TO THE ROOF OF THE TRUCK CAB.

NOW FOR THE CAB'S INTERIOR.

THEY BEGIN BY INSTALLING
THE DASHBOARD,

WHICH WEIGHS ABOUT 80 POUNDS.

FOLLOWING THIS,
THEY ATTACH ALL THE WIRES,

THE TURN INDICATORS,
THE SPEEDOMETER, AND THE PEDALS.

THE SEATS ARE THEN INSTALLED.

THE CAB WORK
IS NOW ALL COMPLETED.

IT IS BOLTED ONTO THE CHASSIS.

NOW FOR THE MOTOR'S HOOD.

THEY FINISH OFF WITH THE LIGHTS,

THE EXHAUST PIPE,
AND THE MUDGUARDS.

THE TRUCK IS NOW ALMOST READY
TO HIT THE ROAD.

THEY START IT UP AND VERIFY THAT
EVERYTHING'S OPERATING PROPERLY.

AND IT'S NOW READY
FOR DELIVERY TO THE CUSTOMER.

IT REQUIRES
95 TO 100 HOURS OF WORK

TO ASSEMBLE A TRUCK LIKE THIS.

IN SPITE OF THEIR
11,000-POUND WEIGHT,

THESE TRUCKS CAN MOVE ALONG

AT A TOP SPEED
OF 75 MILES PER HOUR,

AND THEY CAN CARRY A LOAD
OF SOME 30 TONS.