AT A HIGHWAY WEIGH STATION,

INSPECTORS WEIGH EACH
TRANSPORT
TRUCK ON A ROAD-LEVEL SCALE

TO CALCULATE TAXES
ON THE GOODS IT'S HAULING

AND TO MAKE SURE THE LOAD
DOESN'T EXCEED SAFETY LIMITS.

YOU ALSO FIND TRUCK SCALES
AT GRAIN SILOS, QUARRIES,

AND OTHER SITES
THAT MOVE BULK PRODUCTS.

THE KEY TO THIS ENORMOUS SCALE

IS THE TINY COMPONENT
CALLED A STRAIN GAUGE,

WHICH SENDS SIGNALS
TO THE SCALE'S COMPUTER

WHEN COMPRESSED.

THEY MAKE THE STRAIN GAUGE
FROM A LAMINATE

BY BONDING PAPER-THIN SHEETS
OF NICKEL-IRON FOIL,

EPOXY, AND TEFLON IN A PRESS.

THEN THEY COAT THE LAMINATE
IN A LIGHT-SENSITIVE CHEMICAL

AND APPLY A PLASTIC FILM

WITH AN IMAGE OF STRAIN GAUGES
IN NEGATIVE FORMAT.

THEN THEY EXPOSE THE SETUP
TO ULTRAVIOLET LIGHT.

THE LIGHT-SENSITIVE CHEMICAL
REACTS,

IMPRINTING THE IMAGES INTO
THE LAMINATE'S METAL SURFACE.

NOW THEY HAVE ROWS
OF STRAIN GAUGES.

AN INSPECTOR EXAMINES
EVERY GAUGE

AND MARKS ANY FLAWS
TO BE DISCARDED.

NOW A TECHNICIAN MEASURES
HOW MUCH VOLTAGE

FLOWS THROUGH EACH GAUGE.

IF IT'S TOO LOW, SHE RAISES IT

BY RUBBING OFF A MICROSCOPIC
AMOUNT OF SURFACE METAL.

WHEN THE STRAIN GAUGES ARE
FINISHED, THEY CUT THEM APART

AND SEND THEM
TO THE LOAD CELL DEPARTMENT.

THERE, WORKERS DELICATELY TAPE
FOUR STRAIN GAUGES

INTO EACH STAINLESS-STEEL
LOAD CELL.

THEN THEY SOLDER
ELECTRICAL WIRING TO EACH ONE.

THE WIRES ALL RUN
TO A CIRCUIT BOARD

AT ONE END OF THE LOAD CELL.

AND FROM THE LOAD CELL,

WIRING RUNS TO THE SCALE'S
COMPUTER READOUT.

THE SMALLEST AMOUNT
OF MOISTURE OR DIRT

WOULD CAUSE A STRAIN GAUGE
TO MALFUNCTION,

SO THEY WELD A CUP OVER EACH
ONE

TO HERMETICALLY SEAL IT
WITHIN THE LOAD CELL.

EVERY FINISHED LOAD CELL

UNDERGOES
A QUALITY-CONTROL CHECK

TO VERIFY
THAT IT WORKS PROPERLY.

THE TESTING MACHINE
APPLIES WEIGHT IN INCREMENTS

UNTIL IT HITS THE MAXIMUM
WEIGHT
THE CELL CAN BEAR --

34,000 KILOGRAMS,
OR 75,000 POUNDS.

THE TRUCK-SCALE STRUCTURE

IN WHICH THEY'LL INSTALL
THE LOAD CELLS

IS CALLED THE WEIGHBRIDGE.

THEY BEGIN ASSEMBLING IT
UPSIDE DOWN,

WITH A SURFACE
MADE OF STEEL PLATES.

TO BUILD THE BASE
OF THE WEIGHBRIDGE,

THEY LAY OUT A GRID OF THICK
STEEL TUBES AND CROSSBEAMS.

WORKERS LOWER A GUIDE TO HELP
THEM ALIGN THE PARTS
PERFECTLY.

BENEATH EACH LOAD CELL IS A
PIN.

IN ORDER TO WEIGH ACCURATELY,

A LOAD CELL HAS TO BE LEVEL,

SO IT'S CRITICAL TO MAKE SURE
THIS PIN IS LEVEL

BEFORE WELDING ON THE BULKHEAD
THAT HOLDS IT.

ONCE FULLY WELDED,

THE WEIGHBRIDGE IS ASSEMBLED
AND READY FOR PAINTING.

THE PAINT EQUIPMENT
LACES THE POWDERED PAINT

WITH A POSITIVE
ELECTRICAL CHARGE

AND THE WEIGHBRIDGE
WITH A NEGATIVE ONE.

THIS EVENLY DRAWS
THE PAINT PARTICLES

ONTO THE STEEL LIKE A MAGNET.

IN ANOTHER DEPARTMENT,
THEY ASSEMBLE THE STEEL STAND

ON WHICH THE LOAD CELL WILL
SIT.

A WELDER TACKS
THE PIECES TOGETHER,

THEN A ROBOT
DOES THE FULL WELDING.

NOW THAT ALL PARTS ARE READY,

FINAL ASSEMBLY
OF THE TRUCK SCALE CAN BEGIN.

THE WEIGHBRIDGE,
RIGHT-SIDE UP NOW,

CONTAINS EIGHT LOAD CELLS
AT DIFFERENT LOCATIONS.

THE FIRST STEP IS TO INSTALL
EACH LOAD-CELL STAND

INTO ITS RESPECTIVE POSITION.

THEY INSERT A LINK
ON EACH SIDE OF THE STAND.

THEY POSITION THE LOAD CELL
AT THE TOP OF THE LINKS...

...AND THE BULKHEAD PIN
AT THE BOTTOM.

THEN THEY CLOSE UP THE
LOCATION
WITH AN ACCESS PLATE.

THE LAST STEP
IS TO CALIBRATE THE SCALE.

THEY LAY A 10,000-POUND WEIGHT
ON DIFFERENT PARTS OF THE
SCALE

TO CHECK IF THE DIGITAL
READOUT
IS ACCURATE.

IT TAKES A LOT OF TIME
TO GET A TRUCK SCALE JUST
RIGHT,

BUT IT'S DEFINITELY
WORTH THE "WAIT."