THE ANCESTOR OF THE

MODERN TRUMPET WAS A STRAIGHT

HORN THAT COULD EMIT JUST A FEW

NOTES.

BY THE 15th CENTURY, INSTRUMENT

MAKERS LEARNED HOW TO BEND A

HORN, ALLOWING FOR MORE NOTES TO

BE PRODUCED.

THE INVENTION OF THE VALVE IN

THE MID-1800s FINALLY ALLOWED

THE TRUMPET TO PLAY IN ANY KEY.

A TRUMPET IS MADE UP OF FIVE

FEET OF TUBING.

THREE VALVES ALLOW AIR TO FLOW

THROUGH ADDITIONAL TUBING TO

ALTER THE TRUMPET'S PITCH.

TRUMPETS ARE MADE FROM SHEETS OF

METAL, MOST OFTEN BRASS.

THIS FACTORY COMBINES DIFFERENT

THICKNESSES OF BRASS IN A SINGLE

INSTRUMENT TO ATTAIN A

PARTICULAR SOUND.

WORKERS FIRST LAY A TEMPLATE ON

A BRASS SHEET AND TRACE IT OUT.

THEN THEY CUT ALONG THE SCORE

LINE WITH ELECTRIC SHEARS.

THIS PIECE WILL BECOME THE

TRUMPET'S BELL.

A MANUALLY OPERATED PRESS FORMS

A PERFECT FOLD DOWN THE MIDDLE.

THEN, THEY NOTCH THE EDGES.

THEN, THEY CLOSE UP THE BELL BY

HAMMERING THE NOTCHED PIECES

ONTO THE OPPOSITE EDGE.

THEY USE A RAWHIDE MALLET

BECAUSE ANYTHING HARDER WOULD

DAMAGE THE BRASS.

A BRASS ALLOY IS MELTED ALONG

THE JOINT.

IT SOLIDIFIES IN A METAL SEAM

THAT PERMANENTLY BONDS THE

EDGES.

NEXT, THE BELL GOES OVER A

CONE-SHAPED MANDRIL WHERE THE

BRASS IS HAMMERED UNTIL IT, TOO,

IS CONE-SHAPED.

THEN THE BELL GOES ONTO ANOTHER

MANDRIL MOUNTED ON A LATHE.

HERE, THE BRASS CONE IS REFINED

INTO A MORE REFINED SHAPE.

THEN, THE METAL IS FILED SMOOTH.

NOW FOR THE BELL'S RIM, CALLED

THE BEAD.

A BRASS ROD WITH A NOTCH AT THE

END CATCHES THE EDGE OF THE BELL

AND ROLLS IT BACK INTO A RIM.

METALWORKERS USE WHAT'S CALLED A

CONCAVE ROLLER TO ROUND THE

RIM'S JAGGED EDGE.

THEN THEY SLIDE A BRASS ALLOY

WIRE INTO THE RIM POCKET.

THIS MAKES THE BELL STRONGER AND

ADDS WEIGHT TO THE EDGE OF THE

FLARE TO PROJECT THE SOUND

BETTER.

THEY ROLL THE RIM OVER EVEN MORE

TO ENCLOSE THE WIRE.

NOW THEY HEAT THE RIM AND APPLY

ACID FLUX TO CLEAN THE SURFACE

FOR SOLDERING.

SILVER SOLDER ENSURES THE WIRE

WON'T RATTLE WHEN THE BELL

VIBRATES.

AFTER WIPING OFF THE EXCESS

FLUX, THE BELL GOES BACK ON THE

LATHE TO SCRAPE OFF THE EXCESS

SOLDER.

USING AN ABRASIVE SPONGE,

WORKERS SMOOTH AWAY ANY

SCRATCHES LEFT BY THE SCRAPER.

THEN, THEY REMOVE ANY SOLDER

BITS TRAPPED IN THE RIM.

NOW, THE ENTIRE BELL IS FILLED

WITH A SOAPY SOLUTION.

THEN, IT'S FROZEN AT MINUS 56

DEGREES.

WHEN THE SOLUTION IS FROZEN, THE

BELL GOES INTO A BENDING BLOCK.

THE FROZEN SOLUTION PROVIDES

COUNTER PRESSURE, PREVENTING THE

BRASS FROM BUCKLING INWARD, AND

BECAUSE THERE'S SOAP MIXED IN,

THE PLIABLE ICE DOESN'T SHATTER

UNDER THE PRESSURE.

AFTER THE ANGLE OF THE BEND IS

CHECKED WITH A GAUGE, THE BELL

IS DEFROSTED.

IN THE MOUNTING DEPARTMENT,

WORKERS ASSEMBLE SMALLER

COMPONENTS MADE OF BRASS AND

NICKEL.

VALVE CASINGS, THE SLIDING TUBES

TO WHICH THEY CONNECT, THE

SLIDE FOR TUNING THE TRUMPET,

THE PIPE THAT HOLDS THE

MOUTHPIECE, THEN THEY SOLDER ON

THE BELL.

THEY LUBRICATE THREE PISTONS AND

INSTALL ONE IN EACH VALVE

CASING.

THESE SLIDES HAVE TO BE LOOSE

ENOUGH TO MOVE BUT TIGHT ENOUGH

TO PREVENT AIR LEAKS.

ONE SLIDE HAS A FINGER RING FOR

HOLDING THE TRUMPET.

AFTER POLISHING AND LACQUERING

THE BRASS, WORKERS TEST THE

TRUMPET FOR SOUND QUALITY.

THIS IS ONE COMPANY THAT LIKES

TO BLOW ITS OWN HORN.