IT PROVIDES SHELTER
FROM THE RAIN,

PROTECTION FROM THE SUN,

AND IT'S A CHIC
FASHION ACCESSORY.

THE UMBRELLA ORIGINATED
IN ANCIENT CHINA

SOME 1,700 YEARS AGO.



SINCE THEN, IT'S EVOLVED
FROM THE ORIGINAL PARASOL

TO THE MODERN-DAY
COLLAPSIBLE CANOPY.

UNLIKE MASS-PRODUCED MODELS,

THIS QUALITY UMBRELLA
IS METICULOUSLY CRAFTED BY HAND.

PRODUCTION BEGINS
WITH A BIRCHWOOD SHAFT,

WHICH AN ARTISAN STAINS
TO MATCH THE UMBRELLA'S HANDLE.

HE NARROWS DOWN THE SHAFT

SO IT WILL FIT PERFECTLY
INTO THE HANDLE.

AFTER BUFFING THE HANDLE
TO A SHINE,

HE GLUES IT ONTO THE SHAFT.

NEXT, THE ARTISAN
FORMS TWO SPRINGS

FROM WIRE
MADE OF NICKEL SILVER,

A METAL THAT CAN WITHSTAND
EXTREME TENSION.

HE BENDS ONE END OF THE WIRE
INTO A TRIANGULAR SHAPE...



AND HAMMERS IT FLAT
TO ENSURE A NEAT FIT.

HE CUTS TWO SLOTS IN THE SHAFT,

ONE AT THE TOP
AND ONE AT THE BOTTOM.

THEN HE PIERCES EACH SLOT,

CREATING A HOLE
FOR THE SPRING TO HOOK INTO.

WITH A BIT OF STAIN,
HE HIDES THE EXPOSED WOOD.

FOR THE UMBRELLA
TO OPEN AND CLOSE EASILY,

THE SPRINGS MUST FIT SNUGLY,

SO THE END OF THE SPRING
GETS A RIGHT-ANGLE BEND.

THIS SHAPE
SETS THE CORRECT TENSION.

WITH A TAP OF THE HAMMER,

THE SPRINGS NOW REST FIRMLY
INTO THE SLOT.

AFTER TRIMMING THE SPRING,

THE ARTISAN FORMS IT
INTO THE PERFECT SHAPE

BY PURPOSELY OVERBENDING,
THEN CORRECTING THE POSITION.

A SMALL PIN INSIDE THE SHAFT

PREVENTS THE SPRING
FROM OPENING FULLY.

THIS BRASS RUNNER
IS WHAT YOU SLIDE UP THE SHAFT

TO OPEN THE UMBRELLA.

A STOP PIN
LIMITS THE RUNNER'S TRAVEL,

PREVENTING THE CANOPY
FROM BLOWING INSIDE OUT.

THE ARTISAN FITS A LENGTH
OF TYING WIRE

AROUND THE SLOT IN THE RUNNER,

THEN THREADS THE CANOPY'S
EIGHT RIBS ONTO IT.

THE RIBS ARE MADE
OF A TYPE OF STEEL

THAT'S STRONG, YET FLEXIBLE,

SO THEY CURVE INTO A DOME SHAPE
WHEN THE UMBRELLA'S OPEN,

THEN STRAIGHTEN OUT AGAIN
WHEN IT'S CLOSED.

THE RIBS' OTHER ENDS ARE WIRED
TO WHAT'S CALLED A NOTCH.

ONCE THEY'RE IN PLACE, THEY'LL
REST JUST BELOW THE HANDLE LINE.

AT THE SPOT WHERE THE NOTCH
WILL SIT ON THE SHAFT,

A HOLE IS DRILLED.

THIS WILL HOLD THE PINNING WIRE
IN PLACE.

WORKERS CUT EIGHT
TRIANGULAR-SHAPED PANELS

CALLED GORES FROM DURABLE NYLON.

THEY ATTACH A LABEL,

THEN ASSEMBLE THE CANOPY BY
SEWING ALL EIGHT GORES TOGETHER.

NEXT, EIGHT METAL TIPS
ARE INSERTED INTO A MACHINE

THAT WRAPS THEM IN FABRIC.

THEN THEY'RE STITCHED TO EIGHT
LOCATIONS INSIDE THE CANOPY.

THESE SMALLER PIECES OF FABRIC,
CALLED PREVENTS,

STOP THE CANOPY FROM CHAFFING
AGAINST THE FRAME.

THIS DECORATIVE ROSETTE
HIDES THE POINT

AT WHICH THE RUNNER AND RIBS
MEET.

NEXT, THE CANOPY IS DRAPED
OVER THE SHAFT

AND HAND-SEWN
TIGHTLY OVER THE NOTCH.

A TIP IS ATTACHED
OVER THE END OF EACH RIB.

THEN EACH RIB IS ALIGNED
WITH A CANOPY SEAM.

AFTER CHECKING THE FABRIC
FOR IMPERFECTIONS,

A WORKER SECURES THE RIBS
IN POSITION

BY SEWING THEM
TO THEIR RESPECTIVE SEAMS.

THEY ROLL UP THE UMBRELLA

TO CHECK THAT THE FASTENING
BUTTON AND BAND ATTACHED EARLIER

ARE IN THE RIGHT PLACE.

A DECORATIVE RING
GOES OVER THE NOTCH.

THEN THE TOP OF THE SHAFT
IS CROWNED WITH A FERRULE --

A BRASS CAP
WITH A PROTECTIVE STEEL TIP.

THIS COMPANY EMBELLISHES ITS
SHAFT WITH A STEEL-PLATED BAND,

IDEAL FOR ENGRAVING
THE OWNER'S INITIALS.

AFTER A QUICK WASH,

THE CANOPY IS IRONED
FOR A NEAT, CRISP FINISH.

THE FINAL TOUCH
IS A MATCHING COVER

WHICH YOU CAN SLIDE OFF
IN AN INSTANT

IF YOU'RE CAUGHT
IN A SUDDEN SHOWER.