THEY STARTED OUT
A GENERATION AGO

AS SIMPLE BLACK-AND-WHITE
PING-PONG GAMES ON A TV SCREEN.

TODAY'S VIDEO GAMES ARE VIVID,
SOPHISTICATED, AND FAST-MOVING,

DRIVEN BY STATE-OF-THE-ART
COMPUTER SOFTWARE

FEATURING THE LATEST
IN HIGH-TECH GRAPHICS.

IT ALL STARTED IN 1952

WITH A CAMBRIDGE UNIVERSITY
PhD THESIS

ON HUMAN/COMPUTER INTERACTION.

THE STUDENT INVENTED
A PRIMITIVE TICK-TACK-TOE GAME

ON A VACUUM-TUBE COMPUTER --

THE VERY FIRST COMPUTER GAME
WITH GRAPHICS.

A TEAM AT M.I.T.

DESIGNED THE FIRST RECOGNIZED
COMPUTER GAME IN 1962.

THEN, IN 1972,

A STANFORD STUDENT
INVENTED THE ARCADE GAME "PONG,"

WHICH LATER BECAME
A HOME VIDEO GAME

YOU COULD PLAY
ON YOUR TV SET.

IT ALL BEGINS WITH THE PEOPLE

WHO FORM WHAT'S CALLED
THE CORE TEAM.

THEY BRAINSTORM
IN MEETING AFTER MEETING

TO HAMMER OUT THE CONCEPT --

HOW THE GAME WILL LOOK,
HOW IT'LL WORK.

THEN THEY PLAN OUT
THE PRODUCTION SCHEDULE,

ASSIGNING WHO WILL DO WHAT WHEN.

THEY BREAK DOWN THE GAME
ON PAPER

AND COLOR-CODE
THE COMPONENTS.

THEN THEY POST THEM
ON A BULLETIN BOARD

THAT'LL ACT AS THE PRODUCTION'S
NERVE CENTER.

NOW WORK
ON THE ARTISTIC CONCEPT BEGINS.

ARTISTS SKETCH OUT
THE CHARACTERS AND BACKGROUNDS

ON PAPER
IN A SCENE-BY-SCENE STORYBOARD.

MEANWHILE, GRAPHIC ARTISTS

RECREATE THOSE STORYBOARD
DRAWINGS THREE-DIMENSIONALLY

ON THE COMPUTER.

THIS STEP ENABLES
THE DEVELOPMENT TEAM

TO USE THE LATEST
IN COMPUTER-ANIMATION TECHNOLOGY

TO BRING THE GAME ELEMENTS
TO LIFE.

THEY ADD COLORS,
TEXTURES, SHADING,

AND OF COURSE, MOVEMENT.

AFTER DEVELOPING A PRELIMINARY
VERSION OF EACH CHARACTER,

THE ANIMATORS
SUPERIMPOSE A SKELETON.

BY MANIPULATING THE SKELETON,
THEY MAKE THE CHARACTER MOVE.

THEY EXPERIMENT
WITH DIFFERENT MOVEMENTS

UNTIL THEY DECIDE WHICH ONES
THEY'LL USE FOR THE GAME.

THE ANIMATORS HAVE TO DESIGN
EVERY MOVEMENT

EACH CHARACTER CAN POTENTIALLY
MAKE IN THE GAME.

THAT'S 700 MOVEMENTS
FOR THIS MAIN CHARACTER ALONE.

ONCE THAT'S DONE,

THEY FLESH OUT THE CHARACTER'S
FEATURES AND COSTUMES.

THE EVOLUTION OF THE CHARACTERS

FROM THE FIRST PENCIL DRAWING
TO THE FINAL VERSION

IS QUITE REMARKABLE.

OTHER ANIMATORS
WORK ON THE BACKGROUNDS,

THE GAME'S PLAYING FIELD.

ONCE THEY HAVE
A ROUGH VERSION LAID OUT,

THEY REFINE IT BY ADDING
DETAILS, COLORS, AND TEXTURES.

TO GIVE IT DEPTH AND DIMENSION,

THEY USE VIRTUAL LIGHTING
TO CREATE SHADING AND SHADOWS.

TO ADVANCE THE STORY LINE,
THIS PARTICULAR VIDEO GAME

IS INTERSPERSED WITH ONE-MINUTE
ANIMATED MOVIES.

THESE SEGMENTS,
CALLED CINEMATICS,

ARE ANIMATED IN HIGH-RESOLUTION
TO PRODUCE A TOP-QUALITY IMAGE.

THE INTERACTIVE GAME,
ON THE OTHER HAND,

IS IN LOW RESOLUTION

BECAUSE COMPUTERS CAN'T PROCESS
HIGH-RES IMAGES QUICKLY ENOUGH

FOR FAST-MOVING PLAY.

THE ANIMATORS HAVE TO CREATE
EVERY CHARACTER TWICE,

IN BOTH HIGH
AND LOW RESOLUTION.

MEANWHILE, FOR THE CINEMATICS,

THEY ANIMATE THE STORYBOARD
USING ROUGH-DRAFT CHARACTERS.

THIS IS SIMPLY
TO CALCULATE THE TIMING

AND TO MAP OUT A CLEAR PATH
ACROSS THE BACKGROUNDS

SO THE CHARACTERS
DON'T COLLIDE WITH THE SCENERY.

TO MAKE THE CINEMATIC'S ACTION
LOOK REALISTIC,

THEY USE A TECHNIQUE
CALLED MOTION CAPTURE.

THE ANIMATORS
VIDEOTAPE THEMSELVES

PERFORMING THE ACTION,

THEN USE ANIMATION SOFTWARE
TO REPRODUCE IT ON THE COMPUTER.

COMPUTER PROGRAMMERS CREATE
THE VIDEO GAME'S MENU SETTINGS,

AMONG OTHER FEATURES.

COMPUTER ENGINEERS DESIGN
THE ARTIFICIAL INTELLIGENCE,

THE BRAIN THAT RUNS THE GAME.

IT'S MADE UP OF THOUSANDS
OF COMPUTER CODES.

FOR THE CINEMATICS,

ACTORS RECORD THE CHARACTERS'
LINES IN A SOUND STUDIO.

AN AUDIO TECHNICIAN

MIXES THE VOICES WITH MUSIC
AND SOUND EFFECTS

AND SYNCHRONIZES EVERYTHING
WITH THE ACTION.

NOW THEY TAKE THE VIDEO GAME
OUT FOR A TEST-DRIVE.

DO THE CHARACTERS MOVE
THE WAY THEY'RE SUPPOSED TO?

DO THEY GO
WHERE THEY'RE SUPPOSED TO?

OR DO THEY RUN INTO TREES
AND WALK THROUGH WALLS?

THIS IS THE DEVELOPMENT TEAM'S
LAST CHANCE

TO RID THE GAMES OF ANY BUGS.

AFTER THAT, THE COMPANY CAN
FINALLY MARKET THE VIDEO GAME

AND HOPE IT BECOMES A HIT.