VINYL RECORDS HAVE
AN EVER-INCREASING FOLLOWING

AMONG AUDIOPHILES, COLLECTORS,
AND DEEJAYS.

SOME SAY THEY SOUND BETTER
THAN DIGITAL CDs AND MP3s.

TO CATER TO THIS MARKET,

SOME RECORD COMPANIES ARE
RELEASING MORE MUSIC ON VINYL,

A MANUFACTURING PROCESS THAT'S
INTERESTING AND FUN TO WATCH.

THE FIRST STEP IS TO CUT
A MASTER RECORD.

THIS FLAT DISK
IS MADE OF ALUMINUM,

AND IT WILL BE THE CORE
OF THE MASTER.

THE SURFACE HAS A GRITTY TEXTURE
EARLY ON,

BUT THEY SAND IT DOWN
AND POLISH IT SMOOTH.

THEY PLACE THE ALUMINUM DISKS
ON A CONVEYOR BELT,

AND THEY RIDE TOWARDS
A DEVICE THAT WILL COAT THEM

WITH A VENEER OF LACQUER.

THE DISK ENTERS
THE CURTAIN COATER.

NITROCELLULOSE LACQUER --

A SIMILAR SUBSTANCE
TO NAIL POLISH --

OOZES OUT OF A LONG,
THIN OPENING,

FORMING A VEIL, OR CURTAIN.

AS THE DISK PASSES
THROUGH THE CURTAIN,

IT'S SLATHERED WITH THE LACQUER.

ROLLERS WITH SCRAPERS
CATCH THE RUNOFF.

THE EXCESS LACQUER THEY COLLECT
IS REUSED.

THE LACQUER STARTS TO DRY
IMMEDIATELY.

THE SOLVENTS EVAPORATE,

AND THE VENEER HARDENS
INTO A NAIL-POLISH-LIKE FINISH.

BUT LIKE ANY MANICURE JOB,
THERE ARE OFTEN FLAWS.

AT THIS INSPECTION STATION,

WORKERS SCRUTINIZE
EACH LACQUERED DISK

FOR PITS, BUMPS, OR DIRT.

EVEN A MINOR IMPERFECTION
WON'T BE TOLERATED,

SO THE REJECTION RATE IS HIGH --
ABOUT 50%.

THEY RECYCLE THE REJECTS.

THEY RIM THE GOOD MASTERS
WITH PLASTIC EDGING.

IT WILL STOP THE DISKS FROM
RUBBING TOGETHER DURING STACKING

AND DAMAGING THE FINISH.

NEXT, A WORKER HOLDS THE DISK
UNDER A HYDRAULIC PUNCHER

THAT CUTS A HOLE IN THE CENTER.

THEN, HANDLING IT CAREFULLY SO
HE DOESN'T DISTURB THE FINISH,

HE PLACES IT ON A SPINDLE.

A ROBOTIC ARM SLIDES
A PLASTIC RING DOWN THE SPINDLE,

DEPOSITING IT AROUND
THE CENTER HOLE OF THE DISK.

LIKE THE PLASTIC EDGING,

THE RING WILL ALSO SPACE
THE DISKS APART.

NOW THE MASTER DISKS ARE READY
TO TAKE A TRIP TO THE STUDIO.

THE LACQUER DISK
IS ABOUT TO BE CUT.

THE ENGINEER PLACES IT ON
THE RECORDING MACHINE

CALLED A LATHE.

HE PEELS THE PROTECTIVE RIBBING
AWAY FROM THE RIM.

HE PLACES A VACUUM LINE
AT THE CENTER,

WHICH SUCTIONS
TO THE UNDERSIDE OF THE DISK

AND HOLDS IT IN PLACE.

THE ENGINEER NOW MOVES
THE CUTTER AND A MICROSCOPE

ABOVE THE DISK.

HE LOWERS THE CUTTER
ONTO THE OUTER EDGE OF THE DISK

AND IT DOES A TEST CUT.

HE POSITIONS A MICROSCOPE
JUST ABOVE THE TEST GROOVE

AND THEN PEERS INTO IT
TO GET A GOOD LOOK AT THE CUT.

HE MAKES ADJUSTMENTS TO THE CUT,
AND THEN HE'S READY TO RECORD.

THE LATHE CUTS THE LEAD-IN
GROOVE AND THE MUSIC BEGINS.

THE SAPPHIRE-TIPPED CUTTER

ETCHES THE SOUND
INTO THE SURFACE OF THE DISK.

FROM START TO FINISH,

THE RECORDING WILL BE ONE
CONTINUOUS GROOVE IN THE RECORD.

A COMPUTER MONITORS THE CUTTING

AND ADJUSTS THE SPACING BETWEEN
THE GROOVES WHERE NEEDED.

A LITTLE VACUUM DRAWS UP SCRAP,
AS THE CUTTER CARVES THE GROOVE.

SOME BELIEVE THIS SOUND
IS WARMER

AND HAS MORE DEPTH
THAN DIGITAL RECORDINGS.

BUT MAKING MUSIC FIT
ON AN ANALOG DISK

IS SOMETIMES CHALLENGING.

TO REPRODUCE BASS, THE CUTTER
HAS TO MAKE BIG, WIDE GROOVES

THAT TAKE UP A LOT OF SPACE.

AND ALTHOUGH THE GROOVES
CAN TOUCH,

THEY CAN'T CUT ACROSS
ONE ANOTHER.

AT THE END OF THE RECORDING,

THE CUTTER LIFTS AND THE MASTER
DISK IS READY FOR INSPECTION.

IF IT'S ACCEPTABLE,

THE ENGINEER PLACES
A SLIDING PLATFORM ON IT

AND SCRIBES A UNIQUE
SERIAL NUMBER INTO THE LACQUER.

SOON, THIS MASTER DISK WILL BE
USED TO MAKE MORE RECORDS.