THE MASTER DISK
HAS JUST BEEN CUT,

BUT THE LACQUER SURFACE
IS FAR TOO DELICATE TO PLAY.

IT'S BEEN PRODUCED SOLELY
TO ACT AS A MOLD.

IT WILL LITERALLY BE PRESSED
INTO SERVICE

TO MAKE TOUGHER VERSIONS
OF THE RECORDED GROOVES.

AND THIS WILL ENABLE
THE MANUFACTURERS

TO MAKE MANY COPIES
FROM JUST ONE.

IN THE NEXT STEP,

THEY WASH THE LACQUER DISK
WITH SOAP AND WATER.

THEY SPRAY IT WITH TIN CHLORIDE
AND LIQUID SILVER.

THE TIN CHLORIDE IS A SENSITIZER

THAT HELPS THE SILVER STICK
TO THE LACQUER.

THEY WASH AWAY LITTLE BITS
OF SILVER THAT DON'T STICK.

IN SECONDS,
ONE SIDE OF THE LACQUER

HAS BECOME A STUNNING SILVER
DISK WITH THE GROOVES INTACT.

BUT NEXT, THEY'LL ADD A DULLER
METAL TO THE SILVERED SIDE

IN ORDER
TO REALLY STIFFEN THE DISK.

THEY FASTEN IT TO A SPINDLE
ON THE UNDERSIDE OF A TANK LID.

THE DISK SPINS,
AND THEY RINSE IT ONE MORE TIME.

THE WATER IN THE TANK BELOW
IS GREEN

BECAUSE THESE NICKEL NUGGETS
ARE DISSOLVING INTO IT.

THEY LOWER THE LID

AND THE SPINNING DISK
IS IMMERSED IN THE SOLUTION.

AN ELECTRIC CHARGE FUSES
THE NICKEL TO THE SILVER...

...AND THE NICKEL SETTLES
NEATLY INTO THE GROOVES.

NOW THEY REMOVE IT
FROM THE TANK

AND PRY THE METAL LAYER AWAY

FROM THE ORIGINAL
LACQUER DISK.

THIS METAL LAYER IS A STAMPER

THAT WILL BE USED TO PRESS
VINYL RECORDS.

AND THE LACQUER DISK,
WHICH HAS SERVED AS ITS MOLD,

IS DISCARDED.

NOW THEY LOOK FOR THE EXACT
CENTER OF THE STAMPER.

A WORKER PLACES IT
UNDER THE MICROSCOPE,

WHICH IS PART
OF AN OPTICAL CENTERING PUNCH.

AS THE STAMPER DISK SPINS,

HE ALIGNS THE GROOVES
WITH A GUIDE IN THE VIEWFINDER.

WHEN HE FINDS THE CENTER,
HE PUNCHES A HOLE THERE.

NEXT, THEY CLAMP THE STAMPER
DISK INTO A TRIMMING MACHINE.

THE DISK TURNS AND A CUTTING
WHEEL TRIMS THE EDGE,

CUTTING THE STAMPER DISK
TO A DIAMETER OF 12 1/2 INCHES.

NOW THE STAMPERS ARE READY
TO MAKE THEIR MARK.

BUT FIRST THE LABELS
MUST BE PREPARED.

A PUNCH BORES INTO THE CENTER OF
A STACK OF THEM, MAKING HOLES.

THEN THEY PLACE THE LABELS
ON A MINI-PRESS.

IT RISES TO ANOTHER CUTTER,
WHICH ROUNDS THEM OUT.

THEY POUR BLACK POLYVINYL
CHLORIDE PELLETS INTO A HOPPER.

THE PELLETS FALL
INTO AN EXTRUDER,

WHICH TURNS THEM INTO HOT
RUBBERY PADDIES CALLED BISCUITS.

HOISTS ABOVE AND BELOW

PUSH LABELS TO EACH SIDE
OF THE BISCUIT.

SUCTION CUPS HOLD THEM THERE

WHILE A CARRIAGE MOVES
THE BISCUIT FORWARD

THEN DROPS THE BISCUIT
AND LABELS IN THE PRESS.

TWO STAMPERS
MOUNTED IN THE PRESS

APPLY 100 TONS OF PRESSURE.

THE STAMPERS ARE A SEARING
380 DEGREES FAHRENHEIT.

THEY MELT AND MOLD THE BISCUIT
INTO A RECORD.

A QUICK COOLING CYCLE HARDENS IT

AND BONDS THE LABELS
TO THE VINYL.

A CARRIAGE THEN TRANSPORTS IT
TO A TRIMMING TABLE.

THE TABLE SPINS THE RECORD
AGAINST A KNIFE

AS IT CUTS AWAY
THE RAGGED EDGES.

THEN, THE TABLE TAKES
THE TRIMMED RECORD

TO THE FINISHED STACK.

AND THE PROCESS BEGINS AGAIN.

THIS IS REALLY

A WELL-CHOREOGRAPHED
MUSICAL PRODUCTION.

AS ONE RECORD IS LIFTED OUT
OF THE PRESS,

THE NEXT ONE GOES IN.

THE PRESSING AND TRIMMING
OF A VINYL RECORD

TAKES JUST 28 SECONDS.

BUT IT'S SURE TO GET HOURS
OF PLAY BY ENTHUSIASTS

WHO REFUSE TO BUY INTO
THE DIGITAL REVOLUTION

AND STILL BELIEVE THAT VINYL
IS A CUT ABOVE.
