WE'VE BEEN USING WALLPAPER

TO ADD COLOR TO OUR HOMES
FOR A LONG TIME.

THE USE OF WALLPAPER DATES BACK
TO 15th-CENTURY ENGLAND.

AT FIRST, IT WAS SEEN
AS A CHEAP SUBSTITUTE

FOR TAPESTRY AND PANELS.

BUT OVER TIME,
WALLPAPER GAINED WIDER APPEAL.

EVEN TODAY,

WALLPAPER IS A POPULAR
ALTERNATIVE TO PLAIN PAINT.

WHEN IT COMES TO VARIETY
AND DESIGN,

WALLPAPER HAS REALLY
GOT IT COVERED.

TO MAKE
THE VINYL BASE FOR WALLPAPER,

THEY POUR WATER
INTO A GIANT MIXING BOWL,

ADD STABILIZING POWDER
AND A LOT OF PLASTIC PELLETS.

THEY ADD SOLVENT

WHICH HELPS TO DISSOLVE THE
PLASTIC PELLETS INTO THE MIX.

BIG BEATERS STIR IT ALL UP.

IT STARTS TO LOOK
A LOT LIKE PANCAKE BATTER.

AND JUST AS IF
THEY WERE MAKING PANCAKE BATTER,

THEY ADD INGREDIENTS
INCREMENTALLY --

A LITTLE MORE POWDER
TO THICKEN THE MIX...

AND MORE PLASTIC PELLETS
FOR GOOD MEASURE.

WHEN THE MIX
REACHES THE RIGHT CONSISTENCY,

THEY POUR IT BETWEEN ROLLERS
ONTO ONE SIDE OF SPECIAL PAPER.

AN APPLICATOR ROLLER SPREADS THE
VINYL MIX EVENLY ONTO THE PAPER.

A JUMBO REEL ROLLS IT UP
AND THEN UNWINDS IT AGAIN.

HERE, NOZZLES FILL TRAYS
WITH PASTE.

ROLLERS PICK IT UP AND APPLY IT
TO THE BACKSIDE OF THE PAPER.

ELECTRICALLY POWERED ROLLERS

PULL THE WALLPAPER THROUGH
A GAS OVEN, DRYING THE PASTE.

THEN THEY WIND UP THE PAPER
AGAIN, CREATING A GIANT REEL.

A CIRCULAR BLADE NOW SLICES
THROUGH THE CENTER OF THE PAPER.

THIS TURNS THE ONE ROLL
INTO TWO,

EACH ONE OF THEM
21 1/2 INCHES WIDE.

THEY PULL OFF A SAMPLE PIECE

AND TEAR THE PAPER AWAY
FROM THE VINYL.

THEY'RE CHECKING THE ADHESION

AND IF THE VINYL
IS DURABLE AND SMOOTH.

MEANWHILE,
AWAY FROM THE PRODUCTION LINE,

STYLISTS EXPERIMENT WITH PAINT.

THEY BRUSH COLORS ON A DESIGN
THAT THEY'VE SELECTED.

THEY SELECT FIVE TO SIX
DIFFERENT COLOR COMBINATIONS

BECAUSE THIS DESIGN
WILL BE PRINTED IN MANY HUES.

EACH COLOR REQUIRES
A SEPARATE PRINT ROLLER.

THE DESIGN IS ENGRAVED
INTO EACH ROLLER.

A WORKER APPLIES SOME INK
ONTO ONE OF THE PRINT ROLLERS.

AS THE WALLPAPER TURNS
ON A BIG DRUM VINYL-SIDE UP

THE PRINT ROLLER TRANSFERS
THE IMAGE ONTO THE PAPER.

EACH CYLINDER
LAYERS IT IN A DIFFERENT COLOR,

BUILDING UP THE DESIGN.

DARKER COLORS ARE ACHIEVED
BY DEEPER ENGRAVINGS

ON THE PRINT CYLINDER

BECAUSE THEY TRANSFER MORE INK
TO THE WALLPAPER.

CONVERSELY, SHALLOWER ENGRAVINGS
PRODUCE LIGHTER TONES.

WHEN THEY HAVE THE FINAL PROOF,

THEY COMPARE IT
TO THE ORIGINAL ARTWORK.

IF THE COLORS LOOK RIGHT,
THE DESIGN GOES INTO PRODUCTION.

THERE'S NO TURNING BACK NOW.

THE INK IS READY,
AND THE PAPER ROLL TRAVELS

THROUGH A WEB
OF PRINT CYLINDERS.

HERE, PRINT CYLINDERS
BUILD A DOLPHIN DESIGN

ONTO THE VINYL SIDE
OF THE PAPER.

TO DRY THE INK,

THE PAPER TRAVELS
THROUGH A HOT-BLOWER SYSTEM.

THIS IS THE VIEW FROM BELOW.

PHOTOS ARE TAKEN
AND VIEWED ON A MONITOR

TO GET A CLOSE LOOK AT THE
QUALITY OF THE WALLPAPER PRINT.

IF IT PASSES INSPECTION,

THEY ROLL THE WALLPAPER
ONTO A BIG REEL.

SOME WALLPAPER
HAS A FLAT FINISH,

BUT THEY OFTEN EMBOSS IT,
MAKING RAISED DESIGNS.

THIS CREATES TEXTURE.

BLADES FROM ABOVE AND BELOW
CUT THE WALLPAPER

INTO 32.8-FOOT ROLLS.

A CONVEYOR SYSTEM
TRANSPORTS THE WALLPAPER

TO A MACHINE
THAT SHRINK-WRAPS IT,

AND THEN IT'S OFF
TO THE SHOWROOM,

WHERE YOU CAN PICK
YOUR FAVORITE DESIGN.