IN THE DAYS BEFORE
ELECTRICITY,

DOING LAUNDRY
WAS JUST PLAIN HARD WORK.

THE FIRST ELECTRIC
WASHING MACHINES

WERE LITTLE MORE THAN A BUCKET
WITH A MOTOR ATTACHED.

FULLY AUTOMATIC MACHINES
CAME ABOUT IN THE 1960s.

BUT WITH RISING CONCERN
FOR THE ENVIRONMENT,

THERE ARE NEW DESIGNS THAT
NEED
LESS WATER AND ELECTRICITY

TO GET THE DIRTY JOB DONE.

MOST WASHING MACHINES
CONTAIN A CIRCULAR TUB

TO HOLD THE LAUNDRY.

BUT THIS MODEL
HAS A UNIQUE FEATURE --

A HEXAGON-SHAPED TUB
MADE FROM PANELS

OF LASER-CUT,
PERFORATED STAINLESS STEEL.

THE OPERATOR
SEPARATES THE CUT PANELS

AND PLACES ONE ON A BENDING
MACHINE CALLED A PRESS BRAKE.

IT FORCES THE PANEL
AGAINST A DIE,

BENDING THE EDGE.

THE OPERATOR REPOSITIONS
THE PANEL FOR THE NEXT BEND,

REPEATING THIS UNTIL
THE SIX-SIDED SHAPE IS
COMPLETE.

THEN AN ASSEMBLER ATTACHES
A HINGED DOOR

TO THE TUB'S OPENING.

THAT'S WHERE THE LAUNDRY
GOES IN.

THIS INNER TUB IS CONTAINED
BY ANOTHER OUTER TUB.

TO ASSEMBLE IT,

A WELDER SETS
A STAINLESS STEEL PLATE

ONTO A WELDING FIXTURE.

THEN HE PLACES
THE TUB'S MAIN FRAME

AND SLIDES IN ANOTHER
STEEL PLATE TO CLOSE IT UP.

HE CLAMPS THE TUB
FIRMLY IN PLACE

THEN SPOT-WELDS IT ON EACH
SIDE
SO THE PIECES HOLD TOGETHER.

NEXT, HE TAKES THE TUB OVER TO
A MACHINE CALLED A SEAM
WELDER.

THERE,
AN ELECTRODE WHEEL TRAVELS

ALL ALONG THE TUB'S EDGE,

WELDING TOGETHER
THE FRONT AND BACK PANELS

TO THE MAIN FRAME.

THERE'S STILL MORE WELDING TO
DO

WITH THE USE
OF A ROBOTIC WELDING ARM

TO BUILD THE MACHINE'S
24x27-INCH STEEL BASE.

A CONCRETE COUNTERWEIGHT
MOUNTED ON THE OUTER TUB'S
SIDE

PREVENTS THE MACHINE
FROM SHAKING TOO MUCH

WHEN IT'S IN OPERATION.

NEXT, AN ASSEMBLER ATTACHES
A PRESSURE TUBE AND A SUMP
HOSE

TO DRAW THE USED WATER
OUT OF THE MACHINE.

HE SEALS BOTH TUBES
WITH A WATERTIGHT ADHESIVE.

NOW HE CAN INSTALL
THE SUSPENSION STRUTS

THAT SUPPORT THE OUTER TUB,
ONE AT EACH CORNER OF THE
BASE.

A SINGLE ELECTRIC MOTOR
POWERS THE WHOLE MACHINE.

IT'S SET
ON THE MACHINE'S UNDERSIDE

ON AN ADJUSTABLE PIVOT SHAFT.

WITH THE MOTOR IN PLACE,

ASSEMBLERS NOW TURN OVER
THE COMPLETED OUTER TUB

AND LOWER IT INTO POSITION
ON ITS BASE.

THEY CONNECT THE SUPPORT
STRUTS
ON ALL FOUR SIDES

AND THEN PUSH THE TUB

TO MAKE SURE THE STRUTS
ALIGN PROPERLY

AND KEEP THE MACHINE BALANCED.

NEXT, THE INNER TUB
IS SET INTO THE OUTER TUB.

WORKERS INSERT
A STAINLESS STEEL SHAFT

RIGHT THROUGH BOTH TUBS.

A STRIP OF WATERTIGHT FOAM
IS SET

ALONG THE OUTER TUB'S
PERIMETER
TO SEAL IT

BEFORE WORKERS
INSTALL A PLASTIC BEZEL

THAT KEEPS WATER FROM
SPLASHING
OUT OF THE MACHINE.

NEXT, ASSEMBLERS
INSTALL THE DRIVE PULLEY

ONTO THE SHAFT THAT SUPPORTS
THE INNER TUB.

A DRIVE BELT CONNECTS THE
MOTOR
TO THE PULLEY,

WHICH ROTATES THE SHAFT

AND THE INNER TUB
THAT IT SUPPORTS.

NOW THEY SLIDE
A STAINLESS STEEL OUTER
CABINET

ONTO THE BASE
THAT COVERS THE TUBS.

IT CONTAINS A CONTROL BOARD,

THE BRAIN
OF THE WASHING MACHINE.

THE ASSEMBLER
SETS THE LID INTO PLACE,

AND THE MACHINE IS COMPLETE.

THE CONTROL-BOARD WIRING

IS LOCATED ON THE UNDERSIDE
OF THE LID.

THAT'S ALSO WHERE THE VALVES

THAT DISPENSE DETERGENT,
BLEACH,
AND SOFTENER ARE.

BEFORE IT LEAVES THE PLANT,

A MEMBER OF THE
QUALITY-CONTROL
TEAM TESTS IT OUT

WITH A LOAD OF SOILED LAUNDRY.

ACCORDING TO THE
MANUFACTURERS,

THE UNIQUE SHAPE
OF THE INNER TUB IS THE KEY

TO MAKING THIS A LEAN, GREEN
WASHING MACHINE

THAT REQUIRES LESS WATER,
LESS DETERGENT,

AND LESS ENERGY
TO GET THE JOB DONE.

THERE'S BEEN A LOT OF WATER
UNDER THE BRIDGE

SINCE THE DAYS
OF THOSE FIRST MACHINES.

THEY'VE SURE COME A LONG WAY.
