HAVE YOU EVER WONDERED
WHERE ALL THE RAINWATER GOES,

OR THE SNOW ONCE IT MELTS,

OR THE WATER IN YOUR SINK, TUB,
AND TOILET AFTER YOU'VE USED IT?

THIS WASTEWATER FLOWS THROUGH
THE UNDERGROUND SEWER SYSTEM

TO A TREATMENT PLANT.

THE PLANT REMOVES
MOST OF THE POLLUTANTS,

THEN RELEASES THE WATER
INTO A LAKE OR RIVER.

THE UNDERGROUND SEWER NETWORK

FEEDS INTO
A REGIONAL INTERCEPTOR,

WHICH IS A KIND OF SEWER HIGHWAY

THAT RUNS
TO THE TREATMENT PLANT.

THE ACTION BEGINS
AT THE PLANT'S PUMPING STATION.

IT DOESN'T LOOK LIKE MUCH
FROM ABOVE,

BUT THE BUILDING EXTENDS
SOME 15 STORIES BELOWGROUND,

RIGHT THROUGH SOLID ROCK.

THE WASTEWATER COLLECTS
IN HUGE UNDERGROUND WELLS.

IT'S NOT A PRETTY SIGHT.

IT'S FULL OF DIRT, GARBAGE,
AND FECAL MATTER.

IT ALSO CONTAINS HIGH LEVELS
OF PHOSPHORUS,

A POISONOUS ELEMENT
IN THE NITROGEN FAMILY

HARMFUL TO WATERWAYS

BECAUSE IT PROMOTES
THE OVERGROWTH OF ALGAE.

THE WATER FLOWS
FROM THE WELLS TO GIANT PUMPS

THAT FORCE IT TO THE SURFACE.

THE PLANT HAS BACKUP GENERATORS

TO KEEP THE PUMPS WORKING
IN CASE OF A BLACKOUT

AND DEVICES TO PREVENT WATER
FROM BACKING UP

SHOULD A PUMP HAVE TO BE
SHUT DOWN FOR SERVICING.

ONCE THE WASTEWATER
REACHES THE SURFACE,

IT FLOWS
THROUGH THE PUMPING STATION

DOWN DISCHARGE CHANNELS LEADING
TO THE TREATMENT BUILDING.

ALONG THE WAY, IT'S SPRAYED
WITH EITHER ALUMINUM SULFATE

OR FERRIC CHLORIDE,
TWO CHEMICAL COAGULANTS.

THEY GRADUALLY TRANSFORM
PHOSPHORUS IN THE WATER

FROM LIQUID TO SOLID
SO IT CAN BE REMOVED LATER ON.

ONCE THE WATER REACHES
THE TREATMENT BUILDING,

IT FLOWS THROUGH SCREENS.

THIS PRELIMINARY FILTRATION

REMOVES ANY SOLIDS LARGER
THAN ONE INCH IN DIAMETER --

SUCH THINGS AS STONES,
PAPER, AND PLASTIC.

GIANT PRESSES
COMPACT THIS GARBAGE,

SQUEEZING OUT THE EXCESS WATER.

TRUCKS THEN HAUL THE STUFF TO
A LANDFILL, WHERE IT'S BURIED.

THE WASTEWATER, MEANWHILE,

FLOWS INTO LARGE TANKS
CALLED GRIT CHAMBERS.

GRIT REFERS TO PARTICLES
IN THE WATER SUCH AS GRAVEL

THAT ARE INORGANIC, MEANING
THEY DON'T DECOMPOSE OR BURN.

THESE PARTICLES, SOME AS TINY
AS A GRAIN OF SAND,

GRADUALLY SETTLE TO THE BOTTOM.

THEN THEY'RE PUMPED OUT
AND TRUCKED TO THE LANDFILL.

TO REMOVE ORGANIC PARTICLES,
MAINLY PHOSPHORUS,

THEY ADD A POLYMER,
A TYPE OF CHEMICAL COMPOUND.

THIS DEMONSTRATION
SHOWS WHAT HAPPENS.

REMEMBER, AS THE WASTEWATER
LEFT THE PUMPING STATION,

IT WAS SPRAYED WITH COAGULANT.

THAT TRANSFORMED
THE PHOSPHORUS IN THE WATER

INTO SOLID PARTICLES.

THE POLYMER SOLUTION
COMPLETES THE PROCESS.

IT BINDS THOSE PARTICLES,
FORMING WHAT ARE CALLED "FLOCS,"

MASSES OF PHOSPHORUS
THAT LOOK LIKE SNOWFLAKES.

THEY'RE HEAVIER THAN WATER,
SO THEY SINK TO THE BOTTOM.

AND THAT'S EXACTLY WHAT OCCURS

IN THE PLANT'S
CLARIFIER TANKS.

IT TAKES ABOUT TWO HOURS FOR THE
FLOCS TO SETTLE AT THE BOTTOM,

FORMING A LAYER OF SEDIMENT
CALLED "SLUDGE."

A SYSTEM OF RAKES AND PUMPS
COLLECTS THE SLUDGE

AND TRANSFERS IT TO
THE SLUDGE TREATMENT BUILDING.

UNLESS TESTING SHOWS A NEED
FOR ADDITIONAL TREATMENT,

THE CLARIFIED,
FULLY TREATED WASTEWATER

NOW FLOWS TO WHAT'S CALLED
THE OUTFALL,

A SERIES OF CHANNELS
THAT DISCHARGE INTO THE RIVER.

IN THE SLUDGE-TREATMENT
BUILDING,

THEY SPRAY THE WET SLUDGE
WITH ANOTHER TYPE OF POLYMER.

THIS FURTHER SOLIDIFIES IT,

SO THAT FILTER PRESSES CAN MORE
EASILY SQUEEZE OUT THE WATER.

MOST OF THE SLUDGE GOES INTO
GIANT INCINERATORS TO BE BURNED.

THE ASHES GO TO A LANDFILL.

THE GAS THAT THE INCINERATORS
EMIT POWERS SEVERAL MACHINES

THAT DRY AND TRANSFORM THE
REMAINING SLUDGE INTO PELLETS.

THESE PELLETS ARE SOLD
AS ORGANIC FERTILIZER.

WHEN IT ARRIVED AT THE PLANT,

THE WASTEWATER
WAS FULL OF CONTAMINANTS

THAT HARM AQUATIC LIFE.

NOW, AFTER TREATMENT,

IT CONTAINS 80% FEWER SUSPENDED
SOLIDS SUCH AS FECAL MATTER

AND 75% LESS PHOSPHORUS.