MAKING RELIGIOUS
FIGURINES OUT OF WAX

IS A TRADITION THE FRENCH
BROUGHT TO THE NEW WORLD.

FOR HUNDREDS OF YEARS,

THIS DELICATE CRAFT
WASN'T OPEN TO JUST ANYONE.

THE TECHNIQUE REMAINED
A CLOSELY GUARDED SECRET,

PRACTICED ONLY BY MONKS AND NUNS

WITHIN THE CONFINES OF
THEIR MONASTERIES AND CONVENTS.

THIS ARTISAN USES
A CENTURIES-OLD TECHNIQUE

TO RESTORE ANTIQUE FIGURINES
AND TO MAKE NEW ONES.

SHE BEGINS WITH PURE BEESWAX,
PARAFFIN WAX,

SOME POWDERED CHALK TO MAKE
THE WAXES LESS TRANSPARENT,

AND A BIT OF SOLID ANIMAL FAT
TO MAKE THE WAX LESS FRAGILE

ONCE IT HARDENS.

SHE HEATS THE CAN OF INGREDIENTS
IN A POT OF WATER

FOR ABOUT TWO HOURS,

UNTIL EVERYTHING'S MELTED
AND HOMOGENOUS.

THEN SHE TINTS THE MIXTURE
USING OIL-PAINT PIGMENTS.

THERE'S NO EXACT RECIPE.

SHE GOES BY GUT FEELING,
FIDDLING WITH VARIOUS COLORS

UNTIL SHE CREATES THE EXACT
SKIN TONE SHE'S LOOKING FOR.

ONCE SHE'S CERTAIN THE COLOR
IS UNIFORM THROUGHOUT,

SHE POURS THE MIXTURE
THROUGH A STOCKING.

THIS FILTERS OUT
ANY CONTAMINANTS

OR UNDISSOLVED PARTICLES.

NOW SHE POURS THE MIXTURE
INTO A PLASTER MOLD.

THERE'S A DIFFERENT MOLD
FOR EACH FIGURINE MODEL.

THIS ONE'S A BABY JESUS.

THE WAX TAKES ABOUT 10 MINUTES
TO SOLIDIFY.

THE FIGURINE COMES OUT EASILY,

BECAUSE SHE HAD GREASED
THE MOLD CAVITY BEFOREHAND

WITH FILTERED SHEEP FAT.

THE FIGURINE AT THIS POINT

IS FIRM ENOUGH
TO EXTRACT FROM THE MOLD

BUT STILL SOFT ENOUGH TO SCULPT.

WITH A VERY FINE BLADE
THAT SHE HEATS OVER A FLAME,

THE ARTISAN NOW SCRAPES AWAY
THE SEAM LEFT BY EXCESS WAX

THAT OOZED OUT OF THE GAP
BETWEEN THE MOLD'S TWO HALVES.

THEN SHE RUNS THE FIGURINE
THROUGH THE FLAME

JUST LONG ENOUGH TO MELT OFF
ANY WAX PARTICLES

LEFT BEHIND BY THE SCRAPING.

AFTER SMOOTHING THE SURFACE
WITH A SOLVENT,

SHE SIGNS THE BACK OF THE
FIGURINE WITH HER INITIALS,

THEN USES THE FLAME ONCE AGAIN
TO MELT OFF THE SCRAPED-OUT WAX.

NOW THAT THE FIGURINE'S BODY
IS FINISHED,

SHE CAN BEGIN THE DETAIL WORK.

SHE MELTS PINE RESIN
WITH BEESWAX TO MAKE GLUE,

THEN BRUSHES IT
ON THE FIGURINE'S HEAD.

THEN SHE TAKES STRANDS
OF HUMAN HAIR --

CLIENTS OFTEN SUPPLY
THEIR CHILDREN'S HAIR --

AND SOAKS THEM IN WATER.

SHE WETS STRIPS OF FABRIC,
AS WELL.

THEN SHE ROLLS THE HAIR
AROUND A KNITTING NEEDLE

TO MAKE CURLY LOCKS.

SHE WINDS THE FABRIC
OVER THE CURLS

TO HOLD THEM IN PLACE
UNTIL THEY AIR-DRY.

IF SHE'S PRESSED FOR TIME,

SHE'LL DRY THEM IN THE OVEN
ON LOW HEAT.

TO MAKE BIGGER CURLS
FOR A LARGER FIGURINE,

SHE SIMPLY USES
A THICKER KNITTING NEEDLE.

NOW, USING A HOT BLADE
TO REHEAT AND ACTIVATE THE GLUE,

SHE APPLIES EACH LENGTH OF CURLS
INDIVIDUALLY.

ONCE SHE'S FINISHED
COVERING THE HEAD,

SHE ATTACHES A LITTLE HALO
MADE OF BRASS WIRE,

HEATING THE END SO THAT THE WAX
MELTS ON CONTACT

AND HOLDS IT IN POSITION.

NOW, USING A SMALL, POINTED TOOL

THAT SHE REPEATEDLY HEATS
ON THE FLAME,

SHE SCULPTS
THE FINE FACIAL DETAILS --

THE FIGURINE'S EYES,
EYELIDS, NOSTRILS, AND LIPS.

AGAIN, A LITTLE SOLVENT
CLEANS OFF THE WAX PARTICLES.

NOW SHE BRUSHES THE FIGURINE
HEAD TO TOE

WITH POWDER MADE OF PUMICE
AND PIGMENT.

THIS WILL HELP THE WATERCOLOR
PAINTS ADHERE TO THE WAX.

SHE PAINTS THE EYES, LASHES,
BROWS, AND LIPS.

ONCE THE PAINT DRIES,

SHE APPLIES A TOUCH OF VARNISH
TO THE EYES

TO MAKE THEM SHINY AND BRIGHT.

ONCE THE VARNISH DRIES,

SHE DRESSES THE FIGURINE
AND POSITIONS IT IN ITS SETTING.