MORE THAN A CENTURY AGO,

WELDERS FIRST FUSED
TWO METAL SURFACES

BY MELTING A METAL STICK
OVER THEM

USING AN ELECTRIC CURRENT.

THAT STICK IS NOW CALLED
A WELDING ELECTRODE.

IT'S THE SIMPLEST
AND MOST POPULAR WAY TO WELD.

FARMERS AND MECHANICS
OFTEN USE THIS TOOL

TO REPAIR HEAVY MACHINERY.

THIS COMPANY'S ELECTRODES

ARE COATED WITH POWDERED METALS
AND MINERALS.

DURING WELDING, THE METALS MELT,

AND THE MINERALS
PROTECT THE AREA FROM OXYGEN,

WHICH WOULD WEAKEN THE BOND.

THE ELECTRODE TRANSMITS
AN ELECTRIC CURRENT

THAT HEATS AND MELTS
BOTH THE ELECTRODE

AND THE METAL SURFACES,
WELDING THEM TOGETHER.

THIN METAL WIRE
FORMS THE ELECTRODE'S CORE.

THE KIND OF WIRE DEPENDS

ON WHAT THE ELECTRODE
IS DESIGNED TO WELD.

BUT MOST OFTEN, THE CORE'S MADE
OF CARBON OR STAINLESS STEEL.

A MACHINE SIMULTANEOUSLY SPINS
AND BENDS IT,

EVENLY RESHAPING THE WIRE
UNTIL IT'S COMPLETELY STRAIGHT.

FOUR METAL ROLLERS
THEN PUSH AND GUIDE THE WIRE

INTO A GUILLOTINE.

THE BLADE CHOPS THE WIRE
INTO SEGMENTS

THAT WILL BECOME
THE ELECTRODE CORES.

THESE SEGMENTS RANGE FROM 10
TO 17 1/2 INCHES LONG.

THE FACTORY PUTS A VARIETY
OF METALS AND MINERALS

IN THE COATING.

THE METALS ARE OFTEN NICKEL,
MANGANESE...

AND IRON.

THE MINERALS --

ALUMINA, MAGNESIA,
AND LIMESTONE.

THEY ALSO ADD A COLORANT
TO DIFFERENTIATE THE MODELS.

WORKERS MIX THE INGREDIENTS
WITH A BIT OF GLUE

UNTIL THEY TURN
TO THE CONSISTENCY OF WET SAND.

A WORKER THEN PACKS THE MIX
INTO A MACHINE

THAT FORMS IT INTO SLUGS
WITH A HOLE DOWN THE MIDDLE.

HE ADDS A PLASTIC CAP.

THEN A METAL COVER SLIDES ON,
AND THE MACHINE TAKES OVER.

IT TAKES ONLY A MINUTE
FOR THE MACHINE'S PISTON

TO COMPRESS THE POWDER
INTO A SOLID.

NOW TO PUT THE POWDER COATING
ON THE CORE WIRES.

A WORKER LOADS FOUR SLUGS
INTO AN EXTRUSION PRESS.

IT WILL APPLY 120 TONS
OF PRESSURE ON THE SLUGS

TO SHOOT THE POWDER
THROUGH NOZZLES

THAT WILL COAT THE WIRES

AS THEY PASS THROUGH
THE SLUG'S HOLE.

TO LOAD THE WIRES
INTO THE PRESS,

THEY FIRST STACK THEM
IN THIS FEEDER.

THE OPENING AT THE BOTTOM

IS ADJUSTABLE
FOR DIFFERENT DIAMETERS

BECAUSE CORE WIRES
RANGE FROM SPAGHETTI-THIN

TO PENCIL-THICK.

THESE ROLLERS PASS THEM THROUGH
THE PRESS ONE AT A TIME.

FOUR WHEELS THEN PULL THE WIRES
FROM THE FEEDER

INTO THE EXTRUSION PRESS
FOR COATING

AT A RATE OF UP TO
1,000 ELECTRODES A MINUTE.

WHEN THE COATED ELECTRODES
EMERGE,

THEY HIT A METAL WHEEL

THAT POSITIONS THEM
ON A CONVEYER.

A SANDER REMOVES
UP TO 2 1/2 INCHES OF COATING

FROM THE BOTTOM
WHERE YOU GRIP THE ELECTRODE,

AND IT BEVELS THE TIP

SO IT CONDUCTS ELECTRICITY
EVEN BETTER.

A WORKER NOW CHECKS
FOR UNEVEN COATING

AND TO SEE IF THE WIRE'S
WELL CENTERED.

THE COATING DRIES
AT ROOM TEMPERATURE

FOR UP TO 72 HOURS.

TO CURE THE COATING,

WORKERS PUT THE ELECTRODES
IN AN OVEN

HEATED TO 905 DEGREES FAHRENHEIT
FOR UP TO 5 HOURS.

ONCE THEY'VE COOLED,

THE ELECTRODES
HEAD INTO A PRINTING PRESS.

AN INK WHEEL
FIRST PRINTS THE MODEL

AND TYPE OF CURRENT
THAT'S REQUIRED.

ANOTHER INK WHEEL THEN APPLIES
A COLOR TO THE GRIPPING END.

IT'S ANOTHER WAY
TO DIFFERENTIATE THE MODEL

IN CASE THE LETTERING
ON THE SIDE RUBS OFF IN STORAGE.

FROM THERE,
IT'S OFF TO PACKAGING.

AN OPTICAL SCANNER
COUNTS THE ELECTRODES.

THEN A STACKING MACHINE
SEPARATES THEM

INTO 7.7- TO 11-POUND BUNDLES.

FINALLY, A WORKER INSERTS THEM
INTO CARDBOARD CANISTERS.

HE ADDS A PIECE OF CARDBOARD

TO COMPRESS THEM TIGHTLY
FOR THE TRIP.

A STICKER MARKS THE CONTENTS,

AND TAPE KEEPS THE PACKAGE
TIGHTLY SEALED.