SPAIN'S KING PHILLIP II

WAS THE FIRST DISABLED PERSON
TO GET AROUND ON WHEELS.

HE RULED FROM A ROLLING CHAIR
WITH FOOT RESTS IN THE 1500s.

TODAY'S WHEELCHAIRS
ARE WIDELY AVAILABLE,

BUT AT A PRICE OF A FEW HUNDRED
TO SEVERAL THOUSAND DOLLARS,

DEPENDING ON THE FEATURES.

THIS WOOD, LEATHER,
AND STEEL CHAIR

IS A WORLD WAR II ANTIQUE.

A MODERN WHEELCHAIR LITERALLY
RUNS CIRCLES AROUND IT.

WITH MORE THAN 150
POSSIBLE DESIGN OPTIONS,

TODAY'S WHEELCHAIR FITS THE USER
AND THE USER'S LIFESTYLE.

THE WHEEL RIM IS ALUMINUM.
THE SPOKES -- STEEL.

IT'S MUCH LIKE A BICYCLE,
EXCEPT FOR THESE --

SIX STEEL BRACKETS

THAT LATER FASTEN
TO A HAND RIM FOR PROPULSION.

TIRES ARE EITHER PNEUMATIC,
WITH AN INNER-TUBE OF AIR,

OR RIGID --
JUST ONE SOLID PIECE OF RUBBER.

A MACHINE STRETCHES THE TIRE
TO FIT THE WHEEL RIM.

WORKERS INSTALL 12 WASHERS,
CALLED SPACERS,

ALONG THE HAND-RIM.

SIX OF THESE 1/2-INCH SPACERS
CAN BE REMOVED LATER

TO ADJUST THE CHAIR'S
OVERALL WIDTH, IF NECESSARY.

THE SPACERS ON THE HAND-RIM

ALIGN WITH THE BRACKETS
ON THE WHEEL.

WORKERS JOIN THEM
WITH INDUSTRIAL-STRENGTH,

1 1/2-INCH STEEL SCREWS.

REPLACING A WHEEL
AND HAND-RIM LIKE THIS

COSTS MORE THAN $100.

YOU BUY REPLACEMENT PARTS
MUCH LIKE YOU DO CAR PARTS --

THROUGH SPECIALIZED DEALERSHIPS.

BEARINGS MAKE THE WHEELS
ROLL WITH EASE.

INSTALLING THEM
IS A DELICATE OPERATION.

WORKERS USE
SPECIAL CUSTOM TOOLING

TO INSERT THE BEARINGS
WITH EXTREME PRECISION.

THE TIRES ARE RIGID
AND HAVE NO TREADS

BECAUSE THEY'RE DESIGNED
FOR SMOOTH INDOOR SURFACES.

AN ALUMINUM CROSS-FRAME IS WHAT
ENABLES THE CHAIR TO FOLD.

THEY ASSEMBLE IT WITH SIX
OR SEVEN SCREWS PER SIDE,

DEPENDING ON THE DEPTH NEEDED
FOR THE SEAT,

WHICH THEY'LL INSTALL LATER ON.

THE FRONT PART OF THE WHEELCHAIR
IS CALLED THE FRONT FRAME.

WORKERS LUBRICATE THE PARTS
SO THEY'LL BE EASIER TO INSTALL.

THIS ALSO ENABLES THE WHEELCHAIR
TO FOLD WITH EASE.

THEY INSTALL THE REAR FRAME
OF THE WHEELCHAIR

THEN MAKE SURE
THE CROSS-FRAME FOLDS CORRECTLY.

WORKERS TEST
THE HEIGHT-ADJUSTMENT LEVER

FOR THE ARMREST.

THEN THEY INSTALL
A REMOVABLE ALUMINUM FOOTREST,

SETTING IT
TO THE DESIRED LENGTH.

IT HAS A HEEL LOOP

TO PREVENT THE USER'S FOOT
FROM SLIPPING OFF.

THE CHAIR HAS
A FOLDABLE SLING SEAT.

IT'S MADE OF NYLON

AND ATTACHES TO THE FRAME
WITH SIX SCREWS ON BOTH SIDES.

YOU CAN ADJUST THE ARMREST
HEIGHT FROM 8 TO 11 INCHES

AND THE TENSION IN THE BACKREST
WITH 3 VELCRO STRAPS.

THE BACKREST IS MADE OF NYLON

AND COMES
IN NINE DIFFERENT HEIGHTS.

WORKERS INSERT
THE WHEEL AXLE INTO THE FRAME,

ADJUSTING IT TO FIT WITH THE
OPTIONAL FEATURES OF THE CHAIR,

SUCH AS A PARTICULAR STYLE
OF ARMREST.

THE AXLE HAS A QUICK RELEASE

SO YOU CAN REMOVE THE WHEEL
IN SECONDS.

THIS PLASTIC-AND-ALUMINUM
HAND LEVER IS A PARKING BRAKE.

IT KEEPS THE CHAIR STILL WHEN
TRANSFERRING TO A BED OR TOILET.

THIS MOTORIZED CHAIR
HAS AN ELECTRICAL CONTROLLER.

THE USER COMMANDS IT
WITH A JOYSTICK.

THE CHAIR RUNS
ON TWO 12-VOLT BATTERIES

THAT POWER UP IN EIGHT HOURS
FROM A HOUSEHOLD SOCKET.

WORKERS SQUEEZE THE INNER TUBE
INTO THE REAR WHEEL RIM.

THE AIR VALVE SLIPS THROUGH

AND THE FRONT AND BACK PARTS
ATTACH WITH SCREWS.

NOW THE REAR WHEEL
CAN GO ONTO THE MOTOR.

THEY ATTACH THE SEAT
AND THE JOYSTICK BOX,

WHICH HAS ON/OFF
AND SPEED-CONTROL SWITCHES.

THE BATTERY-PACK
PROVIDES 85 AMPS AN HOUR.

THAT'S ENOUGH POWER
FOR 16 HOURS OR 25 MILES.

THE BATTERIES CONNECT
TO THE CHARGER AND CONTROLLER

TO POWER UP THE WHEELCHAIR.

A STEEL BUMPER AND PLASTIC
REAR HOOD, CALLED A SHROUD,

PROTECT THE BACK OF
THE WHEELCHAIR FROM THE ELEMENTS

AND AGAINST MINOR COLLISIONS.

THIS MOTORIZED MODEL CAN GLIDE
AT A LEISURELY PACE

OR ZOOM AROUND AT A TOP SPEED
OF JUST OVER 7 MILES PER HOUR.