WHEN YOU BLOW INTO A WHISTLE,

PART OF THE AIR STREAM EXITS
THE SLOT IN A SWIRLING MOTION,

GENERATING SOUND.

THE REST OF THE AIR STREAM

TRAVELS THROUGH
THE WHISTLE CHAMBER,

THEN EXITS THE SLOT,
REINFORCING THE SOUND.

THE LITTLE BALL ROLLING INSIDE

PUTS THE TRILL
IN THE WHISTLE BLAST.

QUALITY WHISTLES
ARE MADE OF SOLID BRASS

BECAUSE NOTHING BEATS
ITS RESONANCE.

[ WHISTLE BLOWS ]

PRODUCTION BEGINS
WITH A NARROW BRASS SHEET

NOT QUITE 4/100 OF AN INCH
THICK.

A PUNCH PRESS
SLICES THROUGH THE SHEET,

CUTTING A SQUARE
CONNECTED TO TWO CIRCLES.

THE FACTORY CALLS THESE PIECES
THE MICKEY MOUSE EARS.

ONE BY ONE
THEY GO INTO A SECOND PRESS

THAT FOLDS THE CIRCLES INWARD

TO FORM THE SIDES
OF THE WHISTLE'S BARREL

AND BENDS THE EDGES
OF THE SQUARE INWARD

TO FORM THE TOP AND SIDES
OF THE MOUTHPIECE.

AT THE SAME TIME, IT STRIKES
THE MOUTHPIECE AGAINST A DIE

THAT EMBOSSES THE COMPANY LOGO
INTO THE METAL.

ANOTHER BRASS SHEET
FEEDS A THIRD PRESS.

THIS MACHINE PUNCHES OUT
AND PARTIALLY SHAPES THE PART

THAT FORMS THE REST
OF THE WHISTLE.

IT NOTCHES THE TAPERED END,

WHICH WILL BE THE UNDERSIDE
OF THE MOUTHPIECE,

GIVING YOUR TEETH
SOMETHING TO GRIP.

NOW A FOURTH PRESS
FINISHES SHAPING THESE PIECES.

IT BENDS THE OTHER END INTO
A CIRCLE TO FORM THE BARREL.

THE TWO MAIN PARTS
OF THE WHISTLE ARE NOW READY.

A WORKER SNAPS THEM TOGETHER
WITH PLIERS.

NOTE THAT ON THE BOTTOM PIECE
THE BARREL STOPS SHORT

OF MEETING THE TOP
OF THE MOUTHPIECE.

THIS CREATES
THE WHISTLE'S AIR SLOT.

THIS PRESS CUTS
AND FOLDS A BRASS SHEET

INTO THE THIRD AND FINAL PART
OF THE WHISTLE, CALLED THE TIP.

IT'S A PIECE ON THE BACK

THAT HOLDS A RING
FOR HANGING THE WHISTLE.

THE TIPS GO INTO A BOWL FEEDER.

THE VIBRATION ORIENTS THEM
IN THE SAME DIRECTION

SO THAT A ROBOTIC ARM
CAN PICK THEM UP

AND PUT THEM IN A HOLDER.

TIN AND SILVER SOLDER
IS APPLIED TO EACH TIP.

THIS WILL BOND IT
TO THE WHISTLE.

TO FUSE ALL THE PARTS TOGETHER,

SOLDER IS APPLIED
IN SIX DIFFERENT SPOTS.

THE SOLDER LIQUIFIES

AS A GAS FLAME HEATS IT TO ABOUT
1,100 DEGREES FAHRENHEIT.

IT FLOWS AROUND ALL THE SEAMS,

FILLING THEM
IN A MATTER OF SECONDS.

A BLAST OF COLD AIR
SOLIDIFIES THE SOLDER.

EVEN THEN, IT'S STILL STEAMING

AS THE WHISTLE
COMES OFF THE MACHINE.

THE BALL THAT GOES
INSIDE THE BARREL

IS ABOUT A HALF INCH IN DIAMETER

AND MADE OF SYNTHETIC CORK,
WHICH DOESN'T ABSORB MOISTURE,

SO THE BALL NEVER GETS SOGGY
AND STUCK.

A WORKER HOLDS EACH WHISTLE,
NOW PLATED WITH NICKEL,

AGAINST THE INSERTION MACHINE.

THE DEVICE WORKS
LIKE THESE PLIERS,

SQUEEZING A BALL THROUGH
THE WHISTLE'S AIR SLOT.

WITH ONE SIDE OF THE BARREL
CUT AWAY,

YOU CAN SEE HOW THE BALL
REGAINS ITS SHAPE

AS SOON AS IT CLEARS THE SLOT.

THE LAST STEP IS TO HOOK
A STEEL RING ONTO EACH TIP.

THE FACTORY PACKAGES
ITS WHISTLES

WITH A NYLON CORD
CALLED A LANYARD.

A HOOK ON ONE END ATTACHES
TO THE WHISTLE'S RING.

ANOTHER ACCESSORY IN THE PACKAGE

IS A RUBBER COVER
FOR THE MOUTHPIECE.

IT MAKES HOLDING THE WHISTLE
IN YOUR MOUTH FOR A LONG TIME

MORE COMFORTABLE.

THIS FACTORY ALSO MAKES
CUSTOMIZED WHISTLES.

YOU CAN ORDER THEM
WITH YOUR OWN LOGO.

OR TO REALLY BLOW SOMEONE AWAY,
YOU CAN PRESENT THEM

WITH A 24-KARAT GOLD-PLATED
AWARD WHISTLE.