WICKER IS
THIN BRANCHES OR VINES

FLEXIBLE ENOUGH TO BE WOVEN.

MANY PLANTS
CAN BE USED FOR WICKER,

SUCH AS WILLOW AND RATTAN.

QUALITY WICKER IS VERY DURABLE.

YOU CAN FIND
ANTIQUE WICKER FURNITURE

THAT'S AS STURDY TODAY
AS IT WAS IN ITS HEYDAY.

THE OLDEST PIECE OF WICKER ON
RECORD DATES BACK TO 1400 B.C.

ARCHEOLOGISTS DISCOVERED IT
IN EGYPT,

WHERE, IN ANCIENT TIMES,
PEOPLE USED WICKER CHAIRS.

HANDWOVEN WICKER FURNITURE

WAS THE RAGE IN EUROPE
AND NORTH AMERICA IN THE 1800s.

TO MEET THIS DEMAND,

TRADE SCHOOLS CHURNED OUT
MASTER WICKER WEAVERS.

BUT BY THE 1930s, MANUFACTURERS
DEVELOPED A PAPER FIBER

TO MIMIC THE LOOK OF WICKER

AND LARGE MECHANIZED LOOMS
TO DO THE WEAVING.

TODAY'S GENUINE WICKER ITEMS
ARE USUALLY MADE OF RATTAN CORE,

RATTAN PALM-TREE BRANCHES
STRIPPED OF THEIR BARK

THEN PROCESSED INTO DIFFERENT
DIAMETERS AND PROFILES.

AT THIS WORKSHOP,

THEY USE A MANUAL LOOM
TO WEAVE WICKER HAMPERS.

TAKING WHAT'S KNOWN
AS "FLAT OVAL RATTAN CORE" --

FLAT ON ONE SIDE,
ROUNDED ON THE OTHER --

THEY RUN HORIZONTAL STRANDS
THROUGH VERTICAL STRANDS

IN AN UNDER-AND-OVER PATTERN,

WORKING BETWEEN
THE HAMPER'S WOODEN FRAME

AND ITS FIBERBOARD LINING.

THEY KEEP
THE VERTICAL STRANDS TAUT

BY TYING THEM TO WEIGHTED ROPES.

IT'S IMPORTANT

TO KEEP MOISTENING THE RATTAN
WITH HOT WATER

TO KEEP IT SUPPLE ENOUGH
TO MANIPULATE.

THEY WEAVE ONE THIN ROUND STRAND

AFTER EVERY 5-INCH-HIGH SECTION
OF FLAT OVAL.

THERE'S NO STRUCTURAL REASON
FOR THIS PATTERN --

IT'S PURELY AESTHETIC.

A WICKER WASTEBASKET BEGINS WITH
A BASE THAT DICTATES THE SHAPE.

THEY INSERT VERTICAL STAKES
OF ROUND RATTAN CORE

ALONG ITS PERIMETER,
THEN BELOW THE BASE,

BEND EACH STAKE OVER THE NEXT,
THEN UNDER THE ONE AFTER THAT.

THIS FORMS WHAT'S CALLED
THE FOOT BORDER,

A BOTTOM RIM THAT HOLDS
THE BASE SECURELY IN PLACE.

NOW THEY INSERT A WOODEN FORM
AND BEGIN WEAVING.

FIRST, A SMALL SECTION
OF ROUND ROWS,

THEN A LARGE SECTION
OF FLAT OVAL ONES.

SLOWLY AND PATIENTLY,
THEY WORK THEIR WAY TO THE TOP,

NEVER RESORTING
TO GLUE OR STAPLES

TO HOLD THE STRANDS TOGETHER,

ONLY A HOOK TO COMPRESS THE ROWS
FOR A NEAT AND TIGHT WEAVE.

EVERY SO OFTEN, THEY USE PLIERS
TO TEAR OFF A STRAY FIBER.

NOW FOR THE FINISHING TOUCH.

THEY BRAID WHAT'S LEFT
OF THE VERTICAL STAKES

INTO A DECORATIVE TOP RIM.

THIS PARTICULAR BRAIDING
TECHNIQUE IS VERY COMPLEX,

REQUIRING ALL 10 FINGERS
AND A SPECIAL TOOL

TO PRY STUBBORN STRANDS APART.

THEY SNIP OFF THE EXCESS
WITH A CUTTER.

WHEN THEY'RE FINISHED, THEY
REMOVE THE MODULAR WOODEN FORM.

ITS COMPONENTS ARE NUMBERED,

SO THEY'LL KNOW
HOW TO REASSEMBLE THEM

FOR THE NEXT BASKET.

ANOTHER MORE DECORATIVE WAY
TO FINISH THE TOP OF THE BASKET

IS THIS ARCH TECHNIQUE.

THEY TRIM EACH VERTICAL STAKE,
BEND IT INTO AN ARCH,

THEN TUCK IT INTO THE BASKET
THREE STAKES OVER.

THIS MEASURING TOOL ENSURES
THE ARCHES ARE OF EQUAL HEIGHT,

WHILE THIS METAL DEVICE
CREATES A SPACE

INTO WHICH TO TUCK EACH STAKE.

WICKER WEAVERS
CREATE MAGNIFICENT DESIGNS

BY COMBINING VARIOUS SHAPES
AND SIZES OF RATTAN.

A STRAND CAN BE AS THICK AS
A PENCIL OR AS THIN AS A NEEDLE.

WHILE THIS DOESN'T QUITE FALL
UNDER THE CATEGORY OF WICKER,

IT'S NOT UNCOMMON
TO SEE WICKER WORKSHOPS

USE OTHER NATURAL MATERIALS.

HERE, THEY'RE WEAVING
A CHAIR SEAT

OUT OF CORD MADE FROM SEA GRASS.

THERE'S ALSO
WICKER SEATING MATERIAL.

THIS PREWOVEN SHEET
IS CALLED "CANE SEATING,"

OR "RATTAN PEEL."

IT'S MADE FROM THE BARK
STRIPPED OFF THE RATTAN BRANCH.

FIRST, THEY FORCE IT
INTO A GROOVE

IN THE CHAIR'S WOODEN FRAME,

THEN THEY GLUE IN
WHAT'S CALLED "SPLINE,"

A STRIP OF RATTAN CORE
WITH A POINTED EDGE.

THEY WEDGE THAT EDGE
INTO THE GROOVE

AND BRING IT DOWN TO THE HOLD
THE RATTAN PEEL IN PLACE.

THEN THEY TRIM OFF THE EXCESS.

BECAUSE WICKER IS WOOD,

IT CAN BE STAINED OR PAINTED
OR LEFT ITS NATURAL COLOR.

WHATEVER THE FINISH,

THEY GIVE IT TWO OR THREE COATS
OF VARNISH FOR PROTECTION.