THROUGHOUT HISTORY,
WIGS WERE STATUS SYMBOLS --

HENCE THE TERM "BIGWIG."

ONE EARLY WIG-MAKING TECHNIQUE

WAS TO USE GOATSKIN
TO SIMULATE A SCALP

AND THEN HOOK HAIR INTO IT
WITH AN EMBROIDERY NEEDLE.

TODAY, ANIMAL SKIN
IS NO LONGER USED.

THESE DAYS,
WIGS CAN LOOK SO REAL

THAT NO ONE WOULD NOTICE.

TO MAKE A CUSTOM WIG,

A WIG MASTER MEASURES THE
CLIENT'S HEAD FROM ALL ANGLES,

BECAUSE HEADS
COME IN MANY SHAPES AND SIZES.

HE WRAPS HER HEAD
IN CELLOPHANE,

TWISTING IT JUST UNDER
THE EARLOBES.

NEXT, HE STICKS FILAMENT TAPE
ALL OVER THE CELLOPHANE WRAP.

HE LAYERS IT FOUR TIMES
TO MAKE A CAST.

HE LIFTS THE TAPE AND
CELLOPHANE CAST FROM HER HEAD

AND PLACES IT
ON A WIG BLOCK,

A HEAD SHAPE
MADE OF CANVAS OR WOOD.

USING A GREASE PENCIL,
HE TRACES AROUND THE CAST,

MAKING A PATTERN OF THE CLIENT'S
HAIRLINE ON THE WIG BLOCK.

THE WIG MASTER THEN CUTS PIECES
OF PLAIN BLUE PAPER.

HE PINS IT ON THE WIG BLOCK
WITHIN THE PATTERN LINES.

THE PAPER WILL PREVENT LIGHT

FROM REFLECTING INTO HIS EYES
AS HE WORKS.

NOW HE PLACES A LARGE-SIZED
POLYESTER-AND-COTTON LACE

ON THE BLOCK

AND CUTS IT
TO PENCILLED OUTLINE.

HE PINS A FINER LACE
FROM FRONT TO BACK,

PLEATING THE EDGES WITH PINS.

HE PULLS OPEN A DRAWER
FULL OF REAL AND FAKE HAIR,

AND IT'S HARD TO TELL
THE DIFFERENCE BETWEEN THEM.

HE CHOOSES A TAIL OF SYNTHETIC
HAIR LABELLED "VENETIAN BLOND."

PIECES OF PINK AND ORANGE
SYNTHETIC HAIR

WILL BE BLENDED INTO
THE VENETIAN BLOND TRESSES

TO CREATE DRAMATIC HIGHLIGHTS.

THIS IS THE TOOL FOR THE JOB.

IT'S A GIANT COMB
WITH ROWS OF SHARP STEEL TEETH.

IT'S CALLED A HACKLE.

THE WIG MASTER PLACES THE
VENETIAN BLOND SYNTHETIC HAIR

BETWEEN THE TEETH OF THE HACKLE

AND SETS THE BRIGHT PINK
AND ORANGE LOCKS ON TOP.

NOW HE REPEATEDLY DRAGS THE HAIR
THROUGH THE HACKLE.

HE LOSES SOME STRANDS
IN THE COMB,

BUT THOSE ARE USUALLY
THE WEAKER ONES.

THIS IS CALLED HACKLING,

AND THE ACTION GETS
PROGRESSIVELY MORE VIGOROUS.

HE TWISTS AND TWIRLS THE TAIL AS
HE PULLS IT THROUGH THE HACKLE.

THIS IS ACTUALLY DANGEROUS WORK.

ONE WRONG MOVE

AND HE COULD PIERCE HIS HAND
ON THE BARBED COMB.

ONCE THE HAIR IS BLENDED,
HE CUTS IT IN TWO.

THEN HE PRESSES THE HAIR
INTO LITTLE METAL PINS

ON A LEATHER HOLDING CARD.

THE PINS ON A TOP CARD INTERLOCK
WITH THE BOTTOM ONE.

HE PULLS HAIR OUT OF THE HOLDING
CARDS A FEW STRANDS AT A TIME.

WITH A SMALL NEEDLE
THAT LOOKS LIKE A FISHING HOOK,

HE KNOTS THE STRANDS
INTO THE LACE

BEGINNING AT THE NAPE.

THIS IS CALLED VENTILATING.

IT'S VERY SIMILAR
TO RUG HOOKING.

IN FACT, IT MAY BE WHY TOUPEES
ARE OFTEN REFERRED TO AS RUGS.

VENTILATING IS LABOR-INTENSIVE.

HE SPENDS A MINIMUM OF 50 HOURS

KNOTTING THE THOUSANDS
OF STRANDS

THAT IT TAKES TO MAKE A WIG.

PARTWAY INTO THE JOB,
HE COMBS OUT ANY TANGLES

AND FLOUNCES THE HAIR
TO MAKE SURE IT MOVES NATURALLY.

WIGS FOR FILM AND TV
ARE USUALLY MADE BY HAND

RATHER THAN MACHINE

BECAUSE THE RESULT
IS MORE AUTHENTIC-LOOKING.

BECAUSE THE CAMERA TELLS ALL,

THE WIGS NEED TO LOOK
AS REAL AS POSSIBLE.

HE WEAVES THE FRONT OF THE WIG
ONE STRAND AT A TIME,

BECAUSE THE FRONT HAIRLINE
ALWAYS GETS THE MOST SCRUTINY.

NOW IT'S TIME FOR THE FITTING
AND THE TRANSFORMATION.

THE WIG NEEDS
A LITTLE STYLING...

...AND HE TRIMS THE ENDS.

HE CUTS AWAY THE EXTRA LACE,
AND VOILà.

SHE'S READY
TO LET HER SYNTHETIC HAIR DOWN

AND GET INTO HER NEW ROLE.
