WIND GENERATORS
HARNESS THE POWER OF THE WIND

TO PRODUCE ELECTRICITY.

AS THE TURBINE'S BLADES REVOLVE,

THEY DRIVE A ROTOR
THAT GENERATES POWER.

THIS CAN CHARGE
A SET OF BATTERIES



OR EVEN FEED
A TRANSMISSION GRID.

WIND POWER IS A RENEWABLE ENERGY
SOURCE THAT DOESN'T POLLUTE.

THIS TYPE OF WIND GENERATOR
IS A RECREATIONAL MODEL

DESIGNED TO POWER A BOAT
OR A COTTAGE

WITH UP TO 500 WATTS
OF ELECTRICITY.

TO MAKE THE PROPELLER,

THEY LAY A TEMPLATE
ON A PLANK OF WESTERN CEDAR,

A ROT-RESISTANT WOOD
THAT'S FLEXIBLE AND DURABLE,

YET LIGHTWEIGHT ENOUGH
FOR THE SLIGHTEST BREEZE

TO SET IT SPINNING.

AFTER TRACING, THEY DRILL A HOLE
AT EACH END AND IN THE MIDDLE,

THEN REMOVE THE TEMPLATE AND DO
A ROUGH CUT USING A BAND SAW.

THEY PUT THE TEMPLATE
BACK IN PLACE,

USING THOSE HOLES THEY DRILLED
TO ALIGN AND SECURE IT IN PLACE.



USING A ROUTER THIS TIME,
THEY DO A PRECISION CUT.

THE PLANK OF WOOD NOW HAS
THE CONTOUR OF A PROPELLER.

THE NEXT STEP
IS TO FORM THE PROFILE.

TO DO THAT, THEY BOLT THE WOOD

ONTO THE RIGHT SIDE
OF A SPECIALLY DESIGNED DEVICE

CALLED A
PROPELLER-CARVING MACHINE.

ON THE LEFT SIDE
IS A MODEL PROPELLER.

AFTER ADJUSTING THE MODEL
TO THE PROPER ANGLE,

THEY START TO CUT.

AS THE MACHINE'S ROLLER
RUNS OVER THE MODEL,

IT GUIDES A SHAVER TO CARVE
THE WOOD EXACTLY LIKE THE MODEL.

IT TAKES ABOUT EIGHT PASSES

TO GET THE PROPELLER'S PROFILE
JUST RIGHT.

YOU CAN SEE THE PROFILE WELL,

ONCE THEY'VE MARKED AND CUT OFF
THE EXCESS ON THE ENDS.

ONE SIDE IS FLAT,

WHILE THE OTHER IS CURVED
LIKE AN AIRPLANE'S WING.

NOW THEY WIDEN THE HOLE
IN THE MIDDLE OF THE PROPELLER

AND SAND OFF THE RIDGES
LEFT BY THE CARVING

USING A LOW-PRESSURE
INFLATABLE DRUM SANDER.

IT'S THE ONLY TYPE
FLEXIBLE ENOUGH

TO REALLY GET INTO THE CURVES.

NEXT THEY CHECK THE BALANCING.

WATCH HOW A MERE PENNY CAN THROW
OFF THIS PERFECT EQUILIBRIUM.

FINALLY, A COAT
OF WATERPROOF EPOXY PAINT --

THE KIND USED
ON THE HULLS OF BOATS.

NOW THEY ASSEMBLE
THE ALTERNATOR,

THE COMPONENT
THAT GENERATES ELECTRICITY

WHEN THE PROPELLER SPINS.

THEY WRAP INSULATION
AROUND WHAT'S CALLED

THE "PROPORTIONAL
ELECTRONIC REGULATOR"

AND THEN INSTALL IT,
ALONG WITH WIRING,

INTO THE ALTERNATOR'S CASING.

THIS REGULATOR CONTROLS THE
ELECTRICAL CHARGE AND CURRENT.

THE PROPELLER
SPINS THIS ROTOR SHAFT,

CREATING AN ELECTRICAL CHARGE

THAT SENDS A CURRENT FROM
THE ALTERNATOR TO THE BATTERIES.

ONCE THE CASING'S BOLTED SHUT,

THEY MOUNT A COOLING FAN
ON THE SHAFT'S PROTRUDING AXLE.

THIS FAN WILL EXPEL THE HEAT
ALL THAT SPINNING GENERATES.

NEXT THEY ASSEMBLE THE PARTS

THAT MAKE UP WHAT'S CALLED
THE "LOLLY SHAFT" --

THE AXIS ON WHICH
THE PROPELLER SITS.

THIS AXIS ENABLES THE PROPELLER

TO PIVOT TOWARD THE DIRECTION
OF THE WIND

WITHOUT TWISTING THE WIRES
THAT RUN TO THE BATTERIES.

FINALLY, THEY CONNECT THE WIRES

FROM THE LOLLY SHAFT
TO THE ALTERNATOR.

THIS RUBBER COVER
PROTECTS THE CONNECTION

FROM THE ELEMENTS.

NOW THEY ASSEMBLE WHAT'S CALLED
THE PROPELLER GOVERNOR --

A KEY COMPONENT THAT PREVENTS
THE PROPELLER FROM OVERSPINNING

AND BREAKING DOWN IN HIGH WINDS.

WHEN THE PROPELLER
SPINS TOO FAST,

THE CENTRIFUGAL FORCE
PULLS ON THESE SPRINGS.

THIS ACTIVATES
THE BRAKING FLAPS,

GENERATING DRAG
TO SLOW THE PROPELLER DOWN.

AGAIN, PRECISION BALANCING
IS CRITICAL.

OTHERWISE, YOU'LL HAVE
A DAMAGING VIBRATION.

AFTER APPLYING
THE MANUFACTURER'S DECAL,

THEY MOUNT
THE PROPELLER'S RUDDER

ONTO THE BACK END
OF THE WING GENERATOR'S FRAME.

ON THE OTHER END,
THEY INSTALL THE ALTERNATOR,

FOLLOWED BY THE PROPELLER
AND PROPELLER GOVERNOR,

BOTH PAINTED BLACK

TO PROTECT THE WATERPROOF
COATING UNDERNEATH

FROM THE SUN'S
DAMAGING U.V. RAYS.