TODAY'S WINDOW BLINDS
COME IN MANY STYLES --

ROLLER SHADES, ROLL-UP SHADES,

PLEATED SHADES,
AND HORIZONTAL BLINDS,

TO NAME JUST A FEW.

THE ADVANTAGE OF HORIZONTALS

IS THAT YOU CAN
LEAVE THE BLIND DRAWN

AND SIMPLY TILT THE SLATS
TO LET IN TONS OF LIGHT,

A BIT OF LIGHT,
OR NO LIGHT AT ALL.

MOST MANUFACTURERS

MAKE THEIR WOOD HORIZONTAL
BLINDS FROM BASSWOOD.

IT'S A HARDWOOD,
SO IT'S DURABLE.

IT'S LIGHTWEIGHT,

SO THE BLIND DOESN'T END UP
WEIGHING A TON,

AND IT ABSORBS
WOOD STAIN EVENLY.

FIRST THEY FEED THE ROUGH WOOD
THROUGH A PLANER.

THEY CUT IT DOWN TO 2 INCHES --
THE WIDTH OF THE SLATS.

THEN, FOLLOWING
A LASER GUIDELINE,

THEY TRIM OFF ANY EXCESS
AND SQUARE THE PIECE,

USING A STRAIGHT-LINE RIPSAW.

NOW THE PIECE
GOES THROUGH A MACHINE

THAT'S SPECIFICALLY DESIGNED
TO CUT THIN SLATS OF WOOD.

ITS SHARP STEEL BLADES
SLICE RIGHT THROUGH,

CREATING UP TO 15 SLATS,
EACH .2 OF AN INCH THICK.

HERE'S THE PIECE OF BASSWOOD
BEFORE SLICING AND AFTER.

THE SLATS NOW PASS
UNDER AN OSCILLATING SANDER

TO PREP THEM FOR STAINING.

AFTER CUTTING THEM
TO THE WIDTH OF THE WINDOW,

WORKERS SPRAY WOOD STAIN
ON BOTH SIDES OF EACH SLAT,

THEN A COAT OF SEALER
TO LOCK IN THE COLOR.

ONCE THE SEALER DRIES,
THEY SAND THE SLATS MANUALLY

TO PREPARE THEM FOR A FINAL
PROTECTIVE COAT OF LACQUER.

NEXT, USING A DIE,

THEY PUNCH TWO SLOTS
IN EACH SLAT

6 INCHES FROM EACH END.

THESE ARE FOR
THE COLOR-COORDINATED CORDS

THAT WILL OPERATE THE BLIND.

NOW FOR THE ASSEMBLY.

THEY HANG LADDER-SHAPED CORDS

CALLED LADDER TAPES
FROM THE BLIND'S HEADRAIL,

THEN SLIDE ONE SLAT
ONTO EACH RUNG.

THEN THEY THREAD THE BLIND CORD
THROUGH THE SLOTS IN THE SLATS,

HOOKING IT UP
TO THE CONTROL MECHANISM

HIDDEN IN THE HEADRAIL.

A CORD DANGLES DOWN THE FRONT

FOR RAISING AND LOWERING
THE BLIND.

THEY ALSO MOUNT A WAND, OR CORD,
FOR TILTING THE SLATS.

THE EXCESS LADDER TAPE
IS TUCKED INTO A BOTTOM RAIL.

TO MAKE ALUMINUM BLINDS,

THEY START WITH LONG STRIPS
OF PREFORMED STEEL.

THESE WILL BE THE BLIND'S
HEADRAIL AND BOTTOM RAIL.

WORKERS CUT THEM
TO THE REQUIRED LENGTH,

WHICH IS THE WIDTH
OF THE WINDOW.

THEY MAKE HOLES IN THE HEADRAIL
FOR THE CORD LOCK --

THE DEVICE THAT LOCKS THE BLIND
TO THE DESIRED HEIGHT --

AND THE TILTER, THE MECHANISM
THAT ANGLES THE SLATS.

NOW THEY INSTALL
THOSE COMPONENTS.

THE CORD LOCK SNAPS
RIGHT INTO THE HOLE --

NO HARDWARE REQUIRED.

THAT'S KNOWN
AS A PRESSURE FIT.

THEY PRESSURE-FIT THE TILTER,
AS WELL.

NEXT COME THE TAPE ROLLS,

THROUGH WHICH THEY RUN
THE LADDER TAPES.

THEY CUT THE APPROPRIATE LENGTH
AND COLOR OF BLIND CORD,

THEN THREAD IT
THROUGH THE CORD LOCK.

THE TILTER TURNS A ROD,
WHICH TURNS THE TAPE ROLL,

WHICH TILTS THE LADDER TAPES,
ANGLING THE SLATS.

AND SPEAKING OF SLATS,

THEY'RE CUT FROM ROLLS
OF 1-INCH-WIDE ALUMINUM.

WORKERS SIMPLY FEED A ROLL
INTO THE FORMING MACHINE.

THEN THE REST OF THE PROCESS
IS AUTOMATED.

FIRST THE MACHINE GIVES THE FLAT
METAL A SEMICIRCULAR CURVE.

THEN IT PUNCHES CORD HOLES

AND THEN, AS YOU CAN SEE
ON THE FAR LEFT OF THE SCREEN,

CUTS IT INTO SLATS.

BUT THAT'S NOT ALL --

THIS SAME MACHINE
ALSO ASSEMBLES THE BLIND,

SLIDING A SLAT ONTO EACH RUNG
OF THE LADDER TAPES.

ALL THAT'S LEFT TO DO BY HAND

IS THREAD THE BLIND CORD
AND INSTALL THE BOTTOM RAIL.

FROM THIS POINT ON,
IT'S JUST WINDOW DRESSING.