THE FIRST WINDSHIELD WIPERS
WERE INVENTED IN THE EARLY 1900s

BY A WOMAN WHO GOT THE IDEA
FROM WATCHING A TROLLEY DRIVER

WIPE THE SLEET OFF THE
WINDSHIELD WITH HIS HANDS.

AFTER 1920, WIPERS BECAME
STANDARD EQUIPMENT ON ALL CARS.

TODAY, EVEN THE SPACE SHUTTLE
HAS THEM.

THESE WINDSHIELD WIPERS
ALL HAVE A RUBBER WIPING BLADE.

TO MAKE IT,
WORKERS LOAD NATURAL RUBBER

INTO A MIXER THAT BREAKS IT DOWN
INTO FINE GRAINS.

THEN THEY ADD POWDERED CARBON TO
THE RUBBER AND LEAVE IT TO MIX.

AFTER SEVERAL HOURS,

A WORKER CUTS THE RUBBER
AWAY FROM THE MIXER

AND FEEDS IT INTO
A HEAT-TREATING MACHINE.

NEXT THE NATURAL-RUBBER STRIPS
ENTER AN EXTRUSION MACHINE,

WHICH WILL COMBINE THEM WITH
THE STRIPS OF SYNTHETIC RUBBER.

THE RUBBER EXTRUDES
THROUGH THIS STEEL DIE

TO FORM A CONTINUOUS
PROFILED BAND.

THE RUBBER BAND COOLS
IN A SALT BATH

BEFORE IT'S CUT INTO LENGTHS,
THEN SPLIT IN HALF

TO FORM TWO WIPING BLADES
WITH A CLEAN, SHARP EDGE.

THE BLADES GO THROUGH A SPRAY
OF GRAPHITE TO REDUCE FRICTION,

THEN DROP ONTO A GRATE
TO DRY OUT.

THE RUBBER IS SO SMOOTH,
IT'S HARD TO GRASP,

SO WORKERS MUST INSERT
EACH BLADE BY HAND

INTO AN ASSEMBLING MACHINE.

IN THE CENTER OF THE WIPER BLADE
IS AN OPENING

INTO WHICH A MACHINE WILL INSERT
A METAL TENSION STRIP.

IT SERVES TO PRESS THE BLADE
ON THE WINDSHIELD

AND HOLD ITS SHAPE.

THE MACHINE APPLIES
PNEUMATIC PRESSURE

TO LITERALLY BLOW THE STRIPS

THROUGH THE LENGTH
OF THE BLADES.

THIS STEEL COIL
FEEDS INTO A STAMPING MACHINE

THAT REPEATEDLY CUTS
AND BENDS IT TO FORM BRACKETS.

THESE BRACKETS

CONNECT THE WINDSHIELD-WIPER
BLADES TO THE WIPER ARM

AND GIVE THEM THE SHAPE
THEY NEED

TO WIPE ON CURVED WINDSHIELDS.

THE BRACKETS COME OUT
OF THE MACHINE IN ROWS,

STILL ATTACHED
TO THE EDGES OF THE COIL.

NEXT, THE ROWS OF BRACKETS
DIP INTO A VAT OF PAINT

TO RECEIVE A BASE COAT,

FOLLOWED BY TWO MORE COATS
OF BLACK PAINT

THAT WILL PROTECT THEM FROM
CORROSION FOR SEVERAL YEARS.

ASSEMBLE ALL THESE PIECES
TOGETHER,

AND YOU'LL HAVE
THIS COMPLETE WINDSHIELD WIPER.

THANKS TO THIS MACHINE,
IT'S A FULLY AUTOMATED PROCESS.

FIRST IT SETS A PLASTIC JOINT
ON THE SMALLEST BRACKETS,

THEN CLIPS THEM TWO AT A TIME
ONTO A LARGER MIDDLE BRACKET.

NEXT THE MACHINE SETS AN ADAPTOR
ONTO THE TOP-CENTER BRACKET

SO THE WIPER CAN ATTACH
TO A VARIETY OF CAR WIPER ARMS.

FINALLY, ALL THE TRAYS

ON WHICH LIE THE ASSEMBLED
WIPER PARTS COME TOGETHER

AS THE MACHINE PROCEEDS
WITH THE FINAL ASSEMBLY.

FOUR BRACKETS HELD BY JOINTS

BRANCH OUT
FROM THE MAIN CENTER BRACKET.

THEY HOLD THE WIPER BLADE
IN EIGHT DIFFERENT PLACES.

THIS DESIGN ALLOWS A FULL RANGE
OF MOVEMENT TO THE WIPER

WHILE APPLYING AN EVEN PRESSURE
ALL ALONG THE BLADE --

THE KEY TO A CLEAN WIPE
WITH NO STREAKING.

THE COMPLETED WIPERS COME OFF
THE ASSEMBLER TWO AT A TIME.

WORKERS VISUALLY INSPECT
THE WIPERS

AND THEN TEST THE PERFORMANCE
OF THE BLADE

AGAINST A ROTATING SHEET
OF WET GLASS.

THEY MONITOR
THE AMOUNT OF FRICTION

THE BLADE APPLIES TO THE GLASS

AND GAUGE ITS DURABILITY.

FINALLY, THEY TEST THE WIPERS
ON AN OPAQUE BLACK WINDSHIELD

THAT REVEALS JUST HOW WELL
THEY WORK.

WITH A LIFE-SPAN
OF MORE THAN A MILLION WIPES,

THEY'RE SURELY THE MOST RELIABLE
DEVICE ON ANY CAR.
