THE EARLIEST WINDOWS

WERE MERELY HOLES
CUT INTO THE WALLS.

PEOPLE LIVING IN WARM CLIMATES
LEFT THEM UNCOVERED,

WHILE PEOPLE IN HARSHER CLIMATES
USED ANIMALS SKINS

TO KEEP THE COLD OUT.

IN THE FAR EAST, PEOPLE COVERED
THE OPENING WITH PAPER.

THEN CAME GLASS PANES

IN SASHES THAT SWUNG IN OR OUT
OR HUNG ONE ABOVE THE OTHER.

THIS TYPE OF WINDOW
IS CALLED A CASEMENT WINDOW.

A CRANK MECHANISM OPENS IT
AT AN ANGLE.

TO BUILD THE WINDOW FRAME,
THE FACTORY BEGINS

WITH 16 1/2-FOOT LENGTHS
OF EXTRUDED PVC,

A TYPE OF PLASTIC.

AS CLAMPS HOLD THE PVC STEADY,

A COMPUTER-GUIDED CIRCULAR SAW
CUTS THE SIZES REQUIRED

FOR THE FRAME.

THE SAME MACHINE ALSO CUTS
THE PIECES FOR THE SASH,

THE INNER FRAME
AROUND THE GLASS.

EACH FRAME IS MADE
FROM FOUR PIECES,

WHOSE ENDS ARE MITERED
AT A 45-DEGREE ANGLE.

NOW WORKERS LOAD EIGHT PIECES

ONTO A COMPUTER-GUIDED
WELDING MACHINE --

EIGHT, BECAUSE IT WELDS
TWO FRAMES AT A TIME.

FIRST A HEATING BLOCK,

WHOSE TEMPERATURE
IS 446 DEGREES FAHRENHEIT,

MELTS THE ENDS.

THEN THE MACHINE
PUSHES THEM TOGETHER.

THEY FUSE, FORMING THE FRAME'S
FOUR CORNERS.

HERE'S THE SAME PROCESS,
VIEWED FROM ABOVE.

AS THE MELTED ENDS BOND
UNDER PRESSURE,

EXCESS PVC OOZES OUT
AT THE JOINTS, THEN HARDENS.

THE NEXT MACHINE
WILL CLEAN THAT UP.

A ROBOT READS THE PROFILE
OF THE SPECIFIC FRAME STYLE.

THEN IT USES ONE
OF SEVERAL CUTTING HEADS

TO SHAVE THE EXCESS
OFF THE CORNERS.

FROM HERE, THE SASH AND FRAME
GO TO ANOTHER AREA

TO RECEIVE HINGES.

MEANWHILE,
WORKERS CUT THE GLASS TO SIZE.

THEY START WITH A HUGE SHEET,

MEASURING
ABOUT 6 1/2 FEET BY 10 FEET..

IT'S VERY HEAVY,
ABOUT 200 POUNDS.

SO, THEY LAY IT
ON A SPECIALLY DESIGNED TABLE.

A BLOWER SENDS UP AIR
THROUGH TINY HOLES.

THIS FLOATS THE GLASS
JUST ABOVE THE SURFACE,

MAKING IT EASY TO MOVE AROUND.

THEY SCORE THE GLASS USING
A SHARP CARBIDE CUTTING WHEEL.

THIS WINDOW WILL HAVE
WHAT'S CALLED A THERMOPANE,

TWO PANES OF GLASS
WITH ARGON GAS IN BETWEEN

FOR INSULATION.

ONE OF THE PANES HAS
A TRANSPARENT METALLIC COATING

TO REFLECT THE HEAT
BACK INTO THE HOUSE.

THEY ADHERE A STRIP
OF SILICONE FOAM

AROUND THE PERIMETER
OF THE FIRST PANE,

NOTCHING IT FOR A GOOD FIT
AROUND THE CORNERS.

THE FOAM IS COVERED IN A THIN,
STRONG POLYESTER FILM

TO PREVENT THE GAS
FROM LEAKING THROUGH.

THE STRIP IS A SPACER, CREATING
A GAP BETWEEN THE TWO PANES

THAT'S JUST OVER 1/2 INCH WIDE.

THAT'S WHERE THE GAS WILL GO.

THEY CUT A HOLE
AT THE TOP OF THE SPACER

AND ANOTHER AT THE BOTTOM.

YOU'LL SEE WHY SHORTLY.

THIS WINDOW FEATURES DECORATIVE
GRID WORK CALLED MUNTIN BARS.

THEY'RE MADE OF ALUMINUM
AND GO BETWEEN THE TWO PANES.

A WORKER LAYS THE BARS
ONTO THE FIRST PANE,

THEN USES THIS GUIDE TO LINE
THEM UP PERFECTLY STRAIGHT.

THEN SHE PUTS THE SECOND PANE
ON TOP.

IT STICKS TO THE EXPOSED
ADHESIVE EDGE OF THE SPACER.

NOW THE DOUBLE-PANED GLASS
GOES THROUGH A PRESS,

WHOSE ROLLERS APPLY PRESSURE

TO ENSURE A STRONG
AND THOROUGH BOND TO THE SPACER.

AFTER THE GLASS EXITS THE PRESS,
WORKERS PUMP IN ARGON GAS

THROUGH THAT HOLE
AT THE BOTTOM OF THE SPACER.

THE SPEED OF THE GAS FLOW
IS CRITICAL.

IF THEY PUMP IT IN TOO FAST,

IT'LL MIX WITH THE AIR
IN BETWEEN THE PANES,

RATHER THAN PUSH IT THROUGH THE
HOLE AT THE TOP OF THE SPACER.

AFTER PLUGGING THE HOLES,

THEY COAT THE SPACER
IN A POLYURETHANE SEALANT.

THIS MAKES THE THERMOPANE
COMPLETELY AIRTIGHT.

NOW IT'S READY TO GO
IN THE SASH.

A PIECE OF PVC CALLED THE
GLAZING STOP HOLDS IT THERE.

THEY SNAP IT IN PLACE
USING A ROLLER.

A LITTLE PVC CEMENT

TO SEAL OFF ANY MINISCULE GAPS
IN THE CORNERS,

THEN THE SASH GOES
INTO THE WINDOW FRAME.

THEIR RESPECTIVE HINGE PARTS
SIMPLY SNAP TOGETHER.

THE LAST STEP IS TO SNAP THE
FRAME'S CRANK ARM ONTO THE SASH.