DRIVERS OF THE EARLIEST CARS

HAD ONLY GOGGLES TO SHIELD THEM.

SO, TO PROTECT PEOPLE
FROM THE ELEMENTS,

THE GLASS WINDSHIELD
WAS INVENTED IN 1904.

BUT THERE WAS A DANGER --



THEY WOULD SHATTER ON IMPACT,
INJURING PEOPLE.

GLASS LAMINATION
SOLVED THE PROBLEM.

IT WAS SHATTERPROOF --
A REAL SCIENTIFIC BREAKTHROUGH.

TO MAKE A WINDSHIELD, THEY START
WITH A PLAIN SHEET OF GLASS.

AN AUTOMATED PLOTTER
MOVES A CUTTING WHEEL OVER IT,

AND THE WHEEL SCORES THE GLASS.

NOW A ROBOTIC ARM
BRANDISHES A TORCH.

IT MOVES ALONG THE SCORE LINE,

AND THE THERMAL SHOCK
COMPLETES THE CUT.

THIS IS THE BEST WAY
TO CLEANLY CUT THROUGH GLASS.

NEXT, A ROBOT SUCTIONS UP
THE CUT PIECE OF GLASS

AND TRANSFERS IT
TO THE NEXT STATION,

WHERE IT PUSHES THE GLASS

AGAINST
A SERIES OF SANDING BELTS.



THIS TAKES OFF THE SHARP EDGES.
IT'S CALLED SEAMING.

NOW A CONVEYOR BELT TAKES THE
GLASS THROUGH SOME SOAPY WATER

TO CLEAN IT UP.

THEN NOZZLES SPRAY THE GLASS

WITH A MIX
OF TALCUM POWDER AND WATER.

THIS WILL PREVENT THE GLASS

FROM STICKING
TO A SECOND SHEET OF GLASS.

A ROBOT NOW SETS
THAT SECOND PIECE OF GLASS

ON TOP
OF THE FRESHLY SPRAYED ONE.

THIS IS A TEMPORARY ARRANGEMENT.

THE TWO SHEETS OF GLASS
ARE LAYERED FOR PROCESSING

BUT WILL BE PULLED APART LATER.

NEXT,
THEY SILK-SCREEN BLACK PAINT

AROUND THE BORDER OF THE GLASS
THAT WILL EVENTUALLY BE

THE INNER PART
OF THE WINDSHIELD.

THEN AUTOMATED ARMS
CARRY THE GLASS

TO A STATION WHERE SAMPLES
ARE INSPECTED VISUALLY.

AFTER THAT,
ROLLERS TRANSFER THE GLASS

TO AUTOMATIC SQUARING PUCKS,
WHICH POSITION THEM.

AND THEN A ROBOT
LIFTS THE SHEETS OF GLASS

AND CARRIES THEM
TO FOUR METAL PINS.

THE PINS RECEDE, AND THE GLASS
FALLS ONTO A BENDING IRON.

THE IRON IS SHAPED
LIKE A SPECIFIC WINDSHIELD.

THE CONVEYOR TAKES THE BENDING
IRON WITH THE TWO GLASS SHEETS

INTO AN OVEN
CALLED A BENDING LEHR.

THE LEHR HEATS THE GLASS SHEETS

TO ALMOST
1,400 DEGREES FAHRENHEIT,

CAUSING THE GLASS TO SINK INTO
THE SHAPE OF THE BENDING IRON.

THEN THE GLASS GOES THROUGH
A SLOW COOLING CYCLE

TO ANNEAL, OR TOUGHEN,
THE NEW SHAPE.

NEXT, A ROBOT PICKS UP
A SHEET OF VINYL

CUT IN THE SHAPE
OF A WINDSHIELD.

IT TAKES THE VINYL SHEET

TO ONE OF THE NEWLY SHAPED
PIECES OF GLASS,

JUST SEPARATED
FROM THE OTHER PIECE.

THEN ANOTHER ROBOT LOWERS THE
OTHER IDENTICAL PIECE OF GLASS

ONTO THE VINYL.

AND THAT'S THE FORMULA
FOR GLASS LAMINATION --

TWO LAYERS OF GLASS WITH
A PIECE OF VINYL BETWEEN THEM.

IN THE EVENT OF AN ACCIDENT,

THE WINDSHIELD WILL FRACTURE
BUT NOT TOTALLY SHATTER

BECAUSE THE VINYL WILL HOLD MOST
OF THE BROKEN GLASS TOGETHER.

BUT, AT THIS POINT,

THERE'S NO CLEAR VIEW
THROUGH THAT MILKY-WHITE VINYL.

THAT'S WHY THE WINDSHIELD

IS HEADED
TO A MACHINE CALLED A NIPPER.

THE NIPPER PRESSES
THE WINDSHIELD

BETWEEN
A SERIES OF RUBBER ROLLERS,

SQUEEZING OUT AIR POCKETS IN IT.

AS THE AIR IS REMOVED,

THE VIEW THROUGH THE VINYL
GETS A BIT CLEARER.

NOW SQUARING PUCKS
POSITION THE WINDSHIELD,

AND A ROBOT STICKS BRACKETS
FOR THE REARVIEW MIRROR ONTO IT.

THIS BIG BLUE CHAMBER
IS AN AUTOCLAVE.

IT'S LIKE A PRESSURE COOKER.

AFTER ABOUT AN HOUR IN THERE,

ANY REMAINING AIR POCKETS
IN THE WINDSHIELD ARE REMOVED.

A RAIL SYSTEM TRANSPORTS
THE TUBFUL OF WINDSHIELDS

TO THE INSPECTION STATION.

HERE, EACH WINDSHIELD UNDERGOES

A CLOSE-UP INSPECTION
BY A HUMAN.

HE SEARCHES
FOR SCRATCHES, CHIPS,

OR ANY CONTAMINATION BETWEEN
THE GLASS AND VINYL LAYERS.

NOW THEY PLACE
A 5-POUND STEEL BALL

INTO A PULLEY SYSTEM
THAT RAISES IT 13 FEET HIGH.

YES, THIS IS A CRASH TEST
FOR A SAMPLE WINDSHIELD.

THE BALL REPRESENTS
A DRIVER'S HEAD.

THE BALL HITS THE GLASS
BUT DOESN'T GO THROUGH,

WHICH MEANS THE WINDSHIELD
HAS PASSED THE SAFETY TEST.

NOW THEY VIEW THE WINDSHIELD
THROUGH POLARIZED LIGHT,

WHICH REVEALS STRESS DEFECTS.

BUT ONLY A TRAINED EYE
CAN SPOT THEM.

ONCE IT'S DECIDED
THAT EVERYTHING LOOKS GOOD,

THE SHATTERPROOF WINDSHIELD

IS READY TO BE INSTALLED
IN TODAY'S AUTOMOBILES.