RESEARCHERS INVENTED A WAY
TO IDENTIFY FARAWAY OBJECTS,

EVEN IN THICK FOG
OR COMPLETE DARKNESS.

THEY USE A LASER COMBINED WITH
MILITARY NIGHT VISION TECHNOLOGY

TO LOCATE OBJECTS OR PEOPLE
UP TO MILES AWAY.

THE SYSTEM IS SO PRECISE,

IT CAN READ THE NAME OF A BOAT
IN THE DEAD OF NIGHT.

THE NEXT TIME YOU ENJOY
A GLASS OF WINE,

THINK ABOUT YOUR PLACE
IN HISTORY.

WINE MAY DATE BACK TO 6000 B.C.

NOWADAYS, WINE COMES IN BOTTLES,

NOT ANIMAL SKINS,

BUT THE BASIC PRINCIPLES
OF WINEMAKING REMAIN THE SAME.

WINE GRAPES GROW BEST
IN TEMPERATE CLIMATES.

THE RIPER THE GRAPES,
THE SWEETER THE WINE,

SO GROWERS WAIT
AS LONG AS POSSIBLE

BEFORE HARVESTING THEIR CROP.

PICKERS GATHER GRAPES BY HAND,

CUTTING OFF THE BUNCHES
WITH SHEARS

TO AVOID TEARING THE PLANT.

FOR RED WINE, WINEMAKERS
USE THE ENTIRE RED GRAPE --

JUICE, SKIN, PULP,
AND EVEN SEEDS.

FOR WHITE WINE, THEY USE
JUST THE JUICE OF WHITE GRAPES.

WHILE THE WINEMAKING PROCESS
ITSELF IS CERTAINLY A FACTOR,

THE QUALITY OF THE GRAPES

IS WHAT ULTIMATELY DETERMINES
THE QUALITY OF THE WINE.

GRAPES ARE AFFECTED BY WEATHER,
BY SOIL CONDITIONS,

AND BY HOW THE VINES ARE PRUNED
DURING AND BETWEEN SEASONS.

THE GRAPES GO INTO THE CRUSHER,

THEN INTO THE PRESSER,
WHICH SQUEEZES OUT THE JUICE.

INSIDE THE WINERY,

THE RESULT OF ALL THAT CRUSHING
AND PRESSING

ENDS UP IN LARGE
STAINLESS STEEL TANKS.

THE WINEMAKER ADDS YEAST

TO CONVERT THE SUGAR
IN THE GRAPE JUICE TO ALCOHOL.

THAT'S CALLED FERMENTATION.

WINEMAKERS CONSTANTLY EXPERIMENT
WITH FERMENTATION

TO TRY TO IMPROVE THE QUALITY
OF THEIR WINE.

THEY TAKE SAMPLES OF GRAPE JUICE

AND MIX THEM
WITH DIFFERENT TYPES OF YEAST.

YEAST IS FOUND THROUGHOUT
THE ENVIRONMENT,

IN WILD BERRIES, FOR INSTANCE.

THEY HYDRATE THE YEAST
WITH A BIT OF GRAPE JUICE,

THEN POUR THE MIX
INTO THE GRAPE JUICE SAMPLE,

LET IT FERMENT,
AND THEN SEE HOW IT TURNS OUT.

THE BIG FERMENTATION TANKS
ARE REFRIGERATED,

AND MONITORING THEIR TEMPERATURE
IS CRITICAL.

WHITE WINE MUST BE FERMENTED
AT AROUND 63 DEGREES,

RED WINE AT 86 TO 95 DEGREES.

THE FERMENTATION PERIOD
DEPENDS ON THE TYPE OF WINE.

WHITE WINE HAS TO FERMENT
FOR THREE WEEKS,

RED WINE FOR JUST 10 DAYS.

ROSé WINE IS SOMEWHAT
OF A HALF-BREED...

MADE WITH RED GRAPES,

BUT FERMENTED SLOWLY,
LIKE WHITE WINE.

IT COMES OUT PINK.

THERE'S AN EXTRA STEP
IN MAKING RED WINE.

DURING FERMENTATION,

THEY DRAIN THE TANK
TO AERATE THE WINE.

THE OXYGEN HELPS
THE YEAST WORK FASTER

OVER THE SHORT 10-DAY
FERMENTATION PERIOD.

THEN THEY PUMP THE WINE BACK IN
THROUGH THE TOP OF THE TANK

TO MIX EVERYTHING THOROUGHLY.

DURING FERMENTATION,

THEY NOT ONLY
MONITOR TEMPERATURE,

BUT ALSO THE SUGAR LEVEL.

AS THE JUICE BECOMES WINE,
THE SUGAR LEVEL DROPS,

AND THE ALCOHOL LEVEL INCREASES.

EXCEPT FOR VERY SWEET WINES,

FERMENTATION IS FINISHED
WHEN THE SUGAR'S GONE

AND THE ALCOHOL CONTENT
IS 11% TO 13% FOR RED WINE,

OR 11% TO 11 1/2%
FOR WHITE AND ROSé.

THE WINE IS STORED
FOR A FEW MONTHS,

THEN IT'S RUN THROUGH
SEVERAL PRESSURE FILTERS

TO REMOVE ANY PARTICLES.

THEN IT'S TIME
TO BOTTLE THE WINE.

LARGE WINERIES HAVE
FULLY AUTOMATED BOTTLING PLANTS.

SMALLER OPERATIONS

HAVE SEMI-AUTOMATED SYSTEMS
LIKE THIS ONE.

THE KEY IN BOTTLING WINE
IS TO AVOID GETTING AIR INSIDE

BECAUSE OXYGEN TURNS WINE SOUR.

THE COLORED WINE BOTTLES
PROTECT THE WINE FROM LIGHT,

WHICH CAN ALSO AFFECT THE TASTE.

PEOPLE HAVE USED CORK TO PLUG
WINE BOTTLES SINCE ANCIENT TIMES

BECAUSE IT CREATES A TIGHT SEAL
THAT KEEPS THE AIR OUT.

CORK, INCIDENTALLY,
IS A TYPE OF TREE BARK.

INSIDE THE BOTTLE,

THE WINE CONTINUES TO UNDERGO
SUBTLE ORGANIC CHANGES

AS IT AGES.