AS ANYONE WHO'S SHIVERED
THROUGH A COLD WINTER KNOWS,

YOU'VE GOT YOUR RUN-OF-THE-MILL
WINTER JACKETS

AND THEN,
THOSE REALLY WARM WINTER JACKETS

THAT CAN RUN UP TO $1,000.

THE DIFFERENCE IS WHAT THEY'RE
MADE OF AND HOW THEY'RE MADE.

A TOP-OF-THE-LINE WINTER JACKET
GIVES YOU THE WARMTH

WITHOUT THE WEIGHT.



IT'S WATERPROOF
AND COMFORTABLE --

NO BULKY STUFFING
OR CONSTRICTIVE STYLING.

THE DESIGNER DRAWS A PATTERN
BY COMPUTER.

A SOFTWARE PROGRAM THEN ADAPTS
THE PATTERN TO DIFFERENT SIZES.

A GIANT PRINTER PUTS IT
TO PAPER.

THE TAILOR SPREADS OUT
SEVERAL LAYERS

OF EACH OF THE FABRICS
THAT'LL MAKE UP THE JACKET.

HE LAYS OUT THE PATTERN...

...THEN PINS IT IN PLACE.

NEXT, HE CUTS THROUGH SEVERAL
LAYERS OF FABRIC AT A TIME

WITH ELECTRIC SCISSORS.

THESE SCISSORS MANEUVER
MUCH LIKE A JIGSAW

AROUND THE LINES AND CURVES
OF THE PATTERN PIECES.

THE FINISHED JACKET
WILL ACTUALLY BE MADE UP



OF TWO JACKETS SEWN TOGETHER --

AN INSULATION JACKET
ON THE INSIDE

AND A WINDBREAKER
ON THE OUTSIDE.

THE INNER INSULATION JACKET
BEGINS WITH A NYLON LINING.

THEN THEY LAYER
THE KEY COMPONENTS --

A FILM TO STABILIZE AND PROTECT
THE INSULATION,

THEN THE THICK POLYESTER
INSULATION ITSELF.

AT THIS POINT, THE INSULATION
LAYER IS LARGER THAN THE LINING.

THIS ENSURES THAT EVERY INCH OF
THE JACKET WILL HAVE INSULATION.

WORKING WITH ONE PIECE
AT A TIME,

THEY STITCH THE LAYERS TOGETHER.

EACH LINE OF STITCHING IS TACKED
AT THE BEGINNING AND AT THE END

FOR ADDED STRENGTH.

THEY CUT OFF
THE EXCESS INSULATION,

THEN SEW AN OVERLOCK
AROUND EACH PIECE

TO HOLD THE REMAINING INSULATION
SOLIDLY IN PLACE.

ONCE THEY'VE COMPLETED EACH
PIECE OF THE INSULATION JACKET,

THEY SEW IT ALL TOGETHER.

NEXT STEP -- THE WINDBREAKER.

THE OUTER FABRIC IS HEAVY NYLON.

THE LINING IS A SPECIAL FABRIC
WITH TINY HOLES,

LARGE ENOUGH
TO LET HUMIDITY ESCAPE,

BUT SMALL ENOUGH
TO STOP WATER DROPLETS

AND WIND FROM PENETRATING.

THIS IS WHAT WILL ALLOW
THE JACKET TO BREATH,

WHILE AT THE SAME TIME,

MAKING IT WINDPROOF
AND WATERPROOF.

FINALLY, IT'S TIME TO PUT THE
TWO JACKET COMPONENTS TOGETHER.

USING TWO SEPARATE
STRONG THREADS,

THEY SEW SEAMS
MADE OF KNOTTED STITCHES.

NO SEAMS GO THROUGH THE JACKET

BECAUSE THAT WOULD BREAK
THE INSULATION BARRIER

AND LET IN COLD AIR.

THEY JOIN
THE TWO JACKETS TOGETHER

ONLY WHERE THEY HAVE TO --
AT THE COLLAR, THE CUFFS,

THE HEM,
AND ALONG THE ZIPPER.

AND THIS ISN'T
ANY ORDINARY ZIPPER.

IT'S MADE
OF CORROSION-RESISTANT NYLON

WITH A NICKEL-PLATED SLIDER

THAT LASTS SEVEN TIMES LONGER
THAN A NORMAL SLIDER.

UNTIL NOW, THEY'VE BEEN SEWING
THE JACKET TURNED INSIDE OUT.

NOW THEY TURN IT RIGHT-SIDE IN
FOR FINISHING.

THESE HEAVY-DUTY SNAPS
HAVE STURDY GRIPS

THAT ANCHOR THEMSELVES BETWEEN
THE FIBERS IN THE MATERIAL

SO THEY WON'T TEAR THE FABRIC
WITH REPEATED USE.

SOME JACKETS
HAVE DECORATIVE EMBROIDERY.

DESIGNERS USE A COMPUTER PROGRAM
TO PREPARE THE PATTERN.

THE AUTOMATIC MACHINE EMBROIDERS
FIVE JACKETS AT ONCE.

THIS INTRICATE OWL PATTERN
TAKES 1 1/4 HOURS TO COMPLETE.

THE FINAL RESULT
IS A STYLISH JACKET

WHOSE SECRET WEAPON IS
THAT HIDDEN LAYER OF INSULATION.

IT TRAPS AIR INSIDE YOUR BODY,

THEN HEATS IT UP,

CREATING A CUSHION OF WARMTH
AGAINST THE COLD OF WINTER.