CALL THEM THE POOR

MAN'S ANSWER TO THE RUBBER BOOT.

CENTURIES AGO, FARMERS CHIPPED

OUT HOLES IN WOODEN BLOCKS TO

KEEP THEIR FEET DRY.

OVER THE YEARS, THE BLOCKS WERE

REFINED INTO INEXPENSIVE BUT

DURABLE FOOTWEAR.

TODAY THEY'RE MOST COMMONLY

ASSOCIATED WITH THE HISTORY AND

TRADITION OF THE NETHERLANDS.

HOW THEY'RE MADE REMAINS AS

BASIC AS THE SHOE ITSELF.

MOST WOODEN SHOES ARE CRAFTED

FROM RU3LAR, A WOOD THAT'S EASY

TO CARVE AND GENERALLY FREE OF

KNOTS, SO THE WEARER WON'T

ENCOUNTER ANY SPLINTERS.

A WORKER FEEDS PIECES OF RU3LAR

INTO A BAND SAW, CAREFUL TO TOSS

ANY PIECES WITH DEFECTS.

THE BLADE SLICES THE WOOD INTO

BLOCKS CALLED BLANKS.

THE FACTORY USES VINYL PATTERNS

LIKE THIS ONE TO CREATE THE

SHAPE OF THE SHOE.

THERE'S A PATTERN FOR EACH SIZE

OF EVERY CLOG STYLE.

A WORKER LOCKS THE PATTERN INTO

A DUPLICATION MACHINE CALLED THE

SHAPER, THEN RIGHT NEXT TO IT,

TWO BLANKS.

AS THIS TRACER MOVES OVER THE

SHAPE OF THE PATTERN, THE WHEEL

ON THE LEFT COPIES ITS MOVEMENTS

EXACTLY, ITS BLADE SHAVING THE

WOOD AS IT MOVES UP AND DOWN.

THERE'S ONLY ONE PATTERN LOADED,

YET THE MACHINE CARVES OUT A

PAIR OF SHOES.

THAT'S BECAUSE THE WHEEL ON THE

FAR LEFT SPINS IN THE OPPOSITE

DIRECTION.

SO AS THE BLADE SAWS AWAY, IT'S

CREATING TWO MIRROR IMAGE

COPIES.

THAT ALLOWS THE MACHINE TO CARVE

OUT BOTH A RIGHT AND A LEFT SHOE

SIMULTANEOUSLY.

NOW FOR THE INSTEP.

A WORKER POSITIONS THE BLANKS ON

TO WHAT'S CALLED A DUAL-ACTION

BORING MACHINE.

THE CENTER ROD IS CALLED A

TASKER.

ITS ROLLING HEAD FOLLOWS THE

CURVES INSIDE THE PATTERN.

SPOON BITS ON EITHER SIDE OF IT

COPY THE TASKER'S MOVEMENTS,

GRADUALLY CARVING OUT THE INSIDE

OF THE SHOES.

NOW WORKERS SHIFT THE ANGLE SO

THE SPOON BITS CAN GET IN

DEEPER, BORING ALL THE WAY TO

THE FRONT OF THE SHOE.

ALL THAT CARVING MAKES FOR A LOT

OF WOOD CHIPS.

AFTER A DRYING PERIOD, THE TOE

KNOBS ARE CUT OFF WITH A BAND

SAW, AND THE CLOGS ARE INSPECTED

FOR ANY FLAWS.

A DISK SANDER GRINDS DOWN THE

KNOB ON THE HEEL AND REFINES THE

SHAPE OF THE TOE.

THE SHOEMAKER USES A BARREL

SANDER TO SMOOTH OUT THE OPENING

THEN THEY SWITCH TO A BALLOON

SANDER.

THIS SANDER HAS AN AIR-FILLED

SACK INSIDE IT THAT FLEXES TO

THE SHAPE OF THE SHOE.

NOW FOR THE FINAL STEP.

AN ARTIST LAYS CARBON PAPER ON

THE SHOE AND A PATTERN ON TOP OF

THAT.

THEN SHE TRACES THE PATTERN.

THE CARBON SHEET TRANSFERS THE

DESIGN TO THE WOOD.

NOW SHE GOES OVER THE DESIGN

WITH A WOODBURNER.

SHE CHANGES TIPS AND VARIES THE

TEMPERATURE ACCORDING TO THE

SIZE AND DEPTH OF THE LINES

SHE'S BURNING.

THIS DESIGN COMMEMORATES

HOLLAND -- HOLLAND, MICHIGAN,

THAT IS.

THE ARTIST NOW USES WATER-BASED

PAINTS TO ENHANCE THE SCENE WITH

COLOR.

SHE APPLIES THREE COATS OF A

WATER-BASED VARNISH TO PRESERVE

THE ARTWORK AND HELP KEEP THE

SHOES CLEAN.

WHILE MOST CLOG-WEARING FARMERS

OPT FOR A PLAINER VERSION, TRUE

CLOGAHOLICS APPRECIATE A LITTLE

PIZZAZZ.

BUT THEY'LL LEAVE CRAFTING THE

CLOGS TO THE EXPERTS, BECAUSE

THEY'VE GOT SOME PRETTY BIG

SHOES TO FILL.