HIGH-TECH METAL CLUBS RULE

TODAY'S GOLF COURSES.

BUT DON'T COUNT WOODEN CLUBS OUT

OF THE GAME YET.

WOODEN GOLF CLUBS ARE ALL ABOUT

TRADITION.

GOLFERS HAVE PLAYED WITH THEM

FOR CENTURIES.

AND SOME PLAYERS STILL PREFER

THE LOOK AND FEEL OF THESE

FINELY CRAFTED CLUBS.

GO WITH THE GRAIN, AND YOUR GOLF

GAME COULD BE ON THE UPSWING.

EACH CLUB HEAD STARTS WITH A

LOG OF PERSIMMON WOOD, WHICH IS

A TYPE OF EBONY.

IT'S SLICED INTO QUARTERS, AND

THE LOWER QUALITY CENTER SECTION

IS DISCARDED.

EACH QUARTER IS CUT DOWN INTO A

WORKABLE SHAPE AND SIZE.

THEN IT'S LOCKED INTO THIS

DUPLICATING MACHINE.

A MORE SCULPTED PIECE OF WOOD,

CALLED A "MASTER MODEL," IS

PLACED OVERHEAD.

A WHEEL TRACES THE CONTOURS OF

THE MASTER MODEL AND GUIDES A

BLADE BELOW SO THAT IT CARVES

THE ROUGH CHUNK OF WOOD INTO A

DUPLICATE OF THE MASTER MODEL.

THE FIRST MASTER MODEL IS

SWAPPED OUT FOR A MORE REFINED

VERSION, AND, AGAIN, THE BLADE

BELOW COPIES THE SHAPE.

THE DUPLICATE STUB IS CUT OFF,

AND IT GETS A LIGHT SANDING.

NEXT, USING A SPINNING CUTTER, A

GENEROUS SLOT IS CARVED INTO THE

FACE OF THE CLUB HEAD.

HEAVY-DUTY GLUE IS SPREAD IN THE

SLOT, AND THEN IT'S PLUGGED WITH

AN INSERT MADE OF RIGID PLASTIC.

THIS REINFORCEMENT WILL PROTECT

THE CLUB HEAD FROM THE FORCE OF

THE GOLF BALL.

THE OVERLAP IS TRIMMED OFF, AND

THE HEAD IS SANDED UNTIL THE

PLASTIC INSERT BLENDS SEAMLESSLY

WITH THE WOOD.

NEXT, A ROUTER IS USED TO CARVE

AN HOURGLASS SHAPE INTO THE

BOTTOM OF THE GOLF-CLUB HEAD.

THIS SLOT WILL HOLD THE SOLE

PLATE, WHICH WILL ADD WEIGHT AND

PROTECT THE BOTTOM OF CLUB.

THE CLUB HEAD CAN'T BE MORE THAN

THREE GRAMS OFF THE TARGET

WEIGHT.

AFTER FACTORING THE WEIGHT OF

THE SOLE PLATE THAT'S STILL TO

BE INSTALLED, THIS CLUB HEAD

GETS A LEAD PELLET TO MAKE IT A

LITTLE HEAVIER.

AN EXTRA HOLE IS DRILLED IN CASE

MORE LEAD NEEDS TO BE ADDED

LATER.

THEN THE LEAD PELLET IS

PRESS-FIT TO THE CLUB HEAD.

ADHESIVE IS SLATHERED INTO THE

SLOT.

THEN THE STAINLESS-STEEL SOLE

PLATE IS INSTALLED.

AGAIN, SANDING SMOOTHES AWAY ANY

BUMPS OR GROOVES.

A DRILL BORES A HOLE IN THE NECK

OF THE GOLF-CLUB HEAD, AND A

GLUE-COATED METAL SLEEVE SLIDES

INTO THAT HOLE.

THEN THE NECK IS TAPERED WITH A

SANDING BELT.

A JEWELER SAW IS USED TO SCORE

THE FACE OF THE GOLF-CLUB HEAD.

THESE LINES ARE CRITICAL,

BECAUSE THEY HELP GIVE THE BALL

SPIN.

THE CLUB HEAD GETS A DIP IN

WATER-BASED STAIN THAT SOAKS

INTO THE WOOD BUT DOESN'T

PENETRATE THE METAL SOLE PLATE.

THEN, THINGS GET MESSY, AS A

PASTY SUBSTANCE IS RUBBED ALL

OVER THE GOLF-CLUB HEAD,

PLUGGING THE OPEN PORES OF THE

PERSIMMON WOOD.

IT'S A CRUCIAL STEP THAT WILL

INSURE A MIRROR FINISH DOWN THE

LINE.

THE HEAD IS NUMBERED TO IDENTIFY

IT AS A FAIRWAY CLUB.

AND THEN THE SOLE PLATE GETS A

GOOD SCRUBBING WITH STEEL WOOL

TO GET RID OF ANY FINGERPRINTS.

FIVE COATS OF POLYURETHANE ARE

SPRAYED ON.

NEXT, THE GLUE-COVERED END OF

THE SHAFT IS PUSHED INTO THE

SLEEVE AND THE CLUB HEAD.

THE CLUB'S WEIGHT IS FINE-TUNED

WITH THE ADDITION OF SOME

PULVERIZED LEAD INTO THE EXTRA

HOLE DRILLED EARLIER.

FOR A PLAYER TO HIT BALLS

ACCURATELY, EACH CLUB IN THE SET

HAS TO FEEL AS IF IT'S THE SAME

WEIGHT.

SO, THERE'S ONE MORE WEIGH-IN

BEFORE THIS WOODEN GOLF CLUB IS

UP TO PAR.

FINALLY, IT'S TIME TO HIT THE

LINKS WITH A CLUB THAT LIVES UP

TO TRADITION.