THE PROPELLER
DATES BACK TO 1493,

WHEN LEONARDO DA VINCI
SKETCHED OUT

THE CONCEPT FOR A HELICAL SCREW

THAT COULD PROPEL A MACHINE
VERTICALLY INTO THE SKY.

THE PROPELLER IS STILL
OCCASIONALLY REFERRED TO

AS AN AIRSCREW --

A TERM THAT ACCURATELY REFLECTS
ITS BASIC DESIGN AND FUNCTION.

THE KEY TO MAKING ONE --
PLENTY OF SANDING.

WOODEN PROPELLERS START OUT AS
A LAMINATED BLOCK OF MAPLE WOOD.

LAMINATION IS A PROCESS

WHERE SEVERAL LAYERS
ARE GLUED TOGETHER.

THE BLOCK
HAS BETWEEN 36 AND 48 LAYERS

LESS THAN 1/16 OF AN INCH THICK.

DEPENDING ON THE MODEL,
WORKERS SELECT A MASTER PATTERN

THAT IS BETWEEN ONE
AND TWO YARDS LONG.

THEY LAY THIS PATTERN
OVER THE MAPLE BLOCK

AND MARK A ONE-INCH CENTER HOLE.

THEY DRILL THE HOLE...

AND LAY IN A CENTERING PIN
TO HOLD THE PATTERN IN PLACE.

A WORKER TRACES THE PATTERN
ON THE TOP OF THE BLOCK.

HE THEN CUTS THE OUTLINE
WITH A BAND SAW.

THIS IS THE PROPELLER'S PROFILE.

NEXT, HE TRACES A PATTERN
ON THE SIDE OF THE BLOCK.

THIS IS THE PROPELLER'S PITCH --

THE AMOUNT OF TWIST
IN THE BLADES,

WHICH DICTATES THE AMOUNT
OF PROPELLER THRUST.

USING A PATTERN GUIDE,

HE MARKS WHERE THE PITCH
BLENDS INTO THE CENTER HUB,

THEN REMOVES THE BULK
OF THE PITCH WITH A BAND SAW.

NOW HE CLAMPS THE BLOCK ONTO A
COMPUTER-GUIDED MILLING MACHINE

THAT CARVES THE PITCH
TO VERY PRECISE DIMENSIONS.

THE MACHINE'S
CARBIDE-TIPPED CUTTERS

SHAVE INFINITESIMAL AMOUNTS
OF WOOD WITH EACH PASS.

PRECISION MILLING
JUST ONE END OF THE PROPELLER

CAN TAKE UP TO 60 PASSES.

NEXT, A WORKER SHAPES
THE AIRFOIL WITH A BAND SAW.

THE AIRFOIL IS THE SIDE
OF THE PROPELLER

THAT IS SHAPED
LIKE AN AIRPLANE WING

AND PRODUCES FORWARD THRUST.

THE PITCH SIDE...

AND THE AIRFOIL SIDE.

WORKERS USE A TOOL
CALLED A SPOKESHAVE

TO SMOOTH THE PROPELLER
EVEN MORE.

THEN THEY VERIFY THE AIRFOIL'S
THICKNESS AND CURVE

WITH A HAND GAUGE.

A SPRAY OF DARK PAINT HELPS THEM
KNOW WHERE THEY'VE BEEN

AS THEY BEGIN SMOOTHING
THE PROPELLER'S SURFACE.

THEY REMOVE ANY REMAINING
CARVING MARKS

USING A BELT SANDER.

THEN THEY CHECK THE PROPELLER
FOR BALANCE.

USING A PNEUMATIC SANDING DRUM,

THEY PERFORM AN OVERALL SANDING

AND PUNCH IN PROPELLER
SPECIFICATIONS --

DIAMETER, PITCH,
FLIGHT DIRECTION SYMBOLS,

AND MANUFACTURER I.D.

WORKERS HAND-INSPECT
THE PROPELLER,

THEN PERFORM A FINAL SANDING
AND BALANCE.

A COAT OF CLEAR ENAMEL
SEALS THE WOOD.

AND A SAFETY COLOR
SPRAYED ON THE TIPS

MAKES THE PROPELLER VISIBLE
WHILE IT'S SPINNING.

TWO FINAL PROTECTIVE COATS
OF CLEAR ENAMEL,

24 HOURS OF DRYING TIME,

AND THESE PROPELLERS
ARE READY FOR TAKEOFF.
