THERE WAS A TIME WHEN BOWL

MAKING WAS A CHERISHED TRADE

PASSED DOWN THROUGH GENERATIONS

OF WOODWORKERS.

BUT TODAY, WITH SO MUCH MASS

MASS-PRODUCED TABLEWARE,



HANDCRAFTED WOODEN BOWLS HAVE

BECOME A SPECIALTY ITEM, AND

THIS CENTURY'S-OLD TRADITIONAL

CRAFT IS PRACTICALLY A LOST ART.

EACH OF THESE EXQUISITE BOWLS IS

MADE FROM A SOLID PIECE OF

HARDWOOD -- BEECH, MAPLE,

WALNUT, OR CHERRY.

LOGS ARRIVE AT THE BOWL MILL

FRESH FROM THE FOREST, SO

THEY'RE STILL VERY DAMP, AND

THAT'S AN ADVANTAGE.

BECAUSE THE MOISTURE LUBRICATES

THE CUTTING TOOLS.



THE FIRST STEP IS TO DIVIDE THE

LOG INTO BLOCKS WITH A CHAIN-SAW

OPERATOR MEASURING AND

INSPECTING AS HE GOES.

DEFECTS SUCH AS KNOTS OR

SCARRING DICTATE THE LENGTH OF

EACH BLOCK.

ANY CRACKS OR OTHER FLAWS ARE

MARKED WITH A RED CRAYON.

NEXT, A RIP-SAW OPERATOR USES

DIFFERENT SIZE BOWL PATTERNS TO

DETERMINE THE BEST WAY TO CUT

THE BLOCK.

THE GOAL IS TO GET THE BIGGEST

BOWL-SIZE PIECES POSSIBLE

WITHOUT INCLUDING ANY DEFECTIVE

WOOD.

EACH BOWL-SIZED PIECE IS CALLED

A BOWL BLANK.

THIS BLOCK IS LARGE ENOUGH TO

YIELD THREE BLANKS, EACH OF

WHICH WILL PRODUCE A 17-INCH

BOWL AND A SERIES OF

PROGRESSIVELY SMALLER BOWLS THAT

NEST INSIDE IT.

THE BLANK IS MOUNTED ON TO A

WOODWORKING LATHE.

FROM THIS POINT ON, PRODUCTION

IS ENTIRELY DEPENDENT ON THE

LATHE OPERATOR'S SKILL.

AS THE BLOCK SPINS, HE CARVES

OUT THE BOWLS USING A SERIES OF

SPECIALIZED KNIVES DESIGNED AND

FORGED AT THIS VERY MILL.

FIRST HE USES THIS CURVED KNIFE

TO SHEAR OFF THE OUTER PORTION

OF WOOD.

IT TAKES GREAT EXPERTISE TO KNOW

EXACTLY HOW TO ANGLE THE TOOL

AND WHEN TO PULL IT OUT AND

RELEASE THE WOOD SHAVINGS AND

PREVENT A JAM.

AFTER TWO OR THREE MINUTES, THE

EXTERIOR BARK SHELL HAS BEEN

SHEARED OFF.

THE BARE WOOD THAT'S LEFT

REPRESENTS THE OUTSIDE OF THE

LARGEST BOWL THAT HE'LL MILL

FROM THIS BLANK.

WITH A FINER BLADE, HE SCULPTS

THE WOOD TO JUST THE RIGHT

THICKNESS AND SMOOTHS THE

SURFACE.

NOW HE SWITCHES TO A SMALLER

CURVED KNIFE AND CUTS INTO THE

WOOD.

THIS FORMS THE INSIDE OF THE

LARGEST BOWL AND THE OUTSIDE OF

THE NEXT SMALLER ONE.

THE LATHE WORKER REPEATS THE

SMOOTHING AND CUTTING PROCESS

WAS PROGRESSIVELY SMALLER

KNIVES, MAKING BOWL AFTER BOWL

AT A RATE OF ABOUT ONE A MINUTE.

THIS ONE BOWL BLANK PRODUCES

FOUR NESTED BOWLS, THE SMALLEST

MEASURING ABOUT NINE INCHES IN

DIAMETER.

THE BOWLS ARE STEAMED FOR ABOUT

FOUR HOURS TO DRAW OUT THE SAP

AND HYDRATE THE PORES OF THE

WOOD UNIFORMLY.

ONCE A BOWL IS DRY, ABOUT A

MONTH LATER, WORKERS EVEN OUT

THE TOP RIM ON A SANDING TABLE.

THEN, USING A BELT SANDER, THEY

SMOOTH THE OUTSIDE AND INSIDE

SURFACES.

A MOTORIZED SAW SHAVES OFF THE

BOTTOM OF THE BOWL, GIVING IT A

FLAT BASE ON WHICH TO SIT AND

A PLACE TO INSCRIBE THE COMPANY

NAME.

BUSINESSES CAN ORDER CUSTOM-MADE

BOWLS FEATURING THEIR COMPANY

LOGO.

ARTISTS BURN THE DESIGN INTO THE

WOOD OR PAINT IT ON.

THE BOWLS NOW GO FOR A BATH IN

FOOD-SAFE MINERAL OIL.

THIS NOURISHES THE WOOD,

PREVENTING DRYNESS AND CRACKS.

OILING ALSO BRINGS OUT THE

NATURAL BEAUTY OF THE WOOD

GRAIN, AND BECAUSE ALL RAW WOOD

IS UNIQUE, NO TWO BOWLS ARE EVER

ALIKE.
