FOR THOUSANDS OF YEARS,

ABORIGINAL PEOPLE IN THE ARCTIC
HAVE USED KAYAKS TO HUNT

AND FOR GOOD REASON.

THESE SLENDER VESSELS
GLIDE SWIFTLY IN THE WATER

AND ARE LIGHT ENOUGH TO CARRY.

HIGH-TECH MATERIALS
MAKE TODAY'S WOODEN KAYAKS

MORE DURABLE THAN EVER,

BUT ITS SHAPE
AND PERFORMANCE IN THE WATER

ARE BASICALLY THE SAME.

IT STARTS WITH PLYWOOD
MADE FROM OKOUME --

A RUGGED TYPE OF MAHOGANY.

A COMPUTER-GUIDED
ROUTING MACHINE

CUTS OUT THE BOAT'S
VARIOUS PARTS.

ONE HAS FINGER JOINTS THAT
INTERLOCK WITH ANOTHER PIECE

TO MAKE ONE LONG STRIP.

THESE PANELS WILL COVER
THE SIDES OF THE VESSEL

AND MOST OF THE TOP.

THE PLANKS ARE SO THIN --

JUST A LITTLE OVER
AN EIGHTH OF AN INCH --

THAT THE ENTIRE KAYAK
WILL WEIGH ONLY 37 1/2 POUNDS.

THEN THERE ARE BULKHEADS,
END PANELS, FOOTRESTS,

AND CURVED PIECES
TO SUPPORT THE DECK AND SIDES.

AFTER APPLYING TWO COATS
OF EPOXY RESIN,

A CRAFTSMAN ASSEMBLES THE PARTS

AND SECURES THEM IN A JIG FOR
SIX HOURS UNTIL THE GLUE SETS.

THE SIDE PANELS WILL SPAN
THE ENTIRE LENGTH OF THE BOAT,

AT JUST OVER 16 1/2 FEET.

ASSEMBLING THE KAYAK
IS PRETTY STRAIGHTFORWARD,

SO IF YOU WANT TO SAVE MONEY
AND DO IT YOURSELF,

YOU CAN BUY THIS KAYAK
CHEAPER AS A KIT.

HE PLANES AND SANDS THE END
PANELS TO CREATE A CURVED TIP.

HE DRILLS SMALL HOLES
SPACED 4 3/4 INCHES APART

ALONG THE EDGES
OF THE BOTTOM PANELS.

THEN HE THREADS COPPER WIRE
THROUGH THE HOLES.

THIS STITCHES THE PANELS
TOGETHER TEMPORARILY,

KEEPING THEM FLEXIBLE

AND THEREBY EASY TO ASSEMBLE
FOR GLUING.

HE PLACES WOODEN PEGS
BETWEEN THE SIDE PANELS

TO PRY THEM OPEN...

THEN JOINS THOSE PANELS

WITH TWO SCREWS IN THE FRONT
AND TWO IN THE BACK.

AT THIS STAGE,
THE KAYAK IS UPSIDE DOWN,

SO THEY ADD THE BOTTOM PANELS.

HE ATTACHES THEM
WITH COPPER WIRE

BECAUSE IT WON'T STICK
TO THE RESIN HE'LL USE

TO GLUE THESE PARTS TOGETHER.

AFTER FLIPPING THE BOAT,

HE ATTACHES A BULKHEAD
WITH MORE WIRE.

IT'S ONE OF TWO SEPARATORS THAT
CREATE STOWAGE COMPARTMENTS.

USING A PUTTY KNIFE AS A GAUGE,

HE ENSURES THE GAPS
AT THE SEAMS ARE EVEN,

THEN HE FLIPS THE BOAT
AND COATS THE SEAMS IN RESIN.

HE LETS IT DRY FOR 6 HOURS,

JUST PART OF THE 40 HOURS
IT TAKES TO BUILD THE KAYAK.

BEFORE THE GLUE HARDENS,

HE MAKES SURE
THE TOP OF THE BOAT IS LEVEL.

THIS WAY, HE CAN ADJUST
THE PIECES IF HE NEEDS TO.

AFTER REMOVING THE WIRE
FROM THE SEAMS,

HE APPLIES MORE RESIN
TO THESE AREAS.

OVER THIS, STRIPS OF FIBERGLASS
CLOTH TO FORM A WATERTIGHT SEAL.

HE'LL ALSO APPLY
THREE MORE COATS OF RESIN

THROUGHOUT THE INSIDE
OF THE KAYAK.

ONCE IT DRIES, AND HE SANDS AND
VARNISHES THE ENTIRE SURFACE,

THE CRAFTSMAN
ADDS THE FOOTREST ASSEMBLY.

THIS ONE'S GOT PIVOT PADS

WITH CABLES THAT CONTROL
A RUDDER TO HELP STEER THE BOAT.

THIS IS AN OPTIONAL FEATURE.

OTHERWISE,
THERE'S A SIMPLE FOOT BRACE,

AND YOU JUST USE YOUR PADDLE.

NEXT, CRAFTSMEN APPLY RESIN
ALONG THE KAYAK'S UPPER RIM.

THEY ADD THE TOP PANEL
TO FORM THE DECK,

THEN THEY WRAP THE ENTIRE BOAT
IN PACKING TAPE,

WHICH COMPRESSES THE PANELS
AS THE RESIN SETS FOR 12 HOURS.

THESE PIECES FORM A RAISED RIM
AROUND WHERE THE KAYAKER SITS.

A WATERPROOF SKIRT
FITS UNDER THIS RIM,

KEEPING THE AREA DRY
IN THE WATER.

THE DECK
GETS TWO COATS OF RESIN.

AN HOUR LATER, THEY SPREAD
FIBERGLASS OVER THE BOTTOM

TO SEAL AND PROTECT THE WOOD.

THE BOTTOM THEN GETS
THREE COATS OF RESIN.

NEXT, THEY SPRAY ON
UP TO SIX COATS OF VARNISH,

DEPENDING ON THE TYPE OF FINISH
THE BOAT WILL HAVE.

THIS PROTECTS THE WOOD
FROM SUN DAMAGE.

THEY ADD A FOAM BACKREST

AND A SEAT
FOR YOUR COMFORT ON THE TREK.

AND FINALLY,
FLEXIBLE RUBBER STRAPS --

THEY'RE FOR SECURING YOUR PADDLE
TO THE KAYAK.

NOW IT'S OFF TO THE WATER.