COMING SOON
TO A SUPERMARKET NEAR YOU --

FOOD THAT TELLS YOU
WHEN IT'S GONE BAD.

RESEARCHERS ARE DEVELOPING
ELECTRONIC DEVICES

THAT MONITOR FOOD FRESHNESS

AND DETECT POTENTIALLY
FATAL BACTERIA LIKE E. COLI.

THESE DEVICES ON THE PACKAGING

WOULD GIVE OFF A SIGNAL
WHEN THE FOOD INSIDE SPOILS.

WE OPEN AND CLOSE THEM
SEVERAL TIMES A DAY,

DAY IN AND DAY OUT

AND SELDOM GIVE THEM
A SECOND THOUGHT,

BUT IMAGINE YOUR HOME
WITHOUT DOORS.

FOR ONE THING, YOU'D
HAVE ABSOLUTELY NO PRIVACY.

AND WHAT WOULD YOU SLAM
WHEN YOU GET ANGRY?

THE FIRST FACTORY MAKES
THE DOOR'S PLYWOOD FACING.

THEY START BY LOADING LOGS INTO
STEAMING BASINS FOR THREE DAYS.

THIS DEICES THEM IN THE WINTER
AND SOFTENS THE WOOD FIBER.

INSIDE THE FACTORY, THE STEAMED
LOGS LINE UP FOR THE DEBARKER --

A MACHINE THAT REMOVES THE BARK.

THE OPERATOR
PROJECTS CONCENTRIC CIRCLES

AND USES A LASER TO CAREFULLY
CENTER THE LOG ON THE DEBARKER.

POSITIONING IS CRUCIAL
FOR TWO REASONS --

SO THAT AS LITTLE WOOD
AS POSSIBLE

COMES OFF WITH THE BARK

AND TO ENSURE THE DEBARKED LOG
ENDS UP PERFECTLY CYLINDRICAL.

THAT MAXIMIZES THE AMOUNT
OF WOOD VENEER A LOG WILL YIELD.

THE NEXT STEP
IS CALLED ROTARY CUTTING.

AS THE LOG SPINS, A LATHE
SKIMS OFF A SHEET OF WOOD VENEER

JUST 2/100 OF AN INCH THICK.

THE AVERAGE LOG YIELDS
440 LINEAR FEET OF VENEER.

NEXT, THEY UNROLL THE VENEER
AND CUT IT INTO SHEETS.

THEN THEY STACK THE SHEETS
BY IDENTICAL GRAIN PATTERNS.

USING A LASER
TO POSITION THE BLADE,

THEY CUT THROUGH THE STACK
TO TAKE OUT VISUAL DEFECTS.

THEN THEY GLUE
THE PIECES TOGETHER.

TO MAKE VENEER SHEETS

FOR THE FRONT
OF THE PLYWOOD FACING,

THE SIDE THAT WILL SHOW,

THEY LINE UP THE WOOD'S GRAIN

AND OTHER FEATURES
IN MIRROR IMAGE.

FOR THE BACK,
THE SIDE THAT WON'T SHOW,

THEY ASSEMBLE THE DEFECTIVE
PARTS THEY CUT OUT EARLIER.

THEY USE THREE VENEER SHEETS TO
MAKE UP THE PLYWOOD DOOR FACING.

THEY APPLY GLUE
TO BOTH SIDES OF ONE SHEET,

THEN SANDWICH IT
BETWEEN TWO OTHER SHEETS.

THEY FEED THE THREE SHEETS
THROUGH A HOT PRESS

AT MORE THAN
212 DEGREES FAHRENHEIT.

IN A MINUTE AND A HALF,
THE GLUE CURES,

AND THOSE THREE SHEETS OF VENEER
BECOME A 3-PLY PANEL OF PLYWOOD.

THEN THEY SAND THE PANEL.

PLYWOOD DOOR FACINGS
CAN BE MADE

FROM MORE THAN
15 DIFFERENT SPECIES OF WOOD

FROM BIRCH AND OAK
TO MAPLE AND MAHOGANY.

AT THE SECOND FACTORY,
THEY MAKE THE CORE OF THE DOOR.

THEY GLUE TOGETHER STRIPS
OF WOOD TO FORM THE MIDDLE,

THEN FRAME THEM
WITH PIECES OF WHITE PINE.

A PRESS PUSHES
THE CORE PIECES TOGETHER,

THEN ACTIVATES THE GLUE,

NOT BY HEAT AS MOST PRESSES DO,
BUT BY MICROWAVES.

NEXT, THEY SAND
AND CALIBRATE THE CORE.

AFTER THE GLUE MACHINE
COATS THE CORE,

THEY STICK A PLYWOOD DOOR FACING
ON EACH SIDE.

THEY STACK A FEW DOORS
AT A TIME INTO A COLD PRESS

FOR A HALF-HOUR.
UNTIL THE GLUE DRIES,

THEN SET THEM ASIDE
WHILE THE GLUE CURES

FOR ANOTHER EIGHT HOURS.

NEXT, THEY SIZE THE WIDTH AND
LENGTH TO THE FINAL DIMENSION,

BEVEL THE EDGES,

AND CUT
THE EXACT HEIGHT OF THE DOOR.

THEN THEY INSPECT THE DOOR
ON BOTH SIDES.

A MACHINE PREPARES
THE DOOR FOR HINGES.

THEN ANOTHER MACHINE
CUTS THE HOLE FOR THE KNOB.

THE FINISHING PROCESS
TAKES JUST 70 SECONDS PER DOOR.

ONE SIDE IS SANDED,
STAINED, AND SEALED,

THEN SANDED AGAIN
AND VARNISHED.

THE MACHINE
THEN FLIPS THE DOOR OVER

AND DOES THE SAME THING
TO THE OTHER SIDE.
