FOR CENTURIES,
HUNTERS HAVE USED WOODEN DUCKS

TO LURE LIVE ONES
TO WITHIN SHOOTING RANGE.

STRINGING TOGETHER DECOYS
AND FLOATING THEM IN THE WATER,

HUNTERS TRICK THE BIRDS DOWN
FROM THE SKY WITH DUCK CALLS.

NOWADAYS, HUNTERS GENERALLY
PREFER CHEAPER, PLASTIC DECOYS.

WOODEN DUCKS ARE MOSTLY
DECORATIVE ITEMS FOR THE HOME.

THIS COMPANY'S FLOCK
INCLUDES MALES, FEMALES,

AND ANDROGYNOUS MODELS
LIKE THIS ONE.

THIS MORE ELABORATE MALE
IS INSPIRED

BY ANOTHER AQUATIC BIRD,
THE LOON.

TO MAKE THEM, THESE CRAFTSMEN
USE EASTERN WHITE PINE

BECAUSE IT'S EASY TO CARVE
AND HAS A NICE GRAIN.

FIRST, A MACHINE SHAPES
A 2-INCH-THICK SLAB.

THEY CUT THE SLAB LENGTHWISE.

THEY'LL USE FOUR TO SIX
OF THESE SMALLER PIECES

TO MAKE MOST OF THE DUCK'S BODY.

THE BIRDS RANGE IN SIZE FROM
BABY DUCKS JUST 4 INCHES LONG

TO GEESE AT MORE THAN
19 INCHES LONG.

A CRAFTSMAN NOW APPLIES

A GENEROUS AMOUNT
OF CARPENTER'S GLUE

TO ONE SIDE OF THE WOOD.

USING A LOT
ENSURES A STRONG BOND

AND PREVENTS SPLITTING LATER ON.

THE PIECES THEN GO
INTO WHAT'S CALLED A WOOD CLAMP.

HE TIGHTENS A VICE,
SQUEEZING THEM TOGETHER.

IT TAKES ABOUT TWO HOURS
FOR THE PIECES TO BOND PROPERLY.

THEN HE'LL SHAVE AWAY THE EXCESS
GLUE AND EVEN UP THE SURFACES.

ONCE THAT'S DONE,

THEY RUN THE BLOCK
OVER WHAT'S CALLED A JOINER.

A ROLLER WITH 3 BLADES
SHAVES ABOUT 3/4 OF AN INCH

FROM WHAT WILL BECOME
THE TOP AND BOTTOM OF THE DUCK.

EACH MODEL
HAS THREE WOODEN PATTERNS

FOR THE TOP, THE BOTTOM,
AND THE PROFILE.

HERE, A WORKER TRACES THE
OUTLINE OF THE BIRD'S PROFILE

IN PENCIL ON THE WOOD.

SINCE THIS IS A SMALL MODEL,

HE'LL MAKE TWO BIRDS
WITH ONE BLOCK.

USING A BAND SAW,
HE TRIMS ALONG THE TRACE LINE.

THIS COMPANY
RECYCLES THE CUTOFFS

INTO FIREPLACE KINDLING
AND SHAVINGS FOR FARM STABLES.

NEXT, HE USES ANOTHER PATTERN
TO CREATE THE TOP OF THE BIRD.

THESE PATTERNS PROVIDE
ONLY THE GENERAL SHAPE

OF A PARTICULAR MODEL.

THE CRAFTSMAN
WILL LATER CARVE THE DETAILS

USING SMALLER ELECTRIC TOOLS
AND BY HAND.

NOW HE SANDS THE WOOD
WITH A PNEUMATIC DRUM SANDER --

A TUBE OF PRESSURIZED AIR WITH
SANDPAPER STRETCHED OVER IT.

HE USES HIGHER PRESSURE
FOR SHARPER CURVES,

LOWER PRESSURE FOR SOFTER EDGES.

TO SCULPT THE BIRD'S PLUMAGE,

THE CRAFTSMAN
USES THIS BAND SANDER

WHOSE ROUNDED EDGE
PRESSES SANDPAPER INTO THE WOOD.

HERE, HE MAKES
THREE LONG GROOVES --

ONE ON TOP, AND ONE
ON EACH SIDE OF THE DUCK.

THE HEAD'S MADE FROM A DIFFERENT
PIECE OF WOOD THAN THE BODY.

HERE, HE SANDS DOWN THE PIECE
TO SMOOTH OUT THE CURVES.

USING VARIOUS SHAPING TOOLS
AND THE BAND SANDER,

HE SCULPTS THE BIRD'S
HEAD AND BILL AREA,

THEN THE UNDERSIDE AND REAR END
OF THIS WADDLING DUCK.

HE ALSO CARVES DEPRESSIONS
FOR EYE SOCKETS TO COME LATER.

HERE, HE PUTS GLUE ON THE NECK

TO ATTACH IT
TO THE REST OF THE BODY.

USING A NAIL GUN,

HE REINFORCES THE AREA
WITH TWO NAILS ON EACH SIDE.

TO HIDE THE NAILS
AND SMOOTH OUT THE NECK,

THE CRAFTSMAN USES WOOD PUTTY.

ONCE IT DRIES,
HE'LL SAND IT SMOOTH.

NEXT, HE TINTS THE DUCK BILL
USING AN ORANGE WOOD STAIN...

...THEN A FOREST-GREEN STAIN
TO TINT THE HEAD AND NECK AREAS.

MALES HAVE COLORFUL FEATHERS
TO BETTER ATTRACT MATES.

FEMALES
HAVE MORE NEUTRAL COLORS

TO BLEND INTO THEIR SURROUNDINGS
AND PROTECT THEIR DUCKLINGS.

THE CRAFTSMAN
COVERS THE DUCK'S LOWER BODY

WITH A CLEAR WOOD STAIN.

THIS WAY, THE NATURAL GRAIN
OF THE WOOD SHOWS THROUGH.

THE FRONT GETS A CLEAR BUT
DARKER STAIN TO MARK THE CHEST.

AND DARKER STAIN ALSO HIGHLIGHTS
THE PLUMAGE IN THE LONG GROOVES.

THEN, SOME GREEN ACCENTS
FOR THE FEATHERS

ON THE SIDES IN THE BACK.

NEXT, TWO COATS OF WHITE PAINT
TO MARK THE DUCK'S COLLAR.

THEN HE GLUES PLASTIC EYES
IN THE EYE SOCKETS.

THE IRISES ARE BLACK, BROWN,
OR RED, DEPENDING ON THE MODEL.

HE THEN SPRAYS ON A PROTECTIVE,
WATER-BASED VARNISH,

AND ELEVATES THE DUCK ON NAILS

SO THAT THE UNDERSIDE WILL DRY
ALONG WITH THE REST.

FINALLY, THE CRAFTSMAN RUBS
THE ENTIRE CARVING IN WOOD WAX.

THIS MAKES THE VARNISH
APPEAR UNEVEN IN PLACES,

GIVING THE DUCK
A WORN, ANTIQUE FINISH,

LIKE HE'S BEEN
AROUND THE POND A FEW TIMES.

THE PRICES OF WOODEN DUCKS VARY
ACCORDING TO SIZE AND DETAIL.

$500 WILL BUY YOU
THIS MAGNIFICENT CANADA GOOSE

WITH WINGS STRETCHED AND READY
FOR A GRACEFUL LANDING.
