WHAT DO WOOL
AND HAND CREAM HAVE IN COMMON?

WELL, A SHEEP'S FLEECE
HAS AN OILY PROTECTIVE COATING

WHICH CONTAINS A SUBSTANCE
CALLED WOOL GREASE.

WHEN FACTORIES MAKE YARN,

THEY FIRST CLEAN THE WOOL
WITH DETERGENTS.

THE GREASE IS PROCESSED
INTO LANOLIN --

A COMMON INGREDIENT
IN HAND CREAMS.

HISTORIANS BELIEVE
THAT PEOPLE BEGAN RAISING SHEEP

FOR FOOD AND CLOTHING
ABOUT 10,000 YEARS AGO.

AND AROUND 4,000 B.C.,

THEY STARTED SPINNING THE WOOL
INTO YARN FOR WEAVING FABRIC.

THE ROMANS BROUGHT
WOOL PRODUCTION TO ENGLAND

IN ABOUT 50 A.D.

WOOLEN FABRICS WOULD BECOME

THE COUNTRY'S CHIEF EXPORT
FOR CENTURIES.

IN 1797, BRITAIN SHIPPED
13 SHEEP TO AUSTRALIA,

STARTING WHAT WOULD BECOME

THE LARGEST WOOL INDUSTRY
IN THE WORLD TODAY.

WOOL FABRIC IS DURABLE,
WRINKLE-PROOF,

AND HOLDS ITS SHAPE WELL.

IT ABSORBS MOISTURE AND
INSULATES AGAINST HEAT AND COLD.

THAT'S WHY WOOL IS IDEAL

FOR CLOTHING
LIKE SWEATERS AND COATS.

SHEEP SHEARERS USE POWER SHEARS,

REMOVING THE FLEECE
IN ONE PIECE.

THEY DISCARD ANY STAINED
OR INFERIOR WOOL

AND THEN SORT THE REST ACCORDING
TO THE QUALITY OF THE FIBERS.

THIS GRADING IS BASED ON LENGTH,
COLOR, WAVINESS, AND FINENESS.

THE WOOL IS CLEANED WITH
DETERGENTS BEFORE PROCESSING.

THE WOOL ARRIVES AT THE FACTORY
IN COMPRESSED BALES.

WORKERS UNTIE THEM AND FEED THE
WOOL INTO THE OPENING EQUIPMENT,

WHOSE METAL TOOTH ROLLERS COMB
OUT AND SEPARATE THE FIBERS.

FROM THERE, THE FIBERS
GO INTO THE BLENDING ROOM,

WHERE AIR CURRENTS
MIX DIFFERENT GRADES OF WOOL

TO GET THE DESIRED TEXTURE.

IF THEY'LL BE WEAVING
A WOOL BLEND,

THEY MIX THE WOOL FIBERS
WITH OTHER MATERIAL,

SUCH AS POLYESTER FIBERS.

A THOROUGH BLENDING
TAKES ABOUT AN HOUR.

AN AIR PIPE TRANSPORTS
THE BLENDED FIBERS

TO THE NEXT STATION.

ON THE WAY, SPRAYERS LUBRICATE
THEM WITH A MINERAL-OIL MIXTURE

TO MAKE PROCESSING EASIER.

THE FIBERS ARRIVE
AT THE CARDING MACHINE,

WHERE THEY PASS THROUGH A SERIES
OF ROLLERS WITH THIN WIRE TEETH.

THIS UNTANGLES THE FIBERS

AND LINES THEM UP PARALLEL
TO EACH OTHER.

THIS PROCESS ALSO REMOVES
ANY PIECES OF DEBRIS

CAUGHT IN THE FIBERS.

THE CARDING PROCESS PRODUCES A
SMOOTH, FLAT SHEET CALLED A WEB.

THE EQUIPMENT DIVIDES THIS WEB
INTO THIN, FLAT STRIPS.

THESE STRIPS
GO THROUGH RUB APRONS --

TWO ROLLERS THAT TWIRL THEM

INTO THINNER, ROUNDED STRIPS,
CALLED ROVINGS.

THE ROVINGS WIND ONTO A SPOOL.

ROVINGS LOOK LIKE YARN.

BUT IF YOU PULL ON THEM,
THEY SIMPLY TEAR.

THEY HAVEN'T BEEN SPUN,
SO THEY HAVE NO STRENGTH.

EACH ROVING GOES INTO A DEVICE
CALLED A SPINNING FRAME.

IT STRETCHES THE ROVING
AND SPINS IT TIGHTLY,

PRODUCING WOOL YARN.

THE YARN WINDS ONTO A BOBBIN.

SPINNING GIVES
THE YARN STRENGTH.

NOW THEY CAN WEAVE IT
INTO WOOL FABRIC.

A FULLY AUTOMATED LOOM
DOES IT ALL.

WATCH IN SLOW MOTION AS
IT INSERTS ONE STRAND AT A TIME

CROSSWISE THROUGH STATIONARY
LENGTHWISE STRANDS.

IT'S COMPUTER-PROGRAMMED
TO THREAD

IN A SPECIFIC
UNDER/OVER CONFIGURATION,

ACCORDING TO THE TYPE OF WEAVE.

THE LOOM INSERTS
400 STRANDS PER MINUTE.

AFTER WEAVING,
THEY BURN OFF VEGETAL MATTER,

SUCH AS STRAW FRAGMENTS,

THEN THEY DYE
AND DRY THE FABRIC.

ALL WOOL FABRICS
UNDERGO FINISHING

TO GIVE THEM A PARTICULAR
APPEARANCE AND FEEL.

THESE SPIKED ROLLERS
CREATED A PLUSH FINISH.

WOOL FABRICS CAN ALSO HAVE
A SHEERED OR FLAT FINISH.