A WHEEL IS A FAIRLY MODERN WAY
TO STEER A BOAT.

BEFORE THE 18th CENTURY,

CAPTAINS SHIFTED A STAKE
ATTACHED DIRECTLY TO THE RUDDER.

TODAY SHIP WHEELS CONNECT
TO THE RUDDER

THROUGH A MECHANICAL
OR HYDRAULIC SYSTEM.



FOUND MOSTLY IN YACHTS
UP TO 200 FEET LONG,

THEY'RE A LUXURIOUS WAY TO ECHO
THE GLORY DAYS OF THE SEA.

THIS COMPANY MAKES YACHT WHEELS
AS LARGE AS 5 FEET IN DIAMETER.

IT USES TWO TRADITIONAL
SHIPBUILDING WOODS --

AMERICAN HOLLY AND BURMESE TEAK,

SPECIES THAT ARE AS BEAUTIFUL
AS THEY ARE DURABLE.

WORKERS USE A TABLE SAW

TO CUT BOTH TYPES OF WOOD
INTO LONG, THIN STRIPS

THAT WILL BECOME
THE WHEEL'S RIM.

THEY MEASURE THE STRIPS
WITH DIGITAL CALIPERS,

THEN SAND THEM DOWN
TO A THICKNESS

OF JUST 1/8 OF AN INCH.

USING A DISK SANDER NOW,

A WORKER ANGLES THE ENDS INTO
WHAT ARE CALLED SCARF JOINTS.



HE'LL JOIN THE STRIPS BY FITTING
THESE ANGLES TOGETHER.

AFTER COATING EACH STRIP
WITH EPOXY,

HE ATTACHES IT WITH CLAMPS
TO A ROUND JIG,

WAXED BEFOREHAND
TO PREVENT STICKING.

THE GLUE IS WATERPROOF

BECAUSE THE WHEELS
ARE OFTEN EXPOSED

TO ROUGH WEATHER UP ON DECK.

THE WORKER GRADUALLY BENDS
EACH 6 1/2-FOOT-LONG STRIP

ALL THE WAY AROUND THE JIG.

AND A SPRING-LOADED CLAMP

TEMPORARILY HOLDS
THE END OF EACH STRIP IN PLACE

UNTIL HE ALIGNS THE SCARF JOINT
WITH THAT OF THE NEXT STRIP.

IT TAKES UP TO EIGHT HOURS
OF NONSTOP WORK

TO LAY ALL THE STRIPS.

HE ALTERNATES BETWEEN THE
BLOND HOLLY AND THE DARKER TEAK

FOR A TOTAL OF SEVEN LAYERS.

THEN HE LEAVES THE RIM
TO SET OVERNIGHT.

TO MAKE EACH SPOKE --
THE WHEEL HAS FIVE OF THEM --

A WORKER TEMPORARILY
JOINS STRIPS OF HOLLY AND TEAK

WITH DOUBLE-SIDED TAPE.

A COMPUTER-GUIDED
CUTTING MACHINE THEN CARVES

AN OPENING THROUGH THE MIDDLE

AND SHAPES THE OUTER EDGE
INTO A TRIANGULAR SHAPE.

THIS REDUCES THE SPOKE'S WEIGHT

AND HELPS IT FIT TO THE RIM
LATER ON.

NEXT HE REMOVES THE TAPE AND
GLUES THE WOOD STRIPS TOGETHER,

ALONG WITH OTHERS
MADE OF CARBON FIBER.

THEY STRENGTHEN THE SPOKE
WHILE KEEPING IT LIGHTWEIGHT.

HE PLACES A WAXED JIG IN
THE CENTER AND CLAMPS IN PLACE.

HE LEAVES THE SPOKE
TO SET OVERNIGHT.

THE NEXT DAY,
HE SANDS AWAY THE DRIED GLUE,

THEN USES A ROUTER
TO ROUND THE EDGES.

TOGETHER, THE FOUR WOOD
AND THREE CARBON-FIBER LAYERS

ARE JUST ONE INCH THICK.

HE TRACES A TEMPLATE

ON A STACK OF 14 PRE-GLUED,
CURVED STRIPS OF HOLLY AND TEAK.

HE FOLLOWS HIS TRACE LINES
WITH A BAND SAW,

CUTTING OUT WHAT'S CALLED
A FAIRING.

THIS COMPONENT WILL JOIN
EACH SPOKE TO THE RIM.

NOW HE DRILLS A HOLE
IN EACH FAIRING...

...AND INSERTS A TEMPORARY DOWEL

TO POSITION A REINFORCING STRIP
OF CARBON FIBER AT THE TOP.

IT'S TIME TO JOIN
THE SPOKES TO THE RIM.

EARLIER, HE GLUED STRONG
FIBERGLASS DOWELS TO THE RIM.

NOW HE INSERTS THEM
INTO THE FAIRINGS

AND INTO HOLES IN THE SPOKES,
ALSO GLUED BEFOREHAND.

THROUGH THE OPENINGS,
HE CLAMPS THE SPOKES TO THE RIM.

THEN HE POSITIONS
AN ALUMINUM HUB IN THE CENTER,

TAPPING IT INTO PLACE
WITH A MALLET.

NOW, WITH A JIGSAW,

HE CUTS A SLIVER
OFF THE ENDS OF THE FAIRINGS

SO THEY'LL CURVE INTO THE RIM.

HE USES A ROUTER TO ROUND OFF
THE VERTICAL EDGES OF THE WHEEL.

HE FILES THE FAIRINGS BY HAND

TO COMPLETE THE SMOOTH
TRANSITION TO THE RIM.

JUST THESE
FINISHING TOUCHES ALONE

CAN TAKE UP TO FIVE HOURS
TO COMPLETE.

USING A ROUTER,
IT TAKES HIM ANOTHER FIVE HOURS

TO GRADUALLY ROUND OFF
THE HORIZONTAL EDGE.

NOW TO PROTECT THE WHEEL
FROM THE ELEMENTS --

PARTICULARLY SUN DAMAGE.

FIRST, A POLYESTER PRIMER.

THEN THEY SAND IT AND APPLY
TWO COATS OF WATERPROOF VARNISH.

ON THE YACHT,

FIVE STAINLESS-STEEL BOLTS
ATTACH THE WHEEL TO A PEDESTAL

THAT CONNECTS TO THE REST
OF THE STEERING MECHANISM.

TO CHANGE
HOW FAST THE RUDDER MOVES,

YOU SIMPLY TURN A KNOB
AT THE CENTER OF THE WHEEL.

HOW'S THAT FOR POWER STEERING?

A RELATIVELY HIGH-TECH WAY
TO NAVIGATE THE OPEN SEAS.