YOUR MOTHER PROBABLY TOLD YOU
NOT TO PUT ANYTHING WITH GERMS

IN YOUR MOUTH.

WELL, IT TURNS OUT
SHE WAS WRONG.

YOGURT IS ONE OF THE HEALTHIEST
FOODS YOU CAN EAT,

YET IT'S CHOCK-FULL OF GERMS --
BACTERIA, TO BE PRECISE,



BACTERIA THAT ARE ACTUALLY GOOD
FOR YOUR DIGESTIVE SYSTEM.

THE FIRST STEP IN MAKING
FRUIT-FLAVORED YOGURT

IS TO INSPECT THE FRUIT.

WORKERS DISCARD ANY SKIN OR PITS
THAT SLIP THROUGH

AND ANY PIECES THAT ARE
DISCOLORED OR BRUISED.

THE FRUIT DOESN'T GO
INTO THE YOGURT AS IS.

FIRST, THEY TURN IT INTO JAM.

TO GIVE THE JAM JUST THE RIGHT
TEXTURE AND TASTE,

THEY HAVE TO WEIGH ALL
THE INGREDIENTS CAREFULLY

BEFORE POURING THEM
IN THE MIXER.

THE FIRST INGREDIENT IS WATER,

FOLLOWED BY ARTIFICIAL
AND NATURAL FLAVORING,

AND STABILIZERS TO GIVE THE JAM
AN EVEN CONSISTENCY.

CERTAIN TYPES OF FRUIT AREN'T
COLORFUL ENOUGH ON THEIR OWN,



SO THE FACTORY ADDS
ARTIFICIAL COLORING.

NEXT COMES TWO TYPES OF SUGAR --
FRUCTOSE AND SUCROSE.

THE MIXER HEATS EVERYTHING
TO 140 DEGREES FAHRENHEIT

TO HELP DISSOLVE
THE DRY INGREDIENTS.

THE MACHINE PUMPS OUT
AND REFEEDS THE MIXTURE

SO THAT IT BLENDS EVENLY.

THEN MORE COLORING,
FOLLOWED BY THE FRUIT,

FOLLOWED BY ANOTHER HOUR OR SO
OF HEATING AND MIXING.

THEN THEY HEAT THE JAM
TO A MINIMUM

OF 176 DEGREES FAHRENHEIT
FOR ANOTHER HOUR

TO KILL OFF ANY HARMFUL
BACTERIA.

TO PREPARE THE YOGURT,

THEY MIX DIFFERENT POWDERED MILK
PRODUCTS WITH MILK AND CREAM.

FOR LOW-FAT YOGURTS,
THEY USE FAT-FREE MILK

AND SKIP THE CREAM.

ONCE THEY'VE BLENDED
THE INGREDIENTS,

THEY HEAT THEM TO 176 DEGREES
FAHRENHEIT OR HIGHER

FOR JUST 30 SECONDS.

THAT'S ALL THE TIME
THAT'S NEEDED

TO PASTEURIZE THE MIXTURE.

WHILE IT'S NOW BACTERIA-FREE,
THERE'S ANOTHER PROBLEM.

MILK AND CREAM
NATURALLY SEPARATE

BECAUSE CREAM IS LIGHTER
DUE TO ITS FAT CONTENT.

SO ON TO THE NEXT STEP,
HOMOGENIZATION --

BLENDING THE MILK AND CREAM
TOGETHER.

THE HOMOGENIZER'S PISTONS
CRUSH THE FAT GLOBULES.

THIS ENABLES THE TWO LIQUIDS
TO MERGE.

THE MIXTURE THEN GOES
INTO FERMENTATION TANKS

HEATED TO 113 DEGREES
FAHRENHEIT.

WORKERS POUR IN A PACKET
OF LIVE BACTERIA

BOUGHT FROM A FACTORY
THAT BREEDS BACTERIAL CULTURES

FOR THE DAIRY INDUSTRY.

FERMENTATION TAKES 6 TO 20 HOURS

DEPENDING ON THE STYLE
OF YOGURT.

THE FACTORY MANUFACTURES
THE YOGURT CONTAINERS

RIGHT ON THE PACKAGING LINE

USING PLASTIC SHEETS
AND PAPER LABELS.

THE MACHINE HEATS THE PLASTIC
AND MOLDS IT INTO CONTAINERS.

A SPLIT SECOND LATER,

IT WRAPS THE CONTAINERS
IN PAPER LABELS.

YOU CAN VIEW THAT
DUAL OPERATION BEST

FROM UNDERNEATH THE MACHINERY.

NOW THEY FILL THE CONTAINERS

WITH THE COMBINATION OF YOGURT
AND FRUIT JAM.

TO PROTECT THE YOGURT
FROM CONTAMINATION,

THE AIR IN THIS PART
OF THE MACHINE

IS STRICTLY CONTROLLED
AND FILTERED.

THE BACTERIA IN THE YOGURT IS
WHAT'S KNOWN AS GOOD BACTERIA,

THE TYPE NATURALLY PRESENT
IN OUR INTESTINES.

THEY PRODUCE A COMPOUND
CALLED ACETALDEHYDE.

THAT'S WHAT GIVES YOGURT
ITS DISTINCTIVE FLAVOR.

THE RED DOTS
ARE ELECTRONIC SENSORS

THAT VERIFY THE FILL LEVEL.

THE CONTAINER COVERS ARE MADE
OF THIN BUT STRONG ALUMINUM.

FIRST, THE SHEET OF COVERS
PASSES UPSIDE DOWN

OVER A PRINTER WHICH STAMPS ON
THE EXPIRATION DATE.

UNOPENED, THIS YOGURT WILL STAY
FRESH FOR MORE THAN 40 DAYS.

THEN THE SHEET OF COVERS
TURNS RIGHT SIDE UP

TO BE HEAT SEALED
ONTO THE CONTAINERS.

FINALLY, THE MACHINE
AUTOMATICALLY DIVIDES

THE CONTAINERS ACCORDING
TO WHATEVER PACK FORMAT

THE FACTORY IS PRODUCING.