A YULE LOG
IS A TRADITIONAL DESSERT

FOR REVEILLANT,

THE CHRISTMAS-EVE MEAL
THAT FOLLOWS MIDNIGHT MASS

IN FRANCE AND OTHER
FRENCH-SPEAKING COUNTRIES.

IT'S A ROLLED SPONGE CAKE
COVERED IN CHOCOLATE FROSTING

AND DECORATED TO LOOK LIKE
A TREE LOG.

IT'S SUPPOSED TO REPRESENT
A REAL YULE LOG,

THE BURNING OF WHICH WAS ONCE
A POPULAR CHRISTMAS RITUAL.

THIS COMPANY USES VANILLA
OR CHOCOLATE ICE CREAM

INSTEAD OF FROSTING.

THE CAKE ITSELF
IS CHOCOLATE SPONGE CAKE.

WORKERS START BY MAKING
CHOCOLATE CAKE BATTER

IN A MACHINE CALLED A LIQUEFIER.

THEY ADD FLAVORING, EXACTLY WHAT
IS A TRADE SECRET,

AND LIQUID EGGS...

...BINDING AGENTS...

...BUTTER OIL...

...SUGAR...

...FLOUR...

...AND COCOA.

AFTER MIXING THE BATTER
FOR 20 MINUTES,

A MACHINE CALLED
THE CAKE DEPOSITOR

PUMPS IT INTO A 13-GALLON VAT.

THE CAKE DEPOSITOR DISTRIBUTES
THE BATTER EVENLY

THROUGH NOZZLES SPACED
3 1/2 INCHES APART.

THEN IT SPREADS THE BATTER
ONTO BROWN CRAFT PAPER

THAT'S A LITTLE MORE
THAN THREE FEET WIDE.

THE PAPER'S WAXED SO THE CAKE
WON'T STICK AFTER BAKING.

THE MACHINE FUNNELS THE BATTER
INTO AN EVEN LAYER

THAT'S 1/4 OF AN INCH THICK
AND 36 INCHES WIDE.

WORKERS MAKE BETWEEN 8,000
TO 10,000 YULE LOGS DAILY,

DEPENDING ON THE SIZE.

AFTER BAKING FOR SEVEN MINUTES
AT 500 DEGREES FAHRENHEIT,

A CONVEYOR MOVES THE CAKE OUT OF
THE OVEN AT SIX FEET PER MINUTE.

NEXT, A CIRCULAR SAW SEPARATES
THE CAKE RIGHT DOWN THE MIDDLE.

EVERY 17 SECONDS, ANOTHER BLADE,

APPROPRIATELY CALLED
A GUILLOTINE, DROPS DOWN,

SLICING THE CAKE
INTO SMALLER SEGMENTS.

A MACHINE POURS STRAWBERRY JAM
ONTO A THICK LAYER OF ICE CREAM.

THIS CREATES THREE LAYERS,

INCLUDING THE CAKE SLAB
UNDERNEATH.

THE FACTORY GOES THROUGH MORE
THAN 4,000 POUNDS OF JAM

AND 3,000 GALLONS OF ICE CREAM
PER 8-HOUR SHIFT.

A WORKER GENTLY SEPARATES
THE CAKE SLABS,

LEAVING ABOUT THREE INCHES
OF EXCESS ICE CREAM AND JAM,

WHICH IS THROWN AWAY.

SHE THEN SEPARATES THE CAKE
FROM THE CRAFT PAPER

BY FOLDING THE CAKE
ONTO ITSELF ONCE,

THEN ROLLING THE CAKE,
ICE CREAM,

AND JAM LAYERS TOGETHER.

WATCH CLOSELY AND YOU'LL SEE

THAT SHE DOESN'T TOUCH THE CAKE,
ONLY THE PAPER.

SHE WEARS RUBBER GLOVES
TO PREVENT HER HANDS

FROM STICKING TO THE PAPER.

THE WORKER ROLLS THE CAKE
INTO A MACHINE CALLED A SLICER.

IT CUTS THE CAKE INTO THREE
8-INCH-LONG SEGMENTS

CALLED LOGS.

THE SLICER DEPOSITS THE LOGS
INTO PLASTIC TRAYS.

ANOTHER MACHINE NOW DECORATES
WITH ICE CREAM.

IT COVERS THE SURFACE
AS WELL AS THE ENDS.

THE ICE CREAM DECORATIONS
ARE LACE AND FLORAL DESIGNS.

NOW FOR THE EMBELLISHMENTS.

WORKERS PLACE TWO CANDIED
MARASCHINO CHERRIES ON EACH LOG.

THEN A MACHINE DRIZZLES ON
BITS OF MAPLE SUGAR

AS ANOTHER WORKER CUTS
THE CONNECTING ICE CREAM,

SEPARATING THE LOGS.

THIS FACTORY USES
MAPLE SUGAR BITS

INSTEAD OF NUTS ON ITS LOGS
OUT OF CONCERN FOR ALLERGIES.

NEXT, A PLASTIC POINSETTIA
ON EACH LOG.

THEN, A PLASTIC
"JOYEUSES FêTES,"

WHICH IS FRENCH
FOR "HAPPY HOLIDAYS."

A CONVEYOR BELT MOVES THE LOGS

THROUGH A MACHINE
CALLED A CO2 TUNNEL.

INSIDE, SPRAYERS BLAST THE LOGS
WITH A MIST

THAT INSTANTLY FREEZES THEM.

THIS MIST IS CARBON DIOXIDE

REFRIGERATED TO
MINUS 185 DEGREES FAHRENHEIT.

FIVE MINUTES IN THE CO2 TUNNEL
SUPERFREEZES THE OUTER LAYER

SO WORKERS CAN HANDLE IT EASILY.

A WRAPPING MACHINE
COVERS THE LOGS

IN A CLEAR PLASTIC FILM.

THEN ANOTHER MACHINE
SIMULTANEOUSLY

CUTS AND HEAT-SEALS THE PLASTIC,
ENCLOSING THE LOGS IN BAGS.

FINALLY, A WORKER PACKS THE BAGS
INTO BOXES FOR SHIPPING.

THE FACTORY STORES THE BOXES
IN ITS WAREHOUSE FREEZERS

AT MINUS 95 DEGREES FAHRENHEIT.

THEN, AS CHRISTMAS APPROACHES,

THESE HOLIDAY DESSERTS
GO OUT TO THE STORES,

WHERE THEY SELL
FOR $5 TO $8 EACH.