ZIPPERS
CAN BE FOUND ON CLOTHING,

ON BAGS, EVEN ON FOOTWEAR.

THE ZIPPER STARTED OUT AS
A CLOSURE MECHANISM FOR BOOTS

AND TOBACCO POUCHES.

THE FASHION INDUSTRY
DIDN'T PUT THEM ON CLOTHING

UNTIL THE 1930s --

SOME 80 YEARS
AFTER THE INVENTION

OF THIS FABULOUS FASTENER.

AN AMERICAN, ELIAS HOWE,
WAS THE FIRST TO PATENT

A ZIPPERLIKE CLOTHING FASTENER
IN 1851,

BUT HE NEVER ENDED UP
MARKETING IT.

IT WASN'T UNTIL 1893
THAT ANOTHER AMERICAN,

WHITCOMB JUDSON,
DESIGNED A SIMILAR DEVICE,

CALLED A CLASP LOCKER.

HE EVENTUALLY HIRED A CANADIAN
ENGINEER, GIDEON SUNDBACK,

TO SIMPLIFY THE ORIGINAL
COMPLEX DESIGN,

WHICH HAD NEVER REALLY
TAKEN OFF.

IN 1917, JUDSON AND SUNDBACK
PATENTED THE MODERN ZIPPER.

ZIPPER TEETH ARE MADE OF METAL,
PLASTIC, OR NYLON.

THE FABRIC PART OF THE ZIPPER
IS CALLED THE TAPE.

IT'S USUALLY POLYESTER,

BUT SOMETIMES COTTON
OR FIREPROOF FABRIC.

TO MAKE METAL ZIPPERS,

THE FACTORY FEEDS A LONG,
CONTINUOUS ROLL OF TAPE

INTO WHAT'S CALLED
THE TEETH MACHINE,

ALONG WITH A LONG ROLL OF METAL
RIBBON KNOWN AS "FLAT WIRE."

AS WE SEE HERE IN SLOW MOTION,

THE MACHINE CUTS OFF
A TINY PIECE OF FLAT WIRE,

FORCES IT THROUGH A DIE
THAT FORMS INTO A TOOTH SHAPE,

THEN CLAMPS IT ONTO THE EDGE
OF ONE SIDE OF THE TAPE.

THE MACHINE DOES ALL THIS AT
A RATE OF 45 TEETH PER SECOND.

THESE ZIPPER TEETH ARE ALUMINUM.

STURDIER ZIPPERS
ARE MADE OF STRONGER METALS

LIKE BRASS AND NICKEL.

DEPENDING ON THE MODEL,

TEETH CAN RANGE IN WIDTH

FROM ABOUT 1/10 OF AN INCH
TO 4/10 OF AN INCH.

THE WIDER THE TEETH,
THE THICKER THEY HAVE TO BE.

WORKERS NOW FEED TWO TAPES
WITH METAL TEETH

INTO WHAT'S CALLED
THE JOINING MACHINE.

THE TEETH INTERLOCK,

MESHING THE TWO HALVES OF WHAT'S
NOW A CONTINUOUS ZIPPER.

FROM THERE, IT'S INTO
A CLEANING MACHINE,

WHICH WASHES THE ZIPPER,

REMOVING ANY SHARDS OF METAL
LEFT BEHIND

BY THE TOOTH-CUTTING PROCESS.

AFTER DRYING THE ZIPPER,

THE MACHINE APPLIES
A COAT OF HOT WAX.

THIS LUBRICATES THE TEETH

SO THE SLIDER WILL GLIDE
OVER THEM SMOOTHLY.

NEXT STOP
IS THE GAPPING MACHINE.

IT REMOVES A 2-INCH-LONG SECTION
OF TEETH AT REGULAR INTERVALS.

THEY'LL LATER CUT THE TAPE
AT THESE GAPS,

DIVIDING THE CONTINUOUS ZIPPER
INTO SEVERAL SHORTER ZIPPERS.

THERE ARE TWO MAIN TYPES
OF ZIPPERS.

CLOSED-END ZIPPERS ARE THE KIND

WHOSE TWO HALVES DON'T SEPARATE
AT THE BOTTOM WHEN OPENED --

PURSE ZIPPERS, FOR EXAMPLE.

THESE NEED A PART
CALLED A BOTTOM STOP --

A THICK PIECE OF FLAT WIRE

POSITIONED AT THE BASE
OF THE ZIPPER.

WHEN YOU UNZIP,
IT STOPS THE SLIDER

AND PREVENTS THE TWO HALVES
FROM SEPARATING.

OPEN-END ZIPPERS ARE THE KIND

WHOSE TWO HALVES DO SEPARATE
AT THE BOTTOM WHEN OPENED --

JACKET ZIPPERS, FOR INSTANCE.

AT THE BOTTOM OF THESE ZIPPERS,

A MACHINE APPLIES
A CLEAR REINFORCEMENT STRIP.

THIS STIFFENS THE TAPE

SO THAT THE NEXT MACHINE
CAN APPLY THE PIN AND BOX.

THE PIN IS THAT VERTICAL PIECE
OF METAL

ON ONE HALF OF THE ZIPPER

THAT YOU HAVE TO ALIGN
IN THE BOX ON THE OTHER HALF

BEFORE YOU CAN PULL THE SLIDER
TO ZIP UP.

THE NEXT MACHINE
INSTALLS THE SLIDER.

WATCH IN SLOW MOTION
AS IT OPENS EACH GAP

AND HOOKS A SLIDER
ONTO THE TRACK OF TEETH.

THE NEXT MACHINE INSERTS
WHAT'S CALLED THE TOP STOP --

A THICK PIECE OF FLAT WIRE

THAT STOPS THE SLIDER
AT THE TOP OF THE TRACK

WHEN YOU ZIP UP ALL THE WAY.

THE MACHINE THEN SLICES THE TAPE
AT EACH GAP,

SEPARATING THE FINISHED ZIPPERS.

PLASTIC ZIPPERS ARE MADE QUITE
DIFFERENTLY THAN METAL ONES.

THE TAPE IS THE SAME,

BUT THE TEETH ARE MADE
FROM PLASTIC PELLETS.

A MACHINE MELTS THEM,

THEN INJECTS THE LIQUID PLASTIC
INTO A MOLD

THAT'S THE SHAPE OF A STRIP
OF ZIPPER TEETH.

THE MOLD COOLS ALMOST INSTANTLY,
HARDENING THE PLASTIC.

THE MACHINE THEN STAMPS
THE TEETH ONTO THE TAPE,

AUTOMATICALLY GAPPING
THE DESIRED ZIPPER LENGTH

AT THE SAME TIME.

THE EXCESS PLASTIC IN THE MIDDLE
IS REMELTED.

THERE'S NO JOINING MACHINE

TO MESH THE TWO HALVES
OF PLASTIC ZIPPERS.

WORKERS DO THIS MANUALLY

SO THAT THEY CAN INSPECT
THE PLASTIC TEETH

TO MAKE SURE
THEY'RE WELL FORMED.

THEN, AUTOMATED MACHINES INSTALL
THE REMAINING COMPONENTS.